
;
; Errors for the ALRM module.
;
[ALRM]
24 = ALRM_CANT_EXPIRE,  "Could not expire alarms due to an exception."
25 = ALRM_FREE_LIST_CORRUPT,  "Alarm %p is on the free list but not free."
27 = ALRM_SYS_ERR,  "Operating system error '%s' occurred in system call '%s'."
28 = ALRM_SET_FROM_CALLBACK,  "alrm_set_alarm is being called from an alarm completion function."
29 = ALRM_CANCEL_FROM_CALLBACK,  "alrm_cancel_alarm is being called from an alarm completion function."
30 = ALRM_NOBODY_SLEEPING,  "No thread sleeping on alarm."
31 = ALRM_SIGNAL_ERR,  "Error occurred in system call signal()."

;
; Errors for the CFG module.
;
[CFG]
20 = CFG_INVALID_CMD_OPTION,  "Invalid command option '%s'."
21 = CFG_GENERAL_INFO,  "%s"
22 = CFG_INVALID_CMDLINE_OPTION,  "Invalid command line option %c."
23 = CFG_LOGFILE_OPENERR,  "Can not open '%s' as the error log file."
24 = CFG_LOGGING_INFO,  "Logging messages in file '%s'."
25 = CFG_IFILE_ERR,  "Failed to set interfaces file property."
26 = CFG_IFILE_INFO,  "Using interfaces file '%s' for network information."
27 = CFG_SERVER_INFO,  "LTM server name is '%s'."
28 = CFG_GENINFO_SRVDEBUG,  "Server is running in debug mode."
29 = CFG_READING_CFG,  "Reading '%s' for configuration information."
30 = CFG_FILE_OPENFAIL,  "Could not open the configuration file: '%s'."
31 = CFG_LINE_TOO_LONG,  "Line '%ld' in the configuration file was too long."
32 = CFG_LINE_REQ_LENGTH,  "It should not be longer than '%ld' characters."
33 = CFG_DS_INFO,  "SQL Server name is '%s'."
34 = CFG_DB_INFO,  "SQL Server database is '%s'."
35 = CFG_DS_USER_INFO,  "SQL Server login user is '%s'."
36 = CFG_DS_CPWD,  "Use config file password for the SQL Server."
37 = CFG_RS_SRC_DSNAME,  "Data server name for Replication Server 'connect source lti' command is '%s'."
38 = CFG_RS_SRC_DBNAME,  "Database name for Replication Server 'connect source lti' command is '%s'."
39 = CFG_RS_INFO,  "Replication Server name is '%s'."
40 = CFG_RS_USER_INFO,  "Using login user '%s' for the Replication Server."
41 = CFG_RS_CPWD,  "Using config file for Replication Server password."
42 = CFG_LOGSCAN_BATCHSZ,  "The number of log records to send for each logscan is: '%ld'."
43 = CFG_CONN_RETRY,  "The retry interval for the LTM to connect to the SQL Server or Replication Server is '%ld' seconds."
44 = CFG_SCAN_TIMEOUT,  "When the SQL Server log scan hits the end of the log, the SQL Server log scan thread will sleep for '%ld' seconds waiting for new records to be written to the log. The thread will start sending log records when new log records are flushed."
45 = CFG_TRC_MOD_MAX_LEN,  "Trace module name cannot exceed '%ld' characters."
46 = CFG_TRC_COND_MAX_LEN,  "Trace condition name cannot exceed '%ld' characters."
47 = CFG_TRC_UNKNOWN,  "Trace module '%s', condition '%s' unknown."
48 = CFG_TRC_SET,  "Trace: module '%s', condition '%s'."
49 = CFG_TRCNUM_SET,  "Trace: module '%ld', condition '%ld'."
50 = CFG_SCAN_RID,  "Log scan will start from rid: '%ld', '%ld'."
51 = CFG_SYNTAX_ERR,  "Syntax error in config file on line '%ld'."
52 = CFG_READ_ERR,  "Failed to read line '%ld' from the config file."
53 = CFG_READ_ERR_MSG,  "Read failed with error: '%s'."
54 = CFG_DS_UNDEFINED,  "SQL Server name is not defined in the config file."
55 = CFG_DB_UNDEFINED,  "SQL Server database name is not defined in the config file."
56 = CFG_DS_USER_UNDEFINED,  "SQL Server login name is not defined in the config file."
57 = CFG_DS_PROMPT_PWD,  "Using user prompt password for the SQL Server."
58 = CFG_DS_PROMPT_PWD_ERR,  "Failed to prompt for the password for the SQL Server."
59 = CFG_RS_UNDEFINED,  "Replication Server name is not defined in the config file."
60 = CFG_RS_USER_UNDEFINED,  "Replication Server login name is not defined in the config file."
61 = CFG_RS_PROMPT_PWD,  "Using user prompt password for the Replication Server."
62 = CFG_RS_PROMPT_PWD_ERR,  "Failed to prompt for the password for the Replication Server."
63 = CFG_GENINFO_CMDSYN1,  "Log Transfer Manager Command Line Syntax:"
64 = CFG_GENINFO_CMDSYN2,  "ltm [-Cconfig_file] [-Sservername] "
65 = CFG_GENINFO_CMDSYN3,  "ltm [-Eerrorlog_file] [-Iinterfaces_file] "
66 = CFG_GENINFO_FSYN1,  "Log Transfer Manager Configuration File Syntax:"
67 = CFG_GENINFO_FSYN2,  "SQL_server="
68 = CFG_GENINFO_FSYN3,  "SQL_database="
69 = CFG_GENINFO_FSYN4,  "SQL_user="
70 = CFG_GENINFO_FSYN5,  "SQL_pw="
71 = CFG_GENINFO_FSYN6,  "RS="
72 = CFG_GENINFO_FSYN7,  "RS_user="
73 = CFG_GENINFO_FSYN8,  "RS_pw="
74 = CFG_GENINFO_FSYN9,  "RS_source_ds="
75 = CFG_GENINFO_FSYN10,  "RS_source_db="
76 = CFG_GENINFO_FSYN11,  "LTM_admin_user="
77 = CFG_GENINFO_FSYN12,  "LTM_admin_pw="
78 = CFG_GENINFO_FSYN13,  "batch_sz="
79 = CFG_GENINFO_FSYN14,  "retry="
80 = CFG_GENINFO_FSYN15,  "scan_retry="
81 = CFG_GENINFO_FSYN16,  "trace="
82 = CFG_REC_MODE_INFO,  "Starting the LTM in recovery mode."
83 = CFG_TRC_FILE_INFO,  "Using file '%s' for the trace file."
84 = CFG_LOGIN_USER_INFO,  "LTM_admin_user name is '%s'."
85 = CFG_LOGIN_CPWD,  "Use config file password for the LTM_admin_user."
86 = CFG_LOGIN_USER_UNDEFINED,  "LTM_admin_user name is not defined in the config file."
87 = CFG_LOGIN_PROMPT_PWD,  "Using user prompt password for the LTM_admin_user."
88 = CFG_LOGIN_PROMPT_PWD_ERR,  "Failed to prompt for the password for the LTM admin user."
89 = CFG_ALL_XACTS_INFO,  "LTM is not filtering out transactions submitted by a maintenance user."
90 = CFG_MAINT_CMDS_TO_SKIP,  "The LTM sends the maintenance user transaction's BEGIN and END records to the Replication Server after '%d' maintenance transaction commands have been filtered out by the LTM."
91 = CFG_LTL_CMD_BATCH,  "The Log Transfer Language command batch option is '%s'."
92 = CFG_SKIP_LTL_CMD_ERR,  "The option to skip Log Transfer Language command error is '%s'."
93 = CFG_LTM_CHARSET_INFO,  "LTM will use character set '%s'."
94 = CFG_CHARACTER_SET_NOT_FOUND,  "The character set '%s' specified in the LTM configuration file could not be found in the SYBASE localization file. Will reset LTM locale to 'default'."
95 = CFG_LANGUAGE_NOT_US_ENGLISH,  "The language '%s' specified in the LTM configuration is not valid. Replication Server can only handle 'us_english'. LTM will use the 'default' locale for this platform."
96 = CFG_GENINFO_FSYN17,  "maint_cmds_to_skip="
97 = CFG_GENINFO_FSYN18,  "batch_ltl_cmds="
98 = CFG_GENINFO_FSYN19,  "skip_ltl_cmd_err="
99 = CFG_GENINFO_FSYN20,  "LTM_charset="
100 = CFG_ENC_ASCII_PWD_INVALID,  "The encrypted password that was specified for '%RS_MSG' is not a valid encrypted password."
101 = CFG_GENINFO_FSYN21,  "SQL_pw_enc="
102 = CFG_GENINFO_FSYN22,  "RS_pw_enc="
103 = CFG_GENINFO_FSYN23,  "LTM_admin_pw_enc="
104 = CFG_SQL_PW_ENC,  "SQL_pw_enc"
105 = CFG_RS_PW_ENC,  "RS_pw_enc"
106 = CFG_ADMIN_PW_ENC,  "LTM_admin_pw_enc"
107 = CFG_LOGIN_CPWD_ENC,  "Using config file LTM_admin_user encrypted password."
108 = CFG_RS_CPWD_ENC,  "Using config file Replication Server encrypted password."
109 = CFG_DS_CPWD_ENC,  "Using config file SQL Server encrypted password."
110 = CFG_GENINFO_FSYN24,  "pwd_encrypt="
111 = CFG_PWD_ENC_INFO,  "The password encryption option is '%ld'."
112 = CFG_PWD_ENC_INVALID,  "The password encryption option is invalid. The option value must be between '%ld' and 'ld'."
113 = CFG_LTM_LANGUAGE_INFO,  "LTM will use language '%s' for system messages."
114 = CFG_LTM_SORTORDER_INFO,  "LTM will use the '%s' sort order."
115 = CFG_INVALID_CMD_LINE_OPT_SHORT,  "Invalid command line option."
116 = CFG_CANT_OPEN_ERR_LOG,  "Can not open the error log file."
117 = CFG_SQL_SERVER_PWD,  "Enter SQL Server login password:"
118 = CFG_REP_SERVER_PWD,  "Enter Replication Server login password:"
119 = CFG_LTM_USER_PWD,  "Enter LTM user login password:"

;
; Errors for the ERR module.
;
[ERR]
20 = ERR_INFO_BEEN_SYSTEM_OUTPUT,  "Logging error '%ld' more than once."
21 = ERR_INFO_BEEN_CLIENT_OUTPUT,  "Reporting error '%ld' more than once."
22 = ERR_LONG_LOG_HEADER,  "%s. %RS_TIME. %s #%d %s(%s) - %s(%d)"
23 = ERR_LOG_WRITE_ERROR,  "Received error '%s' while writing '%s' to the error log."
24 = ERR_LOG_OPEN_ERROR,  "Failed to open log file '%s' due to file error '%s'."
25 = ERR_LOG_NOT_OPEN_ERROR,  "Logging failed because the log is not open."
26 = ERR_SYB_LIB_FATAL,  "Fatal error due to a Sybase Library function failing."
27 = ERR_GOT_CT_LIB_MSG,  "Open Client Client-Library error: %RS_CLIENTMSG."
28 = ERR_GOT_SERVER_MSG,  "Message from server: %RS_SERVERMSG."
29 = ERR_GOT_CS_LIB_MSG,  "CS-Library error: %RS_CLIENTMSG."
30 = ERR_GOT_SRVERR_MSG,  "Open Server error: %RS_SRVERR."
31 = ERR_SYB_LIB_FAIL,  "A Sybase library function failed.  Your error log contains details."
32 = ERR_SYB_LIB_MISSING,  "No Sybase library information is available."
33 = ERR_CANT_LOG_ERROR,  "Unable to log an error."
34 = ERR_LOG_WITH_NO_GLOBALS_ERROR,  "This thread has no globals, so logging failed."
35 = ERR_SHORT_LOG_HEADER,  "%s. %RS_TIME. "
36 = ERR_INFO_SEV_ABREV,  "I"
37 = ERR_WARNING_SEV_ABREV,  "W"
38 = ERR_ERROR_SEV_ABREV,  "E"
39 = ERR_THREAD_FATAL_SEV_ABREV,  "H"
40 = ERR_FATAL_SEV_ABREV,  "F"
41 = ERR_INTERNAL_SEV_ABREV,  "N"
42 = ERR_UNKNOWN_SEV_ABREV,  "?"
43 = ERR_INFO_SEV_NAME,  "INFO"
44 = ERR_WARNING_SEV_NAME,  "WARNING"
45 = ERR_ERROR_SEV_NAME,  "ERROR"
46 = ERR_THREAD_FATAL_SEV_NAME,  "THREAD FATAL ERROR"
47 = ERR_FATAL_SEV_NAME,  "FATAL ERROR"
48 = ERR_INTERNAL_SEV_NAME,  "INTERNAL ERROR"
49 = ERR_UNKNOWN_SEV_NAME,  "?"
51 = ERR_RETRY_LOG,  "Retryable error logging - retrying."
52 = ERR_RESOURCE,  "Unable to allocate critical resource."
53 = ERR_GETTING_SYB_LIB_ERROR,  "Failed getting a Sybase Library Error."
55 = ERR_NEW_LOG_FILE,  "Log file set to '%s'."
56 = ERR_CLIENTMSG_DETAIL_SHORT,  "Error: %ld, Severity %ld -- '%s'"
57 = ERR_CLIENTMSG_DETAIL_LONG,  "Error: %ld, Severity %ld -- '%s', Operating System error %ld -- '%s'"
58 = ERR_SERVERMSG_DETAIL,  "Message: %ld, State %ld, Severity %ld -- '%s'"
59 = ERR_SRVERRMSG_DETAIL_SHORT,  "Error: %ld, State: %ld, Severity %ld -- '%s'"
60 = ERR_SRVERRMSG_DETAIL_LONG,  "Error: %ld, State: %ld, Severity %ld -- '%s', Operating System error %ld -- '%s'"
61 = ERR_GOT_CT_LIB_MSG_NO_CTX,  "Open Client Client-Library error in a thread with no application context: %RS_CLIENTMSG."
62 = ERR_GOT_SERVER_MSG_NO_CTX,  "Message from server in a thread with no application context: %RS_SERVERMSG."
63 = ERR_GOT_SRVERR_MSG_NO_CTX,  "Open Server error in a thread with no application context: %RS_SRVERR."
64 = ERR_GOT_CS_LIB_MSG_NO_CTX,  "CS-Library error in a thread with no application context: %RS_CLIENTMSG."
65 = ERR_UNKNOWN_SYS_ERROR,  "Unknown system error '%ld'"

;
; Errors for the EXC module.
;
[EXC]
20 = EXC_DID_NOT_UNLINK,  "Internal error. The free routine for resource type '%d' did not unlink a resource allocated at '%s(%d)'"
21 = EXC_FATAL_BYE,  "Exiting due to a fatal error."
22 = EXC_FREE_FAILED,  "Internal error. Unable to free a resource of type '%d' which was allocated at '%s(%d)'."
23 = EXC_NO_CHAIN,  "Internal error. Attempt to access a NULL resource chain."
24 = EXC_RUNNAWAY_RECURSION,  "Internal error. Runnaway recursion raising exceptions."
25 = EXC_NOT_CAUGHT,  "Internal error. A thread did not catch an exception."
26 = EXC_PURGING_THREAD,  "Purging terminated thread."
28 = EXC_INTERNAL_BYE,  "Internal error. Attempting to produce a core file."
29 = EXC_FREE_CHAIN_WITH_RESOURCES,  "Internal error. Attempted to free a resource chain with resources."
30 = EXC_NOT_INIT,  "Internal error. Attempted use of the EXC module before initialization."
31 = EXC_CANNOT_EXPAND,  "Cannot expand the EXC_ELEMENT pool."

;
; Errors for the GEN module.
;
[GEN]
20 = GEN_BAD_SWITCH_VALUE,  "A bad switch value of %ld was encountered."
21 = GEN_OPEN_SERVER_CALL_ERROR,  "Open server call to routine '%s' failed."
22 = GEN_BAD_PARAMETER,  "Replication Server internal error: function '%s' received a bad value for parameter '%s'. This parameter is expecting a value which is '%s'."
23 = GEN_CHECK,  "Failed to assert '%s' at %ld, '%s'."
24 = GEN_CHECK_PTR,  "Failed to check pointer '%s' because it is %s at %ld, '%s'."
25 = GEN_CHECK_RS_MEM_PTR,  "Failed to check memory manager pointer '%s' because it is %s at %ld, '%s'."
26 = GEN_CHECK_STR,  "Failed to check string '%s' because it is %s at %ld, '%s'."
27 = GEN_CHECK_RANGE,  "Failed to check the range of '%s' because it is %s at %ld, '%s'."
28 = GEN_CHECK_LIST,  "Failed to find '%s' in '%s' at %ld, '%s'."
29 = GEN_CHECK_FUNC_PTR,  "Failed to check the function pointer '%s' because it is %s at %ld, '%s'."
31 = GEN_RS_NOT_STARTED,  "Replication Server has not finished initializing."
32 = GEN_UNKNOWN_RPC,  "Unknown rpc received."
33 = GEN_BAD_RPC_PARAM,  "Bad rpc parameter received. Please check parameter number %d."
34 = GEN_NOT_ID_SERVER,  "This site is not an ID Server."
36 = GEN_ATOL_FAILS,  "String '%s', at line %d in file '%s', could not be converted to a long."
37 = GEN_ATOF_FAILS,  "String '%s', at line %d in file '%s', could not be converted to a float."
38 = GEN_NAME_SPACE_VIOLATION,  "Cannot allocate id for '%s', because this name violates the condition that Replication Server names should be distinct from data server names."
40 = GEN_CONFIG_NOT_EXIST,  "The required configuration parameter '%s' for object '%RS_RSID' does not exist in the rs_config system table."
41 = GEN_STACK_OFLOW,  "Thread %ld has reached a stack size of %ld. Its current processing is being stopped."
42 = GEN_IDSERVER_OLDID,  "Expected this name '%s' to be new to the system. But, ID Server says this name is already being used."
44 = GEN_CSLIB_ERR,  "Call to CS-Lib routine '%s' failed."
45 = GEN_IDSERVER_NOT_AVAIL,  "Could not connect to ID Server '%s'."
46 = GEN_GET_SITEID_FAILED,  "Failed to get a siteid from the ID Server."
47 = GEN_DROP_SITE_FAILED,  "Failed to drop a name from the ID Server."
48 = GEN_GOTO_IDSERVER_DROP,  "Contacting the ID Server to drop this name."
49 = GEN_GOTO_IDSERVER,  "Contacting the ID Server for a siteid."
50 = GEN_SYSTABLES_CORRUPT,  "'%s' system table is corrupt."
51 = GEN_CT_LIB_CALL_ERROR,  "CT-Lib routine '%s' failed."
52 = GEN_CS_LIB_CALL_ERROR,  "CS-Lib routine '%s' failed."
53 = GEN_UNKNOWN_RS,  "Unknown replication server: '%s'."
54 = GEN_UNKNOWN_DB,  "Unknown dataserver.database: '%s.%s'."
55 = GEN_LTL_Q_ID_TOO_LONG,  "The LTL_Q_ID beginning with '%s' exceeds 32 bytes."
56 = GEN_CMD_KILLED_BY_USER,  "Interrupted by user, command aborted."
57 = GEN_ILLEGAL_TYP,  "Type %d is not a legal type."
58 = GEN_CNVT_FAILED,  "Failed to convert from CS_CHAR_TYPE to type %d."
59 = GEN_DUMMY_ERR,  "This error should never be logged."
60 = GEN_SYSVERSION_RPC,  "The get system version RPC has failed."
61 = GEN_SITEVERSION_RPC,  "The 'set site version' RPC has failed."
62 = GEN_BAD_VERSION,  "The current system version %d must be %RS_MSG %d in order to execute this command."
63 = GEN_MAX_VERSION,  "less than or equal"
64 = GEN_MIN_VERSION,  "greater than or equal"
65 = GEN_SYSTEM_VERSION,  "The current system version is %d"
66 = GEN_NEW_SYSTEM_VERSION,  "The system version has been reset from %d to %d"
67 = GEN_CANNOT_CHANGE_VERSION,  "The system version could not be set.  The specifed version '%d' is higher than the lowest Replication Server version in the system '%d'"
68 = GEN_INVALID_SYSTEM_VERSION,  "The specified value '%d' is older than the lowest supported system version '%d'"
69 = GEN_VERSION_NOT_SET,  "The system version has not been defined."
70 = GEN_UNKNOWN_SITEID,  "Siteid %d is unknown to the system."
71 = GEN_NON_TEXT_IMAGE,  "always_replicate and replicate_if_changed are allowed only for text or image columns."
72 = GEN_SET_TO_ALWAYS_REPL,  "The command tries to set the status of column '%s' to both always_replicate and replicate_if_changed."
73 = GEN_INVALID_CNT_VALUE,  "Invalid count value for a Mutex Count %d. Internal Error. Call Sybase Technical Support"
74 = GEN_SPIN_LOCKHELD,  "SPIN_LOCKHELD: rshandle 0x%x doesn't hold the spinlock for '%s'."
75 = GEN_NOT_CS_RETRY_OR_COMM_FAIL,  "CT_WARNING: retryable error not CS_SV_RETRY_FAIL or CS_SV_COMM_FAIL. severity = '%ld', msgnumber = '%ld', text ='%s'."
76 = GEN_CORRUPT_STS_MISS_CACHE,  "Corrupt STS miss cache at %ld, '%s'."
77 = GEN_BAD_PARM_SHORT,  "RS internal error: function '%s' received a bad value for parameter '%s'."
78 = GEN_THREAD_INFECTED,  "Thread %s infected with signal %d."
79 = GEN_SRVC_CTRL_SET_FAIL,  "SRVC_CTRL_SET_FAIL in %s. Error: %s."
80 = GEN_NULL_ERR,  "'null' and 'not null' keywords are allowed only for text or image columns."
81 = GEN_VAL_CNVT_FAILED,  "Value %s cannot be converted to type %d in the current context."
82 = GEN_DUMP_CONTEXT_STRUCTURE,  "Dumping context structure: "
83 = GEN_DUMP_CONTEXT_NAMED_ITEM,  "%s = %p"
84 = GEN_DUMP_CONTEXT_REGS,  "Registers: %s"
85 = GEN_DUMP_CONTEXT_HEX,  "%s"
86 = GEN_NO_PARENT_CLASS,  "Parent function string class '%s' does not exist."
87 = GEN_SITE_VERSION,  "The current site version is '%d'."
88 = GEN_SITE_VERSION_ALREADY,  "The local site's committed version is already '%d'."
89 = GEN_INVALID_SITE_VERSION,  "You may not set the site version to a value greater than the current RSSD version, which is '%d'."
90 = GEN_NEW_SITE_VERSION,  "The site version has been set to '%d'."
91 = GEN_RPC_FAILURE,  "Failed to execute the '%s' RPC to the remote site."
92 = GEN_OLD_SITE_VERSION,  "The site version (currently '%d') must be at least '%d' to perform that operation."
93 = GEN_CANT_RECEDE_VERSION,  "The specified value '%d' is older than the current system version '%d'."
94 = GEN_COMD_FILE_OPEN_ERROR,  "Unable to open the command script file: '%s'."
95 = GEN_COMD_NOT_FOUND,  "Unable to find the command: '%s' in file: '%s'."
96 = GEN_COMD_FILE_ERROR,  "Error reading the command script file at line number: '%ld'."
97 = GEN_COMD_SYNTAX_ERROR,  "Version marker mismatch in the command script file at: '%s'."
98 = GEN_NODATATYPE_NULL_ERR,  "'null' and 'not null' keywords are not allowed when column datatype is not specified."
99 = GEN_TOO_MANY_ID_COL,  "There is more than one identity column in the column list."
100 = GEN_OS_ERROR,  "Operating System returned error %d: '%s'."

;
; Errors for the INTL module.
;
[INTL]
20 = INTL_CHARSET_INCOMPAT,  "The '%s' character set is incompatible with the Replication Server's character set."
21 = INTL_CONV_FAILED,  "Character set conversion failed."
22 = INTL_INCOMPAT_CHARSET_WARN,  "The '%s' character set is incompatible with the Replication Server's character set.  Data will be applied without conversion."
23 = INTL_BAD_PARAM_CONV,  "Could not convert config file parameter '%s' from CONFIG_charset to RS_charset."
24 = INTL_BAD_PARAM_CONV_VERBOSE,  "Could not convert config file parameter '%s' from CONFIG_charset to RS_charset; result of conversion was: '%s'."
25 = INTL_CONFIG_CHARSET_INCOMPAT,  "The CONFIG_charset ('%s') is incompatible with the RS_charset; no conversion will be performed."

;
; Errors for the LTM module.
;
[LTM]
20 = LTM_HTS_FAILED,  "HTS function failed."
21 = LTM_ALLOC_FAILED,  "CALLOC failed on structure '%s'."
22 = LTM_PUTMSGQ_FAILED,  "srv_putmsgq() failed in routine '%s' on '%s' message."
23 = LTM_GETMSGQ_FAILED,  "srv_getmsgq() failed in routine '%s' with info = '%ld'."
24 = LTM_BAD_COLTYPE,  "Invalid datatype '%d' for column '%s' for the log record."
25 = LTM_SRVWAKEUP_FAILED,  "srv_wakeup() failed in routine '%s' on '%s' message."
26 = LTM_SRVSLEEP_FAILED,  "srv_sleep() faield in routine '%s' on '%s' message."
27 = LTM_RSLINK_FAILED,  "Failed to access the Replication Server."
28 = LTM_BAD_MSG,  "Invalid message type received in the message queue. %s"
29 = LTM_BAD_LOGOP,  "Invalid log record type = '%d' received from the SQL Server."
30 = LTM_BAD_ENDSTAT,  "Bad status '%d' in a XREC_ENDXACT record at pid = '%d', rid = '%d'."
31 = LTM_FATAL_CTERR,  "Fatal CT-Lib error. The server the thread connects to is '%s'."
32 = LTM_COMM_ERR,  "Retryable communication error from server '%s'."
33 = LTM_NESTED_PROC,  "Nested replicated stored procedure is not allowed. The procedure name = '%s', pid = '%d', rid = '%d'."
34 = LTM_BAD_FUNCID,  "Function id '%d' in XREC_EXECEND does not match the id in the XREC_EXECBEGIN record. The XREC_EXECEND record is at page '%d', row '%d'. The stored procedure name is '%s'."
35 = LTM_NO_OPENFUNC,  "No XREC_BEGINEXEC record was encountered for the replicated stored procedure with function id '%d'. The XREC_ENDEXEC record is at page '%d', row '%d'."
36 = LTM_MULTI_UPDS_IN_FUNC,  "Warning: multiple SQL modification records found in replicated stored procedure '%s', procedure id '%d' in transaction '%s'. This modification record is at page '%d', row '%d' in the SQL Server log. Only the first modification record will be sent to the Replication Server."
37 = LTM_BAD_CMDNODE,  "The command structure is invalid for replicated stored procedure '%s', procedure id '%d'."
38 = LTM_NO_TRANS,  "Internal data structure inconsistencies. LTM cannot find the open transaction context for the transaction with transaction id (page) '%d', (row) '%d'."
39 = LTM_VERSION,  "This release of LTM does not support the Replication Server with version = '%d'."
40 = LTM_CREATEMSGQ_FAILED,  "srv_createmsgq() failed."
41 = LTM_SRV_SPAWN_FAILED,  "srv_spawn() failed."
42 = LTM_LOGSCAN_INIT_ERR,  "Logscan service handle initialization failed."
43 = LTM_LTI_INIT_ERR,  "LTI service handle initialization failed."
44 = LTM_RETRY_SRVERR,  "The server error is retryable."
45 = LTM_SRV_WARNING,  "The server error is logged as a warning message."
46 = LTM_GETTRUNC_INVALID,  "The LTM truncation state is TRUNC_IGNORE on the SQL Server - no data replication is intended. To start the LTM logscan, the state must be set to TRUNC_VALID via 'DBCC SETTRUNC('ltm', 'valid')' command."
47 = LTM_RETRY_ERR,  "Retryable error from server '%s'."
48 = LTM_ROW_FAILED,  "CT-lib ct_fetch() returns CS_ROW_FAIL status."
49 = LTM_CT_RESULT_FAILED,  "CT-lib ct_results() returns unexpected result type = '%d', return status = '%d'."
50 = LTM_IFACE_ERR,  "Interface error with the Replication Server or SQL Server. The LTM may not be compatible with the server."
51 = LTM_FATAL_SRVERR,  "The error from server '%s' is fatal."
52 = LTM_CMD_OVERFLOW,  "The Log Transfer Language command is too large to fit into LTM's 16K buffer. The command is '%s' ......"
53 = LTM_CT_CON_ALLOC_FAILED,  "Failed to allocate CS_CONNECTION in ct_con_alloc()."
54 = LTM_CT_CON_PROPS_FAILED,  "Failed to set or get a property in the CS_CONNECTION structure."
55 = LTM_CT_CMD_ALLOC_FAILED,  "Failed to allocate a CS_COMMAND structure."
56 = LTM_SETTRUNC_INVALID,  "The LTM truncation state is TRUNC_IGNORE on the SQL Server - no data replication is intended. The state must be set to TRUNC_VALID via 'DBCC SETTRUNC('ltm', 'valid')' command before setting the LTM truncation page."
57 = LTM_CT_CON_ERR,  "Connection to %s '%s' failed."
58 = LTM_CT_CON_ERR_NO_MSG,  "Connection to %s '%s' failed with no CT-Lib message."
59 = LTM_CT_CON_ERR_CT_MSG,  "Connection to %s '%s' failed with CT-Lib message number: '%d', severity: '%d', message: '%s'."
60 = LTM_CFG_DONE1,  "System configuration is complete."
61 = LTM_CFG_DONE2,  "-----"
62 = LTM_SRV_START,  "LTM is starting."
63 = LTM_INVALID_LOCRID,  "Truncation point rid (page): '%d', (row) '%d' appeared invalid. The rid for a stored procedure LTL command should come from the XREC_ENDEXEC, not the XREC_BEGINEXEC record."
64 = LTM_CT_CON_ERR_SRV_MSG,  "Connection to %s '%s' failed with server message number: '%d', severity: '%d', state: '%d', message: '%s'."
65 = LTM_OSERVER_CALL_ERR,  "Open Server call '%s' failed."
66 = LTM_BAD_RPC_PARAM,  "Bad RPC parameter."
67 = LTM_CONNECT_SRV,  "Connection to %s '%s' succeeded."
68 = LTM_REPLAY_LOG,  "The LTM has finished replaying the current SQL Server log. The LTM is waiting for the next log dump to be restored. Please load the next dump for the database. After the SQL Server dump is loaded, issue 'scan' command against the LTM to start the replay procedure. If this is the last dump to restore, restart the LTM in normal mode."
69 = LTM_INVALID_LOGIN,  "Invalid login/password."
70 = LTM_NOT_RECOVERY,  "LTM must be started in recovery mode to use this command."
71 = LTM_LOG_RECOVERY,  "The SQL Server log is going to be replayed to recover old messages."
72 = LTM_MULTI_BYTE_CHARSET,  "The LTM is using the multi-byte character set '%s'. This is not supported. Reset the character set to iso_1 and restart."
73 = LTM_CL_MULTI_CHARSET,  "The character set used by application '%s', user '%s', '%s' is multi-byte. The LTM can only handle ASCII chars. The LTM may corrupt non-ASCII data and yield unpredictable results."
74 = LTM_DIFF_CHARSET,  "Character set conversion is not available between the client character set: '%s' and LTM character set: '%s'."
75 = LTM_CSLIB_CALL_ERROR,  "The CS-Lib call '%s' failed."
76 = LTM_DBCC_VERSION,  "This release of LTM does not support the DBCC LOGTRANSFER protocol version '%d'. The highest version this LTM supports is version '%d'."
77 = LTM_RETRY_CONNECT,  "Trying to connect to %s '%s'."
78 = LTM_FATAL_ERR,  "This CT-Lib or Open Server error is fatal. The server the thread connects to is '%s'."
79 = LTM_BAD_ACTION,  "The action for this error is invalid. Internal LTM error."
80 = LTM_CT_LANG_CMD,  "The command that caused the CT-lib call failure is: '%s'."
81 = LTM_PAK_CMD,  "The partial LTL command that caused the packer failure is: '%s'."
82 = LTM_PAK_FAILED,  "The command packing failed due to an error."
83 = LTM_SKIP_PAK_CMD,  "The configuration option 'skip_ltl_cmd_err' is enabled. The command node will not be packed into an LTL command and this packer error is skipped."
84 = LTM_LTL_BATCH_OFF,  "The LTL command batch option is being turned off by the LTM to report the LTL command that caused the error."
85 = LTM_LTL_SKIP_ERR,  "The LTM is skipping the LTL command that caused the error."
86 = LTM_LTL_BATCH_ON,  "The LTL command that caused the error has been skipped. The LTL command batch option is being turned back on."
87 = LTM_SUSPEND_LOG_TRANSFER,  "Suspending log transfer."
88 = LTM_SRV_SETPRI_FAILED,  "Error attempting to lower logscan thread priority."
89 = LTM_ENCRYPT_FAILED,  "Password encryption in 'begin tran' command failed."
90 = LTM_PARAM_CHARSET_INFO,  "Converting the strings in the configuration file from the CONFIG_charset '%s', to the LTM_charset '%s'."
91 = LTM_PARAM_CHARSET_CONVERT_ERR,  "Could not convert correctly the configuration parameter '%s', from the parameter file charset '%s' to the LTM charset '%s'. \n Original parameter is: '%s'.\n Converted parameter is: '%s',\n You are probably using 1 or more incompatible characters."
92 = LTM_NOPRINT_PASSWD,  "Password not printed for security."
93 = LTM_UPDS_IN_SUBFUNC,  "LTM received unexpected modifications from SQL server within subscribable function '%s'."
94 = LTM_DIFF_SORTORDER,  "%RS_MSG Server is using the '%s' sort order, which does not match the LTM's sort order."
95 = LTM_SQL_SRV,  "SQL"
96 = LTM_REP_SRV,  "Replication"
97 = LTM_DIFFERENT_CHARSET,  "SQL Server is using the '%s' character set, which is different from the LTM's character set."
98 = LTM_GET_LOC_ERR,  "An unexpected error occurred while trying to retrieve SQL Server locale characteristics with the command '%s'."
99 = LTM_OS_SORDER_ERR,  "An unexpected error occurred while trying to check Replication Server's sort order."
100 = LTM_MISSING_DATAROW,  "Cannot process this XREC_TEXT or XREC_INOOPTEXT record for text or image data because the data row record is either missing or does not provide text column status information. This text record is at pid = '%d', rid = '%d'."
101 = LTM_SHUTTING_DOWN,  "LTM is shutting down."
102 = LTM_NOT_VALID_CMD,  "Error: not a valid command."
103 = LTM_CANT_ALLOC_BUF,  "Unable to allocate buffer."
104 = LTM_CANT_COPY_BUF,  "Unable to copy buffer."
105 = LTM_CANT_SET_SRV_CHCK,  "Could not set OpenServer API checking: %ld."
106 = LTM_CANT_SET_CLI_CHCK,  "Could not set OpenClient API checking: %ld."
107 = LTM_CANT_SET_CS_CHCK,  "Could not set Client/Server Library API checking: %ld."
108 = LTM_SRV_INIT_FAILED,  "srv_init() failed when starting ltm server '%s'."
109 = LTM_ALRM_INIT_FAILED,  "alrm_init() failed."
110 = LTM_BAD_COL_IMAGE,  "Bad column image for the log record."
111 = LTM_BAD_MSG1,  "Invalid message type received in the message queue. The type should be RS_RETRY_MSG_C message."
112 = LTM_BAD_MSG2,  "Invalid message type received in the message queue. The type should be DRAINED_MSG_C."
113 = LTM_BAD_MSG3,  "Invalid message type received in the message queue. The message type should be either RS_RETRY_MSG_C or TRUNC_PT_MSG_C."
114 = LTM_UNKNOWN_TRACES,  "The TRACE command was given an unknown condition."
115 = LTM_TRACE_SYNTAX_ERROR,  "TRACE command syntax error."
116 = LTM_CORRUPT_MINI_ROLLBACK,  "The mini-rollback record at pid : '%d', rid: '%d' in transaction pid: '%d',rid: '%d' points to a location prior to the begin transaction record. Call Sybase Technical Support."
117 = LTM_FAKE_ROLLBACK,  "Mini-rollback record at pid : '%d', rid: '%d' in transaction pid: '%d',rid: '%d' is corrupt. Rolling back all commands of the transaction before the mini-rollback."
118 = LTM_ENTERING_POLLING_MODE,  "LTM will retry the 'connect source lti' command once every '%d' seconds."
119 = LTM_LEAVING_POLLING_MODE,  "The 'connect source lti' command succeeded for %s.%s."
120 = LTM_SUSPENDING,  "LTM is being suspended."
121 = LTM_SUSPENDED,  "LTM is suspended."
122 = LTM_ALREADY_SUSPENDED,  "LTM is already suspended or being suspended."
123 = LTM_RESUMING,  "LTM is being resumed."
124 = LTM_NOT_SUSPENDED,  "LTM is not suspended."
125 = LTM_LOCATER_OUT_DATE,  "The timestamp in LTM truncation point is greater than the timestamp in rs_locater.  Log must have been truncated, please either replay the missing log records or use rs_zeroltm in RSSD database to reset the rs_locater"
126 = LTM_CONTEXT_RESERVED,  "SQL Server log transfer context has been reserved, LTM will retry reserving context 10 times."
127 = LTM_BAD_UPDATE_CMD,  "Transaction started at pid=%d, rid=%d contains a bad update record (no after image, oqid=%RS_QID). Internal error. Contact Sybase Technical Support."

;
; Errors for the PAK module.
;
[PAK]
20 = PAK_FAILED,  "The packer failed to pack a command."

;
; Errors for the TRC module.
;
[TRC]
28 = TRC_INCORRECT_OPERATION,  "The TRACE command was given an incorrect value(%s) for the operation."
29 = TRC_UNKNOWN_MOD_OR_CONDITION,  "The TRACE command was given an unknown module or condition"
30 = TRC_DYNAMIC_NOT_SUP,  "The TRACE condition given cannot be changed dynamically."
32 = TRC_MISSING_PARAMETER,  "Missing required parameter '%s'."
33 = TRC_TRACE_ENABLED,  "Trace enabled '%s', '%s'."
34 = TRC_TRACE_DISABLED,  "Trace disabled '%s', '%s'."
35 = TRC_TRACE_OPEN_ERROR,  "Failed to open trace file '%s' due to file error '%s'."
36 = TRC_NEW_TRACE_FILE,  "Trace file set to '%s'."
37 = TRC_POOL_NEW,  "Trace pool allocated."
38 = TRC_POOL_FREE,  "Trace pool freed"
39 = TRC_BAD_PARAM,  "An illegal value was specified for the parameter '%s'."
