
;
; Errors for the CMP module.
;
[CMP]
20 = CMP_GENERAL_FORMAT,  "%s"
21 = CMP_COULD_NOT_INIT_OBJ,  "Could not initialize '%RS_MSG'."
22 = CMP_EXC_MOD,  "Exceptions Module"
23 = CMP_COULD_NOT_INIT,  "Initialization failed."
24 = CMP_CT_LIB,  "CT-Lib"
25 = CMP_MEM_MOD,  "Memory Module"
26 = CMP_OPEN_PARMFILE,  "Cannot open parameter file '%s'."
27 = CMP_CONV_ERR,  "Could not convert '%s' to the replicate character set."
28 = CMP_DEFAULT_ENGLISH,  "Cannot use desired language on connections to SQL servers; will attempt to use English."
29 = CMP_KEYS_TOO_MANY,  "Too many keys (%d) specified for table."
30 = CMP_ITERATIONS_TOO_MANY,  "Specified number of iterations (%d) is out of valid range [0 ... %d]."
31 = CMP_PRECISION_MUST_BE_POSITIVE,  "Precision must be a positive integer."
32 = CMP_NOLOG_COLUMNS_TOO_MANY,  "Too many no_log columns (%d) specified."
33 = CMP_OPTION_ILLEGAL1,  "Illegal option '-%c'. Syntax: %s [-f config_file]"
34 = CMP_OPTION_ILLEGAL2,  "    -S primary_ds [-D primary_db] -s replicate_ds"
35 = CMP_OPTION_ILLEGAL3,  "    [-d replicate_db] -c select_command"
36 = CMP_OPTION_ILLEGAL4,  "    [-C primary_select_command] -u user"
37 = CMP_OPTION_ILLEGAL5,  "    [-U primary_user] [{-o | -O} sort_order]"
38 = CMP_OPTION_ILLEGAL6,  "    [-Z language] [-j replicate_character_set]"
39 = CMP_OPTION_ILLEGAL7,  "    [-J subcmp_character_set] [-p password]"
40 = CMP_OPTION_ILLEGAL8,  "    [-P primary_password] [-n num_iterations]"
41 = CMP_OPTION_ILLEGAL9,  "    -t table_name [-T primary_table_name]"
42 = CMP_OPTION_ILLEGAL10,  "    [-w wait_interval_seconds] [-e float_precision]"
43 = CMP_OPTION_ILLEGAL11,  "    [-E real_precision] [-r] [-R] [-v] [-V] [-F]"
44 = CMP_OPTION_ILLEGAL12,  "    [-i identity_column]"
45 = CMP_OPTION_ILLEGAL13,  "    [-l text_or_image_column1 [-l text_or_image_column2 ...]]"
46 = CMP_OPTION_ILLEGAL14,  "    [-k key_column1 [-k key_column2 ...]]"
47 = CMP_ARGUMENT_UNEXPECTED,  "Error: Command line is parsed such that '%s' is found in place of an option name. "
48 = CMP_PDS_REQUIRED_PARAM_MISSING,  "Missing required parameter (-S) for specifying name of primary data server."
49 = CMP_RDS_REQUIRED_PARAM_MISSING,  "Missing required parameter (-s) for specifying name of replicate data server."
50 = CMP_SELECT_REQUIRED_PARAM_MISSING,  "Missing required parameter (-c) for specifying text of select command."
51 = CMP_TABLE_REQUIRED_PARAM_MISSING,  "Missing required parameter (-t) for specifying name of table being replicated."
52 = CMP_USER_REQUIRED_PARAM_MISSING,  "Missing required parameter (-u) for specifying user's data server login name."
53 = CMP_SELECT_ORDERBY_MISSING,  "Missing order-by clause in text of select command specified with parameter '-%s'."
54 = CMP_SELECT_ORDERBY_INCONSISTENT,  "Important Note: The primary and replicate order-by clauses MUST order rows consistently for rs_subcmp to work correctly."
55 = CMP_SUB_VERIFIER,  "Subscription Verifier --"
56 = CMP_EXEC_SUB_VERIFIER,  "    Executable: '%s'."
57 = CMP_PARAM_FILE_SUB_VERIFIER,  "    Read parameters from file '%s'."
58 = CMP_FLAGS_SUB_VERIFIER,  "    Flags: trace=%d, visual (print) = %d, reconcile = %d, check = %d"
59 = CMP_PDS_SUB_VERIFIER,  "    PDS: '%s', PDB: '%s', primary user: '%s', primary password: '%s'"
60 = CMP_RDS_SUB_VERIFIER,  "    RDS: '%s', RDB: '%s', replicate user: '%s', replicate password: '%s'"
61 = CMP_PRIMARY_SELECT_SUB_VERIFIER,  "    Primary select command: '%s'"
62 = CMP_PRIMARY_TABLE_SUB_VERIFIER,  "    Primary table: '%s'"
63 = CMP_REPLICATE_SELECT_SUB_VERIFIER,  "    Replicate select command: '%s'"
64 = CMP_REPLICATE_TABLE_SUB_VERIFIER,  "    Replicate table: '%s'"
65 = CMP_SORT_ORDER_SUB_VERIFIER,  "    Sort order: '%s'"
66 = CMP_LANGUAGE_SUB_VERIFIER,  "    Language: '%s'"
67 = CMP_REPLICATE_CHARSET_SUB_VERIFIER,  "    Replicate character set: '%s'"
68 = CMP_SUBCMP_CHARSET_SUB_VERIFIER,  "    RS_SUBCMP character set: '%s'"
69 = CMP_NUM_TRIES_SUB_VERIFIER,  "    Number of tries = %d"
70 = CMP_WAIT_PERIOD_SUB_VERIFIER,  "    Wait interval = %d seconds"
71 = CMP_FLOAT_PRECISION_SUB_VERIFIER,  "    Precision of floats = %d"
72 = CMP_REAL_PRECISION_SUB_VERIFIER,  "    Precision of reals = %d"
73 = CMP_NUM_KEYS_SUB_VERIFIER,  "    Number of primary key column(s) = %d"
74 = CMP_NAMES_KEYS_SUB_VERIFIER,  "    Name(s) of primary key column(s)"
75 = CMP_LOCALE_ALLOC_FAILED,  "Could not allocate a locale structure."
76 = CMP_LOCALE_GET_FAILED,  "Could not get locale from global context."
77 = CMP_LOCALE_SET_FAILED,  "Error setting the global locale via cs_config()."
78 = CMP_CONNECTION_ALLOC_FAILED,  "Could not allocate a connection structure."
79 = CMP_PDS_CONNECTION_FAILED,  "Could not connect to primary data server '%s'."
80 = CMP_RDS_CONNECTION_FAILED,  "Could not connect to replicate data server '%s'."
81 = CMP_USE_DB_FAILED,  "Could not use database '%s' for server '%s'."
82 = CMP_IDENTITY_INSERT_SET_FAILED,  "ct_option() failed for table '%s'."
83 = CMP_SELECTING_FROM_PRIMARY,  "Selecting data from the primary ..."
84 = CMP_SELECTING_FROM_REPLICATE,  "Selecting data from the replicate ..."
85 = CMP_ROW_CORRUPTION,  "Internal corruption of list of inconsistent rows."
86 = CMP_ROW_INCONSISTENCY,  "WARNING: unexpected result (%d) from comparing two previously inconsistent rows."
87 = CMP_COMPARISON_CONVERGED,  "Primary and replicate converged in %d iterations."
88 = CMP_MISSING_ROWS,  "MISSING ROWS: "
89 = CMP_ORPHANED_ROWS,  "ORPHANED ROWS: "
90 = CMP_INCONSISTENT_ROWS,  "INCONSISTENT ROWS: "
91 = CMP_INCONSISTENT_REPLICATE_ROW,  "_________Replicate row________"
92 = CMP_INCONSISTENT_PRIMARY_ROW,  "__________Primary row_________"
93 = CMP_CMD_LOAD_FAILED,  "ct_command() failed in %s for command '%s'."
94 = CMP_CMD_SEND_FAILED,  "ct_send() failed in %s for command '%s'."
95 = CMP_RESULTS_PROCESS_FAILED,  "ct_results() failed in %s for command '%s'."
96 = CMP_CMD_FAILED,  "Command '%s' sent to data server failed in select_data()."
97 = CMP_COLUMNS_NUM_ILLEGAL,  "Illegal number of columns (%d) returned from command '%s' in select_data()."
98 = CMP_KEY_INCONSISTENCY,  "Key inconsistency at column #%d ('%s'): %d key columns, so far %d non-key columns and only %d total columns."
99 = CMP_COLUMN_TYPE_ILLEGAL,  "Illegal type (%d) for column '%s' (#%d)."
100 = CMP_SELECTDATA_BIND_FAILED,  "ct_bind() returned failure for column '%s' (#%d) from command '%s' in select_data()."
101 = CMP_COLUMN_INFO,  "Column #%d (key column #%d. position %d): name = '%s', type = %d, length = %d"
102 = CMP_KEYS_MISSING,  "Key inconsistency: %d key columns are missing (%d key cols, %d num_keys, %d non-key columns, %d total columns)."
103 = CMP_COLUMN_INCONSISTENCY_CHECKING,  "Checking for column inconsistencies (number, type, name, key) ..."
104 = CMP_COLUMNS_NUM_INCONSISTENCY,  "Inconsistent number of columns between the primary (%d columns) and the replicate (%d columns)."
105 = CMP_KEYS_NUM_INCONSISTENCY,  "Inconsistent number of key columns between the primary (%d key columns) and the replicate (%d key columns)."
106 = CMP_COLUMN_NAME_INCONSISTENCY,  "Name mismatch for column #%d between the primary (column '%s') and the replicate (column '%s')."
107 = CMP_COLUMN_TYPE_INCONSISTENCY,  "Type mismatch for column #%d between the primary (%d) and the replicate (%d)."
108 = CMP_COLUMN_LENGTH_INCONSISTENCY,  "Length mismatch for column #%d between the primary (%d) and the replicate (%d)."
109 = CMP_COLUMN_NUM_INCONSISTENCY,  "Column number mismatch for column #%d between the primary (%d) and the replicate (%d)."
110 = CMP_KEY_NUM_INCONSISTENCY,  "Key column number mismatch for column #%d between the primary (%d) and the replicate (%d)."
111 = CMP_KEY_TYPE_INVALID,  "A text/image column cannot be a key column."
112 = CMP_TEXT_IMAGE_INVALID,  "Text/image columns can only be at the end of the column list."
113 = CMP_TEXT_IMAGE_NOLOG,  "Column '%s' has to be of type text or image to be set to no_log."
114 = CMP_INCONSISTENCIES_FOUND,  "Found %d inconsistencies between the primary and the replicate - exiting ..."
115 = CMP_NO_INCONSISTENCIES_FOUND,  "    No column inconsistencies."
116 = CMP_ROWCMP_PRIMARY_ROW,  "__________rowcmp(): Primary row_________"
117 = CMP_ROWCMP_REPLICATE_ROW,  "__________rowcmp(): Replicate row_________"
118 = CMP_TYPE_CONVERSION_FAILED,  "Error: cs_convert from type %d to type %d failed."
119 = CMP_PRECISION_SCALE_MISMATCH,  "Precision or scale mismatch for column #%d between the primary (%d, %d) and the replicate (%d, %d)."
120 = CMP_ROWCMP_INCONSISTENT_RETURNED,  "rowcmp(): specified rows are INCONSISTENT."
121 = CMP_ROWCMP_MISSING_RETURNED,  "rowcmp(): specified primary row is MISSING from replicate."
122 = CMP_ROWCMP_ORPHANED_RETURNED,  "rowcmp(): specified replicate row is ORPHANED."
123 = CMP_ROWCMP_EQUAL_RETURNED,  "rowcmp(): specified rows are EQUAL."
124 = CMP_CMD,  "%s: command = '%s'."
125 = CMP_GETROW_BIND_FAILED,  "ct_bind() failed for column '%s' (#%d) in get_row()."
126 = CMP_TEXT_IMAGE_NOT_PRINTED,  "Text/image columns not printed."
127 = CMP_TEXT_IMAGE_INCONSISTENT,  "Inconsistency in text/image column."
128 = CMP_NON_TEXT_IMAGE_INCONSISTENT,  "Inconsistency in non text/image column."
129 = CMP_GETVALUE_COLUMN_TYPE_ILLEGAL,  "Illegal type (%d) for column '%s'."
130 = CMP_MISSING_ROW_GONE,  "Warning: Missing row not inserted, it is gone from the primary."
131 = CMP_MISSING_ROW_NOT_INSERTED,  "Warning: Could not insert missing row."
132 = CMP_ORPHANED_ROW_NOT_DELETED,  "Warning: Could not delete orphaned row."
133 = CMP_RESULT_TYPE_CMD_FAILED,  "Warning: ct_results() returned FAIL for command '%s'."
134 = CMP_CMD_RESULT_TYPE_ILLEGAL,  "Warning: Illegal result type returned from ct_results() for command '%s'."
135 = CMP_CMD_RESULT_FAILED,  "Warning: ct_results() returned FAIL for command '%s'."
136 = CMP_INCONSISTENT_ROW_GONE,  "Warning: Inconsistent row was not updated, it is gone from the primary.  The row was deleted from the replicate instead."
137 = CMP_INCONSISTENT_ROW_NOT_UPDATED,  "Warning: Could not update inconsistent row."
138 = CMP_CMD_NOT_DONE,  "Could not do '%s'."
139 = CMP_ROW_GONE,  "Warning: The row is gone from the replicate. Could not insert/update text/image columns."
140 = CMP_CMD_SENDDATA_FAILED,  "ct_send_data() failed on column #%d while trying to reconcile the replicate database, please check the log_on_update option for the column."
141 = CMP_RESULT_TYPE_FAILED,  "Server returned error for ct_results()."
142 = CMP_RESULT_TYPE_UNEXPECTED,  "Unexpected result from ct_results()."
143 = CMP_CMD_GETDATA_FAILED,  "ct_get_data() failed in %s, return code = %d"
144 = CMP_OS_ERROR,  "Operating-system error:"
145 = CMP_CTLIB_ERROR,  "CT-Library error. Severity (%ld), Number (%ld)."
146 = CMP_CSLIB_ERROR,  "CS-Library error. Severity (%ld), Number (%ld)."
147 = CMP_SERVER_ERROR,  "Server Message --"
148 = CMP_SERVER_ERROR_NUMBER,  "    Message number (%ld), severity (%d), state (%ld)"
149 = CMP_SERVER_ERROR_SERVER,  "    Server name: '%s'"
150 = CMP_SERVER_ERROR_PROCEDURE,  "    Procedure: '%s'"
151 = CMP_CALLOC_FAILED,  "Error: calloc failed in %s."
152 = CMP_CONFIG_ENDS_UNEXPECTEDLY,  "Error:  Configuration file ended unexpectedly on line %d"
153 = CMP_CONFIG_LONG_LINE,  "Error: Line %d in configuration file is too long. Lines cannot be longer than %d characters."
154 = CMP_CONFIG_LONG_SELECT,  "Error: The SELECT clause in the configuration file exceeds maximum length of %d characters."
155 = CMP_CONFIG_ASSIGN_INVALID,  "Warning: line %d in configuration file does not contain a valid assignment."
156 = CMP_CONFIG_FORMAT,  "RS_SUBCMP Configuration File Syntax --"
157 = CMP_CONFIG_FORMAT_PDS,  "    PDS                =   <primary dataserver name>"
158 = CMP_CONFIG_FORMAT_RDS,  "    RDS                =   <replicate dataserver name>"
159 = CMP_CONFIG_FORMAT_PDB,  "    PDB                =   <primary database name>"
160 = CMP_CONFIG_FORMAT_RDB,  "    RDB                =   <replicate database name>"
161 = CMP_CONFIG_FORMAT_PTABLE,  "    PTABLE             =   <primary table name>"
162 = CMP_CONFIG_FORMAT_RTABLE,  "    RTABLE             =   <replicate table name>"
163 = CMP_CONFIG_FORMAT_PSELECT,  "    PSELECT            =   <primary select command>"
164 = CMP_CONFIG_FORMAT_RSELECT,  "    RSELECT            =   <replicate select command>"
165 = CMP_CONFIG_FORMAT_PUSER,  "    PUSER              =   <primary user name>"
166 = CMP_CONFIG_FORMAT_RUSER,  "    RUSER              =   <replicate user name>"
167 = CMP_CONFIG_FORMAT_PPWD,  "    PPWD               =   <primary password>"
168 = CMP_CONFIG_FORMAT_RPWD,  "    RPWD               =   <replicate password>"
169 = CMP_CONFIG_FORMAT_KEY,  "    KEY                =   <primary key element>"
170 = CMP_CONFIG_FORMAT_LANGUAGE,  "    LANGUAGE           =   <language for messages>"
171 = CMP_CONFIG_FORMAT_RCHARSET,  "    RCHARSET           =   <replicate character set>"
172 = CMP_CONFIG_FORMAT_SCHARSET,  "    SCHARSET           =   <subcmp character set>"
173 = CMP_CONFIG_FORMAT_SORT_ORDER,  "    SORT_ORDER         =   <server sort order>"
174 = CMP_CONFIG_FORMAT_RECONCILE,  "    RECONCILE          =   <Y|N>"
175 = CMP_CONFIG_FORMAT_RECONCILE_CHECK,  "    RECONCILE_CHECK    =   <Y|N>"
176 = CMP_CONFIG_FORMAT_TRACE,  "    TRACE              =   <num>"
177 = CMP_CONFIG_FORMAT_WAIT,  "    WAIT               =   <num>"
178 = CMP_CONFIG_FORMAT_NUM_TRIES,  "    NUM_TRIES          =   <num>"
179 = CMP_CONFIG_FORMAT_VISUAL,  "    VISUAL             =   <Y|N>"
180 = CMP_CONFIG_FORMAT_FPRECISION,  "    FPRECISION         =   <num>"
181 = CMP_CONFIG_FORMAT_RPRECISION,  "    RPRECISION         =   <num>"
182 = CMP_ASSERT_ARGUMENT,  "Please specify a value for the command line argument '-%c'."
183 = CMP_CONFIG_READ_FAILED,  "Error reading configuration file."
184 = CMP_CONFIG_FORMAT_IDENTITY,  "    IDENTITY           =   <replicate identity column name>"
185 = CMP_CONFIG_FORMAT_NO_LOG,  "    NO_LOG             =   <replicate text or image column name>"
186 = CMP_GEN_CONV_ERR,  "SQL Server data or message failed character set conversion."
187 = CMP_CHARSET_INCOMPAT,  "RDS charset and rs_subcmp charset are incompatible."
188 = CMP_GEN_ERROR,  "(The following error is fatal.)"
189 = CMP_OUT_OF_MEMORY,  "Unable to allocate memory."
190 = CMP_MISSING_CHARSET,  "The '%s' character set is not installed at data server '%s'."
191 = CMP_REPLICATE_INITBATCH_SUB_VERIFIER,  "    Replicate init batch: '%s'"
192 = CMP_PRIMARY_INITBATCH_SUB_VERIFIER,  "    Primary init batch: '%s'"
193 = CMP_INIT_BATCH_FAILED,  "Connection initialization batch failed for database '%s.%s'."
194 = CMP_CONFIG_FORMAT_PINITBATCH,  "    PINITBATCH         =   <primary initialization batch>"
195 = CMP_CONFIG_FORMAT_RINITBATCH,  "    RINITBATCH         =   <replicate initialization batch>"
196 = CMP_NULLABLE_COLUMNS_TOO_MANY,  "Too many nullable columns (%d) specified."
197 = CMP_OPTION_ILLEGAL15,  "    [-N text_or_image_column1 [-N text_or_image_column2 ...]]"
198 = CMP_TEXT_IMAGE_NULLABLE,  "Column '%s' has to be of type text or image to be set to nullable."
199 = CMP_CONFIG_FORMAT_NULLABLE,  "    NULLABLE           =   <replicate text or image column name>"
200 = CMP_OPTION_ILLEGAL16,  "    [-b replicate_init_batch] [-B primary_init_batch]"
201 = CMP_PRIMARY_COLNAME,  "Cannot associate primary column '%s' with replicate column '%s'. It's already associated with replicate column '%s'."
202 = CMP_REPLICATE_COLNAME,  "Cannot associate replicate column '%s' with primary column '%s'. It's already associated with primary column '%s'."
203 = CMP_COLNAME_MISSING,  "Line %d: Missing primary column name."
204 = CMP_OPTION_ILLEGAL17,  "    [-a replicate_col primary_col [-a replicate_col primary_col] ...]"
205 = CMP_CONFIG_FORMAT_COLNAME,  "    REP_PRI_COLNAME    =   <replicate_colname> <primary_colname>"
206 = CMP_RAW_OBJECT_SERIALIZATION,  "Issue 'set raw_object_serialization on' to %s."
207 = CMP_SORT_ORDER_ALL_COL_SUB_VERIFIER,  "    Sort order used on all columns: %d"
208 = CMP_CONFIG_FORMAT_SORT_ORDER_ALL_COLS,  "    SORT_ORDER_ALL_COLS=   <server sort order>"

;
; Errors for the ERR module.
;
[ERR]
20 = ERR_INFO_BEEN_SYSTEM_OUTPUT,  "Logging error '%ld' more than once."
21 = ERR_INFO_BEEN_CLIENT_OUTPUT,  "Reporting error '%ld' more than once."
22 = ERR_LONG_LOG_HEADER,  "%s. %RS_TIME. %s #%d %s(%s) - %s(%d)"
23 = ERR_LOG_WRITE_ERROR,  "Received error '%s' while writing '%s' to the error log."
24 = ERR_LOG_OPEN_ERROR,  "Failed to open log file '%s' due to file error '%s'."
25 = ERR_LOG_NOT_OPEN_ERROR,  "Logging failed because the log is not open."
26 = ERR_SYB_LIB_FATAL,  "Fatal error due to a Sybase Library function failing."
27 = ERR_GOT_CT_LIB_MSG,  "Open Client Client-Library error: %RS_CLIENTMSG."
28 = ERR_GOT_SERVER_MSG,  "Message from server: %RS_SERVERMSG."
29 = ERR_GOT_CS_LIB_MSG,  "CS-Library error: %RS_CLIENTMSG."
30 = ERR_GOT_SRVERR_MSG,  "Open Server error: %RS_SRVERR."
31 = ERR_SYB_LIB_FAIL,  "A Sybase library function failed.  Your error log contains details."
32 = ERR_SYB_LIB_MISSING,  "No Sybase library information is available."
33 = ERR_CANT_LOG_ERROR,  "Unable to log an error."
34 = ERR_LOG_WITH_NO_GLOBALS_ERROR,  "This thread has no globals, so logging failed."
35 = ERR_SHORT_LOG_HEADER,  "%s. %RS_TIME. "
36 = ERR_INFO_SEV_ABREV,  "I"
37 = ERR_WARNING_SEV_ABREV,  "W"
38 = ERR_ERROR_SEV_ABREV,  "E"
39 = ERR_THREAD_FATAL_SEV_ABREV,  "H"
40 = ERR_FATAL_SEV_ABREV,  "F"
41 = ERR_INTERNAL_SEV_ABREV,  "N"
42 = ERR_UNKNOWN_SEV_ABREV,  "?"
43 = ERR_INFO_SEV_NAME,  "INFO"
44 = ERR_WARNING_SEV_NAME,  "WARNING"
45 = ERR_ERROR_SEV_NAME,  "ERROR"
46 = ERR_THREAD_FATAL_SEV_NAME,  "THREAD FATAL ERROR"
47 = ERR_FATAL_SEV_NAME,  "FATAL ERROR"
48 = ERR_INTERNAL_SEV_NAME,  "INTERNAL ERROR"
49 = ERR_UNKNOWN_SEV_NAME,  "?"
51 = ERR_RETRY_LOG,  "Retryable error logging - retrying."
52 = ERR_RESOURCE,  "Unable to allocate critical resource."
53 = ERR_GETTING_SYB_LIB_ERROR,  "Failed getting a Sybase Library Error."
55 = ERR_NEW_LOG_FILE,  "Log file set to '%s'."
56 = ERR_CLIENTMSG_DETAIL_SHORT,  "Error: %ld, Severity %ld -- '%s'"
57 = ERR_CLIENTMSG_DETAIL_LONG,  "Error: %ld, Severity %ld -- '%s', Operating System error %ld -- '%s'"
58 = ERR_SERVERMSG_DETAIL,  "Message: %ld, State %ld, Severity %ld -- '%s'"
59 = ERR_SRVERRMSG_DETAIL_SHORT,  "Error: %ld, State: %ld, Severity %ld -- '%s'"
60 = ERR_SRVERRMSG_DETAIL_LONG,  "Error: %ld, State: %ld, Severity %ld -- '%s', Operating System error %ld -- '%s'"
61 = ERR_GOT_CT_LIB_MSG_NO_CTX,  "Open Client Client-Library error in a thread with no application context: %RS_CLIENTMSG."
62 = ERR_GOT_SERVER_MSG_NO_CTX,  "Message from server in a thread with no application context: %RS_SERVERMSG."
63 = ERR_GOT_SRVERR_MSG_NO_CTX,  "Open Server error in a thread with no application context: %RS_SRVERR."
64 = ERR_GOT_CS_LIB_MSG_NO_CTX,  "CS-Library error in a thread with no application context: %RS_CLIENTMSG."
65 = ERR_UNKNOWN_SYS_ERROR,  "Unknown system error '%ld'"

;
; Errors for the EXC module.
;
[EXC]
20 = EXC_DID_NOT_UNLINK,  "Internal error. The free routine for resource type '%d' did not unlink a resource allocated at '%s(%d)'"
21 = EXC_FATAL_BYE,  "Exiting due to a fatal error."
22 = EXC_FREE_FAILED,  "Internal error. Unable to free a resource of type '%d' which was allocated at '%s(%d)'."
23 = EXC_NO_CHAIN,  "Internal error. Attempt to access a NULL resource chain."
24 = EXC_RUNNAWAY_RECURSION,  "Internal error. Runnaway recursion raising exceptions."
25 = EXC_NOT_CAUGHT,  "Internal error. A thread did not catch an exception."
26 = EXC_PURGING_THREAD,  "Purging terminated thread."
28 = EXC_INTERNAL_BYE,  "Internal error. Attempting to produce a core file."
29 = EXC_FREE_CHAIN_WITH_RESOURCES,  "Internal error. Attempted to free a resource chain with resources."
30 = EXC_NOT_INIT,  "Internal error. Attempted use of the EXC module before initialization."
31 = EXC_CANNOT_EXPAND,  "Cannot expand the EXC_ELEMENT pool."

;
; Errors for the MEM module.
;
[MEM]
20 = MEM_STATIC_ALLOCATION,  "Static memory header %RS_MEMHDR cannot allocate more bytes."
21 = MEM_FULL_MEMHDR,  "Memory header %RS_MEMHDR cannot allocate '%ld' more bytes."
22 = MEM_MEMHDR_CONSISTENCY,  "Memory header %RS_MEMHDR has some inconsistencies."
23 = MEM_STATIC_TOO_MUCH,  "A static memory header cannot allocate %ld bytes."
27 = MEM_CONTIGUOUS,  "A contiguous allocation of %ld bytes is	not possible."
29 = MEM_BAD_SEGMENT,  "Segment 0x%p cannot be freed since it does not exist in the memory maps."
30 = MEM_SEGMENT_NOT_ALLOCATED,  "Segment 0x%p cannot be freed because it is not allocated."
32 = MEM_CANT_EXPAND,  "Could not expand the number of segments of size	'%ld' by '%ld' segments."
34 = MEM_CANT_GET_FROM_SYS,  "Unable to obtain system memory."
35 = MEM_LIMIT_EXCEEDED,  "Additional allocation would exceed the memory_limit of '%ld' specified in the configuration."

;
; Errors for the TRC module.
;
[TRC]
28 = TRC_INCORRECT_OPERATION,  "The TRACE command was given an incorrect value(%s) for the operation."
29 = TRC_UNKNOWN_MOD_OR_CONDITION,  "The TRACE command was given an unknown module or condition"
30 = TRC_DYNAMIC_NOT_SUP,  "The TRACE condition given cannot be changed dynamically."
32 = TRC_MISSING_PARAMETER,  "Missing required parameter '%s'."
33 = TRC_TRACE_ENABLED,  "Trace enabled '%s', '%s'."
34 = TRC_TRACE_DISABLED,  "Trace disabled '%s', '%s'."
35 = TRC_TRACE_OPEN_ERROR,  "Failed to open trace file '%s' due to file error '%s'."
36 = TRC_NEW_TRACE_FILE,  "Trace file set to '%s'."
37 = TRC_POOL_NEW,  "Trace pool allocated."
38 = TRC_POOL_FREE,  "Trace pool freed"
39 = TRC_BAD_PARAM,  "An illegal value was specified for the parameter '%s'."
