; comment character is semicolon.
; "conn.hdr" - Localization file for Sybinit.
;
; SCCS information: from sybinit.loc
;	@(#) conn.hdr 99.1 11/2/93 17:44:40
;
; For readability, this example is for a us_english localization file.
[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc.\
	All rights reserved.\
	Use, duplication, or disclosure by the United States Government\
	is subject to restrictions as set forth in FAR subparagraphs\
	52.227-19(a)-(d) for civilian agency contracts and DFARS\
	252.227-7013(c)(1)(ii) for Department of Defense contracts.\
	Sybase reserves all unpublished rights under the copyright laws\
	of the United States.\
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"
;
; Now we list the localized message strings.
[sybinitmsg]
; Syntax:
;  "minor-number" = "message string with place holders", "format string"
;
1 		= "Initialisierung der Bibliothek '%1!' fehlgeschlagen.",		"%s"
2 	= "'%1!' ist eine unbekannte interne TCP/IP-Nummer.",	"%d"
3 	= "'%1!' ist eine unbekannte interne Protokoll-Nummer.",	"%d"
100		= "'%1!' kann nicht initialisiert werden.",			"%s"
101		= "'%1!' erfolgreich initialisiert.",			"%s"
200			= "Netzbibliotheken werden initialisiert",				""
201			= "Open Server-Library wird initialisiert",			""
202			= "Open Client-Library wird initialisiert",			""
203			= "Embedded SQL-C-Precompiler wird initialisiert",		""
204			= "Embedded SQL-COBOL-Precompiler wird initialisiert",	""
205                     = "XA-Library wird initialisiert",                      ""
; End of section.
