
;
; Errors for the ALRM module.
;
[ALRM]
24 = ALRM_CANT_EXPIRE,  "Alarme konnten aufgrund einer Ausnahmebedingung nicht abgebrochen werden."
25 = ALRM_FREE_LIST_CORRUPT,  "Alarm %1! befindet sich in der Freispeicher-Liste, ist jedoch nicht frei."
27 = ALRM_SYS_ERR,  "Betriebssystemfehler '%1!' bei Systemaufruf '%2!'."
28 = ALRM_SET_FROM_CALLBACK,  "alrm_set_alarm wird von einer Alarmausführungsfunktion aufgerufen."
29 = ALRM_CANCEL_FROM_CALLBACK,  "alrm_cancel_alarm wird von einer Alarmausführungsfunktion aufgerufen."
30 = ALRM_NOBODY_SLEEPING,  "Für den Alarm existiert kein Thread im Wartezustand."
31 = ALRM_SIGNAL_ERR,  "Fehler im Systemaufruf signal()."

;
; Errors for the CFG module.
;
[CFG]
20 = CFG_INVALID_CMD_OPTION,  "Ungültige Befehlsoption '%1!'."
21 = CFG_GENERAL_INFO,  "%1!"
22 = CFG_INVALID_CMDLINE_OPTION,  "Ungültiger Programm-Startparameter %1!."
23 = CFG_LOGFILE_OPENERR,  "'%1!' kann nicht als Fehlerlog-Datei geöffnet werden."
24 = CFG_LOGGING_INFO,  "Protokollmeldungen in Datei '%1!'."
25 = CFG_IFILE_ERR,  "Eigenschaft der Interface-Datei konnte nicht eingestellt werden."
26 = CFG_IFILE_INFO,  "Interface-Datei '%1!' wird für Netzwerkinformationen verwendet."
27 = CFG_SERVER_INFO,  "Name des LTM-Servers ist '%1!'."
28 = CFG_GENINFO_SRVDEBUG,  "Server arbeitet im Debug-Modus."
29 = CFG_READING_CFG,  "'%1!' wird gelesen, um Konfigurationsinformationen zu suchen."
30 = CFG_FILE_OPENFAIL,  "Konfigurationsdatei '%1!' konnte nicht geöffnet werden."
31 = CFG_LINE_TOO_LONG,  "Zeile '%1!' in der Konfigurationsdatei war zu lang."
32 = CFG_LINE_REQ_LENGTH,  "Sie darf maximal '%1!' Zeichen enthalten."
33 = CFG_DS_INFO,  "Name des SQL Servers ist '%1!'."
34 = CFG_DB_INFO,  "Datenbank des SQL Servers ist '%1!'."
35 = CFG_DS_USER_INFO,  "Login-Benutzer des SQL Servers ist '%1!'."
36 = CFG_DS_CPWD,  "Verwenden Sie für den SQL Server das Kennwort der Konfigurationsdatei."
37 = CFG_RS_SRC_DSNAME,  "Name des File-Servers für den Replication Server Befehl 'connect source lti' ist '%1!'."
38 = CFG_RS_SRC_DBNAME,  "Name der Datenbank für den Replication Server Befehl 'connect source lti' ist '%1!'."
39 = CFG_RS_INFO,  "Name des Replication Servers ist %1!'"
40 = CFG_RS_USER_INFO,  "Für den Replication Server wird Benutzer-Login '%1!' verwendet."
41 = CFG_RS_CPWD,  "Für das Kennwort des Replication Servers wird die Konfigurationsdatei verwendet."
42 = CFG_LOGSCAN_BATCHSZ,  "Die Anzahl der für jeden Log-Scan zu sendenden Log-Einträge ist '%1!'."
43 = CFG_CONN_RETRY,  "Das Intervall für die Wiederholversuche zum Verbindungsaufbau des LTMs zum SQL Server oder Replication Server beträgt '%1!' Sekunden."
44 = CFG_SCAN_TIMEOUT,  "Wenn der Log-Scan des SQL Servers das Ende des Logs erreicht hat, ist der Log-Scan-Thread '%1!' Sekunden inaktiv und wartet, bis neue Einträge in das Log geschrieben werden. Sobald neue Log-Einträge geleert werden, sendet der Thread Log-Einträge."
45 = CFG_TRC_MOD_MAX_LEN,  "Name des Trace-Moduls darf maximal '%1!' Zeichen lang sein."
46 = CFG_TRC_COND_MAX_LEN,  "Name der Trace-Bedingung darf maximal '%1!' Zeichen lang sein."
47 = CFG_TRC_UNKNOWN,  "Trace-Modul '%1!', Bedingung '%2!' unbekannt."
48 = CFG_TRC_SET,  "Trace-Modul '%1!', Bedingung '%2!'."
49 = CFG_TRCNUM_SET,  "Trace-Modul '%1!', Bedingung '%2!'."
50 = CFG_SCAN_RID,  "Log-Scan beginnt bei rid '%1!', '%2!'."
51 = CFG_SYNTAX_ERR,  "Syntax-Fehler in Konfigurationsdatei in Zeile '%1!'."
52 = CFG_READ_ERR,  "Zeile '%1!' der Konfigurationsdatei konnte nicht gelesen werden."
53 = CFG_READ_ERR_MSG,  "Lesefehler '%1!."
54 = CFG_DS_UNDEFINED,  "Name des SQL Servers wurde nicht in der Konfigurationsdatei angegeben."
55 = CFG_DB_UNDEFINED,  "Datenbankname des SQL Servers wurde nicht in der Konfigurationsdatei angegeben."
56 = CFG_DS_USER_UNDEFINED,  "Login-Name des SQL Servers wurde nicht in der Konfigurationsdatei angegeben."
57 = CFG_DS_PROMPT_PWD,  "Für SQL Server wird das nach der Eingabeaufforderung anzugebende Benutzerkennwort verwendet."
58 = CFG_DS_PROMPT_PWD_ERR,  "Eingabeaufforderung für Kennwort für den SQL Server wurde nicht angezeigt."
59 = CFG_RS_UNDEFINED,  "Name des Replication Servers wurde nicht in der Konfigurationsdatei angegeben."
60 = CFG_RS_USER_UNDEFINED,  "Login-Name des Replication Servers wurde nicht in der Konfigurationsdatei angegeben."
61 = CFG_RS_PROMPT_PWD,  "Für den Replication Server wird das nach der Eingabeaufforderung anzugebende Benutzerkennwort verwendet."
62 = CFG_RS_PROMPT_PWD_ERR,  "Eingabeaufforderung für Kennwort für den Replication Server wurde nicht angezeigt."
63 = CFG_GENINFO_CMDSYN1,  "Befehlszeilensyntax des Log Transfer Managers:"
64 = CFG_GENINFO_CMDSYN2,  "ltm [-Cconfig_file] [-Sservername] "
65 = CFG_GENINFO_CMDSYN3,  "ltm [-Eerrorlog_file] [-Iinterfaces_file] "
66 = CFG_GENINFO_FSYN1,  "Syntax der Konfigurationsdatei des Log Transfer Managers:"
67 = CFG_GENINFO_FSYN2,  "SQL_server="
68 = CFG_GENINFO_FSYN3,  "SQL_database="
69 = CFG_GENINFO_FSYN4,  "SQL_user="
70 = CFG_GENINFO_FSYN5,  "SQL_pw="
71 = CFG_GENINFO_FSYN6,  "RS="
72 = CFG_GENINFO_FSYN7,  "RS_user="
73 = CFG_GENINFO_FSYN8,  "RS_pw="
74 = CFG_GENINFO_FSYN9,  "RS_source_ds="
75 = CFG_GENINFO_FSYN10,  "RS_source_db="
76 = CFG_GENINFO_FSYN11,  "LTM_admin_user="
77 = CFG_GENINFO_FSYN12,  "LTM_admin_pw="
78 = CFG_GENINFO_FSYN13,  "batch_sz="
79 = CFG_GENINFO_FSYN14,  "retry="
80 = CFG_GENINFO_FSYN15,  "scan_retry="
81 = CFG_GENINFO_FSYN16,  "trace="
82 = CFG_REC_MODE_INFO,  "Der LTM wird im Wiederherstellungs-Modus gestartet."
83 = CFG_TRC_FILE_INFO,  "Für die Trace-Datei wird Datei '%1! verwendet."
84 = CFG_LOGIN_USER_INFO,  "Name von LTM_admin_user ist '%1!'."
85 = CFG_LOGIN_CPWD,  "Verwenden Sie für den LTM_admin_user das Kennwort für die Konfigurationsdatei."
86 = CFG_LOGIN_USER_UNDEFINED,  "Name des LTM_admin_user wurde nicht in der Konfigurationsdatei angegeben."
87 = CFG_LOGIN_PROMPT_PWD,  "Für den LTM_admin_user wird das nach der Eingabeaufforderung angegebene Benutzerkennwort verwendet."
88 = CFG_LOGIN_PROMPT_PWD_ERR,  "Eingabeaufforderung für Kennwort für LTM_admin_user wurde nicht angezeigt."
89 = CFG_ALL_XACTS_INFO,  "Der LTM filtert keine von einem Maintenance-Benutzer übergebenen Transaktionen aus."
90 = CFG_MAINT_CMDS_TO_SKIP,  "Sobald '%1!' Transaktionsbefehle des Maintenance-Benutzers vom LTM ausgefiltert wurden, sendet der LTM die Transaktionsdatensätze BEGIN und END des Maintenance-Benutzers an den Replication Server"
91 = CFG_LTL_CMD_BATCH,  "Die Befehlsfolgen-Option der Log Transfer Language ist '%1!'."
92 = CFG_SKIP_LTL_CMD_ERR,  "Die Option zum Überspringen eines Fehlers bei einem Befehl der Log Transfer Language ist '%1!'."
93 = CFG_LTM_CHARSET_INFO,  "Der LTM verwendet den Zeichensatz '%1!'."
94 = CFG_CHARACTER_SET_NOT_FOUND,  "Der in der Konfigurationsdatei des LTMs angegebene Zeichensatz '%1!' konnte in der SYBASE-Lokalisierungsdatei nicht gefunden werden. Sprachumgebung des LTMs wird auf 'Default' zurückgesetzt."
95 = CFG_LANGUAGE_NOT_US_ENGLISH,  "Die in der LTM-Konfiguration angegebene Sprache '%1!' ist ungültig. Der Replication Server kann nur mit 'us_english' arbeiten. Der LTM verwendet für diese Plattform die Standardsprachumgebung."
96 = CFG_GENINFO_FSYN17,  "maint_cmds_to_skip="
97 = CFG_GENINFO_FSYN18,  "batch_ltl_cmds="
98 = CFG_GENINFO_FSYN19,  "skip_ltl_cmd_err="
99 = CFG_GENINFO_FSYN20,  "LTM_charset="
100 = CFG_ENC_ASCII_PWD_INVALID,  "Das für '%1!' angegebene Kennwort ist kein gültiges verschlüsseltes Kennwort"
101 = CFG_GENINFO_FSYN21,  "SQL_pw_enc="
102 = CFG_GENINFO_FSYN22,  "RS_pw_enc="
103 = CFG_GENINFO_FSYN23,  "LTM_admin_pw_enc="
104 = CFG_SQL_PW_ENC,  "SQL_pw_enc"
105 = CFG_RS_PW_ENC,  "RS_pw_enc"
106 = CFG_ADMIN_PW_ENC,  "LTM_admin_pw_enc"
107 = CFG_LOGIN_CPWD_ENC,  "Es wird das verschlüsselte Kennwort in der Konfigurationsdatei des LTM_admin_user verwendet."
108 = CFG_RS_CPWD_ENC,  "Es wird das verschlüsselte Kennwort der Konfigurationsdatei des Replication Servers verwendet."
109 = CFG_DS_CPWD_ENC,  "Es wird das verschlüsselte Kennwort der Konfigurationsdatei des SQL Servers verwendet."
110 = CFG_GENINFO_FSYN24,  "pwd_encrypt="
111 = CFG_PWD_ENC_INFO,  "Die Option für die Kennwortverschlüsselung ist '%1!'."
112 = CFG_PWD_ENC_INVALID,  "Die Option für die Kennwortverschlüsselung ist ungültig. Der Optionswert muß zwischen '%1!' and 'ld' liegen."
113 = CFG_LTM_LANGUAGE_INFO,  "Der LTM verwendet für Systemmeldungen die Sprache '%1!'."
114 = CFG_LTM_SORTORDER_INFO,  "Der LTM verwendet die Sortierfolge '%1!'."
115 = CFG_INVALID_CMD_LINE_OPT_SHORT,  "Ungültiger Programm-Startparameter."
116 = CFG_CANT_OPEN_ERR_LOG,  "Fehlerlog-Datei kann nicht geöffnet werden."
117 = CFG_SQL_SERVER_PWD,  "Geben Sie das Login-Kennwort für den SQL Server ein:"
118 = CFG_REP_SERVER_PWD,  "Geben Sie das Login-Kennwort für den Replication Server ein:"
119 = CFG_LTM_USER_PWD,  "Geben Sie das Login-Kennwort für den LTM-Benutzer ein:"

;
; Errors for the ERR module.
;
[ERR]
20 = ERR_INFO_BEEN_SYSTEM_OUTPUT,  "Wiederholter Protokollierungsfehler '%1!'."
21 = ERR_INFO_BEEN_CLIENT_OUTPUT,  "Wiederholte Meldung des Fehlers '%1!'."
22 = ERR_LONG_LOG_HEADER,  "%1!. %2!. %3! #%4! %5!(%6!) - %7!(%8!)"
23 = ERR_LOG_WRITE_ERROR,  "Fehler '%1!' beim Schreiben von '%2!' in das Fehlerlog."
24 = ERR_LOG_OPEN_ERROR,  "Logdatei '%1!' konnte aufgrund des Dateifehlers '%2!' nicht geöffnet werden."
25 = ERR_LOG_NOT_OPEN_ERROR,  "Protokollierung war nicht möglich, da das Log nicht geöffnet ist."
26 = ERR_SYB_LIB_FATAL,  "Schwerwiegender Fehler aufgrund einer fehlgeschlagenen Sybase-Bibliotheksfunktion."
27 = ERR_GOT_CT_LIB_MSG,  "Open Client Client-Library-Fehler: %1!MSG."
28 = ERR_GOT_SERVER_MSG,  "Meldung vom Server: %1!."
29 = ERR_GOT_CS_LIB_MSG,  "CS-Library-Fehler: %1!MSG."
30 = ERR_GOT_SRVERR_MSG,  "Open-Server-Fehler: %1!."
31 = ERR_SYB_LIB_FAIL,  "Eine Sybase-Bibliotheksfunktion ist fehlgeschlagen. Ihr Fehlerlog enthält weitere Details."
32 = ERR_SYB_LIB_MISSING,  "Keine Sybase-Bibliotheksinformationen verfügbar."
33 = ERR_CANT_LOG_ERROR,  "Fehler kann nicht protokolliert werden."
34 = ERR_LOG_WITH_NO_GLOBALS_ERROR,  "Dieser Thread enthält keine globalen Konstanten, daher war keine Protokollierung möglich."
35 = ERR_SHORT_LOG_HEADER,  "%1!. %2!. "
36 = ERR_INFO_SEV_ABREV,  "I"
37 = ERR_WARNING_SEV_ABREV,  "W"
38 = ERR_ERROR_SEV_ABREV,  "E"
39 = ERR_THREAD_FATAL_SEV_ABREV,  "H"
40 = ERR_FATAL_SEV_ABREV,  "F"
41 = ERR_INTERNAL_SEV_ABREV,  "N"
42 = ERR_UNKNOWN_SEV_ABREV,  "?"
43 = ERR_INFO_SEV_NAME,  "INFO"
44 = ERR_WARNING_SEV_NAME,  "WARNUNG"
45 = ERR_ERROR_SEV_NAME,  "FEHLER"
46 = ERR_THREAD_FATAL_SEV_NAME,  "SCHWERWIEGENDER THREAD-FEHLER"
47 = ERR_FATAL_SEV_NAME,  "SCHWERWIEGENDER FEHLER"
48 = ERR_INTERNAL_SEV_NAME,  "INTERNER FEHLER"
49 = ERR_UNKNOWN_SEV_NAME,  "?"
51 = ERR_RETRY_LOG,  "Fehlerprotokollierung kann erneut versucht werden - erneuter Versuch."
52 = ERR_RESOURCE,  "Wichtige Ressource kann nicht zugewiesen werden."
53 = ERR_GETTING_SYB_LIB_ERROR,  "Sybase-Bibliotheksfehler konnte nicht empfangen werden."
55 = ERR_NEW_LOG_FILE,  "Logdatei ist auf '%1!' gesetzt."
56 = ERR_CLIENTMSG_DETAIL_SHORT,  "Fehler: %1!, Schweregrad %2! -- '%3!'"
57 = ERR_CLIENTMSG_DETAIL_LONG,  "Fehler: %1!, Schweregrad %2! -- '%3!', Betriebssystemfehler %4! -- '%5!'"
58 = ERR_SERVERMSG_DETAIL,  "Meldung: %1!, Status %2!, Schweregrad %3! -- '%4!'"
59 = ERR_SRVERRMSG_DETAIL_SHORT,  "Fehler: %1!, Status: %2!, Schweregrad %3! -- '%4!'"
60 = ERR_SRVERRMSG_DETAIL_LONG,  "Fehler: %1!, Status: %2!, Schweregrad %3! -- '%4!', Betriebssystemfehler %5! -- '%6!'"
61 = ERR_GOT_CT_LIB_MSG_NO_CTX,  "Open Client Client-Library-Fehler in einem Thread ohne Anwendungskontext: %1!MSG."
62 = ERR_GOT_SERVER_MSG_NO_CTX,  "Server-Meldung in einem Thread ohne Anwendungskontext: %1!."
63 = ERR_GOT_SRVERR_MSG_NO_CTX,  "Open Server-Fehler in einem Thread ohne Anwendungskontext: %1!."
64 = ERR_GOT_CS_LIB_MSG_NO_CTX,  "CS-Library-Fehler in einem Thread ohne Anwendungskontext: %1!MSG."
65 = ERR_UNKNOWN_SYS_ERROR,  "Unbekannter Systemfehler '%1!'"

;
; Errors for the EXC module.
;
[EXC]
20 = EXC_DID_NOT_UNLINK,  "Interner Fehler. Die freie Routine für den Ressourcentyp '%1!' hat die Zuweisung einer Ressource zu '%2!(%3!)' nicht aufgehoben."
21 = EXC_FATAL_BYE,  "Beenden aufgrund eines schwerwiegenden Fehlers."
22 = EXC_FREE_FAILED,  "Interner Fehler. Eine Ressource des Typs '%1!', die '%2!(%3!)' zugewiesen war, konnte nicht freigegeben werden."
23 = EXC_NO_CHAIN,  "Interner Fehler. Versuch, auf eine NULL-Ressourcenkette zuzugreifen."
24 = EXC_RUNNAWAY_RECURSION,  "Interner Fehler. Endlos laufende Rekursion bewirkt Ausnahmebedingungen."
25 = EXC_NOT_CAUGHT,  "Interner Fehler. Ein Thread hat eine Ausnahmebedingung nicht entgegengenommen."
26 = EXC_PURGING_THREAD,  "Beendeter Thread wird gelöscht."
28 = EXC_INTERNAL_BYE,  "Interner Fehler. Es wird versucht, eine Core-Datei zu erstellen."
29 = EXC_FREE_CHAIN_WITH_RESOURCES,  "Interner Fehler. Es wird versucht, eine Ressourcenkette mit Ressourcen freizugeben."
30 = EXC_NOT_INIT,  "Interner Fehler. Es wurde versucht, das EXC-Modul vor der Initialisierung zu benutzen."
31 = EXC_CANNOT_EXPAND,  "Der Pool EXC_ELEMENT kann nicht erweitert werden."

;
; Errors for the GEN module.
;
[GEN]
20 = GEN_BAD_SWITCH_VALUE,  "Es wurde ein fehlerhafter Parameterwert von %1! gefunden."
21 = GEN_OPEN_SERVER_CALL_ERROR,  "Open-Server Aufruf der Routine '%1!' ist fehlgeschlagen."
22 = GEN_BAD_PARAMETER,  "Interner Fehler des Replication Servers: Der Wert des Parameters '%2!' in der Funktion '%1!' ist ungültig. Der Wert dieses Parameters muß '%3!' lauten."
23 = GEN_CHECK,  "'%1!' auf %2!, '%3!' konnte nicht bestätigt werden."
24 = GEN_CHECK_PTR,  "Zeiger '%1!' konnte nicht geprüft werden, da er %2! bei %3!, '%4!' ist."
25 = GEN_CHECK_RS_MEM_PTR,  "Speicherverwaltungszeiger '%1!' konnte nicht geprüft werden, da er %2! bei %3!, '%4!' ist."
26 = GEN_CHECK_STR,  "Zeichenfolge '%1!' konnte nicht geprüft werden, da sie %2! bei %3!, '%4!' ist."
27 = GEN_CHECK_RANGE,  "Bereich von '%1!' konnte nicht geprüft werden, da er %2! bei %3!, '%4!' ist."
28 = GEN_CHECK_LIST,  "'%1!' konnte in '%2!' bei %3!, '%4!' nicht gefunden werden."
29 = GEN_CHECK_FUNC_PTR,  "Funktionszeiger '%1!' konnte nicht geprüft werden, da er %2! bei %3!, '%4!' ist."
31 = GEN_RS_NOT_STARTED,  "Der Replication Server hat die Initialisierung nicht abgeschlossen."
32 = GEN_UNKNOWN_RPC,  "Empfang eines unbekannten RPC."
33 = GEN_BAD_RPC_PARAM,  "Empfang eines fehlerhaften RPC-Parameters. Prüfen Sie Parameter Nummer %1!."
34 = GEN_NOT_ID_SERVER,  "Dieser Rechner ist kein ID-Server."
36 = GEN_ATOL_FAILS,  "Zeichenfolge '%1!' in Zeile %2! in Datei '%3!' konnte nicht in einen Langzahl-Datentyp konvertiert werden."
37 = GEN_ATOF_FAILS,  "Zeichenfolge '%1!' in Zeile %2! in Datei '%3!' konnte nicht in einen Float-Datentyp konvertiert werden."
38 = GEN_NAME_SPACE_VIOLATION,  "Kennung für '%1!' kann nicht zugewiesen werden, da dieser Name die Bedingung verletzt, nach der Replication-Server-Namen sich von Datenserver-Namen unterscheiden müssen."
40 = GEN_CONFIG_NOT_EXIST,  "Der erforderliche Konfigurationsparameter '%1!' für Objekt '%2!' ist in der Systemtabelle 'rs_config' nicht enthalten."
41 = GEN_STACK_OFLOW,  "Thread %1! hat eine Stack-Größe von %2! erreicht. Seine aktuelle Verarbeitung wurde gestoppt."
42 = GEN_IDSERVER_OLDID,  "Der Name '%1!' sollte im System neu sein. Laut ID-Server wird der Name jedoch bereits verwendet."
44 = GEN_CSLIB_ERR,  "Aufruf der CS-Lib-Routine '%1!' ist fehlgeschlagen."
45 = GEN_IDSERVER_NOT_AVAIL,  "Verbindung zum ID-Server '%1!' konnte nicht hergestellt werden."
46 = GEN_GET_SITEID_FAILED,  "Vom ID-Server konnte keine Arbeitsplatzkennung erhalten werden."
47 = GEN_DROP_SITE_FAILED,  "Vom ID-Server konnte ein Name nicht gelöscht werden."
48 = GEN_GOTO_IDSERVER_DROP,  "Verbindungsaufnahme mit dem ID-Server, um diesen Namen zu löschen."
49 = GEN_GOTO_IDSERVER,  "Verbindungsaufnahme mit dem ID-Server bezüglich einer Arbeitsplatzkennung."
50 = GEN_SYSTABLES_CORRUPT,  "Systemtabelle '%1!' ist beschädigt."
51 = GEN_CT_LIB_CALL_ERROR,  "CT-Lib-Routine '%1!' ist fehlgeschlagen."
52 = GEN_CS_LIB_CALL_ERROR,  "CS-Lib-Routine '%1!' ist fehlgeschlagen."
53 = GEN_UNKNOWN_RS,  "Unbekannter Replication Server: '%1!'."
54 = GEN_UNKNOWN_DB,  "Unbekannte Datenserver.Datenbank: '%1!.%2!'."
55 = GEN_LTL_Q_ID_TOO_LONG,  "Die LTL_Q_ID beginnend mit '%1!' übersteigt 32 Byte."
56 = GEN_CMD_KILLED_BY_USER,  "Unterbrechung durch den Benutzer, Befehl wurde abgebrochen."
57 = GEN_ILLEGAL_TYP,  "Typ %1! ist kein zulässiger Typ."
58 = GEN_CNVT_FAILED,  "Konvertierung von CS_CHAR_TYPE in Typ %1! ist fehlgeschlagen."
59 = GEN_DUMMY_ERR,  "Dieser Fehler darf nicht protokolliert werden."
60 = GEN_SYSVERSION_RPC,  "Der RPC zum Abfragen der Systemversion ist fehlgeschlagen."
61 = GEN_SITEVERSION_RPC,  "Der RPC zum Einstellen der Rechnerversion ist fehlgeschlagen."
62 = GEN_BAD_VERSION,  "Um diesen Befehl ausführen zu können, muß die aktuelle Systemversion %1! %2! %3! sein."
63 = GEN_MAX_VERSION,  "kleiner oder gleich"
64 = GEN_MIN_VERSION,  "größer oder gleich"
65 = GEN_SYSTEM_VERSION,  "Die aktuelle Systemversion ist %1!"
66 = GEN_NEW_SYSTEM_VERSION,  "Die Systemversion wurde von %1! auf %2! geändert"
67 = GEN_CANNOT_CHANGE_VERSION,  "Die Systemversion konnte nicht gesetzt werden. Die angegebene Version '%1!' ist höher als die niedrigste Replication-Server-Version im System '%2!'"
68 = GEN_INVALID_SYSTEM_VERSION,  "Der angegebene Wert '%1!' ist älter als die niedrigste unterstützte Systemversion '%2!'"
69 = GEN_VERSION_NOT_SET,  "Die Systemversion wurde nicht definiert."
70 = GEN_UNKNOWN_SITEID,  "Arbeitsplatzkennung %1! ist dem System nicht bekannt."
71 = GEN_NON_TEXT_IMAGE,  "'always_replicate' und 'replicate_if_changed' sind ausschließlich für Text- oder Bilddatenspalten zulässig."
72 = GEN_SET_TO_ALWAYS_REPL,  "Der Befehl versucht, den Status der Spalte '%1!' sowohl auf 'always_replicate' als auch auf 'replicate_if_changed' zu setzen."
73 = GEN_INVALID_CNT_VALUE,  "Ungültiger Zählerwert für einen Mutex-Zähler %1!. Interner Fehler. Wenden Sie sich an den Technischen Kundendienst von Sybase."
74 = GEN_SPIN_LOCKHELD,  "SPIN_LOCKHELD: rshandle 0x%1! enthält den Spinlock für '%2!' nicht."
75 = GEN_NOT_CS_RETRY_OR_COMM_FAIL,  "CT_WARNING: Wiederholbarer Fehler ist nicht CS_SV_RETRY_FAIL oder CS_SV_COMM_FAIL. Schweregrad = '%1!', Mldgsnummer = '%2!', Text ='%3!'."
76 = GEN_CORRUPT_STS_MISS_CACHE,  "Beschädigte STS treffen Cache bei %1!, '%2!' nicht."
77 = GEN_BAD_PARM_SHORT,  "Interner RS-Fehler: Funktion '%1!' hat einen fehlerhaften Wert für Parameter '%2!' erhalten."
78 = GEN_THREAD_INFECTED,  "Thread %1! infiziert mit Signal %2!."
79 = GEN_SRVC_CTRL_SET_FAIL,  "SRVC_CTRL_SET_FAIL in %1!. Fehler: %2!."
80 = GEN_NULL_ERR,  "Schlüsselwörter 'null' und 'not null' sind ausschließlich für Text- und Bilddatenspalten zulässig."
81 = GEN_VAL_CNVT_FAILED,  "Wert %1! kann im aktuellen Kontext nicht in Typ %2! konvertiert werden."
82 = GEN_DUMP_CONTEXT_STRUCTURE,  "Sicherung der Kontextstruktur: "
83 = GEN_DUMP_CONTEXT_NAMED_ITEM,  "%1!= %2!"
84 = GEN_DUMP_CONTEXT_REGS,  "Register: %1!"
85 = GEN_DUMP_CONTEXT_HEX,  "%1!"
86 = GEN_NO_PARENT_CLASS,  "Übergeordnete Funktionszeichenfolgenklasse '%1!' existiert nicht."
87 = GEN_SITE_VERSION,  "Die aktuelle Site-Version ist '%1!'."
88 = GEN_SITE_VERSION_ALREADY,  "Die festgeschriebene Version des lokalen Rechners ist bereits '%1!'."
89 = GEN_INVALID_SITE_VERSION,  "Sie können die Site-Version nicht auf einen höheren Wert setzen als die aktuelle RSSD-Version, nämlich '%1!'."
90 = GEN_NEW_SITE_VERSION,  "Die Site-Version wurde auf '%1!' gesetzt."
91 = GEN_RPC_FAILURE,  "Der RPC '%1!' konnte auf dem entfernten Standort nicht ausgeführt werden."
92 = GEN_OLD_SITE_VERSION,  "Die Site-Version (aktuell '%1!') muß mindestens '%2!' sein, um diese Operation auszuführen."
93 = GEN_CANT_RECEDE_VERSION,  "Der angegebene Wert '%1!' ist älter als die aktuelle Systemversion  '%2!'."
94 = GEN_COMD_FILE_OPEN_ERROR,  "Die Befehlsskriptdatei '%1!' kann nicht geöffnet werden."
95 = GEN_COMD_NOT_FOUND,  "Der Befehl '%1!' konnte in der Datei '%2!' nicht gefunden werden."
96 = GEN_COMD_FILE_ERROR,  "Fehler beim Lesen der Befehlsskriptdatei bei Zeilennummer '%1!'."
97 = GEN_COMD_SYNTAX_ERROR,  "Unpassende Versionsmarkierung in der Befehlsskriptdatei bei '%1!'."
98 = GEN_NODATATYPE_NULL_ERR,  "Die Schlüsselwörter 'null' und 'not null' sind nicht zulässig, wenn der Spaltendatentyp nicht angegeben wurde."
99 = GEN_TOO_MANY_ID_COL,  "Es sind mehrere Identity-Spalten in der Spaltenliste vorhanden."
100 = GEN_OS_ERROR,  "Das Betriebssystem meldete den Fehler %1!: '%2!'."

;
; Errors for the INTL module.
;
[INTL]
20 = INTL_CHARSET_INCOMPAT,  "Der Zeichensatz '%1!' ist mit dem Zeichensatz des Replication Servers nicht kompatibel."
21 = INTL_CONV_FAILED,  "Zeichensatzkonvertierung ist fehlgeschlagen."
22 = INTL_INCOMPAT_CHARSET_WARN,  "Der Zeichensatz '%1!' ist mit dem Zeichensatz des Replication Servers nicht kompatibel. Die Daten werden ohne Konvertierung verwendet."
23 = INTL_BAD_PARAM_CONV,  "Der Parameter '%1!' in der Konfigurationsdatei konnte vom Zeichensatz 'CONFIG_charset' nicht in 'RS_charset' umgewandelt werden."
24 = INTL_BAD_PARAM_CONV_VERBOSE,  "Der Parameter '%1!' in der Konfigurationsdatei konnte vom Zeichensatz 'CONFIG_charset' nicht in 'RS_charset' umgewandelt werden. Ergebnis der Konvertierung: '%2!'."
25 = INTL_CONFIG_CHARSET_INCOMPAT,  "Der Zeichensatz 'CONFIG_charset' ('%1!') ist mit dem 'RS_charset' nicht kompatibel, daher wird keine Konvertierung durchgeführt."

;
; Errors for the LTM module.
;
[LTM]
20 = LTM_HTS_FAILED,  "HTS-Funktion ist fehlgeschlagen."
21 = LTM_ALLOC_FAILED,  "CALLOC in Struktur '%1!' ist fehlgeschlagen."
22 = LTM_PUTMSGQ_FAILED,  "srv_putmsgq() in Routine '%1!' bei Meldung '%2!' ist fehlgeschlagen."
23 = LTM_GETMSGQ_FAILED,  "srv_getmsgq() in Routine '%1!' mit Information = '%2!' ist fehlgeschlagen."
24 = LTM_BAD_COLTYPE,  "Ungültiger Datentyp '%1!' für Spalte '%2!' für den Log-EIntrag."
25 = LTM_SRVWAKEUP_FAILED,  "srv_wakeup() in Routine '%1!' bei Meldung '%2!' ist fehlgeschlagen."
26 = LTM_SRVSLEEP_FAILED,  "srv_sleep() in Routine '%1!' bei Meldung '%2!' ist fehlgeschlagen."
27 = LTM_RSLINK_FAILED,  "Zugriff auf Replication Server ist fehlgeschlagen."
28 = LTM_BAD_MSG,  "Ungültiger Nachrichtentyp in der Meldungswarteschlange. %1!"
29 = LTM_BAD_LOGOP,  "Ungültiger Log-Eintragstyp = '%1!' vom SQL Server empfangen."
30 = LTM_BAD_ENDSTAT,  "Fehlerstatus '%1!' in einem XREC_ENDXACT-Datensatz bei pid = '%2!', rid = '%3!'."
31 = LTM_FATAL_CTERR,  "Schwerwiegender CT-Lib-Fehler. Der Server, mit dem der Thread verbunden ist, ist '%1!'."
32 = LTM_COMM_ERR,  "Kommunikationsfehler auf Server '%1!'. Versuchen Sie es erneut."
33 = LTM_NESTED_PROC,  "Verschachtelte replizierte gespeicherte Prozedur ist nicht zulässig. Prozedurname = '%1!', pid = '%2!', rid = '%3!'."
34 = LTM_BAD_FUNCID,  "Funktionskennung '%1!' in XREC_EXECEND entspricht nicht der Kennung im Datensatz XREC_EXECBEGIN. Der Datensatz XREC_EXECEND befindet sich auf Seite '%2!', Zeile '%3!'. Der Name der gespeicherten Prozedur ist '%4!'."
35 = LTM_NO_OPENFUNC,  "Es wurde kein Datensatz XREC_BEGINEXEC für die replizierte gespeicherte Prozedur mit der Funktionskennung '%1!' gefunden. Der Datensatz XREC_ENDEXEC befindet sich auf Seite '%2!', Zeile '%3!'."
36 = LTM_MULTI_UPDS_IN_FUNC,  "Achtung: In replizierter gespeicherte Prozedur '%1!', Prozedurkennung '%2!' in Transaktion '%3!' wurden mehrere SQL-Änderungsdatensätze gefunden. Dieser Änderungsdatensatz ist auf Seite '%4!', Zeile '%5!' im SQL Server-Log. Es wird nur der erste Änderungsdatensatz an den Replication Server gesendet."
37 = LTM_BAD_CMDNODE,  "Die Befehlsstruktur ist für die replizierte gespeicherte Prozedur %1!', Prozedurkennung '%2!' ist ungültig."
38 = LTM_NO_TRANS,  "Inkonsistenzen in der internen Datenstrukutur. LTM kann offenen Transaktionskontext für die Transaktions-ID (Seite) '%1!', (Zeile) '%2!' nicht finden."
39 = LTM_VERSION,  "Diese Version des LTMs unterstützt den Replication Server mit Version = '%1!' nicht."
40 = LTM_CREATEMSGQ_FAILED,  "srv_createmsgq() ist fehlgeschlagen."
41 = LTM_SRV_SPAWN_FAILED,  "srv_spawn() ist fehlgeschlagen."
42 = LTM_LOGSCAN_INIT_ERR,  "Initialisierung des Log-Scan ist fehlgeschlagen."
43 = LTM_LTI_INIT_ERR,  "Initialisierung des LTI-Dienst-Handle ist fehlgeschlagen."
44 = LTM_RETRY_SRVERR,  "Server-Fehler. Versuchen Sie es erneut."
45 = LTM_SRV_WARNING,  "Server-Fehler ist als Warnmeldung protokolliert."
46 = LTM_GETTRUNC_INVALID,  "Der Trennstatus des LTM ist TRUNC_IGNORE auf dem SQL Server - es ist keine Datenreplikation vorgesehen. Zum Starten des LTM-Log-Scan muß der Status über den Befehl 'DBCC SETTRUNC('ltm', 'valid')' auf TRUNC-VALID gesetzt werden."
47 = LTM_RETRY_ERR,  "Fehler auf Server '%1!'. Versuchen Sie es erneut."
48 = LTM_ROW_FAILED,  "'CT-lib ct_fetch()' gibt Status CS_ROW_FAIL zurück."
49 = LTM_CT_RESULT_FAILED,  "'CT-lib ct_results()' gibt unerwarteten Ergebnistyp = '%1!', Rückgabestatus = '%2!', zurück."
50 = LTM_IFACE_ERR,  "Interface-Fehler auf Replication Server oder SQL Server. Der LTM ist möglicherweise nicht kompatibel mit dem Server."
51 = LTM_FATAL_SRVERR,  "Schwerwiegender Fehler auf Server '%1!'."
52 = LTM_CMD_OVERFLOW,  "Der Befehl der Log-Transfer-Sprache ist zu lang für den 16-KByte-Puffer des LTM. Der Befehl ist '%1!' ......"
53 = LTM_CT_CON_ALLOC_FAILED,  "CS_CONNECTION konnte in 'ct_con_alloc()' nicht zugewiesen werden."
54 = LTM_CT_CON_PROPS_FAILED,  "In der Struktur CS_CONNECTION konnte keine Eigenschaft angegeben oder erhalten werden."
55 = LTM_CT_CMD_ALLOC_FAILED,  "CS_COMMAND-Struktur konte nicht zugewiesen werden."
56 = LTM_SETTRUNC_INVALID,  "Der LTM-Abschneidestatus auf dem SQL Server ist TRUNC_IGNORE - es ist keine Datenreplikation vorgesehen. Zum Angeben der LTM-Trennseite muß zuerst der Status mit dem Befehl 'DBCC SETTRUNC('ltm', 'valid')' auf TRUNC-VALID gesetzt werden."
57 = LTM_CT_CON_ERR,  "Verbindungsaufbau zu %1! '%2!' ist fehlgeschlagen."
58 = LTM_CT_CON_ERR_NO_MSG,  "Verbindungsaufbau zu %1! '%2!' ist fehlgeschlagen. Keine CT-Lib-Meldung ausgegeben."
59 = LTM_CT_CON_ERR_CT_MSG,  "Verbindungsaufbau zu %1! '%2!' ist fehlgeschlagen. CT-Lib-Meldungsnummer: '%3!', Schweregrad: '%4!', Meldung: '%5!'."
60 = LTM_CFG_DONE1,  "Systemkonfiguration ist abgeschlossen."
61 = LTM_CFG_DONE2,  "-----"
62 = LTM_SRV_START,  "Der LTM startet."
63 = LTM_INVALID_LOCRID,  "Trennstelle 'rid' (Seite): '%1!', (Zeile) '%2!' schien ungültig zu sein. Der 'rid' für einen LTL-Befehl für gespeicherte Prozeduren LTL muß aus dem Datensatz XREC_ENDEXEC und nicht aus dem Datensatz XREC_BEGINEXEC kommen."
64 = LTM_CT_CON_ERR_SRV_MSG,  "Verbindungsaufbau zu  %1! '%2!' ist fehlgeschlagen. Server-Meldungsnummer: '%3!', Schweregrad: '%4!', Status: '%5!', Meldung: '%6!'."
65 = LTM_OSERVER_CALL_ERR,  "Open Server-Aufruf '%1!' ist fehlgeschlagen."
66 = LTM_BAD_RPC_PARAM,  "Falscher RPC-Parameter."
67 = LTM_CONNECT_SRV,  "Verbindungsaufbau zu %1! '%2!' war erfolgreich."
68 = LTM_REPLAY_LOG,  "LTM hat Wiedergabe des SQL Server-Logs beendet. LTM wartet auf nächste Log-Sicherung, die wiederhergestellt werden soll. Laden Sie die nächste Sicherung für die Datenbank und rufen Sie den Befehl 'scan' für den LTM auf. Die Wiedergabe wird gestartet. Wenn dies die letzte wiederherzustellende Sicherung ist, starten Sie dann den LTM im Normal-Modus neu."
69 = LTM_INVALID_LOGIN,  "Ungültiges Login/Kennwort."
70 = LTM_NOT_RECOVERY,  "Zum Verwenden dieses Befehls muß der LTM im Wiederherstellungs-Modus gestartet werden."
71 = LTM_LOG_RECOVERY,  "Der SQL Server-Log wird zur Wiederherstellung alter Meldungen wiedergegeben."
72 = LTM_MULTI_BYTE_CHARSET,  "Der LTM verwendet den Mehrbyte-Zeichensatz '%1!'. Dieser wird nicht unterstützt. Setzen Sie den Zeichensatz auf 'utf8' zurück und starten Sie erneut."
73 = LTM_CL_MULTI_CHARSET,  "Der von Anwendung '%1!', Benutzer '%2!', '%3!' verwendete Zeichensatz ist ein Mehrbyte-Zeichensatz. Der LTM kann nur mit ASCII-Zeichen arbeiten. Der LTM beschädigt möglicherweise Nicht-ASCII-Daten und produziert unvorhergesehene Ergebnisse."
74 = LTM_DIFF_CHARSET,  "Zeichensatzkonvertierung zwischen dem Client-Zeichensatz '%1!' und dem LTM-Zeichensatz '%2!' nicht möglich."
75 = LTM_CSLIB_CALL_ERROR,  "CS-Lib-Aufruf '%1!' ist fehlgeschlagen."
76 = LTM_DBCC_VERSION,  "Diese Version des LTM unterstützt die Version '%1!' des Protokolls DBCC LOGTRANSFER nicht. Die höchste Version, die dieser LTM unterstützt, ist die Version '%2!'."
77 = LTM_RETRY_CONNECT,  "Verbindungsaufbau zu %1! '%2!' wird versucht."
78 = LTM_FATAL_ERR,  "Schwerwiegender CT-Lib- oder Open Server-Fehler. Der Server, mit dem der Thread verbunden ist, ist '%1!'."
79 = LTM_BAD_ACTION,  "Die Aktion für diesen Fehler ist ungültig. Interner LTM-Fehler."
80 = LTM_CT_LANG_CMD,  "Der Befehl, der den Fehler beim CT-lib-Aufruf auslöste, ist '%1!'."
81 = LTM_PAK_CMD,  "Der LTL-Teilbefehl, der den Packungsfehler auslöste, ist '%1!'."
82 = LTM_PAK_FAILED,  "Befehls-Packung aufgrund eines Fehlers fehlgeschlagen."
83 = LTM_SKIP_PAK_CMD,  "Konfigurationsoption 'skip_ltl_cmd_err' ist aktiviert. Der Befehlsknoten wird nicht in einen LTL-Befehl gepackt. Dieser Packfehler wird übersprungen."
84 = LTM_LTL_BATCH_OFF,  "Die LTL-Befehls-Batch-Option wird vom LTM deaktiviert, um den LTL-Befehl zu melden, der den Fehler verursachte."
85 = LTM_LTL_SKIP_ERR,  "Der LTM überspringt den LTL-Befehl, der den Fehler verursachte."
86 = LTM_LTL_BATCH_ON,  "Der LTL-Befehl, der den Fehler verursachte, wurde übersprungen. Die LTL-Befehls-Batch-Option wird wieder aktiviert."
87 = LTM_SUSPEND_LOG_TRANSFER,  "Log-Transfer wird angehalten."
88 = LTM_SRV_SETPRI_FAILED,  "Fehler bei Versuch, die Priorität des Log-Scan-Threads herunterzusetzen."
89 = LTM_ENCRYPT_FAILED,  "Kennwortverschlüsselung beim Befehl 'begin tran' ist fehlgeschlagen."
90 = LTM_PARAM_CHARSET_INFO,  "Zeichenfolgen werden in der Konfigurationsdatei von CONFIG_charset '%1!' in LTM_charset '%2!' konvertiert."
91 = LTM_PARAM_CHARSET_CONVERT_ERR,  "Konfigurationsparameter '%1!' konnte nicht korrekt vom Parameterdatei-Zeichensatz '%2!' in den LTM-Zeichensatz '%3!' konvertiert werden.\nOriginal-Parameter '%4!'.\nKonvertierter Parameter '%5!',\n Sie verwenden wahrscheinlich inkompatible Zeichen."
92 = LTM_NOPRINT_PASSWD,  "Kennwort wird aus Sicherheitsgründen nicht gedruckt."
93 = LTM_UPDS_IN_SUBFUNC,  "Der LTM erhielt vom SQL Server unerwartete Änderungen innerhalb der zur Ausführung angemeldeten Funktion '%1!'."
94 = LTM_DIFF_SORTORDER,  "%1! Server verwendet die Sortierreihenfolge '%2!'. Diese entspricht nicht der Sortierreihenfolge des LTM."
95 = LTM_SQL_SRV,  "SQL"
96 = LTM_REP_SRV,  "Replikation"
97 = LTM_DIFFERENT_CHARSET,  "Der SQL Server verwendet den Zeichensatz '%1!'. Dieser entspricht nicht dem Zeichensatz des LTM."
98 = LTM_GET_LOC_ERR,  "Unerwarteter Fehler beim Versuch, Merkmale der SQL Server-Sprachumgebung mit dem Befehl '%1!' zu laden."
99 = LTM_OS_SORDER_ERR,  "Unerwarteter Fehler beim Versuch, die Sortierfolge des Replication Servers zu prüfen."
100 = LTM_MISSING_DATAROW,  "Dieser XREC_TEXT- oder XREC_INOOPTEXT-Datensatz kann nicht für Text oder Bilddaten verarbeitet werden, da der Datenzeilen-Datensatz entweder fehlt oder keine Statusinformationen zur Textspalte enthält. Dieser Text-Datensatz ist bei 'pid' = '%1!', 'rid' = '%2!'."
101 = LTM_SHUTTING_DOWN,  "LTM wird heruntergefahren."
102 = LTM_NOT_VALID_CMD,  "Fehler: kein gültiger Befehl."
103 = LTM_CANT_ALLOC_BUF,  "Puffer kann nicht zugewiesen werden."
104 = LTM_CANT_COPY_BUF,  "Puffer kann nicht kopiert werden."
105 = LTM_CANT_SET_SRV_CHCK,  "OpenServers API konnte nicht auf Prüfen gesetzt werden: %1!."
106 = LTM_CANT_SET_CLI_CHCK,  "OpenClient API konnte nicht auf Prüfen gesetzt werden: %1!."
107 = LTM_CANT_SET_CS_CHCK,  "API der Client/Server Library konnte nicht auf Prüfen gesetzt werden: %1!."
108 = LTM_SRV_INIT_FAILED,  "'srv_init()' ist beim Starten des LTM Servers '%1!' fehlgeschlagen."
109 = LTM_ALRM_INIT_FAILED,  "'alrm_init()' ist fehlgeschlagen."
110 = LTM_BAD_COL_IMAGE,  "Fehlerhaftes Spaltenbild für Log-Eintrag."
111 = LTM_BAD_MSG1,  "Ungültiger Nachrichtentyp wurde in Meldungswarteschlange empfangen. Der Typ sollte RS_RETRY_MSG_C sein."
112 = LTM_BAD_MSG2,  "Ungültiger Nachrichtentyp wurde in Meldungswarteschlange empfangen. Der Typ sollte DRAINED_MSG_C sein."
113 = LTM_BAD_MSG3,  "Ungültiger Nachrichtentyp wurde in Meldungswarteschlange empfangen. Der Nachrichtentyp sollte RS_RETRY_MSG_C oder TRUNC_PT_MSG_C sein."
114 = LTM_UNKNOWN_TRACES,  "Dem TRACE-Befehl wurde eine unbekannte Bedingung hinzugefügt."
115 = LTM_TRACE_SYNTAX_ERROR,  "Syntaxfehler im TRACE-Befehl."
116 = LTM_CORRUPT_MINI_ROLLBACK,  "Der Mini-Rollback-Datensatz bei 'pid': '%1!', 'rid': '%2!' in Transaktion 'pid':'%3!', 'rid':'%4!' zeigt auf eine Stelle vor dem Datensatz für den Beginn der Transaktion. Benachrichtigen Sie den Technischen Kundendienst von Sybase."
117 = LTM_FAKE_ROLLBACK,  "Der Mini-Rollback-Datensatz bei 'pid': '%1!', 'rid': '%2!' in Transaktion 'pid':'%3!', 'rid':'%4!' ist beschädigt. Alle Transaktionen vor dem Mini-Rollback werden zurückgesetzt."
118 = LTM_ENTERING_POLLING_MODE,  "Alle '%1!' Sekunden versucht der LTM, den Befehl 'connect source lti' auszuführen."
119 = LTM_LEAVING_POLLING_MODE,  "Der Befehl 'connect source lti' war erfolgreich für %1!.%2!."
120 = LTM_SUSPENDING,  "LTM wird angehalten."
121 = LTM_SUSPENDED,  "LTM wurde angehalten."
122 = LTM_ALREADY_SUSPENDED,  "LTM ist bereits oder wird gerade angehalten."
123 = LTM_RESUMING,  "LTM wird wieder gestartet."
124 = LTM_NOT_SUSPENDED,  "LTM ist nicht angehalten."
125 = LTM_LOCATER_OUT_DATE,  "Der Zeitstempel bei der LTM-Trennstelle ist größer als der Zeitstempel im 'rs_locater'. Log wurde wahrscheinlich abgeschnitten. Geben Sie die fehlenden Log-Einträge wieder oder setzen Sie den 'rs_locater' mit 'rs_zeroltm' in der RSSD-Datenbank zurück."
126 = LTM_CONTEXT_RESERVED,  "Transferkontext des SQL-Server-Logs wurde reserviert. Der LTM wird 10 Mal versuchen, den Kontext zu reservieren."
127 = LTM_BAD_UPDATE_CMD,  "An PID=%1!, RID=%2! gestartete Transaktion enthält einen fehlerhaften Aktualisierungs-Datensatz (kein späteres Bild, OQID=%3!). Interner Fehler. Verständigen Sie den Technischen Kundendienst von Sybase."

;
; Errors for the PAK module.
;
[PAK]
20 = PAK_FAILED,  "Der Packer konnte einen Befehl nicht packen."

;
; Errors for the TRC module.
;
[TRC]
28 = TRC_INCORRECT_OPERATION,  "Der TRACE-Befehl erhielt einen falschen Wert (%1!) für die Operation."
29 = TRC_UNKNOWN_MOD_OR_CONDITION,  "Der TRACE-Befehl hat ein unbekanntes Modul oder eine unbekannte Bedingung erhalten."
30 = TRC_DYNAMIC_NOT_SUP,  "Die angegebene TRACE-Bedingung kann nicht dynamisch geändert werden."
32 = TRC_MISSING_PARAMETER,  "Es fehlt der erforderliche Parameter '%1!'."
33 = TRC_TRACE_ENABLED,  "Trace aktiviert '%1!', '%2!'."
34 = TRC_TRACE_DISABLED,  "Trace deaktiviert '%1!', '%2!'."
35 = TRC_TRACE_OPEN_ERROR,  "Fehler beim Öffnen der Trace-Datei '%1!' wegen eines Dateifehlers '%2!'."
36 = TRC_NEW_TRACE_FILE,  "Trace-Datei wurde auf '%1!' gesetzt."
37 = TRC_POOL_NEW,  "Trace-Pool wurde zugewiesen."
38 = TRC_POOL_FREE,  "Trace-Pool wurde freigegeben."
39 = TRC_BAD_PARAM,  "Für den Parameter '%1!' wurde ein unzulässiger Wert angegeben."


