#!/usr/bin/csh
if ($1 == '') then
    set base='.'
else 
    set base=$1
endif

chmod 755 $base/META-INF
chmod 644 $base/META-INF/us_english-perms.csh
chmod 755 $base/locales.dat
chmod 755 $base/message
chmod 755 $base/message/us_english
chmod 755 $base/message/us_english/blklib.loc
chmod 755 $base/message/us_english/bslib.loc
chmod 755 $base/message/us_english/cobct.loc
chmod 755 $base/message/us_english/common.loc
chmod 755 $base/message/us_english/comnlib.loc
chmod 755 $base/message/us_english/cslib.loc
chmod 755 $base/message/us_english/ctbcp.loc
chmod 755 $base/message/us_english/ctdfncpy.loc
chmod 755 $base/message/us_english/ctdrvlib.loc
chmod 755 $base/message/us_english/ctisql.loc
chmod 755 $base/message/us_english/ctlib.loc
chmod 755 $base/message/us_english/dblib.loc
chmod 755 $base/message/us_english/dcllib.loc
chmod 755 $base/message/us_english/dscp.loc
chmod 755 $base/message/us_english/esql.loc
chmod 755 $base/message/us_english/libdna.loc
chmod 755 $base/message/us_english/libinsck.loc
chmod 755 $base/message/us_english/libsdna.loc
chmod 755 $base/message/us_english/libsri.loc
chmod 755 $base/message/us_english/libtli.loc
chmod 755 $base/message/us_english/mtf_utils.loc
chmod 755 $base/message/us_english/nldecnet.loc
chmod 755 $base/message/us_english/nlmsnmp.loc
chmod 755 $base/message/us_english/nlnwlink.loc
chmod 755 $base/message/us_english/nlwnsck.loc
chmod 755 $base/message/us_english/optdiag.loc
chmod 755 $base/message/us_english/oslib.loc
chmod 755 $base/message/us_english/scllib.loc
chmod 755 $base/message/us_english/tcllib.loc
chmod 755 $base/message/us_english/cpyblob.loc
chmod 755 $base/message/us_english/nlvip.loc
chmod 755 $base/unicode
chmod 755 $base/unicode/us_engli
chmod 755 $base/unicode/us_engli/srvconfig.lcu
chmod 755 $base/us_english
chmod 755 $base/us_english/cp437
chmod 755 $base/us_english/cp437/sybinit
chmod 755 $base/us_english/cp437/sybinit/aptwb.loc
chmod 755 $base/us_english/cp437/sybinit/auditinit.loc
chmod 755 $base/us_english/cp437/sybinit/b1srv.loc
chmod 755 $base/us_english/cp437/sybinit/bsrv.loc
chmod 755 $base/us_english/cp437/sybinit/conn.loc
chmod 755 $base/us_english/cp437/sybinit/msrv.loc
chmod 755 $base/us_english/cp437/sybinit/sqlsrv.loc
chmod 755 $base/us_english/cp437/sybinit/sybinit.loc
chmod 755 $base/us_english/cp437/bcp.loc
chmod 755 $base/us_english/cp437/blklib.loc
chmod 755 $base/us_english/cp437/common.loc
chmod 755 $base/us_english/cp437/cslib.loc
chmod 755 $base/us_english/cp437/ctdrvlib.loc
chmod 755 $base/us_english/cp437/ctlib.loc
chmod 755 $base/us_english/cp437/dblib.loc
chmod 755 $base/us_english/cp437/defncopy.loc
chmod 755 $base/us_english/cp437/isql.loc
chmod 755 $base/us_english/cp437/libdna.loc
chmod 755 $base/us_english/cp437/libinsck.loc
chmod 755 $base/us_english/cp437/libsdna.loc
chmod 755 $base/us_english/cp437/libsri.loc
chmod 755 $base/us_english/cp437/libtli.loc
chmod 755 $base/us_english/cp437/nldecnet.loc
chmod 755 $base/us_english/cp437/nlmsnmp.loc
chmod 755 $base/us_english/cp437/nlnwlink.loc
chmod 755 $base/us_english/cp437/nlwnsck.loc
chmod 755 $base/us_english/cp437/oslib.loc
chmod 755 $base/us_english/cp437/server.loc
chmod 755 $base/us_english/cp437/tcllib.loc
chmod 755 $base/us_english/cp850
chmod 755 $base/us_english/cp850/sybinit
chmod 755 $base/us_english/cp850/sybinit/aptwb.loc
chmod 755 $base/us_english/cp850/sybinit/auditinit.loc
chmod 755 $base/us_english/cp850/sybinit/b1srv.loc
chmod 755 $base/us_english/cp850/sybinit/bsrv.loc
chmod 755 $base/us_english/cp850/sybinit/conn.loc
chmod 755 $base/us_english/cp850/sybinit/msrv.loc
chmod 755 $base/us_english/cp850/sybinit/sqlsrv.loc
chmod 755 $base/us_english/cp850/sybinit/sybinit.loc
chmod 755 $base/us_english/cp850/bcp.loc
chmod 755 $base/us_english/cp850/blklib.loc
chmod 755 $base/us_english/cp850/common.loc
chmod 755 $base/us_english/cp850/cslib.loc
chmod 755 $base/us_english/cp850/ctdrvlib.loc
chmod 755 $base/us_english/cp850/ctlib.loc
chmod 755 $base/us_english/cp850/dblib.loc
chmod 755 $base/us_english/cp850/defncopy.loc
chmod 755 $base/us_english/cp850/isql.loc
chmod 755 $base/us_english/cp850/libdna.loc
chmod 755 $base/us_english/cp850/libinsck.loc
chmod 755 $base/us_english/cp850/libsdna.loc
chmod 755 $base/us_english/cp850/libsri.loc
chmod 755 $base/us_english/cp850/libtli.loc
chmod 755 $base/us_english/cp850/nldecnet.loc
chmod 755 $base/us_english/cp850/nlmsnmp.loc
chmod 755 $base/us_english/cp850/nlnwlink.loc
chmod 755 $base/us_english/cp850/nlwnsck.loc
chmod 755 $base/us_english/cp850/oslib.loc
chmod 755 $base/us_english/cp850/server.loc
chmod 755 $base/us_english/cp850/tcllib.loc
chmod 755 $base/us_english/iso_1
chmod 755 $base/us_english/iso_1/sybinit
chmod 755 $base/us_english/iso_1/sybinit/aptwb.loc
chmod 755 $base/us_english/iso_1/sybinit/auditinit.loc
chmod 755 $base/us_english/iso_1/sybinit/b1srv.loc
chmod 755 $base/us_english/iso_1/sybinit/bsrv.loc
chmod 755 $base/us_english/iso_1/sybinit/conn.loc
chmod 755 $base/us_english/iso_1/sybinit/msrv.loc
chmod 755 $base/us_english/iso_1/sybinit/sqlsrv.loc
chmod 755 $base/us_english/iso_1/sybinit/sybinit.loc
chmod 755 $base/us_english/iso_1/bcp.loc
chmod 755 $base/us_english/iso_1/blklib.loc
chmod 755 $base/us_english/iso_1/common.loc
chmod 755 $base/us_english/iso_1/cslib.loc
chmod 755 $base/us_english/iso_1/ctdrvlib.loc
chmod 755 $base/us_english/iso_1/ctlib.loc
chmod 755 $base/us_english/iso_1/dblib.loc
chmod 755 $base/us_english/iso_1/defncopy.loc
chmod 755 $base/us_english/iso_1/isql.loc
chmod 755 $base/us_english/iso_1/libdna.loc
chmod 755 $base/us_english/iso_1/libinsck.loc
chmod 755 $base/us_english/iso_1/libsdna.loc
chmod 755 $base/us_english/iso_1/libsri.loc
chmod 755 $base/us_english/iso_1/libtli.loc
chmod 755 $base/us_english/iso_1/nldecnet.loc
chmod 755 $base/us_english/iso_1/nlmsnmp.loc
chmod 755 $base/us_english/iso_1/nlnwlink.loc
chmod 755 $base/us_english/iso_1/nlwnsck.loc
chmod 755 $base/us_english/iso_1/oslib.loc
chmod 755 $base/us_english/iso_1/server.loc
chmod 755 $base/us_english/iso_1/tcllib.loc
chmod 755 $base/us_english/mac
chmod 755 $base/us_english/mac/sybinit
chmod 755 $base/us_english/mac/sybinit/aptwb.loc
chmod 755 $base/us_english/mac/sybinit/auditinit.loc
chmod 755 $base/us_english/mac/sybinit/b1srv.loc
chmod 755 $base/us_english/mac/sybinit/bsrv.loc
chmod 755 $base/us_english/mac/sybinit/conn.loc
chmod 755 $base/us_english/mac/sybinit/msrv.loc
chmod 755 $base/us_english/mac/sybinit/sqlsrv.loc
chmod 755 $base/us_english/mac/sybinit/sybinit.loc
chmod 755 $base/us_english/mac/bcp.loc
chmod 755 $base/us_english/mac/blklib.loc
chmod 755 $base/us_english/mac/common.loc
chmod 755 $base/us_english/mac/cslib.loc
chmod 755 $base/us_english/mac/ctdrvlib.loc
chmod 755 $base/us_english/mac/ctlib.loc
chmod 755 $base/us_english/mac/dblib.loc
chmod 755 $base/us_english/mac/defncopy.loc
chmod 755 $base/us_english/mac/isql.loc
chmod 755 $base/us_english/mac/libdna.loc
chmod 755 $base/us_english/mac/libinsck.loc
chmod 755 $base/us_english/mac/libsdna.loc
chmod 755 $base/us_english/mac/libsri.loc
chmod 755 $base/us_english/mac/libtli.loc
chmod 755 $base/us_english/mac/nldecnet.loc
chmod 755 $base/us_english/mac/nlmsnmp.loc
chmod 755 $base/us_english/mac/nlnwlink.loc
chmod 755 $base/us_english/mac/nlwnsck.loc
chmod 755 $base/us_english/mac/oslib.loc
chmod 755 $base/us_english/mac/server.loc
chmod 755 $base/us_english/mac/tcllib.loc
chmod 755 $base/us_english/roman8
chmod 755 $base/us_english/roman8/sybinit
chmod 755 $base/us_english/roman8/sybinit/aptwb.loc
chmod 755 $base/us_english/roman8/sybinit/auditinit.loc
chmod 755 $base/us_english/roman8/sybinit/b1srv.loc
chmod 755 $base/us_english/roman8/sybinit/bsrv.loc
chmod 755 $base/us_english/roman8/sybinit/conn.loc
chmod 755 $base/us_english/roman8/sybinit/msrv.loc
chmod 755 $base/us_english/roman8/sybinit/sqlsrv.loc
chmod 755 $base/us_english/roman8/sybinit/sybinit.loc
chmod 755 $base/us_english/roman8/bcp.loc
chmod 755 $base/us_english/roman8/blklib.loc
chmod 755 $base/us_english/roman8/common.loc
chmod 755 $base/us_english/roman8/cslib.loc
chmod 755 $base/us_english/roman8/ctdrvlib.loc
chmod 755 $base/us_english/roman8/ctlib.loc
chmod 755 $base/us_english/roman8/dblib.loc
chmod 755 $base/us_english/roman8/defncopy.loc
chmod 755 $base/us_english/roman8/isql.loc
chmod 755 $base/us_english/roman8/libdna.loc
chmod 755 $base/us_english/roman8/libinsck.loc
chmod 755 $base/us_english/roman8/libsdna.loc
chmod 755 $base/us_english/roman8/libsri.loc
chmod 755 $base/us_english/roman8/libtli.loc
chmod 755 $base/us_english/roman8/nldecnet.loc
chmod 755 $base/us_english/roman8/nlmsnmp.loc
chmod 755 $base/us_english/roman8/nlnwlink.loc
chmod 755 $base/us_english/roman8/nlwnsck.loc
chmod 755 $base/us_english/roman8/oslib.loc
chmod 755 $base/us_english/roman8/server.loc
chmod 755 $base/us_english/roman8/tcllib.loc
chmod 755 $base/us_english/utf8
chmod 755 $base/us_english/utf8/sybinit
chmod 755 $base/us_english/utf8/sybinit/aptwb.loc
chmod 755 $base/us_english/utf8/sybinit/auditinit.loc
chmod 755 $base/us_english/utf8/sybinit/b1srv.loc
chmod 755 $base/us_english/utf8/sybinit/bsrv.loc
chmod 755 $base/us_english/utf8/sybinit/conn.loc
chmod 755 $base/us_english/utf8/sybinit/msrv.loc
chmod 755 $base/us_english/utf8/sybinit/sqlsrv.loc
chmod 755 $base/us_english/utf8/sybinit/sybinit.loc
chmod 755 $base/us_english/utf8/bcp.loc
chmod 755 $base/us_english/utf8/blklib.loc
chmod 755 $base/us_english/utf8/common.loc
chmod 755 $base/us_english/utf8/cslib.loc
chmod 755 $base/us_english/utf8/ctdrvlib.loc
chmod 755 $base/us_english/utf8/ctlib.loc
chmod 755 $base/us_english/utf8/dblib.loc
chmod 755 $base/us_english/utf8/defncopy.loc
chmod 755 $base/us_english/utf8/isql.loc
chmod 755 $base/us_english/utf8/libdna.loc
chmod 755 $base/us_english/utf8/libinsck.loc
chmod 755 $base/us_english/utf8/libsdna.loc
chmod 755 $base/us_english/utf8/libsri.loc
chmod 755 $base/us_english/utf8/libtli.loc
chmod 755 $base/us_english/utf8/nldecnet.loc
chmod 755 $base/us_english/utf8/nlmsnmp.loc
chmod 755 $base/us_english/utf8/nlnwlink.loc
chmod 755 $base/us_english/utf8/nlwnsck.loc
chmod 755 $base/us_english/utf8/oslib.loc
chmod 755 $base/us_english/utf8/server.loc
chmod 755 $base/us_english/utf8/tcllib.loc
