
; comment character is a semicolon.
;
; Sccsid @(#) libsdna.loc 1.2 12/3/93
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.1
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=french

[copyright]
copyright =  "Copyright (C) 1994 Sybase, Inc. \
All rights reserved. \
Use, duplication, or disclosure by the United States \
Government is subject to restrictions as set forth in \
subparagraph (c) (1) (ii) of the Rights in Technical \
Data and Computer Software clause at CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[libsdna]

1 = IPDE_SETSCKPROC, "Impossible de définir l'id de processus de signal de connexion - errno %1!"

2 = IPDE_SETSCKBLK, "Impossible de définir une connexion non bloquante - errno %1!"

3 = IPDE_INSUFFDS, "Descriptions de fichiers insuffisantes - errno %1!"

4 = IPDE_CLOSEFAIL, "Echec de la fin de connexion - errno %1!"

5 = IPDE_PARSEFAIL, "Echec de l'analyse des informations d'adresses"

6 = IPDE_NORESOLVE, "Impossible de résoudre le nom d'hôte - errno %1!"

7 = IPDE_CONNECTFAIL, "Echec de la connexion - errno %1!"

8 = IPDE_SCKOPTFAIL, "Echec de la définition des options de connexion - errno %1!"

9 = IPDE_BINDFAIL, "Echec de la liaison de connexion - errno %1!"

10 = IPDE_LISTENFAIL, "Echec de l'écoute de liaison  - errno %1!"

11 = IPDE_RECVFAIL, "Echec de la réception de connexion - errno %1!"

12 = IPDE_OOBREADFAIL, "Echec de la réception hors de la bande de la connexion - errno %1!"

13 = IPDE_UNSUP, "L'opération de gestionnaire appelée n'est pas supportée"

14 = IPDE_SOCKFAIL, "Echec de la tentative de création d'une nouvelle connexion - errno %1!"

15 = IPDE_SENDFAIL, "Echec de la tentative d'envoi de connexion - errno %1!"

; end of insock error strings
;
