/** Kerberos Login Configuration for the asemon_logger.Asemon_logger application
 **/

com.sun.security.jgss.krb5.initiate {
   com.sun.security.auth.module.Krb5LoginModule required debug=true useTicketCache=true  doNotPrompt=true;
};
