;
; Errors for the ALRM module.
;
[ALRM]
24 = ALRM_CANT_EXPIRE,  "Expiraci¢n de alarmas imposible debido a una anomal¡a."
25 = ALRM_FREE_LIST_CORRUPT,  "La alarma %1! est  en la lista de disponibles, pero no lo est ."
27 = ALRM_SYS_ERR,  "Error del sistema operativo '%1!' en la llamada del sistema '%2!'."
28 = ALRM_SET_FROM_CALLBACK,  "Funci¢n de finalizaci¢n de alarma activa alrm_set_alarm."
29 = ALRM_CANCEL_FROM_CALLBACK,  "Funci¢n de finalizaci¢n de alarma activa alrm_cancel_alarm."
30 = ALRM_NOBODY_SLEEPING,  "Ning£n thread reposa en la alarma."
31 = ALRM_SIGNAL_ERR,  "Error en la se¤al de llamada del sistema ()."
;
; Errors for the CFG module.
;
[CFG]
20 = CFG_INVALID_CMD_OPTION,  "Opci¢n de comando '%1!' no v lida."
21 = CFG_GENERAL_INFO,  "%1!"
22 = CFG_INVALID_CMDLINE_OPTION,  "Opci¢n de l¡nea de comandos %1! no v lida."
23 = CFG_LOGFILE_OPENERR,  "No es posible abrir '%1!' como archivo de registro de errores."
24 = CFG_LOGGING_INFO,  "Registro de mensajes en el archivo '%1!'."
25 = CFG_IFILE_ERR,  "No es posible establecer propiedad de archivo de interfaces."
26 = CFG_IFILE_INFO,  "Archivo de interfaces '%1!' utilizado para informaci¢n de red."
27 = CFG_SERVER_INFO,  "El nombre de servidor LTM es '%1!'."
28 = CFG_GENINFO_SRVDEBUG,  "El servidor est  ejecut ndose en modo de depuraci¢n."
29 = CFG_READING_CFG,  "Lectura de '%1!' para informaci¢n de configuraci¢n."
30 = CFG_FILE_OPENFAIL,  "No es posible abrir archivo de configuraci¢n: '%1!'."
31 = CFG_LINE_TOO_LONG,  "La l¡nea '%1!' del archivo de configuraci¢n era demasiado larga."
32 = CFG_LINE_REQ_LENGTH,  "No debe ser superior a '%1!' caracteres."
33 = CFG_DS_INFO,  "El nombre de SQL server es '%1!'."
34 = CFG_DB_INFO,  "La base de datos SQL Server es '%1!'."
35 = CFG_DS_USER_INFO,  "El login de usuario SQL Server es '%1!'."
36 = CFG_DS_CPWD,  "Usar contrase¤a del archivo de configuraci¢n para el usuario SQL."
37 = CFG_RS_SRC_DSNAME,  "El nombre de servidor de datos para el comando 'connect source lti' de Replication Server es '%1!'."
38 = CFG_RS_SRC_DBNAME,  "El nombre de la base de datos para el comando 'connect source lti' de Replication Server es '%1!'."
39 = CFG_RS_INFO,  "El nombre de Replication Server es '%1!'."
40 = CFG_RS_USER_INFO,  "Login de usuario '%1!' utilizado para Replication Server."
41 = CFG_RS_CPWD,  "Archivo de configuraci¢n utilizado como contrase¤a de Replication Server."
42 = CFG_LOGSCAN_BATCHSZ,  "El n£mero de registros de diario que se enviar n por cada logscan es: '%1!'."
43 = CFG_CONN_RETRY,  "El intervalo de reintentos para que LTM se conecte al SQL Server o Replication Server es de '%1!' segundos."
44 = CFG_SCAN_TIMEOUT,  "Cuando la exploraci¢n llega al final del registro, el subproceso de exploraci¢n SQL Server se suspender  '%1!' seg. En espera de la escritura nuevos registros. El subproceso enviar  los registros al vaciar los nuevos registros."
45 = CFG_TRC_MOD_MAX_LEN,  "El nombre de m¢dulo de rastreo no puede exceder de '%1!' caracteres."
46 = CFG_TRC_COND_MAX_LEN,  "El nombre de condici¢n de rastreo no puede exceder de '%1!' caracteres."
47 = CFG_TRC_UNKNOWN,  "M¢dulo de rastreo '%1!', condici¢n '%2!' desconocida."
48 = CFG_TRC_SET,  "Trace: m¢dulo '%1!', condici¢n '%2!'."
49 = CFG_TRCNUM_SET,  "Trace: m¢dulo '%1!', condici¢n '%2!'."
50 = CFG_SCAN_RID,  "La exploraci¢n de diario comenzar  desde rid: '%1!', '%2!'."
51 = CFG_SYNTAX_ERR,  "Error de sintaxis en la l¡nea %1! del archivo de configuraci¢n."
52 = CFG_READ_ERR,  "No es posible leer la l¡nea '%1!' del archivo de configuraci¢n."
53 = CFG_READ_ERR_MSG,  "No es posible leer con error: '%1!'."
54 = CFG_DS_UNDEFINED,  "Nombre de SQL Server no definido en el archivo de configuraci¢n."
55 = CFG_DB_UNDEFINED,  "Nombre de la base de datos SQL Server no definido en el archivo de configuraci¢n."
56 = CFG_DS_USER_UNDEFINED,  "Nombre de login SQL Server no definido en el archivo de configuraci¢n."
57 = CFG_DS_PROMPT_PWD,  "Contrase¤a de usuario de solicitud utilizada para el SQL Server."
58 = CFG_DS_PROMPT_PWD_ERR,  "No es posible solicitar contrase¤a para el SQL Server."
59 = CFG_RS_UNDEFINED,  "Nombre de Replication Server no definido en el archivo de configuraci¢n."
60 = CFG_RS_USER_UNDEFINED,  "Nombre de login de Replication Server no definido en el archivo de configuraci¢n."
61 = CFG_RS_PROMPT_PWD,  "Contrase¤a de usuario de solicitud utilizada para el Replication Server."
62 = CFG_RS_PROMPT_PWD_ERR,  "No es posible solicitar contrase¤a para el Replication Server."
63 = CFG_GENINFO_CMDSYN1,  "Sintaxis de la l¡nea de comandos de Log Transfer Manager:"
64 = CFG_GENINFO_CMDSYN2,  "ltm [-Cconfig_file] [-Sservername] "
65 = CFG_GENINFO_CMDSYN3,  "ltm [-Eerrorlog_file] [-Iinterfaces_file] "
66 = CFG_GENINFO_FSYN1,  "Sintaxis del archivo de configuraci¢n de Log Transfer Manager:"
67 = CFG_GENINFO_FSYN2,  "SQL_server="
68 = CFG_GENINFO_FSYN3,  "SQL_database="
69 = CFG_GENINFO_FSYN4,  "SQL_user="
70 = CFG_GENINFO_FSYN5,  "SQL_pw="
71 = CFG_GENINFO_FSYN6,  "RS="
72 = CFG_GENINFO_FSYN7,  "RS_user="
73 = CFG_GENINFO_FSYN8,  "RS_pw="
74 = CFG_GENINFO_FSYN9,  "RS_source_ds="
75 = CFG_GENINFO_FSYN10,  "RS_source_db="
76 = CFG_GENINFO_FSYN11,  "LTM_admin_user="
77 = CFG_GENINFO_FSYN12,  "LTM_admin_pw="
78 = CFG_GENINFO_FSYN13,  "batch_sz="
79 = CFG_GENINFO_FSYN14,  "retry="
80 = CFG_GENINFO_FSYN15,  "scan_retry="
81 = CFG_GENINFO_FSYN16,  "trace="
82 = CFG_REC_MODE_INFO,  "Iniciando LTM en modo recuperaci¢n."
83 = CFG_TRC_FILE_INFO,  "Archivo '%1!' utilizado para el archivo de rastreo."
84 = CFG_LOGIN_USER_INFO,  "El nombre de LTM_admin_user es '%1!'."
85 = CFG_LOGIN_CPWD,  "Usar contrase¤a del archivo de configuraci¢n para LTM_admin_user."
86 = CFG_LOGIN_USER_UNDEFINED,  "Nombre de LTM_admin_user utilizado en el archivo de configuraci¢n."
87 = CFG_LOGIN_PROMPT_PWD,  "Contrase¤a de usuario de solicitud utilizada para LTM_admin_user."
88 = CFG_LOGIN_PROMPT_PWD_ERR,  "No es posible solicitar la contrase¤a para el el usuario administrador de LTM."
89 = CFG_ALL_XACTS_INFO,  "LTM no est  filtrando las transacciones enviadas por un usuario de mantenimiento."
90 = CFG_MAINT_CMDS_TO_SKIP,  "LTM env¡a los registros BEGIN y END de las transacciones del usuario de mantenimiento al Replication Server despu‚s de que LTM filtre los comandos de transacci¢n de mantenimiento  '%1!'."
91 = CFG_LTL_CMD_BATCH,  "La opci¢n de comando por lotes de Log Transfer Language es '%1!'."
92 = CFG_SKIP_LTL_CMD_ERR,  "La opci¢n para no tener en cuenta errores de Log Transfer Language es '%1!'."
93 = CFG_LTM_CHARSET_INFO,  "LTM usar  el juego de caracteres '%1!'."
94 = CFG_CHARACTER_SET_NOT_FOUND,  "El juego de caracteres '%1!' especificado en el archivo de configuraci¢n de LTM no pudo encontrarse en el archivo de localizaci¢n SYBASE. Se reinicializar  el idioma local por defecto."
95 = CFG_LANGUAGE_NOT_US_ENGLISH,  "Idioma '%1!' especificado en la configuraci¢n de LTM no v lido. Replication Server s¢lo reconoce 'us_english'. LTM usar  el idioma local por defecto de esta plataforma."
96 = CFG_GENINFO_FSYN17,  "maint_cmds_to_skip="
97 = CFG_GENINFO_FSYN18,  "batch_ltl_cmds="
98 = CFG_GENINFO_FSYN19,  "skip_ltl_cmd_err="
99 = CFG_GENINFO_FSYN20,  "LTM_charset="
100 = CFG_ENC_ASCII_PWD_INVALID,  "Contrase¤a codificada especificada para '%1!' no v lida."
101 = CFG_GENINFO_FSYN21,  "SQL_pw_enc="
102 = CFG_GENINFO_FSYN22,  "RS_pw_enc="
103 = CFG_GENINFO_FSYN23,  "LTM_admin_pw_enc="
104 = CFG_SQL_PW_ENC,  "SQL_pw_enc"
105 = CFG_RS_PW_ENC,  "RS_pw_enc"
106 = CFG_ADMIN_PW_ENC,  "LTM_admin_pw_enc"
107 = CFG_LOGIN_CPWD_ENC,  "Contrase¤a codificada del archivo de configuraci¢n LTM_admin_user utilizada."
108 = CFG_RS_CPWD_ENC,  "Contrase¤a codificada del archivo de configuraci¢n del Replication Server utilizada."
109 = CFG_DS_CPWD_ENC,  "Contrase¤a codificada del archivo de configuraci¢n del SQL Server utilizada."
110 = CFG_GENINFO_FSYN24,  "pwd_encrypt="
111 = CFG_PWD_ENC_INFO,  "La opci¢n de codificaci¢n de contrase¤a es '%1!'."
112 = CFG_PWD_ENC_INVALID,  "La opci¢n de codificaci¢n de contrase¤a no es v lida. El valor de la opci¢n debe estar comprendido entre '%1!' y 'ld'."
113 = CFG_LTM_LANGUAGE_INFO,  "LTM utilizar  el idioma '%1!' para los mensajes del sistema."
114 = CFG_LTM_SORTORDER_INFO,  "LTM utilizar  el criterio de ordenaci¢n '%1!'."
115 = CFG_INVALID_CMD_LINE_OPT_SHORT,  "Opci¢n no v lida de l¡nea de comando."
116 = CFG_CANT_OPEN_ERR_LOG,  "No es posible abrir el archivo de registro de errores."
117 = CFG_SQL_SERVER_PWD,  "Introduzca la contrase¤a de login SQL Server:"
118 = CFG_REP_SERVER_PWD,  "Introduzca la contrase¤a de login Replication Server:"
119 = CFG_LTM_USER_PWD,  "Introduzca la contrase¤a de login de usuario LTM:"
;
; Errors for the ERR module.
;
[ERR]
20 = ERR_INFO_BEEN_SYSTEM_OUTPUT,  "Registro del error '%1!' m s de una vez."
21 = ERR_INFO_BEEN_CLIENT_OUTPUT,  "Informe del error '%1!' m s de una vez."
22 = ERR_LONG_LOG_HEADER,  "%1!. %2!. %3! #%4! %5!(%6!) - %7!(%8!)"
23 = ERR_LOG_WRITE_ERROR,  "Error '%1!' recibido mientras se escribe '%2!' en el registro de errores."
24 = ERR_LOG_OPEN_ERROR,  "No es posible abrir el archivo de diario '%1!' debido al error de archivo '%2!'."
25 = ERR_LOG_NOT_OPEN_ERROR,  "Error al registrar porque el diario no est  abierto."
26 = ERR_SYB_LIB_FATAL,  "Error fatal debido al fallo de una funci¢n de libreria de Sybase."
27 = ERR_GOT_CT_LIB_MSG,  "Error de Open Client Client-Library: %1!MSG."
28 = ERR_GOT_SERVER_MSG,  "Mensaje del servidor: %1!."
29 = ERR_GOT_CS_LIB_MSG,  "Error de CS-Library: %1!MSG."
30 = ERR_GOT_SRVERR_MSG,  "Error de Open Server: %1!."
31 = ERR_SYB_LIB_FAIL,  "Fall¢ una funci¢n de libreria de Sybase. El registro de errores contiene detalles."
32 = ERR_SYB_LIB_MISSING,  "No hay informaci¢n disponible sobre librerias de Sybase."
33 = ERR_CANT_LOG_ERROR,  "No es posible incluir un error en diario."
34 = ERR_LOG_WITH_NO_GLOBALS_ERROR,  "Este subproceso no dispone de globales, de modo que su inclusi¢n en diario ha fallado."
35 = ERR_SHORT_LOG_HEADER,  "%1!. %2!. "
36 = ERR_INFO_SEV_ABREV,  "I"
37 = ERR_WARNING_SEV_ABREV,  "W"
38 = ERR_ERROR_SEV_ABREV,  "E"
39 = ERR_THREAD_FATAL_SEV_ABREV,  "H"
40 = ERR_FATAL_SEV_ABREV,  "F"
41 = ERR_INTERNAL_SEV_ABREV,  "N"
42 = ERR_UNKNOWN_SEV_ABREV,  "?"
43 = ERR_INFO_SEV_NAME,  "INFO"
44 = ERR_WARNING_SEV_NAME,  "ADVERTENCIA"
45 = ERR_ERROR_SEV_NAME,  "ERROR"
46 = ERR_THREAD_FATAL_SEV_NAME,  "ERROR FATAL DE SUBPROCESO"
47 = ERR_FATAL_SEV_NAME,  "ERROR FATAL"
48 = ERR_INTERNAL_SEV_NAME,  "ERROR INTERNO"
49 = ERR_UNKNOWN_SEV_NAME,  "?"
51 = ERR_RETRY_LOG,  "Registro de error que puede reintentarse - reintentando."
52 = ERR_RESOURCE,  "Incapaz de asignar recurso cr¡tico."
53 = ERR_GETTING_SYB_LIB_ERROR,  "No es posible obtener error de la libreria Sybase."
55 = ERR_NEW_LOG_FILE,  "Archivo de diario definido como '%1!'."
56 = ERR_CLIENTMSG_DETAIL_SHORT,  "Error: %1!, Gravedad %2! -- '%3!'"
57 = ERR_CLIENTMSG_DETAIL_LONG,  "Error: %1!, Gravedad %2! -- '%3!', Error de sistema operativo %4! -- '%5!'"
58 = ERR_SERVERMSG_DETAIL,  "Mensaje: %1!, Estado %2!, Gravedad %3! -- '%4!'"
59 = ERR_SRVERRMSG_DETAIL_SHORT,  "Error: %1!, Estado %2!, Gravedad %3! -- '%4!'"
60 = ERR_SRVERRMSG_DETAIL_LONG,  "Error: %1!, Estado %2!, Gravedad %3! -- '%4!', Error de sistema operativo %5! -- '%6!'"
61 = ERR_GOT_CT_LIB_MSG_NO_CTX,  "Error de Open Client Client-Library en un subproceso sin contexto de aplicaci¢n: %1!MSG."
62 = ERR_GOT_SERVER_MSG_NO_CTX,  "Mensaje del servidor en un subproceso sin contexto de aplicaci¢n: %1!."
63 = ERR_GOT_SRVERR_MSG_NO_CTX,  "Error de Open Server en un subproceso sin contexto de aplicaci¢n: %1!."
64 = ERR_GOT_CS_LIB_MSG_NO_CTX,  "Error de CS-Library en un subproceso sin contexto de aplicaci¢n: %1!MSG."
65 = ERR_UNKNOWN_SYS_ERROR,  "Error desconocido de sistema '%1!'"
;
; Errors for the EXC module.
;
[EXC]
20 = EXC_DID_NOT_UNLINK,  "Error interno. La rutina libre para el tipo de recurso '%1!' no desvincul¢ un recurso asignado en '%2!(%3!)'"
21 = EXC_FATAL_BYE,  "Salida debido a un error fatal."
22 = EXC_FREE_FAILED,  "Error interno. Incapaz de liberar un recurso de tipo '%1!' asignado en '%2!(%3!)'."
23 = EXC_NO_CHAIN,  "Error interno. Intenta acceder a una cadena de recurso NULL."
24 = EXC_RUNNAWAY_RECURSION,  "Error interno. El nivel de recursi¢n sobrepasa las excepciones."
25 = EXC_NOT_CAUGHT,  "Error interno. Un subproceso no manej¢ una anomal¡a."
26 = EXC_PURGING_THREAD,  "Purgando subproceso finalizado."
28 = EXC_INTERNAL_BYE,  "Error interno. Intentando crear un archivo core."
29 = EXC_FREE_CHAIN_WITH_RESOURCES,  "Error interno. Se intent¢ liberar un recurso encadenado con otros recursos."
30 = EXC_NOT_INIT,  "Error interno. Se intent¢ utilizar el m¢dulo EXC antes de su inicializaci¢n."
31 = EXC_CANNOT_EXPAND,  "No es posible ampliar el banco EXC_ELEMENT."
;
; Errors for the GEN module.
;
[GEN]
20 = GEN_BAD_SWITCH_VALUE,  "Valor de argumento err¢neo de %1! encontrado."
21 = GEN_OPEN_SERVER_CALL_ERROR,  "No es posible llamar a Open server a la rutina '%1!'."
22 = GEN_BAD_PARAMETER,  "Error interno de Replication Server: la funci¢n '%1!' recibi¢ un valor err¢neo para el par metro '%2!'. Este par metro esperaba el valor '%3!'."
23 = GEN_CHECK,  "Error al aceptar '%1!' en %2!, '%3!'."
24 = GEN_CHECK_PTR,  "Error al verificar el puntero '%1!' debido a que es %2! en %3!, '%4!'."
25 = GEN_CHECK_RS_MEM_PTR,  "Error al verificar el puntero de administrador de memoria '%1!' debido a que es %2! en %3!, '%4!'."
26 = GEN_CHECK_STR,  "Error al verificar la cadena '%1!' debido a que es %2! en %3!, '%4!'."
27 = GEN_CHECK_RANGE,  "Error al verificar el rango de '%1!' debido a que es %2! en %3!, '%4!'."
28 = GEN_CHECK_LIST,  "Error al buscar '%1!' en '%2!' en %3!, '%4!'."
29 = GEN_CHECK_FUNC_PTR,  "Error al verificar el puntero de funci¢n '%1!' debido a que es %2! en %3!, '%4!'."
31 = GEN_RS_NOT_STARTED,  "El Replication Server no ha finalizado la inicializaci¢n."
32 = GEN_UNKNOWN_RPC,  "rpc recibido desconocido."
33 = GEN_BAD_RPC_PARAM,  "Par metro rpc recibido err¢neo. Por favor, verifique el par metro n£mero %1!."
34 = GEN_NOT_ID_SERVER,  "Este sitio no un ID Server."
36 = GEN_ATOL_FAILS,  "La cadena '%1!' en la l¡nea %2! del archivo '%3!', no puede convertirse a long."
37 = GEN_ATOF_FAILS,  "La cadena '%1!' en la l¡nea %2! del archivo '%3!', no puede convertirse a float."
38 = GEN_NAME_SPACE_VIOLATION,  "No es posible asignar id para '%1!', debido a que este nombre viola la condici¢n que deben cumplir los nombres de Replication Server para distinguirlos de de los nombres de servidor de datos."
40 = GEN_CONFIG_NOT_EXIST,  "El par metro de configuraci¢n requerido '%1!' para el objeto '%2!' no existe en la tabla de sistema rs_config."
41 = GEN_STACK_OFLOW,  "El subproceso %1! ha alcanzado un tama¤o de pila de %2!. Se est  deteniendo su proceso."
42 = GEN_IDSERVER_OLDID,  "Se esperaba que el nombre '%1!' fuera un nombre nuevo en el sistema. Sin embargo, ID Server indica que que este nombre ya se est  utilizando."
44 = GEN_CSLIB_ERR,  "Error al llamar la rutina CS-Lib '%1!'."
45 = GEN_IDSERVER_NOT_AVAIL,  "Conexi¢n con ID Server '%1!' imposible."
46 = GEN_GET_SITEID_FAILED,  "Error al obtener una id de sitio del ID Server."
47 = GEN_DROP_SITE_FAILED,  "Error al omitir un nombre del ID Server."
48 = GEN_GOTO_IDSERVER_DROP,  "Contactando con el ID Server para omitir este nombre."
49 = GEN_GOTO_IDSERVER,  "Contactando con el ID Server para obtener una id de sitio."
50 = GEN_SYSTABLES_CORRUPT,  "Tabla de sistema '%1!' da¤ada."
51 = GEN_CT_LIB_CALL_ERROR,  "La rutina CT-Lib '%1!' fall¢."
52 = GEN_CS_LIB_CALL_ERROR,  "La rutina CS-Lib '%1!' fall¢."
53 = GEN_UNKNOWN_RS,  "Replication server desconocido: '%1!'."
54 = GEN_UNKNOWN_DB,  "dataserver.database desconocida: '%1!.%2!'."
55 = GEN_LTL_Q_ID_TOO_LONG,  "El LTL_Q_ID que comienza con '%1!' excede de 32 bytes."
56 = GEN_CMD_KILLED_BY_USER,  "Interrumpido por el usuario, comando anulado."
57 = GEN_ILLEGAL_TYP,  "El tipo %1! no es v lido."
58 = GEN_CNVT_FAILED,  "Error al convertir del tipo CS_CHAR_TYPE al tipo %1!."
59 = GEN_DUMMY_ERR,  "Este error no deber¡a haberse registrado en ning£n caso."
60 = GEN_SYSVERSION_RPC,  "Error de RPC 'get system version'."
61 = GEN_SITEVERSION_RPC,  "Error de RPC 'set site version'."
62 = GEN_BAD_VERSION,  "La versi¢n del sistema %1! debe ser %2! %3! para poder ejecutar este comando."
63 = GEN_MAX_VERSION,  "menor que o igual a"
64 = GEN_MIN_VERSION,  "mayor que o igual a"
65 = GEN_SYSTEM_VERSION,  "La versi¢n actual del sistema es %1!"
66 = GEN_NEW_SYSTEM_VERSION,  "Se ha actualizado la versi¢n del sistema de %1! a %2!"
67 = GEN_CANNOT_CHANGE_VERSION,  "No es posible definir la versi¢n de sistema. La versi¢n especificada '%1!' es superior a la versi¢n m s baja de Replication Server en el sistema '%2!'"
68 = GEN_INVALID_SYSTEM_VERSION,  "El valor especificado '%1!' es anterior a la versi¢n m s antigua de sistema admitida '%2!'"
69 = GEN_VERSION_NOT_SET,  "Versi¢n de sistema no definida."
70 = GEN_UNKNOWN_SITEID,  "Id de sitio %1! desconocida en el sistema."
71 = GEN_NON_TEXT_IMAGE,  "S¢lo se permiten always_replicate y replicate_if_changed en el caso de columnas text o image."
72 = GEN_SET_TO_ALWAYS_REPL,  "El comando intenta definir el estado de la columna '%1!' tanto a always_replicate como replicate_if_changed."
73 = GEN_INVALID_CNT_VALUE,  "Valor de conteo no v lido para Mutex Count %1!. Error interno. Contacte la Asistencia T‚cnica de Sybase"
74 = GEN_SPIN_LOCKHELD,  "SPIN_LOCKHELD: rshandle 0x%1! no mantiene el spinlock para '%2!'."
75 = GEN_NOT_CS_RETRY_OR_COMM_FAIL,  "CT_WARNING: el error que puede reintentarse no es CS_SV_RETRY_FAIL o CS_SV_COMM_FAIL. gravedad = '%1!', No. de mensaje = '%2!', texto ='%3!'."
76 = GEN_CORRUPT_STS_MISS_CACHE,  "Error de cach‚ de STS da¤ado en %1!, '%2!'."
77 = GEN_BAD_PARM_SHORT,  "Error interno RS: la funci¢n '%1!' recibi¢ un valor err¢neo para el par metro '%2!'."
78 = GEN_THREAD_INFECTED,  "El subproceso %1! se encuentra infectado con la se¤al %2!."
79 = GEN_SRVC_CTRL_SET_FAIL,  "SRVC_CTRL_SET_FAIL en %1!. Error: %2!."
80 = GEN_NULL_ERR,  "S¢lo se permiten las palabras clave 'null' y 'not null' en el caso de columnas texto o image."
81 = GEN_VAL_CNVT_FAILED,  "El valor %1! no puede convertirse al tipo %2! en el contexto actual."
82 = GEN_DUMP_CONTEXT_STRUCTURE,  "Volcando la estructura de contexto: "
83 = GEN_DUMP_CONTEXT_NAMED_ITEM,  "%1! = %2!"
84 = GEN_DUMP_CONTEXT_REGS,  "Registros: %1!"
85 = GEN_DUMP_CONTEXT_HEX,  "%1!"
86 = GEN_NO_PARENT_CLASS,  "La clase de cadena de funci¢n principal '%1!' no existe."
87 = GEN_SITE_VERSION,  "La versi¢n actual del sitio es '%1!'."
88 = GEN_SITE_VERSION_ALREADY,  "La versi¢n consignada del sitio local ya es '%1!'."
89 = GEN_INVALID_SITE_VERSION,  "No puede establecer la versi¢n del sitio a un valor mayor que la versi¢n actual de la RSSD, cuyo valor es '%1!'."
90 = GEN_NEW_SITE_VERSION,  "Se defini¢ la versi¢n del sitio en '%1!'."
91 = GEN_RPC_FAILURE,  "Error al ejecutar el RPC '%1!' en el sitio remoto."
92 = GEN_OLD_SITE_VERSION,  "La versi¢n del sitio (actualmente '%1!') debe ser al menos '%2!' para realizar esta operaci¢n."
93 = GEN_CANT_RECEDE_VERSION,  "El valor especificado '%1!' es anterior al de la versi¢n de sistema actual '%2!'."
94 = GEN_COMD_FILE_OPEN_ERROR,  "No es posible abrir el archivo de comandos: '%1!'."
95 = GEN_COMD_NOT_FOUND,  "Incapaz de encontrar el comando: '%1!' en el archivo: '%2!'."
96 = GEN_COMD_FILE_ERROR,  "Error al leer el archivo de comandos en el n£mero de l¡nea: '%1!'."
97 = GEN_COMD_SYNTAX_ERROR,  "No coincide el marcador de versi¢n del archivo de comandos en: '%1!'."
98 = GEN_NODATATYPE_NULL_ERR,  "No se permiten las palabras clave 'null' y 'not null' cuando no se indica el tipo de datos de columnas."
99 = GEN_TOO_MANY_ID_COL,  "Existe m s de una columna identity en la lista de columnas."
100 = GEN_OS_ERROR,  "El sistema operativo devolvi¢ el error %1!: '%2!'."
;
; Errors for the INTL module.
;
[INTL]
20 = INTL_CHARSET_INCOMPAT,  "El juego de caracteres '%1!' no es compatible con el juego de caracteres del Replication Server."
21 = INTL_CONV_FAILED,  "Incapaz de convertir el juego de caracteres."
22 = INTL_INCOMPAT_CHARSET_WARN,  "El juego de caracteres '%1!' no es compatible con el juego de caracteres del Replication Server. Se aplicar n los datos sin ninguna conversi¢n."
23 = INTL_BAD_PARAM_CONV,  "No es posible convertir el par metro del archivo de configuraci¢n '%1!' de CONFIG_charset a RS_charset."
24 = INTL_BAD_PARAM_CONV_VERBOSE,  "No es posible convertir el par metro del archivo de configuraci¢n '%1!' de CONFIG_charset a RS_charset, el resultado de la conversi¢n fue: '%2!'."
25 = INTL_CONFIG_CHARSET_INCOMPAT,  "El juego CONFIG_charset ('%1!') no es compatible con RS_charset; no se realizar n conversiones."
;
; Errors for the LTM module.
;
[LTM]
20 = LTM_HTS_FAILED,  "Error en la funci¢n HTS."
21 = LTM_ALLOC_FAILED,  "CALLOC no funcion¢ en la estructura '%1!'."
22 = LTM_PUTMSGQ_FAILED,  "Error de srv_putmsgq() en la rutina '%1!' sobre el mensaje '%2!'."
23 = LTM_GETMSGQ_FAILED,  "Error de srv_getmsgq() en la rutina '%1!' con la informaci¢n siguiente = '%2!'."
24 = LTM_BAD_COLTYPE,  "Tipo de datos no v lido '%1!' para columna '%2!' del registro de diario."
25 = LTM_SRVWAKEUP_FAILED,  "Error de srv_wakeup() en la rutina '%1!' sobre el mensaje '%2!'."
26 = LTM_SRVSLEEP_FAILED,  "Error de srv_sleep() en la rutina '%1!' sobre el mensaje '%2!'."
27 = LTM_RSLINK_FAILED,  "Error al acceder al Replication Server."
28 = LTM_BAD_MSG,  "Tipo de mensaje recibido no v lido en la cola de mensajes. %1!"
29 = LTM_BAD_LOGOP,  "Tipo de registro = '%1!'recibido de SQL Server no v lido."
30 = LTM_BAD_ENDSTAT,  "Estado err¢neo '%1!' en un registro XREC_ENDXACT en pid = '%2!', rid = '%3!'."
31 = LTM_FATAL_CTERR,  "Error fatal CT-Lib. El subproceso de servidor al que se conecta es '%1!'."
32 = LTM_COMM_ERR,  "Error de comunicaci¢n que puede reintentarse desde el servidor '%1!'."
33 = LTM_NESTED_PROC,  "No se permiten los procedimientos almacenados anidados. Nombre de procedimiento = '%1!', pid = '%2!', rid = '%3!'."
34 = LTM_BAD_FUNCID,  "Id de funci¢n '%1!' en XREC_EXECEND no coincide con la id del registro XREC_EXECBEGIN. El registro XREC_EXECEND est  en la p gina '%2!', fila '%3!'. El nombre de procedimiento almacenado es '%4!'."
35 = LTM_NO_OPENFUNC,  "No se encontr¢ un registro XREC_BEGINEXEC para el procedimiento almacenado replicado con la id de funci¢n '%1!'. El registro XREC_ENDEXEC est  en la p gina '%2!', fila '%3!'."
36 = LTM_MULTI_UPDS_IN_FUNC,  "Advertencia: Se han encontrado varios registros de modificaci¢n SQL en el procedimiento replicado '%1!', id procedimiento '%2!', transacci¢n '%3!'. Registro en p gina '%4!', fila '%5!' del registro. S¢lo se enviar  al Replication Server el primero."
37 = LTM_BAD_CMDNODE,  "La estructura de comando no es v lida para el procedimiento almacenado replicado '%1!', id de procedimiento '%2!'."
38 = LTM_NO_TRANS,  "Inconsistencias de estructura de datos internos. LTM no puede encontrar el contexto de transacci¢n abierta para la transacci¢n con id (p gina) '%1!', (fila) '%2!'."
39 = LTM_VERSION,  "Esta versi¢n de LTM no admite la versi¢n = '%1!' de Replication Server."
40 = LTM_CREATEMSGQ_FAILED,  "Error de srv_createmsgq()."
41 = LTM_SRV_SPAWN_FAILED,  "Error de srv_spawn()."
42 = LTM_LOGSCAN_INIT_ERR,  "Inicializaci¢n de manejo del servicio Logscan imposible."
43 = LTM_LTI_INIT_ERR,  "Inicializaci¢n de manejo del servicio LTI imposible."
44 = LTM_RETRY_SRVERR,  "El error de servidor puede reintentarse."
45 = LTM_SRV_WARNING,  "Se registr¢ el error de servidor como un mensaje de advertencia."
46 = LTM_GETTRUNC_INVALID,  "El estado de truncado LTM es TRUNC_IGNORE en el SQL Server - no se intent¢ la replicaci¢n de datos. Para iniciar el barrido de diario de LTM, el estado debe definirse en TRUNC_VALID mediante el comando 'DBCC SETTRUNC('ltm', 'valid')'."
47 = LTM_RETRY_ERR,  "Error que puede reintentarse desde el servidor '%1!'."
48 = LTM_ROW_FAILED,  "CT-lib ct_fetch() devuelve el estado CS_ROW_FAIL."
49 = LTM_CT_RESULT_FAILED,  "CT-lib ct_results() devuelve un tipo inesperado de resultado = '%1!', estado de devoluci¢n = '%2!'."
50 = LTM_IFACE_ERR,  "Error de interfaz con Replication Server o SQL Server. Es posible que LTM no sea compatible con el servidor."
51 = LTM_FATAL_SRVERR,  "Error del servidor '%1!' fatal."
52 = LTM_CMD_OVERFLOW,  "El comando de Log Transfer Language demasiado grande para la memoria intermedia de 16K de LTM. El comando es '%1!' ......"
53 = LTM_CT_CON_ALLOC_FAILED,  "Fallo al asignar CS_CONNECTION en ct_con_alloc()."
54 = LTM_CT_CON_PROPS_FAILED,  "Fallo al establecer u obtener una propiedad en la estructura CS_CONNECTION."
55 = LTM_CT_CMD_ALLOC_FAILED,  "Fallo al asignar una estructura CS_COMMAND."
56 = LTM_SETTRUNC_INVALID,  "El estado de truncado LTM es TRUNC_IGNORE en SQL Server - no se intent¢ la replicaci¢n de datos. El estado debe definirse en TRUNC_VALID mediante el comando 'DBCC SETTRUNC('ltm', 'valid')' antes de definir la p gina de truncado LTM."
57 = LTM_CT_CON_ERR,  "Conexi¢n a %1! '%2!' imposible."
58 = LTM_CT_CON_ERR_NO_MSG,  "Conexi¢n a %1! '%2!' imposible sin mensaje CT-Lib."
59 = LTM_CT_CON_ERR_CT_MSG,  "Conexi¢n a %1! '%2!' imposible con el mensaje CT-Lib n£mero: '%3!', gravedad: '%4!', mensaje: '%5!'."
60 = LTM_CFG_DONE1,  "Configuraci¢n del sistema terminada."
61 = LTM_CFG_DONE2,  "-----"
62 = LTM_SRV_START,  "Se inicia LTM."
63 = LTM_INVALID_LOCRID,  "El punto de truncado rid (p gina): '%1!', (fila) '%2!' aparece como no v lido. El rid de un comando de procedimiento almacenado LTL debe provenir del registro XREC_ENDEXEC y no del XREC_BEGINEXEC."
64 = LTM_CT_CON_ERR_SRV_MSG,  "Conexi¢n a %1! '%2!' imposible con el mensaje de servidor n£mero: '%3!', gravedad: '%4!', estado: '%5!', mensaje: '%6!'."
65 = LTM_OSERVER_CALL_ERR,  "Llamada Open Server '%1!' sin ‚xito."
66 = LTM_BAD_RPC_PARAM,  "Par metro RPC err¢neo."
67 = LTM_CONNECT_SRV,  "La conexi¢n a %1! '%2!' se realiz¢ con ‚xito."
68 = LTM_REPLAY_LOG,  "LTM finaliz¢ la lect. del reg. de SQL Server. Esperar  la siguiente restauraci¢n del reg.. Restaure la base siguiente. Despu‚s de cargar el volcado, ejecute 'scan' sobre LTM para reiniciar la lectura. Si es el £ltimo volcado, reinicie LTM en modo normal."
69 = LTM_INVALID_LOGIN,  "Login/contrase¤a no v lida."
70 = LTM_NOT_RECOVERY,  "LTM debe iniciarse en modo recuperaci¢n para utilizar este comando."
71 = LTM_LOG_RECOVERY,  "Se reproducir  el diario SQL Server para recuperar los mensajes antiguos."
72 = LTM_MULTI_BYTE_CHARSET,  "LTM utiliza el juego de caracteres multi-byte '%1!'. No se admite. Restablezca de juego de caracteres a cp850 y vuelva iniciar."
73 = LTM_CL_MULTI_CHARSET,  "El juego de caracteres utilizado por la aplicaci¢n '%1!', usuario '%2!', '%3!' es multi-byte. LTM s¢lo puede manejar caracteres ASCII. LTM puede da¤ar los datos que no sean ASCII provocando resultados imprevisibles."
74 = LTM_DIFF_CHARSET,  "La conversi¢n de juegos de caracteres no est  disponible entre el juego de caracteres de cliente: '%1!' y el juego de caracteres LTM: '%2!'."
75 = LTM_CSLIB_CALL_ERROR,  "Llamada CS-Lib '%1!' sin ‚xito."
76 = LTM_DBCC_VERSION,  "Esta versi¢n de LTM no admite el protocolo DBCC LOGTRANSFER versi¢n '%1!'. La versi¢n m s alta que este LTM admite es la versi¢n '%2!'."
77 = LTM_RETRY_CONNECT,  "Intentando la conexi¢n a %1! '%2!'."
78 = LTM_FATAL_ERR,  "Este error CT-Lib o Open Server es fatal. El servidor al que se conecta el subproceso es '%1!'."
79 = LTM_BAD_ACTION,  "La acci¢n de este error no es v lida. Error interno LTM."
80 = LTM_CT_LANG_CMD,  "El comando que caus¢ el fallo de la llamada CT-lib es: '%1!'."
81 = LTM_PAK_CMD,  "El comando parcial LTL que caus¢ el fallo del empaquetador es: '%1!'."
82 = LTM_PAK_FAILED,  "El comando de empaquetado fall¢ debido a un error."
83 = LTM_SKIP_PAK_CMD,  "La opci¢n de configuraci¢n 'skip_ltl_cmd_err' est  activada. El nodo de comando no se empaquetar  en un comando LTL y se omitir  este error del empaquetador."
84 = LTM_LTL_BATCH_OFF,  "LTM est  desactivando la opci¢n de lote de comandos LTL para informar el comando LTL que caus¢ el error."
85 = LTM_LTL_SKIP_ERR,  "LTM omite el comando LTL que caus¢ el error."
86 = LTM_LTL_BATCH_ON,  "Se omiti¢ el comando LTL que caus¢ el error. La opci¢n de lote de comandos LTL se activa de nuevo."
87 = LTM_SUSPEND_LOG_TRANSFER,  "Suspendiendo la transferencia de diario."
88 = LTM_SRV_SETPRI_FAILED,  "Error al intentar disminuir la prioridad del subproceso logscan."
89 = LTM_ENCRYPT_FAILED,  "Fall¢ la codificaci¢n de contrase¤a del comando 'begin tran'."
90 = LTM_PARAM_CHARSET_INFO,  "Convirtiendo las cadenas del archivo de configuraci¢n del juego CONFIG_charset '%1!' al juego LTM_charset '%2!'."
91 = LTM_PARAM_CHARSET_CONVERT_ERR,  "Imposible convertir el par metro de conf. '%1!', desde j. de caracteres '%2!' del archivo de par metros a j. de caracteres LTM '%3!'. \n Par metro orig.: '%4!'.\n Par metro conv.: '%5!',\n Probablemente utiliza 1 o varios cars. no compatibles."
92 = LTM_NOPRINT_PASSWD,  "Por razones de seguridad no se imprime la contrase¤a."
93 = LTM_UPDS_IN_SUBFUNC,  "LTM recibi¢ modificaciones inesperadas desde SQL server dentro de una funci¢n suscribible '%1!'."
94 = LTM_DIFF_SORTORDER,  "%1! Server utiliza el criterio de ordenaci¢n '%2!' que no coincide con el criterio de ordenaci¢n de LTM."
95 = LTM_SQL_SRV,  "SQL"
96 = LTM_REP_SRV,  "Replication"
97 = LTM_DIFFERENT_CHARSET,  "SQL Server utiliza el juego de caracteres '%1!' que es diferente del juego de caracteres de LTM."
98 = LTM_GET_LOC_ERR,  "Error inesperado al intentar recuperar las caracter¡sticas de locale de SQL Server mediante el comando '%1!'."
99 = LTM_OS_SORDER_ERR,  "Error inesperado al intentar verificar el criterio de ordenaci¢n de Replication Server."
100 = LTM_MISSING_DATAROW,  "No es posible procesar este registro XREC_TEXT o XREC_INOOPTEXT para datos text o image debido a que falta el registro de fila de datos o no proporciona informaci¢n de estado de columna de texto. Este registro de texto est  en pid = '%1!', rid = '%2!'."
101 = LTM_SHUTTING_DOWN,  "Cierre de LTM."
102 = LTM_NOT_VALID_CMD,  "Error: no es un comando v lido."
103 = LTM_CANT_ALLOC_BUF,  "No es posible asignar memoria intermedia."
104 = LTM_CANT_COPY_BUF,  "No es posible copiar memoria intermedia."
105 = LTM_CANT_SET_SRV_CHCK,  "No es posible definir verificaci¢n OpenServer API: %1!."
106 = LTM_CANT_SET_CLI_CHCK,  "No es posible definir verificaci¢n OpenClient API: %1!."
107 = LTM_CANT_SET_CS_CHCK,  "No es posible definir verificaci¢n Client/Server Library API: %1!."
108 = LTM_SRV_INIT_FAILED,  "srv_init() fall¢ al iniciar servidor ltm '%1!'."
109 = LTM_ALRM_INIT_FAILED,  "alrm_init() fall¢."
110 = LTM_BAD_COL_IMAGE,  "Imagen err¢nea de columna para el registro de diario."
111 = LTM_BAD_MSG1,  "Tipo de mensaje recibido en la cola de mensajes no v lido. El tipo de mensaje correcto es RS_RETRY_MSG_C."
112 = LTM_BAD_MSG2,  "Tipo de mensaje recibido en la cola de mensajes no v lido. El tipo de mensaje correcto es DRAINED_MSG_C."
113 = LTM_BAD_MSG3,  "Tipo de mensaje recibido en la cola de mensajes no v lido. El tipo de mensaje correcto es RS_RETRY_MSG_C o TRUNC_PT_MSG_C."
114 = LTM_UNKNOWN_TRACES,  "Se proporcion¢ una condici¢n desconocida al comando TRACE."
115 = LTM_TRACE_SYNTAX_ERROR,  "Error de sintaxis del comando TRACE."
116 = LTM_CORRUPT_MINI_ROLLBACK,  "El registro de la mini-reversi¢n (mini-rollback) en pid: '%1!', rid: '%2!' de la transacci¢n con pid: '%3!',rid: '%4!' apunta a una ubicaci¢n antes del registro begin transaction. Contacte con la Asistencia T‚cnica de Sybase."
117 = LTM_FAKE_ROLLBACK,  "El registro de la mini-reversi¢n (mini-rollback) en pid: '%1!', rid: '%2!' de la transacci¢n con pid: '%3!',rid: '%4!' est  corrupto. Se revertir n todos los comandos de la transacci¢n anteriores a la mini-reversi¢n."
118 = LTM_ENTERING_POLLING_MODE,  "LTM volver  a intentar el comando 'connect source lti' cada '%1!' segundos."
119 = LTM_LEAVING_POLLING_MODE,  "El comando 'connect source lti' finaliz¢ con ‚xito para %1!.%2!."
120 = LTM_SUSPENDING,  "Se est  suspendiendo LTM."
121 = LTM_SUSPENDED,  "LTM est  suspendido."
122 = LTM_ALREADY_SUSPENDED,  "Ya se suspendi¢ LTM o est  siendo suspendido."
123 = LTM_RESUMING,  "Se est  reanudando LTM."
124 = LTM_NOT_SUSPENDED,  "LTM no est  suspendido."
125 = LTM_LOCATER_OUT_DATE,  "La fecha del punto de truncado LTM es posterior a la fecha en rs_locater. El diario ha debido truncarse, por favor, reproduzca los registros de diario que faltan o utilice rs_zeroltm en la base de datos RSSD para restablecer rs_locater"
126 = LTM_CONTEXT_RESERVED,  "Se reserv¢ el contexto de transferencia de diario de SQL Server, LTM volver  a intentar el contexto 10 veces."
127 = LTM_BAD_UPDATE_CMD,  "La transacci¢n iniciada en pid=%1!, rid=%2! contiene un registro de actualizaci¢n err¢neo (sin imagen posterior, oqid=%3!). Error interno. Contacte con la Asistencia T‚cnica de Sybase."
;
; Errors for the PAK module.
;
[PAK]
20 = PAK_FAILED,  "El empaquetador fall¢ al empaquetar un comando."
;
; Errors for the TRC module.
;
[TRC]
28 = TRC_INCORRECT_OPERATION,  "Asignado un valor incorrecto (%1!) al comando TRACE para la operaci¢n."
29 = TRC_UNKNOWN_MOD_OR_CONDITION,  "Asignado un m¢dulo o condici¢n desconocida al comando TRACE."
30 = TRC_DYNAMIC_NOT_SUP,  "La condici¢n proporcionada a TRACE no puede cambiarse de forma din mica."
32 = TRC_MISSING_PARAMETER,  "Falta el par metro requerido '%1!'."
33 = TRC_TRACE_ENABLED,  "Trace activado '%1!', '%2!'."
34 = TRC_TRACE_DISABLED,  "Trace desactivado '%1!', '%2!'."
35 = TRC_TRACE_OPEN_ERROR,  "Fallo al abrir el archivo trace '%1!' debido al error de archivo '%2!'."
36 = TRC_NEW_TRACE_FILE,  "Archivo Trace definido en '%1!'."
37 = TRC_POOL_NEW,  "Banco para TRACE asignado."
38 = TRC_POOL_FREE,  "Banco para TRACE liberado"
39 = TRC_BAD_PARAM,  "Valor asignado para el par metro '%1!' no v lido."

