
;
; Errors for the CMP module.
;
[CMP]
20 = CMP_GENERAL_FORMAT,  "%1!"
21 = CMP_COULD_NOT_INIT_OBJ,  "'%1!' konnte nicht initialisiert werden."
22 = CMP_EXC_MOD,  "Ausnahmebedingungs-Modul"
23 = CMP_COULD_NOT_INIT,  "Fehler bei der Initialisierung."
24 = CMP_CT_LIB,  "CT-Lib"
25 = CMP_MEM_MOD,  "Speichermodul"
26 = CMP_OPEN_PARMFILE,  "Parameterdatei '%1!' kann nicht geŒffnet werden."
27 = CMP_CONV_ERR,  "'%1!' konnte nicht in den replizierten Zeichensatz konvertiert werden."
28 = CMP_DEFAULT_ENGLISH,  "Bei Verbindungen mit SQL Servern konnte nicht die gewœnschte Sprache verwendet werden. Es wird versucht, Englisch zu verwenden."
29 = CMP_KEYS_TOO_MANY,  "Es wurden zu viele Schlœssel (%1!) fœr die Tabelle angegeben."
30 = CMP_ITERATIONS_TOO_MANY,  "Die angegebene Anzahl der Wiederholungen (%1!) befindet sich auﬁerhalb des gœltigen Bereichs [0 ... %2!]."
31 = CMP_PRECISION_MUST_BE_POSITIVE,  "Die Gesamtstellenzahl muss eine positive Ganzzahl sein."
32 = CMP_NOLOG_COLUMNS_TOO_MANY,  "Es wurden zu viele no_log-Spalten (%1!) angegeben."
33 = CMP_OPTION_ILLEGAL1,  "UnzulÃssige Option '-%1!'. Syntax: %2! [-f Konfigurationsdatei]"
34 = CMP_OPTION_ILLEGAL2,  "    -S PrimÃr-DS [-D Primr-DB] -s Replikat-DS"
35 = CMP_OPTION_ILLEGAL3,  "    [-d Replikat-DB] -c Select-Befehl"
36 = CMP_OPTION_ILLEGAL4,  "    [-C Primr-Select-Befehl] -u Benutzer"
37 = CMP_OPTION_ILLEGAL5,  "    [-U PrimÃrbenutzer] [{-o | -O} Sortierfolge]"
38 = CMP_OPTION_ILLEGAL6,  "    [-Z Sprache] [-j Replikat-Zeichensatz]"
39 = CMP_OPTION_ILLEGAL7,  "    [-J subcmp-Zeichensatz] [-p Kennwort]"
40 = CMP_OPTION_ILLEGAL8,  "    [-P PrimÃrkennwort] [-n Anzahl-Wiederholungen]"
41 = CMP_OPTION_ILLEGAL9,  "    -t Tabellenname [-T PrimÃrtabellenname]"
42 = CMP_OPTION_ILLEGAL10,  "    [-w Wartezeitsekunden] [-e Gleitk-Gesamtstellen]"
43 = CMP_OPTION_ILLEGAL11,  "    [-E Reelle-Gesamtstelle] [-r] [-R] [-v] [-V] [-F]"
44 = CMP_OPTION_ILLEGAL12,  "    [-i Identity-Spalte]"
45 = CMP_OPTION_ILLEGAL13,  "    [-l Text-Bildspalte1 [-l Text-Bildspalte2 ...]]"
46 = CMP_OPTION_ILLEGAL14,  "    [-k Schlœsselspalte1 [-k Schlœsselspalte2 ...]]"
47 = CMP_ARGUMENT_UNEXPECTED,  "Fehler: Befehlszeile wird so syntaktisch analysiert, dass sich '%1!' an der Stelle eines Optionsnamens befindet. "
48 = CMP_PDS_REQUIRED_PARAM_MISSING,  "Parameter (-S), mit dem der Name des primÃren Datenservers angegeben wird, fehlt."
49 = CMP_RDS_REQUIRED_PARAM_MISSING,  "Parameter (-s), mit dem der Name des Replikat-Datenservers angegeben wird, fehlt."
50 = CMP_SELECT_REQUIRED_PARAM_MISSING,  "Parameter (-c), mit dem der Text des Select-Befehls angegeben wird, fehlt."
51 = CMP_TABLE_REQUIRED_PARAM_MISSING,  "Parameter (-t), mit dem der Name der replizierten Tabelle angegeben wird, fehlt."
52 = CMP_USER_REQUIRED_PARAM_MISSING,  "Parameter (-u), mit dem der Login-Name des Benutzers zum Anmelden beim Datenserver angegeben wird, fehlt."
53 = CMP_SELECT_ORDERBY_MISSING,  "Orderby-Klausel im Text des Select-Befehls, der mit Parameter '-%1!' angegeben wurde, fehlt."
54 = CMP_SELECT_ORDERBY_INCONSISTENT,  "Wichtiger Hinweis: Zeilen mœssen von primÃren und replizierten 'order-by'-Klauseln konsistent sortiert werden, damit 'rs_subcmp' ordnungsgemÃﬁ funktioniert."
55 = CMP_SUB_VERIFIER,  "Subskriptionskennung --"
56 = CMP_EXEC_SUB_VERIFIER,  "    Programmdatei: '%1!'."
57 = CMP_PARAM_FILE_SUB_VERIFIER,  "    Parameter werden aus Datei '%1!' gelesen."
58 = CMP_FLAGS_SUB_VERIFIER,  "    Flags: trace=%1!, visual (print) = %2!, reconcile = %3!, check = %4!"
59 = CMP_PDS_SUB_VERIFIER,  "    PDS: '%1!', PDB: '%2!', Benutzer auf der PrimÃrseite: '%3!', primÃres Kennwort: '%4!'"
60 = CMP_RDS_SUB_VERIFIER,  "    RDS: '%1!', RDB: '%2!', replizierter Benutzer: '%3!', repliziertes Kennwort: '%4!'"
61 = CMP_PRIMARY_SELECT_SUB_VERIFIER,  "    PrimÃrer Select-Befehl: '%1!'"
62 = CMP_PRIMARY_TABLE_SUB_VERIFIER,  "    PrimÃrtabelle: '%1!'"
63 = CMP_REPLICATE_SELECT_SUB_VERIFIER,  "    Replizierter Select-Befehl: '%1!'"
64 = CMP_REPLICATE_TABLE_SUB_VERIFIER,  "    Replizierte Tabelle: '%1!'"
65 = CMP_SORT_ORDER_SUB_VERIFIER,  "    Sortierreihenfolge: '%1!'"
66 = CMP_LANGUAGE_SUB_VERIFIER,  "    Sprache: '%1!'"
67 = CMP_REPLICATE_CHARSET_SUB_VERIFIER,  "    Replizierter Zeichensatz: '%1!'"
68 = CMP_SUBCMP_CHARSET_SUB_VERIFIER,  "    Zeichensatz 'RS_SUBCMP': '%1!'"
69 = CMP_NUM_TRIES_SUB_VERIFIER,  "    Anzahl der Versuche = %1!"
70 = CMP_WAIT_PERIOD_SUB_VERIFIER,  "    Wartezeit = %1! Sekunden"
71 = CMP_FLOAT_PRECISION_SUB_VERIFIER,  "    Gesamtstellenzahl der Gleitkommazahlen = %1!"
72 = CMP_REAL_PRECISION_SUB_VERIFIER,  "    Gesamtstellenzahl der Echtzahlen = %1!"
73 = CMP_NUM_KEYS_SUB_VERIFIER,  "    Anzahl der Spalten fœr PrimÃrschlœssel = %1!"
74 = CMP_NAMES_KEYS_SUB_VERIFIER,  "    Name(n) der Spalte(n) fœr PrimÃrschlœssel"
75 = CMP_LOCALE_ALLOC_FAILED,  "Sprachumgebung konnte nicht zugeordnet werden."
76 = CMP_LOCALE_GET_FAILED,  "Sprachumgebung konnte nicht aus dem globalen Kontext ermittelt werden."
77 = CMP_LOCALE_SET_FAILED,  "Fehler beim Setzen der globalen Sprachumgebung œber 'cs_config()'."
78 = CMP_CONNECTION_ALLOC_FAILED,  "Es konnte keine Verbindungsstruktur zugewiesen werden."
79 = CMP_PDS_CONNECTION_FAILED,  "Verbindung zum primÃren Datenserver '%1!' konnte nicht hergestellt werden."
80 = CMP_RDS_CONNECTION_FAILED,  "Verbindung zum replizierten Datenserver '%1!' konnte nicht hergestellt werden."
81 = CMP_USE_DB_FAILED,  "Datenbank '%1!' konnte nicht fœr Server '%2!' verwendet werden."
82 = CMP_IDENTITY_INSERT_SET_FAILED,  "'ct_option()' fœr Tabelle '%1!' ist fehlgeschlagen."
83 = CMP_SELECTING_FROM_PRIMARY,  "Daten werden aus dem PrimÃr-Datenserver ausgewÃhlt ..."
84 = CMP_SELECTING_FROM_REPLICATE,  "Daten werden aus dem Replikat ausgewÃhlt ..."
85 = CMP_ROW_CORRUPTION,  "Interner BeschÃdigung der Liste der inkonsistenten Zeilen."
86 = CMP_ROW_INCONSISTENCY,  "ACHTUNG: Unerwartetes Ergebnis (%1!) des Vergleichs zweier bislang inkonsistenter Zeilen."
87 = CMP_COMPARISON_CONVERGED,  "PrimÃr und repliziert in %1! Wiederholungen œbereinstimmend."
88 = CMP_MISSING_ROWS,  "FEHLENDE ZEILEN: "
89 = CMP_ORPHANED_ROWS,  "VERWAISTE ZEILEN: "
90 = CMP_INCONSISTENT_ROWS,  "INKONSISIENTE ZEILEN: "
91 = CMP_INCONSISTENT_REPLICATE_ROW,  "_________Replizierte Zeile________"
92 = CMP_INCONSISTENT_PRIMARY_ROW,  "__________PrimÃre Zeile_________"
93 = CMP_CMD_LOAD_FAILED,  "'ct_command()' in %1! fœr Befehl '%2!' ist  fehlgeschlagen."
94 = CMP_CMD_SEND_FAILED,  "'ct_send()' in %1! fœr Befehl '%2!' ist fehlgeschlagen."
95 = CMP_RESULTS_PROCESS_FAILED,  "'ct_results()' in %1! fœr Befehl '%2!' ist  fehlgeschlagen."
96 = CMP_CMD_FAILED,  "Der Befehl '%1!' an den Datenserver in 'select_data()' ist fehlgeschlagen."
97 = CMP_COLUMNS_NUM_ILLEGAL,  "Der Befehl '%2!' in 'select_data()' gab eine unzulÃssige Spaltenzahl (%1!) zurœck."
98 = CMP_KEY_INCONSISTENCY,  "Schlœsselinkonsistenz in Spalte Nr.%1! ('%2!'): %3! Schlœsselspalten, bisher %4! Nicht-Schlœsselspalten und nur %5! Spalten gesamt."
99 = CMP_COLUMN_TYPE_ILLEGAL,  "UnzulÃssiger Typ (%1!) fœr Spalte '%2!' (Nr.%3!)."
100 = CMP_SELECTDATA_BIND_FAILED,  "'ct_bind()' ergab Fehler fœr Spalte '%1!' (Nr.%2!) von Befehl '%3!' in 'select_data()'."
101 = CMP_COLUMN_INFO,  "Spalte Nr.%1! (Schlœsselspalte Nr.%2!. Position %3!): Name = '%4!', Typ = %5!, LÃnge = %6!"
102 = CMP_KEYS_MISSING,  "Schlœsselinkonsistenz: Es fehlen %1! Schlœsselspalten (%2! Schlœsselspalten, %3! num_keys, %4! Nicht-Schlœsselspalten, %5! Spalten gesamt)."
103 = CMP_COLUMN_INCONSISTENCY_CHECKING,  "Es wird nach Spalteninkonsistenzen gesucht (Anzahl, Typ, Name, Schlœssel) ..."
104 = CMP_COLUMNS_NUM_INCONSISTENCY,  "Inkonsistente Anzahl von Spalten zwischen PrimÃr- (%1! Spalten) und Replikatdatenbank (%2! Spalten)."
105 = CMP_KEYS_NUM_INCONSISTENCY,  "Inkonsistente Anzahl von Schlœsselspalten zwischen PrimÃr- (%1! Schlœsselspalten) und Replikatdatenbank (%2! Schlœsselspalten)."
106 = CMP_COLUMN_NAME_INCONSISTENCY,  "Abweichender Name fœr Spalte Nr.%1! zwischen PrimÃr- (Spalte '%2!') und Replikatdatenbank (Spalte '%3!')."
107 = CMP_COLUMN_TYPE_INCONSISTENCY,  "Abweichender Typ fœr Spalte Nr.%1! zwischen PrimÃr- (%2!) und Replikatdatenbank (%3!)."
108 = CMP_COLUMN_LENGTH_INCONSISTENCY,  "Abweichende LÃnge fœr Spalte Nr.%1! zwischen PrimÃr- (%2!) und Replikatdatenbank (%3!)."
109 = CMP_COLUMN_NUM_INCONSISTENCY,  "Abweichende Spaltenzahl fœr Spalte Nr.%1! zwischen PrimÃr- (%2!) und Replikatdatenbank (%3!)."
110 = CMP_KEY_NUM_INCONSISTENCY,  "Abweichende Schlœsselspaltenzahl fœr Spalte Nr.%1! zwischen PrimÃr- (%2!) und Replikatdatenbank (%3!)."
111 = CMP_KEY_TYPE_INVALID,  "Eine Text-/Bilddatenspalte kann keine Schlœsselspalte sein."
112 = CMP_TEXT_IMAGE_INVALID,  "Text-/Bilddatenspalten sind nur am Ende der Spaltenliste zulÃssig."
113 = CMP_TEXT_IMAGE_NOLOG,  "Spalte '%1!' kann nur auf 'no_log' gesetzt werden, wenn es sich um eine Text- oder Bilddatenspalte handelt."
114 = CMP_INCONSISTENCIES_FOUND,  "Es wurden %1! Inkonsistenzen zwischen PrimÃr- und Replikatdatenbank gefunden - Programmende ..."
115 = CMP_NO_INCONSISTENCIES_FOUND,  "    Keine Spalteninkonsistenzen."
116 = CMP_ROWCMP_PRIMARY_ROW,  "__________rowcmp(): PrimÃre Zeile_________"
117 = CMP_ROWCMP_REPLICATE_ROW,  "__________rowcmp(): Replizierte Zeile_________"
118 = CMP_TYPE_CONVERSION_FAILED,  "Fehler: Konvertierung mit 'cs_convert' von Typ %1! zu Typ %2! ist fehlgeschlagen."
119 = CMP_PRECISION_SCALE_MISMATCH,  "Abweichende Gesamtstellenzahl oder Anzahl der Dezimalstellen fœr Spalte Nr.%1! zwischen der PrimÃr- (%2!, %3!) und Replikatdatenbank (%4!, %5!)."
120 = CMP_ROWCMP_INCONSISTENT_RETURNED,  "rowcmp(): die angegebenen Zeilen sind INKONSISTENT."
121 = CMP_ROWCMP_MISSING_RETURNED,  "rowcmp(): die angegebene PrimÃrzeile FEHLT im Replikat."
122 = CMP_ROWCMP_ORPHANED_RETURNED,  "rowcmp(): die angegebene replizierte Zeile ist VERWAIST."
123 = CMP_ROWCMP_EQUAL_RETURNED,  "rowcmp(): die angegebenen Zeilen sind GLEICH."
124 = CMP_CMD,  "%1!: Befehl = '%2!'."
125 = CMP_GETROW_BIND_FAILED,  "'ct_bind()' fœr Spalte '%1!' (Nr.%2!) in 'get_row()' ist fehlgeschlagen."
126 = CMP_TEXT_IMAGE_NOT_PRINTED,  "Text-/Bilddatenspalte nicht gedruckt."
127 = CMP_TEXT_IMAGE_INCONSISTENT,  "Inkonsistenz in Text-/Bilddatenspalte."
128 = CMP_NON_TEXT_IMAGE_INCONSISTENT,  "Inkonsistenz in  Nicht-Text-/Bilddatenspalte."
129 = CMP_GETVALUE_COLUMN_TYPE_ILLEGAL,  "UnzulÃssiger Typ (%1!) fœr Spalte '%2!'."
130 = CMP_MISSING_ROW_GONE,  "Achtung: Fehlende Zeile wurde nicht eingefœgt, sie fehlt auf dem PrimÃr-Datenserver."
131 = CMP_MISSING_ROW_NOT_INSERTED,  "Achtung: Fehlende Zeile konnte nicht eingefœgt werden."
132 = CMP_ORPHANED_ROW_NOT_DELETED,  "Achtung: Verwaiste Zeile konnte nicht gelŒscht werden."
133 = CMP_RESULT_TYPE_CMD_FAILED,  "Achtung: 'ct_results()' gab fœr Befehl '%1!' FAIL zurœck."
134 = CMP_CMD_RESULT_TYPE_ILLEGAL,  "Achtung: 'ct_results()' lieferte unzulÃssigen Ergebnistyp fœr Befehl '%1!'."
135 = CMP_CMD_RESULT_FAILED,  "Achtung: 'ct_results()' gab fœr Befehl '%1!' FAIL zurœck."
136 = CMP_INCONSISTENT_ROW_GONE,  "Achtung: Inkonsistente Zeile wurde nicht aktualisiert, sie fehlt auf dem PrimÃr-Datenserver. Die Zeile wurde stattdessen im Replikat gelŒscht."
137 = CMP_INCONSISTENT_ROW_NOT_UPDATED,  "Achtung: Inkonsistente Zeile konnte nicht aktualisiert werden."
138 = CMP_CMD_NOT_DONE,  "'%1!' konnte nicht ausgefœhrt werden."
139 = CMP_ROW_GONE,  "Achtung: Die Zeile fehlt im Replikat. Text-/Bilddatenspalten konnten nicht eingefœgt/aktualisiert werden."
140 = CMP_CMD_SENDDATA_FAILED,  "'ct_send_data()' bei Konsolidierungsversuch der replizierten Datenbank in Spalte Nr.%1! ist fehlgeschlagen. €berprœfen Sie die Option 'log_on_update' fœr die Spalte."
141 = CMP_RESULT_TYPE_FAILED,  "Server hat Fehler bei 'ct_results()' zurœckgegeben."
142 = CMP_RESULT_TYPE_UNEXPECTED,  "'ct_results()' lieferte unerwartetes Ergebnis."
143 = CMP_CMD_GETDATA_FAILED,  "'ct_get_data()' in %1! ist fehlgeschlagen, Rœckgabecode = %2!"
144 = CMP_OS_ERROR,  "Betriebssystemfehler:"
145 = CMP_CTLIB_ERROR,  "Fehler in CT-Bibliothek. Schweregrad (%1!), Nummer (%2!)."
146 = CMP_CSLIB_ERROR,  "Fehler in CS-Bibliothek. Schweregrad (%1!), Nummer (%2!)."
147 = CMP_SERVER_ERROR,  "Servermeldung --"
148 = CMP_SERVER_ERROR_NUMBER,  "    Meldungsnummer (%1!), Schweregrad (%2!), Status (%3!)"
149 = CMP_SERVER_ERROR_SERVER,  "    Servername: '%1!'"
150 = CMP_SERVER_ERROR_PROCEDURE,  "    Prozedur: '%1!'"
151 = CMP_CALLOC_FAILED,  "Fehler: 'calloc' in %1! ist fehlgeschlagen."
152 = CMP_CONFIG_ENDS_UNEXPECTEDLY,  "Fehler: Unerwartetes Ende der Konfigurationsdatei in Zeile %1!"
153 = CMP_CONFIG_LONG_LINE,  "Fehler: Zeile %1! in Konfigurationsdatei ist zu lang. Die maximale ZeilenlÃnge betrÃgt %2! Zeichen."
154 = CMP_CONFIG_LONG_SELECT,  "Fehler: Die SELECT-Klausel in der Konfigurationsdatei œberschreitet die maximale ZeilenlÃnge von %1! Zeichen."
155 = CMP_CONFIG_ASSIGN_INVALID,  "Achtung: Zeile %1! in der Konfigurationsdatei enthÃlt keine zulÃssige Zuordnung."
156 = CMP_CONFIG_FORMAT,  "RS_SUBCMP Syntax der Konfigurationsdatei --"
157 = CMP_CONFIG_FORMAT_PDS,  "    PDS                =   <Name des PrimÃr-Datenservers>"
158 = CMP_CONFIG_FORMAT_RDS,  "    RDS                =   <Name des replizierten Datenservers>"
159 = CMP_CONFIG_FORMAT_PDB,  "    PDB                =   <Name der PrimÃr-Datenbank>"
160 = CMP_CONFIG_FORMAT_RDB,  "    RDB                =   <Name der Replikat-Datenbank>"
161 = CMP_CONFIG_FORMAT_PTABLE,  "    PTABLE             =   <Name der PrimÃrtabelle>"
162 = CMP_CONFIG_FORMAT_RTABLE,  "    RTABLE             =   <Name der Replikattabelle>"
163 = CMP_CONFIG_FORMAT_PSELECT,  "    PSELECT            =   <Select-Befehl auf der PrimÃrseite>"
164 = CMP_CONFIG_FORMAT_RSELECT,  "    RSELECT            =   <Select-Befehl auf der Replikatseite>"
165 = CMP_CONFIG_FORMAT_PUSER,  "    PUSER              =   <Name des Benutzers auf der PrimÃrseite>"
166 = CMP_CONFIG_FORMAT_RUSER,  "    RUSER              =   <Name des Benutzers auf der Replikatseite>"
167 = CMP_CONFIG_FORMAT_PPWD,  "    PPWD               =   <Kennwort auf der PrimÃrseite>"
168 = CMP_CONFIG_FORMAT_RPWD,  "    RPWD               =   <Kennwort auf der Replikatseite>"
169 = CMP_CONFIG_FORMAT_KEY,  "    KEY                =   <primÃres Schlœsselelement>"
170 = CMP_CONFIG_FORMAT_LANGUAGE,  "    LANGUAGE           =   <Sprache fœr Meldungen>"
171 = CMP_CONFIG_FORMAT_RCHARSET,  "    RCHARSET           = <Replikat-Zeichensatz>"
172 = CMP_CONFIG_FORMAT_SCHARSET,  "    SCHARSET           = <subcmp-Zeichensatz>"
173 = CMP_CONFIG_FORMAT_SORT_ORDER,  "    SORT_ORDER         = <Server-Sortierreihenfolge>"
174 = CMP_CONFIG_FORMAT_RECONCILE,  "    RECONCILE          =   <J|N>"
175 = CMP_CONFIG_FORMAT_RECONCILE_CHECK,  "    RECONCILE_CHECK    =   <J|N>"
176 = CMP_CONFIG_FORMAT_TRACE,  "    TRACE              =   <num>"
177 = CMP_CONFIG_FORMAT_WAIT,  "    WAIT               =   <num>"
178 = CMP_CONFIG_FORMAT_NUM_TRIES,  "    NUM_TRIES          =   <num>"
179 = CMP_CONFIG_FORMAT_VISUAL,  "    VISUAL             =   <J|N>"
180 = CMP_CONFIG_FORMAT_FPRECISION,  "    FPRECISION         =   <num>"
181 = CMP_CONFIG_FORMAT_RPRECISION,  "    RPRECISION         =   <num>"
182 = CMP_ASSERT_ARGUMENT,  "Geben Sie einen gœltigen Wert fœr die Befehlszeilenoption '-%1!' ein."
183 = CMP_CONFIG_READ_FAILED,  "Fehler beim Lesen der Konfigurationsdatei."
184 = CMP_CONFIG_FORMAT_IDENTITY,  "    IDENTITY           =   <Name der replizierten Identity-Spalte>"
185 = CMP_CONFIG_FORMAT_NO_LOG,  "    NO_LOG             =   <Name der replizierten Text- oder Bildspalte>"
186 = CMP_GEN_CONV_ERR,  "Zeichensatzkonvertierung fœr Daten oder Meldungen des SQL Servers ist fehlgeschlagen."
187 = CMP_CHARSET_INCOMPAT,  "RDS-Zeichensatz und 'rs_subcmp'-Zeichensatz sind nicht kompatibel."
188 = CMP_GEN_ERROR,  "(Folgender Fehler ist schwerwiegend.)"
189 = CMP_OUT_OF_MEMORY,  "Es kann kein Speicherplatz zugewiesen werden."
190 = CMP_MISSING_CHARSET,  "Der Zeichensatz '%1!' ist auf dem Datenserver '%2!' nicht installiert."
191 = CMP_REPLICATE_INITBATCH_SUB_VERIFIER,  "    Replizierte Init-Anweisungsfolge: '%1!'"
192 = CMP_PRIMARY_INITBATCH_SUB_VERIFIER,  "    PrimÃre Init-Anweisungsfolge: '%1!'"
193 = CMP_INIT_BATCH_FAILED,  "Anweisungsfolge fœr Verbindungs-Initialisierung schlug bei Datenbank '%1!.%2!' fehl."
194 = CMP_CONFIG_FORMAT_PINITBATCH,  "    PINITBATCH         =   <primÃre Initialisierungs-Anweisungsfolge>"
195 = CMP_CONFIG_FORMAT_RINITBATCH,  "    RINITBATCH         =   <replizierte Initialisierungs-Anweisungsfolge>"
196 = CMP_NULLABLE_COLUMNS_TOO_MANY,  "Zu viele Spalten vom Typ 'Nullable' (%1!) angegeben."
197 = CMP_OPTION_ILLEGAL15,  "    [-N text_or_image_column1 [-N text_or_image_column2 ...]]"
198 = CMP_TEXT_IMAGE_NULLABLE,  "Spalte '%1!' muss vom Typ Text oder Bild (Image) sein, um Nullwerte enthalten zu kŒnnen."
199 = CMP_CONFIG_FORMAT_NULLABLE,  "    NULLABLE           =   <Name der replizierten Text- oder Bilddatenspalte>"
200 = CMP_OPTION_ILLEGAL16,  "    [-b replicate_init_batch] [-B primary_init_batch]"
201 = CMP_PRIMARY_COLNAME,  "Zuordnung der PrimÃrspalte '%1!' zur Replikatspalte '%2!' nicht mŒglich. Sie ist bereits der Replikatspalte '%3!' zugeordnet."
202 = CMP_REPLICATE_COLNAME,  "Zuordnung der Replikatspalte '%1!' zur PrimÃrspalte '%2!' unmŒglich. Sie ist bereits der PrimÃrspalte '%3!' zugeordnet."
203 = CMP_COLNAME_MISSING,  "Zeile %1!: PrimÃrspaltenname fehlt."
204 = CMP_OPTION_ILLEGAL17,  "    [-a Replikatspalte PrimÃrspalte [-a Replikatspalte PrimÃrspalte] ...]"
205 = CMP_CONFIG_FORMAT_COLNAME,  "    REP_PRI_COLNAME    =   <Replikat_Spaltenname> <PrimÃr_Spaltenname>"
206 = CMP_RAW_OBJECT_SERIALIZATION,  "'set raw_object_serialization on' muss fœr %1! gesetzt werden."
207 = CMP_SORT_ORDER_ALL_COL_SUB_VERIFIER,  "    Sortierfolge fœr alle Zeilen: %1!"
208 = CMP_CONFIG_FORMAT_SORT_ORDER_ALL_COLS,  "    SORT_ORDER_ALL_COLS= <Server-Sortierfolge>"

;
; Errors for the ERR module.
;
[ERR]
20 = ERR_INFO_BEEN_SYSTEM_OUTPUT,  "Wiederholter Protokollierungsfehler '%1!'."
21 = ERR_INFO_BEEN_CLIENT_OUTPUT,  "Wiederholte Meldung des Fehlers '%1!'."
22 = ERR_LONG_LOG_HEADER,  "%1!. %2!. %3! #%4! %5!(%6!) - %7!(%8!)"
23 = ERR_LOG_WRITE_ERROR,  "Bei Eintrag von '%2!' in das Fehler-Log wurde der Fehler '%1!' gemeldet."
24 = ERR_LOG_OPEN_ERROR,  "Log-Datei '%1!' konnte nicht geŒffnet werden aufgrund des Dateifehlers '%2!'."
25 = ERR_LOG_NOT_OPEN_ERROR,  "Protokollierung war nicht mŒglich, da das Log nicht geŒffnet ist."
26 = ERR_SYB_LIB_FATAL,  "Schwerwiegender Fehler, weil eine Funktion der Sybase-Bibliothek fehlgeschlagen ist."
27 = ERR_GOT_CT_LIB_MSG,  "Fehler der Open Client-Client-Bibliothek: %1!MSG."
28 = ERR_GOT_SERVER_MSG,  "Servermeldung: %1!."
29 = ERR_GOT_CS_LIB_MSG,  "Fehler der CS-Bibliothek: %1!MSG."
30 = ERR_GOT_SRVERR_MSG,  "Open Server-Fehler: %1!."
31 = ERR_SYB_LIB_FAIL,  "Eine Funktion der Sybase-Bibliothek ist fehlgeschlagen. Genauere Informationen finden Sie im Fehler-Log."
32 = ERR_SYB_LIB_MISSING,  "Keine Informationen zur Sybase-Bibliothek verfœgbar."
33 = ERR_CANT_LOG_ERROR,  "Fehler kŒnnen nicht aufgezeichnet werden."
34 = ERR_LOG_WITH_NO_GLOBALS_ERROR,  "Dieser Thread enthÃlt keine globalen Konstanten, daher war keine Protokollierung mŒglich."
35 = ERR_SHORT_LOG_HEADER,  "%1!. %2!. "
36 = ERR_INFO_SEV_ABREV,  "I"
37 = ERR_WARNING_SEV_ABREV,  "W"
38 = ERR_ERROR_SEV_ABREV,  "E"
39 = ERR_THREAD_FATAL_SEV_ABREV,  "H"
40 = ERR_FATAL_SEV_ABREV,  "F"
41 = ERR_INTERNAL_SEV_ABREV,  "N"
42 = ERR_UNKNOWN_SEV_ABREV,  "?"
43 = ERR_INFO_SEV_NAME,  "INFO"
44 = ERR_WARNING_SEV_NAME,  "WARNUNG"
45 = ERR_ERROR_SEV_NAME,  "FEHLER"
46 = ERR_THREAD_FATAL_SEV_NAME,  "SCHWERWIEGENDER THREAD-FEHLER"
47 = ERR_FATAL_SEV_NAME,  "SCHWERWIEGENDER FEHLER"
48 = ERR_INTERNAL_SEV_NAME,  "INTERNER FEHLER"
49 = ERR_UNKNOWN_SEV_NAME,  "?"
51 = ERR_RETRY_LOG,  "Ein erneuter Versuch der Fehleraufzeichnung ist mŒglich - ein erneuter Versuch wird durchgefœhrt."
52 = ERR_RESOURCE,  "Wichtige Ressource kann nicht zugewiesen werden."
53 = ERR_GETTING_SYB_LIB_ERROR,  "Fehler der Sybase-Bibliothek konnte nicht empfangen werden."
55 = ERR_NEW_LOG_FILE,  "Log-Datei wurde auf '%1!' gesetzt."
56 = ERR_CLIENTMSG_DETAIL_SHORT,  "Fehler: %1!, Schweregrad %2! -- '%3!'"
57 = ERR_CLIENTMSG_DETAIL_LONG,  "Fehler: %1!, Schweregrad %2! -- '%3!', Betriebssystemfehler %4! -- '%5!'"
58 = ERR_SERVERMSG_DETAIL,  "Meldung: %1!, Status %2!, Schweregrad %3! -- '%4!'"
59 = ERR_SRVERRMSG_DETAIL_SHORT,  "Fehler: %1!, Status: %2!, Schweregrad %3! -- '%4!'"
60 = ERR_SRVERRMSG_DETAIL_LONG,  "Fehler: %1!, Status: %2!, Schweregrad %3! -- '%4!', Betriebssystemfehler %5! -- '%6!'"
61 = ERR_GOT_CT_LIB_MSG_NO_CTX,  "Fehler der Open Client-Client-Bibliothek in einem Thread ohne Anwendungskontext: %1!MSG."
62 = ERR_GOT_SERVER_MSG_NO_CTX,  "Servermeldung in einem Thread ohne Anwendungskontext: %1!."
63 = ERR_GOT_SRVERR_MSG_NO_CTX,  "Open Server-Fehler in einem Thread ohne Anwendungskontext: %1!."
64 = ERR_GOT_CS_LIB_MSG_NO_CTX,  "Fehler der CS-Bibliothek in einem Thread ohne Anwendungskontext: %1!MSG."
65 = ERR_UNKNOWN_SYS_ERROR,  "Unbekannter Systemfehler '%1!'"

;
; Errors for the EXC module.
;
[EXC]
20 = EXC_DID_NOT_UNLINK,  "Interner Fehler. Die freie Routine fœr die Ressource vom Typ '%1!' hat die Verbindung zu einer der bei '%2!(%3!)' zugewiesenen Ressource nicht getrennt."
21 = EXC_FATAL_BYE,  "Beenden aufgrund eines schweren Fehlers."
22 = EXC_FREE_FAILED,  "Interner Fehler. Kann Ressource vom Typ'%1!', die bei '%2!(%3!)' zugewiesen war, nicht freigeben."
23 = EXC_NO_CHAIN,  "Interner Fehler. Es wird versucht, auf eine NULLWERTE-Ressourcen-Kette zuzugreifen."
24 = EXC_RUNNAWAY_RECURSION,  "Interner Fehler. 'Runnaway'-Rekursion hat Ausnahmebedingungen verursacht."
25 = EXC_NOT_CAUGHT,  "Interner Fehler. Ausnahmebedingung wurde von Thread nicht abgefangen."
26 = EXC_PURGING_THREAD,  "Beendeter Thread wird gelŒscht."
28 = EXC_INTERNAL_BYE,  "Interner Fehler. Es wird versucht, eine Core-Datei zu erstellen."
29 = EXC_FREE_CHAIN_WITH_RESOURCES,  "Interner Fehler. Es wird versucht, eine Ressourcen-Kette mit Ressourcen freizugeben."
30 = EXC_NOT_INIT,  "Interner Fehler. Es wurde versucht, das EXC-Modul vor der Initialisierung zu benutzen."
31 = EXC_CANNOT_EXPAND,  "Der Pool EXC_ELEMENT kann nicht erweitert werden."

;
; Errors for the MEM module.
;
[MEM]
20 = MEM_STATIC_ALLOCATION,  "Der statische Speicher-Header %1! kann nicht mehr Bytes zuweisen."
21 = MEM_FULL_MEMHDR,  "Der Speicher-Header %1! kann '%2!' nicht mehr Bytes zuweisen."
22 = MEM_MEMHDR_CONSISTENCY,  "Der Speicher-Header %1! enthÃlt Inkonsistenzen."
23 = MEM_STATIC_TOO_MUCH,  "Ein statischer Speicher-Header kann nicht %1! Bytes zuweisen."
27 = MEM_CONTIGUOUS,  "Eine zusammenhÃngende Zuweisung von %1! Byte ist nicht mŒglich."
29 = MEM_BAD_SEGMENT,  "Das Segment 0x%1! kann nicht freigegeben werden, weil es in den Speicherabbildungen nicht vorhanden ist."
30 = MEM_SEGMENT_NOT_ALLOCATED,  "Das Segment 0x%1! kann nicht freigegeben werden, weil keine Zuweisung besteht."
32 = MEM_CANT_EXPAND,  "Anzahl der Segmente mit der GrŒﬁe '%1!' konnte nicht um '%2!' Segmente erhŒht werden."
34 = MEM_CANT_GET_FROM_SYS,  "Systemspeicher konnte nicht erhalten werden."
35 = MEM_LIMIT_EXCEEDED,  "ZusÃtzliche Speicherzuweisung wœrde das in der Konfiguration festgelegte memory_limit '%1!' œberschreiten."

;
; Errors for the TRC module.
;
[TRC]
28 = TRC_INCORRECT_OPERATION,  "Der Befehl TRACE hat fœr die Operation einen falschen Wert (%1!) erhalten."
29 = TRC_UNKNOWN_MOD_OR_CONDITION,  "Der TRACE-Befehl hat ein unbekanntes Modul oder eine unbekannte Bedingung erhalten."
30 = TRC_DYNAMIC_NOT_SUP,  "Die TRACE-Bedingung kann nicht dynamisch geÃndert werden."
32 = TRC_MISSING_PARAMETER,  "Der erforderliche Parameter '%1!' fehlt."
33 = TRC_TRACE_ENABLED,  "Der Befehl Trace hat '%1!', '%2!' aktiviert."
34 = TRC_TRACE_DISABLED,  "Der Befehl Trace hat '%1!', '%2!' deaktiviert."
35 = TRC_TRACE_OPEN_ERROR,  "Die Trace-Datei '%1!' konnte wegen Dateifehler '%2!' nicht geŒffnet werden."
36 = TRC_NEW_TRACE_FILE,  "Die Trace-Datei wurde auf '%1!' gesetzt."
37 = TRC_POOL_NEW,  "Trace-Pool wurde zugewiesen."
38 = TRC_POOL_FREE,  "Trace-Pool wurde freigesetzt."
39 = TRC_BAD_PARAM,  "Fœr Parameter '%1!' wurde ein unzulÃssiger Wert angegeben."



