; comment character is semicolon.
; "toolset.hdr" - Localization file for Sybinit.
;
; SCCS information: from sybinit.loc
;	@(#) toolset.hdr 92.1 6/17/93 14:09:34
;
; For readability, this example is for a us_english localization file.
[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc.\
	All rights reserved.\
	Use, duplication, or disclosure by the United States Government\
	is subject to restrictions as set forth in FAR subparagraphs\
	52.227-19(a)-(d) for civilian agency contracts and DFARS\
	252.227-7013(c)(1)(ii) for Department of Defense contracts.\
	Sybase reserves all unpublished rights under the copyright laws\
	of the United States.\
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"
;
; Now we list the localized message strings.
[sybinitmsg]
; Syntax:
;  "minor-number" = "message string with place holders", "format string"
;
200 = "Notieren Sie sich die Seriennummer des SQL Toolsets.",	""
201  = "Initialisieren Sie das japanische Sprachmodul des SQL Toolsets, EUCJIS", ""
202 = "Initialisieren Sie das japanische Sprachmodul des SQL Toolsets, ShiftJIS", ""
5000 = "Geben Sie die Seriennummer ein (6 Stellen):", ""
5001 = "Die Seriennummer muss eine sechsstellige Zahl sein. Vergleichen Sie die Seriennummer mit der Seriennummer, die mit dem Band mitgeliefert wurde.", ""
5100	= "Konfigurieren des Sprachmoduls für Japanisch, %1! Zeichensatz ....", "%s"
; End of section.
