
; comment character is a semicolon.
;
; Sccsid @(#) libinsck.loc 1.2 12/3/93
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.1
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=german

[copyright]
copyright =  "Copyright (C) 1994 Sybase, Inc. \
All rights reserved. \
Use, duplication, or disclosure by the United States \
Government is subject to restrictions as set forth in \
subparagraph (c) (1) (ii) of the Rights in Technical \
Data and Computer Software clause at CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[libinsck]

1 = IPDE_SETSCKPROC, "Kann Socket-Signalprozeßkennung nicht einstellen - Fehler-Nr. %1!"

2 = IPDE_SETSCKBLK, "Kann Socket nicht auf nicht-blockorientiert setzen - Fehler-Nr. %1!"

3 = IPDE_INSUFFDS, "Ungenügende Dateibeschreibung - Fehler-Nr. %1!"

4 = IPDE_CLOSEFAIL, "Schließen des Socket fehlgeschlagen - Fehler-Nr. %1!"

5 = IPDE_PARSEFAIL, "Parsen der Adreßinfo fehlgeschlagen"

6 = IPDE_NORESOLVE, "Hostnamen nicht erkannt - Fehler-Nr. %1!"

7 = IPDE_CONNECTFAIL, "Socket-Verbindung fehlgeschlagen - Fehler-Nr. %1!"

8 = IPDE_SCKOPTFAIL, "Setzen der Socket-Optionen fehlgeschlagen - Fehler-Nr. %1!"

9 = IPDE_BINDFAIL, "Socket-Verknüpfung fehlgeschlagen - Fehler-Nr. %1!"

10 = IPDE_LISTENFAIL, "Socket-Listener fehlgeschlagen - Fehler-Nr. %1!"

11 = IPDE_RECVFAIL, "Socket-Empfang fehlgeschlagen - Fehler-Nr. %1!"

12 = IPDE_OOBREADFAIL, "Socket-Empfang außerhalb des Bereichs fehlgeschlagen - Fehler-Nr. %1!"

13 = IPDE_UNSUP, "Nicht unterstützte Treiber-Operation aufgerufen"

14 = IPDE_SOCKFAIL, "Erstellen eines neuen Socket fehlgeschlagen - Fehler-Nr. %1!"

15 = IPDE_SENDFAIL, "Socket-Übertragung fehlgeschlagen - Fehler-Nr. %1!"

; end of insock error strings
;
