
; comment character is a semicolon.
;
; Sccsid @(#) libtli.loc 1.2 12/3/93
;
[file format]
	; left and right brackets will delimit section titles.
	; Any special character, including the comment character
	; and the section-title delimiters, may be interpreted
	; literally by preceding them with the escape character.
	; In addition, any line that ends with the escape character
	; will be continued onto the next line.
	version=10.0.1
	list_separator=,	; commas will separate the members of a list.
	escape=\		; backslash is the escape symbol.
[language]
	language=german

[copyright]
copyright =  "Copyright (C) 1994 Sybase, Inc. \
All rights reserved. \
Use, duplication, or disclosure by the United States \
Government is subject to restrictions as set forth in \
subparagraph (c) (1) (ii) of the Rights in Technical \
Data and Computer Software clause at CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[libtli]

1 = IPDE_ACCEPTFAIL, "Aufruf von TLI-accept fehlgeschlagen - t_errno %1!"

2 = IPDE_BINDFAIL, "Aufruf von TLI-bind fehlgeschlagen - t_errno %1!"

3 = IPDE_BADADDR, "Die bereitgestellte Adresse hat ein ungültiges Format"

4 = IPDE_BADBIND, "Verknüpfung mit korrekter Adresse nicht möglich"

5 = IPDE_CONECTFAIL, "Aufruf von TLI-connect fehlgeschlagen - t_errno %1!"

6 = IPDE_GETINFO, "Aufruf von TLI-get info fehlgeschlagen - t_errno %1!"

7 = IPDE_LISTENFAIL, "Aufruf von TLI-listen fehlgeschlagen - t_errno %1!"

8 = IPDE_NOCOTS, "Übertragungsdienst ist nicht verknüpfungsorientiert"

9 = IPDE_OPTFAIL, "Einstellung der Protokolloptionen nicht möglich"

10 = IPDE_OPENFAIL, "Aufruf von TLI-open fehlgeschlagen - t_errno %1!"

11 = IPDE_PARSEFAIL, "Parsen der Adreßinfo fehlgeschlagen"

12 = IPDE_RCVCONNECT, "Aufruf von TLI-rcvconnect fehlgeschlagen - t_errno %1!"

13 = IPDE_RECVFAIL, "Aufruf von TLI-recv fehlgeschlagen - t_errno %1!"

14 = IPDE_SETSIG, "Einstellung der Signalprozeßkennung nicht möglich - t_errno %1!"

15 = IPDE_SENDFAIL, "Aufruf von TLI-send fehlgeschlagen - t_errno %1!"

16 = IPDE_BADINITSTRING, "Schlechte init Kette von TCL"
 
17 = IPDE_TALLOCFAIL, "TLI t_alloc fehlgeschlagen - t_errno %1!"

; end of tli error strings
;
