; comment character is a semicolon.
;
; Sccsid %Z% %M% %I% %G%
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.1
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=spanish

[copyright]
copyright =  "Copyright (C) 1994 Sybase, Inc. \
All rights reserved. \
Use, duplication, or disclosure by the United States \
Government is subject to restrictions as set forth in \
subparagraph (c) (1) (ii) of the Rights in Technical \
Data and Computer Software clause at CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[nlmsnmp]

1 = IPDE_EPDISCON, "No es posible desconectar el punto de terminación - El error es %1!"

2 = IPDE_ACCEPT, "Error durante la aceptación de una nueva conexión - El error es %1!"

3 = IPDE_EPCLOSE, "No es posible cerrar el punto de terminación - El error es %1!"

4 = IPDE_PARSE, "La información de conexión tiene una sintaxis inválida"

5 = IPDE_EPCONNECT, "Fallo al conectar con el servidor - El error es %1!"

6 = IPDE_EPMODE, "Fallo al cambiar el modo del canal de comunicaciones - El error es %1!"

7 = IPDE_EVENTOBJ, "Fallo al crear un objeto de evento - El error es %1!"

8 = IPDE_NPCREATE, "Fallo al crear un canal de comunicaciones con nombre - El error es %1!"

9 = IPDE_READ, "Lectura del canal de comunicaciones con nombre fallida - El error es %1!"

10 = IPDE_WRITE, "Escritura del canal de comunicaciones con nombre fallida - El error es %1!"


; end of nlmsnmp error strings
;


