; comment character is a semicolon.
;
; Sccsid %Z% %M% %I% %G%
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.1
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=spanish

[copyright]
copyright =  "Copyright (C) 1994 Sybase, Inc. \
All rights reserved. \
Use, duplication, or disclosure by the United States \
Government is subject to restrictions as set forth in \
subparagraph (c) (1) (ii) of the Rights in Technical \
Data and Computer Software clause at CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[nlwnsck]

1 = IPDE_EPDISCON, "No es posible desconectar el punto final - El error es %1!"

2 = IPDE_ACCEPT, "Error mientras se acepta nueva conexión - El error es %1!"

3 = IPDE_EPCLOSE, "No es posible cerrar el punto final - El error es %1!"

4 = IPDE_PARSE, "La información de conexión tiene una sintaxis inválida"

5 = IPDE_EPCONNECT, "Fallo al conectase al servidor - El error es %1!"

6 = IPDE_EPMODE, "Fallo al cambiar el modo del canal - El error es %1!"

7 = IPDE_EVENTOBJ, "Fallo al crear un objeto de evento - El error es %1!"

8 = IPDE_NPCREATE, "Fallo al crear un canal con nombre - El error es %1!"

9 = IPDE_READ, "Falló la lectura del canal con nombre - El error es %1!"

10 = IPDE_WRITE, "Falló la escritura en el canal con nombre - El error es %1!"

11 = IPDE_READOOB, "Error al leer datos OOB - El error es %1!"

12 = IPDE_SOCKET, "Error al crear un receptáculo - El error es %1!"

13 = IPDE_HOSTNAME, "Error al resolver el nombre de computadora principal - El error es %1!"

14 = IPDE_EPBIND, "Error al realizar una vinculación a la dirección local - El error es %1!"

15 = IPDE_EPLISTEN, "Error al crear un punto de escucha - El error es %1!"

16 = IPDE_DRVINIT, "Error al inicializar el controlador - El error es %1!"


; end of insock error strings
;

