; comment character is semicolon.
; "%M%" - Localization file for Sybinit.
;
; SCCS information: from sybinit.loc
;	%Z% %M% %I% %G% %U%
;
; For readability, this example is for a us_english localization file.
[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc.\
	All rights reserved.\
	Use, duplication, or disclosure by the United States Government\
	is subject to restrictions as set forth in FAR subparagraphs\
	52.227-19(a)-(d) for civilian agency contracts and DFARS\
	252.227-7013(c)(1)(ii) for Department of Defense contracts.\
	Sybase reserves all unpublished rights under the copyright laws\
	of the United States.\
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"
;
; Now we list the localized message strings.
[sybinitmsg]
; Syntax:
;  "minor-number" = "message string with place holders", "format string"
;
1 = "Fallo al inicializar la librer’a '%1!'.", "%s"
2 = "'%1!' es un nœmero TCP/IP interno desconocido.", "%d"
3 = "'%1!' es un nœmero de protocolo interno desconocido.", "%d"
100 = "No es posible inicializar '%1!'.", "%s"
101 = "'%1!' inicializado de forma satisfactoria.", "%s"
200 = "inicialice Net Libs", ""
201 = "inicialice Open Server Library", ""
202 = "inicialice Open Client Library", ""
203 = "inicialice Embedded SQL C Precompiler", ""
204 = "inicialice Embedded SQL COBOL Precompiler", ""
205 = "inicialice XA Library", ""
; End of section.
