; comment character is semicolon.


; "blklib.loc" - Localization file for BLK-Lib.
;
; Sccsid @(#) blklib.loc 1.2 8/18/93
;
; For readability, this example is for a us_english localization file.
[copyright]
copyright =  "저작권 (C) 1990, 2001 Sybase, Inc.\
	모든 저작권은 본사 소유입니다.\
	미 연방 정부에 의한 사용, 복제 또는 공개는\
	CFR 52.227-7013의 Rights in Technical Data and\
	Computer Software 절에 있는 (c) (1) (ii) 항목에\
	명시된 규정을 따릅니다.\
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The default errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[blkdefaults]

1 = ZZZZZ, "메모리를 할당할 수 없습니다."

2 = ZZZZZ, "blklib"

3 = ZZZZZ, "blklib"

4 = ZZZZZ, "일반 오류"



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The BLK-Lib layers.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[blklayer]

1 = ZZZZZ, "대량 복사(BLK) 레이어"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The "origin of error" definitons.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[blkorigin]

1 = ZZZZZ, "사용자 오류"

2 = ZZZZZ, "대량 복사(BLK) 라이브러리 내부 오류"

3 = ZZZZZ, "CT 라이브러리 오류"

4 = ZZZZZ, "비동기 관리자 오류"

5 = ZZZZZ, "일반 라이브러리 오류"

6 = ZZZZZ, "메모리 관리 오류"

7 = ZZZZZ, "SQL 서버 오류"

8 = ZZZZZ, "클라이언트 데이터 형식 오류"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The User API Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[blkapierror]

0 = ZZZZZ, "대량 복사에 성공하였습니다."

1 = ZZZZZ, "이 상태에서 %1! API를 호출할 수 없습니다 - %2!."

2 = ZZZZZ, "%1! API는 IN 대량 복사 조작에만 사용할 수 있습니다."

3 = ZZZZZ, "%1! API는 콜백 루틴에서 호출할 수 없습니다(상태 = %2!)."

4 = ZZZZZ, "%1! 매개 변수에 %2!의 잘못된 값이 있습니다."

5 = ZZZZZ, "CS_DATAFMT 구조의 %1! 필드에 %2!의 잘못된 값이 있습니다."

6 = ZZZZZ, "%1! 매개 변수는 NULL일 수 없습니다."

7 = ZZZZZ, "주어진 %1!바이트 버퍼가 \
전송될 값의 총 길이를 초과합니다."

8 = ZZZZZ, "정밀도는 스케일보다 크거나 같아야 합니다."

9 = ZZZZZ, "NULL %1!(을)를 %2!의 데이터 유형에 바인드할 수 없습니다."

10 = ZZZZZ, "%1! 유형의 테이블 컬럼은 %2! 유형의 프로그램 변수에 \
바인드할 수 없습니다."

11 = ZZZZZ, "textxfer와 배열 바인딩을 함께 가질 수는 없습니다."

12 = ZZZZZ, "모든 컬럼의 배열 바인딩에 대한 배열 개수 값은 \
같아야 합니다."

13 = ZZZZZ, "이 TDS 데이터 유형 %1!와(과) 같은 유형의 CS_TYPE을 찾을 \
수 없습니다."

14 = ZZZZZ, "%1! CT_Lib 루틴을 호출할 수 없습니다."

15 = ZZZZZ, "대량 복사 조작에 CS_BLK_IN 또는 CS_BLK_OUT 방향을 사용하십시오."

16 = ZZZZZ, "대량 복사 OUT을 끝내려면 CS_BLK_ALL 선택 항목을 사용하십시오."

17 = ZZZZZ, "%2!에 대한 %1! 프로세스의 상태가 잘못되었습니다. 여기에 \
있을 수 없습니다."

18 = ZZZZZ, "%1!의 상태가 잘못되었습니다. 여기에 있을 수 없습니다."

19 = ZZZZZ, "이 컬럼과 서버에서 보낸 기본값 %1!(이)가 같지 않습니다."

20 = ZZZZZ, "%1!의 상태가 잘못되었지만 복구할 수 있습니다. 프로세스를 \
계속합니다."

21 = ZZZZZ, "서버로부터 필요한 컬럼 개수가 받은 %1!(와)과 같지 \
않습니다."

22 = ZZZZZ, "응용프로그램은 설정된 %1! 속성으로 로그인해야 합니다."

23 = ZZZZZ, "대량 복사 라이브러리와 CT_Lib의 버전이 호환되지 않습니다."

24 = ZZZZZ, "사용할 수 있는 값이나 기본값이 없으며\, NULL은 허용되지 \
않습니다 - 컬럼 = %1!, 로우 = %2!."

25 = ZZZZZ, "변환 루틴을 실행할 수 없습니다. 조건 오버플로우입니다 - \
컬럼 = %1!, 로우 = %2!."

26 = ZZZZZ, "변환 루틴을 실행할 수 없습니다. 구문 오류입니다 - \
컬럼 = %1!, 로우 = %2!."

27 = ZZZZZ, "바인드 순서가 잘못되었습니다. textxfer로 마크된 컬럼 뒤에 \
바인드 컬럼이 있습니다."

28 = ZZZZZ, "%1! textxfer의 전체 크기가 입력 데이터 길이 %2!(을)를 초과합니다."

29 = ZZZZZ, "기본값의 개수 %1!(이)가 기본 개수 %2!(와)과 같지 않습니다."

30 = ZZZZZ, "대량 복사 OUT을 요청한 파일에 대해 CS_END_RESULTS를 \
반환하였습니다. 파일이 비었을 수도 있습니다."

31 = ZZZZZ, "%1! 매개 변수는 NULL이어야 합니다."

32 = ZZZZZ, "%1! 매개 변수는 CS_UNUSED이어야 합니다."

33 = ZZZZZ, "로우 개수는 배열 바인드 개수보다 많게 설정할 수 없습니다."

34 = ZZZZZ, "BLK_IDENTITY와 BLK_IDSTARTNUM 중 하나만 사용할 수 있습니다."

35 = ZZZZZ, "%1! 특성 값이 설정되지 않았기 때문에 이 값을 검색할 수 \
없습니다."

36 = ZZZZZ, "아이덴티티 컬럼의 시작 값을 갱신하는 동안 변환 또는 \
추가 오류가 발생하였습니다."

37 = ZZZZZ, "대량 삽입 명령어를 만드는 동안 오류가 발생하였습니다."

38 = ZZZZZ, "아이덴티티 컬럼 시작 값의 스케일은 0이어야 합니다."

39 = ZZZZZ, "행 형식을 가져오는 언어 명령을 구축하는 데 실패했습니다. "

40 = ZZZZZ, "%1!바이트의 버퍼는 잘못된 값입니다. 이 값은 0 이상이어야 합니다. "

41 = ZZZZZ, "BCP가 대상 테이블에 행을 작성하는 데 실패했습니다. %1! 열은 8191바이트 \
이상의 오프셋에서 시작합니다. 이 시작 위치는 테이블 (행) 형식으로 \
정확하게 나타낼 수 없습니다."

42 = ZZZZZ, "로컬 문자 집합을 변환하는 동안 데이터가 truncation됐습니다. \
 col = %1! row = %2!."

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

