; comment character is semicolon.
; "bslib.loc" - Localization file for Backup Server
;		*** GENERATED FILE - DO NOT EDIT ***
;
; For readability, this example is for a us_english localization file.
[copyright]
copyright =  "저작권 (C) 1990, 2001 Sybase, Inc.\
	모든 저작권은 본사 소유입니다.\
	미 연방 정부에 의한 사용, 복제 또는 공개는\
	CFR 52.227-7013의 Rights in Technical Data and\
	Computer Software 절에 있는 (c) (1) (ii) 항목에\
	명시된 규정을 따릅니다.\
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Backup Server Error Messages
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bserrors]

100102 = SYSTEM_MEMORY_E, "%1!에서 %2!(으)로 메모리를 할당할 수 없습니다. 현재의 DUMP 또는 로드 세션을 종료해야 합니다."
100200 = SYSTEM_WAIT_P, "WAIT"
100300 = SYSTEM_NOWAIT_P, "NOWAIT"
100400 = SYSTEM_PROCEED_P, "PROCEED"
100504 = SYSTEM_SETCSCB_S, "CS 라이브러리 메시지 콜백 루틴을 설치할 수 없습니다."
100600 = SYSTEM_RETRY_P, "RETRY"
100701 = SYSTEM_LANG_I, "작업에 관한 로케일 정보를 할당할 수 없습니다. 대신 '%1!' 백업 서버 기본 언어를 사용하십시오."
100800 = SYSTEM_ABORT_P, "ABORT"
100900 = SYSTEM_BS_P, "백업 서버"
101000 = SYSTEM_DUMP_P, "DUMP"
101100 = SYSTEM_LOAD_P, "LOAD"
101200 = SYSTEM_VOLUME_P, "볼륨"
101300 = SYSTEM_OPER_P, "OPERATOR"
101402 = SYSTEM_UNEXPECTED_E, "복구할 수 없는 I/O 또는 볼륨 오류입니다. 현재의 DUMP 또는 로드 세션을 종료해야 합니다."
101504 = SYSTEM_STOP_S, "복구할 수 없는 상황: 모든 세션을 비정상적으로 종료하게 됩니다. 백업 서버를 종료해야 합니다."
101602 = SYSTEM_BADSEV_E, "알 수 없는 경계 수준 %3!(으)로 발생한 오류(주 = %1!, 부 = %2!)입니다.n"
101702 = SYSTEM_MISSING_E, "주 = %1!, 부 = %2!, 경계 = %3!, 상태 = %4!: 오류 텍스트가 없습니다."
101801 = SYSTEM_NOFILE_I, "경고: %1! 파일 설명자가 요청되었지만 %2!(이)가 할당되었습니다. 동시 사용 중인 스트라이프 개수의 2배와 데이타베이스 장치의 개수를 합한 것보다 작으면 백업 서버에서 이 파일 설명자들을 거부합니다."
101904 = SYSTEM_CONFIG_S, "구성 구조를 할당할 수 없습니다."
102004 = SYSTEM_CONTEXT_S, "CS_CONTEXT를 할당할 수 없습니다."
102102 = SYSTEM_USRECFG_E, "사용자 이벤트의 최대 개수를 %1!(으)로 구성할 수 없습니다."
102202 = SYSTEM_SRVPCFG_E, "SRV_PROCS의 최대 개수를 %1!(으)로 구성할 수 없습니다."
102302 = SYSTEM_RPRERCFG_E, "네트워크 읽기 버퍼의 최대 개수를 %1!(으)로 구성할 수 없습니다."
102402 = SYSTEM_CONNCFG_E, "연결의 최대 개수를 %1!(으)로 구성할 수 없습니다."
102501 = SYSTEM_LOGMSG_I, "백업 서버 메시지를 '%1!' 로그 파일에 기록하고 있습니다.\\n"
102601 = SYSTEM_LOGFAIL_I, "백업 서버 메시지 로그 파일 '%1!'(을)를 열 수 없습니다.\\n"
102701 = SYSTEM_SIGDANGER_I, "운영 체제 스왑 공간이 부족합니다. 운영 체제에서 백업 서버를 제거합니다."
102802 = SYSTEM_SRVLIB_E, "오픈 서버 루틴 %1!(을)를 실행할 수 없습니다. 추가 정보는 백업 서버 오류 로그를 참조하십시오. \\n"
102902 = SYSTEM_NOSTART_E, "백업 서버를 시작할 수 없습니다. 추가 정보는 백업 서버 오류 로그를 참조하십시오. \\n"
103002 = SYSTEM_MEMFREE_I, "백업 서버에서 메모리 부족 오류가 발생하였습니다.\\n"
103102 = SYSTEM_MAXPROCS_E, "네트워크 연결의 최대 개수를 %1!(으)로 구성할 수 없습니다. 백업 서버에서 동시에 실행할 수 있는 네트워크 덤프/로드의 개수는 %2!입니다."
103202 = SYSTEM_STRCMP_E, "'cs_strcmp()' 루틴에서 예기치 못한 장애가 발생하였습니다."
103300 = SYSTEM_BSINTRN_P, "백업 서버 내부 오류입니다."
103401 = SYSTEM_TRFLAG_I, "하나 이상의 추적 플래그를 설정할 수 없지만 계속합니다."
103500 = SYSTEM_NEWVOLNM_P, "<new_volume_name>"
103601 = SYSTEM_AIOCONFIG_I, "Async IO를 구성할 수 없습니다. Adaptive Server Enterprise에서 블럭화 특수 장치에 대해 Async IO를 사용하고 있으면 덤프와 로드가 서로 일치하지 않을 수 있습니다. 서버 릴리즈 정보를 참조하십시오."
103704 = SYSTEM_NOEVNTFLG_S, "이벤트 플래그를 할당할 수 없습니다 - 서버 %1!: 코드 %2! 메시지 %3!."
103804 = SYSTEM_NOMSTRLCK_S, "서버 이름에 대해 마스터 잠금을 할 수 없습니다 - 서버 %1!: 코드 %2! 메시지 %3!."
103904 = SYSTEM_NOSERVNAME_S, "이 백업 서버의 이름이 지정되지 않아 이상 없이 부트하는 데 필요한 마스터 잠금을 가져올 수 없습니다. 백업 서버를 종료해야 합니다."
104104 = SYSTEM_LCKEXST_S, "%1! 서버가 이미 실행 중입니다. 정지-잠금을 가져올 수 없습니다."
104204 = SYSTEM_NOSEMAPHORE_S, "STOP 셰마포어를 할 수 없습니다 - 코드 %1! 메시지 %2!."
104304 = SYSTEM_GETSYIFAIL_S, "시스템 정보를 가져올 수 없어 sys$getsyi를 할 수 없습니다 - 코드 %1! 메시지 %2!."
104401 = SYSTEM_LANGFAIL_I, "백업 서버에서 서버 언어를 '%1!'(으)로 지정할 수 없습니다. 지정된 언어가 유효하지 않거나 $SYBASE/locales 디렉토리에 설치되지 않았습니다. 기본 언어는 사용 중에 있습니다."
104501 = SYSTEM_CHARSETFAIL_I, "백업 서버에서 서버 문자 세트를 '%1!'(으)로 지정할 수 없습니다!'. 지정된 문자 세트가 유효하지 않거나 $SYBASE/locales 디렉토리에 설치되지 않았습니다. 기본 문자 세트가 사용 중에 있습니다."
104601 = SYSTEM_CSLIB_I, "CSLIB 루틴 %1!(을)를 실행할 수 없습니다. 추가 정보는 백업 서버 오류 로그를 참조하십시오."
104701 = SYSTEM_LANGCHARFAIL_I, "백업 서버에서 서버 언어/문자 세트를 '%1!/%2!'(으)로 지정할 수 없습니다'. 지정된 언어/문자 세트가 유효하지 않거나 $SYBASE/locales 디렉토리에 설치되지 않았습니다. 기본 언어/문자 세트가 사용 중에 있습니다."
104802 = SYSTEM_SRVDISPCHFAIL_E, "서비스 제어 관리자에서 백업 서버를 전달하려고 할 때 운영 체제 오류 = %1!(%2!)(을)를 반환하였습니다."
104902 = SYSTEM_SRVCTRLREGFAIL_E, "서비스 제어 처리기를 등록하려고 할 때 운영 체제 오류 = %1!(%2!)(을)를 반환하였습니다."
105002 = SYSTEM_SRVCTRLSETFAIL_E, "제어 상태를 설정하려고 할 때 운영 체제 오류 = %1!(%2!)(을)를 반환하였습니다."
105102 = SYSTEM_INVSRVCTRLCD_E, "서비스 제어 처리기에서 잘못된 제어 코드 = %1!(을)를 받았습니다."
105201 = SYSTEM_SERVERKILLED_I, "시스템 종료로 인해 백업 서버를 중단하고 있습니다."
105302 = SYSTEM_CREATETHRDFAIL_E, "스레드를 생성하려고 할 때 운영 체제 오류 = %1!(%2!)(을)를 반환하였습니다."
105402 = SYSTEM_REGCONNFAIL_E, "레지스트리에 연결하려고 할 때 운영 체제 오류 = %1!(%2!)(을)를 반환하였습니다."
105502 = SYSTEM_REGOPENFAIL_E, "레지스트리 키를 열려고 할 때 운영 체제 오류 = %1!(%2!)(을)를 반환하였습니다."
105602 = SYSTEM_SYBASE_E, "SYBASE 환경 변수를 지정해야 합니다."
105702 = SYSTEM_CREMSGQ_E, "백업 서버에서 메시지 큐를 생성하려고 할 때 오류가 발생하였습니다. 오픈 서버의 srv_createmsgq 루틴을 실행할 수 없습니다. 현재 세션을 계속할 수 없습니다."
105802 = SYSTEM_REGDROPFAIL_E, "오류: '%1!' 시스템 등록 프로시져를 사용할 수 없습니다."
105902 = SYSTEM_SPAWNDROPFAIL_E, "오류: 허가되지 않는 시스템 등록 프로시져를 멈추게 하는 스레드를 만들 수 없습니다."
106002 = SYSTEM_MSGQCFG_E, "%3! 메시지 큐를 필요로 하는 %1! 연결과 %2! 서비스 스레드를 구성할 수 없습니다. 메시지 큐의 최대 개수는 %4!입니다."
106302 = SYSTEM_MSGPCFG_E, "%3! 메시지를 필요로 하는 %1! 연결과 %2! 서비스 스레드를 구성할 수 없습니다. 메시지의 최대 개수는 %4!입니다."
106402 = SYSTEM_IFILECFG_E, "내부 시스템 오류: 인터페이스 파일 경로를 %1!(으)로 구성할 수 없습니다. Sybase 기술 지원부에 문의하십시오."
106502 = SYSTEM_NETBUFCFG_E, "내부 시스템 오류: 네트워크 버퍼 크기를 %1!(으)로 구성할 수 없습니다. 사용 가능한 스왑 공간이 적으면 운영 체제의 스왑 공간을 늘리십시오."
106602 = SYSTEM_NEGCAPVER_E, "모든 서버에서 지원 가능한 '%1!' 기능의 버전을 처리할 수 없습니다."
106702 = SYSTEM_INTERNAL_E, "'%1!' 함수에서 백업 서버 내부 오류가 발생했습니다. Sybase 기술 지원부에 문의하십시오."
106802 = SYSTEM_INVMEMCFG_E, "잘못된 구성: 공유 메모리의 용량('%1!')이 서비스 스레드의 개수('%2!')에 비해 너무 작습니다. -m 옵션을 '%3!'(으)로 늘리거나 -P 옵션을 '%4!'(으)로 줄이십시오."
106901 = SYSTEM_CFGPARAM_I, "%1!을(를) %2!(으)로 구성합니다."
107001 = SYSTEM_CFGPARAMUNIT_I, "%1!을(를) %2! %3!(으)로 구성 중"
107102 = SYSTEM_INVSHMCAP_E, "'%1!' 로컬 백업 서버에서 보낸 스트라이프당 공유 메모리가 원격 백업 서버의 최대값 '%2!'보다 큽니다."
107201 = SYSTEM_BITMAP_RETCODE_I, "%1! 함수에서 호출된 비트맵 루틴에서 %2!을(를) 반환했습니다."
107301 = SYSTEM_SYBASE_ASE_I, "SYBASE_ASE 환경 변수를 설정하지 않았습니다. Backup Server binary의 위치가 제대로 설정되지 않았습니다."
107401 = SYSTEM_VARIOENABLED_I, "전체 시스템에 대한 변수 블록 I/O가 활성화되었습니다."
107501 = SYSTEM_VARIONOSUPPORT_I, "이 플랫폼에서는 변수 블록 I/O가 지원되지 않습니다."
107702 = SYSTEM_OSROUTINEFAIL_E, "운영 체제 루틴 %1!이(가) 실패했습니다. 자세한 내용은 백업 서버 에러 로그를 참조하십시오."
200102 = EVENT_INITFAIL_E, "오픈 서버를 초기화활 수 없습니다. %1!(을)를 시작할 수 없습니다."
200204 = EVENT_SRVFATAL_S, "오픈 서버의 중대 오류: %1!.%2!.%3!: %4!"
200302 = EVENT_CONNFATAL_E, "오픈 서버 세션의 중대 오류: %1!.%2!.%3!: %4!"
200402 = EVENT_OPENSVR_E, "오픈 서버 오류: %1!.%2!.%3!: %4!"
200502 = EVENT_STARTFAIL_E, "%1! 이벤트를 정의할 수 없어 백업 서버를 종료해야 합니다."
200602 = EVENT_NOLOGIN_E, "사용할 수 없는 로그인 정보입니다."
200702 = EVENT_TDS_E, "서버 TDS 버전 제거는 4.6보다 크거나 작아야 합니다. 현재 세션을 종료해야 합니다."
200802 = EVENT_SEMAPHORE_E, "%1! 세션의 셰마포어를 생성할 수 없습니다. 현재 세션을 종료해야 합니다."
200904 = EVENT_CONN_S, "연결의 개수는 정수이어야 합니다."
201002 = EVENT_TRFLAG_E, "추적 플래그 지정자는 정수이어야 합니다."
201102 = EVENT_SENDMUTEX_E, "클라이언트에 패킷을 보내기 위한 잠금을 가져올 수 없습니다 - spid: %1!, lockstatus %2!."
201202 = EVENT_DIAGFLAG_E, "진단 선택 항목 지정자는 정수이어야 합니다. 선택 항목은 '%1!'입니다."
201302 = EVENT_ENDPOINT_E, "연결 끝점을 가져올 수 없습니다. srv_thread_props()에서 오류를 반환하였습니다."
201402 = EVENT_CONNTYPE_E, "연결 종류를 결정할 수 없습니다. fstat()에서 오류를 반환하였습니다 - %1!."
201502 = EVENT_NPFAILED_E, "연결이 거부되었습니다. 이름이 지정된 연결 파이프의 소유자 ID는 백업 서버 프로세스의 사용자 ID와 같지 않습니다."
201602 = EVENT_DROPPROCSFAIL_E, "오류: 등록된 프로시져를 사용할 수 없습니다."
201702 = EVENT_BADSECOPT_E, "보안 선택 항목 '%1!'(을)를 인식할 수 없습니다."
201804 = EVENT_THREADS_S, "잘못된 서비스 스레드 개수: '%1!'. 서비스 스레드 개수는 양의 정수여야 합니다."
201902 = EVENT_VBLEVEL_E, "잘못된 verbose 레벨: verbose레벨 지정자는 0 부터 3 사이의 정수이어야 합니다. "
202004 = EVENT_PACKETSIZE_S, "잘못된 패킷 크기: '%1!'. 패킷 크기는 '%2!'보다 크거나 같아야 합니다."
202104 = EVENT_SHDMEM_S, "잘못된 공유 메모리 사용 최대값: %1!. 공유 메모리 사용 최대값은 %2!보다 작은 양의 정수여야 합니다."
202202 = EVENT_MAXTHRDCFG_E, "구성된 서비스 스레드 수('%1!')가 최대값에 도달했으므로 Open Server 스레드를 작성할 수 없습니다. -P 명령행 옵션을 사용하여 값을 늘린 다음 백업 서버를 다시 시작하십시오."
300102 = RPC_UNKNOWN_E, "RPC 수신을 인식할 수 없어 무시됩니다."
300202 = RPC_SYMBOL_E, "%1! 기호는 TDS 테이블에 없습니다."
300302 = RPC_PHASE_E, "%1!: 다음 단계를 위해 백업 서버 스캐닝 또는 비어 있는 페이지 지우기를 지정할 수 없습니다."
300402 = RPC_NEEDSCAN_E, "%1!: LOAD를 시작할 때 비어 있는 페이지를 지우기 위해 백업 서버 스캐닝을 지정해야 합니다."
300502 = RPC_LOCK_E, "%1!: 시작 단계에 대한 %2! 세션을 잠글 수 없습니다."
300601 = RPC_ACTIVE_I, "%1!: 단계 %2!(이)가 현재 실행 중입니다. 한번에 한 단계씩 실행될 수 있습니다."
300702 = RPC_CONCLUDED_E, "%1!: 단계 %2!(은)는 이미 완료되었습니다."
300802 = RPC_INPHASE_E, "%1!: 이전 단계 %3!(을)를 완료하지 않았기 때문에 이를 완료하기 전에는 단계 %2!(을)를 완료할 수 없습니다."
300902 = RPC_SCAN_E, "%1!: 실행 목록이 큐 상태에 있는 단계의 백업 서버 스캐닝을 시작할 수 없습니다."
301002 = RPC_NOTACTIVE_E, "%1!: 단계 %2!(이)가 실행 중에 있지 않습니다."
301102 = RPC_WRONGPHASE_E, "%1! SANITY: 단계 번호 %2!의 PHASE가 목록의 첫머리에 있지 않습니다."
301202 = RPC_NODUMP_E, "DUMP를 수행해야 RPC %1!(을)를 제출할 수 있습니다."
301302 = RPC_PHASENUM_E, "%1!: 단계 번호 %2!(이)가 틀렸습니다."
301402 = RPC_PAGE_E, "논리 페이지 %1!(이)가 지정된 데이타베이스 맵에 있지 않습니다."
301502 = RPC_MAP_E, "페이지 %1!의 디스크 공간이 단계 %2!에 속하지 않습니다."
301602 = RPC_SESSION_E, "%1!: ID %2!의 어떤 세션도 진행 중에 있지 않습니다."
301702 = RPC_ABSPATHREQ_E, "경로 이름 매개 변수는 절대 경로 이름으로 지정해야 합니다. 거부된 값: %1!"
301802 = RPC_NOABSPATH_E, "Adaptive Server Enterprise에서 장치의 상대 경로 이름 %1!(을)를 보내기 전에 절대 경로 이름 루트를 지정하지 않았습니다."
301902 = RPC_MAXPATH_E, "장치 경로 이름 %1!(와)과 %2!(을)를 결합하면 최대 경로 이름 길이를 초과합니다."
302002 = RPC_PARAM_E, "%1!: 매개 변수를 빠뜨려 RPC가 거부되었습니다."
302102 = RPC_SIZE_E, "%1! SANITY: 실행 목록 크기가 %2!보다 큽니다."
302202 = RPC_SESSIONID_E, "%1!: 세션 %2!(이)가 없습니다."
302302 = RPC_QUEUE_E, "%1!: 세션 %2!의 실행 목록을 큐잉할 수 없습니다."
302402 = RPC_PHASEDONE_E, "%1!: RPC가 거부되었지만 단계 %2!(은)는 이미 완료되었습니다."
302502 = RPC_RUNLIST_E, "%1!: 백업 서버에서 스캔을 수행하는 단계의 실행 목록을 제출할 수 없습니다."
302602 = RPC_PARAMSIZE_E, "%1! SANITY: 매개 변수 데이타가 I/O 블럭을 오버플로우합니다."
302702 = RPC_RPCSEQ_E, "RPC %1!의 RPC 순서가 잘못되었습니다."
302802 = RPC_MAPHOLE_E, "데이타베이스 맵, 세션 %1!, lpn %2!(이)가 연속되지 않습니다."
302902 = RPC_VIRTMAP_E, "논리 페이지 %1!의 가상 매핑이 없습니다."
303002 = RPC_OVERLAP_E, "Bs_normdbmap에서 겹쳐지는 디스크 공간을 수신하였습니다."
303102 = RPC_PARAMCOUNT_E, "%1!은(는) %2! RPC에 부적합한 매개변수 개수입니다. %3! ~ '%4!'개의 매개변수가 필요합니다."
303202 = RPC_PARAMTYPE_E, "RPC %2!의 매개 변수 #%1!의 형태가 잘못되었습니다. %3!(이)가 필요하였으나 %4!(을)를 가져왔습니다."
303302 = RPC_LASTRUN_E, "SANITY: 최종 실행 목록이 너무 빠릅니다."
303402 = RPC_MORESTRIPES_E, "SANITY: 영역을 초과하는 스트라이프입니다."
303502 = RPC_TRIVONLY_E, "RPC %1!에서 뒤이어 나온 이전의 FAILURE 반환을 거부하였습니다."
303602 = RPC_PARAMNULL_E, "RPC %1!: 매개 변수 %2!(은)는 NULL일 수 없습니다."
303702 = RPC_PARAMNAME_E, "SANITY: RPC %1!: 매개 변수 %2!(이)가 필요하였으나 매개 변수 %3!(을)를 가져왔습니다."
303802 = RPC_SECPHASE_E, "다음 단계 %2!의 이전 단계 %1!(이)가 없습니다."
303902 = RPC_WRONGSITE_E, "RPC %1!(은)는 종속 서버에서만 실행될 수 있습니다."
304002 = RPC_PARAMLEN_E, "RPC %2!의 매개 변수 #%1!의 길이가 잘못되었습니다. %3!(이)가 필요하였으나 %4!(을)를 가져왔습니다."
304102 = RPC_PARAMMAXLEN_E, "RPC %2!의 매개 변수 #%1!의 최대 길이가 잘못되었습니다. %3!(이) 필요하였으나 %4!(을)를 가져왔습니다."
304201 = RPC_SESSIONDONE_I, "%1!(이)가 완료되었습니다(데이타베이스 %2!)."
304301 = RPC_PHASEDONE_I, "덤프 단계 번호 %1!(이)가 완료되었습니다."
304402 = RPC_ONESHUTDOWN_E, "백업 서버에서 이미 연기된 종료를 수행하고 있습니다. 한번에 하나씩 실행될 수 있습니다."
304501 = RPC_CANCELSHUTDOWN_I, "연기된 종료를 취소하는 중이라는 주의를 받았습니다."
304602 = RPC_FAILSHUTDOWN_E, "연기된 종료를 기다릴 수 없어 이를 취소하고 있습니다."
304702 = RPC_INSHUTDOWN_E, "백업 서버를 종료하고 있습니다. 사용자의 세션이 곧 중단될 것입니다. 나중에 다시 연결하십시오."
304801 = RPC_SHUTDOWNNOW_I, "백업 서버가 곧 종료됩니다. 세션을 중단하고 있습니다."
304902 = RPC_BADRPCOPT_E, "RPC %1!에서는 선택 항목 %2!(을)를 허용하지 않습니다."
305002 = RPC_NOPRIV_E, "특권이 없는 연결에는 특권이 필요한 RPC '%1!'(을)를 실행하도록 허가되지 않습니다."
305102 = RPC_MULTDBDISK_E, "데이타베이스 장치 #%1!, 이름 %2!(은)는 이미 데이타베이스 장치 #%3!, 이름 %4!(으)로 선언되었습니다."
305202 = RPC_NODBDISK_E, "데이타베이스 장치 #%1!(이)가 선언되지 않았습니다."
305302 = RPC_BADOPTLIST_E, "잘못된 형식의 선택 항목을 받았습니다 - RPC: %1!."
305401 = RPC_SHUTDOWNWAIT_I, "프로세스 완료를 기다리고 있습니다."
305502 = RPC_BADPARAM_E, "RPC %1!, 매개 변수 '%2!': '%3!'(은)는 잘못된 값입니다."
305602 = RPC_BADVERSION_E, "잘못된 RPC 버전: 클라이언트에서 요청한 RPC 버전 범위 '%1!-%2!'는 현재 백업 서버에서 지원되지 않습니다. 클라이언트에서 '%3!-'%4!' 사이의 RPC 버전을 사용해야 합니다."
305702 = RPC_BSVERSION_E, "Adaptive Server Enterprise와 로컬 백업 서버 간의 또는 로컬 및 원격 백업 서버 간의 버전 비호환 오류입니다."
305802 = RPC_BADLOCAL_E, "로컬 백업 서버가 '%1!' 원격 백업 서버와 호환되지 않습니다. 로컬 백업 서버를 '%2!' 이상으로 업그레이드하십시오."
305901 = RPC_TRACEON_I, "백업 서버 추적 플래그 설정 중: %1!"
306001 = RPC_TRACEOFF_I, "백업 서버 추적 플래그 해제 중: %1!"
306102 = RPC_BADTRFLAG_E, "%1!은(는) 유효한 백업 서버 추적 플래그가 아닙니다."
306202 = RPC_UNDEF_TRFLAG_E, "백업 서버에서 %1! 추적 플래그가 정의되지 않습니다."
306301 = RPC_TRFLAG_LIST_I, "%1! 백업 서버 추적 플래그가 설정되었습니다. 이 플래그는 다음과 같은 기능을 합니다: %2!."
306402 = RPC_INVALID_NEGCAPVER_E, "마스터 백업 서버에서 '%1!' 기능의 유효하지 않은 버전이 수신되었습니다."
306502 = RPC_INVALID_ARCHCNT_E, "협상된 레이블 버전 '%1!'에서 '%2!' 이상의 스트라이프를 지원하지 않습니다. 더 적은 수의 스트라이프를 사용하여 덤프/로드 작업을 다시 시작하십시오."
306602 = RPC_INVALID_THRDCFG_E, "-P 옵션을 통해 구성된 스레드 수('%1!')가 지정된 스트라이프 수 '%2!'보다 적습니다. 더 적은 수의 스트라이프를 사용하여 덤프/로드 작업을 다시 시작하거나 같은 수의 스트라이프를 사용할 수 있도록 '-P' 옵션의 값을 높여 백업 서버를 다시 시작하십시오."
400102 = IO_NOTFSTRUCT_E, "장치 '%1!': 볼륨 '%2!'(은)는 백업 서버에서 인식하지 않는 형식으로 작성된 데이타를 가지고 있는 것 같습니다. 다른 볼륨을 사용하거나 운영 체제를 통해 이 볼륨을 초기화하십시오."
400203 = IO_OVERLAP_B, "Adaptive Server Enterprise에서 겹쳐지는 디스크 공간을 보냈습니다."
400302 = IO_DEVICE_E, "장치 %1!(은)는 이 서버의 어떤 세션에서도 사용하고 있지 않습니다."
400402 = IO_SESSION_E, "장치 %1!(은)는 세션 <%2!>에 속하지 않아 통지할 수 없습니다."
400502 = IO_NOTIFY_E, "통지할 수 없습니다. 세션 <%1!>의 세션 채널이 닫혀 있습니다."
400602 = IO_SHAREDBUF_E, "공유 테이프 I/O 버퍼를 만들거나 연결할 수 없습니다."
400702 = IO_DEVINUSE_E, "장치 %1!(은)는 이미 사용 중에 있습니다."
400802 = IO_MIRROR_E, "이중화 장치의 종류가 일치하지 않습니다 - %1!."
400902 = IO_RDLABEL_E, "레이블 유효성 오류: 읽을 때 %1! 읽기 레이블이 반환되었습니다. 읽기: n%2!"
401002 = IO_LABELHEAD_E, "레이블 유효성 오류: 첫번째 레이블이 VOL1이 아닙니다."
401102 = IO_SKLABEL_E, "레이블 유효성 오류: %1!(을)를 찾을 수 없습니다 - %2!."
401202 = IO_NOLABEL_E, "레이블 유효성 오류: %1! 레이블을 찾을 수 없습니다."
401302 = IO_SETDENS_E, "장치 '%1!': 채널 %2!에 대한 밀도 설정 방법을 결정할 수 없습니다."
401402 = IO_TOOMANYH_E, "레이블 유효성 오류: 시작 레이블이 너무 많습니다."
401502 = IO_TRAILER_E, "레이블 유효성 오류: 후미 레이블을 찾을 수 없습니다."
401602 = IO_RTAPEMARK_E, "레이블 유효성 오류: 테이프 마크를 읽을 수 없습니다."
401702 = IO_ARCHEND_E, "지정된 장치의 스트라이프를 완료했으나 덤프 스트라이프가 더 많이 남아 있습니다."
401802 = IO_UNKNOWN_E, "지원되지 않는 장치 종류입니다. stat() 시스템 호출에서 '%2!'에 대해 종류 '%1!'을 반환하였습니다. 자세한 내용에 대해서는 운영 체제 설명서를 참조하십시오."
401902 = IO_TOOMANYT_E, "레이블 유효성 오류: 후미 레이블이 너무 많습니다."
402002 = IO_WTAPEMARK_E, "장치 '%1!': I/O 오류입니다. 테이프 표시를 쓸 수 없습니다."
402102 = IO_NOTLIST_E, "장치 '%1!'(은)는 '목록 전용'으로 표시되어야 했습니다. 이 명령어를 계속할 수 없습니다."
402201 = IO_INVALIDOPT_I, "선택 항목 %1!(은) 장치 '%2!'에 대해 유효하지 않습니다."
402302 = IO_READ_E, "%1!: 읽기 %2!: %3!."
402402 = IO_WRITE_E, "%1!: 쓰기 %2!: %3!."
402502 = IO_BADDENS_E, "장치 '%1!': %2!(은)는 이 장치의 밀도 값으로 적절하지 않습니다."
402602 = IO_NAMESTAT_E, "볼륨 유효성 오류: 장치 정보를 얻을 수 없습니다 - 장치: %1! 오류: %2!."
402702 = IO_CLOSESTAT_E, "볼륨 유효성 오류: %1!(을)를 닫으려고 할 때 %2!를 반환하였습니다."
402802 = IO_SETMODE_E, "장치 '%1!': 설정 모드가 채널 %2!에서 실패하였습니다 - 상태 = 0x%3!."
402902 = IO_SENSEMODE_E, "장치 '%1!': 센스 모드가 채널 %2!에서 실패하였습니다 - 상태 = 0x%3!."
403002 = IO_OPENSTAT_E, "볼륨 유효성 오류: %1!(을)를 열려고 할 때 %2!를 반환하였습니다."
403102 = IO_BSKIPFAIL_E, "장치 '%1!': 채널 %2!에서 거꾸로 테이프 시작으로 건너뛸 수 없습니다 - 상태 = 0x%3!."
403202 = IO_ALLOCBUF_E, "테이프 I/O 버퍼를 위한 메모리를 할당할 수 없습니다."
403302 = IO_RTLABELS_E, "거부된 볼륨의 시작 레이블:"
403401 = IO_VOL1BRIEF_I, "장치 '%1!':\\n볼륨 이름:'%2!'\\n"
403501 = IO_VOL1FULL_I, "디바이스 '%1!':\\t\\n레이블 이름:\\t'%2!'\\n볼륨 ID:\\t'%3!'\\n액세스 코드:\\t'%4!'\\n예약:\\t'%5!'\\n압축 수준:\\t'%6!'\\n소유자 ID:\\t'%7!'\\n예약:\\t'%8!'\\n레이블 버전:\\t%9!\\n"
403601 = IO_LBLBRIEF_I, "장치 '%1!':\\t\\n파일 이름:\\t'%2!'\\n작성 날짜 및 시간:\\t%3!, %4!\\n만기 날짜 및 시간:\\t%5!, %6!\\n데이타베이스 이름:\\t'%7!'\\n"
403701 = IO_LBL1FULL_I, "장치 '%1!':\\t\\n레이블 ID:\\t'%2!'\\n파일 이름:\\t'%3!'\\n스트라이프 계수:\\t%4!\\n장치 종류 계수:\\t%5!\\n기록 볼륨 번호:\\t%6!\\n스트라이프 위치:\\t%7!\\n생성 번호:\\t%8!\\n생성 버전:\\t%9!\\n"
403801 = IO_LBL2FULL_I, "장치 '%1!':\\n레이블 ID:\\t'%2!'\\n레코드 형식:\\t'%3!'\\n최대 바이트/블럭:\\t%4!\\n레코드 길이:\\t%5!\\n백업 형식 버전:\\t%6!\\n예약어:\\t'%7!'\\n데이타베이스 이름:\\t'%8!'\\n버퍼 오프셋 길이:\\t%9!\\n예약어:\\t'%10!'\\n"
403901 = IO_BADDTTIME_I, "장치 '%1!': 찾은 파일의 날짜와 시간을 읽을 수 없지만 계속합니다."
404101 = IO_ASSDISK_I, "새 디스크 파일 %1!(을)를 만들고 있습니다."
404202 = IO_PIPE_E, "다중 버퍼 하위 프로세스로 채널을 가져올 수 없습니다 - 오류: %1!."
404302 = IO_VFORK_E, "다중 버퍼 하위 프로세스를 생성할 수 없습니다."
404502 = IO_MAXSTRIPE_E, "%1! 스트라이프 장치의 최대 개수를 초과하였습니다."
404602 = IO_WRONGXFERLEN_E, "I/O 길이 오류: %2! 바이트를 전송해야 했으나 %1! 바이트를 전송하였습니다."
405002 = IO_INVBLOCK_E, "장치 %1!: 덤프 파일의 블럭 크기 %2!(이)가 %3!에서 %4! 사이의 범위 안에 있지 않습니다."
405102 = IO_ARCHMISMATCH_E, "기록 장치 '%1!'(와)과 '%2!'(은)는 같은 파일 그룹에 속하지 않습니다."
405202 = IO_DEVMISSING_E, "%1! 로드 스트라이프가 있어야 하지만 명령어에서는 %2!만을 지정하였습니다. 하나 이상의 필요한 장치가 명령줄에서 제거되었습니다."
405302 = IO_TMSTRIPE_E, "로드 명령어에서 '%1!' 종류의 장치를 너무 많이 지정하였습니다. %2!(이)가 필요하였으나 %3!(을)를 가져왔습니다."
405402 = IO_TFSTRIPE_E, "로드 명령어에서 '%1!' 종류의 장치를 너무 적게 지정하였습니다. %2!(이)가 필요하였으나 %3!(을)를 가져왔습니다."
405502 = IO_OPENFAIL_E, "장치 유효성 오류: 원래의 장치 %1!(을)를 열수 없습니다 - 오류: %2!."
405602 = IO_ISTAPE_E, "장치 유효성 오류: 장치 %1!의 테이프 드라이브 특성을 얻을 수 없습니다 - 오류: %2!."
405702 = IO_ISDISK_E, "장치 유효성 오류: 장치 %1!의 디스크 드라이브 특성을 얻을 수 없습니다 - 오류: %2!."
405801 = IO_PROGRESS_I, "데이타베이스 %1!: %2! 킬로바이트가 %3!되었습니다."
405903 = IO_DEVROLE_B, "기록 장치 %1!(은)는 STRIPE와 MIRROR 중 어느 하나이어야 합니다."
406002 = IO_NOTAPEMARK_E, "기록 장치 %1!(은)는 유효한 테이프 표시를 지원하지 않습니다."
406102 = IO_UNKNOWNOP_E, "기록 장치 %1!(은)는 %2! 작동을 지원하지 않습니다."
406203 = IO_EMULDEAD_B, "다중 버퍼 하위 프로세스가 멈추었습니다 - 기록 %1!."
406302 = IO_VCLBLIO_E, "볼륨 끝 레이블입니다 - 기록 %1!."
406403 = IO_EXCESSACK_B, "SANITY: 예정된 ACK 이벤트에서 스트라이프 계수를 초과합니다."
406702 = IO_NOCAP_E, "장치 %1!: 이 테이프 장치에는 CAPACITY 선택 항목이 필요합니다."
406802 = IO_WRITENETFAIL_E, "네트워크 장치(종속 사이트: %1!, 장치: %2!)에 데이타를 쓸 수 없습니다."
406902 = IO_READNETFAIL_E, "네트워크 장치(종속 사이트: %1!, 장치: %2!)의 데이타를 읽을 수 없습니다."
407002 = IO_EXTFMQUERY_E, "장치 %1!: 장치 속성에 대해 ODM 데이타베이스를 쿼리할 수 없습니다. ODM 오류 코드 = %2!."
407102 = IO_NOEXTFM_E, "장치 %1!: 확장된 파일 표시로는 구성되지 않습니다."
407202 = IO_WRITEARCH_E, "기록 장치 '%1!'에 데이타를 쓸 수 없습니다 - I/O 오류: %2!."
407302 = IO_READARCH_E, "기록 장치 '%1!'의 데이타를 읽을 수 없습니다 - I/O 오류: %2!."
407402 = IO_DBINFILE_E, "데이타베이스 정보 파일 %2!(을)를 %1!할 수 없습니다 - %3!."
407503 = IO_BADVDN_B, "장치 %1!: %2!(은)는 합법적인 가상 디스크 번호가 아닙니다."
407603 = IO_BADVBN_B, "장치 %1!: %2!(은)는 합법적인 가상 블럭 번호가 아닙니다."
407702 = IO_BLKGFACTOR_E, "최소 I/O 블럭 크기가 장치의 최대 크기 %2!(을)를 초과하므로 장치 %1!(은)는 사용할 수 없습니다."
407802 = IO_OPTVALUE_E, "선택 항목 %1!: 값 %2!(이)가 잘못되었습니다."
407902 = IO_IOSIZE_E, "서버 %1!, 장치 %2!: I/O 크기 %3!(이)가 잘못되었습니다. 최대 크기는 %4!입니다."
408002 = IO_NOREWIND_E, "서버 %1!, 장치 %2!: 닫힐 때 되감지 않는 테이프 장치를 사용해야 합니다."
408102 = IO_FNAMECTX_E, "서버 %1!: 장치 %2!(은)는 기록할 때 열립니다. 그러나 볼륨을 바꾸면 @fname 매개 변수를 지정할 수 없습니다."
408202 = IO_OSERROR_E, "운영 체제 오류입니다 - 서버 %1! 장치 %2!: 코드 %3! 메시지 %4!."
408302 = IO_BADBLKSZ_E, "장치 %1!: 지정된 블럭 크기 %2!(이)가 %3!에서 %4! 사이의 범위 안에 있지 않습니다."
408401 = IO_TRUNCBLKSZ_I, "장치 %1!: 지정된 블럭 크기 %2!(은)는 %4!의 배수인 %3!(으)로 절단되지 않습니다."
408501 = IO_DISKTAB_I, "장치 %1!: 디스크 모델 %2!(은)는 /etc/disktab 파일에 있지 않습니다. 이 장치의 기본값을 사용하고 잇습니다."
408602 = IO_USEAIO_E, "Async IO를 데이타베이스 장치 %1!에서 초기화할 수 없습니다. Adaptive Server Enterprise에서도 똑같이 수행하므로 백업 서버는 블럭화 특수 장치에서 Async IO를 사용해야 합니다."
408702 = IO_UNAME_E, "장치 %1!: uname()이 오류: %2!로 인해 실패하였습니다."
408802 = IO_BADMODEL_E, "장치 %1!: 알 수 없는 시스템 모델로 인해 장치 종류를 결정할 수 없습니다. 필요한 모델은 HP9000/800 & 700 series입니다."
408902 = IO_BADRESTAG_E, "자원 태그를 할당할 수 없습니다."
409002 = IO_BADRESTAGTAPE_E, "테이프 I/O를 위한 자원 태그를 할당할 수 없습니다."
409102 = IO_BADMMREG_E, "응용프로그램을 등록할 수 없습니다. OS 오류 %1!(을)를 반환하였습니다."
409202 = IO_BADMMUNREG_E, "응용프로그램 등록을 취소할 수 없습니다. OS 오류 %1!(을)를 반환하였습니다."
409302 = IO_READFAIL_E, "%1!로부터 읽을 수 없습니다. OS 오류 %2!(을)를 반환하였습니다 - 오류 번호 %3!."
409402 = IO_WRITEFAIL_E, "%1!에 쓸 수 없습니다. OS 오류 %2!(을)를 반환하였습니다 - 오류 번호 %3!."
409502 = IO_NOEXPAND_E, "파일 %1!(을)를 확장할 수 없습니다. OS 오류 %2!(을)를 반환하였습니다."
409602 = IO_NOSETEND_E, "%1!의 파일 끝을 설정할 수 없습니다. OS 오류 %2!(을)를 반환하였습니다."
409702 = IO_ASYNCFAIL_E, "%1!의 비동기식 I/O에 실패하였습니다. OS 오류 %2!(을)를 반환하였습니다."
409802 = IO_NORESDEVCNTL_E, "장치 %1!(을)를 제어 모드에 예약할 수 없습니다. OS 오류 %2!(을)를 반환하였습니다."
409902 = IO_NOMNTMEDIA_E, "장치 %1!의 매체를 마운트할 수 없습니다. OS 오류 %2!(을)를 반환하였습니다."
410002 = IO_NODISMNTMEDIA_E, "장치 %1!의 매체를 분리할 수 없습니다. OS 오류 %2!(을)를 반환하였습니다."
410102 = IO_NORESDEVMODE_E, "장치 %1!(을)를 I/O 모드에 예약할 수 없습니다. OS 오류 %2!(을)를 반환하였습니다."
410202 = IO_NOLOCDEV_E, "장치 %1!(을)를 매체 관리자 데이타베이스에 둘 수 없습니다."
410302 = IO_INVSEEKTYPE_E, "요청된 찾기 형식 %1!(이)가 잘못되었습니다."
410402 = IO_ALLOCFAIL_E, "I/O 버퍼를 위한 메모리를 할당할 수 없습니다."
410502 = IO_INVRETCODE_E, "I/O 완료 상태에서 잘못된 반환 코드 %1!(을)를 받았습니다."
410602 = IO_NOFORWARD_E, "파일 마크를 전진시킬 수 없습니다. OS 오류 %1!(을)를 반환하였습니다."
410702 = IO_FORWARDFM_E, "%1! 파일 표시 전진 오류입니다."
410802 = IO_NOBACKOVER_E, "파일 표시를 후진시킬 수 없습니다. OS 오류 %1!(을)를 반환하였습니다."
410902 = IO_BACKOVERFM_E, "%1! 파일 표시 후진 오류입니다."
411002 = IO_WRITEOF_E, "장치 %1!에 EOF를 쓸 수 없습니다. OS 오류 %2!(을)를 반환하였습니다."
411102 = IO_NOREWINDDEV_E, "장치 %1!(을)를 되감을 수 없습니다. OS 오류 %2!(을)를 반환하였습니다."
411202 = IO_UNLOADFAIL_E, "장치 %1!의 매체를 언로드할 수 없습니다."
411302 = IO_ENDMEDIA_E, "매체 끝으로 갈 수 없습니다."
411402 = IO_NORETDEV_E, "장치를 보유할 수 없습니다."
411502 = IO_CONVERTNM_E, "%1!(을)를 열 수 없으며, 장치 이름을 전체 경로로 확장할 수 없습니다."
411602 = IO_GETVOLNM_E, "%1!(을)를 열 수 없으며, 볼륨 번호를 결정할 수 없습니다. 볼륨 = %2! 전체 경로 = %3!."
411702 = IO_VOLMAPINF_E, "경로 %2!의 볼륨 %1!에 대한 볼륨 매핑 정보를 가져올 수 없습니다."
411803 = IO_DBDEV_B, "데이타베이스 장치 %1!(을)를 탐지할 수 없습니다."
411902 = IO_RELFAIL_E, "장치 %1!(을)를 해제할 수 없습니다."
412003 = IO_NOSTATEINFO_B, "이 스트라이프의 상태 정보를 둘 수 없습니다."
412103 = IO_NULLSEMAHNDL_B, "비동기식 디스크 I/O의 로컬 셰마포어 핸들은 NULL입니다."
412202 = IO_ALLOCSEMAFAILED_E, "장치 %1!의 디스크 작동을 위한 셰마포어를 할당할 수 없습니다."
412302 = IO_NWOSERROR_E, "운영 체제 오류입니다 - 서버 %1! 장치 %2!: 오류 코드 %3!."
412402 = IO_APIERROR_E, "장치='%1!'의 API 기록 오류입니다 - 제조업체 응용프로그램 이름=%2!, 라이브러리 버전=%3!, API 루틴=%4!, 메시지=%5!."
412501 = IO_APIINFO_I, "장치='%1!'의 API 기록 정보입니다 - 제조업체 응용프로그램 이름=%2!, 라이브러리 버전=%3!, 메시지=%4!."
412603 = IO_DATETIME_B, "현재 날짜와 시간을 가져올 수 없습니다 - 내부 오류."
412702 = IO_BADOSLEVEL_E, "장치 %1!의 내부 오류: 되감지 않는 장치인지를 판별하고 있습니다. uname(2)에서 반환되는 데이타를 변환할 때 OS 버전을 가져올 수 없습니다."
412802 = IO_EMULSTARTUP_E, "기록 장치 '%1!'에 대한 다중 버퍼 하위 프로세스를 시작할 수 없습니다. 자세한 정보는 백업 서버 오류 로그 또는 표준 오류를 참조하십시오."
412902 = IO_PHYSBLKSZ_E, "장치 %1!(은)는 %2!(으)로 구성된 물리적 블럭 크기로는 사용될 수 없습니다. 백업 서버에서 사용할 수 있도록 장치의 블럭 크기를 %3!보다 작거나 같게 한 다음 그 값의 짝의 약수이어야 합니다."
413002 = IO_APIBADID_E, "장치: '%1!'. 스트림 구별자 '%2!'에 잘못된 문자가 들어있습니다. 알파벳, 숫자 및 밑줄이 유효한 문자입니다."
413102 = IO_APIBADIDLEN_E, "장치: '%1!'. 스트림 구별자 '%2!'의 길이가 잘못되었습니다. 1바이트에서 30바이트까지의 길이가 유효합니다."
413201 = IO_APIOPEN_I, "바이트 스트림 장치를 열려고 합니다 - '%1!'."
413302 = IO_BADEMULPATH_E, "다중 버퍼 하위 프로세스 이진 파일에 대한 경로가 잘못되었거나 실행 사용 권한이 없습니다 - %1!."
413402 = IO_NULLDEV_E, "잘못된 장치입니다. 널 장치 '%1!'에서는 덤프하거나 로드할 수 없습니다."
413502 = IO_BADDIR_E, "잘못된 장치입니다. 디렉토리 '%1!'에서는 덤프하거나 로드할 수 없습니다."
413902 = IO_OSCALL_LOGMSG_E, "[%1!] 장치 '%3!'에 대한 '%2!' 호출은 오류 번호 %4! (%5!)(으)로 실패하였습니다. 자세한 내용에 대해서는 운영 체제 설명서를 참조하십시오. SYBMULTBUF의 추가 정보는 백업 서버 오류 로그의 '%6!'(을)를 찾아 보십시오."
414002 = IO_OSCALL_LOGMSG_NODEV_E, "[%1!] '%2!' 호출은 오류 번호 %3! (%4!)(으)로 실패하였습니다. 자세한 내용에 대해서는 운영 체제 설명서를 참조하십시오. SYBMULTBUF의 추가 정보는 백업 서버 오류 로그의 '%5!'(을)를 찾아 보십시오."
414102 = IO_OSCALL_E, "[%1!] 장치 '%3!'에 대한 '%2!' 호출은 오류 번호 %4! (%5!)(으)로 실패하였습니다. 자세한 내용에 대해서는 운영 체제 설명서를 참조하십시오."
414202 = IO_OSCALL_NODEV_E, "[%1!] '%2!' 호출은 오류 번호 %3! (%4!)(으)로 실패하였습니다. 자세한 내용에 대해서는 운영 체제 설명서를 참조하십시오."
414302 = IO_LOGMSG_E, "[%1!] 장치 '%2!'에 대해 장애가 발생하였습니다. SYBMULTBUF의 추가 정보는 백업 서버 오류 로그의 '%3!'(을)를 찾아 보십시오."
414402 = IO_LOGMSG_NODEV_E, "[%1!] 장애가 발생하였습니다. SYBMULTBUF의 추가 정보는 백업 서버 오류 로그의 '%2!'(을)를 찾아 보십시오."
414502 = IO_INTERNAL_E, "[%1!] 장치 '%2!'에 대한 오류입니다 - %3!."
414602 = IO_INTERNAL_NODEV_E, "[%1!] 오류가 발생하였습니다 - %2!."
414702 = IO_OSERROR_NODEV_E, "운영 체제 오류입니다 - 코드 %1! 메시지 %2!."
414801 = IO_LBL1AFULL_I, "\\n작성 날짜 및 시간:\\t%1!, %2!\\n만기 날짜 및 시간:\\t%3!, %4!\\n액세스 코드:\\t'%5!'\\n파일 블럭 계수:\\t%6!\\nSybase ID 문자열:\\t'%7!'\\n예약어:\\t'%8!'\\n"
414901 = IO_IOTYPE_I, "'%2!' 장치에 %1! 입출력을 사용 중입니다."
415002 = IO_INITFAIL_E, "'%1!' 장치의 비동기 입출력에 필요한 구조를 초기화할 수 없습니다."
415102 = IO_GETIOTYPE_E, "'%1!' 장치에 사용할 입출력 유형을 결정할 수 없습니다."
415201 = IO_LBL2FULL_V3_I, "장치 '%1!':\\n레이블 id:\\t'%2!'\\n기록\
형식:\\t'%3!'\\최대 바이트/블록:\\t%4!\\n레코드 길이:\\t%5!\\n백업 형식 버전:\\t%6!\\n보유:\\t'%7!'\\n데이터베이스 이름:\\t'%8!'\\n버퍼 오프셋 길이:\\t%9!\\nAsync. 데이터베이스 입/출력:\\t'%10!'\\n최대 데이터베이스 입/출력 크기:\\t'%11!'\\n입/출력 버퍼 수:\\t'%12!'\\n보유:\\t'%13!'\\n"
415302 = IO_INVALID_DESYNC_E, "잘못된 스트라이프 설정: 일부 스트라이프에서 [Stripe Desynchronization]이 설정되었습니다. 이 기능은 모든 스트라이프에서 사용하거나 그렇지 않으면 모두 사용하지 말아야 합니다."
415401 = IO_LBL3FULL_I, "장치 '%1!':\\n레이블 ID:\\t'%2!'\\n볼륨에 저장된 전체 데이터:\\t%3! KB\\n"
415501 = IO_BLOCKSIZE_I, "%2! 장치에 최대 블록 크기인 %1!바이트를 사용 중입니다."
415601 = IO_QATRACE_SENDBMP_E, "QaTrflag_status 비트맵을 보내는 중 오류가 발생하여 멀티버퍼링 하위 프로세스를 시작할 수 없습니다. 이 문제가 지속되면 %1! qa 추적 플래그를 해제하십시오."
415702 = IO_QATRACE_SENDCMD_E, "C_QATRACE 명령을 보내는 중 오류가 발생하여 멀티버퍼링 하위 프로세스를 시작할 수 없습니다. 이 문제가 지속되면 %1! qa 추적 플래그를 해제하십시오."
415901 = IO_BLKSZCHG_I, "Backup Server에 설정된 공유 메모리가 적어 '%2!' 장치에 지정된 블록 크기 '%1!' 바이트를 사용할 수 없습니다. 그러나 DUMP 작업에서는 축소된 블록 크기 '%3!' 바이트를 계속 사용합니다. 지정된 블록 크기를 사용하려면 -m 값을 '%5!' MB 이상으로 지정한 후 Backup Server '%4!' 를 다시 시작하여 DUMP를 재실행합니다."
416001 = IO_LOWMEM_I, "경고: LOAD 과정에서 Backup Server에 구성된 공유 메모리가 DUMP 작업 시 구성된 것보다 작습니다. 로드 작업을 계속할 수는 있지만 성능이 감소됩니다. 로드 성능을 향상시키려면 -m 값을 최소 '%2!' MB 이상으로 지정한 후 Backup Server '%1!' 를 다시 시작하여 LOAD를 재실행합니다."
416102 = IO_NOMEMLOAD_E, "부족한 공유 메모리 구성: -m 명령줄 옵션에서 구성된 공유 메모리가 현재 LOAD 작업에 필요한 양보다 작습니다. -m 값을 최소 '%2!' MB 이상으로 지정한 후 Backup Server '%1!' 를 다시 시작하여 LOAD를 재실행합니다."
416201 = IO_BUFTRUNC_I, "계산된 버퍼 크기('%1!'바이트)는 블록 크기('%2!'바이트)의 정확한 배수가 아니므로 버퍼 크기가 '%3!'바이트로 잘립니다."
416302 = IO_HIGHBLKSZ_E, "'%1!' 장치의 잘못된 블록 크기: 지정한 블록 크기('%2!')는 장치의 최대 블록 크기인 '%3!'보다 큽니다."
416402 = IO_LOWBLKSZ_E, "'%1!' 장치의 잘못된 블록 크기: 지정한 블록 크기('%2!')는 장치의 최소 블록 크기인 '%3!'보다 작습니다."
416501 = IO_TRACEPARAM_I, "%3! 장치에 대해 %2! 중 %1!을(를) 사용 중입니다."
416601 = IO_TRACEPARAMUNIT_I, "%4! 장치에 대해 %2! %3! 중 %1!을(를) 사용 중입니다."
416701 = IO_TRACESHMCREATE_I, "SYS: 공유 메모리 작성: 크기 = %1!바이트, 반환 코드 = %2!, 공유 메모리 ID = %3!"
416801 = IO_MAXSHMEM_I, "필요한 메모리 용량이 스트라이프당 최대 공유 메모리인 '%3!'바이트를 초과하므로 '%2!' 장치에 지정된 블록 크기 '%1!'바이트를 사용할 수 없습니다. DUMP 작업에서는 '%4!'바이트를 사용합니다."
416901 = IO_ALLOCPCT_I, "디스크 %1!, 할당 페이지 수 %2!, 총 할당 비율은 %3!%%입니다."
417001 = IO_HIGHBLKSZ_I, "경고: '%1!' 장치에 대해 지정된 블록 크기가 백업 서버에서 테스트된 최대 블록 크기 '%2!'보다 큽니다. 덤프는 계속되지만 운영 체제 입/출력 오류로 인해 실패할 수 있습니다."
417101 = IO_LISTPERFOPT_I, "'%1!'의 현재 값은 %2!%3!입니다."
417201 = IO_SETPERFOPT_I, "'%1!' 값은 %2!%3!(으)로 설정되었습니다."
417301 = IO_DBPAGESIZE_I, "데이터베이스 페이지 크기는 '%1!'바이트입니다."
417401 = IO_LBL2FULL_PGSIZE_I, "'%1!' 장치:\\n레이블 ID:\\t'%2!'\\n레코드 형식:\\t'%3!'\\n 블록당 최대 바이트 수:\\t%4!\\n레코드 길이:\\t%5!\\n백업 형식 버전:\\t%6!\\n예약됨:\\t'%7!'\\n데이터베이스 이름:\\t'%8!'\\n버퍼 오프셋 길이:\\t%9!\\n비동기 데이터베이스 입출력:\\t'%10!'\\n최대 데이터베이스 입출력 크기:\\t'%11!'\\n입출력 버퍼 수:\\t'%12!'\\n데이터베이스 페이지 크기(KB):\\t'%13!'\\n예약됨:\\t'%14!'\\n"
417502 = IO_DBPAGESIZE_EXCEEDED_E, "이 덤프/로드 세션과 관련된 Backup Server 중 하나가 데이터베이스 페이지 크기 '%1!'을(를) 지원하지 않습니다. DUMP/LOAD 세션을 종료해야 합니다."
417601 = IO_BLKSZSET_I, "%1! 장치: 지정된 블록 크기 %2!바이트가 데이터베이스 페이지 크기 %3!바이트보다 작기 때문에 Backup Server가 덤프를 계속할 수 없습니다. 그러나 Backup Server가 블록 크기 %4!바이트를 사용하여 덤프를 계속 진행합니다."
417802 = IO_LOWCMPLVL_E, "올바르지 않은 압축 수준: 지정된 '%1!' 압축 수준이 최소 압축 수준 '%2!'보다 낮습니다."
417902 = IO_HIGHCMPLVL_E, "올바르지 않은 압축 수준: 정된 '%1!' 압축 수준이 최대 압축 수준 '%2!'보다 높습니다."
417702 = IO_DBPAGESIZE_MISMATCH_E, "ASE에서 가져온 데이터베이스 페이지 크기 %1!바이트가 덤프 헤더에서 읽어 들인 데이터베이스 페이지 크기 %2! 바이트와 다릅니다. LOAD 세션을 종료해야 합니다."
500102 = NET_WRONGSITE_E, "이중화 장치(사이트: %1!)와 주 장치(사이트: %2!)는 같은 사이트에 있어야 합니다."
500202 = NET_LOGINFAIL_E, "로그인 레코드를 할당할 수 없습니다."
500302 = NET_OPENFAIL_E, "'%1!' 종속 사이트에 연결할 수 없습니다. 원격 백업 서버가 실행 중이 아니면 시작하십시오."
500402 = NET_INITFAIL_E, "RPC ('%1!')(을)를 초기화할 수 없습니다."
500502 = NET_PARAMFAIL_E, "매개 변수를 RPC ('%1!') 호출에 추가할 수 없습니다."
500602 = NET_SENDFAIL_E, "RPC ('%1!')(을)를 보낼 수 없습니다."
500702 = NET_RPCFAIL_E, "RPC ('%1!')(을)를 실행할 수 없습니다."
500802 = NET_CMDFAIL_E, "RPC as_cmd를 실행할 수 없습니다 - 종속 서버: %1!, 장치: %2!, 명령어 형식: %3!."
500902 = NET_PAGERUNFAIL_E, "RPC as_pagerun을 실행할 수 없습니다 - 종속 서버: %1!, 장치: %2!."
501102 = NET_ENDLOADFAIL_E, "RPC bs_end_load를 실행할 수 없습니다 - 종속 서버: %1!, 장치: %2!."
501202 = NET_NODEVNAME_E, "장치 이름 매개 변수 @devname을 빠뜨렸습니다 - RPC: %1!, 명령어: %2!."
501302 = NET_UNKNOWN_E, "알 수 없는 명령어를 받았습니다 - RPC: %1!, 명령어: %2!."
501402 = NET_PARAMSET_E, "RPC 반환 매개 변수의 값을 지정할 수 없습니다 - RPC: %1!."
501502 = NET_PGDATA_E, "종속 서버에서 as_pagerun에 지정된 @count %2!보다 큰 데이타인 %1!바이트를 받았습니다."
501602 = NET_CTLIB_E, "클라이언트 라이브러리 오류: 오류 번호 %1!, 레이어 %2!, 출처 %3!, 심각도 %4!: %5!"
501702 = NET_NOCHARSET_E, "현재 사용 중인 문자 세트를 가져올 수 없습니다."
501902 = NET_NOLANG_E, "현재 사용 중인 언어를 가져올 수 없습니다."
502102 = NET_APIACCESS_E, "장치 '%1!'에 대한 스트라이프에 인터페이싱하면 원격 DUMP/LOAD를 허용하지 않습니다."
502204 = NET_CTINIT_S, "클라이언트 라이브러리를 초기화할 수 없습니다. CT_INIT에서 '%1!'이(가) 반환되었습니다. 오류 발생 원인에 대해서는 '문제 해결 및 오류 메시지 안내서'를 참고하십시오."
502302 = NET_CONALLOC_E, "연결 구조를 할당할 수 없습니다. CT_CON_ALLOC에서 '%1!'이(가) 반환되었습니다. 사용 가능한 스왑 공간이 적으면 운영 체제의 스왑 공간을 늘리십시오."
502402 = NET_CONPROPSET_E, "내부 시스템 오류: 연결 등록 정보 '%1!'을(를) 설정할 수 없습니다. CT_CON_PROPS에서 '%2!'이(가) 반환되었습니다. Sybase 기술 지원부에 문의하십시오."
502502 = NET_CALLBACK_E, "내부 시스템 오류: 콜백 함수를 설정할 수 없습니다. CT_CALLBACK에서 '%1!'이(가) 반환되었습니다. Sybase 기술 지원부에 문의하십시오."
502602 = NET_CMDALLOC_E, "내부 시스템 오류: '%1!' RPC의 명령 구조를 할당할 수 없습니다. CT_CMD_ALLOC에서 '%2!'이(가) 반환되었습니다. 사용 가능한 스왑 공간이 적으면 운영 체제의 스왑 공간을 늘리십시오."
502702 = NET_RESINFO_E, "내부 시스템 오류: '%1!' RPC의 결과 정보를 얻을 수 없습니다. CT_RES_INFO에서 '%2!'이(가) 반환되었습니다."
502802 = NET_NORETPARAM_E, "내부 시스템 오류: '%1!' RPC에서 매개변수가 반환되지 않습니다. 반환 매개변수가 있어야 합니다. Sybase 기술 지원부에 문의하십시오."
502902 = NET_RETPARAM_E, "내부 시스템 오류: '%1!' RPC에서 매개변수가 반환되었습니다. 반환 매개변수가 없어야 합니다. Sybase 기술 지원부에 문의하십시오."
503002 = NET_CTFAIL_E, "내부 시스템 오류: '%1!' 클라이언트 라이브러리 호출 시 '%2!' 오류 코드가 반환되었습니다."
503102 = NET_MOREROWS_E, "내부 시스템 오류: CT_FETCH 클라이언트 라이브러리 호출 시 '%2!' RPC에 대해 '%1!'행이 반환되었습니다. 1개의 행만 반환되야 합니다. Sybase 기술 지원부에 문의하십시오."
503202 = NET_CTFAILRPC_E, "내부 시스템 오류: '%1!' 클라이언트 라이브러리 호출 시 '%3!' RPC에 대해 '%2!' 오류 코드가 반환되었습니다."
503302 = NET_CTRESULTFAIL_E, "내부 시스템 오류: CT_RESULTS 클라이언트 라이브러리 호출 시 '%2!' RPC에 대해 '%1!' 결과 유형이 반환되었습니다."
503402 = NET_BADREMOTE_E, "'%1!' 원격 백업 서버가 로컬 백업 서버와 호환되지 않습니다. 원격 백업 서버를 호환되는 버전으로 업그레이드하십시오."
503502 = NET_REMOTEDOWN_E, "원격 백업 서버가 실행 중인지 확인합니다. 다른 사용자가 원격 백업 서버를 종료했을 수 있습니다."
503602 = NET_SETLOCALE_E, "내부 시스템 오류: 연결 구조에서 로컬라이제이션 정보를 설정할 수 없습니다. Sybase 기술 지원부에 문의하십시오."
503702 = NET_BADREMOTES_E, "하나 이상의 원격 백업 서버가 로컬 백업 서버와 호환되지 않습니다. 원격 백업 서버를 '%1!' 이상의 버전으로 업그레이드하십시오."
503802 = NET_BADIOCOUNT_E, "'%1!' RPC에 오류가 발생했습니다. 네트워크에서 '%2!'바이트를 전송 중 '%3!'바이트만 전송되었습니다."
602801 = VOL_MOUNTED_I, "덤프 파일 이름 '%1!' 섹션 번호 %2!(은)는 %3! '%4!'에 마운트되었습니다."
602901 = VOL_UNNAMEDV_I, "이름이 지정되지 않은 덤프 파일, 섹션 번호 %1!(은)는 장치 '%2!'에 마운트되었습니다."
603001 = VOL_LISTCOMPLT_I, "장치 %1!: 볼륨 카탈로그를 완료하였습니다."
603102 = VOL_REJECTED_E, "볼륨이 거부되었습니다."
603202 = VOL_INVALIDT_E, "%1!: 잘못되었거나 요청되지 않은 볼륨입니다(서버: %2!, 세션 ID: %3!)."
603302 = VOL_BADCAP_E, "%1!: 볼륨 공간은 이미 %2!킬로바이트이며, 지정된 용량인 %3!킬로바이트보다 큽니다."
603402 = VOL_PLABEL_E, "\\n%1!\\n%2!\\n%3!"
603502 = VOL_MAGIC_E, "볼륨 유효성 오류: 마법수로 %2!가 필요하지만 %1!(으)로 잘못되었습니다."
603602 = VOL_RVLABELS_E, "거부된 볼륨의 시작 레이블:"
603702 = VOL_BLOCKLEN_E, "볼륨 유효성 오류: 로드 블럭 크기 %1!(은)는 볼륨 블럭 크기 %2!(와)과 같아야 합니다."
603801 = VOL_MEDIALABELS_I, "'%1!'에 있는 볼륨의 시작 레이블:"
603900 = VOL_TAPE_P, "테이프 드라이브"
604000 = VOL_DISK_P, "디스크"
604101 = VOL_MVLABEL_I, "마운트된 볼륨의 시작 레이블:"
604200 = VOL_FILE_P, "디스크 파일"
604300 = VOL_FLOPPY_P, "플로피 디스크"
604400 = VOL_UNKNOWN_P, "장치"
604501 = VOL_REMOVE_I, "드라이브 %1!에서 테이프/플로피를 반드시 제거해야 합니다(서버: %2!, 세션 ID: %3!)."
604601 = VOL_ROMOUNT_I, "%1!: 읽어 들일 다음 볼륨을 마운트하십시오."
604701 = VOL_RWMOUNT_I, "%1!: 쓸 다음 볼륨을 마운트하십시오."
604801 = VOL_RESTRICTED_I, "%1!: 장치 '%2!'의 볼륨 액세스는 제한되어 있습니다(코드 %3!)."
604901 = VOL_CHECKDATE_I, "%1!: '%2!'에 덮어 쓰게 될 볼륨의 만기가 끝나지 않았습니다. 이 볼륨의 생성 날짜는 %3!이고, 만기 날짜는 %4!입니다."
605001 = VOL_CHECKMSG_I, "%1!: '%4!' 섹션 %5! 대신 덤프 파일 '%2!' 섹션 %3!(이)가 있습니다."
605101 = VOL_CHANGETAPE_I, "%1!: 검색할 다음 볼륨을 마운트하십시오."
605201 = VOL_UNKNOWNLAB_I, "%1!: '%2!'에 덮어 쓰게 될 볼륨의 레이블 데이타가 인식되지 않습니다."
605301 = VOL_BADWROPEN_I, "%1!: 쓰기 액세스를 위해 장치 '%2!'의 볼륨을 열 수 없습니다. 다른 볼륨을 마운트하십시오."
605401 = VOL_OVERWRITE_I, "%1!: 장치 '%2!'의 볼륨이 만기가 되어 덮어 쓰게 됩니다."
605501 = VOL_WRONGARCH_E, "'%1!'에 마운트된 볼륨은 이전에 마운트된 다른 볼륨과 같이 보관되지 않습니다."
605602 = VOL_POSAPPEND_E, "장치 '%1!'에 마운트된 볼륨은 또 다른 덤프 파일을 추가할 형편에 있지 않습니다. 이 덤프 장치는 볼륨 세트 당 덤프 파일 하나만을 지원할 수 있습니다."
605701 = VOL_SINGLEFILE_I, "장치 '%1!'(은)는 볼륨 세트 당 덤프 파일 하나만 지원합니다."
605801 = VOL_MULTIFILE_I, "장치 '%1!'(은)는 볼륨 세트 당 여러 덤프 파일들을 지원합니다."
606102 = VOL_NOVOLCHG_E, "볼륨 유효성 오류: 볼륨 변경 요청은 마운트할 수 없는 장치, 즉 장치 이름: %1!에는 허용되지 않습니다."
606502 = VOL_LDSTRIPE_E, "볼륨 유효성 오류: 잘못된 볼륨 변경입니다. 장치 %1!: 스트라이프 %3! 로딩을 계속 진행하면서 스트라이프 %2!의 볼륨을 마운트하엿습니다."
606602 = VOL_VOLSEQ_E, "볼륨 유효성 오류: 잘못된 볼륨 변경입니다. 장치 %1!: 볼륨이 잘못 마운트되었습니다. 필요한 볼륨은 %2!이지만 볼륨 %3!을 가져왔습니다."
607801 = VOL_VCTMPLT_I, "EXECUTE sp_volchanged\\n\\t@session_id = %1!,\\n\\t@devname = '%2!%3!',\\n\\t@action = { '%4!' | '%5!' | '%6!' }%7!%8!"
608002 = VOL_EXIT_E, "세션 %1!(은)는 sp_volchanged로부터의 요청으로 종료하고 있습니다.\\n이 세션에서 작성한 데이타는 완전하지 않으며 잘못되었습니다.\\n따라서 이 세션을 취소합니다."
608102 = VOL_BADPROMPT_E, "볼륨 변경 프롬프트 ID를 인식할 수 없어(내부 오류) 작업을 종료해야 합니다."
608202 = VOL_BADUSRRESP_E, "%1!(은)는 인식되는 sp_volchanged 작업입니다."
608302 = VOL_NAMEMATCH_E, "볼륨 유효성 오류: 볼륨 이름이 일치하지 않습니다. 현재 볼륨 이름은 %1!이며, 필요한 볼륨 이름은 %2!입니다."
608402 = VOL_STRIPELDED_E, "볼륨 유효성 오류: 잘못된 볼륨 변경입니다. 장치 %1!: 스트라이프 %2!(이)가 이미 로드되었습니다."
608500 = VOL_BYTESTREAM_P, "바이트 스트림"
608602 = VOL_BADMSGQ_E, "장치 '%1!'의 볼륨 변경 응답 메시지 큐로부터의 예기치 않은 읽기 오류가 발생하였습니다."
609201 = VOL_FORMATDIFF_I, "%1!: %2! 장치에 올려진 볼륨의 레이블 형식 버전이 현재 버전과 다릅니다. 새로운 볼륨으로 겹쳐쓰십시오."
609301 = VOL_TAPEREWIND_I, "'%1!' 장치에서 테이프를 되감는 중입니다."
609401 = VOL_TAPENOREWIND_I, "테이프를 되감지 않는 방식의 '%1!' 장치에서 추가할 지점을 찾는 중입니다."
609501 = VOL_TAPENOREWIND_FAIL_I, "테이프를 되감지 않는 방식의 '%1!' 장치에서 추가할 지점을 찾는 도중 오류가 발생했습니다. 테이프가 감기게 됩니다."
609601 = VOL_NEWLABEL_I, "%1!: '%2!'에 겹쳐 쓸 볼륨에는 현재 사용 중인 '%4!' 레이블 버전보다 최신의 '%3!' 레이블 버전이 있습니다."
609701 = VOL_NONRT_I, "테이프를 되감지 않는 방식은 '%1!' 장치의 특성상 지원되지 않으므로 추가할 지점을 찾는 데 사용되지 않습니다."
609802 = VOL_VERSION_E, "%1!: 레이블 버전 '%2!'이(가) 지원되는 버전 '%3!'보다 최신 버전이기 때문에 Backup Server가 현재 볼륨을 로드할 수 없습니다."
609902 = VOL_NOTVARIABLEFMT_E, "디바이스 '%1!'에 마운트된 볼륨이 가변 길이 I/O 형식을 사용하지 않습니다."
610002 = VOL_NOTFIXEDFMT_E, "디바이스 '%1!'에 마운트된 볼륨이 고정 길이 I/O 형식을 사용하지 않습니다."
700102 = OPT_ALLOCFAIL_E, "메모리 오류: '%1!' 구조를 할당할 수 없습니다."
700202 = OPT_BADBLKSZ_E, "선택 항목 '%1!': %2!(은)는 잘못된 값입니다. 이 값은 %3!의 짝수의 배수이어야 합니다."
700302 = OPT_BADCOMBO_E, "선택 항목 오류: %1!(을)를 지정하면 %2!(을)를 지정할 수 없습니다."
700402 = OPT_BADRANGE_E, "선택 항목 '%1!': '%2!'(은)는 잘못된 값이므로 허용할 수 있는 값에 대해서는 설명서를 확인하십시오."
700502 = OPT_BADVALUE_E, "'%1!'(은)는 잘못된 형식의 값 문자열입니다."
700602 = OPT_BADVLBL_E, "선택 항목 '%1!': '%2!'(은)는 잘못된 볼륨 레이블입니다. 최대 길이는 %3!입니다."
700702 = OPT_INVALID_E, "선택 항목 '%1!'(이)가 잘못되었습니다."
700802 = OPT_NONEGATE_E, "선택 항목 '%1!'(은)는 취소할 수 없습니다."
700902 = OPT_NOVALUE_E, "선택 항목 '%1!'(은)는 값을 취할 수 없습니다. '='(등호)를 제거하십시오."
701002 = OPT_NOVALLIST_E, "선택 항목 '%1!'(은)는 하나의 값만 취할 수 있습니다."
701102 = OPT_NONEGVAL_E, "선택 항목 '%1!'(은)는 취소되는 경우 값을 취할 수 없습니다."
701202 = OPT_NEEDVALUE_E, "선택 항목 '%1!'에는 값이 필요하지만 전혀 지정되지 않았습니다."
701302 = OPT_NOTUNIQUE_E, "선택 항목 '%1!': '%2!'(은)는 유일하지 않으므로 더 많은 문자를 제공하십시오."
701402 = OPT_REQCOMBO_E, "선택 항목 오류: %1!(을)를 지정하면 %2!도 지정해야 합니다."
701502 = OPT_BADCTX_E, "선택 항목 '%1!'(은)는 현재 사용 중인 명령어에는 유효하지 않습니다. 올바른 사용에 대해서는 설명서를 확인하십시오."
701600 = OPT_PH_AND_P, " and"
701700 = OPT_PH_OR_P, " or"
800102 = TAC_OPENRW_E, "장치 %1!: 읽기/쓰기를 위해 열 수 없습니다. 운영 체제 메시지: '%2!'."
800202 = TAC_REWIND_E, "장치 %1!: 테이프 장치를 되감을 수 없습니다."
800302 = TAC_MIN_WRITE_E, "장치 %1!: 최소 블럭 크기 %2! 바이트를 쓸 수 없습니다."
800402 = TAC_DEV_NOUSE_E, "장치 %1!: 자동으로 구성할 수 없습니다. 이 테이프 장치는 지원되지 않습니다."
800501 = TAC_CFGOPENR_I, "경고: 장치 구성 파일 %1!(을)를 읽기 위해 열 수 없습니다. 운영 체제 오류 %2!입니다."
800601 = TAC_CFGFMT_E, "%1! 장치 구성 파일의 형식이 유효하지 않습니다. 구성 파일을 삭제하고 INIT 수식어로 DUMP를 실행하여 장치를 재구성합니다. 반환 코드 = %2!."
800701 = TAC_CFGOPENW_I, "경고: 장치 구성 파일 %1!(을)를 쓰기 위해 열 수 없습니다. 운영 체제 오류 %2!입니다. 구성 정보가 저장되지 않습니다."
800801 = TAC_CFGWRITE_I, "경고: 장치 구성 파일 %1!에 쓸 수 없습니다. 운영 체제 오류 %2!입니다. 구성 정보가 저장되지 않습니다."
800901 = TAC_CFGCLOSE_I, "경고: 장치 구성 파일 %1!(을)를 닫을 수 없습니다. 운영 체제 오류 %2!입니다. 구성 정보가 저장되지 않습니다."
801002 = TAC_NEEDINIT_E, "장치 %1!: 구성 파일 %2!에 있지 않습니다. 장치를 구성하기 위해 INIT가 지정될 필요가 있습니다."
801101 = TAC_WILLCONFIG_I, "장치 %1!: 자동으로 구성되지 않으며, 결과는 구성 파일 %2!에 저장됩니다. 구성에는 추가적인 시간이 걸립니다."
801202 = TAC_OSTYPMM_E, "장치 %1!: 운영 체제 장치 종류가 구성 파일 %2!에 있는 것과 다릅니다. 구성 파일에서 이 장치의 항목을 제거한 다음 INIT 한정자와 함께 DUMP를 제기하여 장치를 다시 구성하십시오."
801302 = TAC_OSFMMM_E, "장치 %1!: 운영 체제 파일 표시 형식이 구성 파일 %2!에 있는 것과 다릅니다."
801401 = TAC_FILREV_E, "백업 서버 테이프 구성 파일 %1!은(가) 개정 '%2!'입니다. 이 개정은 현재 백업 서버와 호환되지 않습니다. 구성 파일을 삭제한 다음 INIT 한정사와 함께 DUMP를 실행하여 장치를 다시 구성하십시오."
801501 = TAC_DNF_I, "장치 %1!: 테이프 구성 파일에 있지 않습니다. 테이프를 구성하려고 합니다."
801602 = TAC_REW_CLS_E, "장치 %1!: 자동으로 구성할 수 없습니다. 이 장치는 닫힐 때 되감도록 작동합니다. 닫힐 때 되감지 않는 장치 인터페이스를 지정하십시오."
801702 = TAC_CHK_REW_CLS_E, "장치 %1!: 자동으로 구성할 수 없습니다. 닫힐 때 되감기 여부를 확인할 때 내부 또는 시스템 호출 오류가 발생하였습니다."
801801 = TAC_OLDREV_I, "백업 서버 테이프 구성 파일 %1!은(가) 개정 '%2!'인데 현재 백업 서버에는 개정 '%3!'이(가) 필요합니다. 이 개정은 '%4!'(으)로 이름이 바뀌고 최신 버전의 구성 파일이 새로 작성됩니다."
801902 = TAC_RENAMEFILE_E, "백업 서버 구성 테이프 구성 파일 '%1!'의 이름을 '%2!'(으)로 바꿀 수 없습니다. 운영 체제 오류: '%3!'."
802002 = TAC_CFGDEVFMT_E, "'%2!' 구성 파일의 '%1!' 장치 항목이 유효하지 않습니다. 반환 코드는 %3!입니다. 구성 파일에서 이 장치에 대한 항목을 삭제하고 INIT 수식어로 DUMP를 실행하여 장치를 재구성하십시오."
;
;
;

