; comment character is a semicolon.
;
; Sccsid @(#) common.loc 1.3 12/3/93
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line.
	version=12.5		; International Release 
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=korean
[copyright]
copyright =  "저작권 (C) 1990, 2001 Sybase, Inc.\
	모든 저작권은 본사 소유입니다.\
	미 연방 정부에 의한 사용, 복제 또는 공개는\
	민간 대행 계약의 경우 FAR 항목52.227-19(a)-(d)와\
	국방성 계약의 경우DFARS 252.227-7013(c)(1)(ii)에\
	명시된 규정을 따릅니다.\
	Sybase는 미 저작권법에 따라 발표되지 않은 출판물에 대한\
	모든 권리를 가지고 있습니다. \
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[datetime] 
	months= 일월, 이월, 삼월, 사월, 오월, 유월, 칠월, 팔월, \
	구월, 시월, 십일월, 십이월

	shortmonths= Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, \
		Nov, Dec 

	; The list of day-names must begin with the local equivalent of 
	; Monday, which is the first day of the week in most places. 

	days= 월요일, 화요일, 수요일, 목요일, 금요일, 토요일, 일요일 

	firstday = 7	; Sunday is the first day of a US week. 

	; The date format specifier consists of the 3 characters 
	; 'm', 'd', and 'y' in any order. The order of these characters 
	; determines the appearance of the month, day, and year in 
	; a datetime string. Each of the characters 'm', 'd', and 'y' 
	; must appear exactly once. 

	dateformat=mdy 

	; The time format specifier consists of the number "12" or "24", 
	; to designate the 12-hour or 24-hour time system. 

	timeformat=12
[money] 
	; The currency format specifier consists of two parts: 
	; 
	;	1) The letter "B" or "A", which means that the currency 
	;	   symbol should appear before or after the amount, 
	;	   respectively. 
	;
	;	2) The currency symbol. It may consist of more than one 
	;	   character (e.g. "kr" for kroner). If the currency 
	;	   symbol is unavailable on your keyboard, it may 
	;	   be described as a hexadecimal character constant 
	;	   (e.g. 0x23 or 0xe322). 
	;
	; More than one money format may be specified. DB-Library 
	; will properly ignore any specified currency symbol when 
	; converting from character to money. Character strings 
	; without a currency symbol will also be accepted. 

	moneyformat=B,"\"
	moneyformat=A,Won 


