; comment character is semicolon.
; "comnlib.loc" - Localization file for Comn-Library.
;
[copyright]
	copyright =  "저작권 (C) 1990, 2001 Sybase, Inc.\
	모든 저작권은 본사 소유입니다.\
	미 연방 정부에 의한 사용, 복제 또는 공개는\
	CFR 52.227-7013의 Rights in Technical Data and\
	Computer Software 절에 있는 (c) (1) (ii) 항목에\
	명시된 규정을 따릅니다.\
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The default errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[comdefaults]

1 = ZZZZZ, "메모리가 부족하기 때문에 문자열을 가져올 수 없습니다."

2 = ZZZZZ, "레이어 메시지 문자열을 가져올 수 없습니다."

3 = ZZZZZ, "원본 메시지 문자열을 가져올 수 없습니다."

4 = ZZZZZ, "오류 문자열을 사용할 수 없습니다."


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Comn-Library layers.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[comlayer]

1 = ZZZZZ, "사용자 API 레이어"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The "origin of error" definitons.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[comorigin]

1 = ZZZZZ, "외부 오류"

2 = ZZZZZ, "클라이언트 라이브러리 내부 오류"

3 = ZZZZZ, "네트워크 라이브러리 내부 오류 "

4 = ZZZZZ, "일반 라이브러리 내부 오류"

5 = ZZZZZ, "intl 라이브러리 내부 오류"

6 = ZZZZZ, "비동기 관리자 내부 오류"

7 = ZZZZZ, "메모리 관리 내부 오류"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The User API Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[comapierror]

0 = 00000, "오류가 없습니다."

1 = ZZZZZ, "알 수 없는 오류입니다."

2 = ZZZZZ, "메모리를 할당할 수 없습니다."

3 = ZZX04, "%1! 구성 파일을 읽기 위해 열 수 없습니다"

4 = ZZX05, "%1! 구성 파일을 삭제하였습니다(CS_FORCE)."

5 = ZZX06, "%1! 구성 파일의 이름이 너무 깁니다."

6 = ZZX07, "파일 형식 오류: 문자 행 %1!이(가) 잘못되었습니다."

7 = ZZX08, "%1! 구성 섹션이 없습니다."

8 = 01X09, "%1! 행의 (%2!) 근처에 구성 파일 구문 오류가 있습니다."

9 = 01X0A, "%1! 구성은 아직 사용 중인데 삭제되었습니다(CS_FORCE)."
