; cpyblob.loc -- Localization message file for cpyblob, an Open Client 
;   application ; ; Note: Lines begun with a semicolon (;) are comments
;

; LOC_SECT_ERRORS
;
;   Error message strings
;
[errors]

1 = ZZZZZ, "'%1!' 데이터베이스를 사용 중 오류가 발생했습니다." 
2 = ZZZZZ, "테이블에서 데이터를 검색하여 텍스트나 이미지 데이터의\\n기술어를 가져올 수 없습니다."
3 = ZZZZZ, "새 텍스트나 이미지로 테이블을 업데이트할 수 없습니다."
4 = ZZZZZ, "테이블을 작성할 수 없습니다."
5 = ZZZZZ, "테이블을 삭제할 수 없습니다."
6 = ZZZZZ, "잘못된 SQL 질의입니다."
7 = ZZZZZ, "질의 결과를 가져올 수 없습니다."
8 = ZZZZZ, "SQL 질의에서 여러 행이 반환되었습니다. 한 개의 행만\\n반환되야 합니다."
9 = ZZZZZ, "SQL 질의에서 행이 반환되지 않았습니다. 한 개의 행이\\n반환되야 합니다."
10 = ZZZZZ, "'%1!' 파일을 열 수 없습니다. 해당 파일이 있고 쓰기 권한이 있는지 확인하십시오."
11 = ZZZZZ, "'%1!' 파일을 열 수 없습니다. 해당 파일이 있고 읽을 수 있는지 확인하십시오."
12 = ZZZZZ, "'%1!' 파일을 닫을 수 없습니다. 해당 파일이 있고 열려 있는지 확인하십시오."
13 = ZZZZZ, "'%1!' 파일을 삭제할 수 없습니다. 해당 파일이 있고 삭제 권한이 있는지 확인하십시오."
14 = ZZZZZ, "'%1!' 파일의 크기가 0입니다. 파일이 비어 있지 않은지 확인하십시오."
15 = ZZZZZ, "%1! Jar가 없습니다."
16 = ZZZZZ, "시간 스탬프를 처리할 수 없습니다."
17 = ZZZZZ, "내부 오류: ct_send_data()에 오류가 발생했습니다."
18 = ZZZZZ, "내부 오류: ct_get_data()에 오류가 발생했습니다."
19 = ZZZZZ, "내부 오류: ct_data_info()에 오류가 발생했습니다."
20 = ZZZZZ, "'%1!'의 길이가 최대 길이인 '%2!'바이트를 초과했습니다."
21 = ZZZZZ, "Java 서비스가 설정되지 않아서 이 명령을 실행할 수 없습니다. 시스템 관리자(SA)\\n역할이 있는 사용자가 시스템을 재구성하여 Java를 설정해야 합니다."


; LOC_SECT_INIT
;
;   Message strings related to initialization
;
[init]

1 = ZZZZZ, "DSQUERY 환경 변수에서 지정된 서버 이름이\\n잘못되었거나 DSQUERY가 설정되지 않았습니다."
2 = ZZZZZ, "사용자의 로그인 이름이 잘못되었거나 로그인 이름이 설정되지 않았습니다."
3 = ZZZZZ, "SYBASE 환경 변수에 지정된 디렉토리가 잘못되었거나 SYBASE가 설정되지 않았습니다."


; LOC_SECT_MESSAGES
;
;   Informational message strings
;
[messages]

1 = ZZZZZ, "클라이언트 응용 프로그램을 초기화할 수 없습니다."
2 = ZZZZZ, "'%1!'에 오류가 발생했습니다.  위의 오류 메시지를 확인하십시오."


; LOC_SECT_DIALOG
;
;   Message strings related to application-to-user dialog
;
[dialog]


; LOC_SECT_FORMAT
;
;   Row label strings for optdiag input and output files
;
[format]


; LOC_SECT_CTBCP
;
;   Message strings retained from ctbcp
;
[ctbcp]

1 = ZZZZZ, "치명적인 오류: 메모리 할당을 할 수 없습니다."
2 = ZZZZZ, "연결 등록 정보를 설정할 수 없습니다."
3 = ZZZZZ, "연결을 구축할 수 없습니다."
4 = ZZZZZ, "알 수 없는 로컬라이제이션 객체입니다. '%1!' 기본값을 사용합니다."
5 = ZZZZZ, "내부 오류: 잘못된 로컬라이제이션 유형이 cs_locale()로 전달되었습니다."
6 = ZZZZZ, "'%1!'에서 구문 오류가 발생했습니다."
7 = ZZZZZ, "두 개의 변환 테이블을 로드하는 중 오류가 발생했습니다."
8 = ZZZZZ, "인터럽트 - 프로그램이 중단되었습니다."




