; comment character is semicolon.

; "cslib.loc" - Localization file for CS-Library.
;
; Sccsid @(#) cslib.loc 1.2 8/18/93
;
; For readability, this example is for a us_english localization file.
[copyright]
copyright =  "저작권 (C) 1990, 2001 Sybase, Inc.\
	모든 저작권은 본사 소유입니다.\
	미 연방 정부에 의한 사용, 복제 또는 공개는\
	CFR 52.227-7013의 Rights in Technical Data and\
	Computer Software 절에 있는 (c) (1) (ii) 항목에\
	명시된 규정을 따릅니다.\
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The default errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[csdefaults]

1 = ZZZZZ, "메모리를 할당할 수 없습니다."

2 = ZZZZZ, "cslib"

3 = ZZZZZ, "cslib"

4 = ZZZZZ, "일반 오류"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The CS-Library layers.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[cslayer]

2 = ZZZZZ, "CS 라이브러리 사용자 API 레이어"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The "origin of error" definitons.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[csorigin]

1 = ZZZZZ, "외부 오류"

2 = ZZZZZ, "CS 라이브러리 내부 오류"

4 = ZZZZZ, "일반 라이브러리 오류"

5 = ZZZZZ, "intl 라이브러리 오류"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The User API Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[csapierror]

0 = 00000, "오류가 없습니다."

1 = ZZZZZ, "알 수 없는 오류입니다."

2 = ZZZZZ, "검색 중인 정보가 %1! 바이트의 버퍼에 맞지 않습니다."

3 = ZZZZZ, "메모리를 할당할 수 없습니다."

4 = 22023, "%1! 매개 변수는 NULL일 수 없습니다."

5 = 22023, "%1!(이)가 NULL이면 %2! 매개 변수는 0이어야 합니다."

6 = 22023, "%2! 매개 변수에 잘못된 값 %1!(을)를 제공하였습니다."

7 = 22023, "%1! 매개 변수는 NULL이어야 합니다."

8 = 22023, "%1! 매개 변수는 CS_UNUSED로 설정해야 합니다."

9 = 22023, "%1! 특성을 설정하거나 지울 수 없습니다."

10 = 22023, "잘못된 로케일 포인터를 전달하였습니다."

11 = 22023, "%1! 매개 변수가 잘못된 데이타 유형 값을 가리키고 있습니다."

12 = 22023, "알 수 없는 로케일 이름을 전달하였습니다."

13 = 22023, "%1! 유형에 대해 CS_GET 조작을 수행할 수 없습니다."

14 = ZZZZZ, "지역화 정보를 로드할 수 없습니다."

15 = ZZZZZ, "오류 처리를 초기화할 수 없습니다."

16 = 0A000, "%1!(와)과 %2! 데이타 유형 사이의 변환은 지원되지 않습니다."

17 = 22023, "데이타 유형이 %1!이면 CS_DATAFMT 구조의 형식 필드는 CS_FMT_UNUSED이어야 합니다."

18 = 22023, "CS_DATAFMT 구조의 %2! 필드에 잘못된 값 %1!(을)를 \
넣었습니다."

19 = 22023, "CS_DATAFMT 구조에 잘못된 로케일 포인터를 지정하였습니다."

20 = ZZZZZ, "변환/조작의 결과로 오버플로우가 발생하였습니다."

21 = ZZZZZ, "변환/조작의 결과로 언더프로로우가 발생하였습니다."

22 = ZZZZZ, "잘못된 정밀도 값에 마주쳤습니다."

23 = ZZZZZ, " 잘못된 스케일 값에 마주쳤습니다."

24 = ZZZZZ, "원시 필드에 구문 오류가 있어 변환/조작이 멈추었습니다."

25 = ZZZZZ, "데이타 유형 값이 유효값의 범위를 초과하였습니다."

26 = 22012, "0으로 나눔은 허용되지 않습니다."

27 = 01000, "경고: 기존의 오류와 메시지 핸들러의 설치가 해제되었습니다."

28 = ZZZZZ, "메시지를 저장하는 데 사용할 수 있는 메모리가 부족합니다. 이전에 저장된 모든 메시지가 지워졌습니다."

29 = ZZZZZ, "다른 cs_diag() 활동을 작동할 수 있게 하려면 CS_INIT 조작으로 인라인 오류 처리를 초기화해야 합니다."

30 = ZZZZZ, "메시지 한계는 현재 저장된 CS 라이브러리 메시지 개수보다 작은 값으로 설정할 수 없습니다."

31 = ZZZZZ, "%1!(으)로부터 응용프로그램을 끝내지 않았기 때문에 문맥 구조를 삭제할 수 없습니다."

32 = 22023, "CS_SET 조작은 유형이 CS_DT_CONVFMT일 때에만 허용됩니다."

33 = 0A000, "요청한 변환은 지원하지 않습니다."
 
34 = ZZZZZ, "일부 문자를 변환할 수 없습니다."

35 = ZZZZZ, "스타일 오류 때문에 변환/조작이 멈추었습니다."

36 = 22001, "변환/조작의 결과로 오버플로우가 발생하였기 때문에 결과가 절단됩니다."

37 = ZZZZZ, "제공된 키와 일치시키기 위해 cs_ctx_name을 실행할 수 없습니다."

38 = ZZZZZ, "오버플로우가 발생하여 문자열을 복사하지 않았습니다."

39 = ZZZZZ, "문자열을 만들 수 없습니다. 텍스트 문자열에 잘못된 위치 홀더가 있습니다."

40 = ZZZZZ, "형식 문자열에는 0, 1 또는 2개의 별표(*)만이 허용됩니다."

41 = ZZZZZ, "형식 문자열에 알 수 없는 데이타 유형 토큰이 있습니다."

42 = 22023, "형식 문자열이 NULL일 수는 없습니다."

43 = 22023, "사용자 정의 형식 지정자가 너무 깁니다."

44 = 22023, "형식 문자열의 지정자와 일치시키기 위한 사용자 정의 지정자가 없습니다."

45 = ZZZZZ, "CS_SYB_LANG, CS_SYB_CHARSET 또는 CS_SYB_LANG_CHARSET 유형의 cs_locale에 잘못된 로케일 핸들러가 있습니다."
 
46 = ZZZZZ, "%1! 지역화 파일을 액세스할 수 없습니다."
 
47 = 08003, "%1! 연결 예외 보고: 연결이 없습니다."
 
48 = 08002, "%1! 연결 예외 보고: 사용 중인 연결 이름입니다."
 
49 = 34000, "%1! 커서 이름이 잘못되었습니다."
 
50 = 26000, "%1! SQL 명령문 식별자가 잘못되었습니다."
 
51 = ZZZZZ, "%1! cs_objects: 요청한 조작을 수행할 때 오류가 발생하였습니다."

52 = ZZZZZ, "내부 버퍼 오버플로우가 발생합니다."

;CSE_ERROPENFILE
53 = ZZZZZ, "지역화 파일을 열 때 오류가 발생하였습니다!"

;CSE_USEREP
54 = ZZZZZ, "경고: 일부 문자를 변환할 수 없기 때문에 매핑되지 않은 대체 문자가 사용됩니다."

;CSE_CTBCORRUPT
55 = ZZZZZ, "변환 테이블 파일(.ctb 파일)이 손상되었습니다. 다시 설치하거나 다시 만드십시오."

;CSE_NOOID
56 = ZZZZZ, "로컬 이름을 객체 ID에 매핑할 수 없습니다!"

