; ctbcp.loc -- Localization message file for Open Client bcp
;
; Note: Lines begun with a semicolon (;) are comments
;

; LOC_SECT_ERRORS
;
;   Error message strings
;
[errors]

1 = ZZZZZ, "중대 오류: 메모리를 할당할 수 없습니다."
2 = ZZZZZ, "I/O 오류: 입력 데이터의 공간이 부족합니다."
3 = ZZZZZ, "dbedit()에 써넣기 위해 '%1!' 임시 파일을 열 수 없습니다."
4 = ZZZZZ, "'%1!' 편집기를 호출할 수 없습니다."
5 = ZZZZZ, "'%1!' 입력 파일을 열 수 없습니다."
6 = ZZZZZ, "'%1!' 출력 파일을 열 수 없습니다."
7 = ZZZZZ, "bcp: 알 수 없는 '%1!' 매개 변수입니다."
8 = ZZZZZ, "'%1!' 플래그를 사용하여 복사할 첫번째 로우를 설정할 때 로우 번호는 1 이상이어야 합니다."
9 = ZZZZZ, "'%1!'(와)과 '%2!'(을)를 사용하여 복사할 첫번째 로우와 마지막 로우를 설정할 때 첫번째 로우 번호는 마지막 로우 번호보다 작아야 합니다."
10 = ZZZZZ, "'%1!' 플래그를 사용하여 복사할 마지막 로우를 설정할 때 로우 번호는 1 이상이어야 합니다."
11 = ZZZZZ, "복사 방향은 'in' 또는 'out'이어야 합니다."
12 = ZZZZZ, "'%1!' 플래그 뒤에는 정수가 와야 합니다 '%2!'(은)는 올바른 정수가 아닙니다."
13 = ZZZZZ, "경고: '%1!' 플래그가 두 번 이상 나왔습니다. 새 플래그의 값이 이전 값을 대체합니다."
14 = ZZZZZ, "경고: '%1!'(은)는 '%2!'"에 우선합니다."
15 = ZZZZZ, "잘못된 접두어 길이입니다. 올바른 접두어 길이는 0, 1, 2 또는 4입니다."
16 = ZZZZZ, "수준(1-16): "
17 = ZZZZZ, "잘못된 수준입니다."
18 = ZZZZZ, "구획(1-64): "
19 = ZZZZZ, "Return 키로 여러 항목을 분리할 수 있습니다. 마쳤으면 Return 키를 누르십시오."
20 = ZZZZZ, "시스템 관리자(SA)로 로그인하시겠습니까? (n/y):"
21 = ZZZZZ, "다시 시도하십시오:"
22 = ZZZZZ, "잘못된 구획입니다"
23 = ZZZZZ, "복사 시작 중..."
24 = ZZZZZ, "%1!개 로우를 복사하였습니다."
25 = ZZZZZ, "클럭 시간(밀리초): 합계 = %1!"
26 = ZZZZZ, "이 형식 정보를 파일에 저장하시겠습니까? [Y/n] "
27 = ZZZZZ, "호스트 파일 이름 [%1!]: "
28 = ZZZZZ, "잘못된 컬럼 유형입니다. 올바른 유형: "
29 = ZZZZZ, "    <cr>: DataServer 컬럼과 같은 유형입니다."
30 = ZZZZZ, "  평균 = %1!(초 당 %2!개 로우)입니다."
31 = ZZZZZ, "%1!(을)를 대량 복사(bulk copy)할 수 없습니다."
32 = ZZZZZ, "%1!(을)를 부분적으로 대량 복사(bulk copy)할 수 없습니다."
33 = ZZZZZ, "잘못된 정밀도입니다. 정밀도는 %1!에서 %2!"까지이어야 합니다."
34 = ZZZZZ, "잘못된 스케일입니다. 스케일은 %1!(와)과 %2! 사이에 있고, 정밀도보다 작거나 같아야 합니다."
35 = ZZZZZ, "예기치 않은 결과 유형이 반환되었습니다."
36 = ZZZZZ, "예기치 않은 결과가 반환되었습니다."
37 = ZZZZZ, "오류: BCP 파일(%1!) 쓰기!"
38 = ZZZZZ, "호스트 파일 명세를 검색할 수 없습니다."
39 = ZZZZZ, "호스트 파일에 대량 복사하려고 하는 테이블이 대량 복사를 건너뛰도록 지시받은 로우 개수보다 작습니다."
40 = ZZZZZ, "blk_rowxfer_mult에서 예기치 않은 반환 코드를 반환하였습니다."
41 = ZZZZZ, "알 수 없는 '%1!' 데이타 유형에 마주쳤습니다."
42 = ZZZZZ, "bcp 오류 파일을 읽는 동안 I/O 오류가 발생하였습니다."
43 = ZZZZZ, "bcp 오류 파일을 쓰는 동안 I/O 오류가 발생하였습니다."
44 = ZZZZZ, "오류 파일을 열 수 없습니다."
45 = ZZZZZ, "BCP 데이타 파일에서 예기치 않은 EOF에 마주쳤습니다."
46 = ZZZZZ, "BCP 데이터 파일에 음수 길이의 접두어가 있습니다."
47 = ZZZZZ, "'%1!' BCP 호스트 파일에 %2! 로우만 있습니다. 이들 로우를 모두 건너뛰도록 허용되지는 않습니다."
48 = ZZZZZ, "'%1!' BCP 호스트 파일에 %2! 로우만 있습니다. 요청한 개수의 로우를 읽을 수 없습니다."
49 = ZZZZZ, "대량 복사의 경우 모든 가변 길이 데이타에는 길이 접두어 또는 종료 분리자를 지정해야 합니다."
50 = ZZZZZ, "텍스트/이미지 필드가 최대값보다 큽니다. 데이터가 잘립니다."


; LOC_SECT_INIT
;
;   Message strings related to initialization
;
[init]

1 = ZZZZZ, "중대 오류: 메모리를 할당할 수 없습니다."
2 = ZZZZZ, "복사 방향은 'in' 또는 'out'이어야 합니다."
3 = ZZZZZ, "경고: '%1!'(은)는 '%2!'에 우선합니다."
4 = ZZZZZ, "'%1!' 플래그를 사용하여 복사할 첫번째 로우를 설정할 때 로우 번호는 1 이상이어야 합니다."
5 = ZZZZZ, "'%1!'(와)과 '%2!'(을)를 사용하여 복사할 첫번째 로우와 마지막 로우를 설정할 때 첫번째 로우 번호는 마지막 로우 번호보다 작아야 합니다."
6 = ZZZZZ, "'%1!' 플래그를 사용하여 복사할 마지막 로우를 설정할 때 로우 번호는 1 이상이어야 합니다."
7 = ZZZZZ, "'%1!' 플래그를 사용하여 배치 크기를 설정할 때 수는 1 이상이어야 합니다."
8 = ZZZZZ, "경고: 바깥쪽(out)으로 복사할 때 '%1!' 플래그는 무시합니다."
9 = ZZZZZ, "안쪽(in)으로 복사할 때 '%1!'(와)과 '%2!'(은)는 함께 사용할 수 없습니다."
10 = ZZZZZ, "'%1!' 플래그를 사용하여 아이덴티티 컬럼의 시작 값을 설정할 때 수는 0 이상이어야 합니다."
11 = ZZZZZ, "'%1!'(와)과 '%2!' 플래그는 함께 사용할 수 없습니다."
12 = ZZZZZ, "경고: 배치 크기를 %1!에서 %2!(으)로 다시 설정합니다."
13 = ZZZZZ, "연결 특성을 설정할 수 없습니다."
14 = ZZZZZ, "연결을 설정할 수 없습니다."
15 = ZZZZZ, "연결 선택 항목을 설정할 수 없습니다."
16 = ZZZZZ, "언어를 검색할 수 없습니다."
17 = ZZZZZ, "기본값을 설정할 수 없습니다."
18 = ZZZZZ, "테이블 형식을 검색할 수 없습니다."
19 = ZZZZZ, "blk_init를 실행할 수 없습니다."
20 = ZZZZZ, "오류 파일을 열 수 없습니다."
21 = ZZZZZ, "인식할 수 없는 지역화 객체입니다. 기본값 '%1!'(을)를 사용합니다."
22 = ZZZZZ, "내부 오류: cs_locale()에 잘못된 지역화 유형을 전달하였습니다."
23 = ZZZZZ, "경고: '%1!' 선택항목은 지원하지 않습니다. 이를 무시합니다."
24 = ZZZZZ, "'%1!'에 구문 오류가 있습니다."
25 = ZZZZZ, "한 쌍의 변환 테이블을 로드할 때 오류가 발생하였습니다."
26 = ZZZZZ, "로컬라이제이션 관련 구조에 사용하기 위해 응용 프로그램의 컨텍스트를 구성하려고 시도할 때 에러가 발생했습니다."

; LOC_SECT_MESSAGES
;
;   Informational message strings
;
[messages]

1 = ZZZZZ, "배치에 의해 성공적으로 SQL 서버에 대량 복사하였습니다."
2 = ZZZZZ, "%1!개 로우를 SQL 서버에 보냈습니다."
3 = ZZZZZ, "%1!개 로우를 성공적으로 호스트 파일에 대량 복사하였습니다."
4 = ZZZZZ, "인터럽트 - 대량 복사를 중단하였습니다."
5 = ZZZZZ, "%1!개 로우를 복사하였습니다."

; LOC_SECT_DIALOG
;
;   Message strings related to application-to-user dialog
;
[dialog]

1 = ZZZZZ, "암호: "
2 = ZZZZZ, "%1! 필드의 파일 기억 장치 유형을 입력하십시오 [%2!]: "
3 = ZZZZZ, "%1! 필드의 길이를 입력하십시오 [최대 길이 제한 없음]: "
4 = ZZZZZ, "%1! 필드의 길이를 입력하십시오 [%2!]: "
5 = ZZZZZ, "필드 종료 분리자를 입력하십시오 [%1!]: "
6 = ZZZZZ, "%1! 필드의 접두어 길이를 입력하십시오 [%2!]: "
7 = ZZZZZ, "%1! 필드의 정밀도를 입력하십시오 [%2!]: "
8 = ZZZZZ, "%1! 필드의 스케일을 입력하십시오 [%2!]: "

; LOC_SECT_FORMAT
;
;   Message strings related to format file
;
[format]

1 = ZZZZZ, "%1!: '%2!' 형식 파일을 열 수 없습니다."
2 = ZZZZZ, "bcp 오류 파일을 읽는 동안 I/O 오류가 발생하였습니다."
3 = ZZZZZ, "bcp 형식 파일을 닫을 수 없습니다."
4 = ZZZZZ, "%1! 컬럼: 잘못된 정밀도 값에 마주쳤습니다."
5 = ZZZZZ, "알 수 없는 고정 길이 데이타 유형에 마주쳤습니다."
6 = ZZZZZ, "알 수 없는 버전의 bcp 형식 파일을 읽으려고 합니다."
7 = ZZZZZ, "bcp 형식 파일에 잘못된 호스트 컬럼 번호가 있습니다."
8 = ZZZZZ, "형식 파일에 인식할 수 없는 '%1!' 데이타 유형이 있습니다."
9 = ZZZZZ, "형식 파일에서 bcp를 통해 아이덴티티 컬럼을 복사하지 않도록 지시하였는데, 이는 -E 선택 항목과 충돌합니다."
10 = ZZZZZ, "복사할 컬럼이 없습니다."

