; comment character is semicolon.



; "ctlib.loc" - Localization file for Client-Library.
;
; Sccsid @(#) ctlib.loc 1.6 11/5/93
;
; For readability, this example is for a us_english localization file.
[copyright]
copyright =  "저작권 (C) 1990, 2001 Sybase, Inc.\
	모든 저작권은 본사 소유입니다.\
	미 연방 정부에 의한 사용, 복제 또는 공개는\
	CFR 52.227-7013의 Rights in Technical Data and\
	Computer Software 절에 있는 (c) (1) (ii) 항목에\
	명시된 규정을 따릅니다.\
	Sybase, Inc. One Sybase Drive, Dublin, CA 94568, USA"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Client-Library Default Error Messages
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctdefaults]

1 = ZZZZZ, "메모리가 부족하기 때문에 문자열을 가져올 수 없습니다."

2 = ZZZZZ, "레이어 메시지 문자열을 가져올 수 없습니다."

3 = ZZZZZ, "원본 메시지 문자열을 가져올 수 없습니다."

4 = ZZZZZ, "오류 문자열을 사용할 수 없습니다."

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Client-Library layers.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctlayer]

1 = ZZZZZ, "사용자 API 레이어"

2 = ZZZZZ, "사용자 API 레이어"

3 = ZZZZZ, "일반 프로토콜 레이어"

4 = ZZZZZ, "프로토콜 특정 레이어"

5 = ZZZZZ, "네트워크 패킷 레이어"

6 = ZZZZZ, "디렉토리 서비스 레이어"

7 = ZZZZZ, "보안 서비스 레이어"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The "origin of error" definitions.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctorigin]

1 = ZZZZZ, "외부 오류"

2 = ZZZZZ, "클라이언트 라이브러리 내부 오류"

3 = ZZZZZ, "네트워크 라이브러리 내부 오류 "

4 = ZZZZZ, "일반 라이브러리 내부 오류"

5 = ZZZZZ, "intl 라이브러리 내부 오류"

6 = ZZZZZ, "비동기 관리자 내부 오류"

7 = ZZZZZ, "메모리 관리 내부 오류"

8 = ZZZZZ, "디렉토리 제어 레이어 내부 오류"

9 = ZZZZZ, "보안 제어 레이어 내부 오류"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The User API Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctapierror]

0 = ZZZZZ, "상태 유효성 검사가 성공적으로 끝났습니다."

1 = ZZZZZ, "검색 중인 정보가 %1! 바이트의 버퍼에 맞지 않습니다."


2 = ZZZZZ, "메모리를 할당할 수 없습니다."

3 = 22023, "%1! 매개 변수는 NULL일 수 없습니다."


4 = 22023, "%1!(이)가 NULL이면 %2! 매개 변수는 0이어야 합니다."


5 = 22023, "%2! 매개 변수에 잘못된 값 %1!(을)를 제공하였습니다."


6 = 08000, "최대 개수의 연결이 이미 열렸습니다."


7 = ZZZZZ, "서버에서 KEEP_CON 기능을 지원하지 않습니다."


8 = 22023, "%1! 매개 변수는 NULL이어야 합니다."


9 = 22023, "%1! 매개 변수는 CS_UNUSED로 설정해야 합니다."


10 = 22023, "부울 값은 CS_TRUE 또는 CS_FALSE로 설정해야 합니다."


11 = ZZZZZ,	"플랫폼이 인터럽트 방식의 네트워크 I/O를 지원하지 않기 때문에 CS_SIGNAL_CB는 설치할 수 없습니다."


12 = ZZZZZ,	"플랫폼이 필요한 인터럽트 또는 폴링 기능을 제공하지 않기 때문에 CS_COMPLETION_CB는 설치할 수 없습니다."


13 = ZZZZZ,	"서버 연결이 설정된 후에는 이 특성은 설정할 수 없습니다."


14 = ZZZZZ,	"이 특성/기능은 설정할 수 없습니다."


15 = ZZZZZ,	"이 특성/기능을 가져오려면 서버에 연결해야 합니다."


16 = ZZZZZ, "서버에 보낸 명령어의 결과가 보류되고 있는 동안에는 이 루틴이 호출될 수 없습니다."


17 = 36001, "명령어 구조는 선언된 커서를 이미 지원합니다."


18 = 24000,	"커서를 선언해야만 이 명령어는 초기화할 수 있습니다."


19 = ZZZZZ,	"CS_SEND_DATA_CMD 명령어를 초기화한 후에만 이 루틴이 호출될 수 있습니다."


20 = ZZZZZ,	"명령어를 초기화해야만 이 루틴이 호출될 수 있습니다."


21 = ZZZZZ,	"커서가 명령어 구조에 선언되고 있는 동안에는 이 루틴은 사용할 수 없습니다."


22 = 24000,	"커서가 이 명령어 구조에 이미 선언되었습니다."


23 = 24000,	"커서가 열린 후에는 명령어가 초기화할 수 없습니다."


24 = 24000,	"이 명령어 구조의 커서는 이미 열렸습니다."


25 = 24000,	" ct_fetch()에서 CS_END_DATA를 반환한 후에는 커서 갱신과 커서 삭제가 허용되지 않습니다."


26 = ZZZZZ,	"명령어가 이 명령어 구조에서 이미 초기화되었습니다."


27 = ZZZZZ,	"초기화된 명령어는 매개 변수를 가질 수 없습니다."


28 = ZZZZZ,	"명령어가 이미 초기화되었습니다."


29 = ZZZZZ,	"이런 유형의 명령어는 이미 명령어 구조에 초기화된 명령어와 함께 배치로 처리할 수 없습니다."


30 = ZZZZZ, "로우를 페치해야 이 루틴은 사용할 수 있습니다."


31 = 36001,	"커서 열기 명령어를 초기화한 후에는 cursor rows 명령어가 초기화할 수 없습니다."


32 = 08000,	 "연결의 기능에서는 이런 유형의 요청을 지원하지 않습니다."


33 = ZZZZZ,	"ct_results()에서 CS_CURSOR_RESULT 결과 유형을 반환한 후에는 이 루틴이 호출될 수 없습니다."


34 = ZZZZZ,	"ct_results()에서 CS_CMD_DONE 결과 유형을 반환한 후에는 이 루틴이 호출될 수 없습니다."


35 = ZZZZZ,	"ct_results()에서 CS_COMPUTE_RESULT 결과 유형을 반환한 후에는 이 루틴이 호출될 수 없습니다."


36 = ZZZZZ,	"ct_results()에서 CS_COMPFMT_RESULT 결과 유형을 반환한 후에는 이 루틴이 호출될 수 없습니다."


37 = ZZZZZ,	"ct_results()에서 CS_MSG_RESULT 결과 유형을 반환한 후에는 이 루틴이 호출될 수 없습니다."


38 = ZZZZZ,	"ct_results()에서 CS_PARAM_RESULT 결과 유형을 반환한 후에는 이 루틴이 호출될 수 없습니다."


39 = ZZZZZ,	"ct_results()에서 CS_ROWFMT_RESULT 결과 유형을 반환한 후에는 이 루틴이 호출될 수 없습니다."


40 = ZZZZZ, "ct_results()에서 CS_CMD_FAIL 결과 유형을 반환한 후에는 이 루틴이 호출될 수 없습니다."


41 = ZZZZZ, "ct_results()에서 CS_CMD_SUCCEED 결과 유형을 반환한 후에는 이 루틴이 호출될 수 없습니다."


42 = ZZZZZ,	"ct_results()에서 CS_ROW_RESULT 결과 유형을 반환한 후에는 이 루틴이 호출될 수 없습니다."


43 = ZZZZZ,	"ct_results()에서 CS_STATUS_RESULT 결과 유형을 반환한 후에는 이 루틴이 호출될 수 없습니다."


44 = ZZZZZ,	"현재 비동기 작동이 보류되고 있기 때문에 이 루틴은 호출될 수 없습니다."


45 = ZZZZZ,	"사용자 API 레이어에 내부 오류가 있습니다."


46 = 22023,	"CS_DATAFMT 구조의 %2! 필드에 %1!의 잘못된 값이 있습니다."


47 = ZZZZZ,	"매개 변수를 정의할 때에는 모든 매개 변수에 이름을 제공하거나 전혀 제공하지 않아야 합니다."


48 = ZZZZZ,	"서버에서 %1! 유형의 매개 변수는 지원하지 않습니다."


49 = ZZZZZ,	"또 다른 명령어 구조의 결과가 보류되어 있기 때문에 이 루틴은 호출될 수 없습니다."


50 = ZZZZZ,	"연결이 되었지만 사용되지 않고 있는(dead) 것으로 마크되었습니다."


51 = 22023,	"%1!와(과) %2! 중 정확히 하나만 NULL이 아닌 값이어야 합니다."


52 = ZZZZZ,	"다른 cs_diag() 활동을 작동할 수 있게 하려면 CS_INIT 조작으로 인라인 오류 처리를 초기화해야 합니다."


53 = ZZZZZ,	"메시지를 저장하는 데 사용할 수 있는 메모리가 부족합니다. 이전에 저장된 모든 메시지가 지워졌습니다."


54 = ZZZZZ,	"이 연결 구조에 대해 인라인 오류 처리가 이미 초기화되었습니다."


55 = ZZZZZ,	"경고: 기존의 오류와 메시지 핸들러가 삭제되었습니다."


56 = ZZZZZ,	" 메시지 한계는 현재 저장된 클라이언트 라이브러리 또는 서버 메시지 개수보다 작은 값으로 설정할 수 없습니다."


57 = ZZZZZ,	"%1! 유형의 결과는 %2! 유형의 프로그램 변수에 바인드될 수 없습니다."


58 = 22023,	"데이타 유형 필드가 %1!이면 CS_DATAFMT 구조의 형식 필드는 CS_FMT_UNUSED이어야 합니다."


59 = 22023,	"버퍼 매개 변수가 NULL이면 %1! 매개 변수도 NULL이어야 합니다."


60 = ZZZZZ,	"사용법 오류가 있습니다. 이 루틴이 잘못된 시간에 호출되었습니다."


61 = ZZZZZ,	"%1!의 항목은 바인드되는 최대 항목보다 크지 않습니다."


62 = ZZZZZ,	"%1! 항목은 이미 읽혀졌습니다."


63 = ZZZZZ,	"서버에서의 읽기 시간을 종료하였습니다."


64 = ZZZZZ,	"오류 정정 파일을 지정하는 선택 항목은 아직 지원되지 않습니다. 모든 오류 정정 정보는 stdout로 보내게 됩니다."


65 = ZZZZZ,	"요청한 유형의 추적 정보는 아직 지원되지 않습니다."


66 = ZZZZZ,	"이런 유형의 오류 정정 정보를 설정하거나 지울 때에는 문맥 구조를 제공해야 합니다."


67 = ZZZZZ,	"이런 유형의 오류 정정 정보를 설정하거나 지울 때에는 연결 구조를 제공해야 합니다."

68 = ZZZZZ,	"설명자가 없습니다."

69 = ZZZZZ,	"연결에 %1!(이)라는 설명자가 이미 있습니다"

70 = 07008,	"%1!의 설명자 개수는 %2!의 최대 개수를 초과하기 때문에 허용되지 않습니다."

72 = ZZZZZ,	"%1! 설명자는 이미 명령어 구조와 연관되어 있습니다."

73 = 22023,	"CS_DATAFMT 구조의 %1! 필드는 CS_UNUSED로 설정해야 합니다."

74 = 22023,	"%1!이(가) NULL이면 CS_DATAFMT 구조의 %2! 필드는 0으로 설정해야 합니다."

75 = 07001, "동적 설명자를 명령어의 입력 매개 변수로 사용할 때 일관되지 않은 매개 변수 설정이 있습니다. 모든 설명자 값을 설정해야 합니다."

76 = 07001,	"동적 설명자를 명령어의 입력 매개 변수로 사용할 때 일관되지 않은 매개 변수 이름이 있습니다. 매개 변수 이름은 모든 항목에 대해 지정하거나 전혀 지정하지 않아야 합니다."

77 = ZZZZZ,	"동적 설명자를 입력 매개 변수로 사용하고 있습니다; 따라서 ct_param()을 호출할 수 없습니다."

78 = 02000,	"영향을 받는 로우가 없습니다."

79 = 22003, "%1! 결과 세트 항목의 바인드 때문에 오버플로우가 발생하였습니다."

80 = ZZZZZ, "%1! 결과 세트 항목의 바인드 때문에 언더플로우가 발생하였습니다."

81 = ZZZZZ, "잘못된 정밀도 값이 지정되었기 때문에 %1! 결과 세트 항목을 바인드할 수 없습니다."

82 = ZZZZZ,	"잘못된 스케일 값이 지정되었기 때문에 %1! 결과 세트 항목을 바인드할 수 없습니다."

83 = ZZZZZ, "원시 데이타의 구문 오류 때문에 %1! 결과 세트 항목을 바인드할 수 없습니다."

84 = ZZZZZ, "CS_DATAFMT 구조의 형식 필드에 잘못된 값이 있기 때문에 %1! 결과 세트 항목을 바인드할 수 없습니다."

85 = ZZZZZ, "원시 필드 값이 유효값의 범위 안에 있지 않기 때문에 %1! 결과 세트 항목을 바인드할 수 없습니다."

86 = 22012, "0으로 나누려고 했기 때문에 %1! 결과 세트 항목을 바인드할 수 없습니다."

87 = ZZZZZ, "클라이언트 라이브러리에서 자원을 가져올 수 없기 때문에 %1! 결과 세트 항목을 바인드할 수 없습니다."

88 = ZZZZZ, "%1! 결과 세트 항목을 바인드할 수 없습니다. 결함의 원인을 알 수 없습니다."

89 = 22002, " %1! 컬럼의 데이타가 NULL이지만 사용할 수 있는 지시자가 없습니다."

90 = 01004, "%1! 컬럼의 데이타가 절단되었지만 사용할 수 있는 지시자가 없습니다."

91 = ZZZZZ, "%1! 컬럼에 대한 바인드가 빠졌습니다."

92 = ZZZZZ,	"ct_data_info()로 CS_IODESC 구조를 설정해야만 ct_send_data()가 호출될 수 있습니다."

93 = ZZZZZ, "%1! 바이트는 이 send data(데이타 전송) 작동에 지정된 바이트 크기를 초과합니다. %2! 바이트를 추가로 더 보내야 합니다."

94 = ZZZZZ, "이 send data(데이타 전송) 작동에 지정된 바이트 수를 보내지 않았습니다. %2! 바이트를 추가로 더 보내야 합니다."

95 = 22001, "값 %1!을(를) 절단하였습니다."

96 = ZZZZZ, "조회 정보가 없습니다."

97 = ZZZZZ,	"CS_IODESC는 텍스트 또는 이미지 컬럼에서만 검색할 수 있습니다. %1! 컬럼은 텍스트 또는 이미지 컬럼이 아닙니다."

98 = ZZZZZ,	"CS_IODESC는 읽지 않은 컬럼에서는 검색할 수 없습니다. %1! 컬럼을 읽지 않았습니다."

99 = 0A000,	"연결을 설정한 후에는 기능을 설정할 수 없습니다."

100 = ZZZZZ, "요청 기능을 설정할 수 없습니다."

101 = ZZZZZ, "클라이언트 라이브러리 오류 캐시를 초기화할 수 없습니다."

102 = 0A000, "이 선택 항목은 서버에서 지원하지 않습니다."

103 = ZZZZZ, " CS_HIDDEN_KEYS 특성을 CS_TRUE로 설정한 경우에만 이 루틴이 호출될 수 있습니다."

104 = ZZZZZ, "이 메시지는 나타나지 않아야 합니다."

105 = ZZZZZ, "키 데이타를 검색하는 동안 예기치 않은 장애가 발생하였습니다."

106 = ZZZZZ, "%1! 컬럼은 키 컬럼이 아닙니다."

107 = ZZZZZ, "%1! 컬럼은 null일 수 없습니다. 컬럼이 NULL 값을 받아들일 경우에만 컬럼의 키 데이타는 NULL로 설정될 수 있습니다."

108 = ZZZZZ, "%1! 컬럼에 제공된 키 데이타가 이 컬럼에 정의된 최대 길이를 초과합니다."

109 = ZZZZZ, "키 데이타를 설정하는 동안 예기치 않은 장애가 발생하였습니다."

110 = 07008, "설명자에 올바른 개수가 없습니다." 

111 = ZZZZZ, "이 메시지는 나타나지 않아야 합니다."

112 = 00000, "%1! 로우가 영향을 받았습니다."

113 = ZZZZZ, "이 루틴에 제공된 명령어 구조에 통지 데이타 또는 확장 오류 데이타가 있습니다. 이 루틴은 그러한 명령어 구조를 받아들이지 않습니다."

114 = ZZZZZ, "%1! 메시지에 대한 확장 오류 데이타가 없습니다."

115 = ZZZZZ, "서버 연결이 있으면 원격 암호를 설정할 수 없습니다."

116 = ZZZZZ, "제공된 서버 이름/암호 조합이 클라이언트 라이브러리에서 강제한 제한값인 255바이트를 초과합니다."

117 = ZZZZZ, "이 루틴을 호출할 때 CS_DISABLE_POLL 특성은 CS_FALSE로 설정해야 합니다."

118 = ZZZZZ, "%1! 파일을 열 수 없습니다."

119 = 22023, "ct_cursor(CS_CURSOR_DECLARE) 명령어의 CS_INPUTVALUE 매개 변수를 정의할 때 데이타는 NULL이어야 합니다."

120 = 22023, "현재 결과 세트가 형식 정보만으로 구성될 때 버퍼는 NULL이어야 합니다."

121 = ZZZZZ, "%1! 설명자 항목과 관련된 데이타가 없습니다."

122 = ZZZZZ, "지금 결과를 이 설명자로 페치하고 있습니다. %1!의 설명자 개수가 %2!의 결과 세트 크기보다 작습니다."

123 = ZZZZZ, "현재 명령어의 설명자를 이미 지정하였습니다."

124 = ZZZZZ, "ct_param()은 이미 명령어의 매개 변수를 정의하는 데 이미 사용하였습니다."

125 = ZZZZZ, "%1! 크기의 설명자는 %2! 크기의 결과에 비해 충분히 크지 않습니다."

126 = ZZZZZ, "또 다른 명령어 구조에서 이 설명자를 사용하고 있습니다."

127 = ZZZZZ, "ct_bind()가 결과 세트에 대해 이미 호출된 경우에는 이 루틴이 호출될 수 없습니다."

128 = 22023, "CS_IODESC의 데이타 유형 필드는 CS_TEXT_TYPE 또는 CS_IMAGE_TYPE으로 설정해야 합니다."

129 = 22023, "%1! 구조에 잘못된 로케일을 제공하였습니다."

130 = 22023, "CS_NUMERIC 또는 CS_DECIMAL 값에 잘못된 정밀도 또는 스케일 값을 제공하였습니다."

131 = ZZZZZ, "문맥 구조에 열린 연결이 있으면 메모리 풀을 설정하거나 지울 수 없습니다."

132 = 22001, "%1! 결과 세트 항목의 바인드 때문에 절단되었습니다."

133 = 02000, "영향을 받은 로우가 없습니다. 더 많은 결과 세트가 뒤따라 나옵니다."

134 = ZZZZZ, "지정된 ID가 이미 이 연결에 있습니다."

135 = ZZZZZ, "지정된 ID가 이 연결에 없습니다."

136 = 22023, "길이가 0인 문자열은 %1! 매개 변수에 허용되지 않습니다."

137 = ZZZZZ, "%1!의 바인드 개수와 기존 바인드에 제공된 개수가 일관되지 않습니다. 현재 바인드 개수는 %2!입니다."

138 = ZZZZZ, "%1!의 데이타 길이가 %2! 데이타에 허용되는 최대 길이를 초과합니다."

139 = ZZZZZ, " 해당 결과 세트 컬럼의 유형이 numeric(정밀 숫자) 또는 decimal(십진수)인 경우에만 정밀도 또는 스케일을 CS_SRC_VALUE로 설정할 수 있습니다."

140 = ZZZZZ, "스케일은 정밀도보다 크게 설정할 수 없습니다."

141 = 22023, "%2!이(가) NULL이면 %1!은(는) 0 또는 CS_UNUSED이어야 합니다."

142 = ZZZZZ, "이 특성은 해당 클라이언트 라이브러리 콜백 루틴에서만 사용할 수 있습니다. 주 회선(main-line) 코드에서는 사용할 수 없습니다."

143 = ZZZZZ, "최대 연결 수는 기존의 현재 연결 수보다 작은 값으로 설정할 수 없습니다."

144 = ZZZZZ, "이 특성은 명령어 구조에 커서가 있는 경우에만 사용할 수 있습니다."

145 = ZZZZZ, "이 특성은 명령어 구조에 보류 중인 결과가 있거나 열린 커서가 있으면 설정할 수 없습니다."

146 = ZZZZZ, "제공된 CS_LOCALE 구조가 올바르지 않습니다."

147 = ZZZZZ, "이 루틴은 클라이언트 라이브러리의 오류 정정 버전에서만 사용할 수 있습니다."

148 = ZZZZZ, "클라이언트 라이브러리 비동기 관리자를 계속할 수 없습니다. 이 연결이 되었지만 사용되지 않고 있는(dead) 것으로 마크되었습니다."

149 = ZZZZZ, "현재 로우의 키는 부분적으로 ct_keydata()로 설정되었습니다. 이 작동을 계속할 수 있으려면 모든 키 컬럼이 ct_keydata()로 설정되어야 합니다."

150 = ZZZZZ, "문맥 구조가 정의되지 않은 상태이기 때문에 이 루틴은 호출될 수 없습니다. 아마도 ct_exit()를 실행할 수 없기 때문일 것입니다." 

151 = ZZZZZ, "연결 구조에 서버 연결이 있어야만 이 루틴이 호출될 수 있습니다." 

152 = ZZZZZ, "CS_CANCEL_CURRENT 작동을 위해 명령어 구조를 제공해야 합니다."

153 = ZZZZZ, "CS_CONNECTION 구조에 서버 연결이 있으면 이 루틴은 호출될 수 없습니다."

154 = ZZZZZ, "연결 구조가 정의되지 않은 상태이기 때문에 이 루틴은 호출될 수 없습니다." 

155 = ZZZZZ, "명령어 구조가 휴지(idle) 상태일 때에는 이 루틴이 호출될 수 없습니다."

156 = ZZZZZ, "명령어를 초기화하였지만 보내지 않았을 때에는 이 루틴이 호출될 수 없습니다."

157 = ZZZZZ, "서버에 보낸 명령어에 대해 ct_results()를 호출할 때까지는 이 루틴이 호출될 수 없습니다."

158 = ZZZZZ, "페치할 수 있는 결과를 읽을 수 있게 한 경우에만 이 루틴이 호출될 수 있습니다."

159 = ZZZZZ, "명령어 구조가 휴지(idle) 상태일 경우에만 이 루틴이 호출될 수 있습니다."

160 = ZZZZZ, "커서 로우를 읽을 수 있는 경우에만 이 루틴이 호출될 수 있습니다."

161 = ZZZZZ, "정규 로우 결과를 사용할 수 있는 경우에만 이 루틴이 호출될 수 있습니다."

162 = ZZZZZ, "결과를 표준 방식으로 처리하는 도중에 연결되는 한 receive passthru(수신 통과) 작동이 올바르지 않습니다."

163 = 21000, "페치할 수 있는 모든 결과를 완전히 처리할 때까지는 이 루틴이 호출될 수 없습니다."

164 = ZZZZZ, "Compute(계산) 결과를 사용할 수 있는 경우에만 이 루틴이 호출될 수 있습니다."

165 = ZZZZZ, "내포된 커서 명령어가 초기화될 때에는 이 루틴이 호출될 수 없습니다."

166 = ZZZZZ, "내포된 커서 명령어의 결과를 완전히 처리할 때까지는 이 루틴이 호출될 수 없습니다."

167 = ZZZZZ, "명령어 구조가 정의되지 않은 상태이기 때문에 이 루틴은 호출될 수 없습니다." 

168 = ZZZZZ, "이 명령어 구조에서 receive passthru(수신 통과) 작동이 진행 중이기 때문에 이 루틴은 호출될 수 없습니다."

169 = ZZZZZ, "이 명령어 구조에서 send passthru(송신 통과) 작동이 진행 중이기 때문에 이 루틴은 호출될 수 없습니다."

170 = ZZZZZ, "ct_results()에서 CS_DESCRIBE_RESULT 결과 유형을 반환한 후에는 이 루틴이 호출될 수 없습니다."

171 = 24000, "커서가 열려야만 이 명령어 유형이 초기화될 수 있습니다."

172 = ZZZZZ, "CS_COMMAND 구조가 send data(데이타 전송) 작동 중이기 때문에 이 루틴은 호출될 수 없습니다."

173 = ZZZZZ, " 추가적인 비동기(async) 작동이 시작되었으면 완료 콜백 루틴에서 CS_PENDING의 반환 상태를 반환해야 합니다.."

174 = ZZZZZ, "이런 유형의 콜백 루틴을 설정하거나 지울 때에는 문맥 구조를 제공해야 합니다."

175 = ZZZZZ, "%1! 신호를 위해 설치된 콜백 핸들러가 없습니다."

176 = ZZZZZ, "서버에서 %1! 유형의 null 매개 변수를 지원하지 않습니다."

177 = 22023, "null 종료 문자열 매개 변수 %1!의 길이가 최대 허용 길이를 초과합니다."

178 = ZZZZZ, " ct_send_data()를 적어도 한 번 호출할 때까지는 이 루틴이 호출될 수 없습니다."

179 = 24000, "커서 로우를 페치해야만 이 명령어는 초기화할 수 있습니다."

180 = ZZZZZ, "CS_CURSOR_DECLARE 명령어가 초기화된 직후에 이 명령어가 나와야 합니다."

181 = 24000, "커서가 닫혀 있을 때에는 이 명령어를 허용하지 않습니다."

182 = 24000, "모든 커서의 로우가 페치된 후에는 이 명령어를 허용하지 않습니다."

183 = ZZZZZ, "선택 항목을 설정하는 동안 서버 오류가 반환되었습니다. 자세한 내용은 서버 메시지를 검사하십시오."

184 = 00ZZZ, "밀착된(sticky) 바인드가 현재 결과 세트와 일치하지 않습니다. 모든 결과 세트에 밀착된 바인드를 삭제하였습니다."

185 = ZZZZZ, "확장 오류 데이타 또는 이벤트 통지 데이타를 포함하는 CS_COMMAND 구조에는 CS_STICKY_BINDS 특성을 설정할 수 없습니다."

186 = ZZZZZ, "현재 결과 세트가 바인드되지 않았습니다. 이미 있는 밀착(sticky) 바인드는 현재 결과 세트와 일치하지 않기 때문에 삭제하였습니다."

187 = ZZZZZ, "이 명령어는 사용할 수 없습니다. CS_END를 가진 ct_command가 필요합니다."

188 = ZZZZZ, "이 명령어는 사용할 수 없습니다. CS_END를 가진 ct_cursor가 필요합니다."

189 = 01X01, "%2! 특성의 구성 값(%1!)은 CS_TRUE 또는 CS_FALSE이어야 합니다."

190 = 01X02, "%2! 특성의 구성 값(%1!)이 정수가 아닙니다."

191 = ZZX03, "외부 구성 데이타가 잘못되었거나 빠져 있기 때문에 연결할 수 없습니다."

192 = ZZZZZ, "sd_sqld의 값이 sd_sqln을 초과하며, 작동은 %1!입니다."

193 = ZZZZZ, "sd_sqld의 값이 음수이며, 작동은 %1!입니다."

194 = ZZZZZ, "sd_sqln의 값이 음수입니다."

195 = ZZZZZ, "제공된 SQLDA 구조에 대한 결과 세트의 컬럼 개수 %1!이(가) 컬럼 허용 개수 %2!을(를) 초과합니다."

196 = ZZZZZ, "describe(서술) 결과가 보류 중일 때에만 이 명령어를 사용할 수 있습니다."

197 = ZZZZZ, "잘못된 디렉토리 서비스 객체를 전달하였습니다."

198 = ZZZZZ, "요청한 보안 서비스는 지원되지 않습니다."

199 = 22023, "명령 길이가 이 작업에 대한 최대값 %1!을(를) 넘었습니다."

200 = ZZZZZ, "마지막 질의로 인해 정체 상태 또는 잠금 시간 초과가 일어났습니다. 자세한 내용은 서버 메시지를 확인하십시오."

201 = ZZZZZ, "HAFAILOVER:%1! 서버에 연결 시도중입니다."

202 = 00ZZZ, "서버에서 CS_IMPLICIT_CURSOR를 지원하지 않습니다. 커서 선언이 CS_READ_ONLY로 변경되었습니다.<0}" 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Generic Protocol Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctgperror]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The TDS Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[cttdserror]

1 = ZZZZZ, "Tds 프로토콜 오류가 있습니다. 데이타 스트림 끝에 너무 일찍 마주쳤습니다." 

2 = ZZZZZ, "Tds 프로토콜 오류가 있습니다. 잘못된 tds 버전을 받았습니다." 

3 = ZZZZZ, "Tds 프로토콜 오류가 있습니다. 잘못된 로그인 상태를 받았습니다." 

4 = ZZZZZ, "Tds 프로토콜 오류가 있습니다. 데이타 스트림의 바이트 크기가 너무 큽니다." 

5 = ZZZZZ, "메모리를 할당할 수 없습니다."

6 = ZZZZZ, "Tds 프로토콜 오류가 있습니다. 결과를 처리하는 동안 중복되는 ALT ID가 있습니다." 

7 = ZZZZZ, "Tds 프로토콜 오류가 있습니다. 결과를 처리하는 동안 잘못된 ALT 연산자가 있습니다." 

8 = ZZZZZ, "Tds 프로토콜 오류가 있습니다. 결과를 처리하는 동안 잘못된 ALT ID가 있습니다." 

9 = ZZZZZ, "Tds 프로토콜 오류가 있습니다. 결과를 처리하는 동안 잘못된 ALT 컬럼 개수가 있습니다." 

10 = ZZZZZ, "Tds 프로토콜 오류가 있습니다. 결과를 처리하는 동안 잘못된 컬럼 번호가 있습니다." 

11 = ZZZZZ, "Tds 프로토콜 오류가 있습니다. 결과를 처리하는 동안 잘못된 테이블 인덱스가 있습니다." 

12 = ZZZZZ, "Tds 프로토콜 오류가 있습니다. 잘못된 조회 상태를 받았습니다." 

13 = ZZZZZ, "Tds 프로토콜 오류가 있습니다. 잘못된 기능 유형을 받았습니다." 

14 = 34000, "Tds 프로토콜 오류가 있습니다. 잘못된 커서 이름을 받았습니다." 

15 = ZZZZZ, "Tds 프로토콜 오류가 있습니다. 중복되는 커서 ID를 받았습니다." 

16 = ZZZZZ, "Tds 프로토콜 오류가 있습니다. 잘못된 커서 ID를 받았습니다." 

17 = ZZZZZ, "Tds 프로토콜 오류가 있습니다. 잘못된 커서 로우 개수를 받았습니다." 

18 = 24000, "Tds 프로토콜 오류가 있습니다. 잘못된 커서 상태를 받았습니다." 

19 = ZZZZZ, "Tds 프로토콜 오류가 있습니다. 잘못된 완료 상태를 받았습니다." 

20 = ZZZZZ, "Tds 프로토콜 오류가 있습니다. 잘못된 DONEINPROC 토큰 스트림을 받았습니다." 

21 = ZZZZZ, "Tds 프로토콜 오류가 있습니다. 잘못된 동적 상태를 받았습니다." 

22 = ZZZZZ, "Tds 프로토콜 오류가 있습니다. 잘못된 동적 명령문 길이를 받았습니다." 

23 = 07000, "Tds 프로토콜 오류가 있습니다. 잘못된 동적 유형을 받았습니다." 

24 = ZZZZZ, "Tds 프로토콜 오류가 있습니다. 잘못된 동적 ID를 받았습니다." 

25 = ZZZZZ, "Tds 프로토콜 오류가 있습니다. 잘못된 패킷 크기를 받았습니다." 

26 = ZZZZZ, "Tds 프로토콜 오류가 있습니다. 잘못된 ENVCHANGE 유형을 받았습니다." 

27 = ZZZZZ, "Tds 프로토콜 오류가 있습니다. 잘못된 메시지 상태를 받았습니다." 

28 = ZZZZZ, "Tds 프로토콜 오류가 있습니다. 잘못된 토큰을 받았습니다." 

29 = ZZZZZ, "Tds 프로토콜 오류가 있습니다. 잘못된 선택 항목 명령어를 받았습니다." 

30 = ZZZZZ, "Tds 프로토콜 오류가 있습니다. 잘못된 선택 항목 유형을 받았습니다." 

31 = ZZZZZ, "Tds 프로토콜 오류가 있습니다. 잘못된 orderby 스트림을 받았습니다." 

32 = ZZZZZ, "Tds 프로토콜 오류가 있습니다. 매개 변수를 지정하지 않은 PARAMFMT를 받았습니다." 

33 = ZZZZZ, "Tds 프로토콜 오류가 있습니다. 잘못된 PARAMFMT 스트림을 받았습니다." 

34 = ZZZZZ, "Tds 프로토콜 오류가 있습니다. 컬럼을 지정하지 않은 ROWFMT를 받았습니다." 

35 = ZZZZZ, "Tds 프로토콜 오류가 있습니다. 잘못된 ROWFMT 스트림을 받았습니다." 

36 = ZZZZZ, "Tds 상태 시스템 오류가 있습니다. 잘못된 tds 토큰 순서를 받았습니다." 

37 = ZZZZZ, "Tds 상태 시스템 오류가 있습니다. 결과가 보류 중인 작동을 시도하였습니다. 내부 오류입니다." 

38 = ZZZZZ, "Tds 로그인 오류가 있습니다. 교섭 중에 매개 변수의 잘못된 개수가 있습니다." 

39 = ZZZZZ, "Tds 프로토콜 오류가 있습니다. 로그인 교섭 중에 잘못된 메시지 ID를 받았습니다." 

40 = ZZZZZ, "Tds 프로토콜 오류가 있습니다. 잘못된 컬럼 상태를 받았습니다." 

41 = ZZZZZ, "Tds 프로토콜 오류가 있습니다. 잘못된 데이타 유형을 받았습니다." 

42 = ZZZZZ, "Tds 프로토콜 오류가 있습니다. 잘못된 숫자 정밀도를 받았습니다." 

43 = ZZZZZ, "Tds 프로토콜 오류가 있습니다. 잘못된 숫자 스케일을 받았습니다." 

44 = 08001,	"서버에 연결할 수 없습니다."

45 = ZZZZZ, "Tds 레이어 내부 오류가 있습니다. 로우 버퍼 관리자에 액세스할 수 없습니다."

46 = ZZZZZ, "Tds 로그인 오류가 있습니다. 서버에서 암호화하려고 했지만 설치된 암호 핸들러가 없습니다."

47 = ZZZZZ, "Tds 로그인 오류가 있습니다. 설치된 암호화 핸들러에서 CS_SUCCEED가 아닌 상태를 반환하였습니다."

48 = ZZZZZ, "Tds 로그인 오류가 있습니다. 서버에서 보안 신청을 제기하려고 했지만 설치된 신청 핸들러(challenge handler)가 없습니다."

49 = ZZZZZ, "Tds 로그인 오류가 있습니다. 설치된 신청 핸들러(challenge handler)에서 CS_SUCCEED가 아닌 상태를 반환하였습니다."

50 = ZZZZZ, "Tds 레이어 내부 오류가 있습니다. Tds 내부 스트림을 처리하는 동안 서버에서 오류를 반환하였습니다."

51 = ZZZZZ, "Tds 레이어 내부 오류가 있습니다. 일반 라이브러리에서 예기치 않은 오류를 반환하였습니다."

52 = ZZZZZ, "Tds 레이어 내부 오류가 있습니다. 비동기 관리자에서 예기치 않은 오류를 반환하였습니다."

53 = ZZZZZ, "보안 사용법 오류가 있습니다. 직접 보안 세션에 대해 보안 세션 콜백 루틴을 설정해야 합니다"

54 = ZZZZZ, "지정된 처리 방법에 대한 보안 서비스가 잘못되었습니다."

55 = ZZZZZ, "서버에서 예기치 않은 보안 토큰을 받았습니다. 내부 또는 서버 오류입니다." 

56 = ZZZZZ, "채널 바인드 정보를 사용할 수 없습니다."

57 = ZZZZZ, "잘못된 보안 토큰을 받았습니다"

58 = ZZZZZ, "보안 세션 콜백 루틴을 실행할 수 없습니다"

59 = ZZZZZ, "받은 보안 메시지의 매개 변수 개수가 잘못되었습니다." 

60 = ZZZZZ, "예기치 않은 내부 보안 오류가 발생하였습니다." 

61 = ZZZZZ, "요청한 보안 서비스는 지원되지 않습니다." 

63 = ZZZZZ, "{0>There is an internal tds layer error.<}0{>내부 tds 레이어 에러가 있습니다. {0>Server is not able to handle larger sized capability mask.<}0{>서버에서 크기가 큰 기능 마스크는 처리할 수 없습니다.<0}"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Network Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctnperror]

1 = 01002, "연결을 닫는 동안 오류가 발생하였습니다."

2 = ZZZZZ, "주소를 푸는 동안 오류가 발생하였습니다."

3 = ZZZZZ, "주소를 해석하는 동안 오류가 발생하였습니다."

4 = 08001, "연결을 설정하는 동안 오류가 발생하였습니다."

5 = ZZZZZ, "긴급 전송되는 쓰기를 실행하는 동안 오류가 발생하였습니다."

6 = ZZZZZ, "네트워크 읽기를 실행하는 동안 오류가 발생하였습니다."

7 = ZZZZZ, "네트워크 쓰기를 실행하는 동안 오류가 발생하였습니다."

8 = ZZZZZ, "주소 사전을 여는 동안 오류가 발생하였습니다."

9 = ZZZZZ, "주소 사전을 닫는 동안 오류가 발생하였습니다."

10 = ZZZZZ, "이미 읽기를 실행 중인 연결에서 읽으려고 하였습니다."

11 = ZZZZZ, "이미 쓰기를 실행 중인 연결에서 쓰려고 하였습니다."

12 = ZZZZZ, "상태 오류: 연결에서 읽기가 필요할 때 쓰려고 합니다."

13 = ZZZZZ, "상태 오류: 연결이 쓰기가 필요할 때 읽으려고 합니다."

14 = ZZZZZ, "버퍼가 너무 작아서 전체 패킷에 맞출 수 없습니다."

15 = ZZZZZ, "마지막 읽은 데이타를 처리하지 않은 채 네트워크에서 읽으려고 합니다."

16 = ZZZZZ, "주소 정보를 가져오는 동안 오류가 발생하였습니다."

17 = ZZZZZ, "주소 특성을 가져오는 동안 오류가 발생하였습니다."

18 = ZZZZZ, "프로토콜 패킷 오류가 있습니다. 잘못된 길이를 받았습니다"

19 = ZZZZZ, "보안 오류가 있습니다. 보안 자격이 만료되었습니다."

20 = ZZZZZ, "보안 오류가 있습니다. 보안 세션이 만료되었습니다"

21 = ZZZZZ, "보안 프로토콜 오류가 있습니다. 보안 정보가 잘못된 TDS 패킷을 받았습니다."

22 = ZZZZZ, "보안 오류가 있습니다. 보안 버전이 잘못된 보안 토큰을 받았습니다."

23 = ZZZZZ, "보안 오류가 있습니다. 서명 루틴을 실행할 수 없습니다."

24 = ZZZZZ, "보안 오류가 있습니다. 서명 유효성을 검사할 수 없습니다."

25 = ZZZZZ, "보안 오류가 있습니다. 봉인(Seal) 루틴을 실행할 수 없습니다."

26 = ZZZZZ, "보안 오류가 있습니다. 봉인되지 않은(Unseal) 루틴을 실행할 수 없습니다."

27 = ZZZZZ, "예기치 않은 내부 보안 오류가 발생하였습니다."

128 = ZZZZZ, "네트워크 선택 항목 기록 유지를 초기화하는 동안 오류가 발생하였습니다."

129 = ZZZZZ, "네트워크 선택 항목을 설정하는 동안 오류가 발생하였습니다."

130 = ZZZZZ, "사용되지 않음"

131 = ZZZZZ, "네트워크 라이브러리를 초기화하는 동안 오류가 발생하였습니다."

132 = ZZZZZ, "네트워크 라이브러리 엔진을 초기화하는 동안 오류가 발생하였습니다."

133 = ZZZZZ, "네트워크 라이브러리 콜백 루틴을 설정하는 동안 오류가 발생하였습니다."

134 = ZZZZZ, "네트워크 라이브러리 엔진을 종료하는 동안 오류가 발생하였습니다."

135 = ZZZZZ, "네트워크 라이브러리를 종료하는 동안 오류가 발생하였습니다."

136 = ZZZZZ, "네트워크 라이브러리 콜백 모드를 설정하는 동안 오류가 발생하였습니다."

137 = ZZZZZ, "네트워크 라이브러리의 신호를 연결하는 동안 오류가 발생하였습니다."

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Directory Service Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctdserror]

1 = ZZZZZ, "디렉토리 서비스에 바인드하는 동안 오류가 발생하였습니다."

2 = ZZZZZ, "디렉토리 서비스의 바인드를 해제하는 동안 오류가 발생하였습니다."

3 = ZZZZZ, "디렉토리 서비스에서 읽는 동안 오류가 발생하였습니다."

4 = ZZZZZ, "디렉토리 서비스 세션을 할당하는 동안 오류가 발생하였습니다."

5 = ZZZZZ, "디렉토리 서비스 세션을 삭제하는 동안 오류가 발생하였습니다."

6 = ZZZZZ, "세션 특성을 조작하는 동안 오류가 발생하였습니다."

7 = ZZZZZ, "디렉토리 검색을 지시하는 동안 오류가 발생하였습니다."

8 = ZZZZZ, "제공된 속성 번호가 범위를 벗어났습니다"

9 = ZZZZZ, "잘못된 정보 구별자를 제공하였습니다."

10 = ZZZZZ, "디렉토리 객체를 삭제하는 동안 오류가 발생하였습니다."

128 = ZZZZZ, "디렉토리 제어 레이어를 초기화하는 동안 오류가 발생하였습니다."

129 = ZZZZZ, "디렉토리 제어 레이어를 종료하는 동안 오류가 발생하였습니다."

130 = ZZZZZ, "사용되지 않음."

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Security Service Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctsserror]

1 = ZZZZZ, "보안 서비스에 바인드하는 동안 오류가 발생하였습니다"

2 = ZZZZZ, "보안 서비스의 바인드를 해제하는 동안 오류가 발생하였습니다"

4 = ZZZZZ, "보안 세션 문맥을 할당하는 동안 오류가 발생하였습니다"

5 = ZZZZZ, "보안 세션 문맥을 삭제하는 동안 오류가 발생하였습니다"

6 = ZZZZZ, "보안 세션 특성을 조작하는 동안 오류가 발생하였습니다"

7 = ZZZZZ, "보안 자격 핸들을 할당하는 동안 오류가 발생하였습니다"

8 = ZZZZZ, "설정된 보안 자격을 취득하는 동안 오류가 발생하였습니다"

9 = ZZZZZ, "보안 자격 핸들을 삭제하는 동안 오류가 발생하였습니다"

10 = ZZZZZ, "세션 자격 특성을 조작하는 동안 오류가 발생하였습니다"

11 = ZZZZZ, "보안 처리 방법을 바꾸는 동안 오류가 발생하였습니다"

12 = ZZZZZ, "보안 처리 방법 핸들을 할당하는 동안 오류가 발생하였습니다"

13 = ZZZZZ, "보안 처리 방법 핸들을 삭제하는 동안 오류가 발생하였습니다"

14 = ZZZZZ, "보안 처리 방법 특성을 조정하는 동안 오류가 발생하였습니다"

15 = ZZZZZ, "세션 데이타를 봉인하는 동안 오류가 발생하였습니다"

16 = ZZZZZ, "세션 데이타의 봉인을 해제하는 동안 오류가 발생하였습니다"

17 = ZZZZZ, "암호화 서명을 만드는 동안 오류가 발생하였습니다"

18 = ZZZZZ, "암호화 서명을 검사하는 동안 오류가 발생하였습니다"

19 = ZZZZZ, "보안 세션 토큰을 처리하는 동안 오류가 발생하였습니다"

20 = ZZZZZ, "보안 세션을 포기하려고 하는 동안 오류가 발생하였습니다"

21 = ZZZZZ, "지정된 보안 서비스는 지원하지 않습니다"

128 = ZZZZZ, "보안 제어 레이어를 초기화하는 동안 오류가 발생하였습니다."

129 = ZZZZZ, "보안 제어 레이어를 종료하는 동안 오류가 발생하였습니다."

130 = ZZZZZ, "보안 제어 레이어의 특성을 구성하는 동안 오류가 발생하였습니다."

131 = ZZZZZ, "보안 제어 레이어의 자격 핸들을 할당하는 동안 오류가 발생하였습니다."

132 = ZZZZZ, "보안 제어 레이어의 자격 핸들을 삭제하는 동안 오류가 발생하였습니다."

133 = ZZZZZ, "보안 제어 레이어의 자격 특성을 조작하는 동안 오류가 발생하였습니다."

134 = ZZZZZ, "보안 처리 방법을 바꾸는 동안 오류가 발생하였습니다."

135 = ZZZZZ, "새 보안 처리 방법 핸들을 할당하는 동안 오류가 발생하였습니다."

136 = ZZZZZ, "보안 처리 방법 핸들을 삭제하는 동안 오류가 발생하였습니다."

137 = ZZZZZ, "보안 처리 방법의 특성을 조작하는 동안 오류가 발생하였습니다."

