; comment character is a semicolon.
;
; SccsID @(#) dblib.loc 1.2 8/18/93
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=11.5
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=korean

[copyright]
copyright =  "저작권 (C) 1990, 2001 Sybase, Inc.\
모든 저작권은 본사 소유입니다.\
미 연방 정부에 의한 사용, 복제 또는 공개는\
CFR 52.227-7013의 Rights in Technical Data and\
Computer Software 절에 있는 (c) (1) (ii) 항목에\
명시된 규정을 따릅니다.\
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[dbliberrors]

1 = SYBESYNC, "SQL 서버와 동기화되지 않은 동안 읽으려고 하였습니다."

2 = SYBEFCON, "SQL 서버를 연결할 수 없습니다."

3 = SYBETIME, "SQL 서버 연결 시간이 종료하였습니다."

4 = SYBEREAD, "SQL 서버에서 읽을 수 없습니다."

5 = SYBEBUFL, "DB 라이브러리 내부 오류: 전송 버퍼 길이가 손상되었습니다."

6 = SYBEWRIT, "SQL 서버에 쓸 수 없습니다."

7 = SYBEVMS, "Sendflush: VMS I/O 오류입니다."

8 = SYBESOCK, "소켓을 열 수 없습니다."

9 = SYBECONN, "소켓에 연결할 수 없습니다. SQL 서버에서 사용할 수 없거나 \
없습니다."

10 = SYBEMEM, "충분한 메모리를 할당할 수 없습니다."

11 = SYBEDBPS, "최대 DBPROCESS 개수가 이미 할당되었습니다."

12 = SYBEINTF, "인터페이스 파일에 서버 이름이 없습니다."

13 = SYBEUHST, "알 수 없는 호스트 시스템 이름입니다."

14 = SYBEPWD, "로그인이 잘못되었습니다."

15 = SYBEOPIN, "인터페이스 파일을 열 수 없습니다."

16 = SYBEINLN, "인터페이스 파일: 예기치 않은 줄 끝(end-of-line)이 있습니다."

17 = SYBESEOF, "SQL 서버로부터의 예기치 않은 EOF가 있습니다."

18 = SYBESMSG, "SQL 서버 일반 오류: SQL 서버의 메시지를 검사하십시오."

19 = SYBERPND, "보류 중인 결과로 새 SQL 서버를 시작하려고 \
합니다."

20 = SYBEBTOK, "SQL 서버로부터의 토큰이 잘못되었습니다. 데이타 스트림 처리가 동기화되지 않습니다."

21 = SYBEITIM, "잘못된 시간 종료 값을 지정하였습니다."

22 = SYBEOOB, "SQL 서버에 대역 초과 데이타를 보낼 때 오류가 발생하였습니다."

23 = SYBEBTYP, "DB 라이브러리 함수에 알 수 없는 바인드 유형을 전달하였습니다."

24 = SYBEBNCR, "존재하지 않는 compute row(로우 계산)에 사용자 변수를 바인드하려고 합니다."

25 = SYBEIICL, "SQL 서버에서 잘못된 정수 컬럼 길이를 반환하였습니다. \
올바른 정수 길이는 1, 2 및 4 바이트입니다."

26 = SYBECNOR , "컬럼 개수가 범위를 벗어났습니다."

27 = SYBENPRM, "이 dboption에는 NULL 매개 변수를 허용하지 않습니다."

28 = SYBEUVDT , "알 수 없는 가변 길이 데이타 유형에 마주쳤습니다."

29 = SYBEUFDT , "알 수 없는 고정 길이 데이타 유형에 마주쳤습니다."

30 = SYBEWAID, "DB 라이브러리 내부 오류: ALTNAME 다음에 나오는 ALTFMT에 \
잘못된 ID가 있습니다."

31 = SYBECDNS, "데이타 스트림에서는 compute column(컬럼 계산)이 존재하지 \
않는 선택 목록 구성원에서 파생되는 것으로 나타납니다."

32 = SYBEABNC, "존재하지 않는 컬럼에 바인드하려고 합니다."

33 = SYBEABMT, "사용자가 일치하지 않는 컬럼과 변수 유형으로 dbbind()를 \
실행하려고 하였습니다."

34 = SYBEABNP, "NULL 포인터를 사용하여 바인드하려고 합니다."

35 = SYBEAAMT, "사용자가 일치하지 않는 컬럼과 변수 유형으로 dbaltbind()를 \
실행하려고 하였습니다."

36 = SYBENXID, "서버에서 분산 트랜잭션 ID를 허가하지 않았습니다."

37 = SYBERXID, "서버에서 분산 트랜잭션 ID를 인식하지 않았습니다."

38 = SYBEICN, "computeID 또는 컬럼 계산 번호가 잘못되었습니다."

39 = SYBENMOB, "'order by' 절에 그러한 구성원이 없습니다."

40 = SYBEAPUT, "알 수 없는 토큰을 출력하려고 합니다."

41 = SYBEASNL, "null loginrec의 필드를 설정하려고 합니다."

42 = SYBENTLL, "loginrec 필드의 이름이 너무 깁니다."

43 = SYBEASUL, "알 수 없는 loginrec 필드를 설정하려고 합니다."

44 = SYBERDNR, "존재하지 않는 로우에서 데이타를 검색하려고 합니다."

45 = SYBENSIP, "dbstrcpy()에 음수의 시작 인덱스를 전달하였습니다."

46 = SYBEABNV, "NULL 프로그램 변수에 바인드하려고 합니다."

47 = SYBEDDNE, "DBPROCESS는 사용되지 않고 있거나(dead) 사용할 수 없습니다."

48 = SYBECUFL, "데이타 변환에서 언더플로우가 발생하였습니다."

49 = SYBECOFL, "데이타 변환에서 오버플로우가 발생하였습니다."

50 = SYBECSYN, "원시 필드의 구문 오류로 인해 정지된 데이타를 \
변환하려고 합니다."

51 = SYBECLPR, "데이타 변환에서 정밀도 손실이 발생하였습니다."

52 = SYBECNOV, "변수를 NULL로 설정하려고 하면서 오버플로우가 발생하였습니다."

53 = SYBERDCN, "요청된 데이타 변환이 없습니다."

54 = SYBESFOV, "dbsafestr()에서 대상 버퍼의 오버플로우가 발생하였습니다."

55 = SYBEUNT, "인터페이스 파일에 알 수 없는 네트워크 유형이 있습니다."

56 = SYBECLOS, "네트워크 연결을 끊을 때 오류가 발생하였습니다."

57 = SYBEUAVE, "VMS 이벤트 플래그를 할당할 수 없습니다."

58 = SYBEUSCT, "통신 타이머를 설정할 수 없습니다."

59 = SYBEEQVA, "VMS AST 루틴을 큐에 넣을 때 오류가 발생하였습니다."

60 = SYBEUDTY, "알 수 없는 데이타 유형에 마주쳤습니다."

61 = SYBETSIT, "잘못된 타임스탬프로 dbtsput()를 호출하려고 합니다."

62 = SYBEAUTN, "타임스탬프 컬럼이 없는 테이블의 타임스탬프를 \
갱신하려고 합니다."

63 = SYBEBDIO, "대량 복사 방향이 잘못되었습니다. IN 또는 OUT이어야 합니다."

64 = SYBEBCNT, "존재하지 않는 서버 테이블과 함께 대량 복사를 사용하려고 합니다."

65 = SYBEIFNB, "bcp_control()에 잘못된 필드 번호를 전달하였습니다."

66 = SYBETTS, "호스트 파일에 대량 복사하려고 하는 테이블이 \
대량 복사에서 건너뛰도록 지시된 로우 개수보다 \
작습니다."

67 = SYBEKBCO, "1000개의 로우를 성공적으로 호스트 파일에 복사하였습니다."

68 = SYBEBBCI, "배치에 의해 성공적으로 SQL 서버에 대량 복사하였습니다."

69 = SYBEKBCI, "Bcp: 1000개의 로우를 SQL 서버에 보냈습니다."

70 = SYBEBCRE, "Bcp 데이타 파일을 읽는 동안 I/O 오류가 발생하였습니다."

71 = SYBETPTN, "구문 오류: 테이블 이름에 2개의 마침표만 사용할 수 있습니다."

72 = SYBEBCWE, "Bcp 데이타 파일을 쓰는 동안 I/O 오류가 발생하였습니다."

73 = SYBEBCNN, "%1! 서버 컬럼에 NULL 값을 대량 복사하려고 하였지만 \
이 컬럼에서 NULL 값을 받아들이지 않습니다."

74 = SYBEBCOR, "SQL 서버에 너무 큰 로우를 대량 복사하려고 합니다."

75 = SYBEBCIS, "SQL 서버에 잘못된 크기의 컬럼 값을 대량 복사하려고 \
합니다."

76 = SYBEBCPI, "bcp_init()는 다른 모든 bcp 루틴보다 먼저 호출되어야 합니다."

77 = SYBEBCPN, "bcp_bind(), bcp_collen() 및 bcp_colptr()는 \
DB_IN으로 설정된 복사 방향으로 bcp_init()을 호출한 후에만 \
사용할 수 있습니다."

78 = SYBEBCPB, " bcp_init()에서 NULL이 아닌 입력 파일 이름을 전달받은 \
후에는 bcp_bind()를 사용할 수 없습니다."

79 = SYBEVDPT, "대량 복사를 위해서는 모든 가변 길이 데이타에 \
길이 접두어 또는 종료 분리자를 지정해야 합니다."

80 = SYBEBIVI, " bcp_init()에서 올바른 입력 파일을 전달받은 후에만 \
bcp_columns()와 bcp_colfmt()를 사용할 수 있습니다."

81 = SYBEBCBC, "bcp_columns()는 bcp_colfmt()보다 먼저 호출되어야 합니다."

82 = SYBEBCFO, "Bcp 호스트 파일에는 적어도 컬럼 하나는 있어야 합니다."

83 = SYBEBCVH, " bcp_init()에서 올바른 호스트 파일을 전달받은 \
후에만 bcp_exec()를 호출할 수 있습니다."

84 = SYBEBCUO, "Bcp: 호스트 데이타 파일을 열 수 없습니다."

85 = SYBEBCUC, "Bcp: 호스트 데이타 파일을 닫을 수 없습니다."

86 = SYBEBUOE, "Bcp: 오류 파일을 열 수 없습니다."

87 = SYBEBUCE, "Bcp: 오류 파일을 닫을 수 없습니다."

88 = SYBEBWEF, "Bcp 오류 파일을 쓰는 동안 I/O 오류가 발생하였습니다."

89 = SYBEASTF, "VMS: control_cast의 모드를 설정할 수 없습니다."

90 = SYBEUACS, "VMS: sys$command에 채널을 지정할 수 없습니다."

91 = SYBEASEC, "SQL 서버에 빈 명령어 버퍼를 보내려고 합니다."

92 = SYBETMTD, "dbmoretext() 호출을 통해 너무 많은 TEXT 데이타를 보내려고 \
합니다."

93 = SYBENTTN, "dbtxtsput()을 사용하여 존재하지 않는 데이타 로우에 \
새 텍스트-타임스탬프를 넣으려고 합니다 ."

94 = SYBEDNTI, "dbtxtsput()을 사용하여 데이타 유형이 SYBTEXT도 \
SYBIMAGE도 아닌 컬럼에 새 텍스트-타임스탬프를 \
넣으려고 합니다."

95 = SYBEBTMT, "bcp_moretext() 호출을 통해 너무 많은 TEXT 데이타를 \
보내려고 합니다."

96 = SYBEORPF, "원격 암호를 설정하려고 할 때 로그인 레코드의 \
원격 암호 필드에 오버플로우가 발생하였습니다."

97 = SYBEUVBF, "알 수 없는 버전의 BCP 형식 파일을 읽으려고 합니다."

98 = SYBEBUOF, "Bcp: 형식 파일을 열 수 없습니다."

99 = SYBEBUCF, "Bcp: 형식 파일을 닫을 수 없습니다."

100 = SYBEBRFF, "Bcp 형식 파일을 읽는 동안 I/O 오류가 발생하였습니다."

101 = SYBEBWFF, "Bcp 형식 파일을 쓰는 동안 I/O 오류가 발생하였습니다."

102 = SYBEBUDF, "Bcp: 형식 파일에 인식하지 않는 데이타 유형이 있습니다."

103 = SYBEBIHC, "Bcp 형식 파일에 잘못된 호스트 컬럼 개수가 있습니다."

104 = SYBEBEOF, "BCP 데이타 파일에 예기치 않은 EOF가 있습니다."

105 = SYBEBCNL, "BCP 데이타 파일에 음수의 길이 접두어가 있습니다."

106 = SYBEBCSI, "호스트 파일 컬럼은 서버에 복사할 때에만 \
건너뛸 수 있습니다."

107 = SYBEBCIT, "SYBCHAR, SYBBINARY, SYBTEX 또는 SYBIMAGE가 \
아닌 프로그램 변수에 BCP 종료 분리자를 사용하는 것은 \
잘못입니다."

108 = SYBEBCSA, "'%1!' BCP 호스트 파일에는 %2!개 로우만 \
있습니다. 이들 로우를 모두 건너뛰는 것은 허용되지 않습니다."

109 = SYBENULL, "DB 라이브러리에 NULL DBPROCESS 포인터를 전달하였습니다."

110 = SYBEUNAM, "운영 체제에서 현재 사용자 이름을 가져올 수 없습니다."

111 = SYBEBCRO, "'%1!' BCP 호스트 파일에는 %2!개 로우만 \
있습니다. 요청한 %3!개 로우를 읽을 수 없습니다."

112 = SYBEMPLL, "DBPROCESS의 최대 개수를 1보다 작게 설정하려고 합니다."

113 = SYBERPIL, "SYBCHAR, SYBVARCHAR, SYBBINARY 또는 \
SYBVARBINARY 유형인 매개 변수 datalen의 dbrpcparam()에 \
-1을 전달하는 것은 잘못입니다."

114 = SYBERPUL, "rpcparam()을 통해 SYBINTN, \
SYBDATETIMN, SYBMONEYN 또는 SYBFLTN \
매개 변수를 전달할 때에는 DB 라이브러리에서 \
이들을 SYBINT1, SYBINT2, SYBINT4, SYBMONEY, \
SYBMONEY4 등으로 인식할 수 있도록 \
매개 변수의 최대 또는 실제 길이를 \
지정해야 합니다."

115 = SYBEUNOP, "dbsetopt()에 알 수 없는 선택 항목을 전달하였습니다."

116 = SYBECRNC, "현재 로우는 compute 절 %1!의 결과가 \
아니므로 이 로우에서 해당 데이타를 추출하려고 \
하는 것은 잘못입니다."

117 = SYBERTCC, "dbreadtext()는 COMPUTE 절을 \
포함하는 쿼리의 결과를 받는 데 \
사용할 수 없습니다."

118 = SYBERTSC, "dbreadtext()는 결과 컬럼 하나만 \
포함하는 쿼리의 결과를 받는 데에만 \
사용할 수 있습니다."

119 = SYBEUCRR, "소프트웨어 내부 오류: dbpasswd()에서 \
알 수 없는 연결 결과를 보고하였습니다."

120 = SYBERPNA, "RPC 기능은 버전 번호가 4.0 이상인 SQL 서버를 \
사용할 때에만 사용할 수 있습니다."

121 = SYBEOPNA, "텍스트/이미지 기능은 버전 번호가 4.0 이상인 \
SQL 서버를 사용할 때에만 사용할 수 있습니다."

122 = SYBEFGTL, "Bcp: 복사할 첫번째 로우의 로우 번호가 \
복사할 마지막 로우의 로우 번호보다 \
클 수는 없습니다."

123 = SYBECWLL, "컬럼 너비를 1보다 작게 설정하려고 합니다."

124 = SYBEUFDS, "dbstrbuild()에서 인식하지 않는 형식에 마주쳤습니다."

125 = SYBEUCPT, "dbstrbuild()에 인식하지 않는 사용자 정의 형식의 \
매개 변수 유형에 마주쳤습니다."

126 = SYBETMCF, "via dbfmtinstall()을 통해 너무 많은 사용자 정의 \
형식을 설치하려고 합니다."

127 = SYBEAICF, "사용자 정의 형식을 설치하려고 할 때 오류가 \
발생하였습니다."

128 = SYBEADST, " 한 쌍의 변환 테이블 크기를 결정하려고 할 \
때 오류가 발생하였습니다."

129 = SYBEALTT, "변환 테이블 한 쌍을 로드하려고 할 때 오류가 \
발생하였습니다."

130 = SYBEAPCT, "문자 세트 변환을 수행하려고 할 때 오류가 \
발생하였습니다."

131 = SYBEXOCI, "Bcp를 사용하여 데이타를 호스트 파일에서 \
SQL 서버로 복사하는 동안 문자 세트 변환에서 대상 \
버퍼의 오버플로우가 발생하였습니다."

132 = SYBEFSHD, "Sybase 홈 디렉토리를 찾으려고 할 때 오류가 \
발생하였습니다."

133 = SYBEAOLF, "지역화 파일을 열려고 할 때 오류가 발생하였습니다."

134 = SYBEARDI, "지역화 파일에서 datetime 정보를 읽으려고 할 \
오류가 발생하였습니다."

135 = SYBEURCI, "Dblib.loc 지역화 파일에서 저작권 \
정보를 읽을 수 없습니다."

136 = SYBEARDL, "Dblib.loc 지역화 파일을 읽으려고 할 \
오류가 발생하였습니다."

137 = SYBEURMI, "Dblib.loc 지역화 파일에서 화폐 형식을 \
읽을 수 없습니다."

138 = SYBEUREM, "Dblib.loc 지역화 파일에서 오류 니모닉을 \
읽을 수 없습니다."

139 = SYBEURES, "Dblib.loc 지역화 파일에서 오류 문자열을 \
읽을 수 없습니다."

140 = SYBEUREI, "Dblib.loc 지역화 파일에서 오류 정보를 \
읽을 수 없습니다."

141 = SYBEOREN, "경고: dblib.loc에 범위를 벗어난 \
오류 번호가 있습니다. 허용할 수 있는 \
최대 오류 번호는 sybdb.h에 DBERRCOUNT로 \
정의되어 있습니다."

142 = SYBEISOI,	"잘못된 정렬 순서 정보가 있습니다."

143 = SYBEIDCL, "SQL 서버에서 잘못된 날짜/시간 컬럼 길이를 \
반환하였습니다. 올바른 날짜/시간 길이는 4와 8바이트입니다."

144 = SYBEIMCL, "SQL 서버에서 잘못된 화폐 컬럼 길이를 \
반환하였습니다. 올바른 화폐 길이는 4와 8바이트입니다."

145 = SYBEIFCL, "SQL 서버가 잘못된 부동 소수점 컬럼 길이를 \
반환하였습니다. 올바른 부동 소수점 길이는 4와 8바이트입니다."

146 = SYBEUTDS,	"SQL 서버에서 인식하지 않는 TDS 버전을 받았습니다."

147 = SYBEBUCF, "Bcp: 형식 파일을 만들 수 없습니다."

148 = SYBEACNV, "NULL 대상 변수로 데이타를 변환하려고 합니다."

149 = SYBEDPOR, "datepart 상수가 범위를 벗어났습니다."

150 = SYBENDC, "숫자 형식의 날짜에 음수의 구성 요소는 있을 수 없습니다."

151 = SYBEMVOR, "월 값은 1과 12 사이이어야 합니다."

152 = SYBEDVOR, "일 값은 1과 7 사이이어야 합니다."

153 = SYBENBVP, "dbsetnull()에 NULL bindval 포인터를 전달할 수 없습니다."

154 = SYBESPID, "NULL bdproc로 dbspID()를 호출하였습니다."

155 = SYBENDTP, "NULL datetime 매개 변수로 dbdatecrack()을 호출하였습니다."

156 = SYBEXTN, "dbfree_xlate()의 xlt_tosrv와 xlt_todisp 매개 변수가 NULL입니다."

157 = SYBEXTDN, "경고: dbfree_xlate()의 xlt_todisp 매개 변수가 NULL입니다. xlt_tosrv 매개 변수와 관련된 공간이 비워졌습니다."

158 = SYBEXTSN, "경고: dbfree_xlate()의 xlt_tosrv 매개 변수가 NULL입니다. xlt_todisp 매개 변수와 관련된 공간이 비워졌습니다."

159 = SYBENUM, "DB 라이브러리에 잘못된 인수 개수를 제공하였습니다."

160 = SYBETYPE, "Hyper/DB 라이브러리에 잘못된 인수 유형을 제공하였습니다."

161 = SYBEGENOS, "운영 체제 일반 오류입니다."

162 = SYBEPAGE, "dbpage??() 작동에 잘못된 자원 유형 또는 길이를 제공하였습니다."

163 = SYBEOPTNO, "선택 항목은 사용할 수 없습니다."

164 =  SYBEETD, "dbmoretext()를 통해 필요한 크기의 TEXT 또는 IMAGE 데이타를 보낼 수 없습니다."

165 = SYBERTYPE, "Hyper/DB 라이브러리에 잘못된 자원 유형을 제공하였습니다."

166 = SYBERFILE, "자원 파일을 열 수 없습니다."

167 = SYBEFMODE, "파일에 대한 읽기/쓰기/추가 모드가 거부되었습니다."

168 = SYBESLCT, "지정된 필드를 선택하거나 복사할 수 없습니다."

169 = SYBEZTXT, "dbwritetext()를 통해dataserver에 0(영) 길이의 TEXT 또는 IMAGE를 보내려고 합니다."

170 = SYBENTST, "VMS: 열고 있는 파일은 stream_lf이어야 합니다."

171 = SYBEOSSL, "잘못된 로그인: 운영 체제 로그인 보안 수준이 Secure SQL 서버의 범위 안에 있지 않습니다."

172 = SYBEESSL, "잘못된 로그인: 입력한 로그인 보안 수준이 운영 체제 수준과 일치하지 않습니다."

173 = SYBENLNL, "프로그램이 지정된 네트워크 라이브러리와 링크되지 않습니다."

174 = SYBENHAN, "NULL 핸들 매개 변수로 dbrecvpassthru()를 호출하였습니다."

175 = SYBENBUF, "NULL 버퍼 매개 변수로 dbsendpassthru()를 호출하였습니다."

176 = SYBENULP, "NULL %1! 매개 변수로 %1!을(를) 호출하였습니다."

177 = SYBENOTI, "이벤트 핸들러를 설치해야만 통지 요청이 이루어질 수 있습니다."

178 = SYBEEVOP, "잘못된 선택 항목 매개 변수로 dbregwatch()를 호출하였습니다."

179 = SYBENEHA, "NULL 핸들러 매개 변수로 dbreghandle()을 호출하였습니다."

180 = SYBETRAN, "DBPROCESS가 다른 트랜잭션에 사용되고 있습니다."

181 = SYBEEVST, "dbregparam()을 호출하기 전에 트랜잭션을 시작해야 합니다."

182 = SYBEEINI, "dbreginit()는 dbregexec()보다 먼저 호출해야 합니다."

183 = SYBEECRT, "dbnpdefine()은 dbnpcreate()보다 먼저 호출해야 합니다."

184 = SYBEECAN, "요청되지 않은 이벤트 통지를 취소하려고 하였습니다."

185 = SYBEEUNR, "요청되지 않은 이벤트 통지를 받았습니다."

186 = SYBERPCS, "dbrpcinit()는 dbrpcparam() 또는 dbrpcsend()보다 먼저 호출해야 합니다."

187 = SYBETPAR, "SYBTEXT 또는 SYBIMAGE 매개 변수가 정의되지 않았습니다."

188 = SYBETEXS, "잘못된 크기 매개 변수로 dbmoretext()를 호출하였습니다."

189 = SYBETRAC, "실행되지 않은(on) 추적 플래그를 해제하려고(off) 하였습니다."

190 = SYBETRAS, "DB 라이브러리 내부 오류: 추적 구조가 없습니다."

191 = SYBEPRTF, "dbtracestring()는 printfunc()에서만 호출할 수 있습니다."

192 = SYBETRSN, "dbtracestring()에 잘못된 numbytes 매개 변수를 전달하였습니다."

193 = SYBEBPKS, "DBSETLPACKET()에서 패킷 크기 매개 변수는 256과 9999 사이이어야 합니다."

194 = SYBEIPV, "%1!은(는) %3!의 %2! 매개 변수에 대해 잘못된 값입니다."

195 = SYBEMOV, "화폐 산술로 인해 %1! 함수에서 오버플로우가 발생하였습니다."

196 = SYBEDIVZ, "%1! 함수에서 $0.00으로 나누려고 합니다."

197 = SYBEASTL, "AST 수준에서 I/O를 동기화하려고 하였습니다."

198 = SYBESEFA, "연결되어 있으면 DB_SETEVENT_VMS는 호출될 수 없습니다."

199 = SYBEPOLL, "이미 작동 중인 dbpoll()이 있습니다."

200 = SYBENOEV, "등록된 프로시져 통지를 허가하지 않았을 때에는 DBPOLL이 호출될 수 없습니다"

201 =  SYBEBADPK, "%1!의 패킷 크기는 지원되지 않습니다 . 대신 %2!의 크기가 사용됩니다."
202 =  SYBESECURE, " 이 버전에서는 Secure Server 함수를 지원하지 않습니다."

203 =  SYBECAP,  "서버에서 DB 라이브러리 기능을 받아들이지 않습니다."

204 =  SYBEFUNC,  "지정된 버전 수준에서는 지원하지 않는 기능입니다."

205 =  SYBERESP, "dbresponse()에 전달된 응답 함수 주소는 NULL이 아니어야 합니다."

206 =  SYBEIVERS, "잘못된 버전 수준을 지정하였습니다."

207 =  SYBEONCE, "함수는 단 한 번만 호출될 수 있습니다."

208 =  SYBERPNULL, " datalen 매개 변수가 0일 경우에만 dbprcparam()의 값 매개 변수가 NULL일 수 있습니다."

209 =  SYBERPTXTIM, "RPC 매개 변수는 텍스트/이미지 유형일 수 없습니다."

210 =  SYBENEG, "교섭된 로그인을 실행할 수 없습니다."

211 =  SYBELBLEN, "보안 레이블의 길이는 256개 문자보다 짧아야 합니다."

212 =  SYBEUMSG, "MSG 데이타 스트림에 알 수 없는 메시지 ID가 있습니다."

213 =  SYBECAPTYP,  "CAPABILITY 데이타 스트림에 예기치 않은 기능 유형이 있습니다."

214 =  SYBEBNUM, "dbstrcpy()에 잘못된 numbytes 매개 변수를 전달하였습니다."

215 =  SYBEBBL, "dbsetnull()에 잘못된 bindlen 매개 변수를 전달하였습니다."

216 =  SYBEBPREC, "잘못된 정밀도를 지정하였습니다."

217 =  SYBEBSCALE, "잘못된 스케일을 지정하였습니다."

218 =  SYBECDOMAIN, "원시 필드 값이 유효값의 범위 안에 있지 않습니다."

219 =  SYBECINTERNAL, "내부 변환 오류입니다."

220 =  SYBEBTYPSRV, "서버에서 데이타 유형을 지원하지 않습니다."

221 =  SYBEBCSET,  "알 수 없는 문자 세트에 마주쳤습니다."

222 =  SYBEFENC,  "암호화할 수 없습니다."

223 =  SYBEFRES,  "신청 응답(Challenge-Response) 함수를 실행할 수 없습니다."

224 =  SYBEISRVPREC, "서버에서 잘못된 정밀도를 반환하였습니다."

225 =  SYBEISRVSCL, "서버에서 잘못된 스케일을 반환하였습니다."

226 =  SYBEINUMCL, "서버에서 잘못된 숫자(numeric) 컬럼 길이를 반환하였습니다."

227 =  SYBEIDECCL, "서버에서 잘못된 십진(decimal) 컬럼 길이를 반환하였습니다."

228 =  SYBEBCMTXT, "서버 테이블에 적어도 텍스트 또는 이미지 컬럼이 하나 이상 있어야만 bcp_moretext()를 사용할 수 있습니다."

229 =  SYBEBCPREC, "%1! 컬럼: 잘못된 정밀도 값이 있습니다."

230 =  SYBEBCBNPR, "bcp_bind(): varaddr이 NULL이면, prefixlen은 0이어야 하며 종료 분리자는 지정하지 않아야 합니다."

231 =  SYBEBCBNTYP, "bcp_bind(): varaddr이 NULL이고 varlen이 0보다 크면, 테이블 컬럼 유형은 SYBTEXT 또는 SYBIMAGE이어야 하며 프로그램 변수 유형은 SYBTEXT, SYBCHAR, SYBIMAGE 또는 SYBBINARY이어야 합니다."

232 =  SYBEBCSNTYP, "%1! 컬럼 번호: varaddr이 NULL이고 varlen이 0보다 크면, 테이블 컬럼 유형은 SYBTEXT 또는 SYBIMAGE이어야 하며 프로그램 변수 유형은 SYBTEXT, SYBCHAR, SYBIMAGE 또는 SYBBINARY이어야 합니다."

233 =  SYBEBCPCTYP, "bcp_colfmt(): table_colnum이 0이면 host_type은 0일 수 없습니다."

234 =  SYBEBCVLEN, "varlen은 -1보다 크거나 같아야 합니다."

235 =  SYBEBCHLEN, "host_collen은 -1보다 크거나 같아야 합니다."

236 =  SYBEBCBPREF, "접두어 길이가 잘못되었습니다. 올바른 값은 0, 1, 2 또는 4입니다."

237 =  SYBEBCPREF, "접두어 길이가 잘못되었습니다. 올바른 값은 -1, 0, 1, 2 또는 4입니다."

238 =  SYBEBCITBNM, "bcp_init(): tblname 매개 변수는 NULL일 수 없습니다."

239 =  SYBEBCITBLEN, "bcp_init(): tblname 매개 변수가 너무 깁니다."

240 =  SYBEBCSNDROW, "bcp_moretext()를 사용하여 이전 로우의 모든 텍스트 데이타를 보낼 때까지는 bcp_sendrow()가 호출될 수 없습니다."

241 =  SYBEBPROCOL, "Bcp 프로토콜 오류: 반환된 컬럼 개수가 실제로 받은 컬럼 개수와 다릅니다."

242 =  SYBEBPRODEF, "Bcp 프로토콜 오류: 기본 정보가 필요하였지만 아무 것도 얻지 않았습니다."

243 =  SYBEBPRONUMDEF, "Bcp 프로토콜 오류: 필요한 기본값의 개수가 실제로 받은 기본값의 개수와 다릅니다."

244 =  SYBEBPRODEFID, "Bcp 프로토콜 오류: 기본 컬럼 ID와 실제 컬럼 ID가 같지 않습니다"

245 =  SYBEBPRONODEF, "Bcp 프로토콜 오류: 기본값이 존재하지 않는 컬럼의 기본값을 받았습니다."

246 =  SYBEBPRODEFTYP, "Bcp 프로토콜 오류: 기본값 데이타 유형이 컬럼 데이타 유형과 다릅니다."

247 =  SYBEBPROEXTDEF, "Bcp 프로토콜 오류: 기본값 정보로 둘 이상의 로우를 받았습니다."

248 =  SYBEBPROEXTRES, "Bcp 프로토콜 오류: 예기치 않은 결과 세트를 받았습니다."

249 =  SYBEBPROBADDEF, "Bcp 프로토콜 오류: 잘못된 기본 컬럼 ID를 받았습니다."

250 =  SYBEBPROBADTYP, "Bcp 프로토콜 오류: 알 수 없는 컬럼 데이타 유형입니다."

251 =  SYBEBPROBADLEN, "Bcp 프로토콜 오류: 잘못된 데이타 유형 길이를 받았습니다."

252 =  SYBEBPROBADPREC, "Bcp 프로토콜 오류: 잘못된 정밀도 값을 받았습니다."

253 =  SYBEBPROBADSCL, "Bcp 프로토콜 오류: 잘못된 스케일 값을 받았습니다."

254 = SYBEBADTYPE, "%1!에 잘못된 유형 매개 변수 값을 제공하였습니다."

255 = SYBECRSNORES, "Cursor 명령문에서 결과를 만들지 않았습니다."

256 = SYBECRSNOIND, "Cursor 명령문에 포함된 테이블 중 하나에 유니크 인덱스가 없습니다."

257 = SYBECRSVIEW, "뷰는 cursor 명령문에서 또 다른 테이블이나 뷰와 조인할 수 없습니다."

258 = SYBECRSVIIND, "Cursor 명령문에서 사용된 뷰에서는 기본 테이블의 모든 유니크 인덱스 컬럼을 포함하지 않습니다."

259 = SYBECRSORD, "완전한 키 세트 방식의 커서만이 'order by', 'group by' 또는 'having' 절을 가질 수 있습니다."

260 = SYBECRSBUFR, "커서 API를 사용할 때에는 로우 버퍼링을 실행하지 않아야 합니다."

261 = SYBECRSNOFREE, "커서 API를 사용할 때에는 DBNOAUTOFREE 선택 항목을 실행하지 않아야 합니다."

262 = SYBECRSDIS, "Cursor 명령문에 허용되지 않는 문구 'compute', 'union', 'for browse' 또는 'select into' 중 하나가 있습니다."

263 = SYBECRSAGR, "집계 함수는 cursor 명령문에 사용할 수 없습니다."

264 = SYBECRSFRAND, "RANDOM과 RELATIVE 페치 유형은 키 세트 방식 커서의 키 세트에서만 사용할 수 있습니다."

265 = SYBECRSFLAST, "LAST 페치 유형에는 완전한 키 세트 방식의 커서가 필요합니다."

266 = SYBECRSBROL, " 앞으로 스크롤(forward scrolling) 커서에서 뒤로 스크롤(backward scrolling)을 사용할 수 없습니다."

267 = SYBECRSFROWN, "페치될 로우 번호가 유효 범위를 벗어납니다."

268 = SYBECRSBSKEY, "이전 페치 유형과 혼합된 커서에서는 키 세트를 뒤로 스크롤할(backward scrolling) 수 없습니다."

269 = SYBECRSRO, "READONLY 커서에서는 데이타를 잠그거나 수정할 수 없습니다."

270 = SYBECRSNOCOUNT, "dbcursor()로 갱신하거나 삭제할 때에는 DBNOCOUNT 선택 항목을 실행하지 않아야 합니다."

271 = SYBECRSTAB, "데이타 잠금이나 수정을 수행하는 조작에서는 테이블 이름이 결정되어야 합니다."

272 = SYBECRSUPDNB, "바인드 유형이 NOBIND일 때에는 갱신이나 삽입 조작에 바인드 변수를 사용할 수 없습니다."

273 = SYBECRSNOWHERE, "WHERE 절은 커서 갱신이나 삽입에서 사용할 수 없습니다."

274 = SYBECRSSET, "SET 절은 커서 갱신이나 삽입에 필요합니다."

275 = SYBECRSUPDTAB, "바인드 변수를 사용하는 갱신이나 삽입 조작에는 테이블 커서 하나만 필요합니다."

276 = SYBECRSNOUPD, "갱신이나 삭제 조작은 어떤 로우에도 영향을 주지 않았습니다."

277 = SYBECRSINV, "잘못된 cursor 명령문입니다."

278 = SYBECRSNOKEYS, "KEYSET 유형 커서의 전체 키 세트가 정의되어야 합니다."

279 = SYBECRSNOBIND, "커서 바인드는 dbcursor 호출에 앞서 호출되어야 합니다."

280 = SYBECRSFTYPE, "알 수 없는 페치 유형입니다."

281 = SYBECRSINVALID, "커서 핸들이 올바르지 않습니다."

282 = SYBECRSMROWS, "여러 로우를 반환하였는데, 데이타베이스 이름(dbname)을 검색하는 동안에는 오직 하나만 필요합니다."

283 = SYBECRSNROWS, "로우를 전혀 반환하지 않았는데, 적어도 하나는 필요합니다."

284 = SYBECRSNOLEN, "유니크 인덱스가 없습니다."

285 = SYBECRSNOPTCC, "OPTCC가 없습니다."

286 = SYBECRSNORDER, "절의 순서는 from, where, order by순이어야 합니다."

287 = SYBECRSNOTABLE, "테이블 이름이 NULL입니다."

288 = SYBECRSNUNIQUE, "이 뷰와 관련된 유니크한 키가 없습니다."

289 = SYBECRSVAR, "이 바인드와 관련된 올바른 주소가 없습니다."

290 = SYBENOVALUE, "보안 레이블에는 이름과 값이 모두 필요합니다."

291 = SYBEVOIDRET, "반환 매개 변수는 SYBVOID 유형이 될 수 없습니다."

292 = SYBECLOSEIN, "인터페이스 파일을 닫을 수 없습니다."

293 = SYBEBOOL, "부울 매개 변수 값은 TRUE 또는 FALSE이어야 합니다."

294 = SYBEBCPOPT, "대량 복사 작동이 진행 중일 때에는 %1! 선택 항목이 호출될 수 없습니다."

295 = SYBEERRLABEL, "보안 레이블 핸들러에서 잘못된 값을 반환하였습니다."

296 = SYBEATTNACK, "서버에서 주의를 인식할 때까지 기다리는 시간이 종료하였습니다."

297 = SYBEBBFL, "SQL 서버로 대량 복사하는 배치를 실행할 수 없습니다."

298 = SYBEDCL, "디렉토리 제어 레이어(DCL) 오류가 발생하였습니다."

299 = SYBECS, "CS 구문 오류가 발생하였습니다."

; end of dblib error strings
;
