; "dscp.loc" -- Localization file for Open Client dscp utility
;
; Note: Lines begun with a semicolon (;) are comments
;

; LOC_SECT_PROMPT
;
;   Prompts
;
[prompt]

1 = ZZZZZ, "세션"


; LOC_SECT_MESSAGE
;
;   Informational and error messages
; 
[message]

1  = ZZZZZ, "메모리를 할당할 수 없습니다."

2  = ZZZZZ, "객체를 읽을 때 오류가 발생하였습니다."

3  = ZZZZZ, "객체가 없습니다."

4  = ZZZZZ, "'%1!'이(가) 없습니다."

5  = ZZZZZ, "실패"

6  = ZZZZZ, "확인"

7  = ZZZZZ, "인터페이스 드라이버로 고장 전환(failover)합니다."

8  = ZZZZZ, "열린 세션이 없습니다."

9  = ZZZZZ, "%1!을(를) 추가하였습니다."

10 = ZZZZZ, "%1!을(를) 추가할 때 오류가 발생하였습니다."

11 = ZZZZZ, "%1!을(를) 수정하였습니다."

12 = ZZZZZ, "%1!을(를) 수정할 때 오류가 발생하였습니다."

13 = ZZZZZ, "%1!을(를) 삭제하였습니다."

14 = ZZZZZ, "%1!을(를) 삭제할 때 오류가 발생하였습니다."

15 = ZZZZZ, "모든 서버 객체를 삭제하였습니다."

16 = ZZZZZ, "서버 객체를 삭제할 때 오류가 발생하였습니다."

17 = ZZZZZ, "오류: 같은 세션의 객체에 복사하려고 합니다."

18 = ZZZZZ, "'%1!'을(를) %2! 세션에서 %4! 세션의 '%3!'(으)로 복사합니다."

19 = ZZZZZ, "%1!을(를) 복사할 때 오류가 발생하였습니다."

20 = ZZZZZ, "오류: 같은 세션에 복사하려고 합니다."

21 = ZZZZZ, "모든 객체를 %1! 세션에 복사합니다."

22 = ZZZZZ, "%1! %2! 세션 "

23 = ZZZZZ, "현재"

24 = ZZZZZ, "구문 오류"

25 = ZZZZZ, "특별 속성"


; LOC_SECT_ATTR
;
;   dscp attributes
;
[attr]

1  = ZZZZZ, "트랜스포트 유형"

2 =  ZZZZZ, "트랜스포트 주소"

3  = ZZZZZ, "서버 보안"

4  = ZZZZZ, "보안 처리 방법"

5  = ZZZZZ, "**알 수 없는 값**"

6  = ZZZZZ, "객체의 DIT 기점"

7  = ZZZZZ, "이름 구별"

8  = ZZZZZ, "서버 객체 있음"

9  = ZZZZZ, "버전"

10 = ZZZZZ, "서비스"

11 = ZZZZZ, "상태"

12 = ZZZZZ, "주소"

13 = ZZZZZ, "SYBASE"

14 = ZZZZZ, "구성"

15 = ZZZZZ, "DS 이름"

16 = ZZZZZ, "HA Failoverserver"

; LOC_SECT_INPUT
;
;   User input prompts
;
[input]

1  = ZZZZZ, "정말로 모든 서버 객체를 삭제하시겠습니까? (Y/N)"


; LOC_SECT_COMMAND
;
;   dscp commands
;
[command]

1  = ZZZZZ, "help"

2  = ZZZZZ, "h"

3  = ZZZZZ, "?"

4  = ZZZZZ, "open"

5  = ZZZZZ, "close"

6  = ZZZZZ, "read"

7  = ZZZZZ, "add"

8  = ZZZZZ, "mod"

9  = ZZZZZ, "addattr"

10 = ZZZZZ, "del"

11 = ZZZZZ, "delete-all"

12 = ZZZZZ, "copy"

13 = ZZZZZ, "copyall"

14 = ZZZZZ, "to"

15 = ZZZZZ, "list"

16 = ZZZZZ, "all"

17 = ZZZZZ, "sess"

18 = ZZZZZ, "config"

19 = ZZZZZ, "exit"

20 = ZZZZZ, "quit"

21 = ZZZZZ, "switch"

22 = ZZZZZ, "#done"

23 = ZZZZZ, "#del"

24 = ZZZZZ, "Y"

25 = ZZZZZ, "y"

26 = ZZZZZ, "DSNAME"

27 = ZZZZZ, "SESS"

28 = ZZZZZ, "SERVER_NAME"

29 = ZZZZZ, "NAME1"

30 = ZZZZZ, "NAME2"


; LOC_SECT_HELP
;
;   dscp commands' functional descriptions
;
[help]

; help | h | ?
1  = ZZZZZ, "이 화면의 내용을 표시합니다."

; open [DSNAME]
2 = ZZZZZ, "기본 디렉토리 서비스 또는 DSNAME 디렉토리 서비스의 세션을 엽니다."

; close [SESS]
3  = ZZZZZ, "SESS 번호의 세션이나 현재 세션을 닫습니다."

; sess
4  = ZZZZZ, "모든 세션을 나열합니다."

; [switch] SESS
5  = ZZZZZ, "SESS 번호의 세션을 현재 세션으로 만듭니다."

; add SERVER-NAME
6  = ZZZZZ, "디렉토리 서비스에 새 서버 객체를 추가합니다."

; read SERVER-NAME
7  = ZZZZZ, "서버 객체의 내용을 읽습니다."

; mod SERVER-NAME
8  = ZZZZZ, "기존의 서버 객체를 수정합니다."

; addattr SERVER-NAME
9  = ZZZZZ, "기존의 서버 객체에 속성을 추가합니다."

; del SERVER-NAME
10 = ZZZZZ, "기존의 서버 객체를 삭제합니다."

; list [all]
11 = ZZZZZ, "모든 서버 객체를 나열합니다."

; copy NAME1 to {SESS NAME2 | SESS | NAME2}
12 = ZZZZZ, " NAME1 객체를 SESS 번호의 세션이나 현재 세션의 새로운 NAME2 객체에 복사합니다."

; copyall to SESS
13 = ZZZZZ, "현재 세션의 모든 서버 객체를 SESS 번호의 세션에 복사합니다."

; delete-all
14 = ZZZZZ, "현재 세션의 모든 서버 객체를 삭제합니다."

; config
15 = ZZZZZ, "현재 구성을 나열합니다."

; exit | quit
16 = ZZZZZ, "프로그램을 종료합니다."

