;This locale file is generated by errcomp
[copyright]

copyright =  "저작권 (C) 1990, 2001 Sybase, Inc.\
 모든 저작권은 본사 소유입니다..\
 미 연방 정부에 의한 사용, 복제 또는 공개는\
 민간 대행 계약의 경우 FAR 항목 52.227-19(a)-(d)와\
 국방성 계약의 경우 DFARS 252.227-7013(c)(1)(ii)에\
 명시된 규정을 따릅니다.\
 Sybase는 미 저작권법에 따라 발표되지 않은 출판물에 대한\
 모든 권리를 가지고 있습니다. \
 Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[esqlclo]

1 = M_INVLD_HLANG, "%1!(으)로 지정된 호스트 언어가 올바르지 않습니다."
2 = M_INVLD_ANSI_OPTS, "*** 사용되지 않는 메시지입니다. ***"
7 = M_OPEN_INPUT, "%1! 입력 파일을 열 수 없습니다."
8 = M_OPEN_TARGT, "%1! 대상 파일을 열 수 없습니다."
9 = M_OPEN_LIST, "%1! 목록 파일을 열 수 없습니다."
10 = M_OPEN_ISQL, "%1! isql 파일을 열 수 없습니다."
17 = M_DUPOPT, "명령줄 선택 항목 %1!을(를) 중복되게 지정하였습니다."
19 = M_INVOPT, "%1! 선택 항목이 올바르지 않습니다."
21 = M_C_CMDLINE_OPTS, "사용법:  cpre \
   [-B 호환성 모드] [-C 컴파일러] [-D 데이타베이스]\
   [-F FIPS 수준] [-G [isql 파일 이름]]\
   [-I 경로 이름 포함]\
   [-J 문자 세트 로케일 이름] [-K 구문 수준] [-L [목록 파일 이름]]\
   [-N 인터페이스 파일 이름]  [-O 대상 파일 이름]  [-P 암호]\
   [-S 서버 이름]  [-T 태그]\
   [-U 사용자 ID]  [-V version_number]\
   [-X application_name ]\
   [-Z 언어 로케일 이름] [@options file]\
   [-a] [-b] [-c] [-d] [-f] [-h] [-l] [-m] [-p] [-r] [-s] [-v] [-x] [-w]\
   filename[.ext]"
22 = M_COB_CMDLINE_OPTS, "사용법:  cobpre\
   [-B 호환성 모드] [-C 컴파일러] [-D 데이타베이스]\
   [-F FIPS 수준] [-G [isql 파일 이름]]\
   [-I 경로 이름 포함]\
   [-J 문자 세트 로케일 이름] [-K 구문 수준] [-L [목록 파일 이름]]\
   [-N 인터페이스 파일 이름]  [-O 대상 파일 이름]  [-P 암호]\
   [-S 서버 이름]  [-T 태그]\
   [-U 사용자 ID]  [-V version_number]\
   [-X application_name ]\
   [-Z 언어 로케일 이름] [@options file]"
24 = M_LIST_HEADER_OPTS, "/****************************************************\n\
** \n\
**		Sybase, Inc.\n\
**		Embedded SQL %1! Precompiler\n\
**		버전: %2! \n\
**		날짜: %3! \n\
** \n\
**		PRECOMPILER LISTING FILE \n  \
** \n\
******************************************************/\n"
25 = M_CONN_INFO_1, "		사용자 ID: %1!"
27 = M_GOOD_SUMM, "성공적으로 사전 컴파일(precompilation)을 수행하였습니다. \
오류나 경고가 없습니다."
28 = M_ERR_SUMM, "%1! 개의 오류와 %2! 개의 경고가 있습니다."
29 = M_STAT_INFO_1, "통계 보고:"
30 = M_STAT_INFO_2, "	프로그램 이름: %1! "
31 = M_STAT_INFO_3, "	지정된 선택 항목: %1! "
32 = M_STAT_INFO_4, "	입력 파일 이름: %1! "
33 = M_STAT_INFO_5, "	목록 파일 이름: %1! "
34 = M_STAT_INFO_6, "	대상 파일 이름: %1! "
35 = M_STAT_INFO_7, "	ISQL 파일 이름: %1! "
36 = M_STAT_INFO_8, "	지정된 태그 ID: %1! "
37 = M_STAT_INFO_9, "	사용된 컴파일러: %1! "
38 = M_STAT_INFO_10, "	오픈 클라이언트 버전: %1! "
39 = M_STAT_INFO_11, "	총 메시지 수: %1!"
40 = M_STAT_INFO_12, "	정보 메시지 수: %1! "
41 = M_STAT_INFO_13, "	경고 메시지 수: %1! "
42 = M_STAT_INFO_14, "	오류 메시지 수: %1! "
43 = M_STAT_INFO_15, "	파스된 SQL 명령문 수: %1! "
44 = M_STAT_INFO_16, "	선언된 호스트 변수 수: %1! "
45 = M_STAT_INFO_17, "	선언된 SQL 커서 수: %1! "
46 = M_STAT_INFO_18, "	동적 SQL 명령문 수: %1! "
47 = M_STAT_INFO_19, "	생성된 저장 프로시저 수: %1! "
48 = M_STAT_INFO_20, "	Sybase 서버 연결 시도 횟수: %1! "
49 = M_STAT_INFO_21, "	연결 정보:"
50 = M_OPEN_INCLUDE, "%1! include 파일을 열 수 없습니다."
51 = M_NO_INPUT_FILE, "오류: 미리 컴파일하도록 지정된 입력 파일이 없습니다."
52 = M_OPT_REINIT, "경고: %1! 스위치를 여러 번 초기화하였습니다."
53 = M_PATH_OFL, "오류: include 파일에 허용되는 최대 경로는 \
%1!입니다(오버플로우됨)." 
55 = M_MSGINIT_FAIL, "지역화된 오류 메시지를 초기화할 때 오류가 발생하였습니다."
56 = M_MULTI_IN_USE_DEF_OUT, "여러 입력 파일을 미리 컴파일할 때에는 \
출력(목록, sql 또는 언어) 파일 이름을 지정할 수 없습니다."
57 = M_CONN_INFO_2, "		암호: %1!"
58 = M_CONN_INFO_3, "		서버: %1!"
59 = M_CONN_INFO_4, "		데이타베이스: %1!"
60 = M_INVALID_FILE_FMT, "%1! 파일의 %2! 행에 잘못된 문자가 있습니다."
61 = M_UNBALANCED_DQ, "분리 구별자에서 따옴표의 짝이 맞지 않습니다 - %1!."
62 = M_STATIC_HV_CNAME, "정적 커서 이름은 호스트 변수일 수 없습니다 - %1! 행."
63 = M_INVALID_FIPLEVEL, "잘못된 FIPS 수준을 지정하였습니다(%1!)."
64 = M_INVALID_SYNLEVEL, "잘못된 구문 검사 수준을 지정하였습니다(%1!)."
65 = M_LABEL_SYNTAX, "적절하지 않은 '%1!' 보안 수준을 지정하였습니다. \
올바른 형식은 'labelname=labelvalue'입니다."
66 = M_MVS_C_CMDLINE_OPTS, "사용법:  cpre\
   @parm_file_ddname,\
   AUTOCOMMIT,\
   CHECK(check_option),\
   CLIENTVERSION(version_number), COMPILER(compiler_option), CTDEBUG,\
   DATABASE(database_name), DELIMITEDID,\
   FLAGGER(fips_level),\
   GENERATE,\
   LANGUAGE(locale_name), LIST,\
   NOLINENUM, NOREBIND, NOREPEAT,\
   OPENCURSOR,\
   PASSWORD(암호),\
   SERVER(server_name), STATICFUNCTION,\
   TAGID(tag_id), THREADSAFE,\
   USERID(user_id),\
   VERSION"
67 = M_MVS_COB_CMDLINE_OPTS, "사용법:  cobpre\
   @parm_file_ddname,\
   AUTOCOMMIT,\
   CHECK(check_option),\
   CLIENTVERSION(version_number), COMPILER(compiler_option), CTDEBUG,\
   DATABASE(database_name), DELIMITEDID,\
   FLAGGER(fips_level),\
   GENERATE,\
   LANGUAGE(locale_name), LIST,\
   NOREBIND, NOREPEAT,\
   OPENCURSOR,\
   PASSWORD(암호),\
   QUOTE,\
   SERVER(server_name),\
   TAGID(tag_id), THREADSAFE,\
   USERID(user_id),\
   VERSION"
68 = M_OPT_MUST_BE_PROVIDED, " %1! 선택 항목을 제공해야 합니다."
69 = M_COB_CMDLINE_MICROFOCUS, "[-a] [-b] [-c] [-d] [-e] [-f] [-h] \
    [-m] [-p] [-q] [-r] [-v] [-w] [-x] [-w]\
    filename[.ext] ..."
70 = M_COB_CMDLINE_DEC, "[-a] [-b] [-c] [-d] [-e] [-f] [-h]\
    [-m] [-p] [-q] [-r] [-t] [-v] [-w] [-x]\
    filename[.ext] ..."
71 = M_INVALID_COMPAT, "인식하지 않는 %1! 호환성 모드를 지정하였습니다."
72 = M_COMPAT_INFO, "	지정된 호환성 모드: %1!"
73 = M_NO_PERSISTENT_COBOL, "불변 입력 호스트 변수의 -p 선택 항목은 사용할 수 없습니다"
74 = M_VMS_NO_PERSISTENT_COBOL, "/persistent 선택 항목은 사용할 수 없습니다"
75 = M_EXCFG_OVERRIDE, "%2! 외부 구성 스위치가 지정되었기 때문에 \
%1! 스위치는 아무 효과도 없습니다."

[esqlapi]

1 = M_OCAPI, "%1! 오픈 클라이언트 API를 실행하는 동안 오류가 발생하였습니다. 오류: %2!."
2 = M_OPERSYS, "운영 체제 오류: 오픈 클라이언트 API를 실행하는 \
동안 %1!이(가) 발생하였습니다."
3 = M_SYBSERV, "Sybase 서버 오류입니다 - 서버: %1!, 메시지 번호: %2!, \
경계: %3!, 상태: %4!, 메시지: %5!."
4 = M_COLVARTM, "오픈 클라이언트에서 %3! 호스트 변수의 %1! 유형을 \
%2! 유형으로 변환할 수 없습니다."
5 = M_COLVARLM, "%1! 호스트 변수의 길이 %2!이(가) %3!의 \
컬럼 길이보다 작습니다."
6 = M_COLVARPS, "%1! 호스트 변수의 정밀도(%2!)와 스케일(%3!)이 \
컬럼의 정밀도(%4!)와 스케일(%5!)과 다릅니다."
7 = M_COLMCNT, "%1!의 바인드 개수와 %2!의 컬럼 개수가 호환되지 \
않습니다 - 행 %3!."
8 = M_CTMSG, "클라이언트 라이브러리 메시지: %1!."
9 = M_PRECLINE, "%1! 행의 쿼리를 검사하는 동안 경고가 발생하였습니다."

[esqlpass1]

4 = M_INVLD_HV_BT, "%2! 유형의 %1! Cobol 호스트 변수는 지원되지 않습니다."
7 = M_SYNTAX_PARSE, "%1! 파일 %2! 행의 <%3!> 근처에 구문 오류가 있습니다."
8 = M_BLOCK_ERROR, "%1! 의 %2! 행에 일치하지 않는 블럭 종료자가 있습니다."
9 = M_DUP_HV, "%1! 의 %2! 행에 중복되는 호스트 변수가 있습니다."
10 = M_DUP_STRUNION, "%1!의 %2! 행에 중복되는 구조/union이 잇습니다."
11 = M_STRUCT_NOTFOUND, "%1!의 %2! 행에 있는 범위에 구조/union 정의가 \
없습니다."
12 = M_UNDEF_HV, "%1! 호스트 변수가 정의되지 않았습니다."
14 = M_NOT_AT_ABLE, "%1! 행에서 at 절을 허용하지 않는 명령문 유형과 \
함께 이 절을 사용하였습니다."
15 = M_SQLCA_WARN, "경고: ANSI 모드인데도 INCLUDE SQLCA가 있습니다. \
SQLCA가 무시됩니다."
16 = M_SQLCODE_UNDCL, "경고: ANSI 모드인데도 SQLCODE를 선언하지 않았습니다."
17 = M_NODCL_NONANSI, "경고: ANSI가 아닌 모드에서 SQLCODE, SQLSTATE 또는 \
 SQLCA를 선언하지 않았습니다."
18 = M_SQLCA_IGNR, "경고: SQLCODE와 SQLCA를 모두 선언하였습니다. \
SQLCA가 무시됩니다."
19 = M_PASS1_ERR, "%1! 파일: Pass 1에 구문 오류가 있습니다. \
Pass 2가 수행되지 않습니다."
20 = M_CONST_FETCH, "오류: %1! CONST 기억 장치 클래스 변수에 \
페치하려고 합니다."
21 = M_UNDEF_STR, "오류: %1! 구조가 정의되지 않았습니다."
22 = M_UNDEF_ELM, "오류: 잘못된 %1! 구조/union 요소입니다."
23 = M_IDENT_OR_STRINGVAR, "오류: 항목은 SQL 구별자이거나 문자열형 \
변수이어야 합니다."
24 = M_QSTRING_OR_STRINGVAR, "오류: 항목은 따옴표 문자열이거나 문자열형 \
변수이어야 합니다."
25 = M_NUMBER_OR_INTVAR, "오류: 항목은 정수 상수이거나 정수형 \
변수이어야 합니다."
26 = M_MULTIDIM_ARRAY, "오류: %1! 행의 다차원 배열 변수는 \
지원되지 않습니다."
27 = M_MISMATCHED_QUOTES, "오류: %1! 16진 리터럴 문자에 따옴표의 \
짝이 맞지 않습니다."
28 = M_STATE_CODE, "경고: SQLSTATE와 SQLCODE를 모두 선언하였습니다. \
SQLCODE가 무시됩니다."
29 = M_STATE_SQLCA, "경고: SQLSTATE와 SQLCA를 모두 선언하였습니다. \
SQLCA가 무시됩니다."
30 = M_ILL_LITERAL_USAGE, "오류: OUTPUT 한정자와 함께 리터럴 매개 변수를 \
RPC에 사용하는 것은 올바르지 않습니다."
31 = M_64BIT_INT, "경고: 64 비트 정수 호스트 변수는 \
지원되지 않습니다 - %1! 행."
32 = M_ILL_PARAM_MODE, "오류: %1! 파일의 %2! 행에서 rpc 호출의 \
호출 모드가 뒤섞여 있습니다."
33 = M_PTR_IN_DEC_SEC, "경고: %1! 파일, %2! 행의 %3! 포인트는 아직 \
Declare 섹션에서 지원되지 않습니다."
34 = M_MULTI_RESULTS, "오류: %1! 행의 내장 쿼리(Embedded Query)에서 \
여러 개의 복수의 결과 세트를 반환하였습니다."
35 = M_PARAM_RESULTS, "오류: %1! 행의 내장 쿼리(Embedded Query)에서 \
예기치 않은 매개 변수 결과 세트를 반환하였습니다."
36 = M_STATUS_RESULTS, "오류: %1! 행의 내장 쿼리(Embedded Query)에서 \
예기치 않은 상태 결과 세트를 반환하였습니다."
39 = M_INTVAR, "오류: 항목은 정수형 변수이어야 합니다."
40 = M_NUMBER_OR_INDICVAR, "오류: 항목은 정수 또는 지시자 \
유형 변수이어야 합니다."
41 = M_NOLITERAL, "오류: 항목은 따옴표로 묶은 이름이어야 합니다."
42 = M_INDICVAR, "오류: 항목은 지시자 유형 변수이어야 합니다."
43 = M_NOSQUOTE, "오류: 항목은 작은따옴표로 묶은 문자열일 수 없습니다. \
큰따옴표를 사용하십시오."
44 = M_SCALAR_CHAR, "오류: %2! 행에서 배열이 아닌 %1! 문자 변수가 \
호스트 변수로 잘못 사용되고 있습니다."
45 = M_STICKY_AUTOVAR, "경고: %2! 행에서 밀착(sticky) 바인드와 함께 \
%1! 자동 변수가 사용되고 있습니다. 이는 실행시에 틀린 결과나 오류를 \
발생시킬 수 있습니다."
46 = M_STICKY_REGVAR, "오류: %2! 행의 %1! 레지스터 변수는 \
밀착(sticky) 바인드와 함께 사용될 수 없습니다."
47 = M_COB_INC_SQLDA, "오류: ESQL/COBOL에서는 INCLUDE SQLDA 명령문이 \
올바르지 않습니다."

[esqlpass2]

1 = M_SQLCANF, "'INCLUDE SQLCA' 명령문이 없습니다."
2 = M_WHEN_NF, "'WHENEVER NOT FOUND' SQL 명령문이 없습니다."
3 = M_WHEN_WARN, "'WHENEVER WARNING' SQL 명령문이 없습니다."
4 = M_WHEN_ERROR, "'WHENEVER SQLERROR' SQL 명령문이 없습니다."
7 = M_INVTYPE_IV, "잘못된 유형의 %1! 지시자 변수입니다."
33 = M_PARSE_INTERNAL, "%1! 행에 파서 내부 오류가 있습니다. \
Sybase 담당자에게 연락하십시오."
35 = M_HOSTVAR_MULTIBIND, "경고: %1! 호스트 변수가 한 명령문에 \
두 번 이상 바인드 변수로 사용되었습니다."
38 = M_CURSOR_RD, "%1! 커서가 %3! 파일의 %2! 행에서 다시 정의되었습니다."
39 = M_TAB_IN_LIT, "경고: 따옴표로 묶은 문자열의 TAB 문자가 \
공백으로 변환되었습니다. (이 경고는 한 번만 나타납니다.)"

[esqlcodgen]

2 = M_WRITE_TARGT, "대상 파일에 쓸 수 없습니다. 반환 코드: %1!."
4 = M_WRITE_ISQL, "isql 파일에 쓸 수 없습니다. 반환 코드: %1!."
5 = M_INCLUDE_PATHLEN, "포함되거나 복사되는 파일 경로가 너무 깁니다. \
만들어진 %1! 파일 이름에서 경로를 없앱니다."

[esqlinternal]

2 = M_ALC_MEMORY, "메모리 블럭을 할당할 수 없습니다."
6 = M_FILE_STACK_OVFL, "파일 스택 오버플로우: 허용되는 최대 내포 \
수준은 %1!입니다."
7 = M_INTERNAL_ERROR, "중대 내부 오류(%2! 파일의 %1! 행): \
인수 불일치 오류입니다. Sybase 담당자에게 연락하십시오."

[esqlsymtab]

3 = M_INCL_TBLVW, "%3! 행에서 %2!의 반환 코드와 함께 %1! 테이블/뷰에 \
관한 정보를 가져올 수 없습니다."

[esqlfips]

1 = M_FIPS_TYPE, "FIPS-FLAGGER 경고: ANSI 확장 데이타 유형입니다(%1! 행)."
2 = M_FIPS_TYPEDEF, "FIPS-FLAGGER 경고: ANSI 확장 TYPEDEF입니다(%1! 행)."
3 = M_FIPS_VOID, "FIPS-FLAGGER 경고: ANSI 확장 void 유형입니다(%1! 행)."
4 = M_FIPS_DATAINIT, "FIPS-FLAGGER 경고: ANSI 확장 데이타 \
초기화입니다(%1! 행)."
5 = M_FIPS_POINTER, "FIPS-FLAGGER 경고: ANSI 확장 포인터 \
유형입니다(%1! 행)."
6 = M_FIPS_ARRAY, "FIPS-FLAGGER 경고: ANSI 확장 배열 유형입니다(%1! 행)."
8 = M_FIPS_SYBTYPE, "FIPS-FLAGGER 경고: ANSI 확장 Sybase SQL \
유형입니다(%1! 행)."
9 = M_FIPS_LABEL, "FIPS-FLAGGER 경고: WHENEVER 절의 레이블에 있는 \
ANSI 확장 ':'입니다(%1! 행)."
10 = M_FIPS_STMT, "FIPS-FLAGGER 경고: ANSI 확장 명령문입니다(%1! 행)."
11 = M_FIPS_GPITEM, "FIPS-FLAGGER 경고: ANSI 확장 그룹 항목 구문입니다(%1! 행)."
12 = M_FIPS_SQLDA, "FIPS-FLAGGER 경고: ANSI 확장 sqlda입니다(%1! 행)."

[esqlplat]


[cobol]

1 = M_LONGLINE, "출력되는 행이 너무 길며 분리될 수 없습니다."

[unsup]

1 = M_UNSUP, "이 버전에서는 %1! 기능이 지원되지 않습니다."

