
; comment character is a semicolon.
;
; Sccsid %Z% %M% %I% %G%

;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=11.5
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=korean

[copyright]
copyright =  "저작권 (C) 1990, 2001 Sybase, Inc.\
모든 저작권은 본사 소유입니다. \
미 연방 정부에 의한 사용, 복제 또는 공개는 \
CFR 52.227-7013의 Rights in Technical Data and \
Computer Software 절에 있는 (c) (1) (ii) 항목에 \
명시된 규정을 따릅니다. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[libdna]

1 = IPD_NOERR, "현재 오류가 없습니다."

2 = IPD_ACPTWAITFAIL, "수용 통지를 기다릴 수 없습니다 - 시스템 오류 %1!."

3 = IPD_ASSIGNFAIL, "새 읽기/쓰기 채널을 지정할 수 없습니다 - 시스템 오류 %1!."

4 = IPD_ACCEPTFAIL, "인입 연결을 받아들일 수 없습니다 - 시스템 오류 %1!."

5 = IPD_EXPREADFAIL, "긴급 전송 데이터를 읽을 수 없습니다 - 시스템 오류 %1!."

6 = IPD_CLOSEFAIL, "활성 중인 채널을 닫을 수 없습니다 - 시스템 오류 %1!."

7 = IPD_DASSGNFAIL, "지정된 채널을 해제할 수 없습니다 - 시스템 오류 %1!."

8 = IPD_CNCTPRSFAIL, "연결 정보를 파스할 수 없습니다 - 시스템 오류 %1!."

9 = IPD_LISTENFAIL, "청취자를 만들 수 없습니다 - 시스템 오류 %1!."

10 = IPD_READFAIL, "일반 데이터를 읽을 수 없습니다  - 시스템 오류 %1!."

11 = IPD_WRITEFAIL, "데이터를 쓸 수 없습니다 - 시스템 오류 %1!."

12 = IPD_CONNECTFAIL, "연결을 시작할 수 없습니다 - 시스템 오류 %1!."

13 = IPD_CREMBXFAIL, "편지함을 만들 수 없습니다 - 시스템 오류 %1!."

14 = IPD_DELMBXFAIL, "편지함을 삭제할 수 없습니다 - 시스템 오류 %1!."

15 = IPD_BADMSG, "편지함에서 예기치 않은 메시지를 받았습니다 - 시스템 오류 %1!."

16 = IPD_MBREADFAIL, "편지함에서 읽을 수 없습니다 - 시스템 오류 %1!."

; end of decnet error strings
;
