
;     comment character is a semicolon.
;
; Sccsid @(#) libtli.loc 1.1 11/5/93
;
[file format]
	; left and right brackets will delimit section titles.
	; Any special character, including the comment character
	; and the section-title delimiters, may be interpreted
	; literally by preceding them with the escape character.
	; In addition, any line that ends with the escape character
	; will be continued onto the next line.
	version=11.5
	list_separator=,	; commas will separate the members of a list.
	escape=\		; backslash is the escape symbol.
[language]
	language=korean

[copyright]
copyright =  "저작권 (C) 1990, 2001 Sybase, Inc.\
모든 저작권은 본사 소유입니다. \
미 연방 정부에 의한 사용, 복제 또는 공개는 \
CFR 52.227-7013의 Rights in Technical Data and \
Computer Software 절에 있는 (c) (1) (ii) 항목에 \
명시된 규정을 따릅니다. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[libtli]

1 = IPDE_ACCEPTFAIL, "TLI accept를 호출할 수 없습니다 - t_errno %1!."

2 = IPDE_BINDFAIL, "TLI bind를 호출할 수 없습니다 - t_errno %1!."

3 = IPDE_BADADDR, "제공된 주소에 잘못된 형식이 있습니다."

4 = IPDE_BADBIND, "올바른 주소에 바인드할 수 없습니다"

5 = IPDE_CONECTFAIL, "TLI connect를 호출할 수 없습니다 - t_errno %1!."

6 = IPDE_GETINFO, "TLI get info를 호출할 수 없습니다 - t_errno %1!."

7 = IPDE_LISTENFAIL, "TLI listen을 호출할 수 없습니다 - t_errno %1!."

8 = IPDE_NOCOTS, "트랜스포트 제공자가 연결 지향적이지 않습니다."

9 = IPDE_OPTFAIL, "프로토콜 선택 항목을 설정할 수 없습니다."

10 = IPDE_OPENFAIL, "TLI open을 호출할 수 없습니다 - t_errno %1!."

11 = IPDE_PARSEFAIL, "주소 정보를 파스할 수 없습니다."

12 = IPDE_RCVCONNECT, "TLI rcvconnect를 호출할 수 없습니다 - t_errno %1!."

13 = IPDE_RECVFAIL, "TLI recv를 호출할 수 없습니다 - t_errno %1!."

14 = IPDE_SETSIG, "신호 프로세스 ID를 설정할 수 없습니다 - t_errno %1!."

15 = IPDE_SENDFAIL, "TLI send를 호출할 수 없습니다 - t_errno %1!."

16 = IPDE_BADINITSTRING, "TCL로부터의 초기화(init) 문자열이 잘못되었습니다."
 
17 = IPDE_TALLOCFAIL, "TLI t_alloc을 실행할 수 없습니다 - t_errno %1!."

; end of tli error strings
;
