; "mtf_utils.loc" - Localization file for Motif server configuration utils
;
;
[copyright]
copyright =  "㨹㨚㒄 (C) 1997 Sybase, Inc.\
	㜿㘜 㨹㨚㒄㧹 㟆㡐 㢙㧮㨓㖦㖰.\
	㝹 㦍㞓 㩁㟙㦂 㨆㲢 㡐㧌, 㟄㩃 㙚㖙 㑗㐒㖙\
	CFR 52.227-7013㨆 Rights in Technical Data and\
	Computer Software 㨼㦂 㨕㖙 (c) (1) (ii) 㲨㝀㦂\
	㜼㣨㗽 㒑㩁㧺 㘰㛷㖦㖰.\
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Messages for Motif server configuration utilities
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[dsedit]
0 = ""
1 = "㦚"
2 = "㥉㖦㦡"
195 = "`%1!', %2!, %3!, %4!㨆 㨍㯢㱗㨋㣟 㰷㨎㦂 㲨㝀㧺 㬸㐀㲣 㢽 㥻㣥㖦㖰."
202 = "%1! 㰷㨎㧺 㦎 㢽 㥻㣥㖦㖰."
800 = "'%1!' 㰷㨎 㦎㒟 㦡㛪㨓㖦㖰."
802 = "㤵㒟 㝀㨺㧷㚿 %1! 㰷㨎㧺 㦎 㢽 㥻㣥㖦㖰. (%2!.)"
904 = "㡴㞣 㨋㛶㧺 㨓㚳㲠㣯㣨㦡."
906 = "'%1!' 㡴㞣 㨋㛶㨋 㕃㝘 㒦㖦㖰. 㡴㞣 㨋㛶㧹 31㐒 㝛㨙㟃㖰 㒣 㢽 㥻㣥㖦㖰."
908 = "'%1!' 㡴㞣 㨋㛶㦂 㨞㝇㗽 㝛㨙㛵 㱪㲥㲠㑌 㨕㣥㖦㖰. 㡴㞣 㨋㛶㧹 㦖㣄㨙 ASCII 㝛㨙㦮 '_'(㞅㩶)㚿㜇 㑵㢁㲣 㢽 㨕㣥㖦㖰."
909 = "'%1!' 㡴㞣 㨋㛶㨋 㨞㝇㗽 㝛㨙㚿 㣨㨚㲦㖦㖰. 㡴㞣 㨋㛶㨆 㬒㞥㪫 㝛㨙㖙 㦖㝛㨙 ASCII 㝛㨙㨋㥱㥢 㲦㖦㖰."
910 = "'%1!'㧹(㖙) TCP/IP 㲒㚿㯹㮔㧺 㧦㲢 Sybase 㪓㧙 㱪㰡㨆 㧮㳮 㞩㧦㛵 㞫㥱㔬㖦㖰."
915 = "'%1!'㧹(㖙) 㦰㨻㴦 㲢㩁㗽 㑅㚿 㨋㛶㨋 㥉㖬㖦㖰."
920 = "%1!㧹(㖙) 㘥㚫㯹㛽㐀 㥉㖬㖦㖰."
925 = "'%1!' 㘥㚫㯹㛽㨆 㨏㒟, 㤵㒟 㞄 㣬㲱 㡐㧌 㒄㲢㧺 㐀㪓㑌 㨕㪓 㥍㣥㖦㖰."
927 = "'%1!' 㰷㨎㨆 㤵㒟 㡐㧌 㒄㲢㧺 㐀㪓㑌 㨕㪓 㥍㣥㖦㖰."
930 = "'%1!' 㰷㨎㨆 㨏㒟㦮 㤵㒟 㡐㧌 㒄㲢㧺 㐀㪓㑌 㨕㪓 㥍㣥㖦㖰."
934 = "㑅㚿 㨋㛶㦂 '?' 㙚㖙 '*' 㝛㨙㛵 㱪㲥㲣 㢽 㥻㣥㖦㖰. '"
975 = "%1!㧺(㛵) 㥚㢃㣟㲣 㢽 㥻㣥㖦㖰."
980 = "%1! 㱪㰡㖙 㳇㨦 㡐㧌 㩼㨓㖦㖰."
985 = "%1! 㱪㰡㖙 㨋㝹 %2!㦂 㘣㛀㗼㥱 㨕㣥㖦㖰. 㑇㢚㲠㒟 㨻㦂 㖰㛴 㱪㰡㛵 㡸㯘㲠㐤㔣 㨋 㱪㰡㛵 㡐㧌㲣 㢽 㨕㖙㪓 㳝㨍㲠㣯㣨㦡."
1545 = "㘥㚫㯹㛽㦂 㨋 㨋㛶㨆 㡴㞣㐀 㨋㝹 㨕㣥㖦㖰."
1551 = "'%1!'㧹(㖙) 㨞㝇㗽 TCP 㳒㣟㰡 㨋㛶㨓㖦㖰."
1552 = "'%1!'㧹(㖙) 㨞㝇㗽 TCP IP 㩳㢙㨓㖦㖰."
1553 = "'%1!'㧹(㖙) 㨞㝇㗽 TCP 㱪㰡 㞥㳒㨓㖦㖰. TCP 㱪㰡 㞥㳒㦂㖙 㧮㳮㲢 㣯㪕㢽(0-9)㜇 㱪㲥㲣 㢽 㨕㣥㖦㖰"
1554 = "'%1!' 㱪㰡 㞥㳒㐀 TCP 㱪㰡 㞥㳒㨆 㧮㳮 㞩㧦 㥋㦂 㨕㪓 㥍㣥㖦㖰. TCP 㱪㰡 㞥㳒㖙 1025㦮 65535 㡐㨋㨋㥱㥢 㲦㖦㖰."
1555 = "'%1!' 㱪㰡 㞥㳒㖙 㳇㨦 '%2!' 㡴㟼㣟㦂 㘣㛀㗼㥱 㨕㣥㖦㖰."
1556 = "'%1!' 㱪㰡 㞥㳒㖙 㳇㨦 㣬㲱 㩼㨍 㡴㞣㦂㡴 㡐㧌㲠㑌 㨕㣥㖦㖰."
1561 = "'%1!'㧹(㖙) 㨞㝇㗽 SPX 㩳㢙㨓㖦㖰. SPX 㩳㢙㖙 8㨙㛽㨆 16㪕㢽㨋㥱㥢 㲦㖦㖰."
1562 = "'%1!'㧹(㖙) 㨞㝇㗽 SPX 㱪㰡 㞥㳒㨓㖦㖰. SPX 㱪㰡 㞥㳒㖙 4㨙㛽㨆 16㪕㢽㨋㥱㥢 㲦㖦㖰."
1563 = "'%1!'㧹(㖙) 㨞㝇㗽 SPX 㩳㢙㨓㖦㖰. SPX 㩳㢙㦂㖙 㧮㳮㲢 16㪕㢽(0-9, A-F)㜇 㱪㲥㲣 㢽 㨕㣥㖦㖰."
1564 = "'%1!'㧹(㖙) 㨞㝇㗽 SPX 㱪㰡 㞥㳒㨓㖦㖰. SPX 㱪㰡 㞥㳒㦂㖙 㧮㳮㲢 16㪕㢽(0-9, A-F)㜇 㱪㲥㲣 㢽 㨕㣥㖦㖰."
1565 = "'%1!' 㱪㰡㖙 SPX 㱪㰡 㞥㳒㨆 㧮㳮 㞩㧦 㥋㦂 㨕㪓 㥍㣥㖦㖰. SPX 㱪㰡 㞥㳒㖙 8000㑙 FFFF 㡐㨋㨋㥱㥢 㲦㖦㖰."
1571 = "'%1!'㧹(㖙) 㨞㝇㗽 DECnet 㕤㘚 㨋㛶㨓㖦㖰."
1572 = "'%1!'㧹(㖙) 㨞㝇㗽 DECnet 㱪㰡 㞥㳒㨓㖦㖰. DECnet 㱪㰡 㞥㳒㦂㖙 㧮㳮㲢 㣯㪕㢽(0-9)㜇 㱪㲥㲣 㢽 㨕㣥㖦㖰."
1573 = "'%1!' 㱪㰡 㞥㳒㖙 DECnet 㱪㰡 㞥㳒㨆 㧮㳮 㞩㧦 㥋㦂 㨕㪓 㥍㣥㖦㖰. DECnet 㱪㰡 㞥㳒㖙 128㑙 253 㡐㨋㨋㥱㥢 㲦㖦㖰."
1574 = "'%1!' 㱪㰡 㞥㳒㖙 㳇㨦 '%2!' 㡴㟼㣟㦂 㘣㛀㗼㥱 㨕㣥㖦㖰."
1575 = "'%1!' 㱪㰡 㞥㳒㖙 㳇㨦 㣬㲱 㩼㨍 㡴㞣㦂㡴 㡐㧌㲠㑌 㨕㣥㖦㖰."
10012 = "X 㘥㣟㲔㚪㨋㛵 㦎 㢽 㥻㣥㖦㖰. $DISPLAY 㞺㢽㨆 㐉㧺 㐪㡐㲠㣯㣨㦡. 㩃㗂㚿 㡺㩁㗼㥽㧷㜸 㘥㣟㲔㚪㨋 㣨㣟㯰㦂 'xhost +' 㜼㚺㥱㛵 㡐㧌㲠㦊 X 㘥㣟㲔㚪㨋㨆 㡐㧌 㲴㐀㛵 㞋㧷㣯㣨㦡."
10013 = "㡐㧌㲣 㢽 㨕㖙 X 㘥㣟㲔㚪㨋㐀 㥻㧷㜸 dsedit 㗂㣪 dscp㛵 㣬㲱㲠㣯㣨㦡."
10014 = "㘥㚫㯹㛽 㡴㟼㣟㛵 㦎 㢽 㥻㣥㖦㖰."
10015 = "㘥㚫㯹㛽 㡴㟼㣟 㚆㨋㟵㚠㛽㛵 㬣㒟㳜㲣 㢽 㥻㣥㖦㖰."
10021 = "㩁㨆㗼㪓 㥍㧼"
10022 = "㡐㧌 㩼"
10023 = "㩁㪓㗿"
10024 = "㣬㱃㲥"
10025 = "㥎 㢽 㥻㧼"
10031 = "'%1!' 㘥㚫㯹㛽 㡴㟼㣟㛵 㦎 㢽 㥻㣥㖦㖰."
10032 = "'%1!' 㡴㞣㛵 㘥㚫㯹㛽㦂 㬸㐀㲣 㢽 㥻㣥㖦㖰."
10033 = "㘥㚫㯹㛽㨆 '%1!' 㡴㞣㦂 㗂㲢 㩁㟃㛵 㨏㧺 㢽 㥻㣥㖦㖰."
10034 = "㘥㚫㯹㛽㨆 '%1!' 㡴㞣㦂 㗂㲢 㩁㟃㛵 㢽㩁㲣 㢽 㥻㣥㖦㖰."
10035 = "㘥㚫㯹㛽㦂㡴 '%1!' 㡴㞣㛵 㡑㩃㲣 㢽 㥻㣥㖦㖰."
10036 = "'%1!' 㡴㞣㨆 㨋㛶㧺 '%2!'(㧷)㚿 㞆㓷 㢽 㥻㣥㖦㖰."
10037 = "'%1!' 㡴㞣㛵 '%2!'㦂 㟄㡐㲣 㢽 㥻㣥㖦㖰."
12001 =	"㳝㨍" 
12002 =	"㭄㢙"
12003 =	"㩛㛒"
12006 =	"㗪㧓㜊"
12066 =	"㩁㜊㚿 %1!㧺(㛵) 㩛㛒㲠㣨㐹㣥㖦㒫?"
15001 = "dsedit 㦡㛪"
15002 = "dsedit 㲒㛃㲒㰡"
15003 = "dsedit 㪗㝛"
15004 = "dsedit 㜭㣨㪓"
20001 = "dsedit - 㘥㚫㯹㛽 㡴㟼㣟 㡸㯘"
20002 = "㦎㚲㑌 㲠㖙 㘥㚫㯹㛽 㡴㟼㣟㛵 㡸㯘㲠㣯㣨㦡:"
20003 = "㱠㪚㲣 㨍㯢㱗㨋㣟 㰷㨎:"
20004 = "㑵㢁 㰷㨎:"
20005 = "㥻㧼"
20011 = "dsedit - 㗂㡜 㘥㚫㯹㛽 㡴㟼㣟 㡸㯘"
20012 = "㟄㡐㲣 㗂㡜 㘥㚫㯹㛽 㡴㟼㣟㛵 㡸㯘㲠㣯㣨㦡:"
20013 = "㟄㡐㲣 㗂㡜 㨍㯢㱗㨋㣟 㰷㨎:"
20050 = "Sybase 㨍㯢㱗㨋㣟 㰷㨎"
20101 = "dsedit - 㘥㚫㯹㛽 㡴㟼㣟 㢃㢎"
20102 = "㢃㢎:"
20103 = "㡐㧌㲣 㢽 㨕㖙 㡴㞣:"
20104 = "㡞 㡴㞣 㲨㝀 㬸㐀 "
20105 = "㡴㞣 㲨㝀 㢽㩁"
20106 = "㡴㞣 㲨㝀 㟄㡐"
20107 = "㡴㞣 㲨㝀 㡑㩃"
20108 = "㢃㢎 㖴㒟"
20201 = "dsedit - 㡴㞣 㲨㝀 㱠㪚㒟"
20202 = "㢃㢎:"
20203 = "㡴㞣 㨋㛶:"
20204 = "㡴㞣 㧮㳍:"
20205 = "㡜㯗:"
20206 = "㟃㥋 㬌㛽 㞓㞪:"
20211 = "㡐㧌㲣 㢽 㨕㖙 㕐㰡㧗㮾 㰡㚔㣟㱪㰡:"
20221 = "㡞 㕐㰡㧗㮾 㰡㚔㣟㱪㰡 㬸㐀"
20222 = "㕐㰡㧗㮾 㰡㚔㣟㱪㰡 㢽㩁"
20223 = "㕐㰡㧗㮾 㰡㚔㣟㱪㰡 㧦㚿 㨋㗴"
20224 = "㕐㰡㧗㮾 㰡㚔㣟㱪㰡 㥉㚒㚿 㨋㗴"
20225 = "㕐㰡㧗㮾 㰡㚔㣟㱪㰡 㡑㩃"
20301 = "dsedit - 㕐㰡㧗㮾 㰡㚔㣟㱪㰡 㱠㪚㒟"
20302 = "㢃㢎:"
20303 = "㡴㞣:"
20304 = "㨋㛶㨋 㥻㖙 㡴㞣"
20311 = "㰡㚔㣟㱪㰡 㧮㳍:"
20321 = "㳒㣟㰡 㨋㛶:"
20322 = "㱪㰡 㞥㳒:"
20331 = "㕤㘚 㨋㛶:"
20332 = "㱪㰡 㞥㳒/㐓㬕 㨋㛶:"
20341 = "㳒㣟㰡 㩳㢙(16㪕):"
20342 = "㱪㰡 㞥㳒(16㪕):"
20343 = "㔚㨾:"
20411 = "tli tcp"
20413 = "tli spx"
20414 = "tcp"
20415 = "decnet"
20416 = "spx"
20501 = "㘥㚫㯹㛽㦂 㨋㝹 '%1!'(㨋)㚆㖙 㡴㞣㐀 㨕㣥㖦㖰."
20502 = "'%1!' 㡴㞣㦂 㨋㝹 '%2!' 㰡㚔㣟㱪㰡㐀 㨕㣥㖦㖰."
20503 = "'%1!' 㡴㞣㦂 㰡㚔㣟㱪㰡㐀 㥻㣥㖦㖰. 㡴㞣㦂㖙 㨺㥱㗪 㰡㚔㣟㱪㰡 㲠㔣㖙 㨕㥱㥢 㲦㖦㖰."
20511 = "㢽㩁㲣 㡴㞣㨆 㨋㛶㧺 㨓㚳㲠㣯㣨㦡."
20512 = "㟄㡐㲣 㡴㞣㨆 㨋㛶㧺 㨓㚳㲠㣯㣨㦡."
20513 = "㡑㩃㲣 㡴㞣㨆 㨋㛶㧺 㨓㚳㲠㣯㣨㦡."
20514 = "㩁㜊㚿 %2!㦂㡴 '%1!' 㡴㞣㛵 㡑㩃㲠㣨㐹㣥㖦㒫?"
20515 = "㩁㜊㚿 %2!㦂㡴 㨋㚠㲢 %1! 㡴㞣㘞㧺 㡑㩃㲠㣨㐹㣥㖦㒫?"
20516 = "㩁㜊㚿 '%2!' 㡴㞣㦂㡴 '%1!' 㕐㰡㧗㮾 㰡㚔㣟㱪㰡㛵 㡑㩃㲠㣨㐹㣥㖦㒫?"
20517 = "㩁㜊㚿 '%2!' 㡴㞣㦂㡴 㨋㚠㲢 %1! 㕐㰡㧗㮾 㰡㚔㣟㱪㰡㘞㧺 㡑㩃㲠㣨㐹㣥㖦㒫?"
20518 = "㨎㟙 㡴㞣 㱠㪚㒟 㫻㨋 㥉㪔 㦎㚲 㨕㣥㖦㖰. 㪓㒚 㢃㢎㧺 㖴㧷㜸 㒔 㫻㦂㡴 㞺㑅㲢 㡐㲨㨋 㜿㘃 㡐㚆㪓㐳 㘀㖦㖰. 㩁㜊㚿 㢃㢎㧺 㖴㧷㣨㐹㣥㖦㒫?"
20519 = "㨎㟙 㡴㞣 㱠㪚㒟 㫻㨋 㥉㪔 㦎㚲 㨕㣥㖦㖰. 㪓㒚 %1!㧺(㛵) 㩛㛒㲠㜸 㒔 㫻㦂㡴 㞺㑅㲢 㡐㲨㨋 㜿㘃 㡐㚆㪓㐳 㘀㖦㖰."


[mtf_utils]
170 = "'%1!' SQL 㣟㮾㜂㰡㛵 㣬㲱㲠㑌 㨕㣥㖦㖰."
175 = "㦡㛪: Alloc 㜼㚺㥱㛵 㣬㲱㲣 㢽 㥻㣥㖦㖰."
176 = "㮬㛽 㦡㛪: '%1!'."
177 = "㮬㛽 㑀㑙 㱗㭘 㦡㛪: '%1!'."
178 = "㮬㛽 㯭㣟㰡 㬌㛽 㦡㛪: '%1!'."
179 = "%1! 㝛㨙 㢃㰡㨆 㕦㛽㨺 㑵㩓㛵 㡺㩁㲣 㢽 㥻㣥㖦㖰."
180 = "㖰㧼 㡴㞣㦂 㦍㑀㲣 㢽 㥻㣥㖦㖰: %1!."
181 = "㦡㲓 㯁㚆㨋㥳㰡 㜭㣨㪓: '%1!'."
182 = "Adaptive Server 㜭㣨㪓: '%1!'."
190 = "Adaptive Server㛵 㩛㛒㲣 㢽 㥻㣥㖦㖰."
191 = "㨦㟙㰡㦂 㨺㨼㲢 RUN_SERVER 㰷㨎㨋 㥻㣥㖦㖰."
192 = "㨍㯢㱗㨋㣟 㰷㨎㨋 㥻㣥㖦㖰."
193 = "㜅㣟㯢 㨤㭘(%2!)㐀 㥻㒟 㘺㝛㦂 '%1!' Adaptive Server㛵 㟙㰡㲣 㢽 㥻㣥㖦㖰."
194 = "㜅㣟㯢 㨤㭘(%2!)㦂 㤵㖙 㗚 㲛㧅㲢 㰷㨎 㡐㧌 㒄㲢㧺 㐀㪓㑌 㨕㪓 㥍㒟 㘺㝛㦂 '%1!' Adaptive Server㛵 㟙㰡㲣 㢽 㥻㣥㖦㖰."
200 = "Adaptive Server 㦍㑀㧺 㬣㒟㳜㲣 㢽 㥻㣥㖦㖰."
201 = "%1! 㝛㨙 㢃㰡㛵 㡺㭘㲣 㢽 㥻㣥㖦㖰"
203 = "'%1!' 㡐㧌㨙㖙 Adaptive Server㦂 㥳㥱㛵 㡺㭘㲠㖙 㗚 㲛㧅㲢 㣨㣟㯰 㑛㛽㨙(SA) 㡐㧌 㒄㲢㧺 㐀㪓㑌 㨕㪓 㥍㣥㖦㖰."
204 = "㦡㛪(%1! 㲱): '%2!'㧹(㖙) 㦤㞆㛴 㦡㛪 㞥㳒㐀 㥉㖬㖦㖰."
205 = "㦡㛪: '%1!'㧹(㖙) DB 㚆㨋㟵㚠㛽 㦤㞆㛴 㞣㨻 㞥㳒㐀 㥉㖬㖦㖰."
206 = "㦡㛪: DB 㚆㨋㟵㚠㛽 㔴㟙 㦡㛪㨓㖦㖰. dbservcharset()㦂㡴 NULL 㱪㨍㯢㛵 㞊㳞㲠㦕㣥㖦㖰."
207 = "㦡㛪(%1! 㲱): %2! 㜭㣨㪓㦂 㜭㣨㪓 㯭㣟㰡㐀 㥻㣥㖦㖰."
208 = "㦡㛪(%1! 㲱): %2! 㜭㣨㪓㦂 㞣㨻 㞥㳒 㙚㖙 㜭㣨㪓 㯭㣟㰡㐀 㥻㣥㖦㖰."
209 = "㦡㛪: '%2!' 㰷㨎㦂 '%1!' 㢄㢎㨋 㥻㣥㖦㖰."
210 = "㦡㛪: Intl_Library㛵 㬣㒟㳜㲣 㢽 㥻㣥㖦㖰 - 㦡㛪 㮑㘚 = %1!."
211 = "㦡㛪: langinstall㧺 㰀㲩 㥳㥱㨆 㨋㨻 㜀㛽㪋 %1!㧺(㛵) 㖰㣨 㚿㘚㲣 㢽 㥻㣥㖦㖰. 㨋 㥳㥱㖙 %1!(㧷)㚿 㥺㒔㚪㨋㘚㗼㥽㣥㖦㖰."
212 = "㦡㛪: 㥺㒔㚪㨋㘚㗽 㥳㥱 㞣㨻 %1!㨋(㐀) Adaptive Server 㞣㨻 %2!㟃㖰 㕭㣥㖦㖰."
213 = "㦡㛪: 'server.loc' 㰷㨎㨆 'sortorder choices' 㢄㢎㦂 'charset' 㲨㝀㨋 㠇㩐㣥㖦㖰."
214 = "$SYBASE 㘥㚫㯹㛽㦂 'locales.dat' 㰷㨎㨋 㥻㣥㖦㖰."
215 = "Adaptive Server㨆 㒟㟆 㝛㨙 㢃㰡㨍 '%1!'㨋(㐀) 'server.loc' 㰷㨎㧺 㤆㕏㧺 '%2!'㦮(㑙) 㖰㛷㖦㖰."
216 = "㧮㖦 㮑㘚(utf8) 㳍㣩 㰷㨎㑙 㡴㞣 㒟㟆 㝛㨙 㢃㰡(%1!)㐂㦂 㞺㳞㲣 㢽 㥻㣥㖦㖰."
217 = "datetime 㢄㢎㨆 㧚㨋 㕃㝘 㨺㣥㖦㖰."
218 = "datetime 㢄㢎㨆 㖳㬹 㧚㨋 㕃㝘 㪥㣥㖦㖰."
219 = "datetime 㢄㢎㨆 㨎㨋 㕃㝘 㨺㣥㖦㖰."
220 = "㨞㝇㗽 LOCFILE 㱪㨍㯢㨓㖦㖰."
221 = "Null dateinfo 㑵㩓㨓㖦㖰."
222 = "Datetime 㢄㢎㨆 㲨㝀/㨋㛶/㨎 㩼 㲠㔣㐀 㠇㩐㣥㖦㖰."
223 = "datetime 㢄㢎㨆 Firstday 㐉㨋 㞩㧦㛵 㞫㥱㔬㖦㖰. 㐉㧹 1㑙 7 㡐㨋㨋㥱㥢 㲦㖦㖰."
224 = "dateorder 㲨㝀㨆 㧅㢙㐀 㦤㞆㛲㪓 㥍㣥㖦㖰. 㦤㞆㛴 㧅㢙㖙 'm', 'd' 㞄 'y'㨓㖦㖰."
226 = "'%1!' 㞻㜼㧹 㨋㝹 Syslanguages㦂 㨕㣥㖦㖰."
227 = "㦡㛪: %4! 㲱㨆 㦡㛪 %2!, 㞣㨻 %3!㧺(㛵) 㡺㭘㲣 㘺 sp_addLImsg㚿㟙㯢 㥎 㢽 㥻㖙 㞊㳞 㮑㘚 %1!㧺(㛵) 㞋㥕㣥㖦㖰."
228 = "㦡㛪: %1!㧺(㛵) 㳒㬻㲣 㢽 㥻㣥㖦㖰."
229 = "㦡㛪: Sysconfigures㦂 㡴㞣 㜀㛽㪋㐀 㥻㣥㖦㖰. 㜅㣟㯢 㨤㭘㨆 㢜㡜㧺 㐪㡐㲠㣯㣨㦡."
230 = "㦡㛪: 㜼㚺㩶㨆 㜀㛽㪋 㢽㩵 '%1!'㨋(㐀) 㡴㞣 㜀㛽㪋 '%2!'㦮(㑙) 㨎㭘㲠㪓 㥍㣥㖦㖰."
231 = "㦡㛪: Server.loc 㰷㨎㧹 㜀㛽㪋 㢽㩵㨋 %1! 㨋㲠㨍 㡴㞣㦂㡴㜇 㡐㧌㲣 㢽 㨕㣥㖦㖰. 㡴㞣 㞣㨻㧹 %2!㨓㖦㖰."
233 = "㨎㞊 㦡㛪: %1!"
242 = "㦡㛪㚿 㨍㲩 㡴㞣㦂 㦍㑀㲣 㢽 㥻㣥㖦㖰."
243 = "'%1!'㨆 㰷㨎 㦎㒟 㦡㛪㨓㖦㖰 - 㰷㨎: %2!."
244 = "㦡㛪: '%1!' 㥳㥱㐀 㡺㭘㗼㪓 㥍㥕㣥㖦㖰."
245 = "㑅㑌: 㥳㥱㐀 㐚㣪㗼㪓 㥍㥕㣥㖦㖰."
246 = "%1!㦂 㨞㝇㗽 㞣㨻 㞥㳒㐀 㨕㣥㖦㖰."
247 = "㥳㥱: %1!㨋(㐀) 㥻㣥㖦㖰"
250 = "㘥㚫㯹㛽㐀 㨺㲦㲢 Sybase 㘥㚫㯹㛽㐀 㥉㖬㖦㖰."
255 = "㑅㑌: %1! 㝛㨙 㢃㰡㖙 㨋㝹 㡴㞣㦂 㡺㭘㗼㥱 㨕㣥㖦㖰."
256 = "Adaptive Server㨆 㒟㟆 㝛㨙 㢃㰡㛵 㑀㩁㲣 㢽 㥻㣥㖦㖰."
257 = "㑅㑌: 㡴㞣㦂 %1! 㝛㨙 㢃㰡㐀 㥻㣥㖦㖰."
258 = "'%1!' 㡴㞣 㩁㚵 㢿㡴㖙 '%2!' 㝛㨙 㢃㰡㨆 㩁㚵 㢿㡴㐀 㥉㖬㖦㖰."
259 = "㒟㟆 㥳㥱㛵 㡺㩁㲠㚲㜸 㥳㥱㛵 㪓㩁㲩㥢 㲦㖦㖰."
260 = "㡴㞣㨆 㒟㟆 㩁㚵 㢿㡴㛵 㡺㩁㲣 㢽 㥻㣥㖦㖰."
261 = "㡴㞣㛵 㖰㣨 㣨㨚㲣 㢽 㥻㣥㖦㖰."
262 = "㑅㑌: 㡴㞣㦂 %1! 㩁㚵 㢿㡴㐀 㥻㣥㖦㖰."
263 = "%1! 㩁㚵 㢿㡴㛵 㡑㩃㲣 㢽 㥻㣥㖦㖰. 㨋㖙 㳇㨦 㡐㧌 㩼㨍 㒟㟆㐉㨓㖦㖰."
264 = "㒟㟆 㝛㨙 㢃㰡㛵 㡺㩁㲠㚲㜸 㝛㨙 㢃㰡㦮 㩁㚵 㢿㡴 㨋㛶㨋 㲛㧅㲦㖦㖰."
265 = "%1! 㝛㨙 㢃㰡㨆 '%2!' 㩁㚵 㢿㡴㖙 '%1!'㧺(㛵) 㒟㟆㐉㧷㚿 㡸㯘㲠㒟 㨻㦂 㚿㘚㲩㥢 㲦㖦㖰."
266 = "%1!㨆 㡴㞣 㩁㚵 㢿㡴 㝀㛀㧺 㜇㘞 㢽 㥻㣥㖦㖰."
267 = "㡴㞣㨆 㒟㟆 㝛㨙 㢃㰡㛵 㡺㩁㲣 㢽 㥻㣥㖦㖰."
268 = "Adaptive Server㨆 㒟㟆 㩁㚵 㢿㡴㛵 㑀㩁㲣 㢽 㥻㣥㖦㖰."
269 = "㡴㞣 㝛㨙 㢃㰡 㝀㛀㧺 㜇㘞 㢽 㥻㣥㖦㖰."
270 = "Adaptive Server㨆 㒟㟆 㥳㥱㛵 㑀㩁㲣 㢽 㥻㣥㖦㖰."
271 = "㜅㣟㯢 㗚㨋㯍㞮㨋㣟㦂 㦊㧮 㑗㐂㨋 㟙㩔㲠㒟 㘺㝛㦂 %1!㧺(㛵) 㡺㭘㲣 㢽 㥻㣥㖦㖰."
272 = "㡴㞣㨆 㒟㟆 㥳㥱㛵 %1!(㧷)㚿 㡺㩁㲣 㢽 㥻㣥㖦㖰."
273 = "㑅㑌: 㡴㞣㦂 %1! 㥳㥱㐀 㥻㣥㖦㖰."
274 = "㡴㞣 㥳㥱 㝀㛀㧺 㜇㘞 㢽 㥻㣥㖦㖰."
275 = "%1!㦂 㡐㧌㲣 㢽 㨕㖙 㝛㨙 㢃㰡㛵 㜇㘞 㢽 㥻㣥㖦㖰."
276 = "%1! 㥳㥱㖙 㳇㨦 㒟㟆 㝛㨙 㢃㰡㨍 '%2!'㦮(㑙) 㲥㓍 㡺㭘㗾 㢽 㥻㣥㖦㖰.\n  㨋 㥳㥱㦂 㡐㧌㲣 㢽 㨕㖙 㝛㨙 㢃㰡 㩼 㲠㔣㛵 㡺㭘㲠㑌 㒟㟆㐉㧷㚿 㡺㩁㲩㥢 㲦㖦㖰."
277 = "㡞 㩁㚵 㢿㡴㛵 㡺㭘㲠㚲㜸 㝛㨙 㢃㰡㦮 㩁㚵 㢿㡴 㰷㨎 㨋㛶㧺 㪓㩁㲩㥢 㲦㖦㖰."
278 = "㡺㭘㲣 㥳㥱㛵 㪓㩁㲠㪓 㥍㥕㣥㖦㖰."
280 = "CS 㚆㨋㟵㚠㛽 㜭㣨㪓: %1!"
291 = "㖰㧼 㨙㧙 㰷㨎 㲱㧺 㰷㣟㲣 㢽 㥻㣥㖦㖰.\n%1!"
292 = "`%1!' sybinit 㨙㧙 㰷㨎㦂㡴 㢚㢁 㐉㧺 㐀㩋㦪㖦㖰."
300 = "㦡㛪: Intl 㚆㨋㟵㚠㛽㛵 㬣㒟㳜㲣 㢽 㥻㣥㖦㖰."
301 = "㩁㚵 㢿㡴㛵 㚿㘚㲣 㢽 㥻㣥㖦㖰."
354 = "㨋 Adaptive Server㨆 㗚㨋㯍㞮㨋㣟 㝀㛀㧺 㐀㩋㦤 㢽 㥻㣥㖦㖰."
360 = "%1! 㗚㨋㯍㞮㨋㣟㦂㡴 㨹㨤 㲒㚿㣨㨹㛵 㨦㜔㲟㲠㖙 㲒㚿㢃㣟㛵 㣬㲱㲣 㢽 㥻㣥㖦㖰."
362 = "%1! 㗚㨋㯍㞮㨋㣟㛵 㥺㒔㚪㨋㘚㲠㚲㜸 㥣 %2!MB㨆 㦊㧮 㑗㐂㨋 㗌 㲛㧅㲦㖦㖰."
363 = "㜅㣟㯢 㗚㨋㯍㞮㨋㣟㖙 㒟㩕㨆 㜅㣟㯢 㨤㭘㦂㡴㜇 㳝㨤㲣 㢽 㨕㣥㖦㖰. 㨋 㨤㭘㨆 㦊㧮 㑗㐂㨋 㟙㩔㲠㜸 㡐㧌㨙 㗚㨋㯍㞮㨋㣟㛵 㖰㛴 㨤㭘㚿 㦦㒟㣯㣨㦡. 㨙㢃㲢 㗪㧓㧺 㞋㧷㚲㜸 Adaptive Server 㣨㣟㯰 㑛㛽 㥋㔴㡴㛵 㫷㩓㲠㣯㣨㦡."
364 = "㨺㥱㗪 %1!MB㨆 'sybsystemprocs'㚆㖙 㗚㨋㯍㞮㨋㣟㐀 㨕㥱㥢 㲦㖦㖰."
368 = "%1! 㗚㨋㯍㞮㨋㣟㦂㡴 '%2!' 㡜㯗㛵 㐀㪓㑌 㨕㣥㖦㖰. 㨋 㡜㯗㐀 㞆㔉㥽㧷㜶, 㥺㒔㚪㨋㘚㛵 㦰㛒㲢 㳳 sp_dbstatus㚿 㨋㛵 㟄㧙㲩㥢 㲦㖦㖰."
370 - "%1! 㗚㨋㯍㞮㨋㣟㦂㡴 '%2!' 㡜㯗㛵 㟃㑌㲦㖦㖰. 㗚㨋㯍㞮㨋㣟㖙 㨋 㡜㯗㚿㟙㯢 㟄㑵㗾 㘺㒫㪓㖙 㥺㒔㚪㨋㘚㲣 㢽 㥻㣥㖦㖰. 㨋㖙 㞖㥺 㰷㨎㦂㡴 㟄㧙㲩㥢 㲣 㢽㗪 㨕㣥㖦㖰."
372 = "㗚㨋㯍㞮㨋㣟㛵 㥺㒔㚪㨋㘚㲠㚲㜸 %1! 㗚㨋㯍㞮㨋㣟㨆 㚿㒔 㢃㒔㜤㰡㦂 㥣 %2!MB㨆 㦊㧮 㑗㐂㨋 㗌 㲛㧅㲦㖦㖰."
376 = "㨋 Adaptive Server㖙 㥉㪔 㥺㒔㚪㨋㘚㲣 㩵㟼㐀 㗼㪓 㥍㥕㣥㖦㖰. 㥘㦂㡴 㥳㒛㲢 㡜㳡㨋 㲩㑀㗽 㳳㦂 㖰㣨 㣨㗪㲠㣯㣨㦡."
401 = "Adaptive Server㦂 %1!㧺(㛵) 㡺㭘㲠㖙 㩼..."
402 = "Adaptive Server㦂㡴 %1!㧺(㛵) 㩃㐤㲠㖙 㩼..."
403 = "%1!㦂 Adaptive Server㨆 㒟㟆 㥳㥱㛵 㜇㘚㖙 㩼..."
404 = "Adaptive Server㦂 '%1!' 㝛㨙 㢃㰡㛵 㡺㭘㲠㖙 㩼..."
405 = "Adaptive Server㦂㡴 '%1!' 㝛㨙 㢃㰡㛵 㩃㐤㲠㖙 㩼..."
406 = "'%1!'㦂 Adaptive Server㨆 㒟㟆 㝛㨙 㢃㰡㛵 㜇㘚㖙 㩼..."
407 = "Adaptive Server㦂 '%1!' 㩁㚵 㢿㡴㛵 㡺㭘㲠㖙 㩼..."
408 = "Adaptive Server㦂㡴 '%1!' 㩁㚵 㢿㡴㛵 㩃㐤㲠㖙 㩼..."
409 = "'%1!'㦂 Adaptive Server㨆 㒟㟆 㩁㚵 㢿㡴㛵 㜇㘚㖙 㩼..."
410 = "Adaptive Server㦂 %1!㧺(㛵) 㢁㑗㨺㧷㚿 㡺㭘㲠㦕㣥㖦㖰."
411 = "Adaptive Server㦂㡴 %1!㧺(㛵) 㢁㑗㨺㧷㚿 㩃㐤㲠㦕㣥㖦㖰."
412 = "Adaptive Server㨆 㒟㟆 㥳㥱㖙 㨋㩃 %1!㨓㖦㖰."
413 = "Adaptive Server㦂 '%1!' 㝛㨙 㢃㰡㛵 㢁㑗㨺㧷㚿 㡺㭘㲠㦕㣥㖦㖰."
414 = "Adaptive Server㦂㡴 '%1!' 㝛㨙 㢃㰡㛵 㢁㑗㨺㧷㚿 㩃㐤㲠㦕㣥㖦㖰."
415 = "Adaptive Server㨆 㒟㟆 㝛㨙 㢃㰡㖙 㨋㩃 '%1!'㨓㖦㖰."
416 = "Adaptive Server㦂 '%1!' 㩁㚵 㢿㡴㛵 㢁㑗㨺㧷㚿 㡺㭘㲠㦕㣥㖦㖰."
417 = "Adaptive Server㦂㡴 '%1!' 㩁㚵 㢿㡴㛵 㢁㑗㨺㧷㚿 㩃㐤㲠㦕㣥㖦㖰."
418 = "Adaptive Server㨆 㒟㟆 㩁㚵 㢿㡴㖙 㨋㩃 '%1!'㨓㖦㖰."
419 = "㣬㱃㲥:"
420 = "㦰㛒㗿"
421 = "㑅㑌: %1!㧹(㖙) 㨋㝹 Adaptive Server㦂 㡺㭘㗼㥱 㨕㣥㖦㖰."
422 = "㑅㑌: '%1!' 㝛㨙 㢃㰡㖙 㨋㝹 Adaptive Server㦂 㡺㭘㗼㥱 㨕㣥㖦㖰."
430 = "㒟㟆 㥳㥱㛵 %1!(㧷)㚿 㡺㩁㲠㣯㣨㦡."
432 = "㒟㟆 㝛㨙 㢃㰡㛵 '%1!'(㧷)㚿 㡺㩁㲠㣯㣨㦡."
434 = "㒟㟆 㩁㚵 㢿㡴㛵 '%1!'(㧷)㚿 㡺㩁㲠㣯㣨㦡."
436 = "(㥳㥱㛵 㬸㐀㲠㖙 㗚 㥳㥱㜅㖰 10㟛㫦 㐨㜂㖦㖰.)"
438 = "(㒟㟆 㝛㨙 㢃㰡㛵 㞆㓴㜸, Adaptive Server㛵 㨦㟙㰡㲠㜶 㜿㘜 㥳㥱㛵 㩃㐤㲢 㖰㧼 㖰㣨 㡺㭘㲠㗪㛀 㐌㩃㲦㖦㖰. 㨦㟙㰡㲢 㳳㦂 㖰㣨 㚿㘚㲣 㢽 㨕㗪㛀 㒟㟆 㝛㨙 㢃㰡㛵 㞆㓴㒟 㨻㦂 BCP㛵 㡐㧌㲠㦊 㜿㘜 㝛㨙 㗚㨋㯍㛵 㥳㚿㘚㲣 㲛㧅㐀 㨕㣥㖦㖰.)"
440 = "(㒟㟆 㩁㚵 㢿㡴㛵 㞆㓴㜸 Adaptive Server㛵 㨦㟙㰡㲦㖦㖰. 㒟㟆 㩁㚵 㢿㡴㛵 㞆㓴㜸 㣨㣟㯰 㭢㯐㚿㒔㨆 㨍㗛㣟㐀 㨙㗴㧷㚿 㖰㣨 㜇㘞㥱㪚㖦㖰.)"
442 = "%1!㧺(㛵) 㬸㐀㲠㣯㣨㦡."
444 = "%1!㧺(㛵) 㩃㐤㲠㣯㣨㦡."
446 = "'%1!' 㝛㨙 㢃㰡㛵 㬸㐀㲠㣯㣨㦡."
448 = "'%1!' 㝛㨙 㢃㰡㛵 㩃㐤㲠㣯㣨㦡."
450 = "'%1!' 㩁㚵 㢿㡴㛵 㬸㐀㲠㣯㣨㦡."
700 = "㝹㑶㣩 㦖㥱"
701 = "㦖㑶㣩 㦖㥱"
702 = "㲒㚎㣟㥱"
703 = "㗫㨎㥱"
704 = "㨎㟆㥱"
705 = "㩼㑶㥱"
706 = "㣟㱗㨍㥱"
707 = "ISO Latin-1"
708 = "㮑㘚 㱗㨋㪓 850"
709 = "Macintosh"
710 = "8㟼㰡 ASCII"
711 = "DEC Kanji"
712 = "EUC-JIS"
713 = "㮑㘚 㱗㨋㪓 437"
714 = "HP Roman-8"
715 = "EUC-GB (GB-2312)"
716 = "Shift JIS"
717 = "㧮㖦 㮑㘚"
940 = "`%1!'㧹(㖙) 㘥㚫㯹㛽㨓㖦㖰. 㗚㨋㯍㞮㨋㣟 㨤㭘㨆 㰷㨎 㙚㖙 㧙㣨 㟛㲣 㦖㦋㧺 㪓㩁㲩㥢 㲦㖦㖰."
945 = "`%1!'㧹(㖙) 㘥㚫㯹㛽㨓㖦㖰. 㰷㨎㧺 㪓㩁㲩㥢 㲦㖦㖰."
950 = "'%1!'㧹(㖙) 㨋㝹 㨕㖙 㩁㒑 㰷㨎㨓㖦㖰. 㨤㭘 㰷㨎㚿 㡐㧌㲠㚲㜸 㨋㛵 㩃㐤㲠㣯㣨㦡."
955 =  "'%1!'㧹(㖙) 㨋㝹 㨕㖙 㩁㒑 㰷㨎㨓㖦㖰. 㗙㥱㤵㐳 㘀㖦㖰."
960 = "'%1!'㧹(㖙) 㦤㞆㛴 㞥㳒㐀 㥉㖬㖦㖰. 㞥㳒㖙 '0'㦂㡴 '9'㒫㪓㨆 㞩㧦㦂 㨕㖙 㣄㨙㜇 㱪㲥㲣 㢽 㨕㣥㖦㖰."
962 = "㩃㑗㗽 㜅㣟㯢 㨤㭘㨆 `%1!' 㮾㒟㐀 㨞㝇㗼㥽㣥㖦㖰. 㨤㭘 㮾㒟㖙 0㟃㖰 㭶㥢 㲦㖦㖰. 㧙㣨 㨤㭘㨆 㑅㧍 㨋 㮾㒟㖙 㨙㗴㧷㚿 㧙㣨 㨤㭘㨆 㣬㩃 㮾㒟㚿 㞆㔍㖦㖰."
963 = "㩃㑗㗽 sybsystemprocs 㨤㭘㨆 `%1!' 㮾㒟㐀 㨞㝇㗼㥽㣥㖦㖰. 㨤㭘 㮾㒟㖙 0㟃㖰 㭶㥢 㲦㖦㖰. 㧙㣨 㨤㭘㨆 㑅㧍 㨋 㮾㒟㖙 㨙㗴㧷㚿 㧙㣨 㨤㭘㨆 㣬㩃 㮾㒟㚿 㞆㔍㖦㖰."
965 = "㜅㣟㯢 㨤㭘㨆 㮾㒟㐀 㕃㝘 㨚㣥㖦㖰. 㬯㢙 㲴㧌 㮾㒟㖙 %1!MB㨓㖦㖰."
966 = "Sybsystemprocs 㨤㭘㨆 㮾㒟㐀 㕃㝘 㨚㣥㖦㖰. 㬯㢙 㲴㧌 㮾㒟㖙 %1!MB㨓㖦㖰."
970 = "㜅㣟㯢 㨤㭘㨆 㮾㒟㐀 㕃㝘 㯃㖦㖰. %1!㦂㖙 %2!MB㨆 㦊㧮 㑗㐂㜇㨋 㨕㣥㖦㖰."
971 = "Sybsystemprocs 㨤㭘㨆 㮾㒟㐀 㕃㝘 㯃㖦㖰. %1!㦂㖙 %2!MB㨆 㦊㧮 㑗㐂㜇㨋 㨕㣥㖦㖰."
988 = "㑅㑌: '%1!'㧹(㖙) 㩁㒑 㰷㨎㨓㖦㖰. 㡦㢁 㣨㣟㯰㨆 Adaptive Server 㨤㭘㚿㖙 㒄㨤㗼㪓 㥍㣥㖦㖰. 㗂㣪 㧙㣨 㨤㭘㛵 㡐㧌㲩㥢 㲦㖦㖰."
990 = "'%1!'㧹(㖙) 㦤㞆㛴 IRIX 㧙㣨 㨤㭘 㨋㛶㨋 㥉㖬㖦㖰. 㦤㞆㛴 IRIX 㧙㣨 㨤㭘 㨋㛶㧺 㥎㚲㜸 㡺㜼㡴㛵 㫷㩓㲠㣯㣨㦡."
2200 = "%1!㦮(㑙) %2!㧺(㛵) 㦍㑀㲠㦊 㜇㘜 㑅㚿㐀 㕃㝘 㒦㖦㖰."
2222 = "%1! 㨋㛶㧹 㨋 㡴㞣㦂 㥎㚲㪕 㲔㚒㒔 㩼 㲠㔣㐀 㥉㖬㖦㖰."
2223 = "㣎 㜼㚺㥱: %1! %2!"
2224 = "%1!㨆 㰷㨎 㲨㝀㧺 㲩㡵㲣 㢽 㥻㣥㖦㖰."
2226 = "㥎 㢽 㥻㖙 %1! 㡴㞣 㧮㳍㨓㖦㖰."
2227 = "%2! 㡴㞣 㧮㳍㦂 %1! 㡴㟼㣟 㢚㢁㨋 㥻㣥㖦㖰."
2229 = "%1!㨆 㨋㛶㧺 㞆㓷 㢽 㥻㣥㖦㖰."
2250 = "㣎 㜼㚺㥱"
2251 = "SQL 㜼㚺㥱"
2252 = "㦡㛪"
2301 = "Adaptive Server"
2302 = "㞖㥺 㡴㞣"
2303 = "㜿㖦㯢 㡴㞣"
2304 = "XP Server"
2305 = "㛽㲔㛽㮀㨋㢎 㡴㞣"
2306 = "㚿㒔 㨻㢢 㑛㛽㨙"
2307 = "㡐㧌 㔴㦋 㡴㞣"
3019 = "%1!㨆 㨤㭘 㮾㒟㛵 㝘㣨㲦㖦㖰. 㗂㣪 㣬㩃 㧙㣨 㨤㭘 㮾㒟(%2!MB)㛵 㡐㧌㲦㖦㖰."
3022 = "㞖㥺 㡴㞣 㣬㲱 㰷㨎㨋 %1!㦂 㥻㣥㖦㖰."
3023 = "%1!㦮(㑙) %2! 㘆 㖰㦂 㐏㧹 㨤㭘㛵 㡸㯘㲣 㢽 㥻㣥㖦㖰."
3024 = "Dataserver 㣬㲱 㰷㨎㨋 %1!㦂 㥻㣥㖦㖰."
3026 = "㒟㩕㨆 㩁㒑 㜅㣟㯢 㨤㭘㛵 㗙㥱㤼㖦㖰."
3027 = "㨋 㳜㜸㦂 㑛㲢 㨙㢃㲢 㗪㧓㜊"
3028 = "%2! 㡴㞣 㖙 㨋㝹 '%1!' 㰷㨎㦂 㨕㣥㖦㖰."
3034 = "'%1!'㨆 㐉㧺 㨓㚳㲠㣯㣨㦡."
3036 = "㡸㯘㗽 㐁 㡴㞣㨆 㡴㞣 㨋㛶㧺 㨓㚳㲠㣯㣨㦡."
3038 = "'%1!' Adaptive Server㦂 㚿㒔㨍㲣 㢽 㥻㣥㖦㖰."
3040 = "㜿㖦㯢 㡴㞣㦂㡴 Adaptive Server㦂 㚿㒔㨍㲣 㢽 㨕㥱㥢 㲠㒟 㘺㝛㦂 '%1!'㧺(㛵) 㟙㰡㲣 㢽 㥻㣥㖦㖰."
3101 = "㜅㣟㯢 㨤㭘㛵 㜇㘚㖙 㩼..."
3102 = "㘥㚫㯹㛽 㡴㟼㣟㦂 㲨㝀㧺 㤵㖙 㩼..."
3103 = "RUN_SERVER 㰷㨎㧺 㤵㖙 㩼..."
3104 = "㡴㞣 㚪㪓㣟㰡㛽 㲨㝀㧺 㤵㖙 㩼..."
3105 = "㑛㚴 Adaptive Server㦂 㲛㧅㲢 㣟㮾㜂㰡㛵 㡺㭘㲠㖙 㩼..."
3106 = "㡴㞣㛵 㣨㨚㲠㖙 㩼..."
3107 = "sysprocs 㨤㭘㦮 sybsystemprocs 㗚㨋㯍㞮㨋㣟㛵 㜇㘚㖙 㩼..."
3108 = "㣨㣟㯰 㨹㨤 㲒㚿㣨㨹㛵 㡺㭘㲠㒟 㧦㲩 'installmaster' 㣟㮾㜂㰡㛵 㣬㲱㲠㖙 㩼..."
3109 = "㜅㣟㯢 㨤㭘㨆 㨋㩼㳜 㨤㭘㛵 㜇㘚㖙 㩼..."
3110 = "2㖳㑇 㦰㛒 㗚㨋㯍㞮㨋㣟㛵 㜇㘚㖙 㩼..."
3111 = "㑗㰀 㝛㨙 㢃㰡㛵 㡺㭘㲠㖙 㩼(㮑㘚 㱗㨋㪓 437,㮑㘚 㱗㨋㪓 850, ISO Latin-1, Macintosh, HP Roman-8 㞄 㧮㖦 㮑㘚)..."
3112 = "Adaptive Server㦂 㡴㞣 㨋㛶㧺 㡺㩁㲠㖙 㩼..."
3113 = "Adaptive Server㛵 Omni Connect㚿 㖰㣨 㣨㨚㲠㖙 㩼..."
3133 = "㜅㣟㯢 㨤㭘㛵 㦰㢁㲠㦕㣥㖦㖰."
3134 = "㘥㚫㯹㛽 㡴㟼㣟 㲨㝀㧺 㦰㢁㲠㦕㣥㖦㖰."
3135 = "RUN_SERVER 㰷㨎㧺 㦰㢁㲠㦕㣥㖦㖰."
3136 = "㡴㞣 㚪㪓㣟㰡㛽 㲨㝀㧺 㦰㢁㲠㦕㣥㖦㖰."
3137 = "㣟㮾㜂㰡㛵 㣬㲱㲠㦕㣥㖦㖰."
3138 = "㡴㞣㛵 㣨㨚㲠㦕㣥㖦㖰."
3139 = "Sybprocs 㨤㭘㦮 sybsystemprocs 㗚㨋㯍㞮㨋㣟㛵 㜇㘞㥽㣥㖦㖰."
3140 = "'installmaster' 㣟㮾㜂㰡㛵 㦰㛒㲠㦕㣥㖦㖰."
3141 = "㨋㩼㳜 㨤㭘㛵 㬣㒟㳜㲠㦕㣥㖦㖰."
3142 = "2 㖳㑇 㦰㛒 㗚㨋㯍㞮㨋㣟㛵 㦰㢁㲠㦕㣥㖦㖰."
3143 = "㝛㨙 㢃㰡㛵 㡺㭘㲠㦕㣥㖦㖰."
3144 = "㡴㞣 㨋㛶㧺 㬸㐀㲠㦕㣥㖦㖰. 㨋 㨋㛶㧹 㡴㞣㛵 㖰㣨 㣨㨚㲢 㳳㦂 SQL 㡴㞣㦂㡴 㔣㯍㔣㐳 㘀㖦㖰."
3145 = "Adaptive Server㛵 Omni Connect㚿 㖰㣨 㣨㨚㲠㦕㣥㖦㖰."
3160 = "'%1!' 㡴㞣㛵 㢁㑗㨺㧷㚿 㜇㘞㥽㣥㖦㖰."
3161 = "'%1!' 㡴㞣㛵 㜇㘞㪓 㥍㥕㣥㖦㖰."
3163 = "' Adaptive Server㦂㡴 㲛㧅㲣 㘺 %1!'㨋(㐀) 㣨㨚㘀㖦㖰."
3165 = "\n%1!㧺(㛵) 㜇㘚㖙 㩼:\n"
3167 = "㨚㥺㨋 㣬㱃㲠㦕㣥㖦㖰."
3168 = "Buildmaster 㞊㳞 㮑㘚: %1!."
3172 = "㡴㞣㐀 㨋㝹 㩃㑗㗽 㕐㰡㧗㮾 㩳㢙 㩼 㲠㔣 㨋㡜㦂㡴 㬔㭄㲠㑌 㨕㣥㖦㖰. 㖰㛴 㕐㰡㧗㮾 㩳㢙㛵 㡸㯘㲠㣯㣨㦡."
3174 = "systemdb㦂 㒟㩕㨆 %1! 㨤㭘㛵 㡐㧌㲣 㢽 㥻㣥㖦㖰."
4000 = "RUN_SERVER 㰷㨎 㨏㖙 㩼..."
4001 = "㐁 㗚㨋㯍㞮㨋㣟㨆 㦚㥣㥱㛵 㐪㡐㲠㖙 㩼..."
4002 = "㐁 㗚㨋㯍㞮㨋㣟㨆 㦊㧮 㑗㐂㧺 㐪㡐㲠㖙 㩼..."
4003 = "㗚㨋㯍㞮㨋㣟 㡜㯗㛵 㐪㡐㲠㖙 㩼..."
4004 = "㡞 㘥㚫㯹㛽㨆 㨍㯢㱗㨋㣟 㰷㨎 㲨㝀㧺 㐪㡐㲠㖙 㩼..."
4005 = "㡞 㘥㚫㯹㛽㨆 RUN_SERVER 㰷㨎㧺 㐪㡐㲠㖙 㩼..."
4006 = "㜿㘜 㗚㨋㯍㞮㨋㣟㨆 㬕㮾㱪㨍㰡㛵 㤵㖙 㩼..."
4007 = "㡞 㘥㚫㯹㛽㦂 㨍㯢㱗㨋㣟 㰷㨎 㲨㝀㧺 㟄㡐㲠㖙 㩼..."
4008 = "㡞 㘥㚫㯹㛽㦂 㑵㢁 㰷㨎㧺 㟄㡐㲠㖙 㩼..."
4009 = "RUN_SERVER 㰷㨎㧺 㐚㣪㲠㖙 㩼..."
4010 = "㡐㨻 㥺㒔㚪㨋㘚 㢽㩁㧺 㢽㲱㲠㖙 㩼..."
4011 = "Adaptive Server㛵 㖰㣨 㣨㨚㲠㖙 㩼...."
4012 = "㥺㒔㚪㨋㘚 㲒㚿㒔㚖㧺 㣬㲱㲠㖙 㩼..."
4013 = "Adaptive Server㛵 㖰㣨 㣨㨚㲠㖙 㩼..."
4014 = "sysprocs 㨤㭘㦮 sybsystemprocs 㗚㨋㯍㞮㨋㣟㛵 㜇㘚㖙 㩼..."
4015 = "installmaster 㣟㮾㜂㰡㛵 㣬㲱㲠㖙 㩼..."
4016 = "installsecurity 㣟㮾㜂㰡㛵 㣬㲱㲠㖙 㩼..."
4017 = "㑗㰀 㝛㨙 㢃㰡㛵 㡺㭘㲠㖙 㩼(㮑㘚 㱗㨋㪓 437, 㮑㘚 㱗㨋㪓 850, ISO Latin-1, Macintosh, HP Roman-8 㞄 㧮㖦 㮑㘚)..."
4018 = "㐁 㗚㨋㯍㞮㨋㣟㨆 㨹㨤 㲒㚿㣨㨹㛵 㖰㣨 㜔㲟㲠㖙 㩼..."
4030 = "㥺㒔㚪㨋㘚 㐪㡐㛵 㣨㨚㲠㦕㣥㖦㖰."
4031 = "㦚㥣㥱 㬿㗮㨋 㥻㣥㖦㖰."
4032 = "㗚㨋㯍㞮㨋㣟 㦊㧮 㑗㐂 㐪㡐㦂 㲦㐼㲠㦕㣥㖦㖰."
4033 = "㗚㨋㯍㞮㨋㣟 㡜㯗 㐪㡐㦂 㲦㐼㲠㦕㣥㖦㖰."
4034 = "㡞 㨍㯢㱗㨋㣟 㰷㨎 㲨㝀㧺 㐪㡐㲠㦕㣥㖦㖰."
4035 = "㡞 RUN_SERVER 㰷㨎㧺 㐪㡐㲠㦕㣥㖦㖰."
4036 = "㜿㘜 㗚㨋㯍㞮㨋㣟㨆 㬕㮾㱪㨍㰡㛵 㦰㢁㲠㦕㣥㖦㖰."
4037 = "㡞 㘥㚫㯹㛽㦂 㨍㯢㱗㨋㣟 㰷㨎 㲨㝀㧺 㟄㡐㲠㦕㣥㖦㖰."
4038 = "㡞 㘥㚫㯹㛽㦂 㑵㢁 㰷㨎㧺 㟄㡐㲠㦕㣥㖦㖰."
4039 = "RUN_SERVER 㰷㨎㧺 㐚㣪㲠㦕㣥㖦㖰."
4040 = "㡐㨻 㥺㒔㚪㨋㘚 㢽㩁㧺 㢁㑗㨺㧷㚿 㦰㛒㲠㦕㣥㖦㖰..."
4041 = "Adaptive Server㛵 㖰㣨 㣨㨚㲠㦕㣥㖦㖰."
4042 = "㥺㒔㚪㨋㘚 㲒㚿㒔㚖㧺 㢁㑗㨺㧷㚿 㦰㛒㲠㦕㣥㖦㖰."
4043 = "Adaptive Server㛵 㖰㣨 㣨㨚㲠㦕㣥㖦㖰."
4044 = "Sybprocs 㨤㭘㦮 sybsystemprocs 㗚㨋㯍㞮㨋㣟㛵 㜇㘞㥽㣥㖦㖰."
4045 = "installmaster 㣟㮾㜂㰡㛵 㢁㑗㨺㧷㚿 㡺㭘㲠㦕㣥㖦㖰."
4046 = "installsecurity 㣟㮾㜂㰡㛵 㢁㑗㨺㧷㚿 㡺㭘㲠㦕㣥㖦㖰."
4047 = "㝛㨙 㢃㰡㛵 㡺㭘㲠㦕㣥㖦㖰."
4048 = "㐁 㗚㨋㯍㞮㨋㣟㨆 㨹㨤 㲒㚿㣨㨹㛵 㖰㣨 㜔㲟㲠㦕㣥㖦㖰."
4060 = "㥺㒔㚪㨋㘚 㲒㚿㢃㣟㛵 㬣㒟㳜㲣 㢽 㥻㣥㖦㖰."
4061 = "㦚㥣㥱㛵 㐪㡐㲣 㢽 㥻㣥㖦㖰."
4062 = "㗚㨋㯍㞮㨋㣟 㑗㐂㧺 㐪㡐㲣 㢽 㥻㣥㖦㖰."
4063 = "㗚㨋㯍㞮㨋㣟 㡜㯗㛵 㐪㡐㲣 㢽 㥻㣥㖦㖰."
4064 = "㨋 Adaptive Server㨆 㒟㩕 㨍㯢㱗㨋㣟 㰷㨎 㲨㝀㨋 㨋㝹 㨕㣥㖦㖰."
4065 = "RUN_SERVER 㰷㨎㧺 㤸 㢽 㥻㣥㖦㖰."
4066 = "㗚㨋㯍㞮㨋㣟㨆 㬕㮾㱪㨍㰡㛵 㤸 㢽 㥻㣥㖦㖰."
4067 = "㡞 㘥㚫㯹㛽㦂 㑵㢁 㰷㨎㧺 㟄㡐㲣 㢽 㥻㣥㖦㖰."
4068 = "㡞 㘥㚫㯹㛽㦂 㨍㯢㱗㨋㣟 㰷㨎 㲨㝀㧺 㟄㡐㲣 㢽 㥻㣥㖦㖰."
4069 = "RUN_SERVER 㰷㨎㧺 㤸 㢽 㥻㣥㖦㖰."
4070 = "㡐㨻 㥺㒔㚪㨋㘚 㢽㩁㧺 㢽㲱㲣 㢽 㥻㣥㖦㖰..."
4071 = "Adaptive Server㛵 㖰㣨 㣨㨚㲣 㢽 㥻㣥㖦㖰."
4072 = "㥺㒔㚪㨋㘚 㲒㚿㒔㚖㦂㡴 㣬㱃㛵 㟃㑌㲠㦕㣥㖦㖰."
4073 = "Adaptive Server㛵 㖰㣨 㣨㨚㲣 㢽 㥻㣥㖦㖰."
4074 = "sybsystemprocs 㗚㨋㯍㞮㨋㣟㛵 㜇㘞 㢽 㥻㣥㖦㖰."
4075 = "installmaster 㣟㮾㜂㰡㛵 㩃㗂㚿 㡺㭘㲠㪓 㥍㥕㣥㖦㖰. 㨋 㣟㮾㜂㰡㖙 ISQL㚿 㡺㭘㲣 㢽 㨕㣥㖦㖰."
4076 = "installsecurity 㣟㮾㜂㰡㛵 㩃㗂㚿 㡺㭘㲠㪓 㥍㥕㣥㖦㖰. 㨋 㣟㮾㜂㰡㖙 ISQL㚿 㡺㭘㲣 㢽 㨕㣥㖦㖰."
4077 = "㝛㨙 㢃㰡 㡺㭘 㦡㛪㐀 㨕㣥㖦㖰."
4078 = "㨹㨤 㲒㚿㣨㨹㛵 㖰㣨 㜔㲟㲣 㢽 㥻㣥㖦㖰."
5101 = "Adaptive Server 㣬㲱 㰷㨎"
5102 = "㳒㣟㰡 㨋㛶"
5103 = "㪔㨿 㩛㛒"
5104 = "㩛㛒 㜼㚺㥱"
5105 = "Adaptive Server 㨋㛶"
5106 = "㜅㣟㯢 㨤㭘 㑅㚿"
5107 = "㜅㣟㯢 㨤㭘 㮾㒟(MB)"
5108 = "Sybsystemprocs 㨤㭘 㑅㚿"
5109 = "Sybsystemprocs 㨤㭘 㮾㒟(MB)"
5110 = "㦡㛪 㚿㒔 㑅㚿"
5111 = "㑵㢁 㰷㨎 㑅㚿"
5112 = "㜅㣟㯢 㨤㭘 㨋㩼㳜 㑅㚿"
5113 = "㑗㧮 㜭㜿㛽 㰷㨎㨆 㘥㚫㯹㛽"
5114 = "㨍㯢㱗㨋㣟 㰷㨎㨆 㘥㚫㯹㛽"
5115 = "㬸㨺 㲔㚒㒔,"
5116 = "㖳㨎 㡐㧌㨙 㜿㘚"
5117 = "Adaptive Server 㞣㨻"
5128 = "Sybsystemdb (2㖳㑇 㦰㛒) 㗚㨋㯍㞮㨋㣟 㮾㒟(MB)"
5129 = "Sybsystemdb (2㖳㑇 㦰㛒) 㨤㭘"
5130 = "Sybsystemdb (2㖳㑇 㦰㛒) 㨤㭘 㑅㚿"
5131 = "㒟㟆 㞖㥺 㡴㞣"
5201 = "㞖㥺 㡴㞣 㣬㲱 㰷㨎"
5202 = "㳒㣟㰡 㨋㛶"
5203 = "Adaptive Server㛵 㰀㲢 㩛㛒"
5204 = "㩛㛒 㜼㚺㥱"
5205 = "㞖㥺 㡴㞣 㨋㛶"
5206 = "㑛㚴 Adaptive Server 㨋㛶"
5207 = "㦡㛪 㚿㒔 㑅㚿"
5208 = "㨍㯢㱗㨋㣟 㰷㨎 㑅㚿"
5209 = "Multibuf 㣬㲱 㰷㨎 㑅㚿"
5210 = "㯬㨋㲒 㑵㢁 㰷㨎"
5211 = "㥳㥱"
5212 = "㝛㨙 㢃㰡"
5213 = "㬯㗂 㕐㰡㧗㮾 㦍㑀 㢽"
5214 = "㬯㗂 㡴㞣 㦍㑀 㢽"
5301 = "㜿㖦㯢 㡴㞣 㣬㲱 㰷㨎"
5302 = "㳒㣟㰡 㨋㛶"
5303 = "㪔㨿 㩛㛒"
5304 = "㩛㛒 㜼㚺㥱"
5305 = "㜿㖦㯢 㡴㞣 㨋㛶"
5306 = "㑛㚴 Adaptive Server 㨋㛶"
5307 = "㡺㭘 㣟㮾㜂㰡"
5308 = "Adaptive Server SA 㡐㧌㨙 㨋㛶"
5309 = "Adaptive Server SA 㥒㳒"
5310 = "㬯㗂 㦍㑀 㢽"
5311 = "㦡㛪 㚿㒔 㑅㚿"
5312 = "㨍㯢㱗㨋㣟 㰷㨎 㑅㚿"
5313 = "㑵㢁 㰷㨎 㑅㚿"
5314 = "㒟㯍 㲔㚒㒔"
5315 = "㑗㧮 㜭㜿㛽 㘥㚫㯹㛽"
5316 = "㬸㨺 㲔㚒㒔"
5317 = "㒟㯍"
5401 = "XP Server 㣬㲱 㰷㨎"
5402 = "㳒㣟㰡 㨋㛶"
5403 = "㪔㨿 㩛㛒"
5404 = "㩛㛒 㜼㚺㥱"
5405 = "XP Server 㨋㛶"
5406 = "㑛㚴 Adaptive Server 㨋㛶"
5407 = "㨍㯢㱗㨋㣟 㰷㨎 㑅㚿"
5501 = "㛽㲔㛽㮀㨋㢎 㡴㞣 㣬㲱 㰷㨎"
5502 = "㳒㣟㰡 㨋㛶"
5503 = "㪔㨿 㩛㛒"
5504 = "㩛㛒 㜼㚺㥱"
5505 = "㛽㲔㛽㮀㨋㢎 㡴㞣 㨋㛶"
5506 = "㑵㢁 㰷㨎 㑅㚿"
5507 = "㦡㛪 㚿㒔 㑅㚿"
5508 = "㨍㯢㱗㨋㣟 㰷㨎 㑅㚿"
5509 = "ID 㡴㞣 㨋㛶"
5510 = "㖳㨎 㡐㧌㨙 㜿㘚"
5601 = "㚿㒔 㨻㢢 㑛㛽㨙 㣬㲱 㰷㨎"
5602 = "㳒㣟㰡 㨋㛶"
5603 = "㪔㨿 㩛㛒"
5604 = "㩛㛒 㜼㚺㥱"
5605 = "㚿㒔 㨻㢢 㑛㛽㨙 㨋㛶"
5606 = "㑵㢁 㰷㨎 㑅㚿"
5607 = "㦡㛪 㚿㒔 㑅㚿"
5608 = "㨍㯢㱗㨋㣟 㰷㨎 㑅㚿"
5609 = "㟄㑵 㜿㘚"
5610 = "㜿㘜 㯬㨋㟸㨆 㰀㲦 㟄㩃"
5611 = "㐀㗴 㗂㒟 㜿㘚"
10010 = "㨋 㲒㚿㒔㚖㦂 㨓㚳㧺 㧦㲢 㨙㧙 㰷㨎㨋 㲛㧅㲦㖦㖰."
10011 = "㡐㧌㞪: %1! -r resource_file"
12004 =	"㘏㚿"
12005 =	"㨦㡺㩁"
12010 =	"㡴㞣 㡦㢁!"
12012 =	"㡴㞣㘞 㡦㢁!"
15011 =	"sqlloc 㦡㛪"
15012 =	"sqlloc 㲒㛃㲒㰡"
15013 =	"sqlloc 㪗㝛"
15014 =	"sqlloc 㜭㣨㪓"
15021 =	"srvbuild 㦡㛪"
15022 =	"srvbuild 㲒㛃㲒㰡"
15023 =	"srvbuild 㪗㝛"
15024 =	"srvbuild 㜭㣨㪓"
15031 =	"sqlupgrade 㦡㛪"
15032 =	"sqlupgrade 㲒㛃㲒㰡"
15033 =	"sqlupgrade 㪗㝛"
15034 =	"sqlupgrade 㜭㣨㪓"
40001 = "'%1!' 㥳㥱㖙 %2!/locales㦂 㡺㭘㗼㥱 㨕㪓 㥍㣥㖦㖰."
40002 = "'%1!' 㝛㨙 㢃㰡㖙 %2!/charsets㦂 㡺㭘㗼㥱 㨕㪓 㥍㣥㖦㖰."
40003 = "'%1!' 㩁㚵 㢿㡴㖙 %2!/charsets㦂 㡺㭘㗼㥱 㨕㪓 㥍㣥㖦㖰."
40011 = "%1! 㥳㥱㛵 㢁㑗㨺㧷㚿 㡺㭘㲠㦕㣥㖦㖰."
40012 = "%1! 㝛㨙 㢃㰡㛵 㢁㑗㨺㧷㚿 㡺㭘㲠㦕㣥㖦㖰."
40013 = "%1! 㩁㚵 㢿㡴㛵 㢁㑗㨺㧷㚿 㡺㭘㲠㦕㣥㖦㖰."
40014 = "㒟㟆 㩁㚵 㢿㡴㛵 %1!(㧷)㚿 㖰㣨 㡺㩁㲠㣯㣨㦡.\㡐㧌㨙 㗚㨋㯍㨆 㜿㘜 㝛㨙 㨍㗛㣟㖙 'dbcc reindex'㚿 㖰㣨 㜇㘞㥱㥢 㲦㖦㖰."
40015 = "㒟㟆 㝛㨙 㢃㰡㛵 %1!(㧷)㚿 㖰㣨 㡺㩁㲠㣯㣨㦡.\n㡐㧌㨙 㗚㨋㯍㨆 㜿㘜 㝛㨙 㨍㗛㣟㖙 'dbcc reindex'㚿 㖰㣨 㜇㘞㥱㥢 㲦㖦㖰."
40016 = "㒟㟆 㥳㥱㛵 %1!(㧷)㚿 㖰㣨 㡺㩁㲠㣯㣨㦡."
40110 = "Adaptive Server 㪓㦋㳜"
40112 =	"sqlloc - Adaptive Server 㡸㯘"
40114 =	"㪓㦋㳜㲣 Adaptive Server㛵 㡸㯘㲠㣯㣨㦡:"
40116 = "Adaptive Server㐀 㩛㛒㗼㜸 㦊㒟㡴 㖰㣨 㣨㨚㲣 㢽 㨕㣥㖦㖰: "
40120 = "'%1!' Adaptive Server㐀 㩛㛒㘀㖦㖰. 㪓㒚 㣨㨚㲠㣨㐹㣥㖦㒫?"
40122 = "'%1!' 㡴㞣㛵 㟙㰡㲠㑌 㨕㣥㖦㖰. 㒟㖰㚲 㩳㣯㣨㦡..."
40124 = "'%1!' 㡴㞣㛵 㟙㰡㲣 㢽 㥻㣥㖦㖰."
40125 = "'%1!'㧺(㛵) 㰷㣟㲣 㢽 㥻㣥㖦㖰."
40126 = "'%1!' 㡴㞣㦂 㚿㒔㨍㲣 㢽 㥻㣥㖦㖰."
40128 = "'%1!' 㡴㞣㖙 Adaptive Server㐀 㥉㖬㖦㖰."
40132 =	"sqlloc - 㣨㣟㯰 㑛㛽㨙(SA) 㡐㧌㨙 㨋㛶㑙 㥒㳒"
40134 =	"Adaptive Server: "
40136 =	"'SA' 㰢㒄㧺 㐀㪕 Adaptive Server 㡐㧌㨙㨆 㨋㛶㧺 㨓㚳㲠㣯㣨㦡."
40138 =	"㡐㧌㨙 㨋㛶: "
40140 =	"㨋 㡐㧌㨙㨆 Adaptive Server 㥒㳒㛵 㨓㚳㲠㣯㣨㦡."
40142 =	"㥒㳒: "
40161 = "sqlloc - 㒟㟆 㥳㥱, 㝛㨙 㢃㰡 㞄 㩁㚵 㢿㡴"
40162 = "Adaptive Server: "
40163 = "㒟㟆 㥳㥱㛵 㡸㯘㲠㣯㣨㦡. Adaptive Server㖙 㒟㟆 㥳㥱㛵 㡐㧌㲠㦊 㦡㛪 㜭㣨㪓㦮 㦡㛪 㚿㒔 㩁㟃㛵 㱶㣨㲦㖦㖰."
40164 = "㒟㟆 㝛㨙 㢃㰡㛵 㡸㯘㲠㣯㣨㦡. Adaptive Server㖙 㒟㟆 㝛㨙 㢃㰡㛵 㡐㧌㲠㦊 㗚㨋㯍㛵 㔴㟙㨺㧷㚿 㱶㳇㲦㖦㖰."
40165 = "㩁㚵 㢿㡴㛵 㡸㯘㲠㣯㣨㦡. Adaptive Server㖙 㩁㚵 㢿㡴㛵 㡐㧌㲠㦊 㨍㗛㣟㐀 㨕㖙 㯬㨋㟸㦂 㚿㧍㛵 㨹㨤㲣 㘺㨆 㚿㧍 㢿㡴㛵 㑀㩁㲦㖦㖰."
40166 = "㒟㟆 㝛㨙 㢃㰡㐀 㞆㔍㖦㖰. Adaptive Server 㗚㨋㯍㞮㨋㣟㦂 㨹㨤㗽 㗚㨋㯍㛵 㡞 㝛㨙 㢃㰡㚿 㞺㳞㲠㖙 㐬㨋 㩞㣥㖦㖰."
40167 = "㒟㟆 㩁㚵 㢿㡴㐀 㞆㔍㖦㖰. 㨋 Adaptive Server㦂㡴 㗚㨋㯍㞮㨋㣟㨆 㨍㗛㣟㛵 㖰㣨 㜇㘚㖙 㐬㨋 㩞㣥㖦㖰. 㨍㗛㣟 㨦㡦㢁㦂 㑛㲢 㩁㟃㖙 Sybooks 㦣㚆㨍 㡺㜼㡴㛵 㫷㩓㲠㣯㣨㦡."
40168 = "%1!㧹(㖙) 㒟㟆 㝛㨙 㢃㰡 %2!㦮(㑙) 㳒㳞㗼㪓 㥍㣥㖦㖰. 㥳㥱㛵 㒟㟆 㥳㥱㚿 㡺㭘㲠㚲㜸, 㒔 㥳㥱㦮 㳒㳞㗼㖙 㝛㨙 㢃㰡 㩼 㲠㔣㛵 㡺㭘㲢 㖰㧼 㒟㟆㐉㧷㚿 㡺㩁㲠㣯㣨㦡."
40169 = "%2!㧹(㖙) 㒟㟆 㥳㥱 %1!㦮(㑙) 㳒㳞㗼㪓 㥍㣥㖦㖰. 㝛㨙 㢃㰡㛵 㒟㟆 㝛㨙 㢃㰡㚿 㡺㭘㲠㚲㜸, 㒔 㝛㨙 㢃㰡㦮 㳒㳞㗼㖙 㥳㥱 㩼 㲠㔣㛵 㡺㭘㲢 㖰㧼 㒟㟆㐉㧷㚿 㡺㩁㲠㣯㣨㦡."
40170 = "㒟㟆 㥳㥱 %1!㨋(㐀) 㒟㟆 㝛㨙 㢃㰡 %2!㦮(㑙) 㳒㳞㗼㪓 㥍㣥㖦㖰."
40180 = "sqlloc - 㥳㥱 㬸㐀 㞄 㩃㐤"
40181 = "Adaptive Server: "
40182 = "Adaptive Server㦂 㥳㥱㛵 㬸㐀㲠㚲㜸 '㥳㥱 㬸㐀' 㦎㦂 㨕㖙 㒔 㥳㥱㨆 㳝㨍㚈㦂 㬕㮾 㱶㣨㛵 㲠㣯㣨㦡. Adaptive Server㦂㡴 㥳㥱㛵 㩃㐤㲠㚲㜸 '㥳㥱 㩃㐤' 㦎㦂 㨕㖙 㒔 㥳㥱㨆 㳝㨍㚈㦂 㬕㮾 㱶㣨㛵 㲠㣯㣨㦡."
40183 = "㝹㑶㣩 㦖㥱㖙 Adaptive Server㦂㡴 㩃㐤㲣 㢽 㥻㣥㖦㖰."
40184 = "%1!㧹(㖙) 㡸㯘㗽 㒟㟆 㥳㥱㨓㖦㖰. Adaptive Server㦂㡴 㩃㐤㲣 㢽 㥻㣥㖦㖰. 㨋 㥳㥱㛵 㩃㐤㲠㚲㜸 㥘 㫻㧷㚿 㗮㥉㐀㡴 㖰㛴 㒟㟆 㥳㥱㛵 㡸㯘㲠㣯㣨㦡."
40185 = "%1!㧹(㖙) 㡸㯘㗽 㒟㟆 㥳㥱㨓㖦㖰. 㡺㭘㲠㪓 㥍㧷㚲㜸 㥘 㫻㧷㚿 㗮㥉㐀㡴 㖰㛴 㒟㟆 㥳㥱㛵 㡸㯘㲠㣯㣨㦡."
40186 = "%1!㧹(㖙) 㡸㯘㗽 㒟㟆 㝛㨙 㢃㰡(%2!)㦮 㳒㳞㗼㪓 㥍㣥㖦㖰."
40187 = "%1!㧹(㖙) 㨋㝹 Adaptive Server㦂 㡺㭘㗼㥱 㨕㣥㖦㖰."
40188 = "%1!㧹(㖙) Adaptive Server㦂 㡺㭘㗼㥱 㨕㪓 㥍㣥㖦㖰."
40191 = "㲛㢽"
40192 = "㒟㟆"
40200 = "㥳㥱"
40201 = "㳇㨦 Adaptive Server㦂\n㡺㭘㗼㥱 㨕㧼"
40202 = "Adaptive Server㦂\n㥳㥱 㬸㐀"
40203 = "Adaptive Server㦂㡴\n㥳㥱 㩃㐤"
40300 = "sqlloc - 㪓㦋㳜 㧅㥣"
40304 = "Adaptive Server: "
40306 = "㳝㨍㧺 㖄㚠 㖰㧼 㞺㑅㧺 㣨㲱㲠㣯㣨㦡:"
40340 = "sqlloc - 㡜㯗 㬻㚳"
40342 = "Adaptive Server: "
40344 = "㨚㥺㨋 㣬㲱㗼㖙 㗴㥋 㥉㚒 㜭㣨㪓 㡜㨙㦂㡴 㒔 㡜㯗㛵 㱶㣨㲦㖦㖰:"
40400 = "㢽㲱㲣 㪓㦋㳜 㨚㥺㨋 㥻㣥㖦㖰."
60100 = " "
60101 = "srvbuild - 㜇㘞 㡴㞣 㡸㯘"
60102 = "㜇㘞 㡴㞣㨆 㧮㳍㦂 㗂㲢 㳝㨍㚈㧺 㱶㣨㲢 㖰㧼 㡴㞣㨆 㨋㛶㧺 㩃㑗㲠㣯㣨㦡."
60111 = "㡴㞣 㧮㳍"
60112 = "㡴㞣 㨋㛶"
60115 = "%1!㦂 㡺㭘㗽 㡴㞣 㩃㲁㨋 㥻㣥㖦㖰."
60120 = "* 㨍㯢㱗㨋㣟 㰷㨎 㲨㝀:"
60121 = "㰡㚔㣟㱪㰡 㧮㳍"
60122 = "㳒㣟㰡 㨋㛶"
60123 = "㱪㰡 㞥㳒"
60124 = "㳒㣟㰡 㩳㢙(16㪕)"
60125 = "㱪㰡 㞥㳒(16㪕)"
60126 = "㕤㘚 㨋㛶"
60127 = "㱪㰡 㞥㳒/㐓㬕 㨋㛶"
60131 = "srvbuild - 㡴㞣 㢚㢁 㱠㪚㒟"
60132 = "㒟㟆㐉㧺 㞋㥉㘞㨋㐤㔣 㧙㲠㖙 㗂㚿 㞆㓴㣯㣨㦡. *(㞻㱶) 㱶㣨㐀 㗽 㲛㘚㐀 㲛㧅㲦㖦㖰."
60135 = "㩳㨆: srvbuild㦂㡴㖙 XP Server㛵 㣨㨚㲠㪓 㥍㣥㖦㖰. Adaptive Server㦂㡴 㲛㧅㲣 㘺 XP Server㐀 㣨㨚㘀㖦㖰."
60141 = "srvbuild - 㡜㯗 㬻㚳"
60142 = "㨚㥺㨋 㣬㲱㗼㖙 㗴㥋 㥉㚒 㜭㣨㪓 㡜㨙㦂㡴 㒔 㡜㯗㛵 㱶㣨㲦㖦㖰:"
60143 = "\n㦰㛒㗿"
60151 = "㡴㞣㛵 㡸㯘㲠㪓 㥍㥕㣥㖦㖰."
60153 = "%1!: %2!% 㦰㛒."
60155 = "㑇㢚㲠㣨㐹㣥㖦㒫?"
60156 = "㝹㑶㣩 㦖㥱㐀 㥉㖨 㥳㥱㛵 㡐㧌㲠㐤㔣 㖰㛴 㒟㟆 㝛㨙 㢃㰡 㙚㖙 㩁㚵 㢿㡴㛵 㡐㧌㲠㒟 㧦㲩 Adaptive Server㛵 㪓㦋㳜㲣 㑇㳨㨋㜸, Adaptive Server㦂 㗚㨋㯍㛵 㬸㐀㲠㒟 㨻㦂 㪓㦋㳜㲩㥢 㲦㖦㖰."
60157 = "㪓㒚 Adaptive Server㛵 㪓㦋㳜㲠㣨㐹㣥㖦㒫?"
60161 = "㡴㞣㛵 㜇㘞㚲㜸 'new_config' 㢚㢁㧺 '㦚'㚿 㡺㩁㗼㥱㥢 㲦㖦㖰."
60162 = "㡴㞣㛵 㜇㘞㚲㜸 'do_upgrade' 㢚㢁㧺 '㥉㖦㦡'㚿 㡺㩁㗼㥱㥢 㲦㖦㖰."
60163 = "'product' 㢚㢁㧹 'sqlsrv' 㙚㖙 'bsrv'㚿 㡺㩁㗼㥱㥢 㲦㖦㖰."
60164 = "'product' 㢚㢁㨋 㠇㩋 㨕㣥㖦㖰. 'product' 㢚㢁㧹 'sqlsrv' 㙚㖙 'bsrv'㚿 㡺㩁㗼㥱㥢 㲦㖦㖰."
60165 = " 'release_directory' 㢚㢁㨋 㠇㩋 㨕㣥㖦㖰. 'release_directory' 㢚㢁㧹 㥺㒔㚪㨋㘚㲣 Adaptive Server㐀 㨕㖙 Sybase 㜀㛽㪋 㘥㚫㯹㛽㨆 㑅㚿 㨋㛶㧷㚿  㡺㩁㗼㥱㥢 㲦㖦㖰."
60166 = " 'server_name' 㢚㢁㨋 㠇㩋 㨕㣥㖦㖰."
60167 = "'network_protocol_list' 㢚㢁㨆 㐉 㝀㛀㦂 㨕㖙 㲨㝀 㐒㢽㖙 'network_hostname_list' 㢚㢁㨆 㐉 㝀㛀㦂 㨕㖙 㲨㝀 㐒㢽 㒔㛽㑌 'network_port_list' 㢚㢁㨆 㐉 㝀㛀㦂 㨕㖙 㲨㝀 㐒㢽㦮 㐏㥉㥢 㲦㖦㖰."
80001 = "sqlupgrade"
80002 = "Adaptive Server㛵 㥺㒔㚪㨋㘚㲠㒟 㨻㦂 㜿㘜 㗚㨋㯍㞮㨋㣟㛵 㞖㥺㲩㥢 㲦㖦㖰. 㒔㚩㐳 㲣 㑅㧍 '㳝㨍' 㖳㬸㛵 㖀㛲㒟 㨻㦂 㞖㥺㲠㣯㣨㦡."
80003 = "Adaptive Server㦂 㟄㩃㗽 㗚㨋㯍㞮㨋㣟㐀 㨕㧷㜸 Adaptive Server㛵 㥺㒔㚪㨋㘚㲠㒟 㨻㦂 㡺㭘 㥋㔴㡴㨆 㪓㣨㛵 㘰㛲㣯㣨㦡. 㒔㚩㐳 㲣 㑅㧍 '㳝㨍' 㖳㬸㛵 㖀㛲㒟 㨻㦂 㒔 㪓㣨㛵 㘰㛲㣯㣨㦡."
80004 = "Adaptive Server㛵 㥺㒔㚪㨋㘚㲣 㩵㟼㐀 㗼㜸 '㳝㨍'㧺 㖄㚠 㑇㢚㲠㣯㣨㦡."
80101 = "sqlupgrade - Sybase 㘥㚫㯹㛽 㪓㩁"
80102 = "㡞 Sybase 㜀㛽㪋 㘥㚫㯹㛽㨆 㑅㚿 㨋㛶㧺 㨓㚳㲠㣯㣨㦡:"
80103 = "㥺㒔㚪㨋㘚㲣 Adaptive Server㐀 㘞㥱㨕㖙 㨋㨻 Sybase 㜀㛽㪋 㘥㚫㯹㛽㨆 㑅㚿 㨋㛶㧺 㨓㚳㲠㣯㣨㦡:"
80111 = "'%1!'㧹(㖙) Sybase 㜀㛽㪋 㘥㚫㯹㛽㐀 㥉㖬㖦㖰."
80201 =	"sqlupgrade - Adaptive Server 㡸㯘"
80202 =	"㥺㒔㚪㨋㘚㲣 Adaptive Server㛵 㡸㯘㲠㣯㣨㦡:                           "
80210 = "Adaptive Server㨆 RUN_SERVER 㰷㨎㧺 㥚㢃㣟㲣 㢽 㥻㣥㖦㖰. RUN_SERVER 㰷㨎㧹 %1!㦂 㨕㥱㥢 㲦㖦㖰."
80301 = "sqlupgrade - 㣨㣟㯰 㑛㛽㨙(SA) 㥒㳒"
80311 = "㨋 Adaptive Server㨆 㣨㣟㯰 㑛㛽㨙(SA) 㥒㳒㛵 㨓㚳㲠㣯㣨㦡."
80401 = "sqlupgrade - 㥺㒔㚪㨋㘚 㡸㯘 㲨㝀 㪓㩁"
80403 = "'%1!' Adaptive Server㨆 㐇㡐 㒟㖠㨋 㣬㲱㗼㥱 㨕㣥㖦㖰. 㥺㒔㚪㨋㘚㛵 㣨㨚㲠㚲㜸 㜤㨹 㐇㡐 㒟㖠㧺 㩛㛒㲠㣯㣨㦡."
80404 = "'%1!' Adaptive Server㖙 㨋㝹 㞣㨻 %2!(㧷)㚿 㗼㥱 㨕㣥㖦㖰."
80411 = "Adaptive Server 㥺㒔㚪㨋㘚 㨺㲦㢁 㐪㡐㜇 㢽㲱㲠㣯㣨㦡."
80412 = "Adaptive Server 㥺㒔㚪㨋㘚 㨺㲦㢁 㐪㡐㛵 㢽㲱㲢 㖰㧼 㜿㘜 㐪㡐㦂 㲦㐼㲠㜸 㥺㒔㚪㨋㘚㛵 㣨㨚㲠㣯㣨㦡."
80413 = "㦚㥣㥱 㐪㡐㛵 㐦㕃㙬㣯㣨㦡."
80414 = "㦚㥣㥱 㐪㡐㛵 㢽㲱㲠㣯㣨㦡."
80420 = "㖰㧼 㲨㝀 㩼 㲠㔣㛵 㡸㯘㲠㣯㣨㦡:"
80501 = "sqlupgrade - Sybsystemprocs 㨤㭘 㪓㩁"
80511 = "㨋 Adaptive Server㦂㖙 Adaptive Server㨆 㜀㛽㪋 %1!㦂 㲛㧅㲢 Sybsystemprocs 㗚㨋㯍㞮㨋㣟㐀 㥻㣥㖦㖰. 㡞 㗚㨋㯍㞮㨋㣟 㨤㭘㨆 㑅㚿 㨋㛶㑙 㨤㭘 㮾㒟(㬯㢙 %2!MB)㛵 㨓㚳㲠㣯㣨㦡."
80512 = "Sybsystemprocs 㨤㭘 㑅㚿:"
80513 = "Sybsystemprocs 㨤㭘 㮾㒟(MB):"
80520 = "Sybsystemprocs 㗚㨋㯍㞮㨋㣟 㨤㭘㨆 㑅㚿 㨋㛶㑙 㨤㭘 㮾㒟㛵 㨓㚳㲠㣯㣨㦡."
80601 = "sqlupgrade - 㡜㯗 㬻㚳"
80612 = "㨚㥺㨋 㣬㲱㗼㖙 㗴㥋 㥉㚒 㜭㣨㪓 㡜㨙㦂㡴 㒔 㡜㯗㛵 㱶㣨㲦㖦㖰:"
80613 = "\n㢁㑗㲠㦕㣥㖦㖰!"
80614 = "\n㦰㛒㗿"
80620 = "㡞 㗚㨋㯍㞮㨋㣟 㨤㭘 㜇㘞㒟"
80621 = "㒟㩕 㗚㨋㯍㞮㨋㣟 㨤㭘㦂㡴 㗚㨋㯍㞮㨋㣟㛵 㳝㨤㲠㣯㣨㦡."
80701 = "sqlupgrade - 㡞 㗚㨋㯍㞮㨋㣟 㨤㭘 㜇㘞㒟"
80801 = "sqlupgrade - 㒟㩕 㗚㨋㯍㞮㨋㣟 㨤㭘㦂㡴 㗚㨋㯍㞮㨋㣟 㳝㨤"

