; comment character is semicolon.

; "oslib.loc" - Localization file for Open Server
;
; Sccsid @(#) oslib.loc 1.3 10/19/93
;
; For readability, this example is for a us_english localization file.
[copyright]
copyright =  "저작권 (C) 1990, 2001 Sybase, Inc.\
	모든 저작권은 본사 소유입니다.\
	미 연방 정부에 의한 사용, 복제 또는 공개는\
	CFR 52.227-7013의 Rights in Technical Data and\
	Computer Software 절에 있는 (c) (1) (ii) 항목에\
	명시된 규정을 따릅니다.\
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Open Server Error Messages
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[oserrors]

0 = SRV_EOPTION, "알 수 없는 '%1!' 선택 항목이 있습니다."

1 = SRV_ENOPROC, "사용할 수 있는 서버 프로세스가 없습니다."

2 = SRV_ELIVEPROC, "활성 중인 I/O로 '%1!' 클라이언트 서버 프로세스를 삭제하려고 합니다."

3 = SRV_ENOEVENT, "알 수 없는 '%1!' 이벤트에서 '%2!' 프로세스를 요청하였습니다."

4 = SRV_EBADEVENT, "'%1!' 클라이언트 프로세스에서 '%2!' 이벤트를 일으킬 수 없습니다."

5 = SRV_EBADUEVENT, "%2!에 알 수 없는 '%1!' 이벤트가 있습니다."

6 = SRV_EIOBADBUF, "sleft < 0 (%1!) 전송 버퍼가 손상되었습니다.."

7 = SRV_EIOBADTYPE, "srv__buf_io()에서 알 수 없는 I/O 연산(%1!)을 요청하였습니다."

8 = SRV_EMEMORY, "'%3!' 할당을 위해 '%2!'에서 '%1!' 바이트의 메모리를 할당할 수 없습니다."

9 = SRV_ENOPPROC, "'%1!' 프로세스의 서버 프로세스를 만들 수 없습니다."

10 = SRV_EEINITNET, "'%2!' 컴퓨터에서 '%1!' 네트워크를 초기화할 수 없습니다."

11 = SRV_EIFILE, "잘못된 인터페이스 파일입니다."

12 = SRV_EFOPEN, "%1! 파일 '%2!'을(를) 열 수 없습니다."

13 = SRV_ESRVNAME, "인터페이스 파일에 '%1!' 서버 이름이 없습니다."

14 = SRV_EHOMEDIR, "사용자(%1!)의 홈 디렉토리가 없습니다."

15 = SRV_EPROCTYPE, "'%2!' 루틴에 알 수 없는 '%1!' 프로세스 유형이 있습니다."

16 = SRV_ENOMSGS, "사용할 수 있는 메시지가 없습니다."

17 = SRV_EMSGPROC, "'%3!' 프로세스에서 보낸 메시지의 %1! 프로세스 '%2!'을(를) 할당하지 않습니다."

18 = SRV_EMSGADDRESS, "'%3!' 프로세스에서 보낸 메시지의 %1! 프로세스 '%2!' 메시지가 잘못되었습니다."

19 = SRV_EMSGTYPE, "%1!에서 잘못된 메시지 유형을 받았습니다."

20 = SRV_EBADIOEVENT, "'%2!' 클라이언트의 srv__runnet()에서 잘못된 '%1!' 이벤트 유형을 반환하였습니다."

21 = SRV_EIOERROR, "'%3!' 클라이언트 프로세스의 '%1!' (%2!) I/O 오류입니다. "

22 = SRV_EQPROC, "%2!에 잘못된 '%1!' 서버 프로세스 ID가 있습니다."

23 = SRV_EQFREE, "사용할 수 있는 큐 실행 구조가 없습니다."

24 = SRV_ESRVEVENT, "클라이언트 프로세스 spid %1!에서 이벤트가 아닌 메시지를 받았습니다."

25 = SRV_ECLNTMSG, "%2!에 알 수 없는 '%1!' 메시지 유형을 제공하였습니다."

26 = SRV_ESOCKET, "청취 소켓을 만들 수 없습니다."

27 = SRV_EBIND, "소켓을 바인드할 수 없습니다."

28 = SRV_EGETHOST, "'%1!' 호스트가 없습니다."

29 = SRV_ELISTEN, "네트워크 청취자를 시작할 수 없습니다."

30 = SRV_ECNTSOCKET, "클라이언트 소켓을 연결할 수 없습니다."

31 = SRV_EPROCDEAD, " %1!' 서버 프로세스는 '%2!'에서 사용하고 있지 않습니다."

32 = SRV_EBADINDEX, "'%2!'에 잘못된 STRCHR (%1!)을(를) 전달하였습니다."

33 = SRV_ENOCONVERT, "'%1!' 유형에서 '%2!' 유형으로 변환할 수 없습니다."

34 = SRV_EMAXNAME, "%1! 이름은 %2!바이트보다 더 길 수 없습니다(%3!을(를) 제공하였습니다)."

35 = SRV_ECUFLOW, "'%1!' 유형에서 '%2!' 유형으로 변환하였을 때 언더플로우가 발생하였습니다."

36 = SRV_ECOFLOW, "'%1!' 유형을 '%2!' 유형으로 변환하였을 때 오버플로우가 발생하였습니다."

37 = SRV_ECBINOFLOW, "2진 변수로 변환하였을 때 오버플로우가 발생하였습니다."

38 = SRV_ECPREC, "'%1!' 유형에서 '%2!' 유형으로 변환했을 때 정밀도 상실이 발생하였습니다."

39 = SRV_ECSYNTAX, "원시 필드의 구문 오류 때문에 '%1!' 유형에서 '%2!' 유형으로의 변환을 멈추었습니다."

40 = SRV_EBADLEN, "'%1!' 정수 컬럼 길이가 잘못되었습니다. 올바른 값은 1, 2 및 4 바이트입니다."

41 = SRV_EUVDT, "알 수 없는 '%1!' 가변 길이 데이타 유형에 마주쳤습니다."

42 = SRV_EUFDT, "알 수 없는 '%1!' 고정 길이 데이타 유형에 마주쳤습니다."

43 = SRV_ENOROWDESC, "로우 설명이 없이 로우를 보내려고 하였습니다."

44 = SRV_ENOTYPE, "%1! 데이타 유형 '%2!'은(는) 알려진 데이타 유형이 아닙니다."

45 = SRV_ENOITEM, "%1!: %2!의 데이타 항목이 없습니다."

46 = SRV_ESTATSTATE, "%1!: 결과 상태 오류 - %2!은(는) 이미 클라이언트에 보냈습니다."

47 = SRV_ENOTRACE, "그러한 추적 플래그는 없습니다(%1!)."

48 = SRV_ENORPC, "현재 활성 중인 원격 프로시져 호출이 없습니다."

49 = SRV_ENOITEMNO, "%1!: %3!의 데이타 항목 번호 %2!이(가) 없습니다."

50 = SRV_ENORETPARAM, "Rpc 매개 변수 번호 %1!은(는) 반환 매개 변수가 아닙니다."

51 = SRV_EBADPARMLEN, "'%2!' 유형의 '%1!' 길이가 잘못되었습니다."

52 = SRV_EBADPARAMMAXLEN, "실제 길이 '%1!'은(는) 최대 길이 '%2!'보다 클 수 없습니다."

53 = SRV_ESYMBOL, "srv_symbol()에 알 수 없는 %1! '%2!'을(를) 전달하였습니다."

54 = SRV_ESRVTYPE, "그러한 서버 필드는 없습니다(%1!)."

55 = SRV_ESRVPROCTYPE, "그러한 서버 프로세스 필드는 없습니다(%1!)."

56 = SRV_ENULLPTR, "%2!에 NULL %1! 포인터를 전달하였습니다."

57 = SRV_ETDSVERSION, "하위 수준 TDS: 상태, ENVCHANGE 또는 매개 변수를 보내려고 하였지만 무시됩니다."

58 = SRV_EOOB, "네트워크 ATTENTION/OOB 핸들러를 설치할 수 없습니다. 중대 오류입니다."

59 = SRV_ENO_OOB, "소켓이 없는 TCP Select에서 SIGURG를 보냈습니다. SIGURG는 무시됩니다."

60 = SRV_ESIGURG_SETUP, "%1! 조건 때문에 TCP 소켓 SIGURG를 설정할 수 없습니다."

61 = SRV_ENOTSITE, "%1! 스레드는 사이트 핸들러가 아닙니다 - 유형 = %2!, 함수 = %3!."

62 = SRV_EBADCONFIGOPT, "%2! 선택 항목의 구성 선택 항목 값(%1!)이 잘못되었습니다."

63 = SRV_EOBJSYNTAX, "객체 이름 구문 오류: site.db.owner.object;1을 사용합니다."

64 = SRV_ENETTERM, "네트워크를 종료할 수 없습니다."

65 = SRV_EBADSTATUS, "%1!: 상태가 잘못되었습니다 - %2!."

66 = SRV_ERETVALRPC, "현재 클라이언트 명령은 rpc입니다. srv__paramset()를 사용하여 매개 변수를 반환하십시오"

67 = SRV_EBADTYPELEN, "'%2!' 데이타 유형의 길이(%1!)가 잘못되었습니다."

68 = SRV_EPROCFREE, "현재 비어 있는 스레드를 삭제하려고 합니다."

69 = SRV_EINVCHAN, "%1!에서 잘못된 채널의 메시지를 읽었습니다."

70 = SRV_ENOLOGFILE, "열린 서버 로그 파일이 없습니다."

71 = SRV_ECOLNUMBER, "컬럼 번호는 %1!보다 커야 합니다."

72 = SRV_EDUPITEM,  "%1!: '%2!' 항목 번호는 이미 설명하였습니다."

73 = SRV_EINCDESC, "%3!의 %1! %2!에 대한 설명이 완전하지 않습니다."

74 = SRV_EMAXUEVENT, "구성되는 최대 사용자 이벤트 개수(%1!)는 이미 정의하였습니다."

75 = SRV_EEVENTTYPE, "이벤트 유형(%1!)이 잘못되었습니다."

76 = SRV_EINATTN, "주의 핸들러에서 %1!을(를) 호출할 수 없습니다."

77 = SRV_EINCONNECT, "SRV_CONNECT 핸들러에서 %1!을(를) 호출할 수 없습니다."

78 = SRV_EBLOCKREAD, "'%1!' 사이트 핸들러에서 읽은 블록화를 받았습니다."

79 = SRV_ESIGIO, "네트워크 I/O INTERRUPT 핸들러를 설치할 수 없습니다. 중대 오류입니다."

80 = SRV_EDEFQFULL, "지연된 기상 큐(deferred wakeup queue)가 가득찼습니다. SRV_S_DEFQUEUESIZE 서버 특성을 사용하여 크기를 늘리십시오."

81 = SRV_EFLAGIGN, "경고: 이 신호를 위한 Sybase 설치 핸들러가 있기 때문에 %2! 신호의 %1!이(가) 무시됩니다."

82 = SRV_ESIGSUPERCEDE, 같은 신호를 위한 Sybase 설치 핸들러에서 "%1!의 신호 핸들러를 실행하게 됩니다."

83 = SRV_EDEFUNUSED, "사용되지 않는 오류 정의입니다."

84 = SRV_EBADPROCTYPE, "서버를 삭제하는 동안 %2!에서 알 수 없는 %1! 데이타 유형에 마주쳤습니다."

85 = SRV_EDNAALLFAIL, "DECNET의 네트워크 제어 구조에 메모리를 할당할 수 없습니다."

86 = SRV_EDNACRELSNMBX, "DECNET 청취자의 편지함을 만들 수 없습니다."

87 = SRV_EDNANETASSIGN, "DECNET에 대해 _NET로 지정할 수 없습니다. 네트워크를 시작할 수 없습니다."

88 = SRV_EDNADUPOBJ, "%1! 포트 이름은 이미 DECNET에 사용되고 있습니다. 네트워크를 시작할 수 없습니다."

89 = SRV_EDNADECLARE, "DECNET에서 객체 %1!의 객체를 선언할 수 없습니다. 네트워크를 시작할 수 없습니다."

90 = SRV_EDNALISTEN, "DECNET에서 청취하기 위해 읽을 수 없습니다."

91 = SRV_EDNAASSIGN, "클라이언트 연결의 새 채널을 지정할 수 없습니다."

92 = SRV_EDNAACCESS, "새 클라이언트 연결을 완료할 수 없습니다."

93 = SRV_EDNANOLINK, "클라이언트에 사용할 수 있는 링크 테이블 항목이 없습니다."

94 = SRV_ENOTSERVICE, "서비스 유형이 아닌 %1! 프로세스를 삭제하려고 합니다."

95 = SRV_EEVENTNOSERVICE, " 사용자 정의 유형이 아닌 이벤트를 %1! 프로세스에서 %2! 서비스 프로세스로 보내려고 합니다."

96 = SRV_EDEFHANDLER, "%1! 프로세스의 지연된 이벤트 통지를 처리할  때 오류가 발생하였습니다."

97 = SRV_ERPCINCONSIST, "Rpc 매개 변수는 모두 이름이나 위치에 따라 전달되어야 합니다."

98 = SRV_ECHANSETUP, "프로세스를 할당할 수 없기 때문에 하위 채널을 설정할 수 없습니다."

99 = SRV_ENOSCHEDPROC, "스케쥴러의 스레드를 만들 수 없습니다."

100 = SRV_EDEFERFAIL, "srv__rundef()에서 지연된 인터럽트 핸들러 메시지를 큐잉할 수 없습니다 - 상태 = %1!."

101 = SRV_EDEFERINVMSG, "srv__rundef()의 지연된 인터럽트 핸들러에서 잘못된 메시지를 받았습니다 - 유형 = %1!, 위치 = %2!."

102 = SRV_EINVEVENT, "사이트 핸들러에서 잘못된 이벤트 유형을 받았습니다."

103 = SRV_EINVSTACK, "srv_spawn()에 잘못된 스택 크기 %1!을(를) 전달하였습니다."

104 = SRV_ESTACKALLOC, "크기가 %1!인 새 스레드의 스택을 할당할 수 없습니다."

105 = SRV_EINVPRIORITY, "%2!에 잘못된 우선 순위 %1!을(를) 전달하였습니다. 올바른 우선 순위는 %3!에서 %4!까지입니다."

106 = SRV_EALLOCFAIL, "사용할 수 있는 프로세스 큐의 메모리를 할당할 수 없습니다."

107 = SRV_ENOPRACK, "프로토콜 긍정 응답을 위한 메시지를 할당할 수 없습니다."

108 = SRV_ENULLPARAM, "NULL %2! 매개 변수로 %1!을(를) 호출하였습니다."

109 = SRV_EPMSTAT, "%2!에서 성공적으로 반환한 후에만 %1!을(를) 호출할 수 있습니다."

110 = SRV_EBADPARAM, "잘못된 %2! 매개 변수로 %1!을(를) 호출하였습니다."

111 = SRV_EPNOTCLIENT, "%1!에 전달된 SRV_PROC가 클라이언트 스레드가 아닙니다."

112 = SRV_EOBJNAME, "%1!에 잘못된 객체 이름이 있습니다."

113 = SRV_EOBJID, "%1!에 잘못된 객체 ID가 있습니다."

114 = SRV_ELOCKMODE, "%1!에 잘못된 잠금 모드가 있습니다."

115 = SRV_ENOSPAWN, "스레드를 시작할 수 없습니다."

116 = SRV_EINRESTART, "멈추지 않은 %1! 스레드를 다시 시작하려고 하였습니다."

117 = SRV_EINSTOP, "실행 중인 %1! 스레드를 멈추려고 하였습니다."

118 = SRV_ENOTOWNER, "%1! 스레드에서 소유하지 않은 mutex의 잠금을 해제하려고 하였습니다."

119 = SRV_EPRNUM, " %1! 프로시져의 너무 많은 매개 변수를 받았습니다."

120 = SRV_EPARAMNAME, "이름이 다른 매개 변수에 사용된 후에는 %2! 프로시져의 %1! 매개 변수에 이름을 제공해야 합니다."

121 = SRV_EPTYPE, "%2! 프로시져의 %1! 매개 변수에서 잘못된 데이타 유형을 받았습니다."

122 = SRV_EPUNREGNOPROC, "알 수 없는 %1! 프로시져의 등록을 해제하려고 하였습니다."

123 = SRV_EPROCNOTREG, "등록되지 않은 %1! 프로시져를 실행하려고 하였습니다."

124 = SRV_EPEXISTS, "%1! %2!은(는) 이미 있기 때문에 만들 수 없습니다."

125 = SRV_EPNOPROC, "알 수 없는 %1! 프로시져의 통지를 요청하였습니다."

126 = SRV_EPNONOTICEREQ, "클라이언트에 %1! 프로시져의 통지 요청이 없습니다."

127 = SRV_EPNOSRVPROC, "시스템 프로시져를 등록하기 위해 SRV_PROC를 할당할 수 없습니다."

128 = SRV_EBUFFSIZE, "버퍼 크기가 %2! 프로시져의 %1! 값을 보관하는 데 부족합니다."

129 = SRV_EPNOPROCEX, "%1! 프로시져가 없기 때문에 이에 대한 통지 요청을 취소할 수 없습니다."

130 = SRV_ENEEDPARAM, "%1! 프로시져에 %2! 매개 변수가 필요하였지만 제공하되 않았습니다."

131 = SRV_EUNKNOWNPARAM, "등록된 %2! 프로시져에 지명된 %1! 매개 변수가 없습니다."

132 = SRV_ENOLANG, "현재 활성 중인 언어 명령어가 없습니다."

133 = SRV_EMAXCONNECT, "%1! 연결의 구성을 초과하였습니다, 연결이 거부되었습니다."

134 = SRV_EPCALLBACK, "%1!의 콜백 루틴으로 현재 작동이 중단되었습니다."

135 = SRV_EMAXPARAM, "%1! 프로시져의 최대 매개 변수 개수는 이미 정의되었습니다."

136 = SRV_EBADFLAG, "%1! 루틴에 잘못된 플래그 값을 전달하였습니다."

137 = SRV_EMAXREMSITES, "최대 사이트 핸들러 개수 %1!을(를) 초과하였습니다."

138 = SRV_EPNOTIFYEXISTS, "이 클라이언트에는 이미 %1! 프로시져의 통지 요청이 있습니다."

139 = SRV_EMAXREMCONNS, "최대 원격 채널 개수 %1!을(를) 초과하였습니다."

140 = SRV_EMAXRPC, "최대 RPC 실행 스택 크기에 이미 도달하였습니다."

141 = SRV_EPROCNULL, "'%1!'에 NULL 서버 프로세스를 전달하였습니다."

142 = SRV_EPROCINVALID, "'%2!'의 풀에 0x%1! 서버 프로세스 주소가 없습니다."

143 = SRV_EPROCBOUND, "0x%1! 서버 프로세스 주소가 '%2!'의 잘못된 경계에 있습니다."

144 = SRV_EPROCNOTUSED, "'%2!'에 '%1!' 서버 프로세스가 할당되지 않습니다."

145 = SRV_EPROCIODEAD, "'%1!' 서버 프로세스의 '%2!'에 잘못된 I/O가 있습니다."

146 = SRV_ECONSRVFAIL, "연결 서비스 프로세스를 실행할 수 없습니다."

147 = SRV_ENONETBUF, "'%1!' 스레드의 네트워크 버퍼를 할당할 수 없습니다."

148 = SRV_ENOTSUPPORTED, "'%1!'은 올바른 용량 값이 아닙니다."

149 = SRV_ECORRUPT, "중대 오류: 내부 %1! 구조가 %2!에서 손상되었습니다."

150 = SRV_ELOWSTK, "'%1!' 스레드는 %2!바이트의 할당된 스택 공간을 초과할 위험에 놓여 있습니다."

151 = SRV_EBADSTK, "'%1!' 스레드가 오버플로우되었거나 그 스택이 손상되었습니다. 스레드를 중단합니다."

152 = SRV_EIO, "중대 오류: 네트워크 I/O 중에 오류가 탐지되었습니다 - 오류 '%1!'."

153 = SRV_EDISC, "네트워크를 읽는 동안 클라이언트의 연결이 끊겼습니다."

154 = SRV_ENETCLOSE, "네트워크 연결을 닫을 때 오류가 발생하였습니다 - 오류 '%1!'."

155 = SRV_ENODEV, "중대 오류: 최대 파일 설명자 개수를 초과하였습니다."

156 = SRV_ECMD, "명령어 인수(0x%1!)가 잘못되었습니다."

157 = SRV_ETYPE, "유형 인수(0x%1!)가 잘못되었습니다."

158 = SRV_EBADCOUNT, "%1!: CS_DATAFMT에 잘못된 개수(%2!)가 있습니다."

159 = SRV_EBADSTAT, "%1!: CS_DATAFMT에 잘못된 상태(0x%2!)가 있습니다."

160 = SRV_EBADFORMAT, "%1!: CS_DATAFMT에 잘못된 형식(0x%2!)이 있습니다."

161 = SRV_ENOMSG, "CS_GET의 SRV_MSG 이벤트 핸들러에 있어야 합니다."

162 = SRV_ENOBIND, "%1!: %3!의 항목 번호(%2!)에 대한 바인드가 완료되지 않았습니다."

163 = SRV_ETRUNC, "데이타가 (%1!)에서 (%2!)으(로) 절단되었습니다."

164 = SRV_ENULLADDR, "NULL 프로그램 변수로 바인드하려고 하였습니다."

165 = SRV_ESTATE, "%1!: %3!의 %2!가 올바르지 않습니다."

166 = SRV_ELEN, "%1!: 변수 길이가 잘못되었습니다 - oldvallen(%2!), newvallen(%3!)."

167 = SRV_EDUPROW, "'%1!' 로우는 이미 설명하였습니다."

168 = SRV_ENOROW, "%1!: 현재 스레드의 '%2!' 계산 로우가 없습니다."

169 = SRV_ENOAGG, "%1!: ID 번호가 '%2!'인 집계 연산자가 없습니다."

170 = SRV_EDUPTAB, "%1!: '%2!' 테이블은 이미 설명하였습니다."

171 = SRV_ENOTAB, "%1!: '%2!' 테이블은 설명하지 않았습니다."

172 = SRV_EBADROW, "%1!: '%2!' compute-ID가 잘못되었습니다."

173 = SRV_EBADCOMPUTBY, "%1!: compute-by 목록이 order-by 목록과 일치하지 않습니다."

174 = SRV_ENOCOMPUTEBY, "%1!: 현재 명령문에 compute-by 목록이 없습니다."

175 = SRV_EBADNUMBYLIST, "%1!: compute-by 컬럼 개수의 '%2!' 값이 잘못되었습니다."

176 = SRV_ENOORDERBY, "%1!: 현재 명령문에 order-by 목록이 없습니다."

177 = SRV_EBADNUMCOLS, "%1!: order-by 컬럼 개수의 '%2!' 값이 잘못되었습니다."

178 = SRV_EBADTABNUM, "%1!: 테이블 번호 '%2!'이(가) 잘못되었습니다."

179 = SRV_EBADNAMELEN, "%1!: 이름 길이 값 '%2!'이(가) 잘못되었습니다."

180 = SRV_EBADCTRLLEN, "%1!: 제어 형식 길이 값 '%2!'이(가) 잘못되었습니다."

181 = SRV_ENULLNAME, "%1!: '%2!' 인수는 null일 수 없습니다."

182 = SRV_EBADTABCOL, "%1!: '%2!' 컬럼은 srv_tabcolname()을 통해 테이블과 연결되어야 합니다."

183 = SRV_EUNSUPPORTED, "%1!: %3!의 지원되지 않는 선택 항목(%2!)입니다."

184 = SRV_ENOCHARSET, "'%2!' 함수에 알 수 없는 %1! 문자 세트가 있습니다."

185 = SRV_ECSRFILE, " %1!' csr 파일의 형식('%2!' 행)이 잘못되었습니다."

186 = SRV_ECHARATTR, "'%1!' 문자 세트의 문자 속성 구조를 만들 때 오류가 발생하였습니다."

187 = SRV_ENOTHEX, "16진수가 필요하였지만 '%2!' 함수에서 %1!을(를) 가져왔습니다."

188 = SRV_EARG, "'%3!' 함수의 %1! %2! 인수가 잘못되었습니다."

189 = SRV_ECSNOCVT, "'%1!' 서버 문자 세트와 '%2!' 클라이언트 문자 세트간에 변환할 수 없습니다."

190 = SRV_ECSCVT, "'%2!'에서 %1! 문자 세트 변환이 발생하였습니다."

191 = SRV_ENORETURN, "'%2!' 함수에 알 수 없는 반환 값(%1!)이 있습니다."

192 = SRV_ECSLOGREC, "로그인 레코드에 %1! 문자 세트 변환 오류가 있습니다."

193 = SRV_ECSMISMATCH, "'%1!'은(는) '%2!'이(가) 아닙니다."

194 = SRV_ECSLOAD, "%1! '%2!'의 정의 파일을 로드할 수 없습니다."

195 = SRV_EBADNULL, "잘못된 데이타 유형(%1!)에 대해 CS_CANBENULL을 설정하였습니다."

196 = SRV_ECHCONFIG, "srv_init()을 실행한 후에는 '%1!' 구성 선택 항목을 바꿀 수 없습니다."

197 = SRV_ELATEORDER, "compute-by 목록이 있으면 %1!은(는) srv_alt_header()보다 먼저 호출되어야 합니다."

198 = SRV_EBADITEM, "항목 번호(%1!)가 잘못되었습니다."

199 = SRV_ENOTINBULK, "%1!: %2! 특성을 가져오려면 SRV_BULK 핸들러에 있어야 합니다."

200 = SRV_EBADIOTYPE, "%1!: '%2!'전송 유형이 잘못되었습니다."

201 = SRV_EGTONECOL, "%1!은(는) 단일 컬럼 로우에 대해서만 호출될 수 있습니다."

202 = SRV_ENONELEFT, "%1!: %2!에 아무 것도 남아 있지 않습니다."

203 = SRV_EWRONGTYPE, "%1!: 컬럼은 TEXT 또는 IMAGE 유형이어야 합니다."

204 = SRV_EBADNUMVAL, "%1!: '%3!' 구조 번호의 값 %2!(이)가 잘못되었습니다."

205 = SRV_EDUPPARAM, "%1!: '%2!' 매개 변수는 이미 설명하였습니다."

206 = SRV_ERPCINC, "RPC 매개 변수 설명이 완전하지 않습니다. %1! %2!을(를) 설명하지 않았습니다."

207 = SRV_EBADROWLEN, "%1!: 읽어들인 로우가 %2!바이트를 초과할 수 없습니다."

208 = SRV_EBADALTCOLTYPE, "%1!: 계산 로우의 컬럼은 TEXT 또는 IMAGE 유형이어야 합니다."

209 = SRV_EIOTYPENOTSET, "%1!: SRV_PROC의 srvp_iotype 필드는 초기화되지 않습니다."

210 = SRV_EBOUND, "%1!: %2! 컬럼은 바인드되지 않아야 합니다."

211 = SRV_ETXTLENREAD, "%1!: 현재 컬럼의 텍스트/이미지 길이는 이미 클라이언트에서 읽었습니다."

212 = SRV_ETXTLENNOTREAD, "%1!: 현재 컬럼의 텍스트/이미지 길이는 아직 클라이언트에서 읽지 않았습니다."

213 = SRV_ENOTIMESTAMP, "텍스트 또는 이미지 타임스탬프를 정의하지 않았습니다."

214 = SRV_ECSFALLBACK, "사용할 수 있는 문자 세트 정의 파일이 없습니다. 서버의 문자 세트를 '%1!'(으)로 설정합니다."

215 = SRV_ELOGINLEN, "'%2!' 로그인 필드의 길이(%1!)가 범위를 벗어납니다."

216 = SRV_EBADCOLTYPE, "%1!은(는) TEXT 또는 IMAGE 컬럼 값을 검색할 수 없습니다."

217 = SRV_ENEEDROW, "%1!: 로우 정보를 검색하려면 blk_getrow()를 호출해야 합니다."

218 = SRV_ENEEDHANDLE, "%1!: 대량 복사 작동을 초기화하려면 blk_exec()를 호출해야 합니다."

219 = SRV_EINTERRUPTED, "%1! 호출이 주의로 인해 중단되었습니다."

220 = SRV_ESTATUS, "%1!: 상태 인수(0x%2!)가 잘못되었습니다."

221 = SRV_EFLUSH, "%1!: SRV_DONE_FLUSH는 SRV_DONE_FINAL과 함께 설정될 수 없습니다."

222 = SRV_EFLUSHCON, "%1!: SRV_DONE_FLUSH는 SRV_CONNECT 이벤트로부터 실행될 수 없습니다."

223 = SRV_EMORE, "%1!: SRV_DONE_MORE는 SRV_DONE_FINAL과 함께 설정될 수 없습니다."

224 = SRV_EMORECON, "%1!: SRV_DONE_MORE는 SRV_CONNECT 이벤트로부터 실행될 수 없습니다."

225 = SRV_ECONTEXT, "%1!: 잘못된 문맥입니다."

226 = SRV_EVERSION, "%1!: 잘못된 버전 번호(%1!)입니다."

227 = SRV_EBADTDS, "spid %2!에서 알 수 없는 %1! TDS 스트림을 받았습니다."

228 = SRV_EINOPTION, "%1!: SRV_OPTION 핸들러에서만 호출될 수 있습니다."

229 = SRV_EWRONGTDSVER, "%1!: %3!에 잘못된 TDS 버전(%2!)이 있습니다."

230 = SRV_EWRONGOPTCMD, "%1!: %2! 함수에 클라이언트에서 알 수 없는 cmd 선택 항목이 있습니다."

231 = SRV_EWRONGOPT, "%1!: %2! 함수에 클라이언트에서 알 수 없는 선택 항목이 있습니다."

232 = SRV_ENODATA, "%1!: 현재 토큰 스트림에 아무 데이타도 남아 있지 않습니다."

233 = SRV_ENULLARG, "%1! 인수는 %2! 함수에서 NULL입니다: "

234 = SRV_EINUSEREVENT, "사용자 정의 이벤트 핸들러에서는 %1!을(를) 호출할 수 없습니다."

235 = SRV_EBINDARG, "%3! 함수에 컬럼 (%2!)의 잘못된 바인드 값(0x%1!)이 있습니다."

236 = SRV_ESTATECHK, "%1!:  상태 오류(0x%2!)입니다."

237 = SRV_ENOVERSION, "%1!: 버전은 srv_version으로 설정되지 않습니다."

238 = SRV_EBADRESULT, "%1!: 이벤트(%3!)의 결과 유형(%2!)이 잘못되었습니다."

239 = SRV_ECONFAIL, "연결 서비스 스레드를 대기할 수 없습니다."

240 = SRV_ENETFUNC, "%2!에서 %1! 네트워크 라이브러리 루틴을 실행할 수 없습니다."

241 = SRV_EPROCFAIL, "%1! 스레드에서 새 이벤트를 가져올 수 없습니다."

242 = SRV_ECLOSEFAIL, "클라이언트 연결을 끊을 수 없습니다."

243 = SRV_EREADFAIL, "%1! 프로세스의 읽기 작동을 실행할 수 없습니다."

244 = SRV_EWRITEFAIL, "%1! 프로세스의 쓰기 작동을 실행할 수 없습니다."

245 = SRV_EBLOCK, "인터럽트를 차단할 수 없습니다."

246 = SRV_EUNBLOCK, "인터럽트의 차단을 해제할 수 없습니다."

247 = SRV_ECHANNEL, "사이트 핸들러 spid %1!에서 새 채널을 설정할 수 없습니다."

248 = SRV_EPOLL, "%1!에 오류가 있습니다. %2! 파일 설명자는 더 이상 작동하지 않습니다."

249 = SRV_EGLOBAL, "%1!: 일반 라이브러리 글로벌 데이타를 액세스할 수 없습니다."

250 = SRV_EIOPOST, "%1!: 비동기 관리자를 실행할 수 없습니다."

251 = SRV_EBADLENARG, "%1!은(는) %3! 함수에서 잘못된 길이 값(%2!)을 가지고 있습니다: "

252 = SRV_EPROCPROPS, "%2!에 잘못된 스레드 특성(%1!)이 있습니다."

253 = SRV_EINSERVTHREAD,"%1!: %2! 특성은 서비스 스레드에 유효하지 않습니다."

254 = SRV_EFROMDISCONNECT, "%1!: %2! 특성은 SRV_DISCONNECT 핸들에서만 유효합니다."

255 = SRV_ESMALLBUF, "%1!: %3! 특성에 비해 버퍼 크기(%2!)가 더 작습니다."

256 = SRV_ELARGBUF, "%1!: 버퍼 크기는 %3!의 (%2!) 바이트를 초과할 수 없습니다."

257 = SRV_EFROMCONNECT, "%1!: %2! 특성을(를) 설정하려면 연결 핸들러에 있어야 합니다."

258 = SRV_EWRONGTDSSET, "%1!: TDS 수준(%2!)을 현재 수준(%3!)보다 크게 설정할 수 없습니다."

259 = SRV_EWRONGLANG, "%1!: (%2!)은(는) %3! 특성에 유효하지 않습니다." 

260 = SRV_ENOPROPSET, "%1!: 특성 - %2!을(를) 설정하거나 지울 수 없습니다."

261 = SRV_ESRVPROPS, "%2!에 잘못된 서버 특성(%1!)이 있습니다."

262 = SRV_EPROPCFG, "%1!: srv_init()를 실행한 후에는 서버 특성을 구성할 수 없습니다."

263 = SRV_EBADINTPROP, "%1!: %3! 특성의 값(%2!)이 잘못되었습니다."

264 = SRV_ECAPMASK, "%1!: %2!의 기능 마스크가 잘못되었습니다."

265 = SRV_EPROPNOSUPPORT, "%1!: %2! 특성은 이 플랫폼에서 지원되지 않습니다."

266 = SRV_ENOPROPCLEAR, "%1!: %2! 특성을 지울 수 없습니다."

267 = SRV_ENOPROPTDS, "%1!: %2! 특성은 현재 tds 버전(%3!)에 올바르지 않습니다."

268 = SRV_ENOSERVNAME, "%1!: srv_init을 실행하기 전에 %2! 특성을 가져올 수 없습니다."

269 = SRV_ENOFDONE, "이벤트 핸들러에서 최종적인 완료(DONE)를 보내지 않았습니다."

270 = SRV_EERROR, "%1!: SRV_DONE_FLUSH는 SRV_DONE_ERROR와 함께 설정될 수 없습니다."

271 = SRV_EENVDB, "데이타베이스 문맥을 '%1!'(으)로 바꾸었습니다."

272 = SRV_EENVLANG, "언어 설정을 '%1!'(으)로 바꾸었습니다."

273 = SRV_EENVCHAR, "클라이언트 문자 세트 설정을 '%1!'(으)로 바꾸었습니다."

274 = SRV_ENOCUR, "%1!: ID가 %2!이거나 이름이 '%3!'인 커서가 없습니다."

275 = SRV_ENOCUREVENT, "%1!: SRV_CURSOR 이벤트 핸들러에 없습니다."

276 = SRV_ENOCURPARAMS, "%1!: 커서 매개 변수가 없습니다."

277 = SRV_ENOCURPARAM, "%1!: %2! 커서 매개 변수가 없습니다."

278 = SRV_ENOCURUPCOLS, "%1!: 커서 갱신 컬럼이 없습니다."

279 = SRV_ENOCURUPCOL, "%1!: %2! 커서 갱신 컬럼이 없습니다."

280 = SRV_EDUPCUR, "%1!: '%2!' 커서는 이미 선언하였습니다."

281 = SRV_EBADCUR, "%1!: 잘못된 커서 설명자입니다."

282 = SRV_ENOCURROWDESC, "%1!: 커서 로우 설명이 없습니다."

283 = SRV_EROWCNT, "%1!: 커서 로우 페치 개수 %2!을(를) 초과하였습니다."

284 = SRV_ENOCURSENT, "%1!: 커서 정보는 DONE(완료)를 보내기 전에 srv_cursor_props()을 통해 보내야 합니다."

285 = SRV_ECURSENT, "%1!: 커서 정보는 srv_cursor_props()를 통해 이미 보냈습니다."

286 = SRV_ENOSENDCUR, "%1!: 커서 정보를 보낼 때 오류가 발생하였습니다."

287 = SRV_ENOKEY, "%1!: 현재 커서 로우에 대한 키 컬럼을 설명하지 않았습니다."

288 = SRV_ENOKEYCOL, "%1!: %2! 키 컬럼이 없습니다."

289 = SRV_ENODYN, "%1!: '%2!' 동적 SQL 명령문이 없습니다."

290 = SRV_ENODYNEVENT, "%1!: SRV_DYNAMIC 이벤트 핸들러에 없습니다."

291 = SRV_ENODYNPARAMS, "%1!: 동적 SQL 매개 변수가 없습니다."

292 = SRV_ENODYNPARAM, "%1!: %2! 동적 SQL 매개 변수가 없습니다."

293 = SRV_EDUPDYN, "%1!: '%2!' 동적 SQL 명령문은 이미 준비하였습니다."

294 = SRV_EDYNINC, "%1!: 불완전한 동적 SQL 매개 변수 목록입니다. %2! 매개 변수를 설명하지 않았습니다."

295 = SRV_ENOSENDDYN, "%1!: 동적 SQL 정보를 보낼 때 오류가 발생하였습니다."

296 = SRV_ENODYNSENT, "%1!: 동적 SQL 명령문 정보는 %2!을(를) 보내기 전에 srv_dynamic()을 통해 보내야 합니다."

297 = SRV_EDYNSENT, "%1!: 동적 SQL 명령문 정보는 srv_dynamic()을 통해 이미 보냈습니다."

298 = SRV_EBADCTXT, "%1!: 이 %2!의 호출이 잘못되었습니다."

299 = SRV_EBADRESP, "%1!: '%2!' 응답이 '%3!'에 올바르지 않습니다."

300 = SRV_EBADTOKEN, "클라이언트에서 알 수 없는 0x%1! 토큰을 받았습니다."

301 = SRV_ENOCONN, "%1!: SRV_CONNECT 이벤트 핸들러에 없습니다."

302 = SRV_EDUPCURID, "%1!: %2! 커서 ID는 이미 지정하였습니다."

303 = SRV_ETEXTLEFT, "%1! 텍스트/이미지 컬럼을 완전하게 보내지 않았습니다."

304 = SRV_EBADALTID, "%1!: %2! compute-id가 한계를 초과하였습니다. 1에서 %3! 사이이어야 합니다."

305 = SRV_ENOTXTSENT, "%1!: %2! 컬럼에 NULL 데이타를 보냈습니다. 텍스트 포인터 길이는 0이었습니다."

306 = SRV_ENOTEXTPTR, "%1!: 텍스트 또는 이미지 포인터를 정의하지 않았습니다."

307 = SRV_ENOPARAMRPC, "%1!: 현재 rpc의 %2! 매개 변수가 없습니다."

308 = SRV_ECAPABILITY, "%2!에 잘못된 기능(%1!)이 있습니다."

309 = SRV_ECAPTYPE, "%2!에 잘못된 기능 유형(%1!)이 있습니다."

310 = SRV_EBADIO, "%1!: spid %3!의 %2!을(를) 실행하는 동안 중대 오류가 발생하였습니다."

311 = SRV_EBADMSGID, "%1!: msgid에 잘못된 값(%2!)이 있습니다."

312 = SRV_ENOPARAMMSG, "%1!: 현재 MSG의 매개 변수가 없습니다."

313 = SRV_ENOPARAMNUM, "%1!: 현재 %3!에 %2! 매개 변수 번호가 없습니다."

314 = SRV_EPARAMINC, "%1!: 매개 변수 설명이 완전하지 않습니다. %2! %3!을(를) 설명하지 않았습니다."

315 = SRV_EPROTERR, "%1!: %2! 프로토콜 오류가 발생하였습니다."

316 = SRV_ENOPARAMEED, "%1!: 현재 오류 메시지의 매개 변수가 없습니다."

317 = SRV_ENODYNDESC, "%1!: 동적 SQL 데이타는 CS_DESCIN(입력 매개 변수 형식) 또는 CS_DESCOUT(출력 컬럼 형식)으로 정의되어야 합니다."

318 = SRV_ETXTLEFT, "%1!: blk_gettext()를 통해 읽을 텍스트 또는 이미지가 아직 남아 있습니다."

319 = SRV_EBLKINIT, "%1!: 테이블 컬럼 정보를 보낼 수 없습니다."

320 = SRV_ENONATLOCALE, "%1! 로케일의 지역화 정보를 로드할 수 없습니다."

321 = SRV_EBADLOCALE, "잘못된 CS_LOCALE이거나 오픈 서버 CS_CONTEXT를 사용하여 할당되지 않았습니다."

322 = SRV_ENOLOCALE, "%1! 스레드의 지역화 정보를 할당할 수 없습니다."

323 = SRV_ENOCHARLOCALE, "%1! 문자 세트, %2! 언어의 지역화 정보를 로드할 수 없습니다."

324 = SRV_EWRONGNULL, "%1!: 컬럼 번호가 %2!인 데이타가 NULL일 수 없습니다."

325 = SRV_ENOINIT, "srv_init를 호출하지 않았습니다."

326 = SRV_EWRONGARGLEN, "%2!을(를) 실행할 때 %1!에 잘못된 인수 길이를 전달하였습니다."

327 = SRV_ENONEGPWD, "%1!: 클라이언트에서 원격 서버 정보를 보내지 않았습니다."

328 = SRV_EREADFAILED, "%1!: 클라이언트 응답을 기다릴 수 없습니다."

329 = SRV_EWRONGMSG, "%1!: %3! 응답에서 잘못된 %2! 응답 유형을 받았습니다."

330 = SRV_EINCPASSTHRU, "%1! spid의 통과가 완전하지 않습니다."

331 = SRV_ERECURSIVE, "모조(dummy) 오류 문자열입니다. 다른 곳에 출력되지 않아야 합니다."

332 = SRV_ENORESCAP, "%1!: %2! 결과 유형이 보류되었거나 지원되지 않습니다."

333 = SRV_EINSTART, "%1!: SRV_START 핸들러에서 호출할 수 없습니다." 

334 = SRV_ESTARTEVENT, "SRV_START 이벤트에서 srv_run을 중단하였습니다."

335 = SRV_ENONULLIND, "%1!: %2! 항목 번호에 대해 datalength = 0일 때 null 지시자를 설정하지 않았습니다."

336 = SRV_EBADPREC,  "%1!: CS_DATAFMT에서 정밀도 값(%2!)이 잘못되었습니다."

337 = SRV_EBADSCALE, "%1!: CS_DATAFMT에서 스케일 값(%2!)이 잘못되었습니다."

338 = SRV_ERUN, "srv_run에서 중대 오류가 탐지되었습니다."

339 = SRV_ETAKECOROUTINE, "%1!의 coroutine 제어를 다시 취할 수 없습니다."

340 = SRV_ERELEASECOROUTINE, "%1!의 coroutine 제어를 해제할 수 없습니다."

341 = SRV_ETAKEMUTEX, "%1!의 시스템 mutex를 취할 수 없습니다."

342 = SRV_ERELEASEMUTEX, "%1!의 시스템 mutex를 해제할 수 없습니다."

;	End of generic error messages
;

;
;	NOTE:  The error numbers below here are only supported VOS
;	platforms.  Generic error numbers should be added above this
;
343 = SRV_EMSGSENDREPLY, "spid %1!에 응답하는 데 오류가 있습니다."

344 = SRV_EFREEBUF, "잘못된 읽기 버퍼를 해제하였습니다."

345 = SRV_ENOREADBUFFERS, "현재 사용할 수 있는 네트워크 읽기 버퍼가 없습니다."

346 = SRV_EDEADCLIENT, "연결되었지만 사용되지 않거나(dead) 연결이 끊긴 클라이언트의 메시지를 받았습니다."

347 = SRV_EMSGSKIPPED, "spid %1!의 메시지를 건너뛰었습니다."

348 = SRV_ECLIENTACCEPT, "로그인 수용 메시지를 procid %1!에 보낼 수 없습니다."

349 = SRV_ECLIENTDISCONNECT, "spid %1!은(는) 연결되었지만 사용되지 않거나 연결이 끊겼습니다."

350 = SRV_EQUEUECREATE, "직접 큐 %1!을(를) 만들 때 오류가 발생하였습니다."

351 = SRV_ESETTINGFASTQ, "s$control()로 포트를 설정할 때 오류가 발생하였습니다."
;
;	End of VOS specific error messages
;

;
;	NOTE:  The error numbers below here are only supported VMS
;	platforms.
;
352 = SRV_ETCPALLFAIL, "TCP/IP 네트워크 제어 구조의 메모리를 할당할 수 없습니다."

353 = SRV_ETCPNETASSIGN, "%1! TCP/IP 장치를 지정할 수 없습니다."

354 = SRV_ETCPSETKEEP, "TCP/IP 소켓 선택 항목 SO_KEEPALIVE를 설정할 수 없습니다."

355 = SRV_ETCPSETREUSE, "TCP/IP 소켓 선택 항목 SO_REUSEADDR를 설정할 수 없습니다."

356 = SRV_ETCPACCEPTW, "TCP/IP 수용 대기를 설명할 때 오류가 발생하였습니다."

357 = SRV_ETCPASSIGN, "클라이언트 연결을 위한 새 채널을 지정할 수 없습니다."

358 = SRV_ETCPNOLINK, "클라이언트 연결에 사용할 수 있는 링크 항목이 없습니다."

359 = SRV_ETCPATTNAST, "소켓에 주의 ast를 설정할 수 없습니다."
;
;	End of VOS specific error messages
;

;
;	NOTE:  The error numbers below here are only supported NT
;	platforms.
;
360 = SRV_EWAITFAIL, "%1!에서 WaitForSingleObject()를 실행할 수 없습니다."

361 = SRV_ECREATEEVENT, "%1!에서 CreateEvent()를 실행할 수 없습니다."

362 = SRV_ESETEVENT, "%1!에서 SetEvent()를 실행할 수 없습니다."

363 = SRV_ESTARTCOROUTINE, "coroutine 모드를 시작할 수 없습니다."

364 = SRV_EENDCOROUTINE, "coroutine 모드를 종료할 수 없습니다."

365 = SRV_ECREATEMUTEX, "%1!에서 CreateMutex()를 실행할 수 없습니다."

366 = SRV_EDELETEMUTEX, "%1!에서 mutex를 삭제할 수 없습니다."

;
;	NOTE:  The errors below are additional generic errors,
;	added after the initial 10.0 release.
;
367 = SRV_EBADMSGFIELD, "%1!: CS_SERVERMSG 인수의 %2! 필드는 초기 호출의 경우 %3!(으)로 설정되어야 합니다."

368 = SRV_ENOMSGSENT, "%1!: 메시지가 초기화되었지만 완료되지 않았습니다."

;
;	NOTE:  The errors below are additional generic errors,
;	added for 11.0 release.
;

369 = SRV_ESCLFUNC, "%2!에서 %1! 보안 제어 레이어 루틴을 실행할 수 없습니다."

370 = SRV_ESCLINIT, "보안 제어 레이어를 초기화할 수 없습니다."

371 = SRV_EBADSECPROT, "보안 프로토콜 오류가 발생하였습니다."

372 = SRV_EBADSECVER, "알 수 없는 보안 버전(%1!)을 받았습니다."

373 = SRV_EBADSECMECHOID, "알 수 없는 보안 처리 방법 객체 구별자를 받았습니다."

374 = SRV_ESESSTO, "보안 세션이 만료되었습니다."

375 = SRV_ECREDTO, "보안 세션 자격이 만료되었습니다."

376 = SRV_EBADSIGN, "잘못된 보안 서명을 받았습니다."

377 = SRV_EBADSEAL, "보안 암호를 해독할 수 없습니다."

378 = SRV_ESECMECHLEN, "보안 처리 방법 이름이 너무 깁니다."

379 = SRV_ELMAN, "목록 관리자 작동을 실행할 수 없습니다."

380 = SRV_EBADSECTOK, "잘못된 보안 메시지 토큰을 받았습니다."

381 = SRV_ESECSRVNOTSUP, "요청한 보안 서비스는 지원되지 않습니다."

382 = SRV_EMAXMUTEXES, "구성된 최대 mutex 개수가 이미 만들어졌습니다."

;
;	NOTE:	These are for Windows NT Thread Local Storage API errors
;			being added for the 11.1.1 release

383 = SRV_ETLSALLOC, "%1!에서 TlsAlloc()을 실행할 수 없습니다."
384 = SRV_ETLSFREE, "%1!에서 TlsFree()를 실행할 수 없습니다."
385 = SRV_ETLSSETVAL, "%1!에서 TlsSetValue()를 실행할 수 없습니다."
386 = SRV_ETLSGETVAL, "%1!에서 TlsGetValue()를 실행할 수 없습니다."
