; comment character is a semicolon.
;
; Sccsid @(#) dblib.loc 1.2 8/18/93
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=english

[copyright]
copyright =  "Copyright (C) 1993 Sybase, Inc. \
All rights reserved. \
Use, duplication, or disclosure by the United States \
Government is subject to restrictions as set forth in \
subparagraph (c) (1) (ii) of the Rights in Technical \
Data and Computer Software clause at CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[dbliberrors]

1 = SYBESYNC, "Read attempted while out of synchronization with SQL Server."

2 = SYBEFCON, "SQL Server connection failed."

3 = SYBETIME, "SQL Server connection timed out."

4 = SYBEREAD, "Read from SQL Server failed."

5 = SYBEBUFL, "DB-LIBRARY internal error - send buffer length corrupted."

6 = SYBEWRIT, "Write to SQL Server failed."

7 = SYBEVMS, "Sendflush: VMS I/O error."

8 = SYBESOCK, "Unable to open socket."

9 = SYBECONN, "Unable to connect socket -- SQL Server is unavailable \
or does not exist."

10 = SYBEMEM, "Unable to allocate sufficient memory."

11 = SYBEDBPS, "Maximum number of DBPROCESSes already allocated."

12 = SYBEINTF, "Server name not found in interface file."

13 = SYBEUHST, "Unknown host machine name."

14 = SYBEPWD, "Login incorrect."

15 = SYBEOPIN, "Could not open interface file."

16 = SYBEINLN, "Interface file: unexpected end-of-line."

17 = SYBESEOF, "Unexpected EOF from SQL Server."

18 = SYBESMSG, "General SQL Server error: Check messages from the SQL Server."

19 = SYBERPND, "Attempt to initiate a new SQL Server operation with \
results pending."

20 = SYBEBTOK, "Bad token from SQL Server: Data-stream processing out of sync."

21 = SYBEITIM, "Illegal timeout value specified."

22 = SYBEOOB, "Error in sending out-of-band data to SQL Server."

23 = SYBEBTYP, "Unknown bind type passed to DB-LIBRARY function."

24 = SYBEBNCR, "Attempt to bind user variable to a non-existent compute row."

25 = SYBEIICL, "Illegal integer column length returned by SQL Server. \
Legal integer lengths are 1, 2, and 4 bytes."

26 = SYBECNOR , "Column number out of range."

27 = SYBENPRM, "NULL parameter not allowed for this dboption."

28 = SYBEUVDT , "Unknown variable-length datatype encountered."

29 = SYBEUFDT , "Unknown fixed-length datatype encountered."

30 = SYBEWAID, "DB-LIBRARY internal error: ALTFMT following ALTNAME has \
wrong id."

31 = SYBECDNS, "Datastream indicates that a compute column is derived from a \
non-existent select-list member."

32 = SYBEABNC, "Attempt to bind to a non-existent column."

33 = SYBEABMT, "User attempted a dbbind() with mismatched column and \
variable types."

34 = SYBEABNP, "Attempt to bind using NULL pointers."

35 = SYBEAAMT, "User attempted a dbaltbind() with mismatched column and \
variable types."

36 = SYBENXID, "The Server did not grant us a distributed-transaction ID."

37 = SYBERXID, "The Server did not recognize our distributed-transaction ID."

38 = SYBEICN, "Invalid computeid or compute column number."

39 = SYBENMOB, "No such member of 'order by' clause."

40 = SYBEAPUT, "Attempt to print unknown token."

41 = SYBEASNL, "Attempt to set fields in a null loginrec."

42 = SYBENTLL, "Name too long for loginrec field."

43 = SYBEASUL, "Attempt to set unknown loginrec field."

44 = SYBERDNR, "Attempt to retrieve data from a non-existent row."

45 = SYBENSIP, "Negative starting index passed to dbstrcpy()."

46 = SYBEABNV, "Attempt to bind to a NULL program variable."

47 = SYBEDDNE, "DBPROCESS is dead or not enabled."

48 = SYBECUFL, "Data-conversion resulted in underflow."

49 = SYBECOFL, "Data-conversion resulted in overflow."

50 = SYBECSYN, "Attempt to convert data stopped by syntax error in \
source field."

51 = SYBECLPR, "Data-conversion resulted in loss of precision."

52 = SYBECNOV, "Attempt to set variable to NULL resulted in overflow."

53 = SYBERDCN, "Requested data-conversion does not exist."

54 = SYBESFOV, "dbsafestr() overflowed its destination buffer."

55 = SYBEUNT, "Unknown network type found in interface file."

56 = SYBECLOS, "Error in closing network connection."

57 = SYBEUAVE, "Unable to allocate VMS event flag."

58 = SYBEUSCT, "Unable to set communications timer."

59 = SYBEEQVA, "Error in queueing VMS AST routine."

60 = SYBEUDTY, "Unknown datatype encountered."

61 = SYBETSIT, "Attempt to call dbtsput() with an invalid timestamp."

62 = SYBEAUTN, "Attempt to update the timestamp of a table which has \
no timestamp column."

63 = SYBEBDIO, "Bad bulk-copy direction.  Must be either IN or OUT."

64 = SYBEBCNT, "Attempt to use Bulk Copy with a non-existent Server table."

65 = SYBEIFNB, "Illegal field number passed to bcp_control()."

66 = SYBETTS, "The table which bulk-copy is attempting to \
copy to a host-file is shorter than the \
number of rows which bulk-copy was instructed to skip."

67 = SYBEKBCO, "1000 rows successfully bulk-copied to host-file."

68 = SYBEBBCI, "Batch successfully bulk-copied to SQL Server."

69 = SYBEKBCI, "Bcp: 1000 rows sent to SQL Server."

70 = SYBEBCRE, "I/O error while reading bcp data-file."

71 = SYBETPTN, "Syntax error: only two periods are permitted in table names."

72 = SYBEBCWE, "I/O error while writing bcp data-file."

73 = SYBEBCNN, "Attempt to bulk-copy a NULL value into \
Server column %1!,  which does not accept NULL values."

74 = SYBEBCOR, "Attempt to bulk-copy an oversized row to the SQL Server."

75 = SYBEBCIS, "Attempt to bulk-copy an illegally-sized column value to \
the SQL Server."

76 = SYBEBCPI, "bcp_init() must be called before any other bcp routines."

77 = SYBEBCPN, "bcp_bind(), bcp_collen() and bcp_colptr() \
may be used only after bcp_init() has been \
called with the copy direction set to DB_IN."

78 = SYBEBCPB, "bcp_bind() may NOT be used after bcp_init() \
has been passed a non-NULL input file name."

79 = SYBEVDPT, "For bulk copy, all variable-length data \
must have either a length-prefix or a terminator specified."

80 = SYBEBIVI, "bcp_columns() and bcp_colfmt() may be used \
only after bcp_init() has been passed a valid input file."

81 = SYBEBCBC, "bcp_columns() must be called before bcp_colfmt()."

82 = SYBEBCFO, "Bcp host-files must contain at least one column."

83 = SYBEBCVH, "bcp_exec() may be called only after \
bcp_init() has been passed a valid host file."

84 = SYBEBCUO, "Bcp: Unable to open host data-file."

85 = SYBEBCUC, "Bcp: Unable to close host data-file."

86 = SYBEBUOE, "Bcp: Unable to open error-file."

87 = SYBEBUCE, "Bcp: Unable to close error-file."

88 = SYBEBWEF, "I/O error while writing bcp error-file."

89 = SYBEASTF, "VMS: Unable to setmode for control_c ast."

90 = SYBEUACS, "VMS: Unable to assign channel to sys$command."

91 = SYBEASEC, "Attempt to send an empty command buffer to the SQL Server."

92 = SYBETMTD, "Attempt to send too much TEXT data via the dbmoretext() call."

93 = SYBENTTN, "Attempt to use dbtxtsput() to put a new \
text-timestamp into a non-existent data row."

94 = SYBEDNTI, "Attempt to use dbtxtsput() to put a new \
text-timestamp into a column whose datatype \
is neither SYBTEXT nor SYBIMAGE."

95 = SYBEBTMT, "Attempt to send too much TEXT data via the \
bcp_moretext() call."

96 = SYBEORPF, "Attempt to set remote password would \
overflow the login-record's remote-password field."

97 = SYBEUVBF, "Attempt to read an unknown version of BCP format-file."

98 = SYBEBUOF, "Bcp: Unable to open format-file."

99 = SYBEBUCF, "Bcp: Unable to close format-file."

100 = SYBEBRFF, "I/O error while reading bcp format-file."

101 = SYBEBWFF, "I/O error while writing bcp format-file."

102 = SYBEBUDF, "Bcp: Unrecognized datatype found in format-file."

103 = SYBEBIHC, "Incorrect host-column number found in bcp format-file."

104 = SYBEBEOF, "Unexpected EOF encountered in BCP data-file."

105 = SYBEBCNL, "Negative length-prefix found in BCP data-file."

106 = SYBEBCSI, "Host-file columns may be skipped only when copying INto \
the Server."

107 = SYBEBCIT, "It's illegal to use BCP terminators with \
program variables other than \
SYBCHAR, SYBBINARY, SYBTEXT, or SYBIMAGE."

108 = SYBEBCSA, "The BCP hostfile '%1!' contains only %2! \
rows. Skipping all of these rows is not allowed."

109 = SYBENULL, "NULL DBPROCESS pointer passed to DB-Library."

110 = SYBEUNAM, "Unable to get current username from operating system."

111 = SYBEBCRO, "The BCP hostfile '%1!' contains only %2! \
rows. It was impossible to read the requested %3! rows."

112 = SYBEMPLL, "Attempt to set maximum number of DBPROCESSes lower than 1."

113 = SYBERPIL, "It is illegal to pass -1 to dbrpcparam() \
for the datalen of parameters which are of \
type SYBCHAR, SYBVARCHAR, SYBBINARY, or SYBVARBINARY."

114 = SYBERPUL, "When passing a SYBINTN, SYBDATETIMN, \
SYBMONEYN, or SYBFLTN parameter via \
rpcparam(), it's necessary to specify \
the parameter's maximum or actual length, \
so that DB-Library can recognize it as \
a SYBINT1, SYBINT2, SYBINT4, SYBMONEY, \
SYBMONEY4, etc."

115 = SYBEUNOP, "Unknown option passed to dbsetopt()."

116 = SYBECRNC, "The current row is not a result of compute \
clause %1!, so it is illegal to attempt to \
extract that data from this row."

117 = SYBERTCC, "dbreadtext() may not be used to receive \
the results of a query which contains a \
COMPUTE clause."

118 = SYBERTSC, "dbreadtext() may only be used to receive \
the results of a query which contains a \
single result column."

119 = SYBEUCRR, "Internal software error: Unknown \
connection result reported by dbpasswd()."

120 = SYBERPNA, "The RPC facility is available only when \
using a SQL Server whose version number is 4.0 or greater."

121 = SYBEOPNA, "The text/image facility is available only \
when using a SQL Server whose version number is 4.0 or greater."

122 = SYBEFGTL, "Bcp: Row number of the first row to be copied \
cannot be greater than the row number for the \
last row to be copied."

123 = SYBECWLL, "Attempt to set column width less than 1."

124 = SYBEUFDS, "Unrecognized format encountered in dbstrbuild()."

125 = SYBEUCPT, "Unrecognized custom-format parameter-type \
encountered in dbstrbuild()."

126 = SYBETMCF, "Attempt to install too many custom formats \
via dbfmtinstall()."

127 = SYBEAICF, "Error in attempting to install custom format."

128 = SYBEADST, "Error in attempting to determine the size of a pair of \
translation tables."

129 = SYBEALTT, "Error in attempting to load a pair of translation tables."

130 = SYBEAPCT, "Error in attempting to perform a character-set translation."

131 = SYBEXOCI, "A character-set translation overflowed its \
destination buffer while using bcp to copy \
data from a host-file to the SQL Server."

132 = SYBEFSHD, "Error in attempting to find the Sybase home directory."

133 = SYBEAOLF, "Error in attempting to open a localization file."

134 = SYBEARDI, "Error in attempting to read datetime \
information from a localization file."

135 = SYBEURCI, "Unable to read copyright information \
from the dblib localization file."

136 = SYBEARDL, "Error in attempting to read the dblib.loc \
localization file."

137 = SYBEURMI, "Unable to read money-format information \
from the dblib localization file."

138 = SYBEUREM, "Unable to read error mnemonic \
from the dblib localization file."

139 = SYBEURES, "Unable to read error string \
from the dblib localization file."

140 = SYBEUREI, "Unable to read error information from \
the dblib localization file."

141 = SYBEOREN, "Warning: an out-of-range error-number was \
encountered in dblib.loc. The maximum \
permissible error-number is defined \
as DBERRCOUNT in sybdb.h."

142 = SYBEISOI,	"Invalid sort-order information found."

143 = SYBEIDCL, "Illegal datetime column length returned by \
SQL Server. Legal datetime lengths are 4 and 8 bytes."

144 = SYBEIMCL, "Illegal money column length returned by \
SQL Server. Legal money lengths are 4 and 8 bytes."

145 = SYBEIFCL, "Illegal floating-point column length returned by \
SQL Server. Legal floating-point lengths are 4 and 8 bytes."

146 = SYBEUTDS,	"Unrecognized TDS version received from SQL Server."

147 = SYBEBUCF, "Bcp: Unable to create format-file."

148 = SYBEACNV, " Attempt to do data-conversion with NULL destination \
variable."

149 = SYBEDPOR, "Out-of-range datepart constant."

150 = SYBENDC, "Cannot have negative component in date in numeric form."

151 = SYBEMVOR, "Month values must be between 1 and 12."

152 = SYBEDVOR, "Day values must be between 1 and 7."

153 = SYBENBVP, "Cannot pass dbsetnull() a NULL bindval pointer."

154 = SYBESPID, "Called dbspid() with a NULL dbproc."

155 = SYBENDTP, "Called dbdatecrack() with NULL datetime parameter."

156 = SYBEXTN, "The xlt_tosrv and xlt_todisp parameters to dbfree_xlate() were NULL."

157 = SYBEXTDN, "Warning: the xlt_todisp parameter to dbfree_xlate() was NULL.  The space associated with the xlt_tosrv parameter has been freed."

158 = SYBEXTSN, "Warning: the xlt_tosrv parameter to dbfree_xlate() was NULL.  The space associated with the xlt_todisp parameter has been freed."

159 = SYBENUM, "Incorrect number of arguments given to DB-Library."

160 = SYBETYPE, "Invalid argument type  given to Hyper/DB-Library."

161 = SYBEGENOS, "General operating system error."

162 = SYBEPAGE, "Wrong resource type or length given for dbpage??() operation."

163 = SYBEOPTNO, "Option not allowed."

164 =  SYBEETD, "Failure to send the expected amount of TEXT or IMAGE data via dbmoretext()."

165 = SYBERTYPE, "Invalid resource type  given to Hyper/DB-Library."

166 = SYBERFILE, "Can not open resource file."

167 = SYBEFMODE, "Read/Write/Append mode denied on file."

168 = SYBESLCT, "Could not select or copy field specified."

169 = SYBEZTXT, "Attempt to send zero length TEXT or IMAGE to dataserver via dbwritetext()."

170 = SYBENTST, "VMS: The file being opened must be a stream_lf."

171 = SYBEOSSL, "Login incorrect: operating system login security level is not within the range of the Secure SQL Server."

172 = SYBEESSL, "Login incorrect: login security level as entered does not agree with your operating system level."

173 = SYBENLNL, "Program not linked with specified network library."

174 = SYBENHAN, "Called dbrecvpassthru() with a NULL handle parameter."

175 = SYBENBUF, "Called dbsendpassthru() with a NULL buf parameter."

176 = SYBENULP, "Called %1! with a NULL %1! parameter."

177 = SYBENOTI, "An event handler must installed before a notification request can be made."

178 = SYBEEVOP, "Called dbregwatch() with a bad options parameter."

179 = SYBENEHA, "Called dbreghandle() with a NULL handler parameter."

180 = SYBETRAN, "DBPROCESS is being used for another transaction."

181 = SYBEEVST, "Must initiate a transaction before calling dbregparam()."

182 = SYBEEINI, "Must call dbreginit() before dbregexec()."

183 = SYBEECRT, "Must call dbnpdefine() before dbnpcreate()."

184 = SYBEECAN, "Attempted to cancel unrequested event notification."

185 = SYBEEUNR, "Unsolicited event notification received."

186 = SYBERPCS, "Must call dbrpcinit() before dbrpcparam() or dbrpcsend()."

187 = SYBETPAR, "No SYBTEXT or SYBIMAGE parameters were defined."

188 = SYBETEXS, "Called dbmoretext() with a bad size parameter."

189 = SYBETRAC, "Attempted to turn off a trace flag that was not on."

190 = SYBETRAS, "DB-Library internal error - trace structure not found."

191 = SYBEPRTF, "dbtracestring() may only be called from a printfunc()."

192 = SYBETRSN, "Bad numbytes parameter passed to dbtracestring()."

193 = SYBEBPKS, "In DBSETLPACKET(), the packet size parameter must be between 256 and 9999."

194 = SYBEIPV, "%1! is an illegal value for the %2! parameter of %3!."

195 = SYBEMOV, "Money arithmetic resulted in overflow in function %1!."

196 = SYBEDIVZ, "Attempt to divide by $0.00 in function %1!."

197 = SYBEASTL, "Synchronous I/O attempted at AST level. "

198 = SYBESEFA, "DB_SETEVENT_VMS cannot be called if  connections are present."

199 = SYBEPOLL, "There is already an active dbpoll()."

200 = SYBENOEV, "DBPOLL can not be called when registered procedure notifications have been disabled"

201 =  SYBEBADPK, "Packet size of %1! not supported -- size of %2! used instead."
202 =  SYBESECURE, "Secure Server function not supported in this version."

203 =  SYBECAP,  "DB-Library capabilities not accepted by the Server."

204 =  SYBEFUNC,  "Functionality not supported at the specified version level."

205 =  SYBERESP, "Response function address passed to dbresponse() must be non-NULL."

206 =  SYBEIVERS, "Illegal version level specified."

207 =  SYBEONCE, "Function can be called only once."

208 =  SYBERPNULL, "value parameter for dbprcparam() can be NULL, only if the datalen parameter is 0."

209 =  SYBERPTXTIM, "RPC parameters cannot be of type Text/Image."

210 =  SYBENEG, "Negotiated login attempt failed."

211 =  SYBELBLEN, "Security labels should be less than 256 characters long."

212 =  SYBEUMSG, "Unknown message-id in MSG datastream."

213 =  SYBECAPTYP,  "Unexpected capability type in CAPABILITY datastream."

214 =  SYBEBNUM, "Bad numbytes parameter passed to dbstrcpy()."

215 =  SYBEBBL, "Bad bindlen parameter passed to dbsetnull()."

216 =  SYBEBPREC, "Illegal precision specified."

217 =  SYBEBSCALE, "Illegal scale specified."

218 =  SYBECDOMAIN, "Source field value is not within the domain of legal values."

219 =  SYBECINTERNAL, "Internal Conversion error."

220 =  SYBEBTYPSRV, "Datatype is not supported by the server."

221 =  SYBEBCSET,  "Unknown character-set encountered."

222 =  SYBEFENC,  "Password Encryption failed."

223 =  SYBEFRES,  "Challenge-Response function failed."

224 =  SYBEISRVPREC, "Illegal precision returned by the server."

225 =  SYBEISRVSCL, "Illegal scale returned by the server."

226 =  SYBEINUMCL, "Invalid numeric column length returned by the server."

227 =  SYBEIDECCL, "Invalid decimal column length returned by the server."

228 =  SYBEBCMTXT, "bcp_moretext() may be used only when there is at least one text or image column in the server table."

229 =  SYBEBCPREC, "Column %1!: Illegal precision value encountered."

230 =  SYBEBCBNPR, "bcp_bind(): if varaddr is NULL, prefixlen must be 0 and no terminator should be specified."

231 =  SYBEBCBNTYP, "bcp_bind(): if varaddr is NULL and varlen greater than 0, the table column type must be SYBTEXT or SYBIMAGE and the program variable type must be SYBTEXT, SYBCHAR, SYBIMAGE or SYBBINARY."

232 =  SYBEBCSNTYP, "column number %1!: if varaddr is NULL and varlen greater than 0, the table column type must be SYBTEXT or SYBIMAGE and the program variable type must be SYBTEXT, SYBCHAR, SYBIMAGE or SYBBINARY."

233 =  SYBEBCPCTYP, "bcp_colfmt(): If table_colnum is 0, host_type cannot be 0."

234 =  SYBEBCVLEN, "varlen should be greater than or equal to -1."

235 =  SYBEBCHLEN, "host_collen should be greater than or equal to -1."

236 =  SYBEBCBPREF, "Illegal prefix length. Legal values are 0, 1, 2 or 4."

237 =  SYBEBCPREF, "Illegal prefix length. Legal values are -1, 0, 1, 2 or 4."

238 =  SYBEBCITBNM, "bcp_init(): tblname parameter cannot be NULL."

239 =  SYBEBCITBLEN, "bcp_init(): tblname parameter is too long."

240 =  SYBEBCSNDROW, "bcp_sendrow() may NOT be called unless all text data for the previous row has been sent using bcp_moretext()."

241 =  SYBEBPROCOL, "bcp protocol error: returned column count differs from the actual number of columns received."

242 =  SYBEBPRODEF, "bcp protocol error: expected default information and got none."

243 =  SYBEBPRONUMDEF, "bcp protocol error: expected number of defaults differs from the actual number of defaults received."

244 =  SYBEBPRODEFID, "bcp protocol error: default column id and actual column id are not same"

245 =  SYBEBPRONODEF, "bcp protocol error:  default value received for column that does not have default."

246 =  SYBEBPRODEFTYP, "bcp protocol error:  default value datatype differs from column datatype."

247 =  SYBEBPROEXTDEF, "bcp protocol error: more than one row of default information received."

248 =  SYBEBPROEXTRES, "bcp protocol error: unexpected set of results received."

249 =  SYBEBPROBADDEF, "bcp protocol error: illegal default column id received."

250 =  SYBEBPROBADTYP, "bcp protocol error: unknown column datatype."

251 =  SYBEBPROBADLEN, "bcp protocol error: illegal datatype length received."

252 =  SYBEBPROBADPREC, "bcp protocol error: illegal precision value received."

253 =  SYBEBPROBADSCL, "bcp protocol error: illegal scale value received."

254 = SYBEBADTYPE, "Illegal value for type parameter given to %1!."

255 = SYBECRSNORES, "Cursor statement generated no results."

256 = SYBECRSNOIND, "One of the tables involved in the cursor statement does not have a unique index."

257 = SYBECRSVIEW, "A view cannot be joined with another table or a view in a cursor statement."

258 = SYBECRSVIIND, "The view used in the cursor statement does not include all the unique index columns of the underlying tables."

259 = SYBECRSORD, "Only fully keyset driven cursors can have 'order by', ' group by', or 'having' phrases."

260 = SYBECRSBUFR, "Row buffering should not be turned on when using cursor APIs."

261 = SYBECRSNOFREE, "The DBNOAUTOFREE option should not be turned on when using cursor APIs."

262 = SYBECRSDIS, "Cursor statement contains one of the disallowed phrases 'compute', 'union', 'for browse', or 'select into'."

263 = SYBECRSAGR, "Aggregate functions are not allowed in a cursor statement."

264 = SYBECRSFRAND, "Fetch types RANDOM and RELATIVE can only be used within the keyset of keyset driven cursors."

265 = SYBECRSFLAST, "Fetch type LAST requires fully keyset driven cursors."

266 = SYBECRSBROL, "Backward scrolling cannot be used in a forward scrolling cursor."

267 = SYBECRSFROWN, "Row number to be fetched is outside valid range."

268 = SYBECRSBSKEY, "Keyset cannot be scrolled backward in mixed cursors with a previous fetch type."

269 = SYBECRSRO, "Data locking or modifications cannot be made in a READONLY cursor."

270 = SYBECRSNOCOUNT, "The DBNOCOUNT option should not be turned on when doing updates or deletes with dbcursor()."

271 = SYBECRSTAB, "Table name must be determined in operations involving data locking or modifications."

272 = SYBECRSUPDNB, "Update or insert operations cannot use bind variables when binding type is NOBIND."

273 = SYBECRSNOWHERE, "A WHERE clause is not allowed in a cursor update or insert."

274 = SYBECRSSET, "A SET clause is required for a cursor update or insert."

275 = SYBECRSUPDTAB, "Update or insert operations using bind variables require single table cursors."

276 = SYBECRSNOUPD, "Update or delete operation did not affect any rows."

277 = SYBECRSINV, "Invalid cursor statement."

278 = SYBECRSNOKEYS, "The entire keyset must be defined for KEYSET type cursors."

279 = SYBECRSNOBIND, "Cursor bind must be called prior to dbcursor invocation."

280 = SYBECRSFTYPE, "Unknown fetch type."

281 = SYBECRSINVALID, "The cursor handle is invalid."

282 = SYBECRSMROWS, "Multiple rows are returned, only one is expected while retrieving dbname."

283 = SYBECRSNROWS, "No rows returned, at least one is expected."

284 = SYBECRSNOLEN, "No unique index found."

285 = SYBECRSNOPTCC, "No OPTCC was found."

286 = SYBECRSNORDER, "The order of clauses must be from, where, and order by."

287 = SYBECRSNOTABLE, "Table name is NULL."

288 = SYBECRSNUNIQUE, "No unique keys associated with this view."

289 = SYBECRSVAR, "There is no valid address associated with this bind."

; end of dblib error strings
;
