; Sccsid @(#) ctdrvlib.loc 1.3 12/3/93
; comment character is semicolon.
; "ctdrvlib.loc" - Localization file for CTDRV-Lib.
;
;
; For readability, this example is for a us_english localization file.
[copyright]
copyright =  "Copyright (C) 1994 Sybase, Inc.\
	All rights reserved.\
	Use, duplication, or disclosure by the United States\
	Government is subject to restrictions as set forth in\
	subparagraph (c) (1) (ii) of the Rights in Technical\
	Data and Computer Software clause at CFR 52.227-7013.\
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The default errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctdrvdefaults]

1 = CS_DEF_MEMORY_ERRNUM, "impossible d'allouer de la m≈moire."

2 = CS_DEF_LAYER_ERRNUM, "ctdrvlib"

3 = CS_DEF_ORIGIN_ERRNUM, "ctdrvlib"

4 = CS_DEF_ERROR_ERRNUM, "erreur g≈n≈rale"



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The CTDRV-Lib layers.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctdrvlayer]

1 = E_LAYER_BLK, "couche ctdrv"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The "origin of error" definitons.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctdrvorigin]

1 = E_ORG_USER, "erreur utilisateur"

2 = E_ORG_INTRN, "erreur interne sur CTDRV-Library "

3 = E_ORG_CT, "erreur sur biblioth…que CT"

4 = E_ORG_ASYNC, "erreur sur routine de gestion asynchrone"

5 = E_ORG_COM, "erreur sur biblioth…que commune"

6 = E_ORG_MEM, "erreur de gestion de m≈moire"

7 = E_ORG_SS, "erreur sur SQL Server"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The User API Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctdrvapierror]

0 = CTDRVE_OK, "ctdrv OK"

1 = CTDRVE_MEM_F, "M≈moire insuffisante pour la routine CtDrv."

2 = CTDRVE_CTF, "Echec de la routine CtDrv lors de l'appel de routine %1! de CT_Lib."

3 = CTDRVE_APIF, "Echec de la routine CtDrv lors de l'appel de %1!."

4 = CTDRVE_NOCURSOR, "Il n'y pas de curseur ouvert sur cette session."

5 = CTDRVE_TRUNCATE, "Toutes les donn≈es n'ont pas pu ¡tre renvoy≈es. %1! est tronqu≈."

6 = CTDRVE_DUPCUR, "Il existe d≈j» un curseur nomm≈ %1!."

7 = CTDRVE_LENCUR, "Le nom du curseur ne doit pas d≈passer %1! caract…res."

8 = CTDRVE_SEQ, "La fonction est appel≈e hors s≈quence."

9 = CTDRVE_ODBCTYPE, "Impossible de mapper le type de donn≈es CT_LIB en entr≈e en type de donn≈es ODBC."

10 = CTDRVE_CTTYPE, "Impossible de mapper le type de donn≈es ODBC en entr≈e en type de donn≈es CT_LIB."

11 = CTDRVE_CTDATYPE, "%1! : impossible de trouver le type de donn≈es ct_lib."

12 = CTDRVE_ASYNC, "Fonction hors s≈quence : une autre fonction est en cours d'ex≈cution asynchrone."

13 = CTDRVE_BUFF, "Echec de la routine CtDrv lors de l'allocation du tampon SQL."

14 = CTDRVE_SUBF, "Echec de la routine CtDrv lors de substitutions SQL."

15 = CTDRVE_STMTNM, "Echec de la routine CtDrv lors de l'≈laboration du nom de l'instruction."

16 = CTDRVE_CURNM, "Echec de la routine CtDrv lors de l'≈laboration du nom du curseur."

17 = CTDRVE_RESROW, "Echec de la routine CtDrv lors de l'obtention des r≈sultats de ligne pour %1! et %2!."

18 = CTDRVE_RESDCF, "Echec de la routine CtDrv lors de l'obtention des r≈sultats %1!."

19 = CTDRVE_APIF2, "Echec de la routine CtDrv lors de l'appel de la fonction interne %1!."

20 = CTDRVE_APIF3, "Echec de la fonction interne %1! lors de l'appel de routine CT_LIB %2!."

21 = CTDRVE_PARF, "Echec de la routine CtDrv lors de l'analyse SQL."

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



