; comment character is semicolon.
; "sybinit.hdr" - Localization file for Sybinit.
;
; SCCS information: from sybinit.loc
;	@(#) sybinit.hdr 160.1 1/30/95 15:20:44
;
; NOTE: This file will be empty for the language 'us_english'
;
; For readability, this example is for a us_english localization file.
[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc.\
	All rights reserved.\
	Use, duplication, or disclosure by the United States Government\
	is subject to restrictions as set forth in FAR subparagraphs\
	52.227-19(a)-(d) for civilian agency contracts and DFARS\
	252.227-7013(c)(1)(ii) for Department of Defense contracts.\
	Sybase reserves all unpublished rights under the copyright laws\
	of the United States.\
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"
;
; Now we list the localized message strings.
[sybinitmsg]
; Syntax:
;  "minor-number" = "message string with place holders", "format string"
;
0    = "", 	""
1    = "Datei '%1!' kann nicht angelegt werden. Meldung des Betriebssystems: %2!.", 	"%s %s"
2    = "Datei '%1!' kann nicht geŒffnet werden. Meldung des Betriebssystems: %2!.", 	"%s %s"
3    = "Schreiben in Datei '%1!' nicht mŒglich. Meldung des Betriebssystems: %2!.", 	"%s %s"
4    = "Lesen von Datei '%1!' nicht mŒglich. Meldung des Betriebssystems: %2!.", 	"%s %s"
5    = "Datei '%1!' kann nicht geschlossen werden. Meldung des Betriebssystems: %2!.", 	"%s %s"
6    = "Zugriff auf Verzeichnis '%1!' nicht mŒglich. Meldung des Betriebssystems: %2!.", 	"%s %s"
7    = "%1! ", 	"%s"
8    = "TemporÃre Datei kann nicht angelegt werden.", 	""
9    = "Ausgabe von '%1!' konnte nicht aufgezeichnet werden.", 	"%s"
10    = "Fehler beim Anlegen des Pfads '%1!': Pfad ist zu lang.", 	"%s"
11    = "Fehler beim Anlegen der Objektliste.", 	""
12    = "Attribut '%1!' ist nicht gesetzt.", 	"%s"
13    = "Attribut '%1!' existiert nicht.", 	"%s"
14    = "Datei '%1!' existiert nicht.", 	"%s"
15    = "Pfad fœr Interfaces-Datei konnte nicht angelegt werden.", 	""
16    = ".", 	""
17    = "%1!", 	"%s"
18    = "Fertig", 	""
19    = "Informationen œber '%1!' mit Aufruf von '%2!' nicht verfœgbar. Meldung des Betriebssystems: %3!.", 	"%s %s %s"
20    = "j", 	""
21    = "n", 	""
24    = "€berlauf des internen Puffers, wÃhrend '%1!' zur Shell gesendet wurde.", 	"%s"
25    = "Shell ohne Befehl aufgerufen.", 	" "
26    = "Aufruf der Shell mit '%1!'.", 	"%s"
27    = "fork() mit folgender Meldung fehlgeschlagen: %1!.", 	"%s"
28    = "Ausgabe von execl(): Betriebssystemfehler.", 	""
29    = "syb_system_datetime() wurde mit NULL-Puffer aufgerufen.", 	""
32    = "syb_user_username() wurde mit NULL-Puffer aufgerufen.", 	 ""
33    = "Benutzername des aktuellen Benutzers nicht gefunden.", 	""
34    = "syb_user_get_env() wurde mit NULL-Umgebungspuffer aufgerufen.", 	""
35    = "syb_user_get_env() wurde mit NULL-Umgebungsvariablen-Puffer aufgerufen.", 	""
36    = "Umgebungsvariable '%1!' ist nicht definiert.", 	"%s"
37    = "syb_user_curdir() wurde mit NULL-Puffer aufgerufen.", 	""
38    = "Aktuelles Arbeitsverzeichnis kann nicht gefunden werden.", 	""
39    = "syb_user_chdir() wurde mit NULL-Puffer aufgerufen.", ""
40    = "Wechsel des Arbeitsverzeichnisses auf '%1!' nicht mŒglich.", 	"%s"
41    = "syb_file_exists() wurde mit NULL-Puffer aufgerufen.", 	""
42    = "Nicht feststellbar, ob '%1!' vorhanden ist. Meldung des Betriebssystems: %2!.", "%s %s"
43    = "Nicht feststellbar, ob '%1!' vorhanden ist. Meldung des Betriebssystems: %2!.", "%s %d"
44    = "syb_file_delete() wurde mit NULL-Puffer aufgerufen.", 	""
45    = "LŒschen der Datei '%1!' nicht mŒglich. Meldung des Betriebssystems: %2!.", 	"%s %s"
46    = "LŒschen der Datei '%1!' nicht mŒglich. Meldung des Betriebssystems: %2!.", 	"%s %d"
47    = "syb_file_get_mode() wurde mit NULL-Dateinamen aufgerufen.", 	""
48    = "Berechtigungen fœr Datei '%1!' nicht erhalten. Meldung des Betriebssystems: %2!.", 	"%s %s"
49    = "Berechtigungen fœr Datei '%1!' nicht erhalten. Meldung des Betriebssystems: %2!.", 	"%s %d"
50    = "syb_file_set_mode() wurde mit NULL-Dateinamen aufgerufen.", 	""
51    = "Setzen der Berechtigungen fœr Datei '%1!' nicht mŒglich. Meldung des Betriebssystems: %2!.", 	"%s %s"
52    = "Setzen der Berechtigungen fœr Datei '%1!' nicht mŒglich. Meldung des Betriebssystems: %2!.", 	"%s %d"
53    = "syb_file_copy() wurde mit NULL-Namen fœr Quelldatei aufgerufen.", 	""
54    = "syb_file_copy() wurde mit NULL-Namen fœr Zieldatei aufgerufen.", 	""
55    = "⁄ffnen der Datei '%1!' zum Exportieren nicht mŒglich.", 	"%s"
56    = "⁄ffnen der Datei '%1!' zum Importieren nicht mŒglich.", 	"%s"
57    = "Fehler beim Datei-Kopieren: LesezÃhler = '%1!', SchreibzÃhler = '%2!'.", 	"%d %d"
58    = "Dateiberechtigungen fœr '%1!' nach Kopierzugriff nicht erhalten. Meldung des Betriebssystems: %2!.", 	"%s %s"
59    = "Dateiberechtigungen fœr '%1!' nach Kopierzugriff nicht erhalten. Meldung des Betriebssystems: %2!.", 	"%s %d"
60    = "Setzen der Dateiberechtigungen '%1!' nach Kopierzugriff nicht mŒglich. Meldung des Betriebssystems: %2!.", 	"%s %s"
61    = " Setzen der Dateiberechtigungen '%1!' nach Kopierzugriff nicht mŒglich. Meldung des Betriebssystems: %2!.", 	"%s %d"
62    = "syb_file_rename() wurde mit NULL-Quellpuffer aufgerufen.", 	""
63    = "syb_file_rename() wurde mit NULL-Zielpuffer aufgerufen.", 	""
64    = "Umbenennen der Datei '%1!' in '%2!' nicht mŒglich. Meldung des Betriebssystems: %3!.", 	"%s %s %s"
65    = "Umbenennen der Datei '%1!' in '%2!' nicht mŒglich. Meldung des Betriebssystems: %3!.", 	"%s %s %d"
66    = "syb_file_size() wurde mit NULL-Dateinamen aufgerufen.", 	""
67    = "GrŒﬁe von '%1!' kann nicht ermittelt werden. Meldung des Betriebssystems: %2!.", 	"%s %s"
68    = "GrŒﬁe von '%1!' kann nicht ermittelt werden. Meldung des Betriebssystems: %2!.", 	"%s %d"
69    = "syb_file_isdir() wurde mit NULL-Pfad aufgerufen.", 	""
70    = "Ob '%1!' ein Verzeichnis ist, kann nicht ermittelt werden. Meldung des Betriebssystems: %2!.", 	"%s %s"
71    = "Ob '%1!' ein Verzeichnis ist, kann nicht ermittelt werden. Meldung des Betriebssystems: %2!.", 	"%s %d"
72    = "syb_user_default_charset() wurde mit NULL-Puffer aufgerufen.", 	""
73    = "syb_user_default_language() wurde mit NULL-Puffer aufgerufen.", 	""
74    = "syb_file_date() wurde mit NULL-Dateinamen aufgerufen.", 	""
75    = "ÿnderungsdatum von '%1!' nicht erhalten. Meldung des Betriebssystems: %2!.", 	"%s %s"
76    = "ÿnderungsdatum von '%1!' nicht erhalten. Meldung des Betriebssystems: %2!.", 	"%s %d"
77    = "ÿnderungsdatum von '%1!' nicht erhalten. Meldung des Betriebssystems: %2!.", 	"%s %s"
78    = "ÿnderungsdatum von '%1!' nicht erhalten. Meldung des Betriebssystems: %2!.", 	"%s %d"
79    = "syb_path_basename() wurde mit NULL-Pfad aufgerufen.", 	""
80    = "syb_path_basename() wurde mit NULL-Puffer aufgerufen.", 	""
81    = "Der Pfad '%1!' zu syb_path_basename() œberschreitet die maximal erlaubte LÃnge ('%2!').", 	"%s %d"
82    = "syb_path_dirname() wurde mit NULL-Pfad aufgerufen.", 	""
83    = "syb_path_dirname() wurde mit NULL-Puffer aufgerufen.", 	""
84    = "Der Pfad '%1!' zu syb_path_dirname() œberschreitet die maximal erlaubte LÃnge ('%2!').", 	"%s %d"
85    = "syb_path_append_dir() wurde mit NULL-Pfad aufgerufen.", 	""
86    = "syb_path_append_dir() wurde mit NULL-Verzeichnisnamen aufgerufen.", 	""
87    = "Der durch AnhÃngen von '%1!' an '%2!' gebildete Pfad œberschreitet die erlaubte PfadlÃnge ('%3!').", 	"%s %s %d"
88    = "syb_path_append_Datei() wurde mit NULL-Pfad aufgerufen.", 	""
89    = "syb_path_append_Datei() wurde mit NULL-Dateinamen aufgerufen.", 	""
90    = "AnhÃngen von '%1!' an '%2!' nicht mŒglich.", 	"%s %s"
91    = "syb_path_convert() wurde mit NULL-Pfad aufgerufen.", 	""
92    = "Der Pfad '%1!' zu syb_file_convert() œberschreitet die maximal erlaubte LÃnge ('%2!').", 	"%s %d"
93    = "Syb_file_convert() wurde ohne Dateinamen aufgerufen.", 	""
94    = "Der Parameter des Dateinamens '%1!' zu syb_file_convert() hat nicht den erwarteten Endbegrenzer.", 	"%s"
95    = "syb_file_convert() wurde mit dem ungœltigen Dateityp '%1!' aufgerufen.", 	"%d"
96    = "syb_file_list() wurde mit NULL-Verzeichnisnamen aufgerufen.", 	""
97    = "⁄ffnen des Verzeichnisses '%1!' nicht mŒglich. Meldung des Betriebssystems: %2!.", 	 "%s %s"
98    = "⁄ffnen des Verzeichnisses '%1!' nicht mŒglich. Meldung des Betriebssystems: %2!.", "%s %d"
99    = "Lesen des Verzeichnisses '%1!' nicht mŒglich. Meldung des Betriebssystems: %2!.", 	"%s %s"
100    = "Lesen des Verzeichnisses '%1!' nicht mŒglich. Meldung des Betriebssystems: %2!.", 	"%s %d"
101    = "Schlieﬁen des Verzeichnisses '%1!' nicht mŒglich. Meldung des Betriebssystems: %2!", "%s %s"
102    = "Schlieﬁen des Verzeichnisses '%1!' nicht mŒglich. Meldung des Betriebssystems: %2!", 	"%s %d"
103    = "Zuweisung von list_head in syb_file_list() nicht mŒglich.", 	""
104    = "Zuweisung der Struktur syb_file in syb_file_list() nicht mŒglich.", 	""
105    = "syb_file_list_first() wurde mit NULL-Puffer aufgerufen.", 	""
106    = "syb_file_list_first() wurde mit NULL-file_list aufgerufen.", 	""
107    = "syb_file_list_next() wurde mit NULL-Puffer aufgerufen.", 	""
108    = "syb_file_list_next() wurde mit NULL-file_list aufgerufen.", 	""
109    = "syb_dir_delete() wurde mit NULL-Verzeichnisnamen aufgerufen.", 	""
110    = "⁄ffnen des Verzeichnisses '%1!' nicht mŒglich. Meldung des Betriebssystems: %2!.", 	"%s %s"
111    = "⁄ffnen des Verzeichnisses '%1!' nicht mŒglich. Meldung des Betriebssystems: %2!.", 	"%s %d"
112    = "Informationen œber '%1!' nicht erhalten. Meldung des Betriebssystems: %2!.", 	"%s %s"
113    = "Informationen œber '%1!' nicht erhalten. Meldung des Betriebssystems: %2!.", 	"%s %d"
114    = "LŒschen der Datei '%1!' nicht mŒglich. Meldung des Betriebssystems: %2!.", 	"%s %s"
115    = "LŒschen der Datei '%1!' nicht mŒglich. Meldung des Betriebssystems: %2!.", 	"%s %d"
116    = "Lesen des Verzeichnisses '%1!' nicht mŒglich. Meldung des Betriebssystems: %2!.", 	"%s %s"
117    = "Lesen des Verzeichnisses '%1!' nicht mŒglich. Meldung des Betriebssystems: %2!.", 	"%s %d"
118    = "LŒschen des Verzeichnisses '%1!' nicht mŒglich. Meldung des Betriebssystems: %2!.", 	"%s %s"
119    = "LŒschen des Verzeichnisses '%1!' nicht mŒglich. Meldung des Betriebssystems: %2!.", 	"%s %d"
120    = "syb_dir_create() wurde mit NULL-Verzeichnis aufgerufen.", 	""
121    = "Anlegen des Verzeichnisses '%1!' nicht mŒglich. Meldung des Betriebssystems: %2!.", 	"%s %s"
122    = "Anlegen des Verzeichnisses '%1!' nicht mŒglich. Meldung des Betriebssystems: %2!.", 	"%s %d"
123    = "syb_dir_get_mode() wurde mit NULL-Verzeichnis aufgerufen.", 	""
124    = "Informationen œber Verzeichnis '%1!' nicht verfœgbar. Meldung des Betriebssystems: %2!.", 	"%s %s"
125    = "Informationen œber Verzeichnis '%1!' nicht verfœgbar. Meldung des Betriebssystems: %2!.", 	"%s %d"
126    = "'%1!' ist kein Verzeichnis.", 	"%s"
127    = "syb_dir_set_mode() wurde mit NULL-Verzeichnis aufgerufen.", 	""
128    = "Informationen œber Verzeichnis '%1!' nicht verfœgbar. Meldung des Betriebssystems: %2!.", 	"%s %s"
129    = "Informationen œber Verzeichnis '%1!' nicht verfœgbar. Meldung des Betriebssystems: %2!.", 	"%s %d"
130    = "'%1!' ist kein Verzeichnis.", 	"%s"
131    = "Setzen der Verzeichnisberechtigungen fœr '%1!' nicht mŒglich. Meldung des Betriebssystems: %2!.", 	"%s %s"
132    = "Setzen der Verzeichnisberechtigungen fœr '%1!' nicht mŒglich. Meldung des Betriebssystems: %2!.", 	"%s %d"
133    = "syb_net_get_inet_address() wurde mit NULL-Puffer aufgerufen.", 	""
134    = "syb_net_get_ethernet_address() wurde mit NULL-Puffer aufgerufen.", 	""
135    = "Ethernet-Adresse fœr '%1!' konnte nicht eingelesen werden.", 	"%s"
136    = "syb_net_get_hostname_from_enet() wurde mit NULL-Puffer aufgerufen.", 	""
137    = "Konvertierung der Ethernet-Adresse '%1!' in eine Ethernet-Nummer nicht mŒglich.", 	"%s"
138    = "Hostname fœr Ethernet-Adresse '%1!' nicht verfœgbar.", 	"%s"
139    = "Host '%1!' nicht gefunden.", 	"%s"
140    = "syb_net_get_hostname_from_inet() wurde mit NULL-Puffer aufgerufen.", 	""
141    = "Hostname fœr Internet-Adresse '%1!' nicht verfœgbar.", 	"%s"
142    = "Zuweisung von Kontextstruktur in syb_system_default_charset() nicht mŒglich.", 	""
143    = "Informationen zur Standard-Lokalisierung in syb_system_default_charset() nicht verfœgbar.", 	""
144    = "Schlieﬁen der Kontextstruktur in syb_system_default_charset() nicht mŒglich.", 	""
145    = "Sprachumgebungstruktur in syb_system_default_charset() kann nicht geschlossen werden.", 	""
146    = "Sprachumgebungstruktur in syb_system_default_charset() kann nicht zugewiesen werden.", 	""
147    = "Informationen zum Standard-Zeichensatz nicht verfœgbar.", 	""
148    = "Zuweisung von Kontextstruktur in syb_system_default_language() nicht mŒglich.", 	""
149    = "Schlieﬁen der Kontextstruktur in syb_system_default_language() nicht mŒglich.", 	""
150    = "Ungœltiges Argument in der Befehlszeile '%1!'.", 	"%s"
151    = "Setzen der debug-Markierung '%1!' nicht mŒglich.", 	"%s"
152    = "Setzen der trace-Markierung '%1!' nicht mŒglich.", 	"%s"
153    = "Pfadinformationen kŒnnen nicht eingelesen werden.", 	""
154    = "Auditinit-Versionsverzeichnis konnte nicht ermittelt werden.", 	""
155    = "Auditinit-Versionsverzeichnis konnte nicht ermittelt werden.", 	""
156    = "Auditinit-Versionsverzeichnis konnte nicht ermittelt werden.", 	""
157    = "Informationen zur Standardsprache nicht verfœgbar.", 	""
158    = "Informationen zur Standardsprache in syb_system_default_language() nicht verfœgbar.", 	""
159    = "syb_get_home_directory() wurde mit NULL-Benutzer aufgerufen.", 	""
160    = "syb_get_home_directory() wurde mit NULL-Puffer aufgerufen.", 	""
161    = "Informationen im Home-Verzeichnis fœr '%1!' konnten nicht eingelesen werden.", 	"%s"
162    = "Kompilieren des regulÃren Ausdrucks '%1!' nicht mŒglich.", 	"%s"
163    = "syb_file_touch_date() wurde mit NULL-Dateinamen aufgerufen.", 	""
164    = "ÿnderungsdatum fœr '%1!' konnte nicht aktualisiert werden. Meldung des Betriebssystems: %2!.", 	"%s %s"
165    = "ÿnderungsdatum fœr '%1!' konnte nicht aktualisiert werden. Meldung des Betriebssystems: %2!.", 	"%s %d"
166    = "Zuweisung von Kontextstruktur in syb_system_datetime() nicht mŒglich.", 	""
167    = "Zeitinformation von cs_time() in syb_system_datetime() nicht erhalten.", 	""
168    = "Schlieﬁen der Kontextstruktur in syb_system_datetime() nicht mŒglich.", 	""
169    = "Zuweisung von Kontextstruktur in syb_system_month() nicht mŒglich.", 	""
172    = "Zeit-Information von cs_time() in syb_system_month() nicht erhalten.", 	""
173    = "Schlieﬁen der Kontextstruktur in syb_system_month() nicht mŒglich.", 	""
174    = "Sprachumgebungstruktur in syb_system_default_language() kann nicht geschlossen werden.", 	""
175    = "Sprachumgebungstruktur in syb_system_default_language() kann nicht zugewiesen werden.", 	""
176    = "Zuweisung von Kontextstruktur in syb_system_day() nicht mŒglich.", 	""
177    = "Zeitinformation von cs_time() in syb_system_day() nicht erhalten.", 	""
178    = "Schlieﬁen der Kontextstruktur in syb_system_day() nicht mŒglich.", 	""
179    = "Zeichensatz kann in der Befehlszeile nur einmal verwendet werden.", 	""
180    = "Sprache kann in der Befehlszeile nur einmal verwendet werden.", 	""
181    = "Die Logdatei kann in der Befehlszeile nur einmal verwendet werden.", 	""
182    = "Die Ressourcendatei kann in der Befehlszeile nur einmal verwendet werden.", 	""
183    = "Versionsverzeichnis kann in der Befehlszeile nur einmal verwendet werden.", 	 ""
184    = "syb_file_date_buffer() wurde mit NULL-Puffer aufgerufen.", 	""
185    = "Unerwartete Datumsfolge-Zeichenfolge gefunden: '%1!'.", 	"%s"
186    = "Zuweisung von Kontextstruktur in syb_file_date_buffer() nicht mŒglich.", 	""
187    = "Schlieﬁen der Kontextstruktur in syb_file_date_buffer() nicht mŒglich.", 	""
188    = "syb_net_get_hostname() wurde mit NULL-Hostnamen aufgerufen.", 	""
189    = "Einlesen des Hostnamens nicht mŒglich. Meldung des Betriebssystems: %1!.", 	"%s"
190    = "Einlesen des Hostnamens nicht mŒglich. Meldung des Betriebssystems: %1!.", 	"%d"
191    = "Ungœltiges Argument an syb_file_is_regular_file œbergeben.", 	""
192    = "Ob %1! ein blockorientiertes GerÃt ist, kann nicht ermittelt werden. Meldung des Betriebssystems: %2!.", 	"%s %s"
193    = "Ob %1! ein blockorientiertes GerÃt ist, kann nicht ermittelt werden. Meldung des Betriebssystems: %2!.", 	"%s %d"
194    = "Ob %1! ein zeichenorientiertes GerÃt ist, kann nicht ermittelt werden. Meldung des Betriebssystems: %2!.", 	"%s %s"
195    = "Ob %1! ein zeichenorientiertes GerÃt ist, kann nicht ermittelt werden. Meldung des Betriebssystems: %2!.", 	"%s %d"
196    = "Versuch, Umgebungsvariable '%1!' auf '%2!' zu setzen, fehlgeschlagen.", 	"%s %s"
197    = "Bibliothek '%1!' kann nicht initialisiert werden: Datei existiert nicht.", 	"%s"
198    = "Versuch, Bibliothek '%1!' zu initialisieren, fehlgeschlagen. Im Log finden Sie weitere Informationen.", 	"%s"
199    = "Validierung fœr gœltiges Verzeichnis wurde mit NULL-Zeiger aufgerufen.", 	""	
200    = "Verzeichniskomponente fœr '%1!' nicht erhalten.", 	"%s"
201    = "VollstÃndige Pfadangabe benŒtigt (%1!).", 	"%s"
202    = "Fehler im Verzeichnis '%1!'.", 	"%s"
203    = "'%1!' ist kein Verzeichnis.", 	"%s"
204    = "Verzeichnis '%1!' benŒtigt Lese-, Schreib- und Ausfœhrungsberechtigungen.", 	"%s"
205    = "'%1!' gab an Auditinit keinen Exit-Status zurœck.", 	"%s"
206    = "Wert der SYBASE-Umgebungsvariable ist nicht verfœgbar.", 	""
207    = "AUDITINIT.NLM existiert NICHT an dem von der SYBASE-Umgebungsvariablen bezeichneten Standort: '%1!'.", 	"%s"
208    = "SYBASE-Umgebungsvariablendatei '%1!' nicht gefunden.", 	"%s"
209    = "Sybase-Umgebungsvariablendatei '%1!' kann nicht geschlossen werden.", 	"%s"
210    = "Sybase-Umgebungsvariablendatei '%1!' kann nicht angelegt werden.", 	"%s"
211    = "Verzeichniskomponente von '%1!' nicht verfœgbar.", 	"%s"
212    = "Sybase-Umgebungsvariablendatei '%1!' kann nicht in '%2!' umbenannt werden.", 	"%s %s"
213    = "Suffix des Dateinamens fœr Sybase-Umgebungsdatei '%1!' nicht verfœgbar.", 	"%s"
214    = "'%1!' konnte nicht an '%2!' angehÃngt werden, um den Backup-Auditinit-Umgebungsdateinamen zu erhalten.", 	"%s %s"
215    = "%1! kann nicht angestoﬁen werden. Auf der Systemkonsole finden Sie weitere Informationen.", 	"%s"
216    = "Hostname '%1!' ist ungœltig. Hostnamen dœrfen nur rŒmische Zeichen enthalten.", 	"%s"
217    = "Pfad '%1!' kann mit Aufruf von '%2!' nicht erweitert werden. Meldung des Betriebssystems: %3!.", 	"%s %s %s"
218    = "Informationen œber Dateisystem '%1!' nicht verfœgbar. Meldung des Betriebssystems: %2!.", 	"%s %s"
219    = "Zeichen-Datei-Schnittstelle fœr Pfad '%1!' nicht verfœgbar.", 	"%s"
220    = "'%1! kann an '%2!' nicht angehÃngt werden: '%3!' ist kein gœltiges Verzeichnis.", 	"%s %s %s"
221    = "Ob '%1!' zu diesem Cluster gehŒrt, kann nicht ermittelt werden. Meldung des Betriebssystems: %2!.", 	"%s %s"
227    = "NLM '%1!' ist bereits geladen.", 	"%s"
231    = "'%1!' ist keine gœltige Adresse. SPX-Adressen dœrfen nur aus Zeichen bestehen, die Hexadezimalstellen darstellen ('0'-'9' und 'a'-'f').", 	"%s"
244    = "ja", 	""
245    = "nein", 	""
250    = "Fehler beim Warten auf Abschluss des Prozesses '%1!'. Meldung des Betriebssystems: %2!. WARNUNG: VollstÃndigkeitsstatus kann nicht ermittelt werden.", 	"%s %s"
251    = "Fehler bei Statusprœfung des Prozesses '%1!'. Meldung des Betriebssystems: %2!.", 	"%s %s"
252    = "Sie haben keine Schreibberechtigung fœr '%1!'. Die Schreibberechtigung fœr dieses Verzeichnis wird eventuell spÃter benŒtigt. Vor dem Weiterarbeiten sollten Sie die Berechtigung beantragen.", 	"%s"
300    = "WARNUNG:", 	""
301    = "TRACE:", 	""
302    = "", 	""
303    = "SYSTEMFEHLER:", 	""
304    = "INTERNER FEHLER:", 	""
305    = "Im Log (%1!) finden Sie weitere Informationen. Notieren Sie diesen Fehler und wenden Sie sich an Ihren Sybase-Partner.", 	"%s"
306    = "VERBINDUNGSFEHLER:", 	""
307    = "SERVERFEHLER:", 	""
308    = "Notieren Sie diesen Fehler und wenden Sie sich an Ihren Sybase-Partner.", 	""
401    = "inf_ifile_read() wurde mit NULL-Dateinamen aufgerufen.", 	""
402    = "Interfaces-Datei '%1!' ist bereits geladen. Die alte Interfaces-Datei sollte vor dem Laden der neuen Interfaces-Datei '%2!' entladen werden.", 	"%s %s"
403    = "Interfaces-Datei '%1!' nicht gefunden.", 	"%s"
404    = "⁄ffnen der Interfaces-Datei '%1!' nicht mŒglich.", 	"%s"
405    = "Syntaxfehler in Zeile '%1!'.", 	"%s"
406    = "Schlieﬁen der Interfaces-Datei '%1!' nicht mŒglich.", 	"%s"
407    = "Schlieﬁen der Interfaces-Datei '%1!' wÃhrend der Freigabe eines Speicher-Abbilds nicht mŒglich.", 	"%s"
408    = "Speicherzuweisung fœr Interfaces-Eingabe-Struktur nicht mŒglich.", 	""
409    = "Speicherzuweisung fœr Interfaces-Dienst-Struktur nicht mŒglich.", 	""
410    = "Syntaxfehler bei der syntaktischen Analyse von Dienst '%1!'.", 	"%s"
411    = "Unbekannter Diensttyp '%1!' in Dienst '%2!'.", 	"%s %s"
412    = "Fehler bei der syntaktischen Analyse des Dienstes in Zeile '%1!'.", 	"%s"
413    = "Fehler bei der syntaktischen Analyse des Dienstes in Zeile '%2!': unbekanntes Protokoll '%1!'.", 	"%s %s"
414    = "Aktueller Hostname nicht gefunden.", 	""
415    = "Internet-Adresse fœr '%1!' nicht gefunden.", 	"%s"
416    = "Protokoll '%1!' wird auf '%2!' nicht unterstœtzt.", 	"%s %s"
417    = "Syntaktische Analyse der TLI-Adresse fœr '%1!' nicht mŒglich.", 	"%s"
418    = "Interfaces-Datei '%1!' ist bereits geŒffnet. Sie sollte vor dem Schreibzugriff geschlossen werden.", 	"%s"
419    = "Keine Interfaces-Datei zum Schreiben ausgewÃhlt.", 	""
420    = "Verzeichnis-Komponente der Interfaces-Datei '%1!' nicht erhalten.", 	"%s"
421    = "Name der Folgedatei fœr Sicherungs-Interfaces-Datei nicht gefunden.", 	""
422    = "'%1!' kann nicht an '%2!' angehÃngt werden, um den Namen der Sicherungs-Interfaces-Datei zu erhalten.", 	"%s %s"
423    = "Umbenennen von '%1!' auf '%2!' nicht mŒglich.", 	"%s %s"
424    = "⁄ffnen der Interfaces-Datei '%1!' zum Schreiben nicht mŒglich.", 	"%s"
425    = "Schreiben in Interfaces-Datei '%1!' nicht mŒglich.", 	"%s"
426    = "Schlieﬁen der Interfaces-Datei '%1!' nicht mŒglich.", 	"%s"
427    = "Dienst fœr Eintrag '%1!' kann nicht in Zeichenfolge konvertiert werden.", 	"%s"
428    = "inf_service_construct_string() wurde mit NULL-Dienst aufgerufen.", 	""
429    = "inf_service_construct_string() wurde mit NULL-Puffer aufgerufen.", 	""
430    = "Unbekannter Diensttyp '%1!'; Dienst wird ignoriert.", 	"%d"
431    = "Unbekanntes Protokoll '%1!'; Dienst wird ignoriert.", 	"%d"
432    = "TCP ist das einzige Protokoll, das auf TLI unterstœtzt wird.", 	""
433    = "Unbekannte Netzwerk-API. Gœltige Netzwerk-API sind TLI\, Sockets oder keine.", 	""
434    = "Dienst wurde in Zeile '%1!' vor diesem Eintrag gefunden.", 	"%s"
435    = "Syntaktische Analyse der TLI-Anschluss-Nummer '%1!' nicht mŒglich.", 	"%s"
436    = "Internet-Adresse fœr '%1!' nicht verfœgbar.", 	"%s"
437    = "Syntaktische Analyse der Internet-Adresse '%1!' in ein TLI-Format nicht mŒglich.", 	"%s"
438    = "Unbekanntes Protokoll fœr Eintrag '%1!' gefunden; Eintrag wird ignoriert.", 	"%s"
439    = "Unbekannter Dienst fœr Eintrag '%1!' gefunden; Dienst wird ignoriert.", 	"%s"
440    = "Hostname fœr Adresse '%1!' kann nicht ermittelt werden; Dienst wird ignoriert.", 	"%s"
441    = "Doppelter Eintrag '%1!' wurde gefunden. Der erste Eintrag wird bearbeitet, alle weiteren werden ignoriert.", 	"%s"
442    = "Nicht alle Aliase fœr Listener konnten eingerichtet werden.", 	""
443    = "Fehler bei der syntaktischen Analyse: '%1!' hat einen Listener '%2!', der bereits von '%3!' als Listener verwendet wird.", 	"%s %s %s"
444    = "inf_service_copy() wurde mit NULL-Diensten aufgerufen.", 	 ""
445    = "Kein Dienst in Interfaces-Datei fœr Eintrag '%1!' gefunden; Eintrag wird ignoriert.", 	"%s"
446    = "Eintrag '%1!' in Interfaces ist bereits vorhanden: Doppelte EintrÃge sind nicht erlaubt.", 	"%s"
447    = "Eintrag '%1!' in Interfaces wÃre Listener von '%2!'. '%3!' ist bereits mit '%4!' verknœpft.", 	"%s %s %s %s"
448    = "Fœr Listener-Eintrag '%1!' wurde '%2!' als Master eingetragen, obwohl er sich auf '%3!' in Interfaces-Datei bezieht.", 	"%s %s %s"
449    = "Speicherzuweisung fœr Kopf der Eintragsliste in Interfaces nicht mŒglich.", 	""
450    = "Speicherzuweisung fœr Element in der Eintragsliste von Interfaces nicht mŒglich.", 	""
451    = "Doppelter Dienst in Interfaces-Eintrag '%1!' gefunden; Dienst wurde nicht eingefœgt.", 	"%s"
452    = "Dienst in Interfaces-Eintrag '%1!' wurde unvollstÃndig angegeben; Dienst wurde nicht eingefœgt.", 	"%s"
453    = "inf_service_get_alias() wurde mit NULL-Puffer aufgerufen.", 	""
454    = "Eintrag '%1!' in Interfaces konnte nicht als Master von '%2!' markiert werden, da '%3!' bereits mit '%4!' verknœpft ist.", 	"%s %s %s %s"
455    = "Versuch, '%1!' als Listener fœr '%2!' zu verwenden, fehlgeschlagen, da '%3!' keinen Interfaces-Dienst hat.", 	"%s %s %s"
456    = "Versuch, '%1!' als Listener von '%2!' zu verwenden, fehlgeschlagen, da '%3!' keinen Abfrage-Dienst (es sollte genau EIN Abfrage-Dienst vorhanden sein) hat.", 	"%s %s %s"
457    = "Versuch, '%1!' als Listener von '%2!' zu verwenden, fehlgeschlagen, da '%3!' mehrere Dienste (es sollte genau EIN Abfrage-Dienst vorhanden sein) hat.", 	"%s %s %s"
458    = "Speicherzuweisung fœr Listener-Eintrag '%1!' nicht mŒglich.", 	"%s"
459    = "Speicherzuweisung fœr Listener-Eintragsdienst '%1!' nicht mŒglich.", 	"%s"
460    = "Einfœgen des Listener-Aliases '%1!' von '%2!' in Interfaces-Datei nicht mŒglich.", 	"%s %s"
461    = "inf_service_set_Alias() wurde mit NULL-Puffer aufgerufen.", 	""
463    = "Interfaces-Eintrag '%1!' in Interfaces-Datei nicht gefunden.", 	"%s"
464    = "Null Interface-EintrÃge. Interfaces-Datei prœfen", 	""
500    = "Meldung Nr. '%1!' fœr Produkt '%2!' im Meldungs-Cache nicht gefunden.", 	"%d %s"
501    = "Standort der Auditinit-Meldung Nummer '%1!' konnte nicht ermittelt werden.", 	"%d"
502    = "Meldung '%1!' fœr Produkt '%2!' kann nicht zusammengesetzt werden. Der nicht zusammengesetzte Text ist: '%3!', Format-Zeichenkette ist '%4!'.", 	"%d %s %s %s"
503    = "Fœr diese Meldung wird 'us_english' verwendet.", 	""
504    = "Meldungen fœr Produkt '%1!' mit Sprache '%2!' und Zeichensatz '%3!' kŒnnen nicht geladen werden: Lokalisierungsdatei '%4!' nicht gefunden.", 	"%s %s %s %s"
505    = "Meldungen fœr Produkt-Nr. '%1!' mit Sprache '%2!' und Zeichensatz '%3!' kŒnnen nicht geladen werden: Ungœltige Produkt-Nr.", 	"%d %s %s"
506    = "Fœr alle Meldungen wird 'us_english' verwendet.", 	""
507    = "Formatfehler in Lokalisierungsdatei '%1!': Abschnitt '%2!' nicht gefunden. Laden der Sprache wird abgebrochen.", 	"%s %s"
508    = "Fehler beim ⁄ffnen von '%1!' fœr die Lokalisierung von Produkt '%2!'. Laden der Sprache wird abgebrochen.", 	"%s %s"
509    = "'%1!' wird als Standard fœr alle Meldungen verwendet.", 	"%s"
600    = "Boot-Verzeichnis nicht eingerichtet; Sitzungsprotokoll kann nicht angelegt werden.", 	""
601    = "Log-Verzeichnis nicht gefunden; Sitzungsprotokoll kann nicht angelegt werden.", 	""
602    = "Lesen von Log-Verzeichnis nicht mŒglich; Sitzungsprotokoll kann nicht angelegt werden.", 	""
603    = "⁄ffnen der Logdatei '%1!' nicht mŒglich. Meldung des Betriebssystems: %2!.", 	"%s %s"
604    = "Schreiben im Log fehlgeschlagen. Meldung des Betriebssystems: %1!.", 	"%s"
605    = "Schlieﬁen des Logs fehlgeschlagen. Meldung des Betriebssystems: %1!.", 	"%s"
607    = "Schreiben im Log nicht mŒglich: Log wurde nicht angelegt.", 	""
608    = "BEGINN DER UMGEBUNGSINFORMATION", 	""
609    = "ENDE DER UMGEBUNGSINFORMATION", 	""
610    = "Log wird geschlossen.", 	""
611    = "Log-Name ist zu lang; Log kann nicht angelegt werden.", 	""
612    = "BETRIEBSSYSTEM-UMGEBUNG", 	""
613    = "BENUTZERUMGEBUNG", 	""
614    = "PROZESSBESCHRÿNKUNGEN", 	""
615    = "Beginn der Ausgabe von '%1!':", 	"%s"
616    = "Ende der Ausgabe von '%1!'.", 	"%s"
617    = "Name der Logdatei von '%1!' kann nicht generiert werden.", 	"%s"
640    = "Zeichensatz:", 	""
641    = "Sprache:", 	""
642    = "Auditinit-Versionsverzeichnis:", 	""
643    = "Arbeits-Versionsverzeichnis:", 	""
644    = "Benutzername:", 	""
645    = "Aktuelles Verzeichnis:", 	""
700    = "Ja", 	""
701    = "Nein", 	""
702    = "(Geben Sie ja oder nein ein): ", 	""
703    = "Weiter", 	""
704    = "Geben Sie eine Zahl ein und drœcken Sie die Eingabetaste: ", 	""
705    = "Initialisierung des Menœ-Managers fehlgeschlagen.", 	""
706    = "Menœ kann nicht angelegt werden: Anzahl erlaubter Anzeigen ist œberschritten.", 	""
707    = "Menœ kann nicht angelegt werden: Name der Anzeige ist NULL.", 	""
708    = "Menœ kann nicht angelegt werden (Name der Anzeige = %1!), weil es bereits vorhanden ist.", 	"%s"
709    = "Anzeigeattribute kŒnnen nicht gesetzt werden: keine Anzeige geŒffnet.", 	""
710    = "Aktuelle Anzeige ist NULL.", 	""
711    = "Strg-A OK und Fortfahren, Strg-X Anzeige verlassen, ? Hilfe.", 	""
712    = "Strg-F vorwÃrts rollen, Strg-B rœckwÃrts rollen.", 	""
714    = "<Mehr>", 	""
715    = "Drœcken Sie die Eingabetaste, um fortzufahren. ", 	""
716    = "Ihre Auswahl liegt auﬁerhalb des Bereichs. Wiederholen Sie Ihre Eingabe.", 	""
717    = "Drœcken Sie Strg-X, um die Hilfe zu beenden: ", 	""
718    = "<F1> : Hilfe                                    <F3> : Audinit-Fehlerlog anzeigen", 	""
719    = "<Esc> :  Hilfeanzeige verlassen", 	""
720    = "Auditinit-Fehler: ", 	""
721    = "Auditinit-Warnung: ", 	""
722    = "Auditinit-Meldung: ", 	""
723    = "Sybinit - Das Installationsprogramm fœr System 10", 	""
724    = "<F1> : Hilfe                                    <F3> : Audinit-Fehlerlog anzeigen", 	""
725    = "AUDITINIT beenden?", 	""
726    = "<EINGABE> : WÃhlen Sie eine Option     <Esc> : Vorherige Anzeige      <F10> : NÃchste Anzeige", 	""
727    = "<EINGABE> : Option wÃhlen                                   <Esc> : Audinit beenden", 	""
728    = "Auditinit-Fehlerlog: %1!", 	"%s"
729    = "<Esc> :  Auditinit-Fehlerlog-Anzeige verlassen", 	""
730    = "<F3>  : Quell-Laufwerk wechseln                    <Esc> : Kopieren von Dateien abbrechen", 	""
731    = "Geben Sie den Ort der Installationsdiskette an: ", 	""
732    = "<Esc> : Installation abbrechen", 	""
733    = "Kopie der Datei : %1!", 	"%s"
734    = "Installation abbrechen?", 	""
735    = "Geben Sie den Ort der Diskette %1! an:", 	"%s"
736    = "Quellpfad : %1!", 	"%s"
737    = "Zielpfad  : %1!", 	"%s"
738    = "Diskette  : %1!", 	"%s"
739    = "Legen Sie die Diskette %1! in Laufwerk %2!", 	"%s %s"
740    = "%1! Installation abgeschlossen.", 	"%s"
741    = "Sybase-Produktkonfigurationsdatei nicht gefunden.", 	""
742    = "Legen Sie die INSTALL-Diskette ein.", 	""
743    = "WÃhlen Sie das Produkt, das Sie installieren wollen", 	""
744    = "%1! Installation", 	"%s"
745    = "Diskette wechseln:", 	""
746    = "Interner Fehler: Feldtyp fœr %1! ist ungœltig.", 	"%s"
800    = "Ungœltiges Produkt-Nr. '%1!': Produkt ist nicht in internem Register.", 	"%d"
801    = "reg_product_num_name() wurde mit NULL-Puffer aufgerufen.", 	""
802    = "reg_product_name() wurde mit NULL-Puffer aufgerufen.", 	""
803    = "Produkt '%1!' ist im internen Register nicht registriert.", 	"%s"
804    = "reg_product_firstscreen() wurde mit NULL-Puffer aufgerufen.", 	""
900    = "Unerwartetes Dateiendezeichen in Replay-Datei!", 	""
1100    = "Initialisierung des Auditinit-Systemanbindungsmoduls fehlgeschlagen.", 	"" 
1101    = "Login-Datensatz fœr Verbindung konnten nicht eingelesen werden: Server = '%1!'.", 	"%s"
1102    = "Pufferœberlauf in DBPROCESS. Der SQL-Text lautet: '%1!'.", 	"%s"
1103    = "Fehler bei SQL-Sendung an Server '%1!'.", 	"%s"
1104    = "Login-Versuch fehlgeschlagen: Server = '%1!'.", 	"%s"
1105    = "⁄ffnen der Datei '%1!' fehlgeschlagen. Meldung des Betriebssystems: %2!.", 	"%s %s"
1106    = "Fehler beim Lesen der Datei '%1!'. Meldung des Betriebssystems: %2!.", 	"%s %s"
1107    = "Fehler beim Lesen von Ergebnissen von Server '%1!'.", 	"%s"
1108    = "Auditinit-Systemanbindungsmodule nicht initialisiert.", 	""
1109    = "DB-Library-Fehler: '%1!'.", 	"%s"
1110    = "DB-Library-Betriebssystemfehler: '%1!'.", 	"%s"
1111    = "Meldung des Adaptive Servers: Mldg %1!\, Ebene %2!\, Status %3!", 	"%d %d %d"
1112    = "Server", 	""
1113    = "Prozedur", 	""
1114    = "Zeile", 	""
1115    = "Fehler beim Verknœpfen der Ergebnisse von Server '%1!'.", 	"%s"
1120    = "Fehler bei der Initialisierung von RPCs fœr Server '%1!'.", 	"%s"
1121    = "Fehler beim Einstellen der RPC-Parameter fœr Server '%1!'.", 	"%s"
1122    = "Fehler beim Senden der RPCs fœr Server '%1!'.", 	"%s"
1123    = "Folgender SQL-Befehl wird an den Server gesendet: '%1!'.", 	"%s"
1200    = "Taskliste nicht gefunden. Konfiguration kann nicht ausgefœhrt werden.", 	""
1201    = "Konfiguration kann nicht ausgefœhrt werden, da Validierung der Eingabewerte fehlgeschlagen ist.", 	""
1202    = "WARNUNG: Wiederherstellung von dieser Konfiguration nicht mŒglich, da Fehler beim Schreiben der Attributsicherung aufgetreten ist.", 	""
1203    = "Beginn von Task %1!.", 	"%s"
1204    = "Ende von Task %1!.", 	"%s"
1205    = "...need_to %1!.", 	"%s"
1206    = "...need_to ist NULL--- wird standardmÃﬁig ausgefœhrt.", 	""
1207    = "...able_to %1!.", 	"%s"
1208    = "...able_to ist NULL--- wird nicht ausgefœhrt.", 	""
1209    = "...Task-Aktionen %1!.", 	"%s"
1210    = "...WARNUNG: Task-Aktionen NULL--- wird nicht ausgefœhrt.", 	""
1211    = "...Task-Erfolg %1!.", 	"%s"
1212    = "...Task-Erfolg NULL--- wird nicht ausgefœhrt.", 	""
1213    = "Laufende Task: %1!.", 	"%s"
1214    = "Task erfolgreich: %1!.", 	"%s"
1215    = "Task fehlgeschlagen: %1!. Konfiguration abgebrochen.", 	"%s"
1216    = "Konfiguration erfolgreich abgeschlossen.", 	""
1217    = "Konfiguration fehlgeschlagen.", 	""
1218    = "Da diese Auditinit-Sitzung mit dem Parameter '%1! %2!' aufgerufen wurde\, wird die oben angezeigte Warnung ignoriert\, und die Konfiguration wird fortgesetzt.", 	"%s %s"
1219    = "Auditinit wird wegen der oben angegebenen Warnmeldungen beendet. Wenn Sie die Konfiguration trotz der Warnungen fortsetzen wollen\, rufen Sie Auditinit mit dem Parameter '%1! %2!' auf.", 	"%s %s"
1230    = "Tasklist auf Wunsch des Benutzers abgebrochen.", 	""
1300    = "Das Auditinit-Versionsverzeichnis konnte nicht ermittelt werden.", 	""
1302    = "Attribut fœr das Auditinit-Versionsverzeichnis konnte nicht gesetzt werden.", 	""
1303    = "Lokalisierungsmanager kann nicht initialisiert werden.", 	 ""
1304    = "Die Markierung 'validate only' muss mit der Ressourcendatei angegeben werden.", 	""
1305    = "Der Pfad fœr das Auditinit-Verzeichnis konnte nicht ermittelt werden.", 	""
1306    = "Sybase-Versionsverzeichnis nicht verfœgbar.", 	""
1308    = "Setzen des Sybase-Versionsverzeichnis-Attributs nicht mŒglich.", 	""
1310    = "Setzen des Sybase-Ressourcendatei-Attributs nicht mŒglich.", 	""
1311    = "Log-Manager kann nicht initialisiert werden.", 	""
1312    = "Fehler beim Zugriff auf Attributsicherung im Wiederherstellungsprozess der vorherigen Konfigurationssitzung.", 	""
1313    = "Attributsicherung konnte im Wiederherstellungsprozess der vorherigen Konfigurationssitzung nicht geladen werden.", 	""
1314    = "Fehler im Auditinit-Wiederherstellungslog: Es ist darin kein Produkt angegeben.", 	""
1315    = "Wollen Sie die vorherige Konfigurationssitzung wiederherstellen? ", 	""
1316    = "  '%1!'.", 	"%s"
1319    = "Falsches Produkt '%1!' im Auditinit-Wiederherstellungslog fœr die Attributsicherung.", 	"%s"
1320    = "Fehler im Auditinit-Wiederherstellungslog: In der Attributsicherung ist keine Sprache angegeben.", 	""
1321    = "Taskliste fœr Produkt '%1!' im Auditinit-Wiederherstellungslog nicht vorhanden.", 	"%s"
1322    = "Taskliste fœr Produkt '%1!' kann nicht ausgefœhrt werden.", 	"%s"
1323    = "Laden in Ressourcendatei '%1!' nicht mŒglich.", 	"%s"
1324    = "Kein Produkt in Ressourcendatei '%1!' angegeben.", 	"%s"
1325    = "Unbekanntes Produkt '%1!' in Ressourcendatei '%2!' angegeben.", 	"%s %s"
1326    = "Ressourcendatei '%1!' kann nicht verifiziert werden.", 	"%s"
1327    = "Keine Einstellung im Register fœr Funktion der Ressourcendatei fœr '%1!' vorhanden.", 	"%s"
1328    = "Keine Sprache in Ressourcendatei '%1!' angegeben.", 	"%s"
1329    = "Erste Anzeige fœr '%1!' konnte nicht abgerufen werden.", 	"%s"
1330    = "⁄ffnen und Anzeige des ersten Fensters fœr '%1!' nicht mŒglich.", 	"%s"
1331    = "Keine Sprache in interaktivem Modus angegeben.", 	""
1332    = "Erste Anzeige fœr Auditinit konnte nicht aufgerufen werden.", 	""
1333    = "Erste Anzeige fœr Auditinit konnte nicht geŒffnet und angezeigt werden.", 	""
1334    = "Auditinit : \\n\\tauditinit\\n\\t [-a]\\n\\t [-c Zeichensatz]\\n\\t [-e]\\n\\t [-h]\\n\\t [-l Sprache]\\n\\t [-log Logdatei]\\n\\t [-r Ressourcendatei]\\n\\t [-s Versionsverzeichnis]\\n\\t [-v]", 	""
1336    = "'%1!'", 	"%s"
1338    = "Anzeigemanager kann nicht initialisiert werden.", 	""
1339    = "Modul zur Ausfœhrung von SQL kann nicht initialisiert werden.", 	""
1340    = "Attribute kŒnnen nicht angelegt werden.", 	""
1341    = "Fenster kŒnnen nicht angelegt werden.", 	""
1342    = " Auditinit-Umgebung konnte nicht eingerichtet werden.", 	""
1343    = "Wiederherstellungslog aus vorheriger Session wird ignoriert.", 	""
1344    = "Konfigurationssitzung fœr Produkt '%1!' wird wiederhergestellt.", 	"%s"
1345    = "Beenden.", 	""
1346    = "Auditinit beenden? ", 	""
1347    = "Einige Tasks laufen noch. Wollen Sie die Tasks WIRKLICH abbrechen? ", 	""
1348    = "Sicherung von aktuellen Attributen erstellen?", 	""
1349    = "Geben Sie fœr die Attribute einen Ressourcendateinamen ein (Standard ist '%1!'): ",         "%s"
1350    = "Attributsicherung in '%1!' erfolgreich.", 	"%s"
1400    = "Auditinit : \\n\\tauditinit\\n\\t [/validate]\\n\\t [/charset=Zeichensatz]\\n\\t [/environment]\\n\\t [/help]\\n\\t [/language=Sprache]\\n\\t [/log=Logdatei]\\n\\t [/resource=Ressourcendatei]\\n\\t [/sybase=Versionsverzeichnis]\\n\\t [/version]", 	""
1401    = "Verzeichnis '%1!' ist bereits vorhanden und kein gœltiges Versionsverzeichnis des Adaptive Servers. Geben Sie einen anderen Standort fœr das Versionsverzeichnis an.", 	"%s"
1402    = "Verzeichnis '%1!' ist das Versionsverzeichnis eines Sybase Servers. €berschreiben?", 	"%s"
1403    = "Die Logdatei fœr diese Sitzung ist '%1!'.", 	"%s"
1404    = "Ressourcendatei '%1!' fœr Produktattribute verwenden.", 	"%s"
1405    = "AUDITINIT UNTERST€TZT DIE BEARBEITUNG VON INTERFACES-DATEIEN \
NICHT MEHR. Alle Ressourcendateiattribute fœr Interfaces-Dateien (einschlieﬁlich \
do_add_server und do_add_backup_server) werden ignoriert.\\n\\n SYBSETUP\, \
DSEDIT\, DSEDIT_DCE oder ein Texteditor mœssen benutzt werden\, bevor mit \
Auditinit ein Server installiert\, geÃndert oder umgestellt wird:\\n - Vor der \
Installation eines Servers erstellen Sie einen neuen Eintrag in der \
Interfaces-Datei\\n - Bevor Sie einen Server auf andere Weise Ãndern\, Ãndern Sie \
seinen Eintrag in der Interfaces-Datei\\n - Vor dem Upgrade kopieren Sie den \
Eintrag fœr den umzustellenden Server aus der alten Interfaces-Datei in die \
neue.\\n\\n Weitere Hinweise finden Sie in der Dokumentation.", 	"%s"
1502    = "Speicher der GrŒﬁe %1! kann nicht zugewiesen werden: Ungœltige GrŒﬁe.", 	"%d"
1503    = "Versuch, Speicher zuzuweisen, fehlgeschlagen.", 	""
1506    = "Speicher der GrŒﬁe %1! kann nicht zu bestehendem Speicher hinzugefœgt werden: Ungœltige GrŒﬁe.", 	"%d"
1507    = "Versuch, Speicher ungœltigem Speicherzeiger zuzuweisen.", 	""
1508    = "Versuch, Speicher hinzuzufœgen, fehlgeschlagen.", 	""
1509    = "Ungœltige Argumente in syb_calloc(): Nummer = %1!, GrŒﬁe = %2!.", 	"%d %d"
1510    = "Versuch, Speicher œber calloc() zuzuweisen, fehlgeschlagen.", 	""
1511    = "Swap-Speicherplatz auf dem Betriebssystem geht zur Neige. Das Betriebssystem wird Auditinit mŒglicherweise abbrechen.", 	""
1650    = "In Ressourcendatei '%1!': '%2!' ist ein ungœltiger Produktname.", 	"%s %s"
1651    = "In Ressourcendatei '%3!': '%2!' ist ein ungœltiges Attribut fœr Produkt '%1!'.", 	"%s %s %s"
1652    = "Syntaxfehler in Ressourcendatei '%1!': %2!.", 	"%s %s"
1653    = "%1! ist eine unvollstÃndige Attributsicherung.", 	"%s"
1654    = "Attribut '%1!' wird zur Konfiguration von Produkt '%2!' benŒtigt, wurde aber in Ressourcendatei '%3!' nicht gesetzt.", 	 "%s %s %s"
1655    = "Attribut '%1!' fœr Produkt '%2!' wurde mehrfach in Ressourcendatei '%3!' angegeben.", 	 "%s %s %s"
1656    = "Interner Produkt-Registerfehler. '%1!' registrierte Produkte vorhanden.", 	 "%d"
1657    = "Attribut '%1!' konnte nicht eingestellt werden, da '%2!' ein ungœltiger Wert ist.", 	 "%s %s"
3101    = "AUDITINIT", 	""
3102    = "", 	""
3103    = "AUDITINIT", 	""
3104    = "\
 1. Versionsverzeichnis\\n\\nWenn Sie einen Server konfigurieren und das \
angezeigte Verzeichnis nicht das Verzeichnis ist\, in das Sie die \
SYBASE-Dateien geladen haben\, beenden Sie Auditinit. Setzen Sie \
die SYBASE-Umgebungsvariable so\, dass sie auf das Verzeichnis \
zeigt\, in dem Sie die SYBASE-Dateien gespeichert haben. Rufen \
Sie Auditinit wieder auf und starten Sie den Vorgang nochmals.\
\\n\\n2. Server-Produkt konfigurieren\\n\\nWÃhlen Sie diese \
Option\, wenn Sie Auditing auf einem bestehenden Adaptive \
Server installieren wollen.\\n\\n  * Steuertasten *\\n\\nMit Strg-x \
beenden Sie Auditinit.", 	""
3105    = "\
1. Versionsverzeichnis\\n\\nWenn Sie einen Server konfigurieren \
und das angezeigte Verzeichnis nicht das Verzeichnis ist\, in \
das Sie die SYBASE-Dateien geladen haben\, beenden Sie \
Auditinit. Setzen Sie das SYBASE-Logical so\, dass es auf \
das Verzeichnis zeigt\, in dem Sie die SYBASE-Dateien \
gespeichert haben. Rufen Sie Auditinit wieder auf und \
starten Sie den Vorgang nochmals.\\n\\nArt der Installation: \
Hier wird angezeigt\, ob die SYBASE-Installation primÃr oder \
sekundÃr ist. Eine primÃre Installation ist fœr ein \
Produktionssystem. Ihre Logicals werden in der SYBASE-Befehlsdatei \
definiert. Eine sekundÃre Installation wird fœr ein Testsystem eingerichtet. \
Ihre Logicals werden auf Prozessebene definiert. Die Art der Installation \
haben Sie angegeben\, als Sie VMSINSTAL aufgerufen haben.\\n\\n2. \
Server-Produkt konfigurieren\\n\\nWÃhlen Sie diese Option\, wenn Sie \
Auditing auf einem bestehenden Adaptive Server installieren wollen.\\n\\n\
  * Steuertasten *\\n\\nMit Strg-x beenden Sie Auditinit.", 	""
3107    = "AUDITINIT UNTERST€TZT DIE BEARBEITUNG VON \
INTERFACES-DATEIEN NICHT MEHR.\\nHinweise finden Sie in der \
Hilfe oder in der Dokumentation.\\n\\n", 	""
3111    = "SERVER-PRODUKTE KONFIGURIEREN", 	""
3112    = "", 	""
3113    = "SERVER-PRODUKTE KONFIGURIEREN", 	""
3114    = "\
WÃhlen Sie die Nummer des Serverprodukts und drœcken Sie die Eingabetaste.\\n\\n* Steuertasten *\\n\\nUm zur nÃchsten Anzeige \
zu gelangen\, brauchen Sie nicht Strg-a zu drœcken\, da sie mit der Auswahl \
eines Produkts automatisch aufgerufen wird.\\n\\nMit Strg-x schlieﬁen Sie \
diese Anzeige und annullieren eventuell durchgefœhrte EintrÃge. Auditinit \
kehrt in das vorherige Menœ zurœck. Mit wiederholtem Drœcken von Strg-x \
rufen Sie jeweils das vorherige Menœ auf\, verlassen Auditinit und kehren \
zur Eingabeaufforderung des Betriebssystems zurœck.", 	""
3121    = "PRODUKTE ZUR SYSTEMANBINDUNG KONFIGURIEREN", 	""
3122    = "", 	""
3123    = "PRODUKTE ZUR SYSTEMANBINDUNG KONFIGURIEREN", 	""
3124    = "\
Auditinit zeigt eine Liste der verfœgbaren Systemanbindungsprodukte. WÃhlen \
Sie das gewœnschte Produkt und drœcken Sie die Eingabetaste.\\n\\n* \
Steuertasten  *\\n\\nUm zur nÃchsten Anzeige zu gelangen\, brauchen \
Sie nicht Strg-a zu drœcken\, da sie mit der Auswahl eines Produkts \
automatisch aufgerufen wird.\\n\\nMit Strg-x schlieﬁen Sie diese Anzeige \
und annullieren eventuell durchgefœhrte EintrÃge. Auditinit kehrt in das \
vorherige Menœ zurœck. Mit wiederholtem Drœcken von Strg-x rufen Sie \
jeweils das vorherige Menœ auf\, verlassen Auditinit und kehren zur \
Eingabeaufforderung des Betriebssystems zurœck.", 	""
3131    = "FRONTEND-PRODUKTE KONFIGURIEREN", 	""
3132    = "", 	""
3133    = "FRONTEND-PRODUKTE KONFIGURIEREN", 	""
3134    = "\
Auditinit zeigt eine Liste der verfœgbaren Frontend-Produkte. WÃhlen Sie \
das gewœnschte Produkt und drœcken Sie die Eingabetaste.\\n\\n* Steuertasten \
 *\\n\\nUm zur nÃchsten Anzeige zu gelangen\, brauchen Sie nicht Strg-a \
zu drœcken\, da sie mit der Auswahl eines Produkts automatisch aufgerufen \
wird.\\n\\nMit Strg-x schlieﬁen Sie diese Anzeige und annullieren eventuell \
durchgefœhrte EintrÃge. Auditinit kehrt in das vorherige Menœ zurœck. Mit \
wiederholtem Drœcken von Strg-x rufen Sie jeweils das vorherige Menœ \
auf\, verlassen Auditinit und kehren zur Eingabeaufforderung des \
Betriebssystems zurœck.", 	""
3141    = "HAUPTANZEIGE DER INTERFACES-DATEI", 	""
3142    = "", 	""
3143    = "HAUPTANZEIGE DER INTERFACES-DATEI", 	""
3144    = "\
1. Neuen Eintrag hinzufœgen\\n\\nWÃhlen Sie diese Option\, um einen \
neuen Listener-Dienst einzurichten.\\n\\n2. Bestehenden Eintrag \
Ãndern\\n\\nWÃhlen Sie diese Option\, um einen Wert zu Ãndern\, der mit \
einem Eintrag der Interfaces-Datei verbunden ist.\\n\\n3. Bestehenden Eintrag \
anzeigen\\n\\nWÃhlen Sie diese Option\, um bereits definierte EintrÃge der \
Interfaces-Datei anzuzeigen.\\n\\n4. Bestehenden Eintrag lŒschen\\n\\nWÃhlen \
Sie diese Option\, um einen bestehenden Eintrag aus der Interfaces-Datei zu \
entfernen.\\n\\n* Steuertasten *\\n\\nUm zur nÃchsten Anzeige zu gelangen\, \
brauchen Sie nicht Strg-a zu drœcken\, da sie mit der Auswahl einer Option \
automatisch aufgerufen wird.\\n\\nMit Strg-x schlieﬁen Sie diese Anzeige und \
annullieren eventuell durchgefœhrte EintrÃge. Auditinit kehrt in das vorherige \
Menœ zurœck. Mit wiederholtem Drœcken von Strg-x rufen Sie jeweils das \
vorherige Menœ auf\, verlassen Auditinit und kehren zur Eingabeaufforderung \
des Betriebssystems zurœck.", 	""
3151    = "NEUEN EINTRAG IN DER INTERFACES-DATEI ERSTELLEN", 	""
3152    = "", 	""
3153    = "NEUEN EINTRAG IN DER INTERFACES-DATEI ERSTELLEN", 	""
3154    = "\
1. Servername:\\n\\nWÃhlen Sie diese Option\, um den Namen des Servers \
einzugeben\, fœr den Sie einen Eintrag in der Interfaces-Datei erstellen wollen. \
Geben Sie den Namen an der Eingabeaufforderung ein.\\n\\n* Steuertasten \
*\\n\\nMit Strg-a akzeptieren Sie den angezeigten Namen und gehen weiter zum \
nÃchsten Menœ.\\n\\nMit Strg-x schlieﬁen Sie diese Anzeige. Auditinit kehrt in \
das vorherige Menœ zurœck. Mit wiederholtem Drœcken von Strg-x rufen Sie \
jeweils das vorherige Menœ auf\, verlassen Auditinit und kehren zur \
Eingabeaufforderung des Betriebssystems zurœck.", 	""
3161    = "EINTRAG IN DER INTERFACES-DATEI WÿHLEN", 	""
3162    = "", 	""
3163    = "EINTRAG IN DER INTERFACES-DATEI WÿHLEN", 	""
3164    = "\
Auditinit zeigt eine Liste verfœgbarer EintrÃge in der Interfaces-Datei an. Diese \
Liste enthÃlt EintrÃge fœr Adaptive Server und Backup Server. Wenn die Liste \
zu lang ist\, um in den Anzeigeausschnitt zu passen\, rollen Sie sie bis ans Ende \
ab. WÃhlen Sie den Eintrag der Interfaces-Datei\, den Sie Ãndern wollen.\\n\\n*  \
Steuertasten *\\n\\nMit Strg-f rollen Sie die Liste verfœgbarer EintrÃge der \
Interfaces-Datei ab. Sie mœssen erst bis ans Ende der Liste gehen\, wenn Sie einen \
Eintrag lŒschen wollen.\\n\\nMit Strg-b rollen Sie die Liste verfœgbarer EintrÃge \
der Interfaces-Datei zurœck.\\n\\nUm zur nÃchsten Anzeige zu gelangen\, \
brauchen Sie nicht Strg-a zu drœcken\, da sie mit der Auswahl eines Eintrags in der \
Interfaces-Datei automatisch aufgerufen wird.\\n\\nMit Strg-x schlieﬁen Sie diese \
Anzeige. Auditinit kehrt in das vorherige Menœ zurœck. Mit wiederholtem \
Drœcken von Strg-x rufen Sie jeweils das vorherige Menœ auf\, verlassen \
Auditinit und kehren zur Eingabeaufforderung des Betriebssystems zurœck.", 	""
3171    = "ANZEIGE F€R DEN INTERFACES-EINTRAG DES SERVERS", 	""
3172    = "", 	""
3173    = "ANZEIGE F€R DEN INTERFACES-EINTRAG DES SERVERS", 	""
3174    = "\
1. Anzahl der Neuversuche:\\n\\nMit dieser Option kŒnnen Sie angeben\, wie oft \
ein Client den Versuch wiederholt\, die Verbindung mit dem Adaptive Server \
herzustellen\, nachdem der erste Versuch der Verbindungsaufnahme \
fehlgeschlagen ist. WÃhlen Sie diese Option\, wenn Sie den angezeigten Wert \
Ãndern wollen.\\n\\n2. Zeitspanne fœr Neuversuch:\\n\\nMit dieser Option kŒnnen \
Sie festlegen\, wie viele Sekunden ein Client abwartet\, bevor er nochmals \
versucht\, die Verbindung mit dem Adaptive Server aufzunehmen. WÃhlen Sie \
diese Option\, wenn Sie den angezeigten Wert Ãndern wollen.\\n\\n3. Neuen \
Listener-Dienst hinzufœgen:\\n\\nWÃhlen Sie diese Option\, wenn Sie einen \
Listener-Dienst hinzufœgen wollen\, der Netzwerkverbindungen zum Adaptive \
Server ermŒglicht. Beachten Sie\, dass Auditinit alle derzeit verfœgbaren \
Listener-Dienste unten anzeigt.\\n\\nListener-Dienst Ãndern oder \
lŒschen:\\n\\nWenn Sie bereits Listener-Dienste konfiguriert haben\, zeigt \
Auditinit alle derzeit verfœgbaren Listener-Dienste als getrennte Menœoption. \
WÃhlen Sie den Listener-Dienst\, den Sie Ãndern oder lŒschen wollen.\\n\\n* \
Steuertasten *\\n\\nMit Strg-a akzeptieren Sie alle angezeigten Werte fœr den \
Interfaces-Dateieintrag. Auditinit fordert Sie auf\, zu bestÃtigen\, dass diese \
ÿnderungen in die Interfaces-Datei geschrieben werden sollen. Geben Sie an der \
Eingabeaufforderung \"j\" ('y') ein\, um die ÿnderungen in die Interfaces-Datei \
zu schreiben.\\n\\nMit Strg-x schlieﬁen Sie diese Anzeige. Auditinit kehrt in das \
vorherige Menœ zurœck. Mit wiederholtem Drœcken von Strg-x rufen Sie jeweils \
das vorherige Menœ auf\, verlassen Auditinit und kehren zur Eingabeaufforderung \
des Betriebssystems zurœck.", 	""
3191    = "NETZWERK-PROTOKOLL AUSWÿHLEN", 	""
3192    = "", 	""
3193    = "NETZWERK-PROTOKOLL AUSWÿHLEN", 	""
3194    = "\
WÃhlen Sie den Namen eines Netzwerkprotokolls\, das fœr den neuen \
Dienst verwendet werden soll. Welche Protokolle angezeigt werden\, richtet \
sich nach dem verwendeten Betriebssystem und der installierten \
Netzwerksoftware. Hinweise zu unterstœtzten Protokollen entnehmen Sie \
der Installationsanleitung Ihres SYBASE Adaptive Servers.\\n\\n* \
Steuertasten *\\n\\nMit Strg-x schlieﬁen Sie diese Anzeige und annullieren \
eventuell durchgefœhrte EintrÃge. Auditinit kehrt in das vorherige Menœ \
zurœck. Mit wiederholtem Drœcken von Strg-x rufen Sie jeweils das vorherige \
Menœ auf\, verlassen Auditinit und kehren zur Eingabeaufforderung des \
Betriebssystems zurœck.", 	""
3201    = "TCP-DIENST BEARBEITEN", 	""
3202    = "", 	""
3203    = "TCP-DIENST BEARBEITEN", 	""
3204    = "\
1. Hostname/Adresse\\n\\nWÃhlen Sie diesen Eintrag\, um den angezeigten \
TCP-Hostnamen oder die IP-Adresse des Adaptive Servers zu Ãndern\, den \
Sie installieren. Als Standardvorgabe zeigt Auditinit den Hostnamen des \
Rechners\, den Sie gerade verwenden.\\n\\n2. Port\\n\\nWÃhlen Sie diesen \
Eintrag\, um die 4- oder 5-stellige Portnummer des Adaptive Servers \
einzugeben. Gœltige Portnummern liegen zwischen 1024 und 65535. \
Hinweise zur Wahl einer nicht benutzten Portnummer entnehmen Sie \
der Installationsanleitung Ihres SYBASE Adaptive Servers.\\n\\nDer \
Adaptive Server benutzt diese Portnummer\, um Verbindungen von den \
Clients zu verwalten. (Clients mœssen dieselbe Portnummer verwenden\, \
um eine Verbindung mit diesem Adaptive Server einzurichten.)\\n\\n3. \
Aliasname\\n\\nWÃhlen Sie diesen Eintrag\, wenn Sie einen Alias (einen \
\"Spitznamen\") fœr den TCP-Dienst definieren wollen. Damit kŒnnen Sie \
den TCP-Dienst von anderen definierten Diensten unterscheiden.\\n\\n4. \
Diesen Dienst aus dem Interfaces-Eintrag entfernen\\n\\nWÃhlen \
Sie diesen Eintrag\, um einen bestehenden Dienst aus dem Eintrag des Servers \
in der Interfaces-Datei zu lŒschen (angezeigter Hostname\, Port und \
Aliasname).\\n\\n* Steuertasten *\\n\\nMit Strg-a akzeptieren Sie den \
angezeigten TCP-Dienst.\\n\\nMit Strg-x schlieﬁen Sie diese Anzeige und \
annullieren eventuell durchgefœhrte EintrÃge. Auditinit kehrt in das vorherige \
Menœ zurœck. Mit wiederholtem Drœcken von Strg-x rufen Sie jeweils das \
vorherige Menœ auf\, verlassen Auditinit und kehren zur Eingabeaufforderung \
des Betriebssystems zurœck.", 	""
3205    = "\
1. Hostname/Adresse\\n\\nWÃhlen Sie diesen Eintrag\, um den angezeigten \
TCP-Hostnamen oder die IP-Adresse des Adaptive Servers zu Ãndern\, den Sie \
installieren. Als Standardvorgabe zeigt Auditinit den Hostnamen des Rechners\, \
den Sie gerade verwenden.\\n\\n2. Port\\n\\nWÃhlen Sie diesen Eintrag\, um die \
4- oder 5-stellige Portnummer des Adaptive Servers einzugeben. Gœltige \
Portnummern liegen zwischen 1024 und 65535. Hinweise zur Wahl einer nicht \
benutzten Portnummer entnehmen Sie der Installationsanleitung Ihres SYBASE \
Adaptive Servers.\\n\\nDer Adaptive Server benutzt diese Portnummer\, um \
Verbindungen von den Clients zu verwalten. (Clients mœssen dieselbe \
Portnummer verwenden\, um eine Verbindung mit diesem Adaptive Server \
einzurichten.)\\n\\n3. Aliasname\\n\\nWÃhlen Sie diesen Eintrag\, wenn Sie einen \
Alias (einen \"Spitznamen\") fœr den TCP-Dienst definieren wollen. Damit \
kŒnnen Sie den TCP-Dienst von anderen definierten Diensten \
unterscheiden.\\n\\n4. Servertyp\\n\\nWÃhlen Sie diese Option\, wenn Sie den \
Servertyp von einem Masterserver auf einen Begleitserver Ãndern wollen. \
Als Standardvorgabe installiert Auditinit einen Masterserver. Wenn Sie nur \
einen Masterserver installieren wollen\, ignorieren Sie diese Option.\\n\\nDer \
Installationsanleitung fœr den SYBASE Adaptive Server entnehmen Sie \
zusÃtzliche Hinweise zur Installation eines Begleitservers.\\n\\n5. \
Diesen Dienst aus dem Interfaces-Eintrag entfernen\\n\\nWÃhlen \
Sie diesen Eintrag\, um einen bestehenden Dienst aus dem Eintrag des Servers \
in der Interfaces-Datei zu lŒschen (angezeigter Hostname\, Port und \
Aliasname).\\n\\n* Steuertasten *\\n\\nMit Strg-a akzeptieren Sie den \
angezeigten TCP-Dienst.\\n\\nMit Strg-x schlieﬁen Sie diese Anzeige \
und annullieren eventuell durchgefœhrte EintrÃge. Auditinit kehrt in das \
vorherige Menœ zurœck. Mit wiederholtem Drœcken von Strg-x rufen Sie \
jeweils das vorherige Menœ auf\, verlassen Auditinit und kehren zur \
Eingabeaufforderung des Betriebssystems zurœck.", 	""
3211    = "DECNET-DIENST BEARBEITEN", 	""
3212    = "", 	""
3213    = "DECNET-DIENST BEARBEITEN", 	""
3214    = "\
1. Knotenname\\n\\nWÃhlen Sie diese Option\, um den angezeigten Knotennamen \
fœr den Adaptive Server zu Ãndern\, den Sie installieren. Als Standardvorgabe \
zeigt Auditinit den aktuellen Knotennamen an.\\n\\n2. Objekt\\n\\nWÃhlen Sie \
diese Option\, wenn Sie eine Netzwerk-Objektnummer fœr den Adaptive Server \
eingeben wollen. Gœltige Objektnummern liegen zwischen 128 und 253.\\n\\n\
Sybase empfiehlt\, die Verwendung von Objektnummern zu unterlassen. Der \
Adaptive Server unterstœtzt Objektnummern nur aus KompatibilitÃtsgrœnden \
mit frœheren Versionen.\\n\\n3. Aliasname\\n\\nWÃhlen Sie diesen Eintrag\, wenn \
Sie einen Alias (einen \"Spitznamen\") fœr den DECnet-Dienst definieren wollen. \
Damit kŒnnen Sie den DECnet-Dienst von anderen definierten Diensten \
unterscheiden.\\n\\n4. Diesen Dienst aus dem Interfaces-Eintrag \
entfernen\\n\\nWÃhlen Sie diese Option\, um einen bestehenden Dienst aus dem \
Eintrag des Servers in der Interfaces-Datei zu lŒschen (angezeigter Knotenname\, \
Objekt und Aliasname).\\n\\n* Steuertasten *\\n\\nMit Strg-a akzeptieren Sie den \
angezeigten DECnet-Dienst.\\n\\nMit Strg-x schlieﬁen Sie diese Anzeige und \
annullieren eventuell durchgefœhrte EintrÃge. Auditinit kehrt in das vorherige \
Menœ zurœck. Mit wiederholtem Drœcken von Strg-x rufen Sie jeweils das \
vorherige Menœ auf\, verlassen Auditinit und kehren zur Eingabeaufforderung \
des Betriebssystems zurœck.", 	""
3215    = "\
1. Knotenname\\n\\nWÃhlen Sie diese Option\, um den angezeigten Knotennamen \
fœr den Adaptive Server zu Ãndern\, den Sie installieren. Als Standardvorgabe \
zeigt Auditinit den aktuellen Knotennamen an.\\n\\n2. Objekt\\n\\nWÃhlen Sie \
diese Option\, wenn Sie eine Netzwerk-Objektnummer fœr den Adaptive Server \
eingeben wollen. Gœltige Objektnummern liegen zwischen 128 und 253.\\n\\n\
Sybase empfiehlt\, die Verwendung von Objektnummern zu unterlassen. Der \
Adaptive Server unterstœtzt Objektnummern nur aus KompatibilitÃtsgrœnden \
mit frœheren Versionen.\\n\\n3. Aliasname\\n\\nWÃhlen Sie diesen Eintrag\, \
wenn Sie einen Alias (einen \"Spitznamen\") fœr den DECnet-Dienst definieren \
wollen. Damit kŒnnen Sie den DECnet-Dienst von anderen definierten Diensten \
unterscheiden.\\n\\n4. Servertyp\\n\\nWÃhlen Sie diese Option\, wenn Sie den \
Servertyp von einem Masterserver auf einen Begleitserver Ãndern wollen. \
Als Standardvorgabe installiert Auditinit einen Masterserver. Wenn Sie nur \
einen Masterserver installieren wollen\, ignorieren Sie diese Option.\\n\\nDer \
Installationsanleitung fœr den SYBASE Adaptive Server entnehmen Sie \
zusÃtzliche Hinweise zur Installation eines Begleitservers.\\n\\n5. Diesen \
Dienst aus dem Interfaces-Eintrag entfernen\\n\\nWÃhlen Sie diesen \
Eintrag\, um einen bestehenden Dienst aus dem Eintrag des Servers in der \
Interfaces-Datei zu lŒschen (angezeigter Knotenname\, Objekt und Aliasname).\
\\n\\n* Steuertasten *\\n\\nMit Strg-a akzeptieren Sie den angezeigten DECnet-\
Dienst.\\n\\nMit Strg-x schlieﬁen Sie diese Anzeige und annullieren eventuell \
durchgefœhrte EintrÃge. Auditinit kehrt in das vorherige Menœ zurœck. Mit \
wiederholtem Drœcken von Strg-x rufen Sie jeweils das vorherige Menœ auf\, \
verlassen Auditinit und kehren zur Eingabeaufforderung des Betriebssystems \
zurœck.", 	""
3221    = "SPX-DIENST BEARBEITEN", 	""
3222    = "", 	""
3223    = "SPX-DIENST BEARBEITEN", 	""
3224    = "\
1. Hostname/Adresse\\n\\nWÃhlen Sie diese Option\, um den Hostnamen \
einzugeben\, auf dem der Server laufen wird. Als Standardvorgabe zeigt \
Auditinit den aktuellen Hostnamen. Ein Beispiel fœr einen gœltigen Hostnamen \
mit entsprechender Adresse ist 00000001\,AA0004002104.\\n\\n2. \
Socket\\n\\nWÃhlen Sie diese Option\, um den Socket einzugeben\, den der \
Server benutzt, um auf Client-Verbindungen zu horchen. Gœltige Socketnummern \
liegen zwischen 0x8000 und 0xBFFF. Sie kŒnnen die Socketnummer im Hex- \
oder Dezimalformat eingeben. EintrÃge\, die mit \"0x\" beginnen\, werden als \
Hex interpretiert.\\n\\n3. Aliasname\\n\\nWÃhlen Sie diesen Eintrag\, wenn Sie \
einen Alias (einen \"Spitznamen\") fœr den SPX-Dienst definieren wollen. \
Damit kŒnnen Sie den SPX-Dienst von anderen definierten Diensten \
unterscheiden.\\n\\n4. Diesen Dienst aus dem Interfaces-Eintrag \
entfernen\\n\\nWÃhlen Sie diesen Eintrag\, um einen bestehenden Dienst aus \
dem Eintrag des Servers in der Interfaces-Datei zu lŒschen (angezeigter \
Hostname\, Socket und Aliasname).\\n\\n* Steuertasten *\\n\\nMit Strg-a \
akzeptieren Sie den angezeigten SPX-Dienst.\\n\\nMit Strg-x schlieﬁen Sie \
diese Anzeige und annullieren eventuell durchgefœhrte EintrÃge. Auditinit kehrt \
in das vorherige Menœ zurœck. Mit wiederholtem Drœcken von Strg-x rufen Sie \
jeweils das vorherige Menœ auf\, verlassen Auditinit und kehren zur \
Eingabeaufforderung des Betriebssystems zurœck.", 	""
3225    = "\
1. Hostname/Adresse\\n\\nWÃhlen Sie diese Option\, um den Hostnamen \
einzugeben\, auf dem der Server laufen wird. Als Standardvorgabe zeigt \
Auditinit den aktuellen Hostnamen. Ein Beispiel fœr einen gœltigen Hostnamen \
mit entsprechender Adresse ist 00000001\,AA0004002104.\\n\\n2. \
Socket\\n\\nWÃhlen Sie diese Option\, um den Socket einzugeben\, den der \
Server benutzt, um auf Client-Verbindungen zu horchen. Gœltige \
Socketnummern liegen zwischen 0x8000 und 0xBFFF. Sie kŒnnen die \
Socketnummer im Hex- oder Dezimalformat eingeben. EintrÃge\, die mit \
\"0x\" beginnen\, werden als Hex interpretiert.\\n\\nHinweise zu gœltigen \
Socketnummern entnehmen Sie der Installationsanleitung Ihres SYBASE \
Adaptive Servers.\\n\\n3. Aliasname\\n\\nWÃhlen Sie diesen Eintrag\, wenn Sie \
einen Alias (einen \"Spitznamen\") fœr den SPX-Dienst definieren wollen. \
Damit kŒnnen Sie den SPX-Dienst von anderen definierten Diensten \
unterscheiden.\\n\\n4. Servertyp\\n\\nWÃhlen Sie diese Option\, wenn Sie \
den Servertyp von einem Masterserver auf einen Begleitserver Ãndern \
wollen. Als Standardvorgabe installiert Auditinit einen Masterserver. Wenn \
Sie nur einen Masterserver installieren wollen\, ignorieren Sie diese \
Option.\\n\\nDer Installationsanleitung fœr den SYBASE Adaptive Server \
entnehmen Sie zusÃtzliche Hinweise zur Installation eines \
Begleitservers.\\n\\n4. Diesen Dienst aus dem Interfaces-Eintrag \
entfernen\\n\\nWÃhlen Sie diesen Eintrag\, um einen bestehenden Dienst aus \
dem Eintrag des Servers in der Interfaces-Datei zu lŒschen (angezeigter \
Hostname\, Socket und Aliasname).\\n\\n* Steuertasten *\\n\\nMit Strg-a \
akzeptieren Sie den angezeigten SPX-Dienst.\\n\\nMit Strg-x schlieﬁen Sie \
diese Anzeige und annullieren eventuell durchgefœhrte EintrÃge. Auditinit kehrt \
in das vorherige Menœ zurœck. Mit wiederholtem Drœcken von Strg-x rufen Sie \
jeweils das vorherige Menœ auf\, verlassen Auditinit und kehren zur \
Eingabeaufforderung des Betriebssystems zurœck.", 	""
3231    = "APPLETALK-DIENST BEARBEITEN", 	""
3232    = "", 	""
3233    = "", 	""
3234    = "", 	""
3241    = "BSD-NAMED-PIPES-DIENST BEARBEITEN", 	""
3242    = "", 	""
3243    = "BSD-NAMED-PIPES-DIENST BEARBEITEN", 	""
3244    = "\
1. Listener-Pfad\\n\\nWÃhlen Sie diesen Eintrag\, um den Suchpfad fœr den \
BSD-Named-Pipes-Listener einzugeben. Der Pfad muss auf dem lokalen \
Rechner verfœgbar sein\, auf dem der Server lÃuft.\\n\\n 2. Alias fœr Named \
Pipes\\n\\n WÃhlen Sie diesen Eintrag\, um den Aliasnamen fœr Named Pipes \
einzugeben. \\n\\n 3. Diesen Dienst aus dem Interfaces-Eintrag \
entfernen\\n\\nWÃhlen Sie diesen Eintrag\, um einen bestehenden Dienst aus \
dem Eintrag des Servers in der Interfaces-Datei zu lŒschen (angezeigter BSD-\
Named-Pipes-Listener und NP-Aliasname).\\n\\n* Steuertasten *\\n\\nMit Strg-a \
akzeptieren Sie den angezeigten BSD-Named-Pipes-Dienst.\\n\\nMit Strg-x \
schlieﬁen Sie diese Anzeige und annullieren eventuell durchgefœhrte EintrÃge. \
Auditinit kehrt in das vorherige Menœ zurœck. Mit wiederholtem Drœcken von \
Strg-x rufen Sie jeweils das vorherige Menœ auf\, verlassen Auditinit und kehren \
zur Eingabeaufforderung des Betriebssystems zurœck.", 	""
3245    = "Interfaces fœr Secure SQL Server konfigurieren?", 	"" 
3301    = "Pfad des Versionsverzeichnisses eingeben (Standard ist: '%1!'): ", 	"%s"
3302    = "Versionsverzeichnis: ", 	""
3303    = "Interfaces-Datei anzeigen/bearbeiten", 	""
3304    = "Server-Produkt konfigurieren", 	""
3305    = "Open Client/Server-Produkt konfigurieren", 	""
3306    = "Frontend-Produkt konfigurieren", 	""
3307    = "Dateien von Diskette kopieren", 	""
3308    = "Umgebungsvariable anzeigen/bearbeiten", 	""
3309    = "Systemkonsistenz prœfen", 	""
3310    = "Art der Installation: ", 	""
3311    = "PrimÃrinstallation (Zugang auf Systemebene)", 	""
3312    = "SekundÃrinstallation (Zugang auf Prozessebene oder Gruppenebene)", 	""
3401    = "Die œbersetzten Systemmeldungen fœr das Produkt '%1!' konnten nicht geladen werden.", 	"%s"
3402    = "Produkt", 	""
3403    = "Installationsdatum", 	""
3404    = "Konfigurationsdatum", 	""
3405    = "Produkte:", 	""
3501    = "Interfaces-Datei: ", 	""
3502    = "Neuen Eintrag hinzufœgen", 	""
3503    = "Bestehenden Eintrag Ãndern", 	""
3504    = "Bestehenden Eintrag anzeigen", 	""
3505    = "Bestehenden Eintrag lŒschen", 	""
3511    = "Ein Eintrag mit diesem Namen ist in der Interfaces-Datei bereits vorhanden.", 	""
3512    = "Namen des hinzuzufœgenden Servers eingeben (Standard ist: '%1!'): ", 	"%s"
3513    = "Servername: ", 	""
3514    = "Einen der folgenden Interfaces-EintrÃge wÃhlen:", 	""
3522    = "Eintrag '%1!' in der Interfaces-Datei nicht gefunden.", 	"%s"
3530    = "Dieser Eintrag ist ungœltig\, da er keine Listener hat. Fœgen Sie Listener hinzu oder verlassen Sie diese Anzeige mit Strg-x ohne Speichern des Eintrags in der Interfaces-Datei.", 	""
3531    = "ÿnderungen jetzt in die Interfaces-Datei schreiben? ", 	""
3532    = "Wollen Sie wirklich annullieren? ", 	""
3533    = "Anzahl der Neuversuche eingeben (Standard ist: '%1!'): ", 	"%s"
3534    = "Zeitspanne fœr Neuversuche eingeben (Standard ist: '%1!'): ", 	"%s"
3535    = "Diesen Eintrag aus der Interfaces-Datei entfernen? ", 	""
3536    = "Backup Server: ", 	""
3537    = "Anzahl der Neuversuche: ", 	""
3538    = "Zeitspanne fœr Neuversuch: ", 	""
3539    = "Neuen Listener-Dienst hinzufœgen", 	""
3540    = "Dienst Ãndern oder lŒschen", 	""
3541    = "Protokoll", 	""
3542    = "Adresse", 	""
3543    = "Port", 	""
3544    = "Aliasname", 	""
3545    = "Typ", 	""
3546    = "Verfœgbare Listener-Dienste:", 	""
3547    = "Neuen Abfragedienst hinzufœgen", 	""
3548    = "Verfœgbare Abfragedienste:", 	""
3551    = "TCP", 	""
3552    = "DECnet", 	""
3553    = "SPX", 	""
3554    = "ADSP", 	""
3555    = "BSD NAMED PIPES", 	""
3561    = "Geben Sie den Aliasnamen fœr diesen Eintrag an (Standard ist: '%1!'): ", 	"%s"
3562    = "Geben Sie den Hostnamen oder die Internet-Adresse fœr diesen Eintrag an (Standard ist: '%1!'): ", 	"%s"
3563    = "Geben Sie die Portnummer fœr diesen Eintrag an (Standard ist: '%1!'): ", 	"%s"
3564    = "Aliasname:", 	""
3565    = "Hostname/Adresse:", 	""
3566    = "Port:", 	""
3567    = "Ist diese Information richtig? ", 	""
3568    = "Diesen Dienst aus dem Interfaces-Eintrag entfernen? ", 	""
3569    = "Diesen Dienst aus dem Interfaces-Eintrag entfernen", 	""
3570    = "Master", 	""
3571    = "Begleitserver", 	""
3572    = "Geben Sie erst einen Hostnamen ein.", 	""
3573    = "Ist dieser Server ein Begleitserver? ", 	""
3574    = "Servertyp:", 	""
3581    = "Geben Sie den Aliasnamen fœr diesen Eintrag ein (Standard ist: '%1!'): ", 	"%s"
3582    = "Geben Sie den Knotennamen fœr diesen Eintrag ein (Standard ist: '%1!'): ", 	"%s"
3583    = "Geben Sie die Objektnummer fœr diesen Eintrag ein (Standard ist: '%1!'): ", 	"%s"
3584    = "Namensalias:", 	""
3585    = "Knotenname:", 	""
3586    = "Objekt:", 	""
3591    = "Geben Sie den Aliasnamen fœr diesen Eintrag ein (Standard ist: '%1!'): ", 	"%s"
3592    = "Geben Sie den Hostnamen oder die Internet-Adresse fœr diesen Eintrag ein (Standard ist: '%1!'): ", 	"%s"
3593    = "Geben Sie die Socket-Nummer fœr diesen Eintrag ein (Standard ist: '%1!'): ", 	"%s"
3594    = "Aliasname:", 	""
3595    = "Hostname/Adresse:", 	""
3596    = "Socket:", 	""
3597    = "Geben Sie den Aliasnamen fœr diesen Eintrag ein (Standard ist: '%1!'): ", 	"%s"
3598    = "Geben Sie den AppleTalk-Zonennamen fœr diesen Eintrag ein (Standard ist: '%1!'): ", 	"%s"
3599    = "Geben Sie den Appletalk-Objektnamen fœr diesen Eintrag ein (Standard ist: '%1!'): ", 	"%s"
3600    = "Zonenname:", 	""
3601    = "Objektname:", 	""
3602    = "Aliasname:", 	""
3611    = "Geben Sie die hexadezimale Internet-Adresse fœr diesen Eintrag ein (Standard ist: '%1!'): ", 	"%s"
3612    = "Internet-Adresse:", 	""
3620    = "Geben Sie den Aliasnamen fœr diesen Eintrag ein (Standard ist: '%1!'): ", 	"%s"
3621    = "Geben Sie den Listener-Pfad fœr diesen Eintrag ein (Standard ist: '%1!'): ", 	"%s"
3622    = "Aliasname:", 	""
3623    = "Listener-Pfad:", 	""
3624    = "Port: ", 	""
3650    = "Netware-Systemprœfung", 	""
3651    = "", 	""
3652    = "", 	""
3653    = "", 	""
3654    = "Hauptversion", 	""
3655    = "Zwischenversion", 	""
3656    = "Version", 	""
3657    = "Monat", 	""
3658    = "Tag", 	""
3659    = "Jahr", 	""
3660    = "NLM-Prœfergebnis: ", 	""
4000    = "Validierungsfunktion fœr mit Null-Zeiger aufgerufenen Namen des Servers.", 	""
4001    = "Servername '%1!' ist zu lang. Die erlaubte LÃnge betrÃgt %2! Zeichen.", 	"%s %d"
4002    = "Name des Adaptive Servers wurde nicht eingegeben.", 	""
4003    = "Name '%1!' ist ungœltig. Servernamen dœrfen nur alphanumerische Zeichen (rŒmisch) oder Satzzeichen enthalten.", 	"%s"
4004    = "Name des Interfaces-Eintrags '%1!' bereits vorhanden.", 	"%s"
4005    = "Port '%1!' ist nicht gœltig. Port-Beschreibungen dœrfen nur alphanumerische Zeichen (rŒmisch) enthalten.", 	"%s"
4006    = "Die Verwendung von Objektnamen (%1!) wird wegen der BeeintrÃchtigung der Performance nicht empfohlen.", 	"%s"
4007    = "In der internen Registrierung wurden keine Produkte gefunden.", 	""
4008    = "In der internen Registrierung wurden keine Produkt-Kurznamen gefunden.", 	""
4009    = "Produkt-Kurzname '%1!' ist nicht gœltig.", 	"%s"
4010    = "Sybase rÃt von der Verwendung von DECnet-Objektnamen (%1!) ab. Benutzen Sie lieber Objektnummern.", 	"%s"
4011    = "Objektname '%1!' ist zu lang. Objektnamen sind auf %2! Zeichen beschrÃnkt.", 	"%s %d"
4012    = "Runserver-Datei '%1!' ist bereits vorhanden. Runserver-Dateinamen sind auf 8 Zeichen beschrÃnkt. WÃhlen Sie einen anderen Servernamen oder lŒschen Sie die bestehende Runserver-Datei.", 	"%s"
4013    = "Port '%1!' ist fœr '%2!' registriert. WÃhlen Sie eine andere Port-Adresse oder vergewissern Sie sich\, dass dieser Port verfœgbar ist\, bevor Sie weitermachen.", 	"%d %s"
4014    = "Port '%1!' liegt auﬁerhalb des zulÃssigen Bereichs fœr von Sybase unterstœtzte Ports.", 	"%s"
; End of section.
