; comment character is semicolon.


; "blklib.loc" - Localization file for BLK-Lib.
;
; Sccsid @(#) blklib.loc 1.2 8/18/93
;
; For readability, this example is for a us_english localization file.
[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc.\
	All rights reserved.\
	Use, duplication, or disclosure by the United States\
	Government is subject to restrictions as set forth in\
	subparagraph (c) (1) (ii) of the Rights in Technical\
	Data and Computer Software clause at CFR 52.227-7013.\
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The default errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[blkdefaults]

1 = ZZZZZ, "ไม่สามารถจัดสรรหน่วยความจำได้"

2 = ZZZZZ, "blklib"

3 = ZZZZZ, "blklib"

4 = ZZZZZ, "ข้อผิดพลาดทั่วไป"



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The BLK-Lib layers.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[blklayer]

1 = ZZZZZ, "เลเยอร์ blk"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The "origin of error" definitons.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[blkorigin]

1 = ZZZZZ, "ข้อผิดพลาดผู้ใช้"

2 = ZZZZZ, "ข้อผิดพลาดภายในไลบรารี BLK "

3 = ZZZZZ, "ข้อผิดพลาดไลบรารี CT "

4 = ZZZZZ, "ข้อผิดพลาด async แมเนเจอร์"

5 = ZZZZZ, "ข้อผิดพลาดไลบรารีทั่วไป"

6 = ZZZZZ, "ข้อผิดพลาดการจัดการหน่วยความจำ"

7 = ZZZZZ, "ข้อผิดพลาด SQL Server "

8 = ZZZZZ, "ข้อผิดพลาดเกี่ยวกับรูปแบบข้อมูลไคลเอ็นต์"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The User API Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[blkapierror]

0 = ZZZZZ, "blk ถูกต้อง"

1 = ZZZZZ, "ไม่สามารถเรียก API %1! ได้ในสถานะนี้: %2!"

2 = ZZZZZ, "API %1! ใช้ได้กับการคัดลอกแบบบัลค์  เข้า  เท่านั้น"

3 = ZZZZZ, "ไม่สามารถเรียก API %1! จากการเรียกกลับ (สถานะ = %2!)"

4 = ZZZZZ, "พารามิเตอร์ %1! มีค่า %2! ไม่ถูกต้อง"

5 = ZZZZZ, "ฟิลด์ %1! ของโครงสร้าง CS_DATAFMT มีค่าที่ไม่ถูกต้อง\
 เป็น %2!"

6 = ZZZZZ, "พารามิเตอร์ %1! เป็น NULL ไม่ได้"

7 = ZZZZZ, "บัฟเฟอร์ที่ให้มาขนาด %1! ไบต์เกินความยาวของค่าที่โอนย้าย\
ทั้งหมด"

8 = ZZZZZ, "ความเที่ยงตรงต้องมีค่ามากกว่าหรือเท่ากับสเกล"

9 = ZZZZZ, "ไม่สามารถไบนด์ NULL %1! กับข้อมูลประเภท %2! ได้"

10 = ZZZZZ, "ไม่สามารถไบนด์คอลัมน์ตารางประเภท %1!  กับตัวแปร\
 โปรแกรมประเภท %2! ได้"

11 = ZZZZZ, "ไม่สามารถไบนด์  textxfer เข้ากับอาเรย์"

12 = ZZZZZ, "ทุกคอลัมน์จะต้องมีค่าจำนวนอาเรย์สำหรับการไบนด์\
 อาเรย์"

13 = ZZZZZ, "ไม่พบ CS_TYPE ที่เทียบเท่ากันสำหรับข้อมูลประเภท TDS \
 %1! "

14 = ZZZZZ, "ไม่สามารถเรียกรูทีน CT_Lib %1! "

15 = ZZZZZ, "ใช้ทิศทาง CS_BLK_IN หรือ CS_BLK_OUT สำหรับการคัดลอกแบบบัลค์"

16 = ZZZZZ, "ใช้ตัวเลือก CS_BLK_ALL เพื่อสิ้นสุดการคัดลอกแบบบัลค์  'ออก' "

17 = ZZZZZ, "สถานะที่ผิดพลาดของ %2! ระหว่างกระบวนการ %1! ไม่ควรปรากฏที่นี่"

18 = ZZZZZ, "สถานะที่ผิดพลาดของ %1! - ไม่ควรปรากฏที่นี่"

19 = ZZZZZ, "ค่าคอลัมน์และดีฟอลต์ %1! ที่ส่งจากเซิร์ฟเวอร์\
 ไม่เหมือนกัน"

20 = ZZZZZ, "มีสถานะที่ผิดพลาดของ %1! - แต่สามารถแก้ไขได้ - ดำเนินการต่อไป"

21 = ZZZZZ, "จำนวนของคอลัมน์ที่คาดว่าจะได้จากเซิร์ฟเวอร์ไม่ตรงกับ\
 ที่ได้รับ %1!"

22 = ZZZZZ, "ต้องล็อกอินแอปพลิเคชันด้วยชุดพร็อปเพอร์ตี %1!"

23 = ZZZZZ, "เวอร์ชันของไลบรารีสำหรับการคัดลอกแบบบัลค์ และ CT_Lib ไม่คอมแพทิเบิลกัน"

24 = ZZZZZ, "ไม่มีค่าดีฟอลต์หรือค่าอื่นๆ  ค่าจะเป็น NULL ไม่ได้ \
 คอลัมน์ = %1! แถว = %2!"

25 = ZZZZZ, "ไม่สามารถแปลงรูทีน - เนื่องจากโอเวอร์โฟลว์ \
 คอลัมน์  = %1! แถว= %2!"

26 = ZZZZZ, "ไม่สามารถแปลงรูทีน - ซินแทกซ์ผิดพลาด \
คอลัมน์  = %1! แถว= %2!"

27 = ZZZZZ, "ลำดับการไบนด์ไม่ถูกต้อง - คอลัมน์ที่ไบนด์ตามด้วยคอลัมน์ที่มีเครื่องหมาย \
 ของ textxfer"

28 = ZZZZZ, "ขนาดรวมของ textxfer %1!  เกินกว่าความยาวข้อมูลอินพุต %2!"

29 = ZZZZZ, "จำนวนของค่าดีฟอลต์ %1! ไม่ตรงกับจำนวนดีฟอลต์ %2!"

30 = ZZZZZ, "คืนค่า CS_END_RESULTS ของไฟล์ที่รีเควสต์ให้\
 คัดลอกแบบบัลค์ 'ออก'   ไฟล์อาจจะว่างเปล่า"

31 = ZZZZZ, "พารามิเตอร์ %1! จะต้องเป็น NULL"

32 = ZZZZZ, "พารามิเตอร์ %1! จะต้องเป็น CS_UNUSED"

33 = ZZZZZ, "ไม่สามารถตั้งค่าจำนวนแถวมากกว่าจำนวนอาเรย์ไบนด์"

34 = ZZZZZ, "สามารถตั้งการทำงาน BLK_IDENTITY หรือ  BLK_IDSTARTNUM เพียงตัวใดตัวหนึ่งเท่านั้น"

35 = ZZZZZ, "ไม่สามารถดึงค่าพร็อปเพอร์ตี  %1! เนื่องจากไม่มีการตั้งค่า\
พร็อปเพอร์ตีนี้"

36 = ZZZZZ, "เกิดข้อผิดพลาดในการแปลงค่าหรือเพิ่มค่าในขณะที่กำลังอัปเดต\
ค่าเริ่มต้นของคอลัมน์ไอเด็นติตี"

37 = ZZZZZ, "เกิดข้อผิดพลาดระหว่างที่สร้างคำสั่ง insert bulk"

38 = ZZZZZ, "ค่าเริ่มต้นของคอลัมน์ไอเด็นติตีจะต้องมีค่าสเกล 0"

39 = ZZZZZ, "ไม่สามารถสร้างคำสั่งภาษาที่ใช้รูปแบบของแถว"

40 = ZZZZZ, "บัฟเฟอร์ขนาด %1! ไบต์เป็นค่าที่ไม่ถูกต้อง  ค่าที่ถูกต้องจะต้องมากกว่าศูนย์"

41 = ZZZZZ, "BCP ไม่สามารถสร้างแถวในตารางเป้าหมาย  คอลัมน์ %1! ควรเริ่มต้นที่\
ออฟเซ็ตมากกว่า 8191 ไบต์   ไม่สามารถแทนตำแหน่งเริ่มต้นนี้อย่างถูกต้องใน\
รูปแบบ (แถว) ของตาราง"

42 = ZZZZZ, "ข้อมูลถูกย่อขณะที่แปลงชุดอักขระท้องถิ่น \
 คอลัมน์ = %1! แถว = %2! "

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

