; comment character is semicolon.
; "bslib.loc" - Localization file for Backup Server
;		*** GENERATED FILE - DO NOT EDIT ***
;
; For readability, this example is for a us_english localization file.
[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc.\
	All rights reserved.\
	Use, duplication, or disclosure by the United States\
	Government is subject to restrictions as set forth in\
	subparagraph (c) (1) (ii) of the Rights in Technical\
	Data and Computer Software clause at CFR 52.227-7013.\
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Backup Server Error Messages
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bserrors]

100102 = SYSTEM_MEMORY_E, "การจัดสรรหน่วยความจำล้มเหลวใน %1! สำหรับการจัดสรร %2! ต้องจบการทำงานเซสชัน ดัมพ์ หรือ โหลด"
100200 = SYSTEM_WAIT_P, "รอ"
100300 = SYSTEM_NOWAIT_P, "ไม่รอ"
100400 = SYSTEM_PROCEED_P, "ดำเนินการ"
100504 = SYSTEM_SETCSCB_S, "ไม่สามารถติดตั้งรูทีนเรียกข้อความกลับ CS-Library"
100600 = SYSTEM_RETRY_P, "ลองใหม่"
100701 = SYSTEM_LANG_I, "ไม่สามารถจัดสรรข้อมูลโลแคลของงาน ใ ช้ภาษาดีฟอลต์ของแบ็คอัปเซิร์ฟเวอร์ '%1!' แทน"
100800 = SYSTEM_ABORT_P, "ยกเลิก"
100900 = SYSTEM_BS_P, "แบ็คอัปเซิร์ฟเวอร์"
101000 = SYSTEM_DUMP_P, "ดัมพ์"
101100 = SYSTEM_LOAD_P, "โหลด"
101200 = SYSTEM_VOLUME_P, "โวลุม"
101300 = SYSTEM_OPER_P, "โอเปอเรเตอร์"
101402 = SYSTEM_UNEXPECTED_E, "ข้อผิดพลาดเกี่ยวกับ I/O หรือโวลุมที่ไม่สามารถแก้ไขได้  ต้องจบการทำงานเซสชัน ดัมพ์ หรือ โหลด"
101504 = SYSTEM_STOP_S, "สภาวะที่ไม่สามารถแก้ไขได้: เซสชันทั้งหมดจะสิ้นสุดการทำงานแบบไม่ปกติ  ต้องจบการทำงานแบ็คอัปเซิร์ฟเวอร์"
101602 = SYSTEM_BADSEV_E, "ข้อผิดพลาด (หลัก = %1!, รอง = %2!) เกิดขึ้นในระดับความรุนแรงที่ไม่ทราบ %3!"
101702 = SYSTEM_MISSING_E, "หลัก = %1!, รอง = %2!, ความรุนแรง = %3!, สถานะ = %4!: ข้อความความผิดพลาดหายไป"
101801 = SYSTEM_NOFILE_I, "คำเตือน: รีเควสต์ไฟล์เดสคริปเตอร์จำนวน %1!  แต่ได้รับการจัดสรรเพียง %2!;   แบ็คอัปเซิร์ฟเวอร์จะไม่มีไฟล์เดสคริปเตอร์  ถ้าตัวเลขนี้น้อยกว่าจำนวนดีไวซ์ของฐานข้อมูลบวกกับสองเท่าของจำนวนสไตรป์ที่ทำงานพร้อมกัน"
101904 = SYSTEM_CONFIG_S, "ไม่สามารถจัดสรรโครงสร้างคอนฟิเกอเรชัน "
102004 = SYSTEM_CONTEXT_S, "การจัดสรร CS_CONTEXT ล้มเหลว"
102102 = SYSTEM_USRECFG_E, "ไม่สามารถตั้งค่าคอนฟิกจำนวนสูงสุดของอีเวนต์ผู้ใช้เป็น  %1!"
102202 = SYSTEM_SRVPCFG_E, "ไม่สามารถตั้งค่าคอนฟิกจำนวนสูงสุดของ SRV_PROCS เป็น %1!"
102302 = SYSTEM_RPRERCFG_E, "ไม่สามารถตั้งค่าคอนฟิกจำนวนสูงสุดของบัฟเฟอร์การอ่านของเน็ตเวิร์กเป็น %1!"
102402 = SYSTEM_CONNCFG_E, "ไม่สามารถตั้งค่าคอนฟิกจำนวนสูงสุดของการเชื่อมต่อเป็น %1!"
102501 = SYSTEM_LOGMSG_I, "กำลังบันทึกข้อความของแบ็คอัปเซิร์ฟเวอร์ไว้ในไฟล์ '%1!'\\n"
102601 = SYSTEM_LOGFAIL_I, "ไม่สามารถเปิดล็อกไฟล์บันทึกข้อความของแบ็คอัปเซิร์ฟเวอร์ '%1!'\\n"
102701 = SYSTEM_SIGDANGER_I, "พื้นที่สว็อปของระบบปฏิบัติการเหลือน้อย  ระบบปฏิบัติการอาจตัดการทำงานแบ็คอัปเซิร์ฟเวอร์ "
102802 = SYSTEM_SRVLIB_E, "รูทีนของเซิร์ฟเวอร์เปิด %1! ล้มเหลว  อ่านล็อกบันทึกข้อผิดพลาดของแบ็คอัปเซิร์ฟเวอร์สำหรับข้อมูลเพิ่มเติม \\n"
102902 = SYSTEM_NOSTART_E, "ไม่สามารถเริ่มแบ็คอัปเซิร์ฟเวอร์  อ่านล็อกบันทึกข้อผิดพลาดของแบ็คอัปเซิร์ฟเวอร์สำหรับข้อมูลเพิ่มเติม \\n"
103002 = SYSTEM_MEMFREE_I, "แบ็คอัปเซิร์ฟเวอร์พบข้อผิดพลาดในการปลดปล่อยหน่วยความจำ \\n"
103102 = SYSTEM_MAXPROCS_E, "ไม่สามารถตั้งค่าคอนฟิกจำนวนสูงสุดของการเชื่อมต่อเน็ตเวิร์กเป็น %1!  จำนวนของสไตรป์ ดัมพ์/โหลด ของเน็ตเวิร์กที่แบ็คอัปเซิร์ฟเวอร์สามารถรันพร้อมกันได้คือ %2!"
103202 = SYSTEM_STRCMP_E, "รูทีน 'cs_strcmp()' เกิดความผิดพลาดที่ไม่คาดหมาย"
103300 = SYSTEM_BSINTRN_P, "ข้อผิดพลาดภายในของแบ็คอัปเซิร์ฟเวอร์ "
103401 = SYSTEM_TRFLAG_I, "ไม่สามารถตั้งค่าเทรซแฟล็กตั้งแต่หนึ่งเทรซแฟลกขึ้นไป; ดำเนินการต่อไป"
103500 = SYSTEM_NEWVOLNM_P, "<new_volume_name>"
103601 = SYSTEM_AIOCONFIG_I, "ไม่สามารถตั้งค่าคอนฟิก  Async IO  ถ้าอะแดปทีฟเซิร์ฟเวอร์เอ็นเตอร์ไพรซ์กำลังใช้  Async IO บนดีไวซ์สำหรับบล็อคพิเศษ  การดัมพ์และโหลดอาจไม่สอดคล้องกัน  ให้อ่านโน้ตของเซิร์ฟเวอร์ "
103704 = SYSTEM_NOEVNTFLG_S, "ไม่สามารถจัดสรรอีเวนต์แฟล็ก  เซิร์ฟเวอร์ %1!: รหัส %2! ข้อความ %3!"
103804 = SYSTEM_NOMSTRLCK_S, "ไม่สามารถดึงมาสเตอร์ล็อคบนชื่อเซิร์ฟเวอร์  เซิร์ฟเวอร์ %1!: รหัส %2! ข้อความ %3!"
103904 = SYSTEM_NOSERVNAME_S, "แบ็คอัปเซิร์ฟเวอร์นี้ไม่ได้รับการตั้งชื่อ  ดังนั้น จึงไม่สามารถดึงมาสเตอร์ล็อคที่จำเป็นต้องใช้สำหรับการบูต  ต้องชัตดาวน์แบ็คอัปเซิร์ฟเวอร์"
104104 = SYSTEM_LCKEXST_S, "เซิร์ฟเวอร์ชื่อ %1! กำลังรันอยู่แล้ว  ไม่สามารถดึง สต็อป-ล็อค"
104204 = SYSTEM_NOSEMAPHORE_S, "เซมาฟอร์ STOP ล้มเหลว  รหัส %1! ข้อความ %2!"
104304 = SYSTEM_GETSYIFAIL_S, "ไม่สามารถดึงข้อมูลระบบได้: sys$getsyi ล้มเหลว, รหัส %1! ข้อความ %2!"
104401 = SYSTEM_LANGFAIL_I, "แบ็คอัปเซิร์ฟเวอร์ไม่สามารถตั้งค่าภาษาของเซิร์ฟเวอร์เป็น  '%1!'  ภาษาที่ระบุอาจไม่ใช่ภาษาที่ถูกต้อง  หรืออาจไม่ได้รับการติดตั้งภายใต้ $SYBASE/โลแคล  กำลังใช้ภาษาดีฟอลต์อยู่"
104501 = SYSTEM_CHARSETFAIL_I, "แบ็คอัปเซิร์ฟเวอร์ไม่สามารถตั้งค่าชุดตัวอักษรของเซิร์ฟเวอร์เป็น '%1!'  ชุดตัวอักษรที่ระบุอาจไม่ใช่ชุดตัวอักษรที่ถูกต้อง  หรืออาจไม่ได้รับการติดตั้งภายใต้  $SYBASE/โลแคล  กำลังใช้ชุดตัวอักษรดีฟอลต์อยู่"
104601 = SYSTEM_CSLIB_I, "รูทีน CSLIB %1! ล้มเหลว  อ่านล็อกบันทึกข้อผิดพลาดของแบ็คอัปเซิร์ฟเวอร์สำหรับข้อมูลเพิ่มเติม "
104701 = SYSTEM_LANGCHARFAIL_I, "แบ็คอัปเซิร์ฟเวอร์ไม่สามารถตั้งค่าภาษา/ชุดตัวอักษรของเซิร์ฟเวอร์เป็น '%1!/%2!'  ภาษา/ชุดตัวอักษรรวมที่ระบุไว้อาจไม่ถูกต้อง  หรืออาจไม่ได้รับการติดตั้งภายใต้  $SYBASE/โลแคล  กำลังใช้ภาษา/ชุดตัวอักษรดีฟอลต์อยู่"
104802 = SYSTEM_SRVDISPCHFAIL_E, "ความพยายามดิสแพตช์แบ็คอัปเซิร์ฟเวอร์โดยเซอร์วิสคอนโทรลเมเนเจอร์  ทำให้มีการแจ้งกลับมาว่าระบบปฏิบัติการผิดพลาด = %1!(%2!)"
104902 = SYSTEM_SRVCTRLREGFAIL_E, "ความพยายามลงทะเบียนเซอร์วิสคอนโทรลแฮนด์เลอร์  ทำให้มีการแจ้งกลับมาว่าระบบปฏิบัติการผิดพลาด = %1!(%2!)"
105002 = SYSTEM_SRVCTRLSETFAIL_E, "ความพยายามตั้งค่าสถานะคอนโทรล  ทำให้มีการแจ้งกลับมาว่าระบบปฏิบัติการผิดพลาด  = %1!(%2!)"
105102 = SYSTEM_INVSRVCTRLCD_E, "เซอร์วิสคอนโทรลแฮนด์เลอร์ ได้รับรหัสการควบคุมที่ไม่ถูกต้อง = %1!"
105201 = SYSTEM_SERVERKILLED_I, "แบ็คอัปเซิร์ฟเวอร์จบการทำงาน เนื่องจากระบบชัตดาวน์ "
105302 = SYSTEM_CREATETHRDFAIL_E, "ความพยายามสร้างเธรด  ทำให้มีการแจ้งกลับมาว่าระบบปฏิบัติการผิดพลาด   = %1!(%2!)"
105402 = SYSTEM_REGCONNFAIL_E, "ความพยายามเชื่อมต่อรีจิสตรี  ทำให้มีการแจ้งกลับมาว่าระบบปฏิบัติการผิดพลาด   = %1!(%2!)"
105502 = SYSTEM_REGOPENFAIL_E, "ความพยายามเปิดรีจิสตรีคีย์  ทำให้มีการแจ้งกลับมาว่าระบบปฏิบัติการผิดพลาด  = %1!(%2!)"
105602 = SYSTEM_SYBASE_E, "ต้องตั้งค่าตัวแปรสภาพแวดล้อม SYBASE "
105702 = SYSTEM_CREMSGQ_E, "แบ็คอัปเซิร์ฟเวอร์พบข้อผิดพลาดขณะที่พยายามสร้างคิวข้อความ  รูทีนของเซิร์ฟเวอร์เปิด srv_createmsgq ล้มเหลว  เซสชันนี้ไม่สามารถทำต่อไปได้"
105802 = SYSTEM_REGDROPFAIL_E, "ข้อผิดพลาด: ไม่สามารถตัดการทำงานโปรซีเยอร์ที่ลงทะเบียนในระบบ '%1!'"
105902 = SYSTEM_SPAWNDROPFAIL_E, "ข้อผิดพลาด  ไม่สามารถเริ่มเธรดเพื่อทิ้งโปรซีเยอร์การลงทะเบียนในระบบที่ไม่ได้รับอนุญาต"
106002 = SYSTEM_MSGQCFG_E, "ไม่สามารถตั้งค่าคอนฟิกการเชื่อมต่อจำนวน %1! และเธรดบริการจำนวน  %2!   ซึ่งจำเป็นต้องใช้คิวข้อความจำนวน  %3!  คิว  จำนวนสูงสุดของคิวข้อความคือ %4!"
106302 = SYSTEM_MSGPCFG_E, "ไม่สามารถตั้งค่าคอนฟิกการเชื่อมต่อจำนวน  %1!  และ เธรดบริการจำนวน  %2! ซึ่งจำเป็นต้องใช้ข้อความจำนวน %3! ข้อความ  จำนวนสูงสุดของข้อความคือ %4!"
106402 = SYSTEM_IFILECFG_E, "ข้อผิดพลาดภายในระบบ: ไม่สามารถตั้งค่าคอนฟิกพาธของอินเทอร์เฟซไฟล์เป็น %1!  โปรดติดต่อฝ่ายสนับสนุนด้านเทคนิคของ Sybase"
106502 = SYSTEM_NETBUFCFG_E, "ข้อผิดพลาดภายในระบบ: ไม่สามารถตั้งค่าคอนฟิกขนาดของเน็ตเวิร์กบัฟเฟอร์เป็น %1!  เพิ่มเนื้อที่สว็อปของระบบปฏิบัติการถ้าจำนวนเนื้อที่สว็อปที่ว่างอยู่เหลือน้อย"
106602 = SYSTEM_NEGCAPVER_E, "ไม่สามารถนีโกชีเอตเวอร์ชันของความสามารถ '%1!' ที่ทุกเซิร์ฟเวอร์สนับสนุน"
106702 = SYSTEM_INTERNAL_E, "ข้อผิดพลาดภายในของแบ็คอัปเซิร์ฟเวอร์ที่ฟังก์ชัน '%1!'  โปรดติดต่อฝ่ายสนับสนุนด้านเทคนิคของ Sybase"
106802 = SYSTEM_INVMEMCFG_E, "การตั้งค่าคอนฟิกไม่ถูกต้อง:  ปริมาณหน่วยความจำที่ใช้ร่วมกันที่ตั้งค่าคอนฟิกเป็น '%1!' เหลือน้อยเกินไปสำหรับจำนวนเธรดบริการที่ตั้งค่าคอนฟิกเป็น '%2!'  ให้เริ่มแบ็คอัปเซิร์ฟเวอร์ใหม่หลังจากที่เพิ่มตัวเลือก -m เป็น '%3!' หรือหลังจากที่ลดตัวเลือก -P เป็น '%4!'  อย่างไรก็ตาม การลดตัวเลือก  -P จะลดจำนวนสไตรป์ที่สามารถเปิดใช้งานพร้อมกันได้ "
106901 = SYSTEM_CFGPARAM_I, "กำลังตั้งค่าคอนฟิก %1! เป็น %2!"
107001 = SYSTEM_CFGPARAMUNIT_I, "กำลังตั้งค่าคอนฟิก %1! เป็น %2! %3!"
107102 = SYSTEM_INVSHMCAP_E, "หน่วยความจำร่วมที่มีการนีโกชีเอตต่อสไตรป์ และส่งโดยโลคอลแบ็คอัปเซิร์ฟเวอร์ '%1!' มีจำนวนมากกว่าค่าสูงสุดของรีโมทแบ็คอัปเซิร์ฟเวอร์ '%2!'"
107201 = SYSTEM_BITMAP_RETCODE_I, "รูทีนของบิตแมปที่เรียกโดยฟังก์ชัน %1! คืนค่า %2!"
107301 = SYSTEM_SYBASE_ASE_I, "ไม่ได้ตั้งค่าตัวแปรสภาพแวดล้อม SYBASE_ASE  ตำแหน่งไบนารีของแบ็คอัปเซิร์ฟเวอร์อาจไม่ได้รับการตั้งค่าอย่างเหมาะสม"
107401 = SYSTEM_VARIOENABLED_I, "I/O บล็อคตัวแปรถูกตั้งการทำงานสำหรับทั้งระบบ"
107501 = SYSTEM_VARIONOSUPPORT_I, "I/O บล็อคตัวแปรไม่ได้รับการสนับสนุนบนแพล็ตฟอร์มนี้"
107702 = SYSTEM_OSROUTINEFAIL_E, "รูทีนระบบปฏิบัติการ %1! ล้มเหลวดูที่ล็อกบันทึก Backup Server สำหรับข้อมูลเพิ่มเติม"
200102 = EVENT_INITFAIL_E, "การตั้งค่าเริ่มต้นเซิร์ฟเวอร์เปิดล้มเหลว  ไม่สามารถเริ่มต้น %1!"
200204 = EVENT_SRVFATAL_S, "ข้อผิดพลาดอย่างร้ายแรงของเซิร์ฟเวอร์เปิด: %1!.%2!.%3!: %4!"
200302 = EVENT_CONNFATAL_E, "ข้อผิดพลาดอย่างร้ายแรงของเซสชันเซิร์ฟเวอร์เปิด: %1!.%2!.%3!: %4!"
200402 = EVENT_OPENSVR_E, "ข้อผิดพลาดของเซิร์ฟเวอร์เปิด: %1!.%2!.%3!: %4!"
200502 = EVENT_STARTFAIL_E, "ไม่สามารถกำหนดอีเวนต์ %1!  ต้องจบการทำงานแบ็คอัปเซิร์ฟเวอร์"
200602 = EVENT_NOLOGIN_E, "ไม่มีข้อมูลล็อกอิน"
200702 = EVENT_TDS_E, "เวอร์ชัน TDS ของรีโมทเซิร์ฟเวอร์ จะต้องเท่ากับหรือสูงกว่า 4.6   ต้องจบการทำงานเซสชันนี้"
200802 = EVENT_SEMAPHORE_E, "ไม่สามารถสร้างเซมาฟอร์สำหรับเซสชัน  %1!  ต้องจบการทำงานเซสชันนี้"
200904 = EVENT_CONN_S, "จำนวนการเชื่อมต่อต้องเป็นเลขจำนวนเต็ม "
201002 = EVENT_TRFLAG_E, "ตัวระบุเทรซแฟล็กต้องเป็นเลขจำนวนเต็ม "
201102 = EVENT_SENDMUTEX_E, "การดึงล็อคเพื่อส่งแพคเก็ตไปที่ไคลเอ็นต์ล้มเหลว, spid: %1!, lockstatus %2!"
201202 = EVENT_DIAGFLAG_E, "ตัวระบุตัวเลือกการวินิจฉัยต้องเป็นเลขจำนวนเต็ม  ตัวเลือกเป็น '%1!'"
201302 = EVENT_ENDPOINT_E, "ไม่สามารถดึงจุดปลายของการเชื่อมต่อ   srv_thread_props()  คืนข้อความแสดงความผิดพลาด"
201402 = EVENT_CONNTYPE_E, "ไม่ทราบประเภทการเชื่อมต่อ  fstat() คืนข้อความแสดงความผิดพลาด: %1!"
201502 = EVENT_NPFAILED_E, "การเชื่อมต่อได้รับการปฏิเสธ  หมายเลขเจ้าของของไปป์การเชื่อมต่อที่ระบุชื่อไม่ตรงกับหมายเลขผู้ใช้ที่โปรเซสของแบ็คอัปเซิร์ฟเวอร์"
201602 = EVENT_DROPPROCSFAIL_E, "ข้อผิดพลาด: ไม่สามารถตัดการทำงานโปรซีเยอร์ที่ลงทะเบียน "
201702 = EVENT_BADSECOPT_E, "ไม่รู้จักตัวเลือกความปลอดภัย'%1!'"
201804 = EVENT_THREADS_S, "จำนวนเธรดบริการไม่ถูกต้อง: '%1!'  จำนวนเธรดบริการจะต้องเป็นเลขจำนวนเต็มบวก"
201902 = EVENT_VBLEVEL_E, "ระดับ verbosity ไม่ถูกต้อง: ตัวระบุระดับ verbosity จะต้องเป็นเลขจำนวนเต็มตั้งแต่  0 ถึง 3"
202004 = EVENT_PACKETSIZE_S, "ขนาดแพคเก็ตไม่ถูกต้อง  '%1!'  ขนาดแพคเก็ตจะต้องมีค่ามากกว่าหรือเท่ากับ '%2!'"
202104 = EVENT_SHDMEM_S, "การใช้หน่วยความจำร่วมสูงสุดไม่ถูกต้อง: %1! การใช้หน่วยความจำร่วมสูงสุดจะต้องเป็นเลขจำนวนเต็มบวกที่น้อยกว่า %2!"
202202 = EVENT_MAXTHRDCFG_E, "ไม่สามารถสร้างเธรดเซิร์ฟเวอร์เปิด  เนื่องจากมีการใช้เธรดบริการถึงจำนวนสูงสุดที่ตั้งค่าคอนฟิกไว้แล้วคือ ('%1!')   ให้เพิ่มค่าโดยใช้ตัวเลือกบรรทัดคำสั่ง  -P  แล้วเริ่มแบ็คอัปเซิร์ฟเวอร์ใหม่"
300102 = RPC_UNKNOWN_E, "ได้รับ RPC ที่ไม่รู้จัก -- ให้ละเว้น "
300202 = RPC_SYMBOL_E, "ไม่พบสัญลักษณ์ %1! ในตาราง TDS"
300302 = RPC_PHASE_E, "%1!: อาจไม่ได้ระบุการสแกนแบ็คอัปเซิร์ฟเวอร์ หรือการเคลียร์ฟรีเพจในเฟสรอง "
300402 = RPC_NEEDSCAN_E, "%1!: ต้องระบุการสแกนแบ็คอัปเซิร์ฟเวอร์เพื่อเคลียร์ฟรีเพจเวลาโหลด"
300502 = RPC_LOCK_E, "%1!: ไม่สามารถล็อคเซสชัน %2! เพื่อเริ่มต้นเฟส"
300601 = RPC_ACTIVE_I, "%1!: เฟส %2! กำลังทำงานอยู่  สามารถทำงานได้ครั้งละเฟสเดียวเท่านั้น "
300702 = RPC_CONCLUDED_E, "%1!: เฟส %2! สรุปแล้ว"
300802 = RPC_INPHASE_E, "%1!: ไม่ควรเริ่มเฟส %2! ก่อนที่เฟสหมายเลข %3! ที่อยู่ก่อนหน้านี้จะเสร็จสมบูรณ์  ซึ่งขณะนี้ยังมีงานที่ไม่สมบูรณ์อยู่"
300902 = RPC_SCAN_E, "%1!: ไม่ควรตั้งค่าเริ่มต้นการสแกนแบ็คอัปเซิร์ฟเวอร์สำหรับเฟสใดๆ ที่มีการเข้าคิวรายการที่จะรันอยู่" 
301002 = RPC_NOTACTIVE_E, "%1!: เฟส %2! ไม่แอกทีฟ"
301102 = RPC_WRONGPHASE_E, "%1! แซนิตี:  เฟสสำหรับเฟสหมายเลข  %2!  ไม่ได้อยู่ที่หัวรายการ "
301202 = RPC_NODUMP_E, "ไม่ควรส่ง RPC %1! ถ้าไม่ทำการดัมพ์ "
301302 = RPC_PHASENUM_E, "%1!: เฟสหมายเลข %2! ไม่ถูกต้อง"
301402 = RPC_PAGE_E, "ลอจิคอลเพจ %1! ไม่ได้อยู่ในแมปของฐานข้อมูลที่ให้มา"
301502 = RPC_MAP_E, "ส่วนของดิสก์สำหรับเพจ %1! ไม่ได้เป็นของเฟส %2!"
301602 = RPC_SESSION_E, "%1!: ไม่มีเซสชันหมายเลข %2!  ทำงานอยู่ "
301702 = RPC_ABSPATHREQ_E, "พารามิเตอร์ชื่อพาธจะต้องระบุชื่อพาธที่สมบูรณ์  ปฏิเสธค่า: %1!"
301802 = RPC_NOABSPATH_E, "อะแดปทีฟเซิร์ฟเวอร์เอนเตอร์ไพรซ์ไม่ได้ระบุรากของชื่อพาธที่สมบูรณ์ก่อนที่จะส่งชื่อพาธของดีไวซ์สัมพัทธ์ %1!"
301902 = RPC_MAXPATH_E, "การรวมชื่อพาธของดีไวซ์ %1! และ %2! ทำให้เกินความยาวสูงสุดของชื่อพาธ"
302002 = RPC_PARAM_E, "%1!: RPC ถูกปฏิเสธ--พารามิเตอร์หายไป"
302102 = RPC_SIZE_E, "%1! แซนิตี: ขนาดรายการที่รัน> %2!"
302202 = RPC_SESSIONID_E, "%1!: ไม่มีเซสชัน %2! อยู่"
302302 = RPC_QUEUE_E, "%1!: ไม่สามารถสร้างคิวรายการที่จะรันสำหรับเซสชัน %2!"
302402 = RPC_PHASEDONE_E, "%1!: RPC ถูกปฏิเสธ เฟส %2! สรุปเรียบร้อยแล้ว "
302502 = RPC_RUNLIST_E, "%1!: ไม่ควรส่งรายการที่จะรันของเฟสที่แบ็คอัปเซิร์ฟเวอร์จะทำการสแกน "
302602 = RPC_PARAMSIZE_E, "%1! แซนิตี: ข้อมูลพารามิเตอร์โอเวอร์โฟลว์บล็อค I/O"
302702 = RPC_RPCSEQ_E, "ลำดับ RPC ที่ RPC %1! ไม่ถูกต้อง"
302802 = RPC_MAPHOLE_E, "แมปฐานข้อมูลไม่ติดกัน  เซสชัน %1!, lpn %2!"
302902 = RPC_VIRTMAP_E, "ไม่มีการแมปเสมือนสำหรับลอจิคอลเพจ %1!"
303002 = RPC_OVERLAP_E, "Bs_normdbmap ได้รับส่วนของดิสก์ที่เกยกัน "
303102 = RPC_PARAMCOUNT_E, "พารามิเตอร์ที่ไม่เหมาะสมจำนวน %1! ของ RPC %2!; คาดหมายพารามิเตอร์จำนวนต่ำสุด คือ %3! และจำนวนสูงสุดคือ '%4!'"
303202 = RPC_PARAMTYPE_E, "ประเภทพารามิเตอร์ #%1!  ไม่ถูกต้องสำหรับ RPC %2!; จำนวนที่คาดหมาย %3!  จำนวนที่ได้รับ %4!"
303302 = RPC_LASTRUN_E, "แซนิตี: รายการรันที่สิ้นสุดก่อนเวลาอันควร"
303402 = RPC_MORESTRIPES_E, "แซนิตี: สไตรป์มากกว่าเอ็กซ์เทนต์"
303502 = RPC_TRIVONLY_E, "RPC %1! ปฏิเสธการคืนค่า FAILURE ก่อนหน้านี้ "
303602 = RPC_PARAMNULL_E, "RPC %1!: พารามิเตอร์ %2! ไม่สามารถเป็น NULL"
303702 = RPC_PARAMNAME_E, "แซนิตี: RPC %1!: คาดหมายพารามิเตอร์  %2! ได้รับพารามิเตอร์ %3!"
303802 = RPC_SECPHASE_E, "ไม่มีเฟสหลัก  %1! สำหรับเฟสรอง %2!"
303902 = RPC_WRONGSITE_E, "สามารถเอ็กเซีคิวต์ RPC %1!  ในสเลฟเซิร์ฟเวอร์เท่านั้น"
304002 = RPC_PARAMLEN_E, "ความยาวของพารามิเตอร์ #%1! สำหรับ RPC %2! ไม่ถูกต้อง;  จำนวนที่คาดหมาย %3! จำนวนที่ได้รับ %4!"
304102 = RPC_PARAMMAXLEN_E, "ความยาวสูงสุดของพารามิเตอร์ #%1! สำหรับ RPC %2! ไม่ถูกต้อง; จำนวนที่คาดหมาย %3! จำนวนที่ได้รับ %4!"
304201 = RPC_SESSIONDONE_I, "%1! เสร็จสมบูรณ์  (ฐานข้อมูล %2!)"
304301 = RPC_PHASEDONE_I, "เฟสการดัมพ์หมายเลข %1!  เสร็จสมบูรณ์"
304402 = RPC_ONESHUTDOWN_E, "แบ็คอัปเซิร์ฟเวอร์กำลังดีเฟอร์ชัตดาวน์อยู่แล้ว  สามารถทำได้ทีละครั้งเท่านั้น"
304501 = RPC_CANCELSHUTDOWN_I, "ได้รับคำแจ้งเตือน: กำลังยกเลิกการดีเฟอร์ชัตดาวน์"
304602 = RPC_FAILSHUTDOWN_E, "การรอการดีเฟอร์ชัตดาวน์ล้มเหลว, กำลังยกเลิกดีเฟอร์ชัตดาวน์"
304702 = RPC_INSHUTDOWN_E, "แบ็คอัปเซิร์ฟเวอร์กำลังชัตดาวน์  เซสชันของคุณจะจบการทำงานในทันที  โปรดเชื่อมต่อใหม่ในภายหลัง"
304801 = RPC_SHUTDOWNNOW_I, "แบ็คอัปเซิร์ฟเวอร์จะปิดลงในทันที  กำลังจบการทำงานเซสชัน"
304902 = RPC_BADRPCOPT_E, "RPC %1! ไม่อนุญาตตัวเลือก %2!"
305002 = RPC_NOPRIV_E, "ไม่อนุญาตการเชื่อมต่อที่ไม่มีสิทธิพิเศษให้ทำการเอ็กซีคิวต์ RPC '%1!' ที่มีสิทธิพิเศษ"
305102 = RPC_MULTDBDISK_E, "ดีไวซ์ฐานข้อมูล  #%1!, ชื่อ %2! ถูกประกาศอยู่แล้วเป็น  #%3!, ชื่อ %4!"
305202 = RPC_NODBDISK_E, "ยังไม่ได้ประกาศดีไวซ์ฐานข้อมูล  #%1! "
305302 = RPC_BADOPTLIST_E, "ได้รับรายการตัวเลือกที่ผิดรูปแบบ, RPC: %1!"
305401 = RPC_SHUTDOWNWAIT_I, "กำลังรอให้การทำงานเสร็จสมบูรณ์"
305502 = RPC_BADPARAM_E, "RPC %1! พารามิเตอร์ '%2!': '%3!' เป็นค่าที่ไม่ถูกต้อง"
305602 = RPC_BADVERSION_E, "เวอร์ชัน RPC ไม่ถูกต้อง  ช่วงเวอร์ชัน  RPC ที่ไคลเอ็นต์รีเควสต์  '%1! - %2!' ไม่ได้รับการสนับสนุนโดยแบ็คอัปเซิร์ฟเวอร์นี้  ไคลเอ็นต์จะต้องใช้  RPC เวอร์ชันระหว่าง '%3! และ '%4!'"
305702 = RPC_BSVERSION_E, "ข้อผิดพลาดเรื่องเวอร์ชันไม่คอมแพทิเบิลกัน  ระหว่างอะแดปทีฟเซิร์ฟเวอร์เอ็นเตอร์ไพรซ์และโลคอลแบ็คอัปเซิร์ฟเวอร์  หรือระหว่างโลคอลและรีโมทแบ็คอัปเซิร์ฟเวอร์"
305802 = RPC_BADLOCAL_E, "โลคอลแบ็คอัปเซิร์ฟเวอร์ไม่คอมแพทิเบิลกับรีโมทแบ็คอัปเซิร์ฟเวอร์ '%1!'  อัปเกรดโลคอลแบ็คอัปเซิร์ฟเวอร์ให้เป็นเวอร์ชันตั้งแต่ '%2!' ขึ้นไป"
305901 = RPC_TRACEON_I, "กำลังเปิดเทรซแฟล็กของแบ็คอัปเซิร์ฟเวอร์: %1!"
306001 = RPC_TRACEOFF_I, "กำลังปิดเทรซแฟล็กของแบ็คอัปเซิร์ฟเวอร์: %1!"
306102 = RPC_BADTRFLAG_E, "%1! เป็นเทรซแฟล็กของแบ็คอัปเซิร์ฟเวอร์ที่ไม่ถูกต้อง"
306202 = RPC_UNDEF_TRFLAG_E, "แบ็คอัปเซิร์ฟเวอร์ไม่ได้กำหนดเทรซแฟล็กนี้: %1!"
306301 = RPC_TRFLAG_LIST_I, "เทรซแฟล็กของแบ็คอัปเซิร์ฟเวอร์: %1! เปิดอยู่  แฟล็กทำงานดังต่อไปนี้: %2!"
306402 = RPC_INVALID_NEGCAPVER_E, "ได้รับนีโกชีเอตเวอร์ชันที่ไม่ถูกต้องสำหรับความสามารถ '%1!' จากมาสเตอร์แบ็คอัปเซิร์ฟเวอร์"
306502 = RPC_INVALID_ARCHCNT_E, "นีโกชีเอตเลเบลเวอร์ชัน '%1!' ไม่สนับสนุนสไตรป์มากกว่า '%2!' สไตรป์  ให้เริ่มการ ดัมพ์/โหลด ใหม่ด้วยจำนวนสไตรป์ที่น้อยลง "
306602 = RPC_INVALID_THRDCFG_E, "จำนวนของเธรดที่ตั้งค่าคอนฟิกผ่านตัวเลือก -P ('%1!') น้อยกว่าจำนวนสไตรป์ที่ระบุ '%2!'  ให้เริ่มการ ดัมพ์/โหลด ใหม่ด้วยจำนวนสไตรป์ที่น้อยลง หรือเริ่มแบ็คอัปเซิร์ฟเวอร์ใหม่ให้ตัวเลือก '-P' มีค่าสูงขึ้นเพื่อมีสไตรป์จำนวนเดียวกัน"
400102 = IO_NOTFSTRUCT_E, "ดีไวซ์ '%1!': โวลุม '%2!' มีข้อมูลที่เขียนอยู่ในรูปแบบที่แบ็คอัปเซิร์ฟเวอร์ไม่รู้จัก  โปรดใช้โวลุมอื่น หรือตั้งค่าเริ่มต้นโวลุมนี้ผ่านทางระบบปฏิบัติการ"
400203 = IO_OVERLAP_B, "อะแดปทีฟเซิร์ฟเวอร์เอ็นเตอร์ไพรส์ส่งส่วนของดิสก์ที่เกยกัน"
400302 = IO_DEVICE_E, "ดีไวซ์ %1! ยังไม่ได้ถูกใช้โดยเซสชันใดๆ บนเซิร์ฟเวอร์นี้"
400402 = IO_SESSION_E, "ดีไวซ์ %1! ไม่ได้เป็นของเซสชัน <%2!>.  การแจ้งเตือนล้มเหลว"
400502 = IO_NOTIFY_E, "การแจ้งเตือนล้มเหลว--ปิดแชนเนลข้อความสำหรับเซสชัน <%1!> "
400602 = IO_SHAREDBUF_E, "ไม่สามารถสร้างหรือแอตแทชบัฟเฟอร์เทป i/o ที่ใช้ร่วมกัน"
400702 = IO_DEVINUSE_E, "ดีไวซ์ %1! ถูกใช้ไปแล้ว"
400802 = IO_MIRROR_E, "ประเภทของดีไวซ์สำหรับทำมิร์เรอร์ไม่สอดคล้อง: %1!"
400902 = IO_RDLABEL_E, "การตรวจสอบความถูกต้องของเลเบลผิดพลาด: คำสั่งอ่านคืนค่าเลเบลการอ่าน %1!   อ่าน:n%2!"
401002 = IO_LABELHEAD_E, "การตรวจสอบความถูกต้องของเลเบลผิดพลาด: เลเบลแรกไม่ใช่ VOL1"
401102 = IO_SKLABEL_E, "การตรวจสอบความถูกต้องของเลเบลผิดพลาด: ค้นหา %1!s ล้มเหลว, %2!"
401202 = IO_NOLABEL_E, "การตรวจสอบความถูกต้องของเลเบลผิดพลาด: %1! ไม่พบเลเบล"
401302 = IO_SETDENS_E, "ดีไวซ์ '%1!': ไม่ทราบวิธีการตั้งค่าจำนวนซ้ำกันบนแชนเนล %2!"
401402 = IO_TOOMANYH_E, "การตรวจสอบความถูกต้องของเลเบลผิดพลาด: มีเฮดเดอร์เลเบลมากเกินไป"
401502 = IO_TRAILER_E, "การตรวจสอบความถูกต้องของเลเบลผิดพลาด: การค้นหาเทรเลอร์เลเบลล้มเหลว"
401602 = IO_RTAPEMARK_E, "การตรวจสอบความถูกต้องของเลเบลผิดพลาด: การอ่านเครื่องหมายเทปล้มเหลว"
401702 = IO_ARCHEND_E, "สไตรป์บนดีไวซ์ที่ระบุเสร็จสมบูรณ์  แต่มีสไตรป์สำหรับดัมพ์มากขึ้น"
401802 = IO_UNKNOWN_E, "ประเภทของดีไวซ์ที่ไม่สนับสนุน  การเรียกระบบ stat() คืนประเภท '%1!' สำหรับ '%2!'  โปรดอ่านเอกสารระบบปฏิบัติการสำหรับรายละเอียดเพิ่มเติม"
401902 = IO_TOOMANYT_E, "การตรวจสอบความถูกต้องของเลเบลผิดพลาด: มีเทรเลอร์เลเบลมากเกินไป"
402002 = IO_WTAPEMARK_E, "ดีไวซ์ '%1!': ข้อผิดพลาด I/O  การเขียนเครื่องหมายเทปล้มเหลว"
402102 = IO_NOTLIST_E, "ดีไวซ์ '%1!' ควรจะมีเครื่องหมายระบุ 'แสดงรายการเท่านั้น' แต่ไม่มี  ไม่สามารถปฏิบัติตามคำสั่งนี้ต่อไปได้"
402201 = IO_INVALIDOPT_I, "ตัวเลือก %1! สำหรับดีไวซ์ '%2!' ไม่ถูกต้อง"
402302 = IO_READ_E, "%1!: อ่าน %2!: %3!"
402402 = IO_WRITE_E, "%1!: เขียน %2!: %3!"
402502 = IO_BADDENS_E, "ดีไวซ์ '%1!': %2! เป็นค่าจำนวนการซ้ำที่ไม่เหมาะสมสำหรับดีไวซ์นี้"
402602 = IO_NAMESTAT_E, "การตรวจสอบความถูกต้องของโวลุมผิดพลาด: ไม่สามารถดึงข้อมูลดีไวซ์   ดีไวซ์: %1! ข้อผิดพลาด: %2!"
402702 = IO_CLOSESTAT_E, "การตรวจสอบความถูกต้องของโวลุมผิดพลาด: การพยายามปิด %1! คืนค่า %2!"
402802 = IO_SETMODE_E, "ดีไวซ์ '%1!': การตั้งค่าโหมดล้มเหลวบนแชนเนล %2!; สถานะ = 0x%3!"
402902 = IO_SENSEMODE_E, "ดีไวซ์ '%1!': การรับรู้โหมดล้มเหลวบนแชนเนล %2!; สถานะ = 0x%3!"
403002 = IO_OPENSTAT_E, "การตรวจสอบความถูกต้องของโวลุมผิดพลาด: การพยายามเปิด %1! คืนค่า %2!"
403102 = IO_BSKIPFAIL_E, "ดีไวซ์ '%1!': ไม่สามารถข้ามกลับไปที่จุดเริ่มต้นของเทปบนแชนเนล %2!; สถานะ = 0x%3!"
403202 = IO_ALLOCBUF_E, "ไม่สามารถจัดสรรหน่วยความจำสำหรับเทปบัฟเฟอร์ i/o"
403302 = IO_RTLABELS_E, "เฮดเดอร์เลเบลของโวลุมที่ถูกปฏิเสธ:"
403401 = IO_VOL1BRIEF_I, "ดีไวซ์ '%1!':\\nชื่อโวลุม:'%2!'\\n"
403501 = IO_VOL1FULL_I, "อุปกรณ์ '%1!':\\t\\nชื่อ:\\t'%2!'\\nเลขจำนวน:\\t'%3!'\\nรหัสเข้า:\\t'%4!'\\nที่เก็บไว้:\\t'%5!'\\nระดับบีบอัด:\\t'%6!'\\nเลขเจ้าของ:\\t'%7!'\\nที่เก็บไว้:\\t'%8!'\\nเวอร์ชั่น:\\t%9!\\n"
403601 = IO_LBLBRIEF_I, "ดีไวซ์ '%1!':\\t\\nชื่อไฟล์:\\t'%2!'\\nสร้างวันที่ & เวลา:\\t%3!, %4!\\nวันที่ & เวลาหมดอายุ:\\t%5!, %6!\\ชื่อฐานข้อมูล:\\t'%7!'\\n"
403701 = IO_LBL1FULL_I, "ดีไวซ์ '%1!':\\t\\nหมายเลขเลเบล:\\t'%2!'\\nชื่อไฟล์:\\t'%3!'\\nจำนวนสไตรป์:\\t%4!\\nจำนวนประเภทดีไวซ์:\\t%5!\\nหมายเลขโวลุมของอาไคฟ์:\\t%6!\\nตำแหน่งสไตรป์:\\t%7!\\nหมายเลขรุ่น:\\t%8!\\nเวอร์ชันรุ่น:\\t%9!\\n"
403801 = IO_LBL2FULL_I, "ดีไวซ์ '%1!':\\nหมายเลขเลเบล:\\t'%2!'\\nรูปแบบเรคอร์ด:\\t'%3!'\\nจำนวนไบต์/บล็อคสูงสุด:\\t%4!\\nความยาวเรคอร์ด:\\t%5!\\nเวอร์ชันรูปแบบสำรอง:\\t%6!\\nเฉพาะ:\\t'%7!'\\nชื่อฐานข้อมูล:\\t'%8!'\\nความยาวบัฟเฟอร์ออฟเซ็ต:\\t%9!\\nเฉพาะ:\\t'%10!'\\n"
403901 = IO_BADDTTIME_I, "ดีไวซ์ '%1!': พบวันที่ & เวลาของไฟล์ที่ไม่ถูกต้อง; ทำต่อไป"
404101 = IO_ASSDISK_I, "กำลังสร้างดิสก์ไฟล์ใหม่ %1!"
404202 = IO_PIPE_E, " ไม่สามารถดึงแชนเนลเพื่อทำโปรเซสย่อยที่มีมัลติบัฟเฟอร์, ข้อผิดพลาด: %1!"
404302 = IO_VFORK_E, "ไม่สามารถสร้างโปรเซสย่อยที่มีมัลติบัฟเฟอร์"
404502 = IO_MAXSTRIPE_E, "เกินจำนวนสูงสุดของสไตรป์ดีไวซ์ %1! แล้ว"
404602 = IO_WRONGXFERLEN_E, "ข้อผิดพลาดเกี่ยวกับความยาวบน I/O -- โอนแล้ว %1! ไบต์, คาดหมายที่จะโอน  %2! ไบต์"
405002 = IO_INVBLOCK_E, "ดีไวซ์ %1!: ขนาดของบล็อค %2! ของดัมพ์ไฟล์ไม่อยู่ภายในช่วงระหว่าง %3! ถึง %4!"
405102 = IO_ARCHMISMATCH_E, "อาไคฟ์ดีไวซ์  '%1!' และ '%2!' ไม่ได้อยู่ในกลุ่มไฟล์เดียวกัน"
405202 = IO_DEVMISSING_E, "ควรมีโหลดสไตรป์จำนวน %1!  แต่คำสั่งระบุแค่เพียง %2!  ดีไวซ์ที่จำเป็นตั้งแต่หนึ่งดีไวซ์ขึ้นไปถูกละเว้นจากบรรทัดคำสั่ง"
405302 = IO_TMSTRIPE_E, "คำสั่งโหลดระบุดีไวซ์ประเภท '%1!' มากเกินไป:  จำนวนที่คาดหมาย %2!, จำนวนที่ได้รับ %3!"
405402 = IO_TFSTRIPE_E, "คำสั่งโหลดระบุดีไวซ์ประเภท '%1!' น้อยเกินไป: จำนวนที่คาดหมาย %2!, จำนวนที่ได้รับ %3!"
405502 = IO_OPENFAIL_E, "การตรวจสอบความถูกต้องของดีไวซ์ผิดพลาด: ไม่สามารถเปิดรอว์ดีไวซ์  %1!, ข้อผิดพลาด: %2!"
405602 = IO_ISTAPE_E, "การตรวจสอบความถูกต้องของดีไวซ์ผิดพลาด: ไม่สามารถดึงคุณสมบัติของเทปไดรฟ์สำหรับดีไวซ์ %1!, ข้อผิดพลาด: %2!"
405702 = IO_ISDISK_E, "การตรวจสอบความถูกต้องของดีไวซ์ผิดพลาด: ไม่สามารถดึงคุณสมบัติของดิสก์ไดรฟ์สำหรับดีไวซ์ %1!, ข้อผิดพลาด: %2!"
405801 = IO_PROGRESS_I, "ฐานข้อมูล %1!: %2! กิโลไบต์ %3!ed"
405903 = IO_DEVROLE_B, "อาไคฟ์ดีไวซ์ %1! จะต้องเป็น สไตรป์ หรือ มิร์เรอร์"
406002 = IO_NOTAPEMARK_E, "อาไคฟ์ดีไวซ์ %1! ไม่สนับสนุนเครื่องหมายเทปที่ถูกต้อง"
406102 = IO_UNKNOWNOP_E, "อาไคฟ์ดีไวซ์ %1! ไม่สนับสนุนการทำงาน %2!"
406203 = IO_EMULDEAD_B, "โปรเซสย่อยที่มีมัลติบัฟเฟอร์หยุดทำงาน, อาไคฟ์ %1!"
406302 = IO_VCLBLIO_E, "เลเบลการอ่านที่ด้านท้ายของโวลุม, อาไคฟ์ %1!"
406403 = IO_EXCESSACK_B, "แซนิตี: อีเวนต์ ACK ที่กำหนดไว้เกินจำนวนสไตรป์"
406702 = IO_NOCAP_E, "ดีไวซ์ %1!: เทปดีไวซ์นี้จำเป็นต้องใช้ตัวเลือก ความจุ"
406802 = IO_WRITENETFAIL_E, "การเขียนข้อมูลลงในเน็ตเวิร์กดีไวซ์ (สเลฟไซต์: %1!, ดีไวซ์: %2!) ล้มเหลว"
406902 = IO_READNETFAIL_E, "การอ่านข้อมูลจากเน็ตเวิร์กดีไวซ์  (สเลฟไซต์: %1!, ดีไวซ์: %2!) ล้มเหลว"
407002 = IO_EXTFMQUERY_E, "ดีไวซ์ %1!: ไม่สามารคิวรีฐานข้อมูล ODM สำหรับแอตทริบิวต์ของดีไวซ์  รหัสข้อผิดพลาด ODM = %2!"
407102 = IO_NOEXTFM_E, "ดีไวซ์ %1!: ไม่ได้รับการตั้งค่าคอนฟิกเครื่องหมายไฟล์แบบขยาย"
407202 = IO_WRITEARCH_E, "ไม่สามารถเขียนข้อมูลลงในอาไคฟ์ดีไวซ์ '%1!'  ข้อผิดพลาด I/O: %2!"
407302 = IO_READARCH_E, "ไม่สามารถอ่านข้อมูลจากอาไคฟ์ดีไวซ์ '%1!' ข้อผิดพลาด I/O: %2!"
407402 = IO_DBINFILE_E, "ไม่สามารถ %1! ไฟล์ข้อมูลฐานข้อมูล %2! : %3!"
407503 = IO_BADVDN_B, "ดีไวซ์ %1!: %2! ไม่ใช่หมายเลขดิสก์เสมือนที่ถูกต้อง"
407603 = IO_BADVBN_B, "ดีไวซ์ %1!: %2! ไม่ใช่หมายเลขบล็อคเสมือนที่ถูกต้อง"
407702 = IO_BLKGFACTOR_E, "ไม่สามารถใช้ดีไวซ์ %1!: ขนาดบล็อคต่ำสุดสำหรับ I/O เกินค่าสูงสุดของดีไวซ์ %2!"
407802 = IO_OPTVALUE_E, "ตัวเลือก %1!: ค่า %2! ไม่ถูกต้อง"
407902 = IO_IOSIZE_E, "เซิร์ฟเวอร์ %1!, ดีไวซ์ %2!: ขนาด I/O ที่ไม่ถูกต้อง %3!--ขนาดสูงสุด%4!"
408002 = IO_NOREWIND_E, "เซิร์ฟเวอร์ %1!, ดีไวซ์ %2!: คุณจะต้องใช้เทปดีไวซ์  no-rewind-on-close"
408102 = IO_FNAMECTX_E, "เซิร์ฟเวอร์ %1!: เปิดดีไวซ์ %2! สำหรับการเขียน  คุณไม่สามารถระบุพารามิเตอร์ @fname เมื่อเปลี่ยนแปลงโวลุม"
408202 = IO_OSERROR_E, "ระบบปฏิบัติการผิดพลาด  เซิร์ฟเวอร์ %1! ดีไวซ์ %2!: รหัส %3! ข้อความ %4!"
408302 = IO_BADBLKSZ_E, "ดีไวซ์ %1!: ขนาดบล็อคที่ระบุ %2! ไม่ได้อยู่ระหว่าง %3! ถึง %4!"
408401 = IO_TRUNCBLKSZ_I, "ดีไวซ์ %1!: ขนาดบล็อคที่ระบุ %2! จะถูกตัดเป็น %3! ซึ่งเป็นจำนวนเท่าของ %4!"
408501 = IO_DISKTAB_I, "ดีไวซ์ %1!: ดิสก์โมเดล %2! ไม่ได้อยู่ในไฟล์ /etc/disktab  กำลังใช้ค่าดีฟอลต์สำหรับดีไวซ์นี้"
408602 = IO_USEAIO_E, "ไม่สามารถตั้งค่าเริ่มต้น Async IO บนดีไวซ์ฐานข้อมูล  %1!  แบ็คอัปเซิร์ฟเวอร์จะต้องใช้  Async IO บนดีไวซ์สำหรับบล็อคพิเศษ เนื่องจากอะแดปทีฟเซิร์ฟเวอร์เอ็นเตอร์ไพรซ์กำลังตั้งค่าเริ่มต้นเช่นเดียวกัน"
408702 = IO_UNAME_E, "ดีไวซ์ %1!: uname() ล้มเหลวด้วยข้อผิดพลาด: %2!"
408802 = IO_BADMODEL_E, "ดีไวซ์ %1!: ไม่ทราบประเภทของดีไวซ์ เนื่องจากไม่รู้จักโมเดลของเครื่อง  โมเดลที่คาดหมายคือ  HP9000/800 & 700 series"
408902 = IO_BADRESTAG_E, "การจัดสรร รีซอร์สแท็ก ล้มเหลว"
409002 = IO_BADRESTAGTAPE_E, "การจัดสรร รีซอร์สแท็ก สำหรับเทป i/o ล้มเหลว"
409102 = IO_BADMMREG_E, "การลงทะเบียนแอปพลิเคชันล้มเหลว  ระบบปฏิบัติการแจ้งข้อผิดพลาด %1!"
409202 = IO_BADMMUNREG_E, "การยกเลิกกรลงทะเบียนแอปพลิเคชันล้มเหลว ระบบปฏิบัติการแจ้งข้อผิดพลาด  %1!"
409302 = IO_READFAIL_E, "การอ่านจาก %1! ล้มเหลว: ระบบปฏิบัติการแจ้งข้อผิดพลาด %2!, หมายเลขข้อผิดพลาด %3!"
409402 = IO_WRITEFAIL_E, "การเขียนไปยัง %1! ล้มเหลว: ระบบปฏิบัติการแจ้งข้อผิดพลาด  %2!, หมายเลขข้อผิดพลาด  %3!"
409502 = IO_NOEXPAND_E, "ไม่สามารถขยายไฟล์ %1! ระบบปฏิบัติการแจ้งข้อผิดพลาด %2!"
409602 = IO_NOSETEND_E, "ไม่สามารถตั้งค่าสิ้นสุดของไฟล์  %1!  ระบบปฏิบัติการแจ้งข้อผิดพลาด %2!"
409702 = IO_ASYNCFAIL_E, "อะซิงโครนัส I/O ล้มเหลวสำหรับ %1!  ระบบปฏิบัติการแจ้งข้อผิดพลาด  %2!"
409802 = IO_NORESDEVCNTL_E, "ไม่สามารถจองดีไวซ์ %1! ในโหมดควบคุม  ระบบปฏิบัติการแจ้งข้อผิดพลาด %2!"
409902 = IO_NOMNTMEDIA_E, "คำสั่งเปิดไม่สามารถเมาท์สื่อสำหรับดีไวซ์ %1! :  ระบบปฏิบัติการแจ้งข้อผิดพลาด %2!"
410002 = IO_NODISMNTMEDIA_E, "ไม่สามารถถอดสื่อสำหรับดีไวซ์ %1! :  ระบบปฏิบัติการแจ้งข้อผิดพลาด %2!"
410102 = IO_NORESDEVMODE_E, "ไม่สามารถจองดีไวซ์ %1! ในโหมด IO   ระบบปฏิบัติการแจ้งข้อผิดพลาด %2!"
410202 = IO_NOLOCDEV_E, "ไม่สามารถค้นหาตำแหน่งดีไวซ์ %1! ในฐานข้อมูล Media Manager"
410302 = IO_INVSEEKTYPE_E, "ประเภทการค้นหาที่รีเควสต์มาคือ %1! ไม่ถูกต้อง"
410402 = IO_ALLOCFAIL_E, "การจัดสรรหน่วยความจำสำหรับบัฟเฟอร์  I/O ล้มเหลว"
410502 = IO_INVRETCODE_E, "รหัสการคืนค่า %1! ที่ได้รับในสถานะที่ I/O เสร็จสมบูรณ์ไม่ถูกต้อง  "
410602 = IO_NOFORWARD_E, "ไม่สามารถฟอร์เวิร์ดเครื่องหมายไฟล์:  ระบบปฏิบัติการแจ้งข้อผิดพลาด %1! "
410702 = IO_FORWARDFM_E, "เกิดข้อผิดพลาดในการฟอร์เวิร์ดเครื่องหมายไฟล์จำนวน %1! "
410802 = IO_NOBACKOVER_E, "ไม่สามารถแบ็คเวิร์ดเครื่องหมายไฟล์:  ระบบปฏิบัติการแจ้งข้อผิดพลาด %1! "
410902 = IO_BACKOVERFM_E, "เกิดข้อผิดพลาดในการแบ็คเวิร์ดเครื่องหมายไฟล์จำนวน %1! "
411002 = IO_WRITEOF_E, "การพยายามเขียน EOF บนดีไวซ์ %1! ล้มเหลว  ระบบปฏิบัติการแจ้งข้อผิดพลาด %2! "
411102 = IO_NOREWINDDEV_E, "ไม่สามารถรีไวนด์ดีไวซ์  %1!:  ระบบปฏิบัติการแจ้งข้อผิดพลาด %2!"
411202 = IO_UNLOADFAIL_E, "ไม่สามารถอันโหลดสื่อในดีไวซ์ %1!"
411302 = IO_ENDMEDIA_E, "ไม่สามารถไปยังตำแหน่งสุดท้ายของสื่อ"
411402 = IO_NORETDEV_E, "ไม่สามารถเก็บดีไวซ์"
411502 = IO_CONVERTNM_E, "การเปิด %1! ล้มเหลว  ไม่สามารถขยายชื่อดีไวซ์เป็นพาธที่สมบูรณ์"
411602 = IO_GETVOLNM_E, "การเปิด %1! ล้มเหลว  ไม่ทราบหมายเลขโวลุม  โวลุม = %2! พาธที่สมบูรณ์ = %3!"
411702 = IO_VOLMAPINF_E, "ไม่สามารถดึงข้อมูลการแมปโวลุมของโวลุม %1! ในพาธ %2!"
411803 = IO_DBDEV_B, "ไม่สามารถตรวจสอบดีไวซ์ของฐานข้อมูล  %1!"
411902 = IO_RELFAIL_E, "ไม่สามารถรีลีสดีไวซ์ %1!"
412003 = IO_NOSTATEINFO_B, "ไม่สามารถระบุข้อมูลสถานะของสไตรป์นี้"
412103 = IO_NULLSEMAHNDL_B, "แฮนเดิลของโลคอลเซมาฟอร์สำหรับอะซิงโครนัสดิสก์ i/o เป็น NULL"
412202 = IO_ALLOCSEMAFAILED_E, "ไม่สามารถจัดสรรเซมาฟอร์สำหรับการทำงานของดิสก์บนดีไวซ์ %1!"
412302 = IO_NWOSERROR_E, "ระบบปฏิบัติการผิดพลาด  เซิร์ฟเวอร์ %1! ดีไวซ์ %2! รหัสข้อผิดพลาด %3!"
412402 = IO_APIERROR_E, "ข้อผิดพลาดเกี่ยวกับอาไคฟ์ API ของดีไวซ์='%1!': ชื่อแอปพลิเคชันของผู้ขาย=%2!, ไลบรารีเวอร์ชัน=%3!, รูทีน API=%4!, ข้อความ=%5!"
412501 = IO_APIINFO_I, "ข้อมูลอาไคฟ์ API ของดีไวซ์='%1!': ชื่อแอปพลิเคชันของผู้ขาย=%2!, ไลบรารีเวอร์ชัน=%3!, ข้อความ=%4!"
412603 = IO_DATETIME_B, "ไม่สามารถดึงวันที่และเวลาปัจจุบัน  ข้อผิดพลาดภายใน"
412702 = IO_BADOSLEVEL_E, "ข้อผิดพลาดภายในดีไวซ์ %1!: กำลังพยายามพิจารณาว่าดีไวซ์นี้รีไวนด์ได้หรือไม่  ไม่สามารถดึงเวอร์ชันของระบบปฏิบัติการ ในขณะที่แปลงข้อมูลที่ส่งคืนจาก uname(2)"
412802 = IO_EMULSTARTUP_E, "ไม่สามารถเริ่มโปรเซสย่อยที่มีมัลติบัฟเฟอร์สำหรับอาไคฟ์ดีไวซ์  '%1!'  ให้ดูล็อกบันทึกข้อผิดพลาดของแบ็คอัปเซิร์ฟเวอร์ หรือข้อผิดพลาดมาตรฐานสำหรับข้อมูลเพิ่มเติม"
412902 = IO_PHYSBLKSZ_E, "ไม่สามารถใช้ดีไวซ์ %1! กับขนาดบล็อคฟิสิคอลที่ตั้งค่าคอนฟิกเป็น %2!  เพื่อให้ดีไวซ์นี้ใช้ได้กับแบ็คอัปเซิร์ฟเวอร์  ให้ตั้งค่าคอนฟิกขนาดบล็อคของดีไวซ์นี้ให้น้อยกว่าหรือเท่ากับ %3! และเป็นตัวหารร่วมของค่านั้น"
413002 = IO_APIBADID_E, "ดีไวซ์: '%1!' ตัวระบุสตรีม '%2!' มีตัวอักษรที่ไม่ถูกต้อง  ตัวอักษรที่ถูกต้องจะต้องเป็น ตัวอักขระ ตัวเลข  และขีดล่าง"
413102 = IO_APIBADIDLEN_E, "ดีไวซ์: '%1!'  ตัวระบุสตรีม '%2!' มีความยาวที่ไม่ถูกต้อง  ความยาวที่ถูกต้องควรอยู่ระหว่าง 1 ถึง 30 ไบต์"
413201 = IO_APIOPEN_I, "กำลังพยายามที่จะเปิดดีไวซ์ของไบต์สตรีม: '%1!'"
413302 = IO_BADEMULPATH_E, "พาธไม่ถูกต้อง หรือไม่มีสิทธิ์ในการเอ็กซีคิวต์โปรเซสย่อยที่มีมัลติบัฟเฟอร์ไบนารี: %1!"
413402 = IO_NULLDEV_E, "ดีไวซ์ไม่ถูกต้อง: คุณไม่สามารถดัมพ์ไปยัง หรือโหลดจากดีไวซ์ null, '%1!'"
413502 = IO_BADDIR_E, "ดีไวซ์ไม่ถูกต้อง: คุณไม่สามารถดัมพ์ไปยัง หรือโหลดจากไดเรกทอรี, '%1!'"
413902 = IO_OSCALL_LOGMSG_E, "[%1!] การเรียก '%2!' สำหรับดีไวซ์ '%3!' ล้มเหลวด้วยข้อผิดพลาดหมายเลข %4! (%5!)  โปรดอ่านเอกสารระบบปฏิบัติการสำหรับรายละเอียดเพิ่มเติม  ให้ค้นหา '%6!' ในล็อกบันทึกข้อผิดพลาดของแบ็คอัปเซิร์ฟเวอร์สำหรับข้อมูลเพิ่มเติมจาก SYBMULTBUF"
414002 = IO_OSCALL_LOGMSG_NODEV_E, "[%1!] การเรียก '%2!' ล้มเหลวด้วยข้อผิดพลาดหมายเลข %3! (%4!)  โปรดอ่านเอกสารระบบปฏิบัติการสำหรับรายละเอียดเพิ่มเติม   ให้ค้นหา '%5!' ในล็อกบันทึกข้อผิดพลาดของแบ็คอัปเซิร์ฟเวอร์สำหรับข้อมูลเพิ่มเติมจาก SYBMULTBUF"
414102 = IO_OSCALL_E, "[%1!] การเรียก '%2!' สำหรับดีไวซ์ '%3!' ล้มเหลวด้วยข้อผิดพลาดหมายเลข %4! (%5!) โปรดอ่านเอกสารระบบปฏิบัติการสำหรับรายละเอียดเพิ่มเติม"
414202 = IO_OSCALL_NODEV_E, "[%1!] การเรียก '%2!' ล้มเหลวด้วยข้อผิดพลาดหมายเลข %3! (%4!)  โปรดอ่านเอกสารระบบปฏิบัติการสำหรับรายละเอียดเพิ่มเติม"
414302 = IO_LOGMSG_E, "[%1!] เกิดข้อผิดพลาดที่ดีไวซ์ '%2!'  ให้ค้นหา  '%3!' ในล็อกบันทึกข้อผิดพลาดของแบ็คอัปเซิร์ฟเวอร์สำหรับข้อมูลเพิ่มเติมจาก SYBMULTBUF"
414402 = IO_LOGMSG_NODEV_E, "[%1!] เกิดข้อผิดพลาดขึ้น  ให้ค้นหา '%2!' ในล็อกบันทึกข้อผิดพลาดของแบ็คอัปเซิร์ฟเวอร์สำหรับข้อมูลเพิ่มเติมจาก SYBMULTBUF"
414502 = IO_INTERNAL_E, "[%1!] เกิดข้อผิดพลาดที่ดีไวซ์ '%2!'. %3!"
414602 = IO_INTERNAL_NODEV_E, "[%1!] มีข้อผิดพลาดเกิดขึ้น %2!"
414702 = IO_OSERROR_NODEV_E, "ระบบปฏิบัติการผิดพลาด  รหัส %1! ข้อความ %2!"
414801 = IO_LBL1AFULL_I, "\\nวันที่ & เวลาที่สร้าง:\\t%1!, %2!\\nวันที่ & เวลาหมดอายุ:\\t%3!, %4!\\nรหัสการเข้าถึง:\\t'%5!'\\nจำนวนบล็อคของไฟล์:\\t%6!\\nสตริงหมายเลข Sybase:\\t'%7!'\\nเฉพาะ:\\t'%8!'\\n"
414901 = IO_IOTYPE_I, "กำลังใช้ %1! i/o สำหรับดีไวซ์ '%2!'"
415002 = IO_INITFAIL_E, "ไม่สามารถตั้งค่าเริ่มต้นโครงสร้างที่จำเป็นสำหรับอะซิงโครนัส i/o สำหรับดีไวซ์ '%1!'"
415102 = IO_GETIOTYPE_E, "ไม่ทราบประเภทของ i/o ที่ใช้กับดีไวซ์'%1!'"
415201 = IO_LBL2FULL_V3_I, "ดีไวซ์ '%1!':\\nหมายเลขเลเบล:\\t'%2!'\\nรูปแบบเรคอร์ด:\\t'%3!'\\nไบต์/บล็อคสูงสุด:\\t%4!\\nความยาวเรคอร์ด:\\t%5!\\nเวอร์ชันรูปแบบสำรอง:\\t%6!\\nเฉพาะ:\\t'%7!'\\nชื่อฐานข้อมูล:\\t'%8!'\\nความยาวบัฟเฟอร์ออฟเซ็ต:\\t%9!\\nฐานข้อมูล Async. I/Os:\\t'%10!'\\nขนาดของฐานข้อมูล I/O สูงสุด:\\t'%11!'\\nจำนวนบัฟเฟอร์ I/O :\\t'%12!'\\nเฉพาะ:\\t'%13!'\\n"
415302 = IO_INVALID_DESYNC_E, "คุณสมบัติสไตรป์ไม่ถูกต้อง: มีสไตรป์ตั้งแต่ 1 สไตรป์ขึ้นไประบุว่าเป็น 'สไตรป์ดีซิงโครไนเซชัน' ในขณะที่สไตรป์อื่นไม่ได้ระบุคุณสมบัตินี้   สไตรป์ทั้งหมดจะต้องใช้คุณสมบัตินี้  หรือไม่ใช้คุณสมบัตินี้เลย  โปรดตรวจสอบไลบรารีร่วมเพื่อดูความสอดคล้อง"
415401 = IO_LBL3FULL_I, "ดีไวซ์ '%1!':\\nหมายเลขเลเบล:\\t'%2!'\\nข้อมูลทั้งหมดที่เก็บอยู่บนโวลุม:\\t%3! กิโลไบต์\\n"
415501 = IO_BLOCKSIZE_I, "กำลังใช้ขนาดบล็อคสูงสุด %1! ไบต์ สำหรับดีไวซ์ %2!"
415601 = IO_QATRACE_SENDBMP_E, "เกิดข้อผิดพลาดในการส่งบิตแมป QaTrflag_status ยังไม่ได้เริ่มโปรเซสย่อยที่มีมัลติบัฟเฟอร์  ถ้ายังมีปัญหาอยู่  ให้ปิดเทรซแฟล็ก qa %1!"
415702 = IO_QATRACE_SENDCMD_E, "เกิดข้อผิดพลาดในการส่งคำสั่ง C_QATRACE  ยังไม่ได้เริ่มโปรเซสย่อยที่มีมัลติบัฟเฟอร์  ถ้ายังมีปัญหาอยู่  ให้ปิดเทรซแฟล็ก qa %1!"
415901 = IO_BLKSZCHG_I, "ไม่สามารถใช้ขนาดบล็อคที่ระบุ '%1!' ไบต์สำหรับดีไวซ์ '%2!' เนื่องจากหน่วยความจำร่วมที่กำหนดให้แบ็คอัปเซิร์ฟเวอร์มีจำนวนน้อยเกินไป  อย่างไรก็ตาม  ดัมพ์จะทำงานต่อไปโดยการใช้ขนาดบล็อคที่เล็กลงคือ  '%3!' ไบต์  ถ้าต้องการใช้บล็อคขนาดที่ระบุ ให้เริ่มแบ็คอัปเซิร์ฟเวอร์ชื่อ '%4!' และระบุค่า -m อย่างต่ำเป็น  '%5!' MB และเริ่มคำสั่ง ดัมพ์ ใหม่"
416001 = IO_LOWMEM_I, "คำเตือน: จำนวนหน่วยความจำร่วมที่กำหนดให้แบ็คอัปเซิร์ฟเวอร์ระหว่างการโหลดมีจำนวนน้อยกว่าที่กำหนดระหว่างการดัมพ์   โหลดจะทำงานต่อไป  แต่สมรรถนะการทำงานจะลดลงอย่างมาก  ถ้าต้องการเพิ่มสมรรถนะการโหลด  ให้เริ่มแบ็คอัปเซิร์ฟเวอร์ชื่อ '%1!' ที่ระบุค่า -m อย่างต่ำเป็น '%2!' MB และเริ่มคำสั่ง โหลด ใหม่"
416102 = IO_NOMEMLOAD_E, "การตั้งค่าหน่วยความจำร่วมไม่เพียงพอ  จำนวนหน่วยความจำร่วมที่กำหนดให้แบ็คอัปเซิร์ฟเวอร์น้อยกว่าจำนวนที่จำเป็นต้องใช้ในการโหลดนี้  ให้เริ่มแบ็คอัปเซิร์ฟเวอร์ที่ชื่อ '%1!' ใหม่ ซึ่งระบุค่า -m อย่างต่ำเป็น  '%2!' MB และเริ่มคำสั่ง โหลด ใหม่"
416201 = IO_BUFTRUNC_I, "ขนาดของบัฟเฟอร์ที่คำนวณได้ '%1!' ไบต์ไม่ใช่จำนวนเท่าของบล็อคขนาด '%2!' ไบต์  ดังนั้น ขนาดของบัฟเฟอร์จึงถูกตัดเหลือ '%3!' ไบต์"
416302 = IO_HIGHBLKSZ_E, "ขนาดบล็อคของดีไวซ์  '%1!' ไม่ถูกต้อง: ขนาดบล็อคที่ระบุ '%2!' ใหญ่กว่าขนาดบล็อคสูงสุด '%3!' ของดีไวซ์"
416402 = IO_LOWBLKSZ_E, "ขนาดบล็อคของดีไวซ์ '%1!' ไม่ถูกต้อง: ขนาดบล็อคที่ระบุ '%2!' น้อยกว่าขนาดบล็อคต่ำสุด '%3!'"
416501 = IO_TRACEPARAM_I, "กำลังใช้ %1! ของ %2! สำหรับดีไวซ์ %3!"
416601 = IO_TRACEPARAMUNIT_I, "กำลังใช้ %1! ของ %2! %3! สำหรับดีไวซ์ %4!"
416701 = IO_TRACESHMCREATE_I, "SYS: สร้างหน่วยความจำร่วม: ขนาด = %1! ไบต์, retcode = %2!, หมายเลขหน่วยความจำร่วม = %3!"
416801 = IO_MAXSHMEM_I, "ไม่สามารถใช้ขนาดบล็อคที่ระบุ '%1!' ไบต์ สำหรับดีไวซ์ '%2!' เนื่องจากจำเป็นต้องใช้หน่วยความจำมากกว่าที่จำนวนสูงสุดที่กำหนดไว้ต่อหนึ่งสไตรป์คือ '%3!' ไบต์  อย่างไรก็ตาม  คำสั่ง ดัมพ์ จะทำงานต่อไปโดยใช้บล็อคขนาดที่เล็กลงคือ '%4!' ไบต์"
416901 = IO_ALLOCPCT_I, "ดิสก์ %1!, จำนวนเพจการจัดสรร %2!, เปอร์เซ็นต์การจัดสรรสะสมคือ %3!%%"
417001 = IO_HIGHBLKSZ_I, "คำเตือน: ขนาดบล็อคที่ระบุสำหรับดีไวซ์ '%1!' ใหญ่กว่าขนาดบล็อคสูงสุด  '%2!' ที่ทดสอบโดยแบ็คอัปเซิร์ฟเวอร์  ดัมพ์จะทำงานต่อไป  แต่อาจจะล้มเหลวเนื่องจากข้อผิดพลาดของระบบปฏิบัติการ I/O"
417101 = IO_LISTPERFOPT_I, "ค่าปัจจุบันของ '%1!' คือ %2!%3!"
417201 = IO_SETPERFOPT_I, "ค่า '%1!' ได้รับการตั้งค่าเป็น %2!%3!"
417301 = IO_DBPAGESIZE_I, "ขนาดเพจของฐานข้อมูลคือ '%1!' ไบต์"
417401 = IO_LBL2FULL_PGSIZE_I, "ดีไวซ์ '%1!':\\nหมายเลขเลเบล:\\t'%2!'\\nรูปแบบเรคอร์ด:\\t'%3!'\\nไบต์สูงสุด/บล็อค:\\t%4!\\nความยาวเรคอร์ด:\\t%5!\\nเวอร์ชันรูปแบบแบ็คอัพ:\\t%6!\\nสงวน:\\t'%7!'\\nชื่อฐานข้อมูล:\\t'%8!'\\nความยาวบัฟเฟอร์ออฟเซ็ต:\\t%9!\\n I/O ของฐานข้อมูล:\\t'%10!'\\nขนาด I/O ของฐานข้อมูลสูงสุด:\\t'%11!'\\nจำนวนของบัฟเฟอร์ I/O :\\t'%12!'\\nขนาดเพจของฐานข้อมูลในหน่วยกิโลไบต์:\\t'%13!'\\nสงวน:\\t'%14!'\\n"
417502 = IO_DBPAGESIZE_EXCEEDED_E, "แบ็คอัปเซิร์ฟเวอร์ตัวหนึ่งที่เกี่ยวข้องในเซสชัน  dump/load นี้ไม่สนับสนุนเพจฐานข้อมูลขนาด '%1!'  เซสชัน DUMP/LOAD จะต้องจบการทำงาน"
417601 = IO_BLKSZSET_I, "ดีไวซ์ %1!: แบ็คอัปเซิร์ฟเวอร์ไม่สามารถดำเนินการดัมพ์ที่มีบล็อคขนาด  %2! ไบต์ได้ต่อไป  เนื่องจากบล็อคนี้เล็กกว่าเพจฐานข้อมูลขนาด %3! ไบต์   อย่างไรก็ตาม  แบ็คอัปเซิร์ฟเวอร์จะพยายามทำการดัมพ์ต่อไปโดยใช้บล็อคขนาด %4! ไบต์"
417702 = IO_DBPAGESIZE_MISMATCH_E, "เพจฐานข้อมูลขนาด %1! ไบต์ที่ได้จาก ASE แตกต่างจากเพจฐานข้อมูลขนาด %2! ไบต์ที่อ่านจากดัมพ์เฮดเดอร์  เซสชัน LOAD จะต้องจบการทำงาน"
417802 = IO_LOWCMPLVL_E, "ระดับบีบอัดไม่ถูกต้อง : ระดับบีบอัดที่ระบุ '%1!' ต่ำกว่าขีดต่ำสุดของระดับบีบอัด '%2!' "
417902 = IO_HIGHCMPLVL_E, "ระดับบีบอัดไม่ถูกต้อง : ระดับบีบอัดที่ระบุ '%1!' สูงกว่าขีดสูงสุดของระดับบีบอัด '%2!' "
500102 = NET_WRONGSITE_E, "มิร์เรอร์ดีไวซ์  (ไซต์: %1!) และดีไวซ์หลัก (ไซต์: %2!)  จะต้องอยู่ในไซต์เดียวกัน"
500202 = NET_LOGINFAIL_E, "ไม่สามารถจัดสรรเรคอร์ดการล็อกอิน"
500302 = NET_OPENFAIL_E, "ไม่สามารถเปิดการเชื่อมต่อไปยังสเลฟไซต์ '%1!'   ให้เริ่มรีโมตแบ็คอัปเซิร์ฟเวอร์ถ้ายังไม่ได้รัน"
500402 = NET_INITFAIL_E, "การตั้งค่าเริ่มต้น RPC ('%1!') ล้มเหลว"
500502 = NET_PARAMFAIL_E, "ไม่สามารถเพิ่มพารามิเตอร์ให้กับการเรียก RPC ('%1!')"
500602 = NET_SENDFAIL_E, "ไม่สามารถส่ง RPC ('%1!')"
500702 = NET_RPCFAIL_E, "การเอ็กซีคิวต์ RPC ('%1!') ล้มเหลว"
500802 = NET_CMDFAIL_E, "การเอ็กซีคิวต์ RPC as_cmd ล้มเหลว - สเลฟเซิร์ฟเวอร์: %1!, ดีไวซ์: %2!, ประเภทคำสั่ง: %3!"
500902 = NET_PAGERUNFAIL_E, "การเอ็กซีคิวต์ RPC as_pagerun ล้มเหลว - สเลฟเซิร์ฟเวอร์: %1!, ดีไวซ์: %2!"
501102 = NET_ENDLOADFAIL_E, "การเอ็กซีคิวต์ RPC bs_end_load ล้มเหลว - สเลฟเซิร์ฟเวอร์: %1!, ดีไวซ์: %2!"
501202 = NET_NODEVNAME_E, "ไม่มีพารามิเตอร์ชื่อดีไวซ์ @devname, RPC: %1!, คำสั่ง: %2!"
501302 = NET_UNKNOWN_E, "ได้รับคำสั่งที่ไม่รู้จัก RPC: %1!, คำสั่ง: %2!"
501402 = NET_PARAMSET_E, "ไม่สามารถตั้งค่าพารามิเตอร์คืน RPC, RPC: %1!"
501502 = NET_PGDATA_E, "สเลฟเซิร์ฟเวอร์ได้รับข้อมูลจำนวน %1! ไบต์ที่มากกว่า @count %2! ที่ระบุใน as_pagerun"
501602 = NET_CTLIB_E, "ข้อผิดพลาดของ Client-Library: ข้อผิดพลาดหมายเลข %1!, ระดับ %2!, ต้นกำเนิด %3!, ความรุนแรง %4!: %5!"
501702 = NET_NOCHARSET_E, "ไม่สามารถดึงชุดตัวอักษรที่กำลังใช้อยู่"
501902 = NET_NOLANG_E, "ไม่สามารถดึงภาษาที่กำลังใช้อยู่"
502102 = NET_APIACCESS_E, "ไม่อนุญาตการ ดัมพ์/โหลด แบบรีโมตขณะที่กำลังอินเทอร์เฟซกับสไตรป์ของดีไวซ์ '%1!'"
502204 = NET_CTINIT_S, "ไม่สามารถตั้งค่าเริ่มต้น Client-Library     CT_INIT ส่งคืน: '%1!'  โปรดอ่าน 'คู่มือการแก้ไขปัญหาและข้อความผิดพลาด' สำหรับสาเหตุที่เป็นไปได้ของความล้มเหลวนี้"
502302 = NET_CONALLOC_E, "ไม่สามารถจัดสรรโครงสร้างการเชื่อมต่อ  CT_CON_ALLOC คืนค่า: '%1!'  เพิ่มพื้นที่สว็อปของระบบปฏิบัติการ ถ้าเนื้อที่ว่างสว็อปเหลือน้อย"
502402 = NET_CONPROPSET_E, "ข้อผิดพลาดภายในระบบ: ไม่สามารถตั้งค่าพร็อปเพอร์ตีการเชื่อมต่อ: '%1!'  CT_CON_PROPS คืนค่า '%2!'  โปรดติดต่อฝ่ายสนับสนุนด้านเทคนิคของ Sybase"
502502 = NET_CALLBACK_E, "ข้อผิดพลาดภายในระบบ: ไม่สามารถตั้งค่าฟังก์ชันการเรียกกลับ  CT_CALLBACK คืนค่า '%1!'  โปรดติดต่อฝ่ายสนับสนุนด้านเทคนิคของ Sybase"
502602 = NET_CMDALLOC_E, "ข้อผิดพลาดภายในระบบ: ไม่สามารถจัดสรรโครงสร้างคำสั่งสำหรับ '%1!' RPC  CT_CMD_ALLOC คืนค่า '%2!'  เพิ่มพื้นที่สว็อปของระบบปฏิบัติการ ถ้าเนื้อที่ว่างสว็อปเหลือน้อย"
502702 = NET_RESINFO_E, "ข้อผิดพลาดภายในระบบ:  ไม่สามารถดึงข้อมูลผลลัพธ์สำหรับ '%1!' RPC  CT_RES_INFO คืนค่า '%2!'"
502802 = NET_NORETPARAM_E, "ข้อผิดพลาดภายในระบบ:  '%1!' RPC ไม่คืนค่าพารามิเตอร์  แต่คาดหมายว่าจะได้รับค่าพารามิเตอร์กลับคืน  โปรดติดต่อฝ่ายสนับสนุนด้านเทคนิคของ Sybase"
502902 = NET_RETPARAM_E, "ข้อผิดพลาดภายในระบบ: %1!' RPC คืนค่าพารามิเตอร์  แต่คาดหมายว่าจะไม่ได้รับค่าพารามิเตอร์กลับคืนมา  โปรดติดต่อฝ่ายสนับสนุนด้านเทคนิคของ Sybase"
503002 = NET_CTFAIL_E, "ข้อผิดพลาดภายในระบบ: Client-Library เรียก '%1!' ล้มเหลว พร้อมคืนรหัส '%2!'"
503102 = NET_MOREROWS_E, "ข้อผิดพลาดภายในระบบ: Client-Library เรียก CT_FETCH คืนค่าจำนวน '%1!' แถวสำหรับ '%2!' RPC  แต่คาดหมายไว้เพียง 1 แถว  โปรดติดต่อฝ่ายสนับสนุนด้านเทคนิคของ Sybase"
503202 = NET_CTFAILRPC_E, "ข้อผิดพลาดภายในระบบ: Client-Library เรียก '%1!' ล้มเหลวพร้อมคืนรหัส '%2!' สำหรับ '%3!' RPC"
503302 = NET_CTRESULTFAIL_E, "ข้อผิดพลาดภายในระบบ: Client-Library เรียก CT_RESULTS ล้มเหลว พร้อมด้วยประเภทผลลัพธ์ '%1!' สำหรับ '%2!' RPC"
503402 = NET_BADREMOTE_E, "รีโมทแบ็คอัปเซิร์ฟเวอร์ '%1!' ไม่คอมแพทิเบิลกับโลคอลแบ็คอัปเซิร์ฟเวอร์  ให้อัปเกรดรีโมทแบ็คอัปเซิร์ฟเวอร์ให้เป็นเวอร์ชันที่เข้ากันได้"
503502 = NET_REMOTEDOWN_E, "โปรดตรวจสอบว่ารีโมทแบ็คอัปเซิร์ฟเวอร์กำลังรันอยู่หรือไม่  เซิร์ฟเวอร์อาจถูกชัตดาวน์โดยผู้ใช้รายอื่น"
503602 = NET_SETLOCALE_E, "ข้อผิดพลาดภายในระบบ: ไม่สามารถตั้งค่าข้อมูลภาษาท้องถิ่นในโครงสร้างการเชื่อมต่อ  โปรดติดต่อฝ่ายสนับสนุนด้านเทคนิคของ Sybase"
503702 = NET_BADREMOTES_E, "รีโมทแบ็คอัปเซิร์ฟเวอร์ตั้งแต่หนึ่งตัวขึ้นไปไม่คอมแพทิเบิลกับโลคอลแบ็คอัปเซิร์ฟเวอร์  ให้อัปเกรดรีโมทแบ็คอัปเซิร์ฟเวอร์เป็นเวอร์ชันที่สูงกว่าหรือเท่ากับ '%1!'"
503802 = NET_BADIOCOUNT_E, "RPC '%1!' ล้มเหลว  ระหว่างที่พยายามทรานซ์เฟอร์ '%2!' ไบต์ผ่านเน็ตเวิร์ก  ทรานซ์เฟอร์เสร็จเพียง '%3!' ไบต์เท่านั้น"
602801 = VOL_MOUNTED_I, "ดัมพ์ไฟล์ที่ชื่อ '%1!' เซ็กชันหมายเลข %2!  ถูกเมาท์บน %3! '%4!'"
602901 = VOL_UNNAMEDV_I, "ดัมพ์ไฟล์ที่ไม่ได้ตั้งชื่อ   เซ็กชันหมายเลข %1! ถูกเมาท์บนดีไวซ์ '%2!'"
603001 = VOL_LISTCOMPLT_I, "ดีไวซ์ %1!: การทำแคตาล็อกของโวลุมเสร็จสมบูรณ์"
603102 = VOL_REJECTED_E, "โวลุมถูกปฏิเสธ"
603202 = VOL_INVALIDT_E, "%1!: โวลุมใช้ไม่ได้ หรือไม่ถูกรีเควสต์ (เซิร์ฟเวอร์: %2!, หมายเลขเซสชัน: %3!.)"
603302 = VOL_BADCAP_E, "%1!: โวลุมบรรจุ %2! กิโลไบต์อยู่แล้ว  ซึ่งใหญ่กว่าที่ความจุที่ระบุไว้ %3! กิโลไบต์"
603402 = VOL_PLABEL_E, "\\n%1!\\n%2!\\n%3!"
603502 = VOL_MAGIC_E, "การตรวจสอบความถูกต้องของโวลุมผิดพลาด: หมายเลขเมจิก %1! ไม่ถูกต้อง, หมายเลขที่คาดหมาย %2!"
603602 = VOL_RVLABELS_E, "เฮดเดอร์เลเบลของโวลุมที่ถูกปฏิเสธ:"
603702 = VOL_BLOCKLEN_E, "การตรวจสอบความถูกต้องโวลุมผิดพลาด: ขนาดบล็อคของโหลด %1! จะต้องเท่ากับขนาดบล็อคของโวลุม %2!"
603801 = VOL_MEDIALABELS_I, "เฮดเดอร์เลเบลของโวลุมบน '%1!':"
603900 = VOL_TAPE_P, "เทปไดรฟ์"
604000 = VOL_DISK_P, "ดิสก์"
604101 = VOL_MVLABEL_I, "เฮดเดอร์เลเบลของโวลุมที่ถูกเมาท์:"
604200 = VOL_FILE_P, "ดิสก์ไฟล์"
604300 = VOL_FLOPPY_P, "ฟล็อปปี้ดิสก์"
604400 = VOL_UNKNOWN_P, "ดีไวซ์"
604501 = VOL_REMOVE_I, "ตรวจดูให้แน่ใจว่าได้ถอด เทป/ฟล็อปปี้ ออกจากไดรฟ์ %1! แล้ว (เซิร์ฟเวอร์: %2!, หมายเลขเซสชัน: %3!)"
604601 = VOL_ROMOUNT_I, "%1!: เมาท์โวลุมถัดไปเพื่ออ่าน"
604701 = VOL_RWMOUNT_I, "%1!: เมาท์โวลุมถัดไปเพื่อเขียน"
604801 = VOL_RESTRICTED_I, "%1!: โวลุมบนดีไวซ์ '%2!' จำกัดการเข้าถึง (รหัส %3!)"
604901 = VOL_CHECKDATE_I, "%1!: โวลุมที่จะถูกโอเวอร์ไรต์บน '%2!' ยังไม่หมดอายุ: วันที่สร้างบนโวลุมนี้คือ %3!, วันที่หมดอายุคือ %4!"
605001 = VOL_CHECKMSG_I, "%1!: พบดัมพ์ไฟล์ '%2!' เซ็กชัน %3! แทนที่จะเป็น '%4!' เซ็กชัน %5!"
605101 = VOL_CHANGETAPE_I, "%1!: เมาท์โวลุมถัดไปเพื่อค้นหา"
605201 = VOL_UNKNOWNLAB_I, "%1!: โวลุมที่จะถูกโอเวอร์ไรต์บน '%2!' มีข้อมูลเลเบลที่ไม่รู้จัก"
605301 = VOL_BADWROPEN_I, "%1!: โวลุมบนดีไวซ์ '%2!' ไม่สามารถเปิดสำหรับการเขียน  ให้เมาท์โวลุมอื่น"
605401 = VOL_OVERWRITE_I, "%1!: โวลุมบนดีไวซ์ '%2!' หมดอายุ และจะถูกโอเวอร์ไรต์"
605501 = VOL_WRONGARCH_E, "โวลุมที่เมาท์บน '%1!' ไม่ได้เป็นของอาไคฟ์เดียวกันเหมือนกับโวลุมอื่นที่ถูกเมาท์ก่อนหน้านี้"
605602 = VOL_POSAPPEND_E, "ไม่สามารถกำหนดตำแหน่งของโวลุมที่เมาท์บนดีไวซ์ '%1!' ให้เพิ่มเข้าไปในดัมพ์ไฟล์  ดัมพ์ดีไวซ์นี้สนับสนุนดัมพ์ไฟล์เพียงอันเดียวต่อชุดโวลุมเท่านั้น"
605701 = VOL_SINGLEFILE_I, "ดีไวซ์ '%1!' สนับสนุนเพียงดัมพ์ไฟล์เดียวต่อชุดโวลุม"
605801 = VOL_MULTIFILE_I, "ดีไวซ์ '%1!' สนับสนุนหลายดัมพ์ไฟล์ต่อชุดโวลุม"
606102 = VOL_NOVOLCHG_E, "การตรวจสอบความถูกต้องของโวลุมผิดพลาด:  การขอเปลี่ยนโวลุมไม่ได้รับอนุญาตบนดีไวซ์ที่ไม่สามารถเมาท์ได้, ชื่อดีไวซ์: %1!"
606502 = VOL_LDSTRIPE_E, "การตรวจสอบความถูกต้องของโวลุมผิดพลาด: การเปลี่ยนแปลงโวลุมไม่ถูกต้อง, ดีไวซ์ %1!: โวลุมสำหรับสไตรป์ %2! ถูกเมาท์ระหว่างที่กำลังโหลดสไตรป์ %3!"
606602 = VOL_VOLSEQ_E, "การตรวจสอบความถูกต้องของโวลุมผิดพลาด:  การเปลี่ยนแปลงโวลุมไม่ถูกต้อง, ดีไวซ์ %1!: เมาท์โวลุมในลำดับที่ไม่ถูกต้อง, โวลุมที่คาดหมาย %2!, ได้รับโวลุม %3!"
607801 = VOL_VCTMPLT_I, "EXECUTE sp_volchanged\\n\\t@session_id = %1!,\\n\\t@devname = '%2!%3!',\\n\\t@action = { '%4!' | '%5!' | '%6!' }%7!%8!"
608002 = VOL_EXIT_E, "เซสชัน %1! กำลังจบการทำงานโดยรีเควสต์จาก sp_volchanged\\nข้อมูลที่เขียนในเซสชันนี้ไม่สมบูรณ์และใช้ไม่ได้\\nออกจากเซสชัน"
608102 = VOL_BADPROMPT_E, "ไม่รู้จักหมายเลขพร็อมต์สำหรับเปลี่ยนแปลงโวลุม (ข้อผิดพลาดภายใน); ต้องจบการทำงาน"
608202 = VOL_BADUSRRESP_E, "%1! ไม่ใช่แอกชัน sp_volchanged ที่รู้จัก"
608302 = VOL_NAMEMATCH_E, "การตรวจสอบความถูกต้องของโวลุมผิดพลาด  ชื่อโวลุมที่ไม่ตรง %1!, ชื่อโวลุมที่คาดหมาย %2!"
608402 = VOL_STRIPELDED_E, "การตรวจสอบความถูกต้องของโวลุมผิดพลาด:  การเปลี่ยนโวลุมไม่ถูกต้อง, ดีไวซ์ %1!: โหลดสไตรป์ %2! แล้ว"
608500 = VOL_BYTESTREAM_P, "ไบต์สตรีม"
608602 = VOL_BADMSGQ_E, "เกิดข้อผิดพลาดในการอ่านที่ไม่คาดหมาย จากคิวข้อความตอบโต้การเปลี่ยนแปลงโวลุมสำหรับดีไวซ์ '%1!'"
609201 = VOL_FORMATDIFF_I, "%1!: เวอร์ชันของรูปแบบเลเบลบนโวลุมที่เมาท์บนดีไวซ์ %2! แตกต่างจากเวอร์ชันปัจจุบัน  แทนที่โวลุมนี้ด้วยโวลุมใหม่ที่จะถูกโอเวอร์ไรต์"
609301 = VOL_TAPEREWIND_I, "ดีไวซ์ '%1!' กำลังรีไวนด์เทป"
609401 = VOL_TAPENOREWIND_I, "กำลังพยายามหาจุดเพิ่มเติมบนดีไวซ์ '%1!' ด้วยการใช้ลอจิคของเทปที่รีไวนด์ไม่ได้"
609501 = VOL_TAPENOREWIND_FAIL_I, "พบข้อผิดพลาดระหว่างที่ค้นหาจุดเพิ่มเติมบนดีไวซ์ '%1!'  โดยใช้ลอจิคของเทปที่รีไวนด์ไม่ได้  เทปจะถูกรีไวนด์"
609601 = VOL_NEWLABEL_I, "%1!: โวลุมที่จะถูกโอเวอร์ไรต์บน '%2!' มีเลเบลเวอร์ชัน '%3!' ซึ่งใหม่กว่าเลเบลเวอร์ชันปัจจุบันคือ '%4!'"
609701 = VOL_NONRT_I, "ลอจิคของเทปที่รีไวนด์ไม่ได้ มิได้มีไว้สำหรับค้นหาจุดเพิ่มเติมบนดีไวซ์ '%1!' เนื่องจากดีไวซ์ไม่มีคุณสมบัติที่เหมาะสำหรับงานนี้"
609802 = VOL_VERSION_E, "%1!: แบ็คอัปเซิร์ฟเวอร์ไม่สามารถโหลดโวลุมปัจจุบันเนื่องจากเลเบลเวอร์ชัน '%2!' สูงกว่าเวอร์ชันที่สนับสนุนคือ '%3!'"
609902 = VOL_NOTVARIABLEFMT_E, "วอลุ่มที่เมาท์อยู่บนดีไวซ์ '%1!' ไม่ได้ใช้ฟอร์แม็ต I/O ความยาวตัวแปร"
610002 = VOL_NOTFIXEDFMT_E, "วอลุ่มที่เมาท์อยู่บนดีไวซ์ '%1!' ไม่ได้ใช้ฟอร์แม็ต I/O ความยาวคงที่"
700102 = OPT_ALLOCFAIL_E, "ข้อผิดพลาดเกี่ยวกับหน่วยความจำ: ไม่สามารถจัดสรรโครงสร้าง '%1!'"
700202 = OPT_BADBLKSZ_E, "ตัวเลือก '%1!': %2! ไม่ใช่ค่าที่ถูกต้อง  ค่าจะต้องเป็นจำนวนเลขคู่ %3!"
700302 = OPT_BADCOMBO_E, "ข้อผิดพลาดเกี่ยวกับตัวเลือก: เมื่อคุณระบุ %1! แล้ว, คุณไม่สามาระระบุ %2!"
700402 = OPT_BADRANGE_E, "ตัวเลือก '%1!': '%2!' ไม่ใช่ค่าที่ถูกต้อง -- โปรดอ่านเอกสารสำหรับค่าที่อนุญาตให้ใช้"
700502 = OPT_BADVALUE_E, "'%1!' เป็นสตริงของค่าที่สร้างอย่างไม่ถูกต้อง"
700602 = OPT_BADVLBL_E, "ตัวเลือก '%1!': '%2!' เป็นโวลุมเลเบลที่ไม่ถูกต้อง  ความยาวสูงสุดคือ %3!"
700702 = OPT_INVALID_E, "ตัวเลือก '%1!' ไม่ถูกต้อง"
700802 = OPT_NONEGATE_E, "ตัวเลือก '%1!' ไม่สามารถเป็นลบ"
700902 = OPT_NOVALUE_E, "ตัวเลือก '%1!' ไม่รับค่าใดๆ  ลบ '='"
701002 = OPT_NOVALLIST_E, "ตัวเลือก '%1!' ไม่ควรมีมากกว่า 1 ค่า"
701102 = OPT_NONEGVAL_E, "ตัวเลือก '%1!' ไม่สามารถรับค่าเมื่อเป็นลบ"
701202 = OPT_NEEDVALUE_E, "ตัวเลือก '%1!'  ต้องการค่า  แต่ไม่มีการระบุค่าใดๆ"
701302 = OPT_NOTUNIQUE_E, "ตัวเลือก '%1!': '%2!' ซ้ำ -- ให้ใส่ตัวอักษรมากกว่านี้"
701402 = OPT_REQCOMBO_E, "ข้อผิดพลาดเกี่ยวกับตัวเลือก: เมื่อคุณระบุ %1!  คุณจะต้องระบุ %2! ด้วย"
701502 = OPT_BADCTX_E, "ตัวเลือก '%1!' ไม่ถูกต้องสำหรับคำสั่งปัจจุบัน โปรดตรวจสอบวิธีใช้ที่ถูกต้องในเอกสาร"
701600 = OPT_PH_AND_P, " และ"
701700 = OPT_PH_OR_P, " หรือ" 
800102 = TAC_OPENRW_E, "ดีไวซ์ %1!: ไม่สามารถเปิดสำหรับ อ่าน/เขียน  ข้อความระบบปฏิบัติการ: '%2!'"
800202 = TAC_REWIND_E, "ดีไวซ์ %1!: ไม่สามารถรีไวนด์เทปดีไวซ์"
800302 = TAC_MIN_WRITE_E, "ดีไวซ์ %1!: ไม่สามารถเขียนขนาดบล็อคที่น้อยที่สุดคือ %2! ไบต์"
800402 = TAC_DEV_NOUSE_E, "ดีไวซ์  %1!: การตั้งค่าคอนฟิกอัตโนมัติล้มเหลว  ไม่สนับสนุนเทปดีไวซ์นี้"
800501 = TAC_CFGOPENR_I, "คำเตือน, ไม่สามารถเปิดคอนฟิเกอเรชันไฟล์ของดีไวซ์ %1! เพื่ออ่าน  ระบบปฏิบัติการผิดพลาด %2!"
800601 = TAC_CFGFMT_E, "รูปแบบของคอนฟิเกอเรชันไฟล์ของดีไวซ์ %1! ไม่ถูกต้อง  ให้ลบไฟล์ค่าคอนฟิเกอเรชัน  แล้วตั้งค่าคอนฟิกดีไวซ์ใหม่ด้วยคำสั่ง ดัมพ์ พร้อมด้วยควอลิไฟเออร์ INIT    คืนค่ารหัส = %2!"
800701 = TAC_CFGOPENW_I, "คำเตือน, ไม่สามารถเปิดคอนฟิเกอเรชันไฟล์ของดีไวซ์ %1! เพื่อเขียน  ระบบปฏิบัติการผิดพลาด %2!  ข้อมูลคอนฟิเกอเรชันจะไม่ได้รับการบันทึก"
800801 = TAC_CFGWRITE_I, "คำเตือน  ไม่สามารถเขียนคอนฟิเกอเรชันไฟล์ของดีไวซ์ %1!  ระบบปฏิบัติการผิดพลาด %2!  ข้อมูลค่าคอนฟิเกอเรชันจะไม่ได้รับการบันทึก"
800901 = TAC_CFGCLOSE_I, "คำเตือน  ไม่สามารถปิดคอนฟิเกอเรชันไฟล์ของดีไวซ์ %1!  ระบบปฏิบัติการผิดพลาด %2!  ข้อมูลค่าคอนฟิเกอเรชันจะไม่ได้รับการบันทึก"
801002 = TAC_NEEDINIT_E, "ดีไวซ์ %1!: ไม่พบในคอนฟิเกอเรชันไฟล์ %2! จำเป็นต้องระบุ INIT เพื่อตั้งค่าคอนฟิกดีไวซ์"
801101 = TAC_WILLCONFIG_I, "ดีไวซ์ %1!: จะถูกตั้งค่าคอนฟิกโดยอัตโนมัติ  และผลลัพธ์จะถูกบันทึกในไฟล์ค่าคอนฟิเกอเรชัน %2!  การตั้งค่าคอนฟิกจะใช้เวลามากขึ้น"
801202 = TAC_OSTYPMM_E, "ดีไวซ์ %1!: ประเภทดีไวซ์ของระบบปฏิบัติการแตกต่างจากที่มีในคอนฟิเกอเรชันไฟล์ %2!  โปรดลบรายการสำหรับดีไวซ์นี้ในคอนฟิเกอเรชันไฟล์ และตั้งค่าคอนฟิกดีไวซ์ใหม่โดยใช้คำสั่ง ดัมพ์ พร้อมด้วยควอลิไฟเออร์ INIT "
801302 = TAC_OSFMMM_E, "ดีไวซ์ %1!: ประเภทเครื่องหมายของไฟล์ระบบปฏิบัติการแตกต่างจากที่มีอยู่ในคอนฟิเกอเรชันไฟล์ %2!"
801401 = TAC_FILREV_E, "คอนฟิเกอเรชันไฟล์ของเทปของแบ็คอัปเซิร์ฟเวอร์ %1! เป็นชุดแก้ไขที่ '%2!'  ซึ่งไม่คอมแพทิเบิลกับแบ็คอัปเซิร์ฟเวอร์ปัจจุบัน  ลบคอนฟิเกอเรชันไฟล์ และตั้งค่าคอนฟิกดีไวซ์ใหม่โดยใช้คำสั่ง ดัมพ์ พร้อมควอลิไฟเออร์ INIT"
801501 = TAC_DNF_I, "ดีไวซ์ %1!: ไม่พบในคอนฟิเกอเรชันไฟล์ของเทป  จะมีการพยายามตั้งค่าคอนฟิกเทปใหม่"
801602 = TAC_REW_CLS_E, "ดีไวซ์ %1!: การตั้งค่าคอนฟิกอัตโนมัติล้มเหลว  ดีไวซ์จะรีไวนด์เมื่อปิดการทำงาน  โปรดระบุดีไวซ์อินเทอร์เฟซเป็น ไม่รีไวนด์เมื่อปิดการทำงาน"
801702 = TAC_CHK_REW_CLS_E, "ดีไวซ์ %1!: การตั้งค่าคอนฟิกอัตโนมัติล้มเหลว  พบข้อผิดพลาดภายในหรือเมื่อเรียกระบบ ในขณะที่ตรวจสอบการรีไวนด์เมื่อปิดการทำงาน"
801801 = TAC_OLDREV_I, "คอนฟิเกอเรชันไฟล์ของเทปของแบ็คอัปเซิร์ฟเวอร์ '%1!' เป็นชุดแก้ไข '%2!' ในขณะที่แบ็คอัปเซิร์ฟเวอร์ปัจจุบันคาดหวังชุดแก้ไข '%3!'   ดังนั้น  จะมีการเปลี่ยนชื่อเป็น '%4!' พร้อมทั้งสร้างคอนฟิเกอเรชันไฟล์ใหม่เป็นชุดแก้ไขล่าสุด"
801902 = TAC_RENAMEFILE_E, "ไม่สามารถเปลี่ยนชื่อคอนฟิเกอเรชันไฟล์ของเทปของแบ็คอัปเซิร์ฟเวอร์จาก  '%1!' เป็น '%2!'  ระบบปฏิบัติการผิดพลาด: '%3!'"
802002 = TAC_CFGDEVFMT_E, "รายการของดีไวซ์ '%1!' ในคอนฟิเกอเรชันไฟล์ '%2!' ไม่ถูกต้อง  คืนค่ารหัส = %3!  โปรดลบรายการของดีไวซ์นี้ในคอนฟิเกอเรชันไฟล์ และตั้งค่าคอนฟิกดีไวซ์ใหม่โดยใช้คำสั่ง ดัมพ์ พร้อมควอลิไฟเออร์ INIT"
;
;
;

