; comment character is semicolon.
; "comnlib.loc" - Localization file for Comn-Library.
;
[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc.\
	All rights reserved.\
	Use, duplication, or disclosure by the United States\
	Government is subject to restrictions as set forth in\
	subparagraph (c) (1) (ii) of the Rights in Technical\
	Data and Computer Software clause at CFR 52.227-7013.\
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The default errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[comdefaults]

1 = ZZZZZ, "ไม่สามารถดึงสตริงได้ เนื่องจากหน่วยความจำไม่เพียงพอ"

2 = ZZZZZ, "ไม่สามารถดึงสตริงข้อความเลเยอร์"

3 = ZZZZZ, "ไม่สามารถดึงสตริงข้อความต้นกำเนิด"

4 = ZZZZZ, "ไม่มีสตริงข้อผิดพลาด"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Comn-Library layers.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[comlayer]

1 = ZZZZZ, "เลเยอร์ user api"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The "origin of error" definitons.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[comorigin]

1 = ZZZZZ, "ข้อผิดพลาดภายนอก"

2 = ZZZZZ, "ข้อผิดพลาดภายในไคลเอ็นต์ไลบรารี"

3 = ZZZZZ, "ข้อผิดพลาดภายในเน็ตไลบรารี"

4 = ZZZZZ, "ข้อผิดพลาดภายในคอมมอนไลบรารี"

5 = ZZZZZ, "ข้อผิดพลาดภายใน intl ไลบรารี"

6 = ZZZZZ, "ข้อผิดพลาดภายใน async  แมเนเจอร์"

7 = ZZZZZ, "ข้อผิดพลาดภายในการจัดการหน่วยความจำ"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The User API Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[comapierror]

0 = 00000, "ไม่มีข้อผิดพลาด"

1 = ZZZZZ, "ข้อผิดพลาดที่ไม่รู้จัก"

2 = ZZZZZ, "การจัดสรรหน่วยความจำล้มเหลว"

3 = ZZX04, "ไม่สามารถเปิดคอนฟิเกอเรชันไฟล์ %1! เพื่ออ่าน"

4 = ZZX05, "คอนฟิเกอเรชัน %1! ถูกทิ้ง (CS_FORCE)"

5 = ZZX06, "ชื่อคอนฟิเกอเรชันไฟล์ %1! ยาวเกินไป"

6 = ZZX07, "รูปแบบไฟล์ผิดพลาด  บรรทัดตัวอักษร %1! ไม่ถูกต้อง"

7 = ZZX08, "ไม่พบส่วนคอนฟิเกอเรชัน %1!"

8 = 01X09, "ซินแท็กซ์ของคอนฟิเกอเรชันไฟล์ผิดพลาดที่บรรทัด %1! ใกล้กับ (%2!)"

9 = 01X0A, "คอนฟิเกอเรชัน %1! ถูกทิ้ง (CS_FORCE) ในขณะที่ยังคงใช้งานอยู่"


