; cpyblob.loc -- Localization message file for cpyblob, an Open Client 
;   application ; ; Note: Lines begun with a semicolon (;) are comments
;

; LOC_SECT_ERRORS
;
;   Error message strings
;
[errors]

1 = ZZZZZ, "การใช้ฐานข้อมูล '%1!' ล้มเหลว" 
2 = ZZZZZ, "ไม่สามารถดึงข้อมูลในตาราง และดึงเดสคริปเตอร์\\nของข้อมูลเท็กซ์หรือ อิมเมจ"
3 = ZZZZZ, "ไม่สามารถอัปเดตตารางด้วยเท็กซ์หรือ อิมเมจใหม่"
4 = ZZZZZ, "การสร้างตารางล้มเหลว"
5 = ZZZZZ, "การลบตารางล้มเหลว"
6 = ZZZZZ, "คิวรี Sql ไม่ถูกต้อง"
7 = ZZZZZ, "การรับค่าผลลัพธ์ของคิวรีล้มเหลว"
8 = ZZZZZ, "คิวรี Sql คืนค่าหลายแถว  คาดหมายว่า\\ไม่ควรจะมีแถวคืนมา"
9 = ZZZZZ, "คิวรี Sql คืนค่าศูนย์แถว  คาดหมายว่า\\ไม่ควรจะมีแถวคืนมา"
10 = ZZZZZ, "ไม่สามารถเปิดไฟล์ '%1!' โปรดตรวจสอบให้แน่ใจว่ามีไฟล์นี้อยู่จริง และคุณมีสิทธิ์ในการเขียนไฟล์ดังกล่าว"
11 = ZZZZZ, "ไม่สามารถเปิดไฟล์ '%1!' โปรดตรวจสอบให้แน่ใจว่ามีไฟล์นี้อยู่จริง และสามารถอ่านได้"
12 = ZZZZZ, "ไม่สามารถปิดไฟล์  '%1!' โปรดตรวจสอบให้แน่ใจว่ามีไฟล์นี้อยู่จริง และเปิดอยู่แล้ว"
13 = ZZZZZ, "ไม่สามารถลบไฟล์ '%1!' โปรดตรวจสอบให้แน่ใจว่ามีไฟล์นี้อยู่จริง และคุณมีสิทธิ์ในการลบไฟล์ดังกล่าว"
14 = ZZZZZ, "ขนาดของไฟล์ '%1!' คือ 0  โปรดตรวจสอบให้แน่ใจว่าไฟล์นี้ไม่ว่างเปล่า"
15 = ZZZZZ, "ไม่มีจาร์  '%1!' อยู่"
16 = ZZZZZ, "กระบวนการไทม์สแตมป์ล้มเหลว"
17 = ZZZZZ, "ข้อผิดพลาดภายใน: ct_send_data() ล้มเหลว"
18 = ZZZZZ, "ข้อผิดพลาดภายใน: ct_get_data() ล้มเหลว"
19 = ZZZZZ, "ข้อผิดพลาดภายใน: ct_data_info() ล้มเหลว"
20 = ZZZZZ, "ความยาวของ '%1!' เกินความยาวสูงสุดที่กำหนดไว้คือ '%2!' ไบต์"
21 = ZZZZZ, "ไม่สามารถรันคำสั่งนี้ เพราะ ไม่ได้ตั้งให้บริการ Java ทำงาน  ผู้ใช้ที่\\nมีบทบาทเป็นผู้บริหารระบบ (SA) จะต้องตั้งค่าคอนฟิกระบบใหม่เพื่อให้ Java ทำงาน"


; LOC_SECT_INIT
;
;   Message strings related to initialization
;
[init]

1 = ZZZZZ, "ชื่อเซิร์ฟเวอร์ที่ระบุโดยตัวแปรสภาพแวดล้อม DSQUERY\\nไม่ถูกต้อง หรือ ไม่ได้ตั้งค่า DSQUERY จากสภาพแวดล้อม"
2 = ZZZZZ, "ชื่อล็อกอินของผู้ใช้ไม่ถูกต้อง หรือไม่ได้ตั้งค่าชื่อล็อกอินจากสภาพแวดล้อม"
3 = ZZZZZ, "ไดเรกทอรีที่ระบุโดยตัวแปรสภาพแวดล้อม SYBASE ไม่ถูกต้อง  หรือไม่ได้ตั้งค่า SYBASE จากสภาพแวดล้อม"


; LOC_SECT_MESSAGES
;
;   Informational message strings
;
[messages]

1 = ZZZZZ, "การตั้งค่าเริ่มต้นของไคลเอ็นต์แอปพลิเคชันล้มเหลว"
2 = ZZZZZ, "'%1!' ล้มเหลว  โปรดตรวจสอบข้อความแสดงความผิดพลาดด้านบน"


; LOC_SECT_CTBCP
;
;   Message strings retained from ctbcp
;
[ctbcp]

1 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: การจัดสรรหน่วยความจำล้มเหลว"
2 = ZZZZZ, "การตั้งค่าพร็อปเพอร์ตีการเชื่อมต่อล้มเหลว"
3 = ZZZZZ, "การสร้างการเชื่อมต่อล้มเหลว"
4 = ZZZZZ, "ไม่รู้จักออบเจ็กต์ภาษาท้องถิ่น  ใช้ค่าดีฟอลต์ '%1!'."
5 = ZZZZZ, "ข้อผิดพลาดภายใน: ประเภทของภาษาท้องถิ่นที่ส่งให้กับ cs_locale() ไม่ถูกต้อง"
6 = ZZZZZ, "ซินแท็กซ์ไม่ถูกต้องใน '%1!'"
7 = ZZZZZ, "ความพยายามในการโหลดคู่ของตารางการแปลผิดพลาด"
8 = ZZZZZ, "อินเทอร็รัปต์ - ยกเลิกโปรแกรม"

