; comment character is semicolon.

; "cslib.loc" - Localization file for CS-Library.
;
; Sccsid @(#) cslib.loc 1.2 8/18/93
;
; For readability, this example is for a us_english localization file.
[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc.\
	All rights reserved.\
	Use, duplication, or disclosure by the United States\
	Government is subject to restrictions as set forth in\
	subparagraph (c) (1) (ii) of the Rights in Technical\
	Data and Computer Software clause at CFR 52.227-7013.\
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The default errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[csdefaults]

1 = ZZZZZ, "ไม่สามารถจัดสรรหน่วยความจำ"

2 = ZZZZZ, "cslib"

3 = ZZZZZ, "cslib"

4 = ZZZZZ, "ข้อผิดพลาดทั่วไป"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The CS-Library layers.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[cslayer]

2 = ZZZZZ, " เลเยอร์ cslib user api "

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The "origin of error" definitons.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[csorigin]

1 = ZZZZZ, "ข้อผิดพลาดภายนอก"

2 = ZZZZZ, "ข้อผิดพลาดภายใน CS-Library "

4 = ZZZZZ, "ข้อผิดพลาดไลบรารีทั่วไป"

5 = ZZZZZ,"ข้อผิดพลาดไลบรารี intl"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The User API Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[csapierror]

0 = 00000, "ไม่มีข้อผิดพลาด"

1 = ZZZZZ, "ไม่รู้จักข้อผิดพลาด"

2 = ZZZZZ, "ข้อมูลที่กำลังเรียกมาขนาดไม่พอดีกับบัฟเฟอร์ขนาด %1! ไบต์"

3 = ZZZZZ, "การจัดสรรหน่วยความจำล้มเหลว"

4 = 22023, "พารามิเตอร์ %1! ต้องไม่เป็น NULL "

5 = 22023, "เมื่อ %1! เป็น NULL พารามิเตอร์ %2! ต้องเป็น 0"

6 = 22023, "ค่า %1! ที่ส่งให้พารามิเตอร์ %2! ไม่ถูกต้อง"

7 = 22023, "พารามิเตอร์ %1! ต้องเป็น NULL"

8 = 22023, "ต้องตั้งค่าพารามิเตอร์ %1! เป็น CS_UNUSED"

9 = 22023, "ไม่สามารถตั้งค่าหรือลบพร็อปเพอร์ตี %1!"

10 = 22023, "มีพอยน์เตอร์โลแคลที่ไม่ถูกต้องผ่านเข้าไป"

11 = 22023, "พารามิเตอร์ %1! ชี้ไปยังประเภทข้อมูลที่ไม่ถูกต้อง"

12 = 22023, "มีชื่อโลแคลที่ไม่รู้จักผ่านเข้าไป"

13 = 22023, "ไม่สามารถดำเนินการ CS_GET ที่ประเภท %1! ได้"

14 = ZZZZZ, "ไม่สามารถโหลดข้อมูลภาษาท้องถิ่นได้"

15 = ZZZZZ, "ไม่สามารถตั้งค่าเริ่มต้นเพื่อจัดการข้อผิดพลาด"

16 = 0A000, "ไม่สนับสนุนการแปลงประเภทข้อมูลระหว่าง %1! และ %2!"

17 = 22023, "ฟิลด์รูปแบบของโครงสร้าง CS_DATAFMT ควรเป็น CS_FMT_UNUSED เมื่อประเภทข้อมูลคือ %1!"

18 = 22023, "ค่า %1! ที่ป้อนในฟิลด์ %2! ของโครงสร้าง \
CS_DATAFMT ไม่ถูกต้อง"

19 = 22023, "พอยน์เตอร์โลแคลที่ระบุ ในโครงสร้าง CS_DATAFMT ไม่ถูกต้อง"

20 = ZZZZZ, "การแปลง/โอเปอเรชันทำให้เกิดโอเวอร์โฟลว์"

21 = ZZZZZ, "การแปลง/โอเปอเรชันทำให้เกิดอันเดอร์โฟลว์"

22 = ZZZZZ, "พบค่าความเที่ยงตรงที่ไม่ถูกต้อง"

23 = ZZZZZ, "พบค่าสเกลที่ไม่ถูกต้อง"

24 = ZZZZZ, "หยุดการแปลง/โอเปอเรชัน  เนื่องจากมีซินแทกซ์ผิดพลาดที่ฟิลด์ต้นทาง"

25 = ZZZZZ, "ค่าประเภทข้อมูลไม่อยู่ในรายการของโดเมนที่แสดงค่าที่ถูกต้อง"

26 = 22012, "หารด้วยศูนย์ไม่ได้"

27 = 01000, "คำเตือน: แฮนด์เลอร์จัดการข้อผิดพลาดและข้อความถูกลบออกไปแล้ว"

28 = ZZZZZ, "หน่วยความจำไม่เพียงพอสำหรับบันทึกข้อความ  ข้อความที่เก็บไว้ก่อนหน้านี้ถูกลบทิ้งไป"

29 = ZZZZZ, "ต้องตั้งค่าเริ่มต้นสำหรับจัดการข้อผิดพลาดในแนวเดียวกันด้วยโอเปอเรชัน CS_INIT ก่อนที่จะเริ่มการทำงาน cs_diag() อื่นๆ"

30 = ZZZZZ, "ไม่สามารถตั้งค่าจำนวนข้อความสูงสุดน้อยกว่าจำนวนข้อความของ CS-Library ที่บันทึกอยู่ในปัจจุบัน"

31 = ZZZZZ, "ไม่สามารถทิ้งโครงสร้างคอนเท็กซ์  เนื่องจากยังไม่ปิดแอปพลิเคชันที่  %1!"

32 = 22023, "เฉพาะ CS_SET เท่านั้นที่จะทำงาน เมื่อเป็นประเภท CS_DT_CONFMT "

33 = 0A000, "ไม่สนับสนุนการแปลที่รีเควสต์"
 
34 = ZZZZZ, "ไม่สามารถแปลตัวอักษรบางตัวได้"

35 = ZZZZZ, "หยุดการแปลง/โอเปอเรชัน  เนื่องจากข้อผิดพลาดเกี่ยวกับสไตล์"

36 = 22001, "ไม่มีผลลัพธ์ เนื่องจากการแปลง/โอเปอเรชัน  ทำให้เกิดโอเวอร์โฟลว์"

37 = ZZZZZ, "cs_ctx_name ล้มเหลวในการจับคู่คีย์ที่ให้"

38 = ZZZZZ, "ไม่ได้คัดลอกสตริง เพราะจะทำให้เกิดโอเวอร์โฟลว์"

39 = ZZZZZ, "ไม่สามารถสร้างสตริง  พบเพลสโฮลเดอร์ที่ไม่ถูกต้องในเท็กซ์สตริง"

40 = ZZZZZ, "อนุญาตเฉพาะสตาร์  0, 1, หรือ 2 เท่านั้นในสตริงรูปแบบ"

41 = ZZZZZ, "พบโทเก็นประเภทข้อมูลที่ไม่รู้จักในสตริงรูปแบบ"

42 = 22023, "สตริงรูปแบบเป็น NULL ไม่ได้"

43 = 22023, "ตัวกำหนดรูปแบบที่กำหนดเองยาวเกินไป"

44 = 22023, "ตัวกำหนดรูปแบบที่กำหนดขึ้นเองไม่ตรงกับตัวกำหนดของสตริงรูปแบบ"

45 = ZZZZZ, "โลแคลแฮนด์เลอร์สำหรับ cs_locale ประเภท CS_SYB_LANG, CS_SYB_CHARSET หรือ CS_SYB_LANG_CHARSET ไม่ถูกต้อง"
 
46 = ZZZZZ, "ไม่สามารถเข้าถึงไฟล์ภาษาท้องถิ่น %1!"
 
47 = 08003, "%1! การเชื่อมต่อที่ผิดพลาด -- ไม่มีการเชื่อมต่ออยู่"
 
48 = 08002, "%1! การเชื่อมต่อที่ผิดพลาด -- ชื่อการเชื่อมต่อใช้งานอยู่"
 
49 = 34000, "%1! ชื่อเคอร์เซอร์ไม่ถูกต้อง"
 
50 = 26000, "%1! ไอเดนทิฟายเออร์ของสเตตเมนต์ SQL ไม่ถูกต้อง"
 
51 = ZZZZZ, "%1! cs_objects: เกิดข้อผิดพลาดเมื่อทำงานที่รีเควสต์"

52 = ZZZZZ, "บัฟเฟอร์ภายในเกิดการโอเวอร์โฟลว์"
;CSE_ERROPENFILE
53 = ZZZZZ, "เกิดข้อผิดพลาดเมื่อเปิดไฟล์ภาษาท้องถิ่น!"

;CSE_USEREP
54 = ZZZZZ, "คำเตือน: มีการใช้ตัวอักษรแทนซึ่งไม่ได้แมปที่ปลายทาง  เนื่องจาก ไม่สามารถแปลงตัวอักษรบางตัวได้"

;CSE_CTBCORRUPT
55 = ZZZZZ, "ไฟล์ Coversion Table (.ctb file) เสียหาย  โปรดติดตั้งหรือสร้างใหม่"

;CSE_NOOID
56 = ZZZZZ, "ไม่สามารถแมปชื่อโลคอลเข้ากับหมายเลขออบเจ็กต์!"

