; ctbcp.loc -- Localization message file for Open Client bcp
;
; Note: Lines begun with a semicolon (;) are comments
;

; LOC_SECT_ERRORS
;
;   Error message strings
;
[errors]

1 = ZZZZZ, "ข้อผิดพลาดที่ร้ายแรง: การจัดสรรหน่วยความจำล้มเหลว"
2 = ZZZZZ, "ข้อผิดพลาดเกี่ยวกับ I/O: พื้นที่ว่างไม่เพียงพอสำหรับป้อนข้อมูล"
3 = ZZZZZ, "ไม่สามารถเปิดไฟล์ชั่วคราว '%1!' สำหรับเขียนใน dbedit()"
4 = ZZZZZ, "ไม่สามารถเรียกเอดิเตอร์ '%1!'"
5 = ZZZZZ, "ไม่สามารถเปิดอินพุตไฟล์ '%1!'"
6 = ZZZZZ, "ไม่สามารถเปิดเอาต์พุตไฟล์ '%1!'"
7 = ZZZZZ, "bcp: ไม่รู้จักพารามิเตอร์ '%1!'"
8 = ZZZZZ, "เมื่อใช้แฟล็ก '%1!' เพื่อตั้งค่าแถวแรกที่จะคัดลอก  หมายเลขแถวจะต้องมีค่ามากกว่าหรือเท่ากับ 1"
9 = ZZZZZ, "เมื่อใช้แฟล็ก '%1!' และ '%2!' เพื่อตั้งค่าแถวแรกและแถวสุดท้ายที่จะคัดลอก  หมายเลขของแถวแรกจะต้องมีค่าน้อยกว่าแถวสุดท้าย"
10 = ZZZZZ, "เมื่อใช้แฟล็ก '%1!' เพื่อตั้งค่าแถวสุดท้ายที่จะคัดลอก  หมายเลขแถวจะต้องมีค่ามากกว่าหรือเท่ากับ 1"
11 = ZZZZZ, "ทิศทางการคัดลอกต้องเป็น 'เข้า' หรือ 'ออก'"
12 = ZZZZZ, "แฟล็ก '%1!' จะต้องตามด้วยจำนวนเต็ม  '%2!' ไม่ใช่จำนวนเต็มที่ถูกต้อง"
13 = ZZZZZ, "คำเตือน: แฟล็ก '%1!' ปรากฏขึ้นมากกว่าหนึ่งครั้ง  ค่าของแฟล็กใหม่จะทับค่าแฟล็กเดิม"
14 = ZZZZZ, "คำเตือน: '%1!' จะทับค่า '%2!'"
15 = ZZZZZ, "ความยาวคำเสริมหน้าไม่ถูกต้อง  ความยาวคำเสริมหน้าที่ใช้ได้คือ 0, 1, 2, หรือ 4"
16 = ZZZZZ, "ระดับ (1-16): "
17 = ZZZZZ, "ระดับไม่ถูกต้อง"
18 = ZZZZZ, "คอมพาร์ทเมนต์ (1-64): "
19 = ZZZZZ, " อนุญาตรายการหลายรายการที่แยกโดย return   ให้ใช้ return เมื่อเสร็จ"
20 = ZZZZZ, "ล็อกอินในฐานะ SA (n/y): "
21 = ZZZZZ, "ลองใหม่อีกครั้ง:"
22 = ZZZZZ, "คอมพาร์ทเมนต์ไม่ถูกต้อง"
23 = ZZZZZ, "กำลังเริ่มคัดลอก.."
24 = ZZZZZ, "คัดลอกเสร็จแล้ว  %1! แถว"
25 = ZZZZZ, "เวลา (มิลลิวินาที): รวมทั้งหมด = %1!"
26 = ZZZZZ, "คุณต้องการบันทึกข้อมูลรูปแบบนี้ในไฟล์? [Y/n] "
27 = ZZZZZ, "ชื่อโฮสต์ไฟล์ [%1!]: "
28 = ZZZZZ, "ประเภทคอลัมน์ไม่ถูกต้อง  ประเภทที่ถูกต้องคือ:"
29 = ZZZZZ, "    <cr>: ประเภทเดียวกับคอลัมน์ DataServer"
30 = ZZZZZ, "  เฉลี่ย  = %1! (%2! แถวต่อวินาที)"
31 = ZZZZZ, "การคัดลอก bcp %1! ล้มเหลว"
32 = ZZZZZ, "การคัดลอก bcp %1! ล้มเหลวบางส่วน"
33 = ZZZZZ, "ความเที่ยงตรงไม่ถูกต้อง  ค่าความเที่ยงตรงควรอยู่ระหว่าง %1! และ %2!"
34 = ZZZZZ, "สเกลไม่ถูกต้อง  ค่าสเกลควรอยู่ระหว่าง %1! และ %2! และควรน้อยกว่าหรือเท่ากับค่าความเที่ยงตรง"
35 = ZZZZZ, "มีการคืนประเภทผลลัพธ์ที่ไม่คาดหมาย"
36 = ZZZZZ, "มีการคืนผลลัพธ์ที่ไม่คาดหมาย"
37 = ZZZZZ, "ข้อผิดพลาด: กำลังเขียนไฟล์ BCP (%1!)!"
38 = ZZZZZ, "การดึงข้อมูลคุณสมบัติของโฮสต์ไฟล์ล้มเหลว"
39 = ZZZZZ, "ตารางที่การคัดลอกแบบบัลค์กำลังคัดลอกไปยังโฮสต์ไฟล์นั้นสั้นกว่าจำนวนแถวที่ การคัดลอกแบบบัลค์ได้รับคำสั่งให้ข้าม"
40 = ZZZZZ, "blk_rowxfer_mult คืนรหัสส่งคืนที่ไม่คาดหมาย"
41 = ZZZZZ, "พบข้อมูลประเภท '%1!' ที่ไม่รู้จัก"
42 = ZZZZZ, "เกิดข้อผิดพลาด I/O ระหว่างที่อ่านไฟล์ข้อผิดพลาด bcp"
43 = ZZZZZ, "เกิดข้อผิดพลาด I/O ระหว่างที่เขียนลงในไฟล์ข้อผิดพลาด bcp"
44 = ZZZZZ, "ไม่สามารถเปิดไฟล์ข้อผิดพลาด"
45 = ZZZZZ, "พบ EOF ที่ไม่คาดหมายในไฟล์ข้อมูล BCP"
46 = ZZZZZ, "พบความยาวของคำเสริมหน้ามีค่าเป็นลบในไฟล์ข้อมูล  BCP"
47 = ZZZZZ, "โฮสต์ไฟล์ BCP '%1!' มีแถวเพียง %2!  แถว  ไม่อนุญาตให้ข้ามแถวเหล่านี้"
48 = ZZZZZ, "โฮสต์ไฟล์  BCP  '%1!' มีแถวเพียง %2!  แถว  จึงเป็นไปไม่ได้ที่จะอ่านตามจำนวนแถวที่รีเควสต์"
49 = ZZZZZ, "สำหรับการคัดลอกแบบบัลค์  ข้อมูลที่มีความยาวแปรทั้งหมดจะต้องระบุคำเสริมหน้าที่กำหนดความยาว หรือระบุเทอร์มิเนเตอร์"
50 = ZZZZZ, "ฟิลด์ Text/image ใหญ่กว่าค่าสูงสุด  ข้อมูลจึงถูกตัด"

; LOC_SECT_INIT
;
;   Message strings related to initialization
;
[init]

1 = ZZZZZ, "ข้อผิดพลาดที่ร้ายแรง: การจัดสรรหน่วยความจำล้มเหลว"
2 = ZZZZZ, "ทิศทางการคัดลอกต้องเป็น 'เข้า' หรือ 'ออก'"
3 = ZZZZZ, "คำเตือน: '%1!' จะทับค่า '%2!'"
4 = ZZZZZ, "เมื่อใช้แฟล็ก '%1!' เพื่อตั้งค่าแถวแรกที่จะคัดลอก  หมายเลขแถวจะต้องมีค่ามากกว่าหรือเท่ากับ 1"
5 = ZZZZZ, "เมื่อใช้แฟล็ก '%1!' และ '%2!' เพื่อตั้งค่าแถวแรกและแถวสุดท้ายที่จะคัดลอก   หมายเลขแถวแรกจะต้องมีค่าน้อยกว่าแถวสุดท้าย"
6 = ZZZZZ, "เมื่อใช้แฟล็ก '%1!' ในการตั้งค่าแถวสุดท้ายที่จะคัดลอก  หมายเลขแถวจะต้องมีค่ามากกว่าหรือเท่ากับ 1"
7 = ZZZZZ, "เมื่อใช้แฟล็ก '%1!' ในการตั้งค่าขนาดแบตช์   ตัวเลขจะต้องมากกว่าหรือเท่ากับ 1"
8 = ZZZZZ, "คำเตือน: ละเว้นแฟล็ก '%1!' เมื่อคัดลอกออก"
9 = ZZZZZ, "คุณไม่สามารถใช้ทั้ง '%1!' และ '%2!' เมื่อคัดลอกเข้า"
10 = ZZZZZ, "เมื่อใช้แฟล็ก '%1!' ในการตั้งค่าเริ่มต้นของไอเด็นติตีคอลัมน์  ตัวเลขจะต้องมากกว่าหรือเท่ากับ 0"
11 = ZZZZZ, "คุณไม่สามารถใช้แฟล็ก '%1!' และ '%2!' พร้อมกัน"
12 = ZZZZZ, "คำเตือน: กำลังรีเซ็ตขนาดแบตช์จาก  %1! เป็น %2!"
13 = ZZZZZ, "การตั้งค่าพร็อปเพอร์ตีการเชื่อมต่อล้มเหลว"
14 = ZZZZZ, "การสร้างการเชื่อมต่อล้มเหลว"
15 = ZZZZZ, "การตั้งค่าตัวเลือกการเชื่อมต่อล้มเหลว"
16 = ZZZZZ, "การดึงภาษาล้มเหลว"
17 = ZZZZZ, "การตั้งค่าดีฟอลต์ล้มเหลว"
18 = ZZZZZ, "การดึงรูปแบบตารางล้มเหลว"
19 = ZZZZZ, "blk_init ล้มเหลว"
20 = ZZZZZ, "ไม่สามารถเปิดไฟล์ข้อผิดพลาด"
21 = ZZZZZ, "ไม่รู้จักออบเจ็กต์การแปลงเป็นภาษาท้องถิ่น  กำลังใช้ค่าดีฟอลต์ '%1!'"
22 = ZZZZZ, "ข้อผิดพลาดภายใน: มีการส่งประเภทการแปลเป็นภาษาท้องถิ่นที่ไม่ถูกต้องไปยัง  cs_locale()"
23 = ZZZZZ, "คำเตือน: ไม่สนับสนุนตัวเลือก '%1!'   ให้ละเว้น"
24 = ZZZZZ, "ซินแท็กซ์ผิดพลาดใน '%1!'"
25 = ZZZZZ, "เกิดข้อผิดพลาดในขณะที่โหลดคู่ของตารางการแปล"
26 = ZZZZZ, "เกิดข้อผิดพลาดขึ้นเมื่อพยายามตั้งค่าคอนฟิกคอนเท็กซ์ของแอพพลิเคชันสำหรับใช้ร่วมกับโครงสร้างที่สัมพันธ์กับเวอร์ชันแปล"

; LOC_SECT_MESSAGES
;
;   Informational message strings
;
[messages]

1 = ZZZZZ, "การคัดลอกแบตช์แบบบัลค์ไปยัง SQL Server ประสบความสำเร็จ"
2 = ZZZZZ, "ส่ง %1! แถวไปยัง SQL Server  แล้ว"
3 = ZZZZZ, "การคัดลอกแบบบัลค์จำนวน %1! แถวไปยังโฮสต์ไฟล์ประสบความสำเร็จ"
4 = ZZZZZ, "อินเทอร์รัปต์ - ยกเลิกการคัดลอกแบบบัลค์"
5 = ZZZZZ, "คัดลอกเสร็จ  %1! แถวแล้ว"

; LOC_SECT_DIALOG
;
;   Message strings related to application-to-user dialog
;
[dialog]

1 = ZZZZZ, "รหัสผ่าน: "
2 = ZZZZZ, "ป้อนประเภทการจัดเก็บไฟล์ของฟิลด์  %1! [%2!]: "
3 = ZZZZZ, "ป้อนความยาวของฟิลด์ %1! [ไม่มีความยาวสูงสุด]: "
4 = ZZZZZ, "ป้อนความยาวของฟิลด์ %1! [%2!]: "
5 = ZZZZZ, "ป้อนเทอร์มิเนเตอร์ของฟิลด์ [%1!]: "
6 = ZZZZZ, "ป้อนความยาวคำเสริมหน้าของฟิลด์ %1! [%2!]: "
7 = ZZZZZ, "ป้อนความเที่ยงตรงของฟิลด์  %1! [%2!]: "
8 = ZZZZZ, "ป้อนสเกลของฟิลด์ %1! [%2!]: "

; LOC_SECT_FORMAT
;
;   Message strings related to format file
;
[format]

1 = ZZZZZ, "%1!: ไม่สามารถเปิดไฟล์รูปแบบ  '%2!'"
2 = ZZZZZ, "เกิดข้อผิดพลาด I/O ในขณะที่อ่านไฟล์รูปแบบ  bcp "
3 = ZZZZZ, "ไม่สามารถปิดไฟล์รูปแบบ  bcp"
4 = ZZZZZ, "คอลัมน์ %1!: พบค่าความเที่ยงตรงที่ไม่ถูกต้อง"
5 = ZZZZZ, "พบประเภทข้อมูลความยาวคงที่ที่ไม่รู้จัก"
6 = ZZZZZ, "พยายามที่จะอ่านไฟล์รูปแบบ bcp ที่มีเวอร์ชันที่ไม่รู้จัก"
7 = ZZZZZ, "พบหมายเลขโฮสต์คอลัมน์ในไฟล์รูปแบบ bcp"
8 = ZZZZZ, "พบประเภทข้อมูล '%1!' ที่ไม่รู้จักในไฟล์รูปแบบ"
9 = ZZZZZ, "ไฟล์รูปแบบสั่ง  bcp ไม่ให้คัดลอกไอเด็นติตีคอลัมน์  ซึ่งขัดแยังกับออปชัน  -E"
10 = ZZZZZ, "ไม่มีคอลัมน์ที่จะคัดลอก"

