; "defncopy.loc" -- Localization file for Open Client defncopy
;
; Note: Lines begun with a semicolon (;) are comments
;

; LOC_SECT_PROMPT
;
;   defncopy prompts
;
[prompt]

1 = ZZZZZ, "รหัสผ่าน: "


; LOC_SECT_INIT
;
;   Messages specific to application and Client-Library initialization
;
[init]

1 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ไม่สามารถเปิดเดฟินิชันไฟล์, '%1!'"

2 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ความพยายามในการจัดสรรหน่วยความจำเพื่อตั้งค่าเริ่มต้นไคลเอ็นต์ไลบรารีล้มเหลว"

3 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ความพยายามในการตั้งค่าเริ่มต้นไคลเอ็นต์ไลบรารีล้มเหลว"

4 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ความพยายามในการติดตั้งการเรียกกลับข้อความของ CS-ไลบรารีล้มเหลว"

5 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ความพยายามในการติดตั้งการเรียกกลับข้อความของไคลเอ็นต์ล้มเหลว"

6 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ความพยายามในการติดตั้งการเรียกกลับข้อความของเซิร์ฟเวอร์ล้มเหลว"

7 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ความพยายามในการส่งพาธและชื่อของอินเทอร์เฟซไฟล์ไปยังคอนเท็กซ์ของแอปพลิเคชันล้มเหลว"

8 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ความพยายามในการจัดสรรโครงสร้างคอนเท็กซ์ defncopy ล้มเหลว"


; LOC_SECT_SYNTAX
;
;   Strings unique to defncopy's syntax/usage
;
[syntax]

1 = ZZZZZ, "ซินแท็กซ์  defncopy ผิดพลาด"

2 = ZZZZZ, "การใช้งาน"

3 = ZZZZZ, "display_charset"

4 = ZZZZZ, "interfaces_file"

5 = ZZZZZ, "client_charset"

6 = ZZZZZ, "keytab_file"

7 = ZZZZZ, "รหัสผ่าน"

8 = ZZZZZ, "remote_server_principal"

9 = ZZZZZ, "server_name"

10 = ZZZZZ, "user_name"

11 = ZZZZZ, "security_options"

12 = ZZZZZ, "security_mechanism"

13 = ZZZZZ, "ภาษา"

14 = ZZZZZ, "file_name"

15 = ZZZZZ, "database_name"

16 = ZZZZZ, "เจ้าของ"

17 = ZZZZZ, "object_name"


; LOC_SECT_ALLOC
;
;   Messages specific to general memory allocation
;
[alloc]

1 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ความพยายามในการจัดสรรหน่วยความจำที่พอเพียงสำหรับ %1! ล้มเหลว"

2 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ความพยายามในการจัดสรรหน่วยความจำที่พอเพียงสำหรับ %1! ล้มเหลว  ยกเลิกการคัดลอกทั้งหมดที่เหลืออยู่"

3 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ความพยายามในการจัดสรรหน่วยความจำล้มเหลว"


; LOC_SECT_CONNECT
;
;   Messages specific to client-to-server connectivity
;
[connect]

1 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ยังไม่ได้กำหนดชื่อเซิร์ฟเวอร์  โปรดตรวจสอบค่าตัวแปรของสภาพแวดล้อม DSQUERY "

2 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ความพยายามในการจัดสรรโครงสร้างการเชื่อมต่อไคลเอ็นต์/เซิร์ฟเวอร์ล้มเหลว"

3 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ความพยายามในการตั้งค่าพร็อปเพอร์ตีชื่อผู้ใช้ของการเชื่อมต่อไคลเอ็นต์/เซิร์ฟเวอร์ด้วยค่า '%1!' ล้มเหลว"

4 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ความพยายามในการตั้งค่าพร็อปเพอร์ตีรหัสผ่านของการเชื่อมต่อไคลเอ็นต์/เซิร์ฟเวอร์ล้มเหลว"

5 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ความพยายามในการตั้งค่าพร็อปเพอร์ตีการเข้ารหัสรหัสผ่านของการเชื่อมต่อไคลเอ็นต์/เซิร์ฟเวอร์ล้มเหลว"

6 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ความพยายามในการเชื่อมต่อไปยังเซิร์ฟเวอร์ '%1!' ล้มเหลว"


; LOC_SECT_COMMAND
;
;   Messages common to command- and results-processing-related routines
;
[command]

1 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ความพยายามในการจัดสรรโครงสร้างคำสั่ง CS-ไลบรารีล้มเหลว"

2 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ไม่สามารถตั้งค่าเริ่มต้นคำสั่ง SQL"

3 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ไม่สามารถตั้งค่าเริ่มต้นคำสั่ง SQL ยกเลิกการคัดลอกทั้งหมดที่เหลืออยู่"

4 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ไม่สามารถส่งคำสั่ง SQL ไปยังเซิร์ฟเวอร์"

5 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ไม่สามารถส่งคำสั่ง SQL ไปยังเซิร์ฟเวอร์  ยกเลิกการคัดลอกทั้งหมดที่เหลืออยู่"

6 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ความพยายามในการตั้งค่าข้อมูลผลลัพธ์ของคำสั่ง SQL ล้มเหลว"

7 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ความพยายามในการตั้งค่าข้อมูลผลลัพธ์ของคำสั่ง SQL ล้มเหลว  ยกเลิกการคัดลอกทั้งหมดที่เหลืออยู่"

8 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ความพยายามในการตั้งค่าข้อมูลผลลัพธ์ของคำสั่ง SQL สำหรับออบเจ็กต์ '%1!' ล้มเหลว  ยกเลิกการคัดลอกทั้งหมดที่เหลืออยู่"

9 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ข้อมูลผลลัพธ์ของคำสั่ง SQL ถูกยกเลิก"

10 = ZZZZZ, "ข้อผิดพลาด: ข้อมูลผลลัพธ์ของคำสั่ง SQL ถูกยกเลิก  ยกเลิกการคัดลอกของออบเจ็กต์นี้"

11 = ZZZZZ, "ข้อผิดพลาด: ข้อมูลผลลัพธ์ของคำสั่ง SQL สำหรับออบเจ็กต์ '%1!' ถูกยกเลิก  ยกเลิกการคัดลอกของออบเจ็กต์นี้"

12 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ความพยายามในการตั้งค่าข้อมูลผลลัพธ์ของคำสั่ง SQL   ทำให้มีการสร้างรหัสส่งคืนที่ไม่ได้คาดหมายคือ '%1!'"

13 = ZZZZZ, "ข้อผิดพลาด: ความพยายามในการตั้งค่าข้อมูลผลลัพธ์ของคำสั่ง SQL สำหรับออบเจ็กต์ '%1!' ทำให้มีการสร้างรหัสส่งคืนที่ไม่ได้คาดหมายคือ  '%1!'  ยกเลิกการคัดลอกของออบเจ็กต์นี้"

14 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ความพยายามในการตั้งค่าข้อมูลผลลัพธ์ของคำสั่ง SQL   ทำให้มีการสร้างประเภทผลลัพธ์ที่ไม่ได้คาดหมายคือ  '%1!'"

15 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ความพยายามในการเรียกข้อมูลชุดผลลัพธ์ล้มเหลว"


; LOC_SECT_COPYIN
;
;   Messages specific to copying objects from a file to a database
;
[copyin]

1 = ZZZZZ, "ข้อผิดพลาด: ไม่รู้ว่าออบเจ็กต์ในไฟล์ '%1!' เป็นเดฟินิชัน"


; LOC_SECT_COPYOUT
;
;   Messages specific to copying objects from a database to a file
;
[copyout]

1 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ความพยายามในการเรียกข้อมูลชุดผลลัพธ์สำหรับออบเจ็กต์ '%1!' ล้มเหลว  ยกเลิกการคัดลอกทั้งหมดที่เหลืออยู่"

2 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ความพยายามในการไบนด์ข้อมูลชุดผลลัพธ์สำหรับออบเจ็กต์ '%1!' เข้ากับตัวแปรโปรแกรมภายในล้มเหลว  ยกเลิกการคัดลอกทั้งหมดที่เหลืออยู่"

3 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ความพยายามในการนำกลับข้อมูลผลลัพธ์แถวสำหรับออบเจ็กต์ '%1!' ล้มเหลว  ยกเลิกการคัดลอกทั้งหมดที่เหลืออยู่"

4 = ZZZZZ, "ข้อผิดพลาด: ความพยายามในการนำกลับข้อมูลผลลัพธ์แถวสำหรับออบเจ็กต์ '%1!' ล้มเหลว  ยกเลิกการคัดลอกของออบเจ็กต์นี้"

5 = ZZZZZ, "ข้อผิดพลาด: ข้อมูลผลลัพธ์ของคำสั่ง SQL สำหรับออบเจ็กต์ '%1!' ถูกยกเลิก  ยกเลิกการคัดลอกของออบเจ็กต์นี้"

6 = ZZZZZ, "ข้อผิดพลาด: ความพยายามในการนำกลับข้อมูลผลลัพธ์แถวสำหรับออบเจ็กต์ '%1!'  ทำให้มีการสร้างรหัสส่งคืนที่ไม่ได้คาดหมายคือ  '%2!'  ยกเลิกการคัดลอกของออบเจ็กต์นี้"

7 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ความพยายามในการตั้งค่าข้อมูลผลลัพธ์ของคำสั่ง SQL สำหรับออบเจ็กต์ '%1!' ทำให้มีการสร้างประเภทผลลัพธ์ที่ไม่ได้คาดหมายคือ  '%2!'  ยกเลิกการคัดลอกของออบเจ็กต์นี้"


; LOC_SECT_USEDB
;
;   Messages specific to results-processing routine dc_Cmd_UseDB
;
[usedb]

1 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: เซิร์ฟเวอร์เกิดข้อผิดพลาดในขณะที่กำลังเข้าถึงฐานข้อมูล '%1!'"

2 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ความพยายามในการเข้าถึงฐานข้อมูล '%1!' ทำให้มีการสร้างประเภทผลลัพธ์ที่ไม่ได้คาดหมายคือ  '%2!'"

3 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ความพยายามในการตั้งค่าข้อมูลผลลัพธ์ของคำสั่ง  SQL ล้มเหลว  ไม่สามารถเข้าถึงฐานข้อมูล '%1!'"

4 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ข้อมูลผลลัพธ์ของคำสั่ง  SQL ถูกยกเลิก  ไม่สามารถเข้าถึงฐานข้อมูล '%1!'"

5 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ความพยายามในการเข้าถึงฐานข้อมูล '%1!' ทำให้มีการสร้างรหัสส่งคืนที่ไม่ได้คาดหมายคือ  '%2!'"


; LOC_SECT_CREATEDEF
;
;   Messages specific to results-processing routine dc_Cmd_CreateDef
;
[createdef]

1 = ZZZZZ, "ข้อผิดพลาด: เซิร์ฟเวอร์เกิดข้อผิดพลาดในขณะที่กำลังพยายามเอ็กซีคิวต์ SQL ที่อยู่ในไฟล์ '%1!'  ทำการคัดลอกต่อไปโดยใช้ออบเจ็กต์ถัดไปในไฟล์"

2 = ZZZZZ, "ข้อผิดพลาด: ความพยายามในการเอ็กซีคิวต์ SQL ที่อยู่ในไฟล์ '%1!' ทำให้มีการสร้างประเภทผลลัพธ์ที่ไม่ได้คาดหมายคือ  '%2!'  ยกเลิกการคัดลอกของออบเจ็กต์นี้"

3 = ZZZZZ, "ข้อผิดพลาด: ความพยายามในการเอ็กซีคิวต์ SQL ที่อยู่ในไฟล์ '%1!' ทำให้มีการสร้างรหัสส่งคืนที่ไม่ได้คาดหมายคือ  '%2!'  '  ยกเลิกการคัดลอกของออบเจ็กต์นี้"

4 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ความพยายามในการเรียกเดสคริปชันของผลลัพธ์จากการเอ็กซีคิวต์สโตร์โปรซีเยอร์ล้มเหลว  ยกเลิกการคัดลอกทั้งหมดที่เหลืออยู่"

5 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ความพยายามในการไบนด์ผลลัพธ์จากการเอ็กซีคิวต์สโตร์โปรซีเยอร์เข้ากับตัวแปรโปรแกรมภายในล้มเหลว  ยกเลิกการคัดลอกทั้งหมดที่เหลืออยู่"

6 = ZZZZZ, "ข้อผิดพลาด: สโตร์โปรซีเยอร์สร้างผลลัพธ์สถานะที่ไม่ได้คาดหมาย  ยกเลิกการเอ็กซีคิวต์สโตร์โปรซีเยอร์"

7 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ความพยายามในการนำกลับผลลัพธ์จากการเอ็กซีคิวต์สโตร์โปรซีเยอร์ล้มเหลว  ยกเลิกการคัดลอกทั้งหมดที่เหลืออยู่"

8 = ZZZZZ, "ข้อผิดพลาด: ความพยายามในการนำกลับผลลัพธ์จากการเอ็กซีคิวต์สโตร์โปรซีเยอร์ล้มเหลว  ยกเลิกการเอ็กซีคิวต์สโตร์โปรซีเยอร์"

9 = ZZZZZ, "ข้อผิดพลาด: ข้อมูลผลลัพธ์ของคำสั่ง SQL ถูกยกเลิก  ยกเลิกการเอ็กซีคิวต์สโตร์โปรซีเยอร์"

10 = ZZZZZ, "ข้อผิดพลาด: ความพยายามในการนำกลับผลลัพธ์จากการเอ็กซีคิวต์สโตร์โปรซีเยอร์ทำให้มีการสร้างรหัสส่งคืนที่ไม่ได้คาดหมายคือ  '%1!'  ยกเลิกการเอ็กซีคิวต์สโตร์โปรซีเยอร์"


; LOC_SECT_SERVERERA
;
;   Messages specific to results-processing routine dc_Cmd_GetServerEra
;
[serverera]

1 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: เซิร์ฟเวอร์เกิดข้อผิดพลาดในขณะที่กำลังพยายามเรียกข้อมูลจากตาราง syscomments ของฐานข้อมูล '%1!'"


; LOC_SECT_ISOBJECT
;
;   Messages specific to results-processing routine dc_Cmd_IsObject
;
[isobject]

1 = ZZZZZ, "ข้อผิดพลาด: ไม่พบออบเจ็กต์ '%1!' ในฐานข้อมูล '%2!'"

2 = ZZZZZ, "ข้อผิดพลาด: เซิร์ฟเวอร์เกิดข้อผิดพลาดในขณะที่กำลังพยายามเรียกข้อมูลจากตาราง sysobjects ของฐานข้อมูล '%1!'  ยกเลิกการคัดลอกของออบเจ็กต์ '%2!'"


; LOC_SECT_ISDEF
;
;   Messages specific to results-processing routine dc_Cmd_IsDef
;
[isdef]

1 = ZZZZZ, "ข้อผิดพลาด: ไม่พบเดฟินิชันของออบเจ็กต์ '%1!' ในฐานข้อมูล '%2!'"

2 = ZZZZZ, "ข้อผิดพลาด: เซิร์ฟเวอร์เกิดข้อผิดพลาดในขณะที่กำลังพยายามเรียกข้อมูลจากตาราง syscomments ของฐานข้อมูล '%1!'  ยกเลิกการคัดลอกของออบเจ็กต์ '%2!'"


; LOC_SECT_ISREPORT
;
;   Messages specific to results-processing routine dc_Cmd_IsReport
;
[isreport]

1 = ZZZZZ, "ข้อผิดพลาด: เซิร์ฟเวอร์เกิดข้อผิดพลาดในขณะที่กำลังพยายามเรียกข้อมูลจากตาราง sysobjects ของฐานข้อมูล '%1!'  ยกเลิกการคัดลอกของออบเจ็กต์ '%2!'"


; LOC_SECT_GETOBJECT
;
;   Messages specific to results-processing routine dc_Cmd_GetObject
;
[getobject]

1 = ZZZZZ, "ข้อผิดพลาด: เซิร์ฟเวอร์เกิดข้อผิดพลาดในขณะที่กำลังพยายามเรียกข้อมูลจากตาราง syscomments ของฐานข้อมูล '%1!'  ยกเลิกการคัดลอกของออบเจ็กต์ '%2!'"

2 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ความพยายามในการอ่านสเตตเมนต์เดฟินิชัน SQL ของออบเจ็กต์ '%1!' จากตาราง syscomments ของฐานข้อมูล '%1!' ล้มเหลว  ยกเลิกการคัดลอกทั้งหมดที่เหลืออยู่"

3 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ความพยายามในการเขียนไปยังไฟล์ '%1!' ทำให้เกิดข้อผิดพลาดสิ้นสุดไฟล์  ให้ตรวจสอบพื้นที่ว่างบนดิสก์ที่ใช้ได้  ยกเลิกการคัดลอกทั้งหมดที่เหลืออยู่"


; LOC_SECT_EXIT
;
;    Messages specific to exiting defncopy application
;
[exit]

1 = ZZZZZ, "ข้อผิดพลาด: ความพยายามในการจบการทำงานไคลเอ็นต์ไลบรารีล้มเหลว"

2 = ZZZZZ, "ข้อผิดพลาด: ความพยายามที่จะยกเลิกการจัดสรรโครงสร้างคำสั่ง CS-ไลบรารีล้มเหลว"

3 = ZZZZZ, "ข้อผิดพลาด: ความพยายามในการเรียกพร็อปเพอร์ตีที่เชื่อมโยงกับการเชื่อมต่อไคลเอ็นต์/เซิร์ฟเวอร์ล้มเหลว"

4 = ZZZZZ, "ข้อผิดพลาด: ความพยายามในการปิดการเชื่อมต่อไคลเอ็นต์/เซิร์ฟเวอร์กับเซิร์ฟเวอร์ '%1!' ล้มเหลว"

5 = ZZZZZ, "ข้อผิดพลาด: ความพยายามที่จะยกเลิกการจัดสรรโครงสร้างการเชื่อมต่อ CS-ไลบรารีล้มเหลว"



