; ctisql.loc -- Localization message file for Open Client isql
;
; Note: Lines begun with a semicolon (;) are comments
;

; LOC_SECT_PROMPTS
;
;   Prompt-related strings
;
[prompts]

1 = ZZZZZ, "รหัสผ่าน: "

; LOC_SECT_INIT
;
;   initialization strings
;
[init]

1 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: การจัดสรรหน่วยความจำล้มเหลว"

2 = ZZZZZ, "ไม่รู้จักออบเจ็กต์การแปลเป็นภาษาท้องถิ่น  กำลังใช้ค่าดีฟอลต์ '%1!'"

3 = ZZZZZ, "ข้อผิดพลาดภายใน: มีการส่งประเภทการแปลเป็นภาษาท้องถิ่นที่ไม่ถูกต้องไปยัง cs_locale()"

4 = ZZZZZ, "เกิดข้อผิดพลาดในการพยายามโหลดคู่ของตารางการแปล"

5 = ZZZZZ, "เกิดข้อผิดพลาดขึ้นเมื่อพยายามตั้งค่าคอนฟิกคอนเท็กซ์ของแอพพลิเคชันสำหรับใช้ร่วมกับโครงสร้างที่สัมพันธ์กับเวอร์ชันแปล"

; LOC_SECT_ERRORS
;
;   Error message strings
;
;   NOTE: Errors 1 through 7 are messages carried over from pre-ConnR11 versions
;   of isql.
;
[errors]

1 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: การจัดสรรหน่วยความจำล้มเหลว"

2 = ZZZZZ, "ข้อผิดพลาดเกี่ยวกับ I/O: พื้นที่ว่างไม่เพียงพอสำหรับป้อนข้อมูล"

3 = ZZZZZ, "ไม่สามารถเปิดไฟล์ชั่วคราว '%1!' เพื่อใช้กับเอดิเตอร์"

4 = ZZZZZ, "ไม่สามารถเรียกเอดิเตอร์ '%1!'"

5 = ZZZZZ, "ไม่สามารถเปิดอินพุตไฟล์ '%1!'"

6 = ZZZZZ, "ไม่สามารถเปิดเอาต์พุตไฟล์ '%1!'"

7 = ZZZZZ, "Isql: ไม่รู้จักพารามิเตอร์ '%1!'"

8 = ZZZZZ, "ชื่อฐานข้อมูลยาวเกินไป"

9 = ZZZZZ, "ไม่สามารถติดตั้งรูทีนเรียกกลับข้อความของ CS-ไลบรารี"

10 = ZZZZZ, "ไม่สามารถตั้งค่าเริ่มต้นไคลเอ็นต์ไลบรารี"

11 = ZZZZZ, "ไม่สามารถติดตั้งรูทีนเรียกกลับข้อความไคลเอ็นต์ของไคลเอ็นต์ไลบรารี"

12 = ZZZZZ, "พบประเภทข้อมูลที่ไม่สนับสนุน"

13 = ZZZZZ, "บัฟเฟอร์โอเวอร์โฟลว์ในขณะที่กำลังพิมพ์แถว"

14 = ZZZZZ, "พบประเภทผลลัพธ์ที่ไม่สนับสนุน"

15 = ZZZZZ, "ขนาดบล็อคหน่วยความจำที่ระบุไม่ถูกต้อง"

16 = ZZZZZ, "แฮนเดิลหน่วยความจำที่ระบุไม่ถูกต้อง"

17 = ZZZZZ, "ข้อผิดพลาดภายในในการจัดสรรหน่วยความจำ isql "

18 = ZZZZZ, "บรรทัดคำสั่งสำหรับเรียกเอดิเตอร์ยาวเกินไป"

19 = ZZZZZ, "ยังไม่ได้ตั้งค่าเริ่มต้นคอนเท็กซ์ของแอปพลิเคชัน isql "

20 = ZZZZZ, "ยังไม่ได้สร้างการเชื่อมต่อกับ SQL เซิร์ฟเวอร์"

21 = ZZZZZ, "ไม่มีแฮนเดิลคำสั่งที่ใช้ได้"

22 = ZZZZZ, "ไม่สามารถเปิดบัฟเฟอร์ไฟล์"

23 = ZZZZZ, "ไม่สามารถรีเซ็ตตัวระบุตำแหน่งไฟล์ที่จุดเริ่มต้นของไฟล์"

24 = ZZZZZ, "ไม่สามารถล้างบัฟเฟอร์คำสั่ง"

25 = ZZZZZ, "ไม่สามารถตั้งค่าเริ่มต้นคำสั่ง"

26 = ZZZZZ, "ไม่สามารถล้างคำสั่งในแฮนเดิลคำสั่ง"

27 = ZZZZZ, "เกิดข้อผิดพลาดในการพยายามโหลดคู่ของตารางการแปล"




