; comment character is semicolon.



; "ctlib.loc" - Localization file for Client-Library.
;
; Sccsid @(#) ctlib.loc 1.6 11/5/93
;
; For readability, this example is for a us_english localization file.
[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc.\
	All rights reserved.\
	Use, duplication, or disclosure by the United States\
	Government is subject to restrictions as set forth in\
	subparagraph (c) (1) (ii) of the Rights in Technical\
	Data and Computer Software clause at CFR 52.227-7013.\
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Client-Library Default Error Messages
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctdefaults]

1 = ZZZZZ, "ไม่สามารถดึงสตริงเนื่องจากหน่วยความจำไม่พอ"

2 = ZZZZZ, "ไม่สามารถดึงสตริงข้อความเลเยอร์"

3 = ZZZZZ, "ไม่สามารถดึงสตริงข้อความเดิม"

4 = ZZZZZ, "ไม่มีสตริงที่ผิดพลาด"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Client-Library layers.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctlayer]

1 = ZZZZZ, " เลเยอร์ user api"

2 = ZZZZZ, " เลเยอร์ user api "

3 = ZZZZZ, "เลเยอร์โปรโตคอลทั่วไป"

4 = ZZZZZ, "เลเยอร์โปรโตคอลเฉพาะ"

5 = ZZZZZ, " เลเยอร์เน็ตเวิร์กแพ็กเก็ต"

6 = ZZZZZ, "เลเยอร์บริการไดเรกทอรี"

7 = ZZZZZ, "เลเยอร์บริการความปลอดภัย"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The "origin of error" definitions.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctorigin]

1 = ZZZZZ, "ข้อผิดพลาดภายนอก"

2 = ZZZZZ, "ข้อผิดพลาดภายในไลบรารีไคลเอ็นต์"

3 = ZZZZZ, "ข้อผิดพลาดภายในไลบรารีเน็ต"

4 = ZZZZZ, "ข้อผิดพลาดภายในไลบรารีทั่วไป"

5 = ZZZZZ, "ข้อผิดพลาดภายในไลบรารี intl "

6 = ZZZZZ, "ข้อผิดพลาดภายใน async แมเนเจอร์"

7 = ZZZZZ, "ข้อผิดพลาดภายในการจัดการหน่วยความจำ"

8 = ZZZZZ, "ข้อผิดพลาดภายในเลเยอร์ควบคุมไดเรกทอรี"

9 = ZZZZZ, "ข้อผิดพลาดภายในเลเยอร์ควบคุมความปลอดภัย"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The User API Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctapierror]

0 = ZZZZZ, "การตรวจสอบสถานะเสร็จสมบูรณ์"

1 = ZZZZZ, "ข้อมูลที่กำลังเรียกขึ้นมาไม่พอดีกับบัฟเฟอร์ขนาด %1! ไบต์"


2 = ZZZZZ, "การจัดสรรหน่วยความจำล้มเหลว"

3 = 22023, "พารามิเตอร์ %1! เป็น NULL ไม่ได้"


4 = 22023, "เมื่อ %1! เป็น NULL พารามิเตอร์ %2! จะต้องเป็น 0"


5 = 22023, "ค่า %1! ที่ให้พารามิเตอร์ %2! ไม่ถูกต้อง"


6 = 08000, "มีการเปิดการเชื่อมต่อไว้ถึงจำนวนสูงสุดแล้ว"


7 = ZZZZZ, "เซิร์ฟเวอร์ไม่สนับสนุนความสามารถ KEEP_CON"


8 = 22023, "พารามิเตอร์ %1! ต้องเป็น NULL"


9 = 22023, "ต้องตั้งค่าพารามิเตอร์ %1! เป็น CS_UNUSED"


10 = 22023, "ต้องตั้งค่าบูลีนเป็น CS_TRUE หรือ CS_FALSE"


11 = ZZZZZ,	"ไม่สามารถติดตั้ง CS_SIGNAL_CB   เนื่องจากแพล็ตฟอร์มไม่สนับสนุนเน็ตเวิร์ก I/O ที่ขับด้วยอินเทอร์รัปต์"


12 = ZZZZZ,	"ไม่สามารถติดตั้ง CS_COMPLETION_CB   เนื่องจากแพล็ตฟอร์มไม่มีอินเทอร์รัปต์ หรือความสามารถในการตรวจสอบที่จำเป็น"


13 = ZZZZZ,	"ไม่สามารถตั้งค่าพร็อปเพอร์ตีนี้ได้หลังจากที่เชื่อมต่อกับเซิร์ฟเวอร์แล้ว"


14 = ZZZZZ,	"ไม่สามารถตั้งค่าพร็อปเพอร์ตี/ความสามารถนี้ได้"


15 = ZZZZZ,	"ต้องเชื่อมต่อกับเซิร์ฟเวอร์ก่อนที่จะเรียกใช้พร็อปเพอร์ตี/ความสามารถนี้"


16 = ZZZZZ, "ไม่สามารถเรียกรูทีนนี้ได้ ในขณะที่ผลลัพธ์กำลังรอรับคำสั่งที่ส่งไปยังเซิร์ฟเวอร์"


17 = 36001, "โครงสร้างคำสั่งสนับสนุนเคอร์เซอร์ที่ประกาศแล้ว"


18 = 24000,	"ต้องกำหนดเคอร์เซอร์ก่อนที่จะตั้งค่าเริ่มต้นประเภทคำสั่งนี้"


19 = ZZZZZ,	"อาจเรียกรูทีนนี้ได้ หลังจากที่ตั้งค่าเริ่มต้นคำสั่ง CS_SEND_DATA_CMD แล้วเท่านั้น"


20 = ZZZZZ,	"จะต้องตั้งค่าเริ่มต้นคำสั่งก่อนที่จะเรียกรูทีนนี้"


21 = ZZZZZ,	"ไม่สามารถใช้รูทีนนี้ได้ ในขณะที่ประกาศเคอร์เซอร์ที่โครงสร้างคำสั่ง"


22 = 24000,	"ประกาศเคอร์เซอร์ที่โครงสร้างคำสั่งนี้แล้ว"


23 = 24000,	"ไม่สามารถตั้งค่าเริ่มต้นคำสั่งได้ หลังจากที่เปิดเคอร์เซอร์"


24 = 24000,	"เปิดเคอร์เซอร์บนโครงสร้างคำสั่งนี้แล้ว"


25 = 24000,	"ไม่สามารถอัปเดตเคอร์เซอร์และลบเคอร์เซอร์ได้ หลังจากที่ ct_fetch() คืนค่า CS_END_DATA"


26 = ZZZZZ,	"ตั้งค่าเริ่มต้นคำสั่งบนโครงสร้างคำสั่งนี้แล้ว"


27 = ZZZZZ,	"คำสั่งตั้งค่าเริ่มต้นมีพารามิเตอร์ไม่ได้"


28 = ZZZZZ,	"ตั้งค่าเริ่มต้นคำสั่งแล้ว"


29 = ZZZZZ,	"ไม่สามารถรวมคำสั่งชนิดนี้เข้ากับคำสั่งที่ตั้งค่าเริ่มต้นที่โครงสร้างคำสั่งแล้ว"


30 = ZZZZZ, "ต้องนำแถวกลับมาก่อนที่จะใช้รูทีนนี้"


31 = 36001,	"ไม่สามารถตั้งค่าเริ่มต้นคำสั่งแถวเคอร์เซอร์ได้ หลังจากที่ตั้งค่าเริ่มต้นคำสั่งเปิดเคอร์เซอร์แล้ว"


32 = 08000,	 "ความสามารถของการเชื่อมต่อไม่สนับสนุนรีเควสต์ประเภทนี้"


33 = ZZZZZ,	"ไม่สามารถเรียกรูทีนนี้ หลังจาก ct_results() คืนค่าผลลัพธ์ประเภท CS_CURSOR_RESULT"


34 = ZZZZZ,	"ไม่สามารถเรียกรูทีนนี้ หลังจาก ct_results() คืนค่าผลลัพธ์ประเภท CS_CMD_DONE"


35 = ZZZZZ,	"ไม่สามารถเรียกรูทีนนี้ หลังจาก ct_results() คืนค่าผลลัพธ์ประเภท CS_COMPUTE_RESULT"


36 = ZZZZZ,	"ไม่สามารถเรียกรูทีนนี้ หลังจาก ct_results() คืนค่าผลลัพธ์ประเภท CS_COMPFMT_RESULT"


37 = ZZZZZ,	"ไม่สามารถเรียกรูทีนนี้ หลังจาก ct_results() คืนค่าผลลัพธ์ประเภท CS_MSG_RESULT"


38 = ZZZZZ,	"ไม่สามารถเรียกรูทีนนี้ หลังจาก ct_results() คืนค่าผลลัพธ์ประเภท CS_PARAM_RESULT"


39 = ZZZZZ,	"ไม่สามารถเรียกรูทีนนี้ หลังจาก ct_results() คืนค่าผลลัพธ์ประเภท CS_ROWFMT_RESULT"


40 = ZZZZZ, "ไม่สามารถเรียกรูทีนนี้ หลังจาก ct_results() คืนค่าผลลัพธ์ประเภท CS_CMD_FAIL"


41 = ZZZZZ, "ไม่สามารถเรียกรูทีนนี้ หลังจาก ct_results() คืนค่าผลลัพธ์ประเภท CS_CMD_SUCCEED"


42 = ZZZZZ,	"ไม่สามารถเรียกรูทีนนี้ หลังจาก ct_results() คืนค่าผลลัพธ์ประเภท CS_ROW_RESULT"


43 = ZZZZZ,	"ไม่สามารถเรียกรูทีนนี้ หลังจาก ct_results() คืนค่าผลลัพธ์ประเภท CS_STATUS_RESULT"


44 = ZZZZZ,	"ไม่สามารถเรียกรูทีนนี้ เนื่องจากการทำงานอะซิงโครนัสอยู่ระหว่างการรอคอย"


45 = ZZZZZ,	"มีข้อผิดพลาดภายในที่เลเยอร์ user  api "


46 = 22023,	"ค่า %1! ในฟิลด์ %2! ของโครงสร้าง CS_DATAFMT ไม่ถูกต้อง"


47 = ZZZZZ,	"ในขณะที่กำหนดพารามิเตอร์ จะต้องให้ชื่อสำหรับพารามิเตอร์ทั้งหมด หรือไม่ให้เลย"


48 = ZZZZZ,	"เซิร์ฟเวอร์ไม่สนับสนุนพารามิเตอร์ประเภท %1!"


49 = ZZZZZ,	"ไม่สามารถเรียกรูทีนนี้ได้ เนื่องจากโครงสร้างคำสั่งอีกอันมีผลลัพธ์รออยู่"


50 = ZZZZZ,	"การเชื่อมต่อนี้มีเครื่องหมายระบุว่าไม่ทำงานแล้ว"


51 = 22023,	"%1! หรือ %2! อันใดอันหนึ่งต้องไม่เป็น NULL"


52 = ZZZZZ,	"ต้องตั้งค่าเริ่มต้นการจัดการข้อผิดพลาดในแถวเดียวกันด้วยการทำงาน CS_INIT ก่อนที่จะเริ่มทำงาน ct_diag() อื่นๆ "


53 = ZZZZZ,	"หน่วยความจำไม่เพียงพอสำหรับบันทึกข้อความ  ข้อความทั้งหมดที่เก็บไว้ก่อนหน้านี้ถูกลบไปแล้ว"


54 = ZZZZZ,	"ตั้งค่าเริ่มต้นการจัดการข้อผิดพลาดในแถวเดียวกันสำหรับโครงสร้างการเชื่อมต่อนี้แล้ว"


55 = ZZZZZ,	""คำเตือน: แฮนด์เลอร์ของข้อผิดพลาดและข้อความถูกลบออกไปแล้ว""



56 = ZZZZZ,	""ไม่สามารถตั้งค่าจำนวนข้อความสูงสุดให้น้อยกว่าจำนวนข้อความของ Client-Library หรือของเซิร์ฟเวอร์ที่บันทึกอยู่ในปัจจุบัน"



57 = ZZZZZ,	"ไม่สามารถไบนด์ผลลัพธ์ประเภท %1! เข้ากับตัวแปรโปรแกรมประเภท %2!"


58 = 22023,	"ฟิลด์รูปแบบของโครงสร้าง CS_DATAFMT ต้องเป็น CS_FMT_UNUSED ถ้าฟิลด์ประเภทข้อมูลคือ %1!"


59 = 22023,	"ถ้าพารามิเตอร์ของบัฟเฟอร์เป็น NULL แล้ว  พารามิเตอร์ %1! จะต้องเป็น NULL ด้วย"


60 = ZZZZZ,	"เกิดข้อผิดพลาดจากการใช้งาน  มีการเรียกรูทีนนี้ ณ เวลาที่ไม่ถูกต้อง"


61 = ZZZZZ,	"รายการ %1! ไม่ใหญ่กว่ารายการที่ไบนด์ที่ใหญ่ที่สุด"


62 = ZZZZZ,	"อ่านรายการ %1! แล้ว"


63 = ZZZZZ,	"หมดเวลาอ่านจากเซิร์ฟเวอร์"


64 = ZZZZZ,	"ยังไม่สนับสนุนออปชันที่ระบุไฟล์ดีบัก  ข้อมูลการดีบักทั้งหมดจะถูกส่งไปที่ stdout"


65 = ZZZZZ,	"ยังไม่สนับสนุนการติดตามประเภทข้อมูลที่รีเควสต์"


66 = ZZZZZ,	"ต้องระบุโครงสร้างเนื้อหา เมื่อทำการตั้งค่า/ลบข้อมูลดีบักของประเภทนี้"


67 = ZZZZZ,	"ต้องระบุโครงสร้างการเชื่อมต่อ เมื่อทำการตั้งค่า/ลบข้อมูลดีบักของประเภทนี้"

68 = ZZZZZ,	"ไม่พบเดสคริปเตอร์"

69 = ZZZZZ,	"มีเดสคริปเตอร์ชื่อ %1! อยู่แล้วในการเชื่อมต่อ"

70 = 07008,	"จำนวนเดสคริปเตอร์ %1! เป็นไปไม่ได้ เนื่องจากเกินจำนวนสูงสุด %2!"

72 = ZZZZZ,	" เชื่อมโยงเดสคริปเตอร์ %1! กับโครงสร้างคำสั่งแล้ว"

73 = 22023,	"ต้องตั้งค่าฟิลด์ %1! ของโครงสร้าง CS_DATAFMT เป็น CS_UNUSED"

74 = 22023,	"เมื่อ %1! เป็น NULL ฟิลด์ %2! ของโครงสร้าง CS_DATAFMT ต้องมีค่าเป็น 0"

75 = 07001, "พบการตั้งค่าพารามิเตอร์ของไดนามิกเดสคริปเตอร์ไม่ตรงกันเมื่อเป็นอินพุตพารามิเตอร์ส่งไปที่คำสั่ง   ต้องตั้งค่าเดสคริปเตอร์ทั้งหมด"

76 = 07001,	"พบชื่อพารามิเตอร์ของไดนามิกเดสคริปเตอร์ไม่ตรงกันเมื่อเป็นอินพุตพารามิเตอร์ส่งไปที่คำสั่ง   ต้องให้ชื่อพารามิเตอร์แก่รายการทั้งหมด หรือไม่ให้เลย"

77 = ZZZZZ,	"กำลังใช้ไดนามิกเดสคริปเตอร์เป็นอินพุตพารามิเตอร์อยู่  ดังนั้น ไม่สามารถเรียก ct_param() ได้"

78 = 02000,	"ไม่มีแถวที่ได้รับผลกระทบ"

79 = 22003, "การไบนด์ของรายการชุดผลลัพธ์ %1! ทำให้เกิดโอเวอร์โฟลว์"

80 = ZZZZZ, "การไบนด์ของรายการชุดผลลัพธ์ %1! ทำให้เกิดอันเดอร์โฟลว์"

81 = ZZZZZ, "การไบนด์ของรายการชุดผลลัพธ์ %1! ล้มเหลว  เนื่องจากระบุค่าความเที่ยงตรงไม่ถูกต้อง"

82 = ZZZZZ,	"การไบนด์ของรายการชุดผลลัพธ์ %1! ล้มเหลว  เนื่องจากระบุค่าสเกลไม่ถูกต้อง"

83 = ZZZZZ, "การไบนด์ของรายการชุดผลลัพธ์ %1! ล้มเหลว เนื่องจากมีซินแทกซ์ผิดพลาดในข้อมูลต้นทาง"

84 = ZZZZZ, "การไบนด์ของรายการชุดผลลัพธ์ %1! ล้มเหลว เนื่องจากค่าในฟิลด์รูปแบบของโครงสร้าง CS_DATAFMT ไม่ถูกต้อง"

85 = ZZZZZ, "การไบนด์ของรายการชุดผลลัพธ์ %1! ล้มเหลว เนื่องจากค่าของฟิลด์ต้นทางไม่อยู่ในรายการค่าที่ใช้ได้"

86 = 22012, "การไบนด์ของรายการชุดผลลัพธ์ %1! ล้มเหลว เนื่องจากมีการหารด้วยศูนย์"

87 = ZZZZZ, "การไบนด์ของรายการชุดผลลัพธ์ %1! ล้มเหลว เนื่องจาก Client-Library ไม่สามารถเรียกใช้รีซอร์ส"

88 = ZZZZZ, "การไบนด์ของรายการชุดผลลัพธ์ %1! ล้มเหลว  ไม่ทราบสาเหตุของปัญหา"

89 = 22002, "ข้อมูลสำหรับคอลัมน์ %1! เป็น NULL แต่ไม่มีตัวระบุแจ้ง"

90 = 01004, "ข้อมูลสำหรับคอลัมน์ %1! ถูกตัดไป แต่ไม่มีตัวระบุแจ้ง"

91 = ZZZZZ, "การไบนด์ของคอลัมน์ %1! หายไป"

92 = ZZZZZ,	"ต้องตั้งค่าโครงสร้าง CS_IODESC ด้วย ct_data_info() ก่อนที่จะเรียก ct_send_data() ได้"

93 = ZZZZZ, "การส่งข้อมูลจำนวน %1! ไบต์นี้มีขนาดเกินกว่าจำนวนไบต์ที่ระบุไว้  สามารถส่งได้อีก  %2! ไบต์เท่านั้น"

94 = ZZZZZ, "ยังไม่ได้ส่งข้อมูลตามจำนวนไบต์ที่ระบุไว้  ต้องส่งข้อมูลอีก %1! ไบต์"

95 = 22001, "ค่า %1! ถูกตัด"

96 = ZZZZZ, "ไม่มีข้อมูลเกี่ยวกับการบราวซ์อยู่"

97 = ZZZZZ,	"สามารถเรียก CS_IODESC ที่คอลัมน์เป็นข้อความหรืออิมเมจเท่านั้น  คอลัมน์ %1! ไม่ได้เป็นคอลัมน์ข้อความหรืออิมเมจ"

98 = ZZZZZ,	"ไม่สามารถเรียก CS_IODESC ถ้ายังไม่มีการอ่านคอลัมน์   คอลัมน์ %1! ยังไม่ได้อ่าน"

99 = 0A000,	"ไม่สามารถตั้งค่าความสามารถ หลังจากที่การเชื่อมต่อสมบูรณ์แล้ว"

100 = ZZZZZ, "ไม่สามารถตั้งค่าความสามารถในการรีเควสต์"

101 = ZZZZZ, "การตั้งค่าเริ่มต้นแคชข้อผิดพลาดของ Client-Library ล้มเหลว"

102 = 0A000, "เซิร์ฟเวอร์ไม่สนับสนุนออปชันนี้"

103 = ZZZZZ, "สามารถเรียกรูทีนนี้ได้ ถ้าตั้งค่าพร็อปเพอร์ตี CS_HIDDEN_KEYS เป็น CS_TRUE"

104 = ZZZZZ, "ข้อความนี้ไม่ควรปรากฏ"

105 = ZZZZZ, "เกิดความล้มเหลวที่ไม่ได้คาดหมาย ในขณะที่เรียกข้อมูลหลักขึ้นมา"

106 = ZZZZZ, "คอลัมน์ %1! ไม่ได้เป็นคอลัมน์หลัก"

107 = ZZZZZ, "คอลัมน์ %1! เป็น NULL ไม่ได้   สามารถตั้งค่าข้อมูลหลักของคอลัมน์เป็น NULL ได้เมื่อคอลัมน์ยอมรับค่า NULL เท่านั้น"

108 = ZZZZZ, "ข้อมูลหลักที่ป้อนในคอลัมน์ %1! ยาวเกินกว่าความยาวสูงสุดที่กำหนดไว้สำหรับคอลัมน์"

109 = ZZZZZ, "เกิดความล้มเหลวที่ไม่ได้คาดหมาย ในขณะที่ตั้งค่าข้อมูลหลัก"

110 = 07008, "ไม่มีจำนวนเดสคริปเตอร์ที่ใช้ได้อยู่" 

111 = ZZZZZ, "ข้อความนี้ไม่ควรปรากฏ"

112 = 00000, "%1! แถวได้รับผลกระทบ"

113 = ZZZZZ, "โครงสร้างคำสั่งที่ให้รูทีนนี้ประกอบด้วยข้อมูลแจ้งเตือน หรือข้อมูลแจ้งข้อผิดพลาดเพิ่มเติม  รูทีนนี้ไม่ยอมรับโครงสร้างคำสั่งนี้"

114 = ZZZZZ, "ข้อความ %1! ไม่มีข้อมูลแจ้งข้อผิดพลาดเพิ่มเติม"

115 = ZZZZZ, "ไม่สามารถตั้งค่ารหัสผ่านแบบรีโมต เมื่อเชื่อมต่อกับเซิร์ฟเวอร์อยู่"

116 = ZZZZZ, "ชื่อเซิร์ฟเวอร์/รหัสผ่านที่ให้มาเกิน 255 ไบต์ที่ Client-Library  กำหนดไว้"

117 = ZZZZZ, "ต้องตั้งค่าพร็อปเพอร์ตี CS_DISABLE_POLL เป็น CS_FALSE เมื่อเรียกรูทีนนี้"

118 = ZZZZZ, "ไม่สามารถเปิดไฟล์ %1!"

119 = 22023, "ข้อมูลต้องเป็น NULL เมื่อกำหนดพารามิเตอร์ CS_INPUTVALUE ให้คำสั่ง ct_cursor(CS_CURSOR_DECLARE)"

120 = 22023, "บัฟเฟอร์ต้องเป็น NULL เมื่อชุดผลลัพธ์ปัจจุบันประกอบด้วยข้อมูลรูปแบบเท่านั้น"

121 = ZZZZZ, "ไม่มีข้อมูลเชื่อมโยงอยู่กับเดสคริปเตอร์รายการที่ %1!"

122 = ZZZZZ, "กำลังนำผลลัพธ์เข้ามาในเดสคริปเตอร์นี้  เดสคริปเตอร์จำนวน %1! น้อยกว่าชุดผลลัพธ์ขนาด %2!"

123 = ZZZZZ, "กำหนดเดสคริปเตอร์ของคำสั่งปัจจุบันไว้แล้ว"

124 = ZZZZZ, "ใช้ ct_param() เพื่อกำหนดพารามิเตอร์ของคำสั่งแล้ว"

125 = ZZZZZ, "เดสคริปเตอร์ขนาด %1! ใหญ่ไม่เพียงพอกับชุดผลลัพธ์ขนาด %2!"

126 = ZZZZZ, "โครงสร้างคำสั่งอีกตัวหนึ่งกำลังใช้เดสคริปเตอร์"

127 = ZZZZZ, "ไม่สามารถเรียกรูทีนนี้ ถ้าเรียก ct_bind() สำหรับชุดผลลัพธ์แล้ว"

128 = 22023, "ต้องตั้งค่าฟิลด์ประเภทข้อมูล CS_IODESC เป็น CS_TEXT_TYPE หรือ CS_IMAGE_TYPE"

129 = 22023, "โลแคลในโครงสร้าง %1! ไม่ถูกต้อง"

130 = 22023, "ค่าสเกลหรือความเที่ยงตรงใน CS_NUMERIC หรือ CS_DECIMAL ไม่ถูกต้อง"

131 = ZZZZZ, "ไม่สามารถตั้งค่าหรือลบพูลหน่วยความจำ  ถ้ามีการเชื่อมต่อเปิดอยู่บนโครงสร้างคอนเท็กซ์"

132 = 22001, "การไบนด์ของรายการชุดผลลัพธ์ %1! ทำให้เกิดการตัด"

133 = 02000, "ไม่มีแถวใดได้รับผลกระทบ  ชุดผลลัพธ์อื่นๆ จะตามมา"

134 = ZZZZZ, "มีหมายเลขนี้แล้วบนการเชื่อมต่อนี้"

135 = ZZZZZ, "ไม่มีหมายเลขนี้อยู่บนการเชื่อมต่อนี้"

136 = 22023, "ความยาวสตริง 0 ใช้ไม่ได้กับพารามิเตอร์ %1!"

137 = ZZZZZ, "จำนวนไบนด์ %1! ไม่ตรงกับจำนวนที่กำหนดให้ไบนด์ปัจจุบันคือ %2!"

138 = ZZZZZ, "ความยาวข้อมูล %1!  เกินกว่าความยาวสูงสุดที่กำหนดให้กับข้อมูล %2!"

139 = ZZZZZ, "สามารถตั้งค่าความเที่ยงตรงหรือสเกลเป็น CS_SRC_VALUE ได้ เมื่อคอลัมน์ชุดผลลัพธ์ที่เกี่ยวข้องเป็นชนิดตัวเลขหรือเลขฐานสิบ"

140 = ZZZZZ, "ไม่สามารถตั้งค่าสเกลให้สูงกว่าค่าความเที่ยงตรงได้"

141 = 22023, "%1! ต้องเป็น 0 หรือ CS_UNUSED เมื่อ %2! เป็น NULL"

142 = ZZZZZ, "สามารถใช้พร็อปเพอร์ตีนี้ได้กับการเรียกกลับของ  Client-Library ที่เหมาะสมเท่านั้น  ไม่สามารถใช้พร็อปเพอร์ตีนี้ในรหัสแนวหลัก"

143 = ZZZZZ, "ไม่สามารถกำหนดจำนวนสูงสุดของการเชื่อมต่อให้น้อยกว่าจำนวนการเชื่อมต่อที่มีอยู่ในปัจจุบันได้"

144 = ZZZZZ, "สามารถใช้พร็อปเพอร์ตีนี้ได้ เมื่อมีเคอร์เซอร์อยู่บนโครงสร้างคำสั่งเท่านั้น"

145 = ZZZZZ, "ไม่สามารถตั้งค่าพร็อปเพอร์ตีนี้ได้ เมื่อโครงสร้างคำสั่งมีผลลัพธ์รออยู่ หรือมีเคอร์เซอร์เปิดอยู่"

146 = ZZZZZ, "โครงสร้าง CS_LOCALE ที่ให้มาไม่ถูกต้อง"

147 = ZZZZZ, "สามารถใช้รูทีนนี้ได้กับ Client-Library  เวอร์ชันดีบักเท่านั้น"

148 = ZZZZZ, "Async แมเนเจอร์ของไลบรารีไคลเอ็นต์ไม่สามารถดำเนินการต่อได้  การเชื่อมต่อนี้มีเครื่องหมายแสดงว่าไม่ทำงานแล้ว"

149 = ZZZZZ, "ค่าคีย์บางส่วนของแถวหลักปัจจุบันถูกตั้งค่าด้วย ct_keydata()  ทุกคอลัมน์หลักต้องถูกตั้งค่าด้วย ct_keydata() ก่อนที่จะดำเนินการต่อไปได้"

150 = ZZZZZ, "ไม่สามารถเรียกรูทีนนี้ได้ เนื่องจากไม่ได้กำหนดสถานะโครงสร้างคอนเท็กซ์  ทั้งนี้อาจเกิดจาก ct_exit() ล้มเหลว" 

151 = ZZZZZ, "ต้องมีการเชื่อมต่อไปยังเซิร์ฟเวอร์บนโครงสร้างการเชื่อมต่อ  ก่อนที่จะเรียกรูทีนนี้ได้" 

152 = ZZZZZ, "ต้องระบุโครงสร้างคำสั่งเพื่อให้ CS_CANCEL_CURRENT ทำงาน "

153 = ZZZZZ, "ไม่สามารถเรียกรูทีนนี้ได้  เมื่อมีการเชื่อมต่อไปยังเซิร์ฟเวอร์อยู่บนโครงสร้าง CS_CONNECTION"

154 = ZZZZZ, "ไม่สามารถเรียกรูทีนนี้ได้  เนื่องจากโครงสร้างการเชื่อมต่อไม่ได้กำหนดสถานะ"

155 = ZZZZZ, "ไม่สามารถเรียกรูทีนนี้ได้  เมื่อโครงสร้างคำสั่งไม่ได้ทำงานอยู่"

156 = ZZZZZ, "ไม่สามารถเรียกรูทีนนี้ได้  เมื่อตั้งค่าเริ่มต้นคำสั่งแล้วแต่ยังไม่ได้ส่งออกไป"

157 = ZZZZZ, "ไม่สามารถเรียกรูทีนนี้ได้  จนกว่าจะเรียก ct_results() ให้กับคำสั่งที่ส่งไปยังเซิร์ฟเวอร์"

158 = ZZZZZ, "สามารถเรียกรูทีนนี้ได้  เมื่อมีผลลัพธ์ให้อ่าน"

159 = ZZZZZ, "สามารถเรียกรูทีนนี้ได้ เมื่อโครงสร้างคำสั่งว่างอยู่"

160 = ZZZZZ, "สามารถเรียกรูทีนนี้ได้  เมื่อมีแถวเคอร์เซอร์ให้อ่าน"

161 = ZZZZZ, "สามารถเรียกรูทีนนี้ได้  เมื่อมีผลลัพธ์ของแถวทั่วไป"

162 = ZZZZZ, "โอเปอเรชันการรับแบบผ่านตลอดไม่ถูกต้อง  ในขณะที่การเชื่อมต่ออยู่ระหว่างการประมวลผลลัพธ์แบบมาตรฐาน"

163 = 21000, "ไม่สามารถเรียกรูทีนนี้ได้ จนกว่าจะประมวลผลผลลัพธ์ที่ดึงมาทั้งหมดเสร็จสมบูรณ์"

164 = ZZZZZ, "สามารถเรียกรูทีนนี้ได้  เมื่อมีผลลัพธ์ของการคำนวณอยู่"

165 = ZZZZZ, "ไม่สามารถเรียกรูทีนนี้ได้  เมื่อเริ่มต้นตั้งค่าคำสั่งเคอร์เซอร์ที่ถูกเนสต์"

166 = ZZZZZ, "ไม่สามารถเรียกรูทีนนี้ได้  ถ้ายังประมวลผลผลลัพธ์ของคำสั่งเคอร์เซอร์ที่ถูกเนสต์ไม่เสร็จสมบูรณ์"

167 = ZZZZZ, "ไม่สามารถเรียกรูทีนนี้ได้  เนื่องจากยังไม่ได้กำหนดสถานะโครงสร้างคำสั่ง" 

168 = ZZZZZ, "ไม่สามารถเรียกรูทีนนี้ได้  เนื่องจากกำลังทำการรับแบบผ่านตลอดบนโครงสร้างคำสั่งนี้อยู่"

169 = ZZZZZ, "ไม่สามารถเรียกรูทีนนี้ได้  เนื่องจากกำลังทำการส่งแบบผ่านตลอดบนโครงสร้างคำสั่งนี้อยู่"

170 = ZZZZZ, "ไม่สามารถเรียกรูทีนนี้ได้  หลังจากที่ ct_results() คืนค่าผลลัพธ์ประเภท CS_DESCRIBE_RESULT"

171 = 24000, "ต้องเปิดเคอร์เซอร์ก่อนที่จะตั้งค่าเริ่มต้นประเภทคำสั่งนี้"

172 = ZZZZZ, "ไม่สามารถเรียกรูทีนนี้ได้  เนื่องจากโครงสร้าง CS_COMMAND กำลังส่งข้อมูลอยู่"

173 = ZZZZZ, "การเรียกกลับที่สมบูรณ์ต้องส่งสถานะส่งคืนของ CS_PENDING ก่อน  ถ้ามีการตั้งค่าเริ่มต้นงานอะซิงโครนัสอื่น"

174 = ZZZZZ, "ต้องระบุโครงสร้างคอนเท็กซ์  เมื่อทำการตั้งค่า/ลบการเรียกกลับประเภทนี้"

175 = ZZZZZ, "ไม่มีแฮนด์เลอร์การเรียกกลับติดตั้งอยู่สำหรับสัญญาณ %1!"

176 = ZZZZZ, "เซิร์ฟเวอร์ไม่สนับสนุนพารามิเตอร์ null ของประเภท %1!"

177 = 22023, "ความยาวพารามิเตอร์ของสตริงที่จบด้วย null %1! เกินความยาวสูงสุดที่กำหนดไว้"

178 = ZZZZZ, "ไม่สามารถเรียกรูทีนนี้ได้ จนกว่าจะมีการเรียกไปที่ ct_send_data() อย่างน้อยหนึ่งครั้ง"

179 = 24000, "ต้องนำแถวเคอร์เซอร์กลับมาก่อนที่จะตั้งค่าเริ่มต้นคำสั่งนี้"

180 = ZZZZZ, "คำสั่งนี้ต้องมาทันที หลังจากที่ตั้งค่าเริ่มต้นคำสั่ง CS_CURSOR_DECLARE "

181 = 24000, "ใช้คำสั่งนี้ไม่ได้ เมื่อเคอร์เซอร์ถูกปิด"

182 = 24000, "ใช้คำสั่งนี้ไม่ได้ หลังจากที่นำแถวของเคอร์เซอร์กลับมา"

183 = ZZZZZ, "เซิร์ฟเวอร์ส่งข้อผิดพลาดคืนมาในขณะที่กำลังตั้งค่าออปชัน  โปรดอ่านข้อความของเซิร์ฟเวอร์สำหรับรายละเอียด"

184 = 00ZZZ, "สติกกีไบนด์ไม่สอดคล้องกับชุดผลลัพธ์ปัจจุบัน  ยกเลิกสติกกีไบนด์ของชุดผลลัพธ์ทั้งหมด"

185 = ZZZZZ, "ไม่สามารถตั้งค่าพร็อปเพอร์ตี CS_STICKY_BINDS ในโครงสร้าง  CS_COMMAND ที่มีข้อมูลแจ้งข้อผิดพลาด หรือข้อมูลแจ้งเตือนเหตุการณ์เพิ่มเติม"

186 = ZZZZZ, "ไม่สามารถไบนด์ชุดผลลัพธ์ปัจจุบัน  สติกกีไบนด์ที่มีอยู่ถูกยกเลิกเนื่องจากว่าไม่สอดคล้องกับชุดผลลัพธ์ปัจจุบัน"

187 = ZZZZZ, "ไม่อนุญาตให้ใช้คำสั่งนี้   ระบบคาดหวังคำสั่ง ct_command ที่มี CS_END"

188 = ZZZZZ, "ไม่อนุญาตให้ใช้คำสั่งนี้   ระบบคาดหวังคำสั่ง ct_cursor ที่มี CS_END"

189 = 01X01, "ค่าคอนฟิเกอเรชัน (%1!) สำหรับพร็อปเพอร์ตี %2!  จะต้องเป็น CS_TRUE หรือ  CS_FALSE"

190 = 01X02, "ค่าคอนฟิเกอเรชัน (%1!) สำหรับพร็อปเพอร์ตี %2! ไม่ใช่เลขจำนวนเต็ม"

191 = ZZX03, "การเชื่อมต่อล้มเหลว เนื่องจากไม่พบข้อมูลคอนฟิเกอเรชันภายนอกหรือข้อมูลไม่ถูกต้อง"

192 = ZZZZZ, "ค่าของ sd_sqld เกินค่า sd_sqln และโอเปอเรชันคือ %1!"

193 = ZZZZZ, "ค่าของ sd_sqld เป็นลบ  และโอเปอเรชันคือ  %1!"

194 = ZZZZZ, "ค่าของ sd_sqln เป็นลบ"

195 = ZZZZZ, "จำนวนคอลัมน์ในชุดผลลัพธ์คือ  %1! เกินจำนวนคอลัมน์ที่เป็นไปได้คือ %2! สำหรับโครงสร้าง SQLDA ที่ให้มา"

196 = ZZZZZ, "อนุญาตให้ใช้คำสั่งนี้  เมื่อมีผลลัพธ์ที่ระบุรออยู่"

197 = ZZZZZ, "มีการส่งออบเจ็กต์ของบริการไดเรกทอรีที่ไม่ถูกต้อง"

198 = ZZZZZ, "ไม่สนับสนุนบริการความปลอดภัยที่รีเควสต์"

199 = 22023, "ความยาวคำสั่งของโอเปอเรชันนี้เกินจำนวนสูงสุดคือ  %1! "

200 = ZZZZZ, "คิวรีที่ผ่านมาทำให้เกิดเดดล็อคหรือล็อคไทม์เอาต์  โปรดอ่านข้อความของเซิร์ฟเวอร์สำหรับรายละเอียด"

201 = ZZZZZ, "HAFAILOVER: กำลังพยายามเชื่อมต่อไปยังเซิร์ฟเวอร์ %1!"
202 = 00ZZZ, "เซิร์ฟเวอร์ไม่สนับสนุน CS_IMPLICIT_CURSORรายการกำหนดเคอร์เซอร์เปลี่ยนเป็น CS_READ_ONLY" 


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Generic Protocol Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctgperror]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The TDS Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[cttdserror]

1 = ZZZZZ, "มีข้อผิดพลาดที่โปรโตคอล tds       ดาต้าสตรีมสิ้นสุดก่อนเวลาอันสมควร" 

2 = ZZZZZ, "มีข้อผิดพลาดที่โปรโตคอล tds      เวอร์ชัน tds ที่ได้รับไม่ถูกต้อง" 

3 = ZZZZZ, "มีข้อผิดพลาดที่โปรโตคอล tds      สถานะล็อกอินที่ได้รับไม่ถูกต้อง" 

4 = ZZZZZ, "มีข้อผิดพลาดที่โปรโตคอล tds      ดาต้าสตรีมมีจำนวนไบต์มากเกินไป" 

5 = ZZZZZ, "การจัดสรรหน่วยความจำล้มเหลว"

6 = ZZZZZ, "มีข้อผิดพลาดที่โปรโตคอล tds       ALT ID ที่ซ้ำปรากฏขึ้นในขณะที่กำลังประมวลผลผลลัพธ์" 

7 = ZZZZZ, "มีข้อผิดพลาดที่โปรโตคอล tds      โอเปอเรเตอร์ ALT ที่ไม่ถูกต้องปรากฏขึ้นในขณะที่กำลังประมวลผลผลลัพธ์" 

8 = ZZZZZ, "มีข้อผิดพลาดที่โปรโตคอล tds      หมายเลข ALT ที่ไม่ถูกต้องปรากฏขึ้นในขณะที่กำลังประมวลผลผลลัพธ์" 

9 = ZZZZZ, "มีข้อผิดพลาดที่โปรโตคอล tds      จำนวนคอลัมน์ ALT ที่ไม่ถูกต้องปรากฏขึ้นในขณะที่กำลังประมวลผลผลลัพธ์" 

10 = ZZZZZ, "มีข้อผิดพลาดที่โปรโตคอล tds      จำนวนคอลัมน์ที่ไม่ถูกต้องปรากฏขึ้นในขณะที่กำลังประมวลผลผลลัพธ์" 

11 = ZZZZZ, "มีข้อผิดพลาดที่โปรโตคอล tds      อินเด็กซ์ของตารางที่ไม่ถูกต้องปรากฏขึ้นในขณะที่กำลังประมวลผลผลลัพธ์" 

12 = ZZZZZ, "มีข้อผิดพลาดที่โปรโตคอล tds      ได้รับสถานะการบราวซ์ที่ไม่ถูกต้อง" 

13 = ZZZZZ, "มีข้อผิดพลาดที่โปรโตคอล tds      ได้รับประเภทความสามารถที่ไม่ถูกต้อง" 

14 = 34000, "มีข้อผิดพลาดที่โปรโตคอล tds      ได้รับชื่อเคอร์เซอร์ที่ไม่ถูกต้อง" 

15 = ZZZZZ, "มีข้อผิดพลาดที่โปรโตคอล tds      ได้รับหมายเลขเคอร์เซอร์ที่ซ้ำกัน" 

16 = ZZZZZ, "มีข้อผิดพลาดที่โปรโตคอล tds      ได้รับหมายเลขเคอร์เซอร์ที่ไม่ถูกต้อง" 

17 = ZZZZZ, "มีข้อผิดพลาดที่โปรโตคอล tds      ได้รับจำนวนแถวเคอร์เซอร์ที่ไม่ถูกต้อง" 

18 = 24000, "มีข้อผิดพลาดที่โปรโตคอล tds      ได้รับสถานะเคอร์เซอร์ที่ไม่ถูกต้อง" 

19 = ZZZZZ, "มีข้อผิดพลาดที่โปรโตคอล tds      ได้รับสถานะเสร็จแล้วที่ไม่ถูกต้อง" 

20 = ZZZZZ, "มีข้อผิดพลาดที่โปรโตคอล tds      ได้รับโทเก็นสตรีม DONEINPROC ที่ไม่ถูกต้อง" 

21 = ZZZZZ, "มีข้อผิดพลาดที่โปรโตคอล tds      ได้รับสถานะไดนามิกที่ไม่ถูกต้อง" 

22 = ZZZZZ, "มีข้อผิดพลาดที่โปรโตคอล tds      ได้รับความยาวสเตตเมนต์ไดนามิกที่ไม่ถูกต้อง" 

23 = 07000, "มีข้อผิดพลาดที่โปรโตคอล tds      ได้รับประเภทไดนามิกที่ไม่ถูกต้อง" 

24 = ZZZZZ, "มีข้อผิดพลาดที่โปรโตคอล tds      ได้รับหมายเลขไดนามิกที่ไม่ถูกต้อง" 

25 = ZZZZZ, "มีข้อผิดพลาดที่โปรโตคอล tds      ได้รับขนาดแพ็กเก็ตที่ไม่ถูกต้อง" 

26 = ZZZZZ, "มีข้อผิดพลาดที่โปรโตคอล tds      ได้รับประเภท ENVCHANGE ที่ไม่ถูกต้อง" 

27 = ZZZZZ, "มีข้อผิดพลาดที่โปรโตคอล tds      ได้รับสถานะข้อความที่ไม่ถูกต้อง" 

28 = ZZZZZ, "มีข้อผิดพลาดที่โปรโตคอล tds      ได้รับโทเก็นที่ไม่ถูกต้อง"

29 = ZZZZZ, "มีข้อผิดพลาดที่โปรโตคอล tds      ได้รับคำสั่งออปชันที่ไม่ถูกต้อง"

30 = ZZZZZ, "มีข้อผิดพลาดที่โปรโตคอล tds      ได้รับประเภทออปชันที่ไม่ถูกต้อง" 

31 = ZZZZZ, "มีข้อผิดพลาดที่โปรโตคอล tds      ได้รับสตรีม orderby ที่ไม่ถูกต้อง" 

32 = ZZZZZ, "มีข้อผิดพลาดที่โปรโตคอล tds      ได้รับ PARAMFMT แต่ไม่ได้กำหนดพารามิเตอร์ไว้" 

33 = ZZZZZ, "มีข้อผิดพลาดที่โปรโตคอล tds      ได้รับสตรีม PARAMFMT ที่ไม่ถูกต้อง" 

34 = ZZZZZ, "มีข้อผิดพลาดที่โปรโตคอล tds      ได้รับ ROWFMT แต่ไม่ได้กำหนดคอลัมน์ไว้" 

35 = ZZZZZ, "มีข้อผิดพลาดที่โปรโตคอล tds      ได้รับสตรีม ROWFMT ที่ไม่ถูกต้อง" 

36 = ZZZZZ, "มีข้อผิดพลาดที่เครื่องเกี่ยวกับสถานะ tds  ได้รับลำดับโทเก็น tds ที่ไม่ถูกต้อง" 

37 = ZZZZZ, "มีข้อผิดพลาดที่เครื่องเกี่ยวกับสถานะ tds  พยายามทำงานต่อโดยมีผลลัพธ์รออยู่  สิ่งนี้เป็นข้อผิดพลาดภายใน" 

38 = ZZZZZ, "มีข้อผิดพลาดที่การล็อกอิน tds จำนวนพารามิเตอร์ที่ไม่ถูกต้องปรากฏขึ้นระหว่างการนีโกชีเอต" 

39 = ZZZZZ, "มีข้อผิดพลาดที่โปรโตคอล tds      ได้รับหมายเลขข้อความที่ไม่ถูกต้องระหว่างการล็อกอินนีโกชีเอต" 

40 = ZZZZZ, "มีข้อผิดพลาดที่โปรโตคอล tds      ได้รับสถานะคอลัมน์ที่ไม่ถูกต้อง" 

41 = ZZZZZ, "มีข้อผิดพลาดที่โปรโตคอล tds      ได้รับประเภทข้อมูลที่ไม่ถูกต้อง" 

42 = ZZZZZ, "มีข้อผิดพลาดที่โปรโตคอล tds      ได้รับค่าความเที่ยงตรงเป็นตัวเลขที่ไม่ถูกต้อง" 

43 = ZZZZZ, "มีข้อผิดพลาดที่โปรโตคอล tds      ได้รับค่าสเกลเป็นตัวเลขที่ไม่ถูกต้อง" 

44 = 08001,	"ความพยายามในการเชื่อมต่อไปยังเซิร์ฟเวอร์ล้มเหลว"

45 = ZZZZZ, "มีข้อผิดพลาดภายในที่เลเยอร์ tds  การเข้าถึงตัวจัดการบัฟเฟอร์ของแถวล้มเหลว"

46 = ZZZZZ, "มีข้อผิดพลาดที่ล็อกอิน tds  เซิร์ฟเวอร์พยายามเข้ารหัสรหัสผ่าน  แต่ไม่มีแฮนด์เลอร์การเข้ารหัสติดตั้งอยู่"

47 = ZZZZZ, "มีข้อผิดพลาดที่ล็อกอิน tds  แฮนด์เลอร์การเข้ารหัสที่ติดตั้งอยู่คืนค่าสถานะที่ไม่ใช่ CS_SUCCEED"

48 = ZZZZZ, "มีข้อผิดพลาดที่ล็อกอิน tds  เซิร์ฟเวอร์พยายามออกแชลเลนจ์รักษาความปลอดภัย  แต่ไม่มีแชลเลนจ์แฮนด์เลอร์ติดตั้งอยู่"

49 = ZZZZZ, "มีข้อผิดพลาดที่ล็อกอิน tds   แชลเลนจ์แฮนด์เลอร์ที่ติดตั้งอยู่คืนค่าสถานะที่ไม่ใช่ CS_SUCCEED"

50 = ZZZZZ, "มีข้อผิดพลาดภายในที่เลเยอร์ tds   เซิร์ฟเวอร์ส่งคืนข้อผิดพลาดในขณะที่กำลังประมวลผลสตรีม tds ภายใน"

51 = ZZZZZ, "มีข้อผิดพลาดภายในที่เลเยอร์ tds   ไลบรารีทั่วไปส่งคืนข้อผิดพลาดที่ไม่ได้คาดหมาย"

52 = ZZZZZ, "มีข้อผิดพลาดภายในที่เลเยอร์ tds   ตัวจัดการอะซิงโครนัสส่งคืนข้อผิดพลาดที่ไม่ได้คาดหมาย"

53 = ZZZZZ, "มีข้อผิดพลาดเกี่ยวกับการใช้ความปลอดภัย   ควรตั้งค่าการเรียกกลับเซสชันความปลอดภัยสำหรับเซสชันความปลอดภัยโดยตรง"

54 = ZZZZZ, "บริการความปลอดภัยของกลไกที่ระบุไม่ถูกต้อง"

55 = ZZZZZ, "ได้รับโทเก็นความปลอดภัยที่ไม่คาดหมายจากเซิร์ฟเวอร์   ซึ่งเป็นข้อผิดพลาดภายในหรือข้อผิดพลาดของเซิร์ฟเวอร์" 

56 = ZZZZZ, "ไม่มีข้อมูลการไบนด์แชนเนล"

57 = ZZZZZ, "ได้รับโทเก็นความปลอดภัยที่ไม่ถูกต้อง"

58 = ZZZZZ, "การเรียกกลับของเซสชันความปลอดภัยล้มเหลว"

59 = ZZZZZ, "จำนวนพารามิเตอร์ในข้อความความปลอดภัยที่ได้รับไม่ถูกต้อง" 

60 = ZZZZZ, "เกิดข้อผิดพลาดด้านความปลอดภัยภายในที่ไม่คาดหมาย" 

61 = ZZZZZ, "ไม่สนับสนุนบริการความปลอดภัยที่รีเควสต์" 
63 = ZZZZZ, "เกิดข้อผิดพลาดเลเยอร์ tds ภายใน เซิร์ฟเวอร์ไม่สามารถจัดการกับคอมแพ็คทิเบิลมาร์กที่มีขนาดใหญ่กว่า"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Network Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctnperror]

1 = 01002, "มีข้อผิดพลาดเกิดขึ้น ในขณะที่กำลังปิดการเชื่อมต่อ"

2 = ZZZZZ, "มีข้อผิดพลาดเกิดขึ้น ในขณะที่กำลังปล่อยแอดเดรส"

3 = ZZZZZ, "มีข้อผิดพลาดเกิดขึ้น ในขณะที่กำลังแก้ไขแอดเดรส"

4 = 08001, "มีข้อผิดพลาดเกิดขึ้น ในขณะที่กำลังสร้างการเชื่อมต่อ"

5 = ZZZZZ, "มีข้อผิดพลาดเกิดขึ้น ในขณะที่กำลังเอ็กซีคิวต์เร่งการเขียนให้เร็วขึ้น"

6 = ZZZZZ, "มีข้อผิดพลาด ในขณะที่กำลังเอ็กซีคิวต์การอ่านเน็ตเวิร์ก"

7 = ZZZZZ, "มีข้อผิดพลาด ในขณะที่กำลังเอ็กซีคิวต์การเขียนเน็ตเวิร์ก"

8 = ZZZZZ, "มีข้อผิดพลาดเกิดขึ้น ในขณะที่กำลังเปิดดิกชันนารีแอดเดรส"

9 = ZZZZZ, "มีข้อผิดพลาดเกิดขึ้น ในขณะที่กำลังปิดดิกชันนารีแอดเดรส"

10 = ZZZZZ, "พยายามอ่านบนการเชื่อมต่อที่เอ็กซีคิวต์การอ่านแล้ว"

11 = ZZZZZ, "พยายามเขียนบนการเชื่อมต่อที่เอ็กซีคิวต์การเขียนแล้ว"

12 = ZZZZZ, "สถานะผิดพลาด: พยายามเขียน แต่การเชื่อมต่อคาดหมายที่จะอ่าน"

13 = ZZZZZ, "สถานะผิดพลาด: พยายามอ่าน แต่การเชื่อมต่อคาดหมายที่จะเขียน"

14 = ZZZZZ, "บัฟเฟอร์เล็กเกินไปที่จะใส่แพ็กเก็ตทั้งหมด"

15 = ZZZZZ, "กำลังอ่านจากเน็ตเวิร์ก ในขณะที่ยังมีข้อมูลที่ยังไม่ได้ประมวลผลจากการอ่านครั้งสุดท้าย"

16 = ZZZZZ, "มีข้อผิดพลาดเกิดขึ้น ในขณะที่กำลังเรียกข้อมูลแอดเดรส"

17 = ZZZZZ, "มีข้อผิดพลาดเกิดขึ้น ในขณะที่กำลังเรียกพร็อปเพอร์ตีของแอดเดรส"

18 = ZZZZZ, "มีข้อผิดพลาดที่โปรโตคอลแพ็กเก็ต  ความยาวที่ได้รับไม่ถูกต้อง"

19 = ZZZZZ, "มีข้อผิดพลาดเกี่ยวกับระบบรักษาความปลอดภัย   ครีเดนเชียลความปลอดภัยหมดอายุ"

20 = ZZZZZ, "มีข้อผิดพลาดเกี่ยวกับระบบรักษาความปลอดภัย   เซสชันความปลอดภัยหมดอายุ"

21 = ZZZZZ, "มีข้อผิดพลาดเกี่ยวกับโปรโตคอลความปลอดภัย   ได้รับแพ็คเก็ต  TDS ที่มีข้อมูลความปลอดภัยไม่ถูกต้อง"

22 = ZZZZZ, "มีข้อผิดพลาดเกี่ยวกับระบบรักษาความปลอดภัย  ได้รับโทเก็นความปลอดภัยที่มีเวอร์ชันความปลอดภัยไม่ถูกต้อง"

23 = ZZZZZ, "มีข้อผิดพลาดเกี่ยวกับระบบรักษาความปลอดภัย   ไซน์รูทีนล้มเหลว"

24 = ZZZZZ, "มีข้อผิดพลาดเกี่ยวกับระบบรักษาความปลอดภัย    การตรวจสอบลายเซ็นล้มเหลว"

25 = ZZZZZ, "มีข้อผิดพลาดเกี่ยวกับระบบรักษาความปลอดภัย   ซีลรูทีนล้มเหลว"

26 = ZZZZZ, "มีข้อผิดพลาดเกี่ยวกับระบบรักษาความปลอดภัย   อันซีลรูทีนล้มเหลว"

27 = ZZZZZ, "เกิดข้อผิดพลาดภายในระบบรักษาความปลอดภัยที่ไม่คาดหมาย"

128 = ZZZZZ, "มีข้อผิดพลาดเกิดขึ้น ในขณะที่กำลังตั้งค่าเริ่มต้นเก็บเรคคอร์ดของออปชันเน็กเวิร์ก"

129 = ZZZZZ, "มีข้อผิดพลาดเกิดขึ้น  ในขณะที่กำลังตั้งค่าออปชันเน็ตเวิร์ก"

130 = ZZZZZ, "ไม่ได้ใช้"

131 = ZZZZZ, "มีข้อผิดพลาดเกิดขึ้น  ในขณะที่กำลังตั้งค่าเริ่มต้นเน็ตไลบรารี"

132 = ZZZZZ, "มีข้อผิดพลาดเกิดขึ้น  ในขณะที่กำลังตั้งค่าเริ่มต้นเน็ตไลบรารีเอ็นจิน"

133 = ZZZZZ, "มีข้อผิดพลาดเกิดขึ้น  ในขณะที่กำลังตั้งค่าการเรียกกลับของเน็ตไลบรารี"

134 = ZZZZZ, "มีข้อผิดพลาดเกิดขึ้น  ในขณะที่กำลังออกจากเน็ตไลบรารีเอ็นจิน"

135 = ZZZZZ, "มีข้อผิดพลาดเกิดขึ้น  ในขณะที่กำลังออกจากเน็ตไลบรารี"

136 = ZZZZZ, "มีข้อผิดพลาดเกิดขึ้น  ในขณะที่กำลังตั้งค่าโหมดการเรียกกลับของเน็ตไลบรารี"

137 = ZZZZZ, "มีข้อผิดพลาดเกิดขึ้น  ในขณะที่กำลังผูกสัญญาณในเน็ตไลบรารี"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Directory Service Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctdserror]

1 = ZZZZZ, "เกิดข้อผิดพลาดในขณะที่กำลังไบนด์บริการไดเรกทอรี"

2 = ZZZZZ, "เกิดข้อผิดพลาดในขณะที่กำลังอันไบนด์บริการไดเรกทอรี"

3 = ZZZZZ, "เกิดข้อผิดพลาดในขณะที่กำลังอ่านบริการไดเรกทอรี"

4 = ZZZZZ, "เกิดข้อผิดพลาดในขณะที่กำลังจัดสรรเซสชันบริการไดเรกทอรี"

5 = ZZZZZ, "เกิดข้อผิดพลาดในขณะที่กำลังปล่อยเซสชันบริการไดเรกทอรี"

6 = ZZZZZ, "เกิดข้อผิดพลาดในขณะที่กำลังจัดการพร็อปเพอร์ตีของเซสชัน"

7 = ZZZZZ, "เกิดข้อผิดพลาดในขณะที่กำลังค้นหาไดเรกทอรี"

8 = ZZZZZ, "หมายเลขแอตทริบิวต์ที่ให้มาอยู่นอกช่วง"

9 = ZZZZZ, "ไอเด็นติฟายเออร์ข้อมูลที่ให้มาไม่ถูกต้อง"

10 = ZZZZZ, "เกิดข้อผิดพลาดในขณะที่กำลังปล่อยออบเจ็กต์ของไดเรกทอรี"

128 = ZZZZZ, "เกิดข้อผิดพลาดในขณะที่ตั้งค่าเริ่มต้นเลเยอร์ควบคุมไดเรกทอรี"

129 = ZZZZZ, "เกิดข้อผิดพลาดในขณะที่ออกจากเลเยอร์ควบคุมไดเรกทอรี"

130 = ZZZZZ, "ไม่ได้ใช้."

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Security Service Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctsserror]

1 = ZZZZZ, "เกิดข้อผิดพลาดในขณะที่กำลังไบนด์บริการความปลอดภัย"

2 = ZZZZZ, "เกิดข้อผิดพลาดในขณะที่กำลังอันไบนด์บริการความปลอดภัย"

4 = ZZZZZ, "เกิดข้อผิดพลาดในขณะที่กำลังจัดสรรคอนเท็กซ์ของเซสชันความปลอดภัย"

5 = ZZZZZ, "เกิดข้อผิดพลาดในขณะที่กำลังปล่อยคอนเท็กซ์ของเซสชันความปลอดภัย"

6 = ZZZZZ, "เกิดข้อผิดพลาดในขณะที่กำลังจัดการพร็อปเพอร์ตีของเซสชันความปลอดภัย"

7 = ZZZZZ, "เกิดข้อผิดพลาดในขณะที่กำลังจัดสรรครีเดนเชียลแฮนเดิลความปลอดภัย"

8 = ZZZZZ, "เกิดข้อผิดพลาดในขณะที่กำลังดึงครีเดนเชียลความปลอดภัยที่กำหนดไว้"

9 = ZZZZZ, "เกิดข้อผิดพลาดในขณะที่กำลังปล่อยครีเดนเชียลแฮนเดิลความปลอดภัย"

10 = ZZZZZ, "เกิดข้อผิดพลาดในขณะที่กำลังจัดการพร็อปเพอร์ตีของเซสชันครีเดนเชียล "

11 = ZZZZZ, "เกิดข้อผิดพลาดในขณะที่กำลังเปลี่ยนแปลงกลไกความปลอดภัย"

12 = ZZZZZ, "เกิดข้อผิดพลาดในขณะที่กำลังจัดสรรแฮนเดิลกลไกความปลอดภัย"

13 = ZZZZZ, "เกิดข้อผิดพลาดในขณะที่กำลังปล่อยแฮนเดิลกลไกความปลอดภัย"

14 = ZZZZZ, "เกิดข้อผิดพลาดในขณะที่กำลังจัดการพร็อปเพอร์ตีของกลไกความปลอดภัย"

15 = ZZZZZ, "เกิดข้อผิดพลาดในขณะที่กำลังซีลข้อมูลเซสชัน"

16 = ZZZZZ, "เกิดข้อผิดพลาดในขณะที่กำลังอันซีลข้อมูลเซสชัน"

17 = ZZZZZ, "เกิดข้อผิดพลาดในขณะที่กำลังสร้างลายเซ็นคริปโตกราฟิก"

18 = ZZZZZ, "เกิดข้อผิดพลาดในขณะที่กำลังตรวจสอบลายเซ็นคริปโตกราฟิก"

19 = ZZZZZ, "เกิดข้อผิดพลาดในขณะที่กำลังประมวลผลโทเก็นของเซสชันความปลอดภัย"

20 = ZZZZZ, "เกิดข้อผิดพลาดในขณะที่กำลังพยายามทิ้งเซสชันความปลอดภัย"

21 = ZZZZZ, "ไม่สนับสนุนบริการความปลอดภัยที่ระบุ"

128 = ZZZZZ, "เกิดข้อผิดพลาดในขณะที่กำลังตั้งค่าเริ่มต้นเลเยอร์ควบคุมความปลอดภัย"

129 = ZZZZZ, "เกิดข้อผิดพลาดในขณะที่กำลังออกจากเลเยอร์ควบคุมความปลอดภัย"

130 = ZZZZZ, "เกิดข้อผิดพลาดในขณะที่กำลังตั้งค่าคอนฟิกพร็อปเพอร์ตีของเลเยอร์ควบคุมความปลอดภัย"

131 = ZZZZZ, "เกิดข้อผิดพลาดในขณะที่กำลังจัดสรรครีเดนเชียลแฮนเดิลของเลเยอร์ควบคุมความปลอดภัย"

132 = ZZZZZ, ""เกิดข้อผิดพลาดในขณะที่กำลังปล่อยครีเดนเชียลแฮนเดิลของเลเยอร์ควบคุมความปลอดภัย"

133 = ZZZZZ, ""เกิดข้อผิดพลาดในขณะที่กำลังจัดการพร็อปเพอร์ตีเกี่ยวกับครีเดนเชียลของเลเยอร์ควบคุมความปลอดภัย"

134 = ZZZZZ, "เกิดข้อผิดพลาดในขณะที่กำลังเปลี่ยนแปลงกลไกความปลอดภัย"

135 = ZZZZZ, "เกิดข้อผิดพลาดในขณะที่กำลังจัดสรรแฮนเดิลกลไกความปลอดภัยใหม่"

136 = ZZZZZ, "เกิดข้อผิดพลาดในขณะที่กำลังปล่อยแฮนเดิลกลไกความปลอดภัย"

137 = ZZZZZ, "เกิดข้อผิดพลาดในขณะที่กำลังจัดการพร็อปเพอร์ตีของกลไกความปลอดภัย"


