; comment character is a semicolon.
;
; Sccsid @(#) dblib.loc 1.2 8/18/93
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=english

[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc. \
All rights reserved. \
Use, duplication, or disclosure by the United States \
Government is subject to restrictions as set forth in \
subparagraph (c) (1) (ii) of the Rights in Technical \
Data and Computer Software clause at CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[dbliberrors]

1 = SYBESYNC, "พยายามอ่าน ในขณะที่ไม่ได้ซิงโครไนซ์กับ SQL Server"

2 = SYBEFCON, "การเชื่อมต่อ SQL Server ล้มเหลว"

3 = SYBETIME, "การเชื่อมต่อ SQL Server ไทม์เอาต์"

4 = SYBEREAD, "การอ่านจาก SQL Server ล้มเหลว"

5 = SYBEBUFL, "ข้อผิดพลาดภายในไลบรารี DB  - ความยาวบัฟเฟอร์ที่ส่งมาคอรัปต์"

6 = SYBEWRIT, "การเขียนไปยัง SQL Server ล้มเหลว"

7 = SYBEVMS, "ฟลัชการส่ง: VMS I/O ผิดพลาด"

8 = SYBESOCK, "ไม่สามารถเปิดซ็อกเก็ต"

9 = SYBECONN, "ไม่สามารถเชื่อมต่อซ็อกเก็ต -- SQL Server ใช้ไม่ได้ \
หรือไม่มีอยู่"

10 = SYBEMEM, "ไม่สามารถจัดสรรหน่วยความจำให้เพียงพอได้"

11 = SYBEDBPS, "จัดสรร DBPROCESSes ถึงจำนวนสูงสุดแล้ว"

12 = SYBEINTF, "ไม่พบชื่อเซิร์ฟเวอร์ในอินเทอร์เฟซไฟล์"

13 = SYBEUHST, "ไม่รู้จักชื่อของเครื่องโฮสต์"

14 = SYBEPWD, "ล็อกอินไม่ถูกต้อง"

15 = SYBEOPIN, "ไม่สามารถเปิดอินเทอร์เฟซไฟล์"

16 = SYBEINLN, "อินเทอร์เฟซไฟล์: จบบรรทัดโดยไม่คาดหมาย"

17 = SYBESEOF, "EOF โดยไม่ได้คาดหมายจาก SQL Server"

18 = SYBESMSG, "ข้อผิดพลาดทั่วไปของ SQL Server: โปรดตรวจสอบข้อความจาก SQL Server"

19 = SYBERPND, "พยายามตั้งค่าเริ่มต้นการทำงานของ SQL Server ใหม่ขณะที่มี \
ผลลัพธ์รออยู่"

20 = SYBEBTOK, "โทเก็นที่ไม่ถูกต้องจาก SQL Server: การประมวลดาต้าสตรีมไม่ซิงโครไนซ์"

21 = SYBEITIM, "ระบุค่าไทม์เอาต์ไม่ถูกต้อง"

22 = SYBEOOB, "เกิดข้อผิดพลาดในการส่งข้อมูลนอกแบนด์ไปยัง SQL Server"

23 = SYBEBTYP, "มีการส่งประเภทไบนด์ที่ไม่รู้จักไปที่ฟังก์ชัน DB-LIBRARY"

24 = SYBEBNCR, "พยายามไบนด์ตัวแปรผู้ใช้ไปยังแถวคำนวณที่ไม่มีอยู่"

25 = SYBEIICL, " SQL Server ส่งคืนความยาวคอลัมน์เป็นจำนวนเต็มที่ไม่ถูกต้อง \
ความยาวจำนวนเต็มที่ถูกต้องคือ 1, 2 และ 4 ไบต์"

26 = SYBECNOR , "จำนวนคอลัมน์อยู่นอกช่วง"

27 = SYBENPRM, "ใช้พารามิเตอร์ NULL กับ dboption ไม่ได้"

28 = SYBEUVDT , "พบประเภทข้อมูลแบบความยาวแปรที่ไม่รู้จัก"

29 = SYBEUFDT , "พบประเภทข้อมูลแบบความยาวคงที่ที่ไม่รู้จัก"

30 = SYBEWAID, "ข้อผิดพลาดภายใน DB-LIBRARY: ALTFMT ที่ตามหลัง ALTNAME มี \
หมายเลขไม่ถูกต้อง"

31 = SYBECDNS, "ดาต้าสตรีมระบุว่า ได้รับคอลัมน์คำนวณจาก\
ตัวเลือกที่ไม่มีอยู่ ในรายการ"

32 = SYBEABNC, "พยายามไบนด์ไปยังคอลัมน์ที่ไม่มีอยู่"

33 = SYBEABMT, "ผู้ใช้พยายาม dbbind() กับประเภทคอลัมน์และ \
ตัวแปรที่ไม่สอดคล้องกัน"

34 = SYBEABNP, "พยายามไบนด์โดยใช้พอยน์เตอร์ NULL"

35 = SYBEAAMT, "ผู้ใช้พยายาม dbaltbind()กับประเภทคอลัมน์และ \
ตัวแปรที่ไม่สอดคล้องกัน"

36 = SYBENXID, "เซิร์ฟเวอร์ไม่ยอมให้หมายเลขดิสทริบิวต์ทรานแซคชัน"

37 = SYBERXID, "เซิร์ฟเวอร์ไม่รู้จักหมายเลขดิสทริบิวต์ทรานแซคชัน"

38 = SYBEICN, "หมายเลขคำนวณ หรือหมายเลขคอลัมน์คำนวณไม่ถูกต้อง"

39 = SYBENMOB, "ไม่มีตัวเลือกนั้นอยู่ในประโยค 'เรียงลำดับโดย'"

40 = SYBEAPUT, "พยายามพิมพ์โทเก็นที่ไม่รู้จัก"

41 = SYBEASNL, "พยายามตั้งค่าฟิลด์ใน null loginrec"

42 = SYBENTLL, "ชื่อยาวเกินไปสำหรับ loginrec"

43 = SYBEASUL, "พยายามตั้งค่าฟิลด์ loginrec ที่ไม่รู้จัก"

44 = SYBERDNR, "พยายามดึงข้อมูลจากแถวที่ไม่มีอยู่"

45 = SYBENSIP, "มีการส่งอินเด็กซ์เริ่มต้นแบบเน็กกาทีฟไปยัง dbstrcpy()"

46 = SYBEABNV, "พยายามไบนด์ไปยังตัวแปรของโปรแกรม NULL"

47 = SYBEDDNE, "DBPROCESS ไม่ทำงาน หรือไม่ได้ตั้งให้ทำงาน"

48 = SYBECUFL, "การแปลงข้อมูลทำให้เกิดอันเดอร์โฟลว์ "

49 = SYBECOFL, "การแปลงข้อมูลทำให้เกิดโอเวอร์โฟลว์"

50 = SYBECSYN, "หยุดแปลงข้อมูล เนื่องจากซินแท็กซ์เกิดข้อผิดพลาดที่\
ฟิลด์ต้นทาง"

51 = SYBECLPR, "การแปลงข้อมูลทำให้สูญเสียความเที่ยงตรง"

52 = SYBECNOV, "ความพยายามตั้งค่าตัวแปรเป็น NULL ทำให้เกิดโอเวอร์โฟลว์"

53 = SYBERDCN, "ไม่มีข้อมูลที่ขอให้แปลง"

54 = SYBESFOV, "dbsafestr() โอเวอร์โฟลว์ที่บัฟเฟอร์ปลายทาง"

55 = SYBEUNT, "พบชนิดเน็ตเวิร์กที่ไม่รู้จักในอินเทอร์เฟซไฟล์"

56 = SYBECLOS, "เกิดข้อผิดพลาดเมื่อปิดการเชื่อมต่อเน็ตเวิร์ก"

57 = SYBEUAVE, "ไม่สามารถจัดสรร แฟล็กของอีเวนต์VMS "

58 = SYBEUSCT, "ไม่สามารถตั้งค่าไทม์เมอร์การสื่อสาร"

59 = SYBEEQVA, "เกิดข้อผิดพลาดเมื่อคิวที่รูทีน VMS AST"

60 = SYBEUDTY, "พบประเภทข้อมูลที่ไม่รู้จัก"

61 = SYBETSIT, "พยายามเรียก dbtsput() ด้วยไทม์สแตมป์ที่ไม่ถูกต้อง"

62 = SYBEAUTN, "พยายามอัปเดตไทม์สแตมป์ในตารางที่ไม่มี\
คอลัมน์ไทม์สแตมป์"

63 = SYBEBDIO, "ทิศทางการคัดลอกแบบบัลค์ไม่ถูกต้อง  ต้องเป็น 'เข้า' หรือ 'ออก'"

64 = SYBEBCNT, "พยายามใช้ Bulk Copy กับตารางเซิร์ฟเวอร์ที่ไม่มีอยู่"

65 = SYBEIFNB, "หมายเลขฟิลด์ที่ส่งไปยัง bcp_control() ไม่ถูกต้อง"

66 = SYBETTS, "ตารางที่กำลังพยายามคัดลอกแบบบัลค์\
ไปยังโฮสต์ไฟล์นั้นสั้นกว่า\
จำนวนแถวที่กำหนดให้การคัดลอกข้ามไป"

67 = SYBEKBCO, "การคัดลอก 1000 แถวไปยังโฮสต์ไฟล์เสร็จสมบูรณ์"

68 = SYBEBBCI, "การคัดลอกเป็นแบทช์ไปยัง SQL Server เสร็จสมบูรณ์"

69 = SYBEKBCI, "Bcp: ส่ง 1000 แถวไปยัง SQL Server"

70 = SYBEBCRE, "I/O ผิดพลาดในขณะที่อ่านไฟล์ข้อมูล bcp"

71 = SYBETPTN, "ซินแท็กซ์ผิดพลาด: ชื่อตารางจะมีจุดได้เพียงสองจุดเท่านั้น"

72 = SYBEBCWE, "I/O ผิดพลาดในขณะที่เขียนไฟล์ข้อมูล bcp"

73 = SYBEBCNN, "พยายามคัดลอกค่า NULL ลงในคอลัมน์\
เซิร์ฟเวอร์ %1!,  ซึ่งไม่ยอมรับค่า NULL"

74 = SYBEBCOR, "พยายามคัดลอกแถวที่ขนาดใหญ่เกินไปไปยัง SQL Server"

75 = SYBEBCIS, "พยายามคัดลอกค่าคอลัมน์ที่มีขนาดไม่ถูกต้องไปยัง \
SQL Server"

76 = SYBEBCPI, "ต้องเรียก bcp_init() ก่อนเรียกรูทีน bcp อื่นๆ"

77 = SYBEBCPN, " สามารถใช้ bcp_bind(), bcp_collen() และ bcp_colptr() \
หลังจากที่เรียก bcp_init() และ\
ตั้งค่าทิศทางการคัดลอกเป็น DB_IN"

78 = SYBEBCPB, "ไม่สามารถใช้ bcp_bind() หลังจากที่\
 ผ่านชื่ออินพุตไฟล์ที่ไม่เป็น NULL ไปที่ bcp_init()"


79 = SYBEVDPT, "สำหรับการคัดลอกแบบบัลค์  ข้อมูลที่มีความยาว\
แบบแปรจะต้องระบุคำเสริมหน้าที่กำหนดความยาว หรือตัวสิ้นสุดไว้"

80 = SYBEBIVI, "สามารถใช้ bcp_columns() และ bcp_colfmt() ได้หลังจากที่\
ผ่านอินพุตไฟล์ที่ถูกต้องไปที่ bcp_init()"

81 = SYBEBCBC, "จะต้องเรียก bcp_columns() ก่อน bcp_colfmt()"

82 = SYBEBCFO, "โฮสต์ไฟล์ Bcp ต้องประกอบด้วยหนึ่งคอลัมน์เป็นอย่างน้อย"

83 = SYBEBCVH, "สามารถเรียก bcp_exec() ได้หลังจาก \
ที่ผ่านโฮสต์ไฟล์ที่ใช้ได้ไปที่ bcp_init()"

84 = SYBEBCUO, "Bcp: ไม่สามารถเปิดไฟล์ข้อมูลโฮสต์"

85 = SYBEBCUC, "Bcp: ไม่สามารถปิดไฟล์ข้อมูลโฮสต์"

86 = SYBEBUOE, "Bcp: ไม่สามารถเปิดไฟล์ข้อผิดพลาด"

87 = SYBEBUCE, "Bcp: ไม่สามารถปิดไฟล์ข้อผิดพลาด"

88 = SYBEBWEF, "I/O ผิดพลาดในขณะที่เขียนไฟล์ข้อผิดพลาด bcp"

89 = SYBEASTF, "VMS: ไม่สามารถตั้งโหมดสำหรับ control_c ast"

90 = SYBEUACS, "VMS: ไม่สามารถกำหนดแชนเนลไปยัง sys$command"

91 = SYBEASEC, "พยายามส่งบัฟเฟอร์คำสั่งที่ว่างเปล่าไปยัง SQL Server"

92 = SYBETMTD, "พยายามส่งข้อมูล TEXT มากเกินไป โดยการเรียก dbmoretext()"

93 = SYBENTTN, "พยายามใช้ dbtxtsput() เพื่อใส่ไทม์สแตมป์ - เท็กซ์\
ใหม่ลงในแถวข้อมูลที่ไม่มีอยู่"

94 = SYBEDNTI, "พยายามใช้ dbtxtsput() เพื่อใส่ไทม์สแตมป์ - เท็กซ์\
ใหม่ลงในคอลัมน์ที่ข้อมูล \
ไม่ได้เป็นประเภท SYBTEXT หรือ SYBIMAGE"

95 = SYBEBTMT, "พยายามส่งข้อมูล TEXT มากเกินไป โดย\
การเรียก bcp_moretext()"

96 = SYBEORPF, "การพยายามตั้งค่ารหัสผ่านแบบรีโมต\
จะทำให้ฟิลด์รหัสผ่านแบบรีโมตของรายการล็อกอินโอเวอร์โฟลว์"

97 = SYBEUVBF, "พยายามอ่านไฟล์รูปแบบ BCP ในเวอร์ชันที่ไม่รู้จัก"

98 = SYBEBUOF, "Bcp: ไม่สามารถเปิดไฟล์รูปแบบ"

99 = SYBEBUCF, "Bcp: ไม่สามารถปิดไฟล์รูปแบบ"

100 = SYBEBRFF, "I/O ผิดพลาดในขณะที่กำลังอ่านไฟล์รูปแบบ bcp"

101 = SYBEBWFF, "I/O ผิดพลาดในขณะที่กำลังเขียนไฟล์รูปแบบ bcp"

102 = SYBEBUDF, "Bcp: พบประเภทข้อมูลที่ไม่รู้จักในไฟล์รูปแบบ"

103 = SYBEBIHC, "พบหมายเลขคอลัมน์โฮสต์ที่ไม่ถูกต้องในไฟล์รูปแบบ bcp"

104 = SYBEBEOF, "เกิด EOF ที่ไม่ได้คาดหมายในไฟล์ข้อมูล BCP"

105 = SYBEBCNL, "พบคำเสริมหน้าที่มีความยาวเป็นแบบเน็กกาทีฟในไฟล์ข้อมูล BCP"

106 = SYBEBCSI, "สามารถข้ามคอลัมน์ในโฮสต์ไฟล์ได้ในขณะที่คัดลอกลงใน\
เซิร์ฟเวอร์"

107 = SYBEBCIT, "ไม่สามารถใช้ตัวสิ้นสุด BCP กับ \
ตัวแปรโปรแกรมอื่นๆ ที่ไม่ใช่ \
SYBCHAR, SYBBINARY, SYBTEXT หรือ SYBIMAGE"

108 = SYBEBCSA, "โฮสต์ไฟล์ BCP '%1!' ประกอบด้วย %2! \
แถวเท่านั้น  ไม่อนุญาตให้ข้ามแถวทั้งหมดนี้"

109 = SYBENULL, "ผ่านพอยน์เตอร์ NULL DBPROCESS ไปยัง DB-Library"

110 = SYBEUNAM, "ไม่สามารถเรียกชื่อผู้ใช้ปัจจุบันจากระบบปฏิบัติการได้"

111 = SYBEBCRO, "โฮสต์ไฟล์ BCP '%1!' ประกอบด้วย %2! \
แถวเท่านั้น  ไม่สามารถอ่านแถวที่รีเควสต์มาจำนวน %3! แถวได้"

112 = SYBEMPLL, "พยายามตั้งค่าสูงสุดของ DBPROCESSes ให้น้อยกว่า 1"

113 = SYBERPIL, "การส่ง -1 ไปยัง dbrpcparam() \
สำหรับ datalen ของพารามิเตอร์ใน \
SYBCHAR, SYBVARCHAR, SYBBINARY หรือ SYBVARBINARY ไม่ถูกต้อง"

114 = SYBERPUL, "เมื่อส่งพารามิเตอร์ SYBINTN, SYBDATETIMN, \
SYBMONEYN, หรือ SYBFLTN ผ่าน \
rpcparam()  จะต้องระบุ\
ความยาวของพารามิเตอร์  หรือความยาวสูงสุด\
เพื่อให้ DB-Library รับรู้ว่าเป็น \
SYBINT1, SYBINT2, SYBINT4, SYBMONEY, \
SYBMONEY4, ฯลฯ"

115 = SYBEUNOP, "มีตัวเลือกที่ไม่รู้จักผ่านไปยัง dbsetopt()"

116 = SYBECRNC, "แถวปัจจุบันไม่ได้เป็นผลลัพธ์จาก \
จากคำนวณประโยค %1!  ดังนั้น การดึงข้อมูลจากแถวนี้\
ถือว่าไม่ถูกต้อง"

117 = SYBERTCC, "ไม่สามารถใช้ dbreadtext() เพื่อขอ\
ผลลัพธ์ของคิวรีที่มี\
ประโยค COMPUTE"

118 = SYBERTSC, "สามารถใช้ dbreadtext() เพื่อขอ\
ผลลัพธ์ของคิวรีที่มี\
คอลัมน์ผลลัพธ์เพียงคอลัมน์เดียวได้"

119 = SYBEUCRR, "ข้อผิดพลาดภายในของซอฟต์แวร์: dbpasswd() รายงาน\
ผลลัพธ์การเชื่อมต่อที่ไม่รู้จัก "

120 = SYBERPNA, "จะใช้แฟซิลีตี RPC ได้เมื่อ\
ใช้ SQL Server เวอร์ชัน 4.0 หรือสูงกว่า"

121 = SYBEOPNA, "จะใช้แฟซิลิตีเท็กซ์/อิมเมจได้เมื่อ\
ใช้ SQL Server เวอร์ชัน 4.0 หรือสูงกว่า"

122 = SYBEFGTL, "Bcp: หมายเลขของแถวแรกที่ต้องการคัดลอก\
จะมากกว่าหมายเลขของ\
แถวสุดท้ายที่ต้องการคัดลอกไม่ได้"

123 = SYBECWLL, "พยายามตั้งค่าความกว้างคอลัมน์ให้น้อยกว่า 1"

124 = SYBEUFDS, "พบรูปแบบที่ไม่รู้จักใน dbstrbuild()"

125 = SYBEUCPT, "พบประเภทพารามิเตอร์จรูปแบบที่กำหนดเอง\
ที่ไม่รู้จักใน dbstrbuild()"

126 = SYBETMCF, "พยายามติดตั้งรูปแบบที่กำหนดเอง\
ด้วย dbfmtinstall() หลายรูปแบบเกินไป"

127 = SYBEAICF, "มีข้อผิดพลาดในการติดตั้งรูปแบบที่กำหนดเอง"

128 = SYBEADST, "มีข้อผิดพลาดในการค้นหาขนาดของ\
คู่ของตารางการแปล"

129 = SYBEALTT, "มีข้อผิดพลาดในการโหลดคู่ของตารางการแปล"

130 = SYBEAPCT, "มีข้อผิดพลาดในการดำเนินการแปลชุดตัวอักษร"

131 = SYBEXOCI, "การแปลชุดตัวอักษรทำให้\
บัฟเฟอร์ปลายทางโอเวอร์โฟลว์ ในขณะที่ใช้ bcp เพื่อคัดลอก\
ข้อมูลจากโฮสต์ไฟล์ไปยัง SQL Server"

132 = SYBEFSHD, "มีข้อผิดพลาดในการค้นหาโฮมไดเรกทอรี Sybase"

133 = SYBEAOLF, "มีข้อผิดพลาดในการเปิดไฟล์ภาษาท้องถิ่น"

134 = SYBEARDI, "มีข้อผิดพลาดในการอ่านข้อมูลวันที่เวลา\
จากไฟล์ภาษาท้องถิ่น"

135 = SYBEURCI, "ไม่สามารถอ่านข้อมูลเกี่ยวกับลิขสิทธิ์\
จากไฟล์ภาษาท้องถิ่น dblib"

136 = SYBEARDL, "มีข้อผิดพลาดในการอ่านไฟล์ภาษาท้องถิ่น\
dblib.loc"

137 = SYBEURMI, "ไม่สามารถอ่านข้อมูลรูปแบบสกุลเงิน\
จากไฟล์ท้องถิ่น dblib"

138 = SYBEUREM, "ไม่สามารถอ่านสัญญลักษณ์ช่วยจำข้อผิดพลาด\
จากไฟล์ท้องถิ่น dblib"

139 = SYBEURES, "ไม่สามารถอ่านสตริงข้อผิดพลาด\
จากไฟล์ท้องถิ่น dblib"

140 = SYBEUREI, "ไม่สามารถอ่านข้อมูลข้อผิดพลาด\
จากไฟล์ท้องถิ่น dblib"

141 = SYBEOREN, "คำเตือน: พบหมายเลขข้อผิดพลาดไม่อยู่ในช่วงที่กำหนด\
ใน dblib.loc  หมายเลขข้อผิดพลาด\
สูงสุดที่อนุญาตถูกกำหนดเป็น\
DBERRCOUNT ใน sybdb.h"

142 = SYBEISOI,	"พบข้อมูลเรียงลำดับไม่ถูกต้อง"

143 = SYBEIDCL, "SQL Server คืนค่าความยาวคอลัมน์วันที่เวลาที่ไม่ถูกต้อง \
ความยาวที่ใช้ได้คือ 4 และ 8 ไบต์"

144 = SYBEIMCL, "SQL Server คืนค่าความยาวคอลัมน์จำนวนเงินที่ไม่ถูกต้อง \
ความยาวที่ใช้ได้คือ 4 และ 8 ไบต์"

145 = SYBEIFCL, " SQL Server คืนค่าความยาวคอลัมน์จุดทศนิยมที่ไม่ถูกต้อง \
ความยาวที่ใช้ได้คือ 4 และ 8 ไบต์"

146 = SYBEUTDS,	"ไม่รู้จักเวอร์ชัน TDS ที่ได้รับจาก SQL Server "

147 = SYBEBUCF, "Bcp: ไม่สามารถสร้างไฟล์รูปแบบได้"

148 = SYBEACNV, " พยายามทำการแปลงข้อมูลด้วยตัวแปรปลายทาง\
NULL"

149 = SYBEDPOR, "ค่าคงที่ datepart ไม่อยู่ในช่วง"

150 = SYBENDC, "วันที่แบบตัวเลขจะมีองค์ประกอบที่เป็นเน็กกาทีฟไม่ได้ "

151 = SYBEMVOR, "ค่าของเดือนต้องอยู่ระหว่าง 1 และ 12"

152 = SYBEDVOR, "ค่าของวันต้องอยู่ระหว่าง 1 และ 7"

153 = SYBENBVP, "ไม่สามารถผ่านพอยน์เตอร์ bindval NUL ไปที่ dbsetnull()"

154 = SYBESPID, "เรียก dbspid() ด้วย NULL dbproc"

155 = SYBENDTP, "เรียก dbdatecrack() ด้วยพารามิเตอร์ datetime ที่เป็น NULL"

156 = SYBEXTN, "พารามิเตอร์ xlt_tosrv และ xlt_todisp ที่ไปยัง dbfree_xlate() เป็น NULL"

157 = SYBEXTDN, "คำเตือน: พารามิเตอร์ xlt_todisp ที่ไปยัง dbfree_xlate() เป็น NULL  พื้นที่ที่เกี่ยวข้องกับพารามิเตอร์ xlt_tosrv ถูกปลดปล่อยเป็นอิสระแล้ว"

158 = SYBEXTSN, "คำเตือน: พารามิเตอร์ xlt_tosrv ที่ไปยัง dbfree_xlate() เป็น NULL  พื้นที่ที่เกี่ยวข้องกับพารามิเตอร์ xlt_todisp ถูกปลดปล่อยเป็นอิสระแล้ว"

159 = SYBENUM, "จำนวนอาร์กิวเมนต์ที่ให้ DB-Library ไม่ถูกต้อง"

160 = SYBETYPE, "ประเภทอาร์กิวเมนต์ที่ให้ Hyper/DB-Library ไม่ถูกต้อง"

161 = SYBEGENOS, "ระบบปฏิบัติการทั่วไปผิดพลาด"

162 = SYBEPAGE, "ประเภท หรือความยาวรีซอร์สที่ส่งให้กระบวนการ dbpage??() ไม่ถูกต้อง"

163 = SYBEOPTNO, "ไม่มีตัวเลือกให้เลือก"

164 =  SYBEETD, "ไม่สามารถส่งข้อมูล TEXT หรือ IMAGE ตามจำนวนที่คาดไว้ด้วย dbmoretext()"

165 = SYBERTYPE, "ประเภทรีซอร์สที่ให้กับ Hyper/DB-Library ไม่ถูกต้อง"

166 = SYBERFILE, "ไม่สามารถเปิดรีซอร์สไฟล์"

167 = SYBEFMODE, "โหมด Read/Write/Append ถูกปฏิเสธบนไฟล์"

168 = SYBESLCT, "ไม่สามารถเลือกหรือคัดลอกฟิลด์ที่ระบุได้"

169 = SYBEZTXT, "พยายามส่ง TEXT หรือ IMAGE ที่ความยาวเป็นศูนย์ไปยัง dataserver ด้วย dbwritetext()"

170 = SYBENTST, "VMS: ไฟล์ที่กำลังเปิดต้องเป็น stream_lf"

171 = SYBEOSSL, "ล็อกอินไม่ถูกต้อง: ระดับการรักษาความปลอดภัยในการล็อกอินระบบปฏิบัติการไม่อยู่ภายในช่วงของ Secure SQL Server"

172 = SYBEESSL, "ล็อกอินไม่ถูกต้อง: ระดับการรักษาความปลอดภัยในการล็อกอินที่ป้อนเข้าไม่สอดคล้องกับระดับที่กำหนดในระบบปฏิบัติการ"

173 = SYBENLNL, "โปรแกรมไม่เชื่อมโยงกับเน็ตเวิร์กไลบรารีที่ระบุ"

174 = SYBENHAN, "เรียก dbrecvpassthru() ด้วยพารามิเตอร์แฮนเดิลที่เป็น NULL"

175 = SYBENBUF, "เรียก dbsendpassthru() ด้วยพารามิเตอร์ buf NULL"

176 = SYBENULP, "เรียก %1! ด้วยพารามิเตอร์ %1! NULL"

177 = SYBENOTI, "ต้องติดตั้งอีเวนต์แฮนด์เลอร์ก่อนที่จะขอให้มีการแจ้งเตือนได้"

178 = SYBEEVOP, "เรียก dbregwatch() ด้วยพารามิเตอร์ตัวเลือกที่ไม่ถูกต้อง"

179 = SYBENEHA, "เรียก dbreghandle() ด้วยพารามิเตอร์แฮนด์เลอร์ NULL"

180 = SYBETRAN, "DBPROCESS ถูกใช้สำหรับรายการอื่น"

181 = SYBEEVST, "ต้องตั้งค่าเริ่มต้นรายการก่อนที่จะเรียก dbregparam()"

182 = SYBEEINI, "ต้องเรียก dbreginit() ก่อน dbregexec()"

183 = SYBEECRT, "ต้องเรียก dbnpdefine() ก่อน dbnpcreate()"

184 = SYBEECAN, "พยายามยกเลิกการแจ้งเตือนอีเวนต์ที่ไม่ได้รีเควสต์"

185 = SYBEEUNR, "ได้รับการแจ้งเตือนอีเวนต์ที่ไม่ได้รีเควสต์"

186 = SYBERPCS, "ต้องเรียก dbrpcinit() ก่อน dbrpcparam() หรือ dbrpcsend()"

187 = SYBETPAR, "ไม่ได้กำหนดพารามิเตอร์ SYBTEXT หรือ SYBIMAGE"

188 = SYBETEXS, "เรียก dbmoretext() ด้วยพารามิเตอร์ที่มีขนาดไม่ถูกต้อง"

189 = SYBETRAC, "พยายามปิดเทรซแฟล็กที่ไม่ได้เปิดอยู่"

190 = SYBETRAS, "ข้อผิดพลาดภายใน DB-Library - ไม่พบโครงสร้างเทรซ"

191 = SYBEPRTF, "อาจเรียก dbtracestring() ได้จาก printfunc() เท่านั้น"

192 = SYBETRSN, "พารามิเตอร์ numbytes ที่ส่งผ่านไปยัง dbtracestring() ไม่ถูกต้อง"

193 = SYBEBPKS, "ใน DBSETLPACKET(), พารามิเตอร์ขนาดแพ็กเก็ตต้องอยู่ระหว่าง 256 และ 9999"

194 = SYBEIPV, "%1! เป็นค่าที่ไม่ถูกต้องสำหรับพารามิเตอร์ %2! ของ %3!"

195 = SYBEMOV, "เลขคณิตที่เกี่ยวกับจำนวนเงินเป็นผลให้เกิดโอเวอร์โฟลว์ในฟังก์ชัน %1!"

196 = SYBEDIVZ, "พยายามหารด้วย $0.00 ในฟังก์ชัน %1!"

197 = SYBEASTL, "พยายามซิงโครนัส I/O ที่ระดับ AST"

198 = SYBESEFA, "ไม่สามารถเรียก DB_SETEVENT_VMS ได้ ถ้ามีการเชื่อมต่ออยู่"

199 = SYBEPOLL, "มี dbpoll() ที่แอกทีฟอยู่แล้ว"

200 = SYBENOEV, "ไม่สามารถเรียก DBPOLL ได้ เมื่อปิดการแจ้งเตือนกระบวนการลงทะเบียน"

201 =  SYBEBADPK, "ไม่สนับสนุนแพ็กเก็ตขนาด %1! - ใช้ขนาด %2! แทน"
202 =  SYBESECURE, "ไม่สนับสนุนฟังก์ชัน Secure Server ในเวอร์ชันนี้"

203 =  SYBECAP,  "เซิร์ฟเวอร์ไม่ยอมรับความสามารถ DB-Library"

204 =  SYBEFUNC,  "ไม่สนับสนุนฟังก์ชันในระดับเวอร์ชันที่ระบุไว้"

205 =  SYBERESP, "แอดเดรสของฟังก์ชันโต้ตอบที่ส่งไปยัง dbresponse() ต้องไม่เป็น NULL"

206 =  SYBEIVERS, "ระดับเวอร์ชันที่ระบุไว้ไม่ถูกต้อง"

207 =  SYBEONCE, "สามารถเรียกฟังก์ชันได้เพียงครั้งเดียวเท่านั้น"

208 =  SYBERPNULL, "พารามิเตอร์ค่าของ dbprcparam() จะเป็น NULL ได้ เมื่อพารามิเตอร์ datalen เป็น 0 เท่านั้น"

209 =  SYBERPTXTIM, "พารามิเตอร์ RPC ไม่สามารถเป็นประเภทเท็กซ์/อิมเมจ"

210 =  SYBENEG, "ความพยายามนีโกชิเอตล็อกอินล้มเหลว"

211 =  SYBELBLEN, "ความยาวเลเบลของความปลอดภัยควรน้อยกว่า 256 ตัวอักษร"

212 =  SYBEUMSG, "ไม่รู้จักหมายเลขข้อความในดาต้าสตรีม MSG"

213 =  SYBECAPTYP,  "ประเภทความสามารถที่ไม่ได้คาดหมายในดาต้าสตรีม CAPABILITY"

214 =  SYBEBNUM, "พารามิเตอร์ numbytes ที่ผ่านไปยัง dbstrcpy() ไม่ถูกต้อง"

215 =  SYBEBBL, "พารามิเตอร์ bindlen ที่ผ่านไปยัง dbsetnull() ไม่ถูกต้อง"

216 =  SYBEBPREC, "ความเที่ยงตรงที่ระบุไม่ถูกต้อง"

217 =  SYBEBSCALE, "สเกลที่ระบุไม่ถูกต้อง"

218 =  SYBECDOMAIN, "ค่าฟิลด์ต้นทางไม่อยู่ภายในโดเมนของค่าที่ใช้ได้"

219 =  SYBECINTERNAL, "ข้อผิดพลาดภายในการแปลง"

220 =  SYBEBTYPSRV, "เซิร์ฟเวอร์ไม่สนับสนุนประเภทข้อมูล"

221 =  SYBEBCSET,  "พบชุดตัวอักษรที่ไม่รู้จัก"

222 =  SYBEFENC,  "การเข้ารหัสผ่านล้มเหลว"

223 =  SYBEFRES,  "ฟังก์ชัน Challenge-Response ล้มเหลว"

224 =  SYBEISRVPREC, "เซิร์ฟเวอร์ส่งความเที่ยงตรงที่ไม่ถูกต้องคืนมา"

225 =  SYBEISRVSCL, "เซิร์ฟเวอร์ส่งสเกลที่ไม่ถูกต้องคืนมา"

226 =  SYBEINUMCL, "เซิร์ฟเวอร์ส่งความยาวคอลัมน์ที่เป็นตัวเลขที่ไม่ถูกต้องคืนมา"

227 =  SYBEIDECCL, "เซิร์ฟเวอร์ส่งความยาวคอลัมน์ที่เป็นเลขฐานสิบที่ไม่ถูกต้องคืนมา"

228 =  SYBEBCMTXT, "อาจใช้ bcp_moretext() ได้ ถ้ามีคอลัมน์เท็กซ์/อิมเมจอย่างน้อยหนึ่งคอลัมน์ในตารางเซิร์ฟเวอร์"

229 =  SYBEBCPREC, "คอลัมน์ %1!: ค่าความเที่ยงตรงไม่ถูกต้อง"

230 =  SYBEBCBNPR, "bcp_bind(): ถ้า varaddr เป็น NULL, prefixlen ต้องเป็น 0 และไม่ควรกำหนดตัวสิ้นสุด"

231 =  SYBEBCBNTYP, "bcp_bind(): ถ้า varaddr เป็น NULL และ varlen มีค่ามากกว่า 0, ชนิดคอลัมน์ของตารางต้องเป็น SYBTEXT หรือ SYBIMAGE และชนิดตัวแปรของโปรแกรมต้องเป็น SYBTEXT, SYBCHAR, SYBIMAGE หรือ SYBBINARY"

232 =  SYBEBCSNTYP, "คอลัมน์หมายเลข %1!: ถ้า varaddr เป็น NULL และ varlen มีค่ามากกว่า 0, ชนิดคอลัมน์ของตารางต้องเป็น SYBTEXT หรือ SYBIMAGE และชนิดตัวแปรของโปรแกรมต้องเป็น SYBTEXT, SYBCHAR, SYBIMAGE หรือ SYBBINARY"

233 =  SYBEBCPCTYP, "bcp_colfmt(): ถ้า table_colnum เป็น 0, host_type จะเป็น 0 ไม่ได้"

234 =  SYBEBCVLEN, "varlen ควรมีค่ามากกว่าหรือเท่ากับ -1"

235 =  SYBEBCHLEN, "host_collen ควรมีค่ามากกว่าหรือเท่ากับ -1"

236 =  SYBEBCBPREF, "ความยาวคำเสริมหน้าไม่ถูกต้อง  ค่าที่ใช้ได้คือ 0, 1, 2 หรือ 4"

237 =  SYBEBCPREF, "ความยาวคำเสริมหน้าไม่ถูกต้อง  ค่าที่ใช้ได้คือ -1, 0, 1, 2 หรือ 4"

238 =  SYBEBCITBNM, "bcp_init(): พารามิเตอร์ tblname  เป็น NULL ไม่ได้"

239 =  SYBEBCITBLEN, "bcp_init():พารามิเตอร์ tblname ยาวเกินไป"

240 =  SYBEBCSNDROW, "ไม่สามารถเรียก bcp_sendrow()  ถ้าไม่ได้ส่งข้อมูลที่เป็นเท็กซ์ทั้งหมดของแถวก่อนหน้าโดยใช้ bcp_moretext()"

241 =  SYBEBPROCOL, "ข้อผิดพลาดที่โปรโตคอล bcp : จำนวนคอลัมน์ที่คืนมาแตกต่างจากจำนวนคอลัมน์ที่ได้รับจริง"

242 =  SYBEBPRODEF, "ข้อผิดพลาดที่โปรโตคอล bcp : คาดหมายว่าจะได้รับข้อมูลดีฟอลต์  แต่ไม่ได้รับ"

243 =  SYBEBPRONUMDEF, "ข้อผิดพลาดที่โปรโตคอล bcp : จำนวนของดีฟอลต์ที่คาดหมายไว้แตกต่างจากจำนวนของดีฟอลต์ที่ได้รับจริง"

244 =  SYBEBPRODEFID, "ข้อผิดพลาดที่โปรโตคอล bcp : หมายเลขคอลัมน์ดีฟอลต์และหมายเลขคอลัมน์จริงไม่ตรงกัน"

245 =  SYBEBPRONODEF, "ข้อผิดพลาดที่โปรโตคอล bcp : ได้รับค่าดีฟอลต์ของคอลัมน์ที่ไม่มีค่าดีฟอลต์"

246 =  SYBEBPRODEFTYP, "ข้อผิดพลาดที่โปรโตคอล bcp :  ประเภทข้อมูลที่เป็นค่าดีฟอลต์แตกต่างจากประเภทข้อมูลของคอลัมน์"

247 =  SYBEBPROEXTDEF, "ข้อผิดพลาดที่โปรโตคอล bcp : ได้รับข้อมูลดีฟอลต์มากกว่าหนึ่งแถว"

248 =  SYBEBPROEXTRES, "ข้อผิดพลาดที่โปรโตคอล bcp : ได้รับชุดของผลลัพธ์ที่ไม่ได้คาดหมาย"

249 =  SYBEBPROBADDEF, "ข้อผิดพลาดที่โปรโตคอล bcp : ได้รับหมายเลขคอลัมน์ดีฟอลต์ที่ไม่ถูกต้อง"

250 =  SYBEBPROBADTYP, "ข้อผิดพลาดที่โปรโตคอล bcp : ไม่รู้จักประเภทข้อมูลของคอลัมน์"

251 =  SYBEBPROBADLEN, "ข้อผิดพลาดที่โปรโตคอล bcp : ได้รับความยาวประเภทข้อมูลที่ไม่ถูกต้อง"

252 =  SYBEBPROBADPREC, "ข้อผิดพลาดที่โปรโตคอล bcp : ได้รับค่าความเที่ยงตรงที่ไม่ถูกต้อง"

253 =  SYBEBPROBADSCL, "ข้อผิดพลาดที่โปรโตคอล bcp : ได้รับค่าสเกลที่ไม่ถูกต้อง"

254 = SYBEBADTYPE, "ค่าของพารามิเตอร์ของประเภทที่ให้กับ %1! ไม่ถูกต้อง"

255 = SYBECRSNORES, "สเตตเมนต์ของเคอร์เซอร์ไม่ได้แจ้งผลลัพธ์"

256 = SYBECRSNOIND, "มีตารางหนึ่งที่เกี่ยวข้องกับสเตตเมนต์ของเคอร์เซอร์ไม่มีอินเด็กซ์เฉพาะ"

257 = SYBECRSVIEW, "ไม่สามารถเชื่อมโยงวิวกับตารางอื่น หรือวิวในสเตตเมนต์ของเคอร์เซอร์"

258 = SYBECRSVIIND, "วิวที่ใช้ในสเตตเมนต์ของเคอร์เซอร์ไม่รวมคอลัมน์อินเด็กซ์เฉพาะทั้งหมดของตารางที่ระบุ"

259 = SYBECRSORD, "เฉพาะเคอร์เซอร์ที่ขับการทำงานด้วยคีย์เซ็ตที่สมบูรณ์สามารถมีข้อความ 'order by', ' group by', หรือ 'having' ได้"

260 = SYBECRSBUFR, "ไม่ควรเปิดบัฟเฟอร์แถวในขณะที่กำลังใช้เคอร์เซอร์ APIs"

261 = SYBECRSNOFREE, "ไม่ควรเปิดตัวเลือก DBNOAUTOFREE  ในขณะที่กำลังใช้เคอร์เซอร์ APIs"

262 = SYBECRSDIS, "สเตตเมนต์ของเคอร์เซอร์มีข้อความตัวใดตัวหนึ่งที่ไม่ได้รับอนุญาต ดังนี้ 'compute', 'union', 'for browse', หรือ 'select into'"

263 = SYBECRSAGR, "ไม่อนุญาตให้ใช้ฟังก์ชันรวมในสเตตเมนต์ของเคอร์เซอร์"

264 = SYBECRSFRAND, "สามารถใช้การดึงประเภท RANDOM และ RELATIVE ได้ภายในคีย์เซ็ตของเคอร์เซอร์ที่ขับการทำงานด้วยคีย์เซ็ตเท่านั้น"

265 = SYBECRSFLAST, "การดึงประเภท LAST จำเป็นต้องใช้เคอร์เซอร์ที่ขับการทำงานด้วยคีย์เซ็ต"

266 = SYBECRSBROL, "ไม่สามารถเลื่อนแบ็คเวิร์ดได้ด้วยเคอร์เซอร์ฟอร์เวิร์ด"

267 = SYBECRSFROWN, "หมายเลขแถวที่ดึงมาไม่อยู่ในช่วงที่ใช้ได้"

268 = SYBECRSBSKEY, "ไม่สามารถเลื่อนคีย์เซ็ตแบ็คเวิร์ดในเคอร์เซอร์แบบผสมที่มีประเภทการดึงก่อนหน้านี้"

269 = SYBECRSRO, "ไม่สามารถล็อคหรือปรับเปลี่ยนข้อมูลในเคอร์เซอร์  READONLY"

270 = SYBECRSNOCOUNT, "ไม่ควรเปิดตัวเลือก DBNOCOUNT ในขณะที่อัปเดตหรือลบด้วย dbcursor()"

271 = SYBECRSTAB, "ต้องกำหนดชื่อตาราง เมื่อทำงานที่เกี่ยวข้องกับการล็อคหรือการปรับเปลี่ยนข้อมูล"

272 = SYBECRSUPDNB, "ไม่สามารถใช้ตัวแปรไบนด์เมื่ออัปเดตหรือใส่ข้อมูล และการไบนด์เป็นประเภท NOBIND"

273 = SYBECRSNOWHERE, "ใช้ประโยค WHERE ไม่ได้  เมื่อทำการอัปเดตหรือแทรกเคอร์เซอร์"

274 = SYBECRSSET, "ต้องใช้ประโยค SET เมื่อทำการอัปเดตหรือแทรกเคอร์เซอร์"

275 = SYBECRSUPDTAB, "การอัปเดตหรือใส่ข้อมูลโดยใช้ตัวแปรไบนด์จำเป็นต้องใช้เคอร์เซอร์ตารางเดี่ยว"

276 = SYBECRSNOUPD, "การอัปเดตหรือการลบไม่มีผลกระทบกับแถวใดๆ"

277 = SYBECRSINV, "สเตตเมนต์ของเคอร์เซอร์ไม่ถูกต้อง"

278 = SYBECRSNOKEYS, "ต้องกำหนดคีย์เซ็ตทั้งหมดสำหรับเคอร์เซอร์ประเภท KEYSET"

279 = SYBECRSNOBIND, "ต้องเรียกการไบนด์เคอร์เซอร์ก่อนที่จะเรียก dbcursor"

280 = SYBECRSFTYPE, "ไม่รู้จักประเภทการนำกลับ"

281 = SYBECRSINVALID, "เคอร์เซอร์แฮนเดิลไม่ถูกต้อง"

282 = SYBECRSMROWS, "มีหลายแถวถูกส่งคืน  แต่คาดหมายไว้ว่าจะมีเพียงแถวเดียวที่ถูกส่งคืนในขณะที่เรียก dbname"

283 = SYBECRSNROWS, "ไม่มีแถวใดถูกส่งคืนมา  แต่คาดหมายไว้ว่าจะมีอย่างน้อยหนึ่งแถวที่ถูกส่งคืน"

284 = SYBECRSNOLEN, "ไม่พบอินเด็กซ์เฉพาะ"

285 = SYBECRSNOPTCC, "ไม่พบ OPTCC"

286 = SYBECRSNORDER, "ลำดับของประโยคต้องเป็น from, where และ order by"

287 = SYBECRSNOTABLE, "ชื่อตารางเป็น NULL"

288 = SYBECRSNUNIQUE, "ไม่มีคีย์เฉพาะที่เชื่อมโยงกับวิวนี้"

289 = SYBECRSVAR, "ไม่มีแอดเดรสที่เชื่อมโยงกับไบนด์นี้ที่ใช้ได้"

290 = SYBENOVALUE, "เลเบลความปลอดภัยต้องมีทั้งชื่อและค่า"

291 = SYBEVOIDRET, "พารามิเตอร์ที่ส่งคืนไม่สามารถเป็นประเภท  SYBVOID"

292 = SYBECLOSEIN, "ไม่สามารถปิดอินเทอร์เฟซไฟล์"

293 = SYBEBOOL, "ค่าของบูลลีนพารามิเตอร์ควรเป็น  TRUE หรือ FALSE"

294 = SYBEBCPOPT, "ไม่สามารถเรียกออปชัน %1! ในขณะที่มีการคัดลอกแบบบัลค์อยู่"

295 = SYBEERRLABEL, "แฮนด์เลอร์เลเบลความปลอดภัยส่งค่าที่ไม่ถูกต้องคืนมา"

296 = SYBEATTNACK, "ไทม์เอาต์กำลังรอให้เซิฟเวอร์รับทราบ"

297 = SYBEBBFL, "ไม่สามารถคัดลอกแบตช์แบบบัลค์ไปยัง  SQL Server"

298 = SYBEDCL, "เกิดข้อผิดพลาดที่เลเยอร์ควบคุมไดเรกทอรี (DCL)"

299 = SYBECS, "เกิดข้อผิดพลาดที่ CS Context "

; end of dblib error strings
;

