; "dscp.loc" -- Localization file for Open Client dscp utility
;
; Note: Lines begun with a semicolon (;) are comments
;

; LOC_SECT_PROMPT
;
;   Prompts
;
[prompt]

1 = ZZZZZ, "เซสชัน"


; LOC_SECT_MESSAGE
;
;   Informational and error messages
; 
[message]

1  = ZZZZZ, "ความพยายามในการจัดสรรหน่วยความจำล้มเหลว"

2  = ZZZZZ, "เกิดข้อผิดพลาดในการอ่านออบเจ็กต์"

3  = ZZZZZ, "ไม่พบออบเจ็กต์"

4  = ZZZZZ, "ไม่มี '%1!' อยู่"

5  = ZZZZZ, "ล้มเหลว"

6  = ZZZZZ, "ตกลง"

7  = ZZZZZ, "เฟลโอเวอร์ไปที่อินเทอร์เฟซไดรฟ์เวอร์"

8  = ZZZZZ, "ไม่มีเซสชันเปิดอยู่"

9  = ZZZZZ, "เพิ่ม %1!"

10 = ZZZZZ, "เกิดข้อผิดพลาดในการเพิ่ม %1!"

11 = ZZZZZ, "ปรับเปลี่ยน %1!"

12 = ZZZZZ, "เกิดข้อผิดพลาดในการปรับเปลี่ยน %1!"

13 = ZZZZZ, "ลบ %1!"

14 = ZZZZZ, "เกิดข้อผิดพลาดในการลบ %1!"

15 = ZZZZZ, "ลบออบเจ็กต์ของเซิร์ฟเวอร์ทั้งหมด"

16 = ZZZZZ, "เกิดข้อผิดพลาดในการลบออบเจ็กต์ของเซิร์ฟเวอร์"

17 = ZZZZZ, "ข้อผิดพลาด: พยายามคัดลอกออบเจ็กต์ในเซสชันเดียวกัน"

18 = ZZZZZ, "คัดลอก '%1!' จากเซสชัน %2! ไปที่ '%3!' ในเซสชัน %4!"

19 = ZZZZZ, "เกิดข้อผิดพลาดในการคัดลอก %1!"

20 = ZZZZZ, "ข้อผิดพลาด: พยายามคัดลอกไปที่เซสชันเดียวกัน"

21 = ZZZZZ, "คัดลอกทั้งหมดไปที่เซสชัน %1!"

22 = ZZZZZ, "เซสชัน %1! %2!"

23 = ZZZZZ, "ปัจจุบัน"

24 = ZZZZZ, "ซินแท็กซ์ผิดพลาด"

25 = ZZZZZ, "แอททริบิวต์พิเศษ"


; LOC_SECT_ATTR
;
;   dscp attributes
;
[attr]

1  = ZZZZZ, "ประเภททรานสปอร์ต"

2 =  ZZZZZ, "แอดเดรสทรานสปอร์ต"

3  = ZZZZZ, "ระบบรักษาความปลอดภัยเซิร์ฟเวอร์"

4  = ZZZZZ, "กลไกระบบรักษาความปลอดภัย"

5  = ZZZZZ, "**ค่าที่ไม่รู้จัก**"

6  = ZZZZZ, "ฐาน DIT สำหรับออบเจ็กต์"

7  = ZZZZZ, "ชื่อที่แตกต่าง"

8  = ZZZZZ, "พบออบเจ็กต์ของเซิร์ฟเวอร์"

9  = ZZZZZ, "เวอร์ชัน"

10 = ZZZZZ, "บริการ"

11 = ZZZZZ, "สถานะ"

12 = ZZZZZ, "แอดเดรส"

13 = ZZZZZ, "SYBASE"

14 = ZZZZZ, "ค่าคอนฟิเกอเรชัน"

15 = ZZZZZ, "ชื่อ DS"

16 = ZZZZZ, "HA เฟลโอเวอร์เซิร์ฟเวอร์"

; LOC_SECT_INPUT
;
;   User input prompts
;
[input]

1  = ZZZZZ, "คุณแน่ใจหรือว่าต้องการลบออบเจ็กต์ทั้งหมดของเซิร์ฟเวอร์? (Y/N)"


; LOC_SECT_COMMAND
;
;   dscp commands
;
[command]

1  = ZZZZZ, "help"

2  = ZZZZZ, "h"

3  = ZZZZZ, "?"

4  = ZZZZZ, "open"

5  = ZZZZZ, "close"

6  = ZZZZZ, "read"

7  = ZZZZZ, "add"

8  = ZZZZZ, "mod"

9  = ZZZZZ, "addattr"

10 = ZZZZZ, "del"

11 = ZZZZZ, "delete-all"

12 = ZZZZZ, "copy"

13 = ZZZZZ, "copyall"

14 = ZZZZZ, "to"

15 = ZZZZZ, "list"

16 = ZZZZZ, "all"

17 = ZZZZZ, "sess"

18 = ZZZZZ, "config"

19 = ZZZZZ, "exit"

20 = ZZZZZ, "quit"

21 = ZZZZZ, "switch"

22 = ZZZZZ, "#done"

23 = ZZZZZ, "#del"

24 = ZZZZZ, "Y"

25 = ZZZZZ, "y"

26 = ZZZZZ, "DSNAME"

27 = ZZZZZ, "SESS"

28 = ZZZZZ, "SERVER_NAME"

29 = ZZZZZ, "NAME1"

30 = ZZZZZ, "NAME2"


; LOC_SECT_HELP
;
;   dscp commands' functional descriptions
;
[help]

; help | h | ?
1  = ZZZZZ, "หน้าจอนี้"

; open [DSNAME]
2  = ZZZZZ, "เปิดเซสชันสำหรับบริการไดเรกทอรีดีฟอลต์ หรือบริการไดเรกทอรี DSNAME"

; close [SESS]
3  = ZZZZZ, "ปิดเซสชันหมายเลข SESS, หรือเซสชันปัจจุบัน"

; sess
4  = ZZZZZ, "แสดงเซสชันทั้งหมด"

; [switch] SESS
5  = ZZZZZ, "ทำให้เซสชันหมายเลข SESS เป็นเซสชันปัจจุบัน"

; add SERVER-NAME
6  = ZZZZZ, "เพิ่มออบเจ็กต์ใหม่ของเซิร์ฟเวอร์ลงในบริการไดเรกทอรี"

; read SERVER-NAME
7  = ZZZZZ, "อ่านเนื้อหาออบเจ็กต์ของเซิร์ฟเวอร์"

; mod SERVER-NAME
8  = ZZZZZ, "ปรับเปลี่ยนออบเจ็กต์ของเซิร์ฟเวอร์ที่มีอยู่"

; addattr SERVER-NAME
9  = ZZZZZ, "เพิ่มแอททริบิวต์ให้กับออบเจ็กต์ของเซิร์ฟเวอร์ที่มีอยู่"

; del SERVER-NAME
10 = ZZZZZ, "ลบออบเจ็กต์ของเซิร์ฟเวอร์ที่มีอยู่"

; list [all]
11 = ZZZZZ, "แสดงออบเจ็กต์ของเซิร์ฟเวอร์ทั้งหมด"

; copy NAME1 to {SESS NAME2 | SESS | NAME2}
12 = ZZZZZ, "คัดลอกออบเจ็กต์ NAME1 ไปยังออบเจ็กต์ใหม่ NAME2 ในเซสชันหมายเลข SESS, หรือเซสชันปัจจุบัน"

; copyall to SESS
13 = ZZZZZ, "คัดลอกออบเจ็กต์ทั้งหมดของเซิร์ฟเวอร์ในเซสชันปัจจุบันไปที่เซสชันหมายเลข SESS"

; delete-all
14 = ZZZZZ, "ลบออบเจ็กต์ทั้งหมดของเซิร์ฟเวอร์ในเซสชันปัจจุบัน"

; config
15 = ZZZZZ, "แสดงค่าคอนฟิเกอเรชันปัจจุบัน"

; exit | quit
16 = ZZZZZ, "ออกจากโปรแกรม"


