;This locale file is generated by errcomp
[copyright]

copyright =  "Copyright (C) 1990, 2001 Sybase, Inc.\
 All rights reserved.\
 Use, duplication, or disclosure by the United States Government\
 is subject to restrictions as set forth in FAR subparagraphs\
 52.227-19(a)-(d) for civilian agency contracts and DFARS\
 252.227-7013(c)(1)(ii) for Department of Defense contracts.\
 Sybase reserves all unpublished rights under the copyright laws\
 of the United States.\
 Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[esqlclo]

1 = M_INVLD_HLANG, "ภาษาโฮสต์ที่ระบุ %1! ไม่ถูกต้อง"
2 = M_INVLD_ANSI_OPTS, "*** ไม่ได้ใช้ข้อความ ***"
7 = M_OPEN_INPUT, "ไม่สามารถเปิดอินพุตไฟล์ %1!"
8 = M_OPEN_TARGT, "ไม่สามารถเปิดทาร์เก็ตไฟล์ %1!"
9 = M_OPEN_LIST, "ไม่สามารถเปิดลิสติงไฟล์ %1!"
10 = M_OPEN_ISQL, "ไม่สามารถเปิดไฟล์ isql %1!"
17 = M_DUPOPT, "มีการระบุตัวเลือกบรรทัดคำสั่ง %1! ซ้ำ"
19 = M_INVOPT, "ตัวเลือก %1! ไม่ถูกต้อง"
21 = M_C_CMDLINE_OPTS, "การใช้งาน:  cpre \
   [-B คอมแพทิบิลิตีโหมด] [-C คอมไพเลอร์] [-D ฐานข้อมูล]\
   [-F ระดับ fips] [-G [ชื่อไฟล์ isql]]\
   [-I รวมชื่อพาธ]\
   [-J ชื่อชุดตัวอักษรภาษาท้องถิ่น] [-K ระดับซินแทกซ์] [-L [ชื่อลิสติงไฟล์]]\
   [-N ชื่ออินเทอร์เฟซไฟล์]  [-O ชื่อทาร์เก็ตไฟล์]  [-P รหัสผ่าน]\
   [-S ชื่อเซิร์ฟเวอร์]  [-T แท็ก]\
   [-U หมายเลขผู้ใช้]  [-V version_number]\
   [-X application_name ]\
   [-Z ชื่อภาษาท้องถิ่น] [@options file]\
   [-a] [-b] [-c] [-d] [-f] [-h] [-l] [-m] [-p] [-r] [-s] [-v] [-x] [-w]\
   ชื่อไฟล์[.ext]"
22 = M_COB_CMDLINE_OPTS, "การใช้งาน:  cobpre\
   [-B คอมแพทิบิลิตีโหมด] [-C คอมไพเลอร์] [-D ฐานข้อมูล]\
   [-F ระดับ fips] [-G [ชื่อไฟล์ isql]]\
   [-I รวมชื่อพาธ]\
   [-J ชื่อชุดตัวอักษรภาษาท้องถิ่น] [-K ระดับซินแทกซ์] [-L [ชื่อลิสติงไฟล์]]\
   [-N ชื่ออินเทอร์เฟซไฟล์]  [-O ชื่อทาร์เก็ตไฟล์]  [-P รหัสผ่าน]\
   [-S ชื่อเซิร์ฟเวอร์]  [-T แท็ก]\
   [-U หมายเลขผู้ใช้]  [-V version_number]\
   [-X application_name ]\
   [-Z ชื่อภาษาท้องถิ่น] [@options file]"
24 = M_LIST_HEADER_OPTS, "/****************************************************\n\
** \n\
**		Sybase, Inc.\n\
**		Embedded SQL %1! Precompiler\n\
**		Version: %2! \n\
**		Date: %3! \n\
** \n\
**		PRECOMPILER LISTING FILE \n  \
** \n\
******************************************************/\n"
25 = M_CONN_INFO_1, "		หมายเลขผู้ใช้: %1!"
27 = M_GOOD_SUMM, "การพรีคอมไพล์สำเร็จ  ไม่พบข้อผิดพลาดหรือคำเตือน"
28 = M_ERR_SUMM, "พบข้อผิดพลาด %1! แห่ง  และคำเตือน %2! แห่ง"
29 = M_STAT_INFO_1, "รายงานทางสถิติ:"
30 = M_STAT_INFO_2, "	ชื่อโปรแกรม: %1! "
31 = M_STAT_INFO_3, "	ตัวเลือกที่ระบุ: %1! "
32 = M_STAT_INFO_4, "	ชื่ออินพุตไฟล์: %1! "
33 = M_STAT_INFO_5, "	ชื่อลิสติงไฟล์: %1! "
34 = M_STAT_INFO_6, "	ชื่อทาร์เก็ตไฟล์: %1! "
35 = M_STAT_INFO_7, "	ชื่อไฟล์ ISQL: %1! "
36 = M_STAT_INFO_8, "	หมายเลขแท็กที่ระบุ: %1! "
37 = M_STAT_INFO_9, "	คอมไพเลอร์ที่ใช้: %1! "
38 = M_STAT_INFO_10, "	เวอร์ชัน Open Client: %1! "
39 = M_STAT_INFO_11, "	จำนวนข้อความทั้งหมด: %1!"
40 = M_STAT_INFO_12, "	จำนวนข้อความที่ให้ข้อมูล: %1! "
41 = M_STAT_INFO_13, "	จำนวนข้อความคำเตือน: %1! "
42 = M_STAT_INFO_14, "	จำนวนข้อความความผิดพลาด: %1! "
43 = M_STAT_INFO_15, "	จำนวนสเตตเมนต์ SQL ที่พาร์ส: %1! "
44 = M_STAT_INFO_16, "	จำนวนตัวแปรโฮสต์ที่กำหนด: %1! "
45 = M_STAT_INFO_17, "	จำนวนเคอร์เซอร์ SQL ที่กำหนด: %1! "
46 = M_STAT_INFO_18, "	จำนวนสเตตเมนต์ SQL ไดนามิก: %1! "
47 = M_STAT_INFO_19, "	จำนวนโปรซีเยอร์ที่สร้างขึ้น: %1! "
48 = M_STAT_INFO_20, "	จำนวนครั้งที่พยายามเชื่อมต่อเซิร์ฟเวอร์ Sybase: %1! "
49 = M_STAT_INFO_21, "	ข้อมูลการเชื่อมต่อ"
50 = M_OPEN_INCLUDE, "ไม่สามารถเปิดอินคลูดไฟล์ %1!"
51 = M_NO_INPUT_FILE, "ข้อผิดพลาด: ไม่ได้ระบุอินพุตไฟล์ใดให้เป็นพรีคอมไพล์"
52 = M_OPT_REINIT, "คำเตือน: สวิตช์ %1! ตั้งค่าเริ่มต้นหลายครั้ง"
53 = M_PATH_OFL, "ข้อผิดพลาด: จำนวนพาธสูงสุดที่อนุญาตสำหรับอินคลูดไฟล์\
 is %1! .(โอเวอร์โฟลว์)"
55 = M_MSGINIT_FAIL, "มีข้อผิดพลาดในการตั้งค่าเริ่มต้นข้อความแสดงข้อผิดพลาดภาษาท้องถิ่น"
56 = M_MULTI_IN_USE_DEF_OUT, "เมื่อพรีคอมไพล์อินพุต\
ไฟล์หลายไฟล์  คุณไม่จำเป็นต้องระบุชื่อเอาต์พุตไฟล์ (ลิสติง, Sql, หรือภาษา)"
57 = M_CONN_INFO_2, "		รหัสผ่าน: %1!"
58 = M_CONN_INFO_3, "		เซิร์ฟเวอร์: %1!"
59 = M_CONN_INFO_4, "		ฐานข้อมูล: %1!"
60 = M_INVALID_FILE_FMT, "ตัวอักษรในไฟล์ %1! ที่บรรทัด %2! ไม่ถูกต้อง"
61 = M_UNBALANCED_DQ, "เครื่องหมายคำพูดไม่เหมือนกันในไอเดนทิฟายเออร์ที่คั่น: %1!"
62 = M_STATIC_HV_CNAME, "ชื่อเคอร์เซอร์แบบสแตติกเป็นตัวแปรโฮสต์ไม่ได้: บรรทัด %1!"
63 = M_INVALID_FIPLEVEL, "ระดับฟิปส์ที่ระบุ (%1!) ไม่ถูกต้อง"
64 = M_INVALID_SYNLEVEL, "ระดับการตรวจสอบซินแท็กซ์ที่ระบุ (%1!) ไม่ถูกต้อง"
65 = M_LABEL_SYNTAX, "ระบุเลเบลความปลอดภัย '%1!' ไม่ถูกต้อง;\
 รูปแบบที่ถูกต้องคือ  'labelname=labelvalue'"
66 = M_MVS_C_CMDLINE_OPTS, "การใช้งาน:  cpre\
   @parm_file_ddname,\
   AUTOCOMMIT,\
   CHECK(check_option),\
   CLIENTVERSION(version_number), COMPILER(compiler_option), CTDEBUG,\
   DATABASE(database_name), DELIMITEDID,\
   FLAGGER(fips_level),\
   GENERATE,\
   LANGUAGE(locale_name), LIST,\
   NOLINENUM, NOREBIND, NOREPEAT,\
   OPENCURSOR,\
   PASSWORD(รหัสผ่าน),\
   SERVER(server_name), STATICFUNCTION,\
   TAGID(tag_id), THREADSAFE,\
   USERID(user_id),\
   VERSION"
67 = M_MVS_COB_CMDLINE_OPTS, "การใช้งาน:  cobpre\
   @parm_file_ddname,\
   AUTOCOMMIT,\
   CHECK(check_option),\
   CLIENTVERSION(version_number), COMPILER(compiler_option), CTDEBUG,\
   DATABASE(database_name), DELIMITEDID,\
   FLAGGER(fips_level),\
   GENERATE,\
   LANGUAGE(locale_name), LIST,\
   NOREBIND, NOREPEAT,\
   OPENCURSOR,\
   PASSWORD(รหัสผ่าน),\
   QUOTE,\
   SERVER(server_name),\
   TAGID(tag_id), THREADSAFE,\
   USERID(user_id),\
   VERSION"
68 = M_OPT_MUST_BE_PROVIDED, "จะต้องให้ออปชัน %1! "
69 = M_COB_CMDLINE_MICROFOCUS, "[-a] [-b] [-c] [-d] [-e] [-f] [-h] \
    [-m] [-p] [-q] [-r] [-v] [-w] [-x] [-w]\
    ชื่อไฟล์[.ext] ..."
70 = M_COB_CMDLINE_DEC, "[-a] [-b] [-c] [-d] [-e] [-f] [-h]\
    [-m] [-p] [-q] [-r] [-t] [-v] [-w] [-x]\
    ชื่อไฟล์[.ext] ..."
71 = M_INVALID_COMPAT, "ไม่รู้จักคอมแพทิบิลิตีโหมดที่ระบุไว้คือ %1! "
72 = M_COMPAT_INFO, "คอมแพทิบิลิตีโหมดที่ระบุไว้คือ: %1!"
73 = M_NO_PERSISTENT_COBOL, "ไม่มีออปชัน -p สำหรับตัวแปรอินพุตโฮสต์ที่เก็บไว้อยู่"
74 = M_VMS_NO_PERSISTENT_COBOL, "ไม่มีออปชัน /persistent "
75 = M_EXCFG_OVERRIDE, "สวิตช์ %1! จะไม่มีผล เนื่องจากว่ามีการระบุสวิตช์\ค่าคอนฟิก ภายนอก คือ %2!"

[esqlapi]

1 = M_OCAPI, "มีข้อผิดพลาดระหว่างการเอ็กซีคิวต์ Open Client API %1!  ข้อผิดพลาด:%2!"
2 = M_OPERSYS, "ระบบปฏิบัติการผิดพลาด: %1! เกิดขึ้นระหว่าง\
 การเอ็กซีคิวต์ Open Client API"
3 = M_SYBSERV, "เซิร์ฟเวอร์ Sybase ผิดพลาด  เซิร์ฟเวอร์: %1! หมายเลขข้อความ: %2!\
 ความรุนแรง: %3! สถานะ: %4!    ข้อความ: %5!"
4 = M_COLVARTM, "Open Client ไม่สามารถแปลงประเภท %1! เป็น\
ประเภท %2! ให้กับตัวแปรโฮสต์ %3!"
5 = M_COLVARLM, "ความยาวของตัวแปรโฮสต์ %1!: %2! น้อยกว่า\
ความยาวคอลัมน์ %3!"
6 = M_COLVARPS, "ความเที่ยงตรงของตัวแปรโฮสต์ %1!: %2! และ\
 สเกล: %3! แตกต่างจากความเที่ยงตรงของคอลัมน์: %4! และสเกล: %5!"
7 = M_COLMCNT, "จำนวนการไบนด์ %1! และจำนวนคอลัมน์ \
%2! ไม่คอมแพทิเบิล: บรรทัด %3!"
8 = M_CTMSG, "ข้อความไคลเอ็นต์ไลบรารี:%1!"
9 = M_PRECLINE, "คำเตือนระหว่างการตรวจสอบคิวรีที่บรรทัด %1!"

[esqlpass1]

4 = M_INVLD_HV_BT, "ไม่สนับสนุนตัวแปรโคบอลโฮสต์: %1! ของประเภท: %2!"
7 = M_SYNTAX_PARSE, "ซินแท็กซ์ผิดพลาดในไฟล์ %1!, ที่บรรทัด: %2! ใกล้กับ <%3!>"
8 = M_BLOCK_ERROR, "ตัวสิ้นสุดบล็อกไม่ตรงกันใน %1!, ที่บรรทัด: %2!"
9 = M_DUP_HV, "ตัวแปรโฮสต์ซ้ำกันใน %1!, ที่บรรทัด: %2!"
10 = M_DUP_STRUNION, "โครงสร้าง/ยูเนียนซ้ำกันใน %1!, ที่บรรทัด: %2!"
11 = M_STRUCT_NOTFOUND, "ไม่พบคำจำกัดความของโครงสร้าง/ยูเนียน\
 ที่สโคปใน %1!, ที่บรรทัด: %2!"
12 = M_UNDEF_HV, "ไม่ได้กำหนดตัวแปรโฮสต์ %1!"
14 = M_NOT_AT_ABLE, "มีการใช้ประโยค at ด้วยประเภทสเตตเมนต์\
 ที่ไม่อนุญาต  ที่บรรทัด %1!"
15 = M_SQLCA_WARN, "คำเตือน: INCLUDE SQLCA ปรากฏขึ้นในขณะที่\
อยู่ในโหมด ANSI: SQLCA ถูกละเว้น"
16 = M_SQLCODE_UNDCL, "คำเตือน: ไม่ได้กำหนด SQLCODE ในขณะที่อยู่ในโหมด ANSI"
17 = M_NODCL_NONANSI, "คำเตือน: ไม่ได้กำหนด SQLCODE,SQLSTATE หรือ \
SQLCA ในขณะที่ไม่อยู่ในโหมด ANSI"
18 = M_SQLCA_IGNR, "คำเตือน: กำหนดทั้ง SQLCODE และ SQLCA แล้ว: SQLCA ถูกละเว้น"
19 = M_PASS1_ERR, "FILE %1!: ซินแท็กซ์ผิดพลาดใน Pass 1 : ไม่ทำ Pass 2"
20 = M_CONST_FETCH, "ข้อผิดพลาด: พยายามนำเข้ามาในคลาสพื้นที่เก็บ CONST\
 ที่ตัวแปร %1!"
21 = M_UNDEF_STR, "ข้อผิดพลาด  ไม่ได้กำหนดโครงสร้าง %1!"
22 = M_UNDEF_ELM, "ข้อผิดพลาด %1! องค์ประกอบโครงสร้าง/ยูเนียนไม่ถูกต้อง"
23 = M_IDENT_OR_STRINGVAR, "ข้อผิดพลาด: รายการต้องเป็นไอเดนทิฟายเออร์ SQL\
 หรือตัวแปรประเภทสตริง"
24 = M_QSTRING_OR_STRINGVAR, "ข้อผิดพลาด: รายการต้องเป็นตัวแปรประเภทสตริง\
 ที่มีเครื่องหมายคำพูด หรือสตริง"
25 = M_NUMBER_OR_INTVAR, "ข้อผิดพลาด: รายการต้องเป็นค่าคงที่จำนวนเต็ม \
หรือตัวแปรประเภทจำนวนเต็ม"
26 = M_MULTIDIM_ARRAY, "ข้อผิดพลาด: ไม่สนับสนุนตัวแปรอาเรย์\
หลายมิติ  ที่บรรทัด %1!"
27 = M_MISMATCHED_QUOTES, "ข้อผิดพลาด: เครื่องหมายคำพูดไม่ตรงกันในตัวอักษร hex %1!"
28 = M_STATE_CODE, "คำเตือน: กำหนดแล้วทั้ง SQLSTATE และ SQLCODE:\
 SQLCODE ถูกละเว้น"
29 = M_STATE_SQLCA, "คำเตือน: กำหนดแล้วทั้ง SQLSTATE และ SQLCA : SQLCA ถูกละเว้น"
30 = M_ILL_LITERAL_USAGE, "ข้อผิดพลาด: การใช้พารามิเตอร์คงที่\
พร้อมด้วยควอลิไฟเออร์ OUTPUT ไปยัง RPC ไม่ถูกต้อง"
31 = M_64BIT_INT, "คำเตือน: ไม่สนับสนุนตัวแปรโฮสต์จำนวนเต็ม 64 บิต\
 บรรทัด %1!"
32 = M_ILL_PARAM_MODE, "ข้อผิดพลาด: โหมดการเรียกปนกันในการเรียก rpc\
 ที่ไฟล์ %1! ที่บรรทัด: %2!"
33 = M_PTR_IN_DEC_SEC, "คำเตือน: ยังไม่สนับสนุนพอยน์เตอร์\
 ในส่วน Declare  %1! ที่บรรทัด: %2! ในไฟล์:%3!"
34 = M_MULTI_RESULTS, "ข้อผิดพลาด: Embedded Query ที่บรรทัด %1! คืนค่า\
 ชุดผลลัพธ์หลายชุด""
35 = M_PARAM_RESULTS, "ข้อผิดพลาด: Embedded Query ที่บรรทัด %1! คืนค่า\
ชุดผลลัพธ์พารามิเตอร์ที่ไม่คาดหมาย"
36 = M_STATUS_RESULTS, "ข้อผิดพลาด: Embedded Query ที่บรรทัด %1! คืนค่า\
ชุดผลลัพธ์สถานะที่ไม่คาดหมาย"
39 = M_INTVAR, "ข้อผิดพลาด: รายการต้องเป็นตัวแปรชนิดจำนวนเต็ม"
40 = M_NUMBER_OR_INDICVAR, "ข้อผิดพลาด: รายการต้องเป็นตัวแปรประเภท\
จำนวนเต็มหรือตัวบอกสถานะ"
41 = M_NOLITERAL, "ข้อผิดพลาด: รายการเป็นชื่อที่ไม่มีเครื่องหมายคำพูดไม่ได้"
42 = M_INDICVAR, "ข้อผิดพลาด: รายการต้องเป็นตัวแปรประเภทตัวระบุ"
43 = M_NOSQUOTE, "ข้อผิดพลาด: รายการเป็นสตริงที่มีเครื่องหมายคำพูดเดี่ยวไม่ได้\
  ให้ใช้เครื่องหมายคำพูดคู่"
44 = M_SCALAR_CHAR, "ข้อผิดพลาด: กำลังใช้ตัวแปรตัวอักษรที่ไม่ใช่อาร์เรย์ %1!\
เป็นตัวแปรโฮสต์อย่างไม่ถูกต้องที่บรรทัด %2!."
45 = M_STICKY_AUTOVAR, "คำเตือน: มีการใช้ตัวแปรอัตโนมัติ  %1! กับ \
สติกกีไบนด์ที่บรรทัด %2!   ซึ่งอาจทำให้ผลลัพธ์ที่ได้ไม่ถูกต้อง หรือเกิดข้อผิดพลาด\
ในขณะที่รัน"
46 = M_STICKY_REGVAR, "ข้อผิดพลาด: ไม่สามารถใช้ตัวแปรรีจิสเตอร์  %1! กับสติกกีไบนด์ที่บรรทัด %2!."
47 = M_COB_INC_SQLDA, "ข้อผิดพลาด: สเตทเมนต์ INCLUDE SQLDA\
ใน ESQL/COBOL ไม่ถูกต้อง"

[esqlpass2]

1 = M_SQLCANF, "ไม่พบสเตตเมนต์ 'INCLUDE SQLCA'"
2 = M_WHEN_NF, "ไม่พบสเตตเมนต์ SQL 'WHENEVER NOT FOUND'"
3 = M_WHEN_WARN, "ไม่พบสเตตเมนต์ SQL 'WHENEVER WARNING'"
4 = M_WHEN_ERROR, "ไม่พบสเตตเมนต์ SQL 'WHENEVER SQLERROR'"
7 = M_INVTYPE_IV, "ประเภทตัวแปรของตัวระบุ %1! ไม่ถูกต้อง"
33 = M_PARSE_INTERNAL, "เกิดข้อผิดพลาดภายในตัวพาร์สที่บรรทัด %1!\
  โปรดติดต่อตัวแทน Sybase"
35 = M_HOSTVAR_MULTIBIND, "คำเตือน: มีการใช้ตัวแปรโฮสต์ %1!\
 เป็นตัวแปรไบนด์มากกว่าหนึ่งครั้งต่อสเตตเมนต์"
38 = M_CURSOR_RD, "มีการกำหนดเคอร์เซอร์ %1! ใหม่ที่บรรทัด %2! ในไฟล์ %3!"
39 = M_TAB_IN_LIT, "คำเตือน: ตัวอักษร TAB ในสตริงที่มีเครื่องหมายคำพูด\
ถูกแปลงเป็นช่องว่าง (คำเตือนนี้จะปรากฏขึ้นเพียงครั้งเดียวเท่านั้น)"

[esqlcodgen]

2 = M_WRITE_TARGT, "ไม่สามารถเขียนที่ทาร์เก็ตไฟล์ได้  รหัสการคืน: %1!"
4 = M_WRITE_ISQL, "ไม่สามารถเขียนที่ไฟล์ isql  รหัสการคืน: %1!"
5 = M_INCLUDE_PATHLEN, "พาธของไฟล์ที่รวมหรือที่คัดลอกยาวเกินไป  กำลังทิ้งพาธจากชื่อไฟล์ที่สร้างขึ้น: %1!."

[esqlinternal]

2 = M_ALC_MEMORY, "ไม่สามารถจัดสรรบล็อกของหน่วยความจำ"
6 = M_FILE_STACK_OVFL, "สแต็กของไฟล์โอเวอร์โฟลว์: จำนวนการเนสต์สูงสุดที่อนุญาตคือ %1!"
7 = M_INTERNAL_ERROR, "เกิดข้อผิดพลาดภายในที่ร้ายแรงที่บรรทัด %1! ไฟล์ %2!:\
 ข้อผิดพลาดเนื่องจากอาร์กิวเมนต์ไม่ตรงกัน  โปรดติดต่อตัวแทน Sybase"

[esqlsymtab]

3 = M_INCL_TBLVW, "ไม่สามารถรับข้อมูลเกี่ยวกับ\
ตาราง/วิว %1! ด้วยการคืนรหัส %2! ที่บรรทัด %3!"

[esqlfips]

1 = M_FIPS_TYPE, "FIPS-FLAGGER คำเตือน: ประเภทข้อมูลขยาย ANSI (บรรทัด %1!)"
2 = M_FIPS_TYPEDEF, "FIPS-FLAGGER คำเตือน: ประเภท TYPEDEF ขยาย ANSI (บรรทัด %1!)"
3 = M_FIPS_VOID, "FIPS-FLAGGER คำเตือน: ประเภทวอยด์ขยาย ANSI  (บรรทัด %1!)"
4 = M_FIPS_DATAINIT, "FIPS-FLAGGER คำเตือน: การตั้งค่าเริ่มต้นข้อมูล\
ขยาย ANSI  (บรรทัด %1!)"
5 = M_FIPS_POINTER, "FIPS-FLAGGER คำเตือน: ชนิดพอยน์เตอร์\
ขยาย ANSI  (บรรทัด %1!)"
6 = M_FIPS_ARRAY, "FIPS-FLAGGER คำเตือน: ประเภทอาเรย์ขยาย ANSI  (บรรทัด %1!)"
8 = M_FIPS_SYBTYPE, "FIPS-FLAGGER คำเตือน: ประเภท SQL Sybase\
ขยาย ANSI  (บรรทัด %1!)"
9 = M_FIPS_LABEL, "FIPS-FLAGGER คำเตือน: ส่วนขยาย ANSI ':'\
พร้อมเลเบลในประโยค WHENEVER  (บรรทัด %1!)"
10 = M_FIPS_STMT, "FIPS-FLAGGER คำเตือน: สเตทเมนต์ขยาย ANSI (บรรทัด %1!)"
11 = M_FIPS_GPITEM, "FIPS-FLAGGER คำเตือน: ซินแท็กซ์รายการกลุ่มขยาย ANSI (บรรทัด %1!)"
12 = M_FIPS_SQLDA, "FIPS-FLAGGER คำเตือน: ส่วนขยาย ANSI  sqlda  (บรรทัด %1!)"

[esqlplat]


[cobol]

1 = M_LONGLINE, "บรรทัดที่กำลังพิมพ์อยู่ยาวเกินไป และไม่สามารถแยกจากกันได้"

[unsup]

1 = M_UNSUP, "ไม่สนับสนุนคุณสมบัติ %1! ในเวอร์ชันนี้"
