
; comment character is a semicolon.
;
; Sccsid %Z% %M% %I% %G%

;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=english

[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc. \
All rights reserved. \
Use, duplication, or disclosure by the United States \
Government is subject to restrictions as set forth in \
subparagraph (c) (1) (ii) of the Rights in Technical \
Data and Computer Software clause at CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[libsri]

1 = IPD_NOERR, "ไม่มีข้อผิดพลาดในขณะนี้ - ระบบผิดพลาด %1!"

2 = IPD_ACPTWAITFAIL, "การพยายามรอการแจ้งตอบรับล้มเหลว - ระบบผิดพลาด %1!"

3 = IPD_ASSIGNFAIL, "การพยายามกำหนดแชนเนลใหม่สำหรับอ่าน/เขียนล้มเหลว - ระบบผิดพลาด %1!"

4 = IPD_ACCEPTFAIL, "การพยายามยอมรับการเชื่อมต่อเข้าล้มเหลว - ระบบผิดพลาด %1!"

5 = IPD_EXPREADFAIL, "การอ่านข้อมูลที่ถูกเร่งล้มเหลว - ระบบผิดพลาด %1!"

6 = IPD_CLOSEFAIL, "การพยายามปิดแชนเนลที่แอกทีฟล้มเหลว - ระบบผิดพลาด %1!"

7 = IPD_DASSGNFAIL, "การพยายามยกเลิกแชนเนลล้มเหลว - ระบบผิดพลาด %1!"

8 = IPD_CNCTPRSFAIL, "ไม่สามารถพาร์สข้อมูลการเชื่อมต่อ - ระบบผิดพลาด %1!"

9 = IPD_LISTENFAIL, "การพยายามสร้างผู้ฟังล้มเหลว - ระบบผิดพลาด %1!"

10 = IPD_READFAIL, "การอ่านข้อมูลปกติล้มเหลว - ระบบผิดพลาด %1!"

11 = IPD_WRITEFAIL, "การพยายามเขียนข้อมูลล้มเหลว - ระบบผิดพลาด %1!"

12 = IPD_CONNECTFAIL, "การพยายามเริ่มต้นการเชื่อมต่อล้มเหลว - ระบบผิดพลาด %1!"

13 = IPD_GHOSTFAIL, "การพยายามดึงโฮสต์แอดเดรสล้มเหลว - ระบบผิดพลาด %1!"

14 = IPD_SETSCKFAIL, "การพยายามตั้งค่าตัวเลือกซ็อกเก็ตล้มเหลว - ระบบผิดพลาด %1!"

15 = IPD_BINDFAIL, "การพยายามไบนด์แอดเดรสล้มเหลว - ระบบผิดพลาด %1!"

; end of sri tcp error strings
;

