; "mtf_utils.loc" - Localization file for Motif server configuration utils
;
;
[copyright]
copyright =  "Copyright (C) 1997, 2001 Sybase, Inc.\
	All rights reserved.\
	Use, duplication, or disclosure by the United States\
	Government is subject to restrictions as set forth in\
	subparagraph (c) (1) (ii) of the Rights in Technical\
	Data and Computer Software clause at CFR 52.227-7013.\
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Messages for Motif server configuration utilities
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[dsedit]
0 = ""
1 = "ใช่"
2 = "ไม่ใช่"
195 = "ไม่สามารถเพิ่มรายการลงในอินเทอร์เฟซไฟล์สำหรับ `%1!', %2!, %3!, %4!."
202 = "ไม่สามารถเปิดไฟล์ %1!."
800 = "เกิดข้อผิดพลาดในการเปิดไฟล์ '%1!'"
802 = "ไม่สามารถเปิดไฟล์ %1! เพื่อเขียน (%2!.)"
904 = "โปรดใส่ชื่อเซิร์ฟเวอร์"
906 = "ชื่อเซิร์ฟเวอร์ '%1!' ยาวเกินไป  ชื่อเซิร์ฟเวอร์จะต้องยาวไม่เกิน 31 ตัวอักษร"
908 = "ชื่อเซิร์ฟเวอร์ '%1!' มีตัวอักษรที่ใช้ไม่ได้  ชื่อเซิร์ฟเวอร์จะมีได้เฉพาะตัวอักษร ascii และ '_'."
909 = "ชื่อเซิร์ฟเวอร์ '%1!' เริ่มต้นด้วยตัวอักษรที่ไม่ถูกต้อง  ตัวอักษรแรกของชื่อเซิร์ฟเวอร์จะต้องเป็นตัวอักษร ascii "
910 = "'%1!' ไม่ได้เป็นพอร์ตสำหรับโปรโตคอล TCP/IP ที่ Sybase สนับสนุน"
915 = "'%1!' ไม่ใช่ชื่อพาธที่ถูกต้องสมบูรณ์"
920 = "%1! ไม่ใช่ไดเรกทอรี "
925 = "คุณไม่มีสิทธิ์อ่าน เขียน และเอ็กซีคิวต์ไดเรกทอรี '%1!'"
927 = "คุณไม่มีสิทธิ์เขียนไฟล์ '%1!'."
930 = "คุณไม่มีสิทธิ์เขียนและอ่านดีไวซ์ '%1!'."
934 = "ชื่อพาธต้องไม่มีตัวอักษร '?' หรือ '*'. '"
975 = "ไม่สามารถเข้าถึง %1!."
980 = "กำลังใช้พอร์ต %1! อยู่ "
985 = "พอร์ต %1! ได้รับการรีจิสเตอร์ให้กับ %2! แล้ว  ให้เลือกหมายเลขพอร์ตอื่น หรือตรวจสอบให้แน่ใจว่าพอร์ตนี้ใช้ได้ก่อนที่จะดำเนินการต่อไป"
1545 = "มีชื่อเซิร์ฟเวอร์นี้อยู่แล้วในไดเรกทอรี "
1551 = "'%1!' เป็นชื่อโฮสต์ TCP ที่ไม่ถูกต้อง"
1552 = "'%1!' เป็นแอดเดรส TCP ที่ไม่ถูกต้อง"
1553 = "'%1!' เป็นหมายเลขพอร์ต TCP ที่ไม่ถูกต้อง  หมายเลขพอร์ต TCP จะมีได้เฉพาะตัวเลข (0-9)"
1554 = "พอร์ตหมายเลข '%1!' ไม่อยู่ในช่วงหมายเลขพอร์ต TCP ที่ถูกต้อง  หมายเลขพอร์ต  TCP จะต้องอยู่ระหว่าง 1025 และ 65535"
1555 = "พอร์ตหมายเลข '%1!' ได้รับการรีจิสเตอร์ให้กับบริการ '%2!' แล้ว"
1556 = " เซิร์ฟเวอร์ที่กำลังรันใช้งานพอร์ตหมายเลข '%1!' อยู่"
1561 = "'%1!' เป็นแอดเดรส SPX ที่ไม่ถูกต้อง  แอดเดรส SPX จะต้องเป็นเลขฐานสิบหก 8 หลัก"
1562 = "'%1!' เป็นหมายเลขพอร์ต  SPX ที่ไม่ถูกต้อง  หมายเลขพอร์ต SPX จะต้องเป็นเลขฐานสิบหก  4 หลัก"
1563 = "'%1!' เป็นแอดเดรส SPX ที่ไม่ถูกต้อง  แอดเดรส SPX จะมีได้เฉพาะเลขฐานสิบหก (0-9, A-F)."
1564 = "'%1!' เป็นหมายเลขพอร์ต SPX ที่ไม่ถูกต้อง   หมายเลขพอร์ต SPX จะมีได้เฉพาะเลขฐานสิบหก (0-9, A-F)."
1565 = "พอร์ตหมายเลข '%1!' ไม่อยู่ในช่วงหมายเลขพอร์ต SPX ที่ถูกต้อง  หมายเลขพอร์ตจะต้องอยู่ระหว่าง 8000 และ FFFF"
1571 = "'%1!' เป็นชื่อโหนด DECnet ที่ไม่ถูกต้อง."
1572 = "'%1!' เป็นหมายเลขพอร์ต DECnet ที่ไม่ถูกต้อง  หมายเลขพอร์ตจะมีได้เฉพาะเลขฐานสิบ (0-9)."
1573 = "พอร์ตหมายเลข '%1!' ไม่อยู่ในช่วงหมายเลขพอร์ต DECnet  ที่ถูกต้อง  หมายเลขพอร์ต  DECnet จะต้องอยู่ระหว่าง 128 และ 253"
1574 = "กำลังรีจิสเตอร์พอร์ตหมายเลข '%1!' สำหรับบริการ '%2!' อยู่"
1575 = " เซิร์ฟเวอร์ที่กำลังรันใช้งานพอร์ตหมายเลข '%1!' อยู่"
10012 = "ไม่สามารถเปิดการแสดงผล X    โปรดตรวจสอบค่าของตัวแปร  $DISPLAY  ถ้าตั้งค่านั้นถูกต้องแล้ว   ให้ใช้คำสั่ง 'xhost +' บนจอแสดงผลเพื่อเปิดใช้งานการแสดงผล X"
10013 = "ถ้าไม่มีการแสดงผล X   ให้รัน dscp แทนที่จะรัน dsedit"
10014 = "ไม่สามารถเปิดบริการไดเรกทอรี"
10015 = "ไม่สามารถตั้งค่าเริ่มต้นไลบรารีบริการไดเรกทอรี "
10021 = "ไม่ได้กำหนด "
10022 = "แอกทีฟ"
10023 = "หยุด"
10024 = "ล้มเหลว"
10025 = "ไม่รู้จัก"
10031 = "ไม่สามารถเปิดบริการไดเรกทอรี '%1!'."
10032 = "ไม่สามารถเพิ่มเซิร์ฟเวอร์ '%1!' ให้กับไดเรกทอรี"
10033 = "ไม่สามารถอ่านข้อมูลสำหรับเซิร์ฟเวอร์ '%1!' ในไดเรกทอรี "
10034 = "ไม่สามารถแก้ไขข้อมูลสำหรับเซิร์ฟเวอร์ '%1!' ในไดเรกทอรี"
10035 = "ไม่สามารถลบเซิร์ฟเวอร์ '%1!' จากไดเรกทอรี"
10036 = "ไม่สามารถเปลี่ยนชื่อเซิร์ฟเวอร์ '%1!' ไปเป็น '%2!'."
10037 = "ไม่สามารถคัดลอกเซิร์ฟเวอร์ '%1!' ไปที่ '%2!'."
12001 =	" ตกลง " 
12002 =	" ยกเลิก"
12003 =	" จบการทำงาน"
12006 =	" วิธีใช้ "
12066 =	"คุณแน่ใจว่าต้องการออกจาก  %1! หรือไม่?"
15001 = "ข้อผิดพลาด dsedit"
15002 = "พรอมต์ dsedit"
15003 = "คำถาม dsedit"
15004 = "ข้อความ dsedit"
20001 = "dsedit - เลือกบริการไดเรกทอรี"
20002 = "เลือกบริการไดเรกทอรีที่จะเปิด:"
20003 = "อินเทอร์เฟซไฟล์ที่จะแก้ไข:"
20004 = "คอนฟิเกอเรชันไฟล์:"
20005 = "ไม่มี"
20011 = "dsedit - เลือกบริการไดเรกทอรีปลายทาง"
20012 = "เลือกบริการไดเรกทอรีที่จะคัดลอก:"
20013 = "อินเทอร์เฟซไฟล์ที่จะคัดลอก:"
20050 = "อินเทอร์เฟซไฟล์ Sybase"
20101 = "dsedit - เซสชันบริการไดเรกทอรี "
20102 = "เซสชัน:"
20103 = "เซิร์ฟเวอร์ที่ใช้ได้:"
20104 = "เพิ่มรายการเซิร์ฟเวอร์ใหม่"
20105 = "แก้ไขรายการเซิร์ฟเวอร์ "
20106 = "คัดลอกรายการเซิร์ฟเวอร์ "
20107 = "ลบรายการเซิร์ฟเวอร์"
20108 = "ปิดเซสชัน "
20201 = "dsedit - เอดิเตอร์ของรายการเซิร์ฟเวอร์"
20202 = "เซสชัน:"
20203 = "ชื่อเซิร์ฟเวอร์:"
20204 = "ประเภทเซิร์ฟเวอร์:"
20205 = "สถานะ:"
20206 = "กลไกระบบรักษาความปลอดภัย:"
20211 = "เน็ตเวิร์กทรานสปอร์ตที่ใช้ได้:"
20221 = "เพิ่มเน็ตเวิร์กทรานสปอร์ตใหม่"
20222 = "แก้ไขเน็ตเวิร์กทรานสปอร์ต"
20223 = "เลื่อนเน็ตเวิร์กทรานสปอร์ตขึ้น"
20224 = "เลื่อนเน็ตเวิร์กทรานสปอร์ตลง"
20225 = "ลบเน็ตเวิร์กทรานสปอร์ต "
20301 = "dsedit - เอดิเตอร์ของเน็ตเวิร์กทรานสปอร์ต"
20302 = "เซสชัน:"
20303 = "เซิร์ฟเวอร์:"
20304 = "เซิร์ฟเวอร์ที่ไม่ได้ตั้งชื่อ"
20311 = "ประเภททรานสปอร์ต:"
20321 = "ชื่อโฮสต์:"
20322 = "หมายเลขพอร์ต:"
20331 = "ชื่อโหนด:"
20332 = "หมายเลขพอร์ต / ชื่อออบเจ็กต์:"
20341 = "โฮสต์แอดเดรส (hex):"
20342 = "หมายเลขพอร์ต (hex):"
20343 = "จุดสิ้นสุด:"
20411 = "tli tcp"
20413 = "tli spx"
20414 = "tcp"
20415 = "decnet"
20416 = "spx"
20501 = "มีเซิร์ฟเวอร์ชื่อ'%1!' อยู่แล้วในไดเรกทอรี"
20502 = "เซิร์ฟเวอร์ '%1!' มีทรานสปอร์ต '%2!' อยู่แล้ว"
20503 = "เซิร์ฟเวอร์ '%1!' ไม่มีทรานสปอร์ต  เซิร์ฟเวอร์จะต้องมีอย่างน้อย 1 ทรานสปอร์ต"
20511 = "ใส่ชื่อเซิร์ฟเวอร์ที่ต้องการแก้ไข"
20512 = "ใส่ชื่อเซิร์ฟเวอร์ที่ต้องการคัดลอก"
20513 = "ใส่ชื่อเซิร์ฟเวอร์ที่ต้องการลบ"
20514 = "คุณแน่ใจหรือไม่ที่จะลบเซิร์ฟเวอร์ '%1!' ออกจาก %2!?"
20515 = "คุณแน่ใจหรือไม่ที่จะลบเซิร์ฟเวอร์จำนวน  %1! ออกจาก %2!?"
20516 = "คุณแน่ใจหรือไม่ที่จะลบเน็ตเวิร์กทรานสปอร์ต '%1!' ออกจากเซิร์ฟเวอร์ '%2!'?"
20517 = "คุณแน่ใจหรือไม่ที่จะลบเน็ตเวิร์กทรานสปอร์ตจำนวน  %1!  ออกจากเซิร์ฟเวอร์ '%2!'?"
20518 = "หน้าต่างเซิร์ฟเวอร์เอดิเตอร์บางตัวยังคงเปิดอยู่  การปิดเซสชันจะทำให้การเปลี่ยนแปลงต่างๆ ในหน้าต่างเหล่านี้สูญหาย   คุณแน่ใจหรือไม่ที่จะปิดเซสชัน?"
20519 = "หน้าต่างเซิร์ฟเวอร์เอดิเตอร์บางตัวยังคงเปิดอยู่  การออกจาก %1! จะทำให้การเปลี่ยนแปลงต่างๆ ในหน้าต่างเหล่านี้สูญหาย"


[mtf_utils]
170 = "กำลังเอ็กซีคิวต์สคริปต์ SQL'%1!'"
175 = "ข้อผิดพลาด: คำสั่ง alloc ล้มเหลว"
176 = "เกิดข้อผิดพลาดในคิวรี: '%1!'."
177 = "เกิดข้อผิดพลาดในการดึงผลลัพธ์ให้คิวรี: '%1!'."
178 = "เกิดข้อผิดพลาดในการประมวลผลเท็กซ์ให้คิวรี: '%1!'."
179 = "ไม่สามารถตั้งค่าโครงสร้างโลคัลสำหรับชุดตัวอักษร %1!."
180 = "ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์: %1!."
181 = "ข้อความของ Open Client: '%1!'."
182 = "ข้อความของอะแดปทีฟเซิร์ฟเวอร์: '%1!'."
190 = "ไม่สามารถชัตดาวน์อะแดปทีฟเซิร์ฟเวอร์"
191 = "ไม่พบไฟล์ RUN_SERVER ที่เหมาะสมเพื่อรีบูต"
192 = "ไม่พบอินเทอร์เฟซไฟล์"
193 = "ไม่สามารถบูตอะแดปทีฟเซิร์ฟเวอร์ '%1!' เนื่องจากไม่มีมาสเตอร์ดีไวซ์ (%2!) อยู่"
194 = "ไม่สามารถบูตอะแดปทีฟเซิร์ฟเวอร์ '%1!' เนื่องจากคุณไม่มีสิทธิ์ที่จำเป็นต้องใช้ในการเขียนมาสเตอร์ดีไวซ์ (%2!)"
200 = "ไม่สามารถตั้งค่าเริ่มต้นการเชื่อมต่อไปยังอะแดปทีฟเซิร์ฟเวอร์"
201 = "ไม่สามารถติดตั้งชุดตัวอักษร %1!"
203 = "ผู้ใช้ '%1!' ไม่มีสิทธิ์ SA ที่จำเป็นต้องใช้ในการติดตั้งภาษาลงในอะแดปทีฟเซิร์ฟเวอร์"
204 = "ข้อผิดพลาดที่บรรทัด %1!: หมายเลขข้อผิดพลาด '%2!' เป็นหมายเลขที่ไม่ถูกต้อง"
205 = "ข้อผิดพลาด: หมายเลขเวอร์ชัน '%1!' เป็นหมายเลขที่ไม่ถูกต้อง"
206 = "ข้อผิดพลาด: ข้อผิดพลาดภายใน DB-Library... dbservcharset() คืนพอยน์เตอร์ NULL"
207 = "ข้อผิดพลาดที่บรรทัด %1!: ข้อความ %2! ไม่มีเท็กซ์ข้อความ"
208 = "ข้อผิดพลาดที่บรรทัด %1!: ข้อความ %2! ไม่มีหมายเลขเวอร์ชัน หรือเท็กซ์ข้อความ"
209 = "ข้อผิดพลาด: ไม่พบเซ็กชัน '%1!' ในไฟล์ '%2!'."
210 = "ข้อผิดพลาด: การตั้งค่าเริ่มต้น Intl_Library ล้มเหลว  รหัสข้อผิดพลาด = %1!."
211 = "ข้อผิดพลาด: ไม่สามารถรีโหลดภาษารีลีสเดิม  %1!  ผ่านทาง langinstall   ภาษานี้ถูกอัปเกรดไปเป็น %1!."
212 = "ข้อผิดพลาด: ภาษาที่อัปเกรดเป็นเวอร์ชัน  %1!  สูงกว่าเวอร์ชันของอะแดปทีฟเซิร์ฟเวอร์คือ %2!"
213 = "ข้อผิดพลาด: รายการ 'charset' หายไปในเซ็กชัน 'sortorder choices' ของไฟล์ 'server.loc'"
214 = "ไม่พบ  'locales.dat' ในไดเรกทอรี $SYBASE"
215 = "ชุดตัวอักษรดีฟอลต์ของอะแดปทีฟเซิร์ฟเวอร์คือ  '%1!' แตกต่างจาก  '%2!' ซึ่งเขียนไฟล์  'server.loc' ลงไป"
216 = "ไม่สามารถแปลงระหว่างไฟล์รูปแบบ Unicode (utf8) กับชุดตัวอักษรดีฟอลต์ของเซิร์ฟเวอร์  (%1!)."
217 = "จำนวนเดือนในเซ็กชัน  datetime น้อยเกินไป"
218 = "จำนวนเดือนแบบย่อในเซ็กชัน datetime น้อยเกินไป"
219 = "จำนวนวันในเซ็กชัน datetime น้อยเกินไป"
220 = "พอยน์เตอร์ LOCFILE ไม่ถูกต้อง"
221 = "โครงสร้าง dateinfo เป็น NULL"
222 = "รายการ/ชื่อ/วัน ในเซ็กชัน Datetime หายไปหนึ่งอัน"
223 = "ค่า Firstday ในเซ็กชัน datetime อยู่นอกช่วง  ค่าจะต้องอยู่ระหว่าง 1 และ 7"
224 = "องค์ประกอบของ dateorder ใช้ไม่ได้   องค์ประกอบที่ใช้ได้คือ 'm', 'd' และ 'y'."
226 = "มีนามแฝง  '%1!' อยู่แล้วใน Syslanguages"
227 = "ข้อผิดพลาด: sp_addLImsg  ส่งคืนรหัส %1! ที่ไม่รู้จัก  และรหัสนี้กำลังติดตั้งข้อผิดพลาด %2!, เวอร์ชัน %3!, ที่บรรทัด %4!."
228 = "ข้อผิดพลาด: การเรียก %1! ล้มเหลว"
229 = "ข้อผิดพลาด: ไม่พบรีลีสของเซิร์ฟเวอร์ใน sysconfigures  โปรดตรวจสอบฐานข้อมูลมาสเตอร์เพื่อดูความเสียหาย"
230 = "ข้อผิดพลาด: ระดับรีลีส '%1!' บนบรรทัดคำสั่งไม่สอดคล้องกับเซิร์ฟเวอร์รีลีส '%2!'."
231 = "ข้อผิดพลาด: เฉพาะเซิร์ฟเวอร์ระดับรีลีส %1! หรือน้อยกว่าจึงสามารถใช้ไฟล์ server.loc    เวอร์ชันของเซิร์ฟเวอร์คือ %2!."
233 = "ข้อผิดพลาดทั่วไป: %1!"
242 = "เกิดข้อผิดพลาด  ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ "
243 = "เกิดข้อผิดพลาดในการเปิดไฟล์สำหรับ '%1!', ไฟล์: %2!"
244 = "ข้อผิดพลาด: ไม่ได้ติดตั้งภาษา '%1!' "
245 = "คำเตือน: ไม่ได้อัปเดตภาษา"
246 = "หมายเลขเวอร์ชันใน %1! ไม่ถูกต้อง"
247 = "ไม่พบภาษา: %1! "
250 = "ไดเรกทอรีไม่ใช่ไดเรกทอรี Sybase ที่เหมาะสม "
255 = "คำเตือน: ติดตั้งชุดตัวอักษร %1! อยู่แล้วในเซิร์ฟเวอร์ "
256 = "ไม่ทราบชุดตัวอักษรดีฟอลต์ของอะแดปทีฟเซิร์ฟเวอร์ "
257 = "คำเตือน: ไม่มีชุดตัวอักษร %1! อยู่ในเซิร์ฟเวอร์ "
258 = "ลำดับการเรียง '%1!' ของ เซิร์ฟเวอร์ไม่ใช่ลำดับการเรียงสำหรับชุดตัวอักษร '%2!'"
259 = "การตั้งค่าภาษาดีฟอลต์จะต้องระบุภาษา"
260 = "ไม่สามารถตั้งค่าลำดับการเรียงดีฟอลต์ในเซิร์ฟเวอร์ "
261 = "ไม่สามารถเริ่มเซิร์ฟเวอร์ใหม่ "
262 = "คำเตือน: ไม่มีลำดับการเรียง %1! อยู่ในเซิร์ฟเวอร์ "
263 = "ไม่สามารถลบลำดับการเรียง %1! เนื่องจากเป็นค่าดีฟอลต์ปัจจุบัน"
264 = "การตั้งค่าชุดตัวอักษรดีฟอลต์จะต้องใช้ชุดตัวอักษรและชื่อลำดับการเรียง "
265 = "จะต้องโหลดลำดับการเรียง '%2!' สำหรับชุดตัวอักษร '%1!' ก่อนที่จะเลือก '%1!' เป็นดีฟอลต์ "
266 = "ไม่สามารถสร้างรายการลำดับการเรียงของเซิร์ฟเวอร์สำหรับ %1!"
267 = "ไม่สามารถตั้งค่าชุดตัวอักษรดีฟอลต์ในเซิร์ฟเวอร์ "
268 = "ไม่ทราบลำดับการเรียงดีฟอลต์ของอะแดปทีฟเซิร์ฟเวอร์ "
269 = "ไม่สามารถสร้างรายการชุดตัวอักษรของเซิร์ฟเวอร์ "
270 = "ไม่ทราบภาษาดีฟอลต์ของอะแดปทีฟเซิร์ฟเวอร์ "
271 = "ไม่สามารถติดตั้ง %1! เนื่องจากไม่มีที่ว่างเพียงพอในฐานข้อมูลมาสเตอร์ "
272 = "ไม่สามารถตั้งค่าภาษาดีฟอลต์ในเซิร์ฟเวอร์เป็น %1!"
273 = "คำเตือน: ไม่มีภาษา %1! อยู่ในเซิร์ฟเวอร์ "
274 = "ไม่สามารถสร้างรายการภาษาของเซิร์ฟเวอร์ "
275 = "ไม่สามารถสร้างชุดตัวอักษรที่มีอยู่สำหรับ %1!"
276 = "ไม่สามารถติดตั้งภาษา %1!  ชุดตัวอักษรดีฟอลต์ปัจจุบันคือ '%2!'\n  คุณจะต้องติดตั้งชุดตัวอักษรที่มีและตั้งเป็นค่าดีฟอลต์สำหรับภาษานี้"
277 = "คุณจะต้องระบุชื่อไฟล์ชุดตัวอักษรและลำดับการเรียง เพื่อติดตั้งลำดับการเรียงใหม่"
278 = "ยังไม่ได้ระบุภาษาที่จะติดตั้ง "
280 = "ข้อความ CS ไลบรารี: %1!"
291 = "ไม่สามารถพาร์สบรรทัดของรีซอร์สไฟล์:\n%1!"
292 = "กำลังดึงค่าแอตทริบิวต์จากรีซอร์สไฟล์ sybinit '%1!'."
300 = "ข้อผิดพลาด  ไม่สามารถตั้งค่าเริ่มต้น Intl-Lib"
301 = "ไม่สามารถโหลดลำดับการเรียง"
354 = "ไม่สามารถดึงรายการของฐานข้อมูลสำหรับอะแดปทีฟเซิร์ฟเวอร์นี้"
360 = "กระบวนการรีแมปสโตร์โปรซีเยอร์ล้มเหลวในฐานข้อมูล %1!"
362 = "ฐานข้อมูล %1! จำเป็นต้องใช้เนื้อที่ว่างประมาณ %2! MB เพื่อทำการอัปเกรด "
363 = "สามารถขยายฐานข้อมูลมาสเตอร์ลงบนมาสเตอร์ดีไไวซ์ที่มีอยู่เท่านั้น   ถ้ามีเนื้อที่ว่างไม่เพียงพอบนดีไวซ์นี้  ให้ลองย้ายฐานข้อมูลผู้ใช้ไปที่ดีไวซ์อื่น  สำหรับวิธีใช้เพิ่มเติม  ให้อ่านคู่มือการบริหารระบบอะแดปทีฟเซิร์ฟเวอร์"
364 = "คุณควรจะมีฐานข้อมูลที่ชื่อ  'sybsystemprocs' อย่างน้อย %1! MB"
368 = "ฐานข้อมูล %1! มีสถานะ '%2!'  สถานะนี้มีการเปลี่ยนแปลง ซึ่งคุณควรจะทำการกู้คืนด้วย sp_dbstatus หลังจากที่อัปเกรดเสร็จสมบูรณ์ "
370 = "ฐานข้อมูล %1! รายงานสถานะ '%2!'   คุณไม่สามารถอัปเกรดฐานข้อมูลนี้จนกว่าจะทำการกู้คืนจากสถานะนี้  ซึ่งอาจจะต้องกู้คืนจากข้อมูลสำรอง"
372 = "เซ็กเมนต์ล็อกบันทึกของฐานข้อมูล %1! จำเป็นต้องใช้เนื้อที่ว่างประมาณ %2! MB เพื่ออัปเกรดฐานข้อมูล "
376 = "อะแดปทีฟเซิร์ฟเวอร์นี้ยังไม่พร้อมที่จะอัปเกรด  ให้ลองอีกครั้งเมื่อ แก้ไขสถานะการดังกล่าวแล้ว"
401 = "กำลังติดตั้ง %1! ในอะแดปทีฟเซิร์ฟเวอร์..."
402 = "กำลังลบ %1! ออกจากอะแดปทีฟเซิร์ฟเวอร์..."
403 = "กำลังทำให้ %1! เป็นภาษาดีฟอลต์ของอะแดปทีฟเซิร์ฟเวอร์..."
404 = "กำลังติดตั้งชุดตัวอักษร '%1!' ในอะแดปทีฟเซิร์ฟเวอร์..."
405 = "กำลังลบชุดตัวอักษร '%1!' จากอะแดปทีฟเซิร์ฟเวอร์..."
406 = "กำลังทำให้  '%1!' เป็นชุดตัวอักษรดีฟอลต์ของอะแดปทีฟเซิร์ฟเวอร์..."
407 = "กำลังติดตั้งลำดับการเรียง '%1!' ในอะแดปทีฟเซิร์ฟเวอร์..."
408 = "กำลังลบลำดับการเรียง '%1!' ออกจากอะแดปทีฟเซิร์ฟเวอร์..."
409 = "กำลังทำให้ '%1!' เป็นลำดับการเรียงดีฟอลต์ของอะแดปทีฟเซิร์ฟเวอร์..."
410 = "ทำการติดตั้ง %1! ในอะแดปทีฟเซิร์ฟเวอร์เป็นผลสำเร็จ"
411 = "ทำการลบ %1! ออกจากอะแดปทีฟเซิร์ฟเวอร์เป็นผลสำเร็จ"
412 = "ภาษาดีฟอลต์ของอะแดปทีฟเซิร์ฟเวอร์ในขณะนี้คือ %1!"
413 = "ทำการติดตั้งชุดตัวอักษร '%1!' ในอะแดปทีฟเซิร์ฟเวอร์เป็นผลสำเร็จ"
414 = "ทำการลบชุดตัวอักษร '%1!' ออกจากอะแดปทีฟเซิร์ฟเวอร์เป็นผลสำเร็จ"
415 = "ชุดตัวอักษรดีฟอลต์ของอะแดปทีฟเซิร์ฟเวอร์ในขณะนี้คือ '%1!'"
416 = "ทำการติดตั้งลำดับการเรียง '%1!' ในอะแดปทีฟเซิร์ฟเวอร์เป็นผลสำเร็จ"
417 = "ทำการลบลำดับการเรียง '%1!' ออกจากอะแดปทีฟเซิร์ฟเวอร์เป็นผลสำเร็จ"
418 = "ลำดับการเรียงดีฟอลต์ของอะแดปทีฟเซิร์ฟเวอร์ในขณะนี้คือ '%1!'."
419 = "ล้มเหลว:"
420 = "เสร็จแล้ว"
421 = "คำเตือน: ติดตั้ง %1! ในอะแดปทีฟเซิร์ฟเวอร์แล้ว"
422 = "คำเตือน: ติดตั้งชุดตัวอักษร '%1!' ในอะแดปทีฟเซิร์ฟเวอร์แล้ว "
430 = "ตั้งค่าภาษาดีฟอลต์เป็น %1!"
432 = "ตั้งค่าชุดตัวอักษรดีฟอลต์เป็น '%1!'."
434 = "ตั้งค่าลำดับการเรียงดีฟอลต์เป็น '%1!'"
436 = "(การเพิ่มภาษาจะใช้เวลาประมาณ 10 นาทีต่อภาษา)"
438 = "(การเปลี่ยนแปลงชุดตัวอักษรดีฟอลต์จะเป็นการรีบูตอะแดปทีฟเซิร์ฟเวอร์  และลบภาษาทั้งหมดออกไปและติดตั้งใหม่   ก่อนที่จะเปลี่ยนแปลงชุดตัวอักษรดีฟอลต์  คุณควรใช้  BCP เพื่ออันโหลดชุดตัวอักษรทั้งหมดเพื่อใช้โหลดเข้ามาใหม่หลังจากที่รีบูต)"
440 = "(การเปลี่ยนแปลงลำดับการเรียงดีฟอลต์จะเป็นการรีบูตอะแดปทีฟเซิร์ฟเวอร์  เมื่อคุณเปลี่ยนแปลงลำดับการเรียง  อินเด็กซ์บนแคตาล็อกระบบจะถูกสร้างโดยอัตโนมัติ)"
442 = "เพิ่ม %1!."
444 = "ลบ %1!."
446 = "เพิ่มชุดตัวอักษร '%1!'."
448 = "ลบชุดตัวอักษร '%1!'."
450 = "เพิ่มลำดับการเรียง '%1!'"
700 = "อังกฤษ US "
701 = "อังกฤษ"
702 = "ฝรั่งเศส"
703 = "เยอรมัน"
704 = "ญี่ปุ่น"
705 = "จีน"
706 = "สเปน"
707 = "ISO Latin-1"
708 = "Code Page 850"
709 = " Macintosh "
710 = "8-Bit ASCII"
711 = "DEC คันจิ"
712 = "EUC-JIS"
713 = " Code Page 437"
714 = "HP Roman-8"
715 = "EUC-GB (GB-2312)"
716 = "Shift JIS"
717 = "Unicode"
940 = "`%1!' เป็นไดเรกทอรี  คุณต้องระบุไฟล์หรือรอว์พาร์ติชันสำหรับดีไวซ์ของฐานข้อมูล"
945 = "`%1!' เป็นไดเรกทอรี  คุณต้องระบุไฟล์"
950 = "'%1!' เป็นไฟล์ธรรมดาที่มีอยู่แล้ว; โปรดลบไฟล์นี้ถ้าคุณต้องการใช้เป็นดีไวซ์ไฟล์"
955 =  "'%1!' เป็นไฟล์ธรรมดาที่มีอยู่แล้ว  และจะถูกเขียนทับ"
960 = "'%1!' เป็นตัวเลขที่ไม่ถูกต้อง  ตัวเลขที่ถูกต้องคือเลข '0' ถึง '9' เท่านั้น"
962 = "ขนาดของมาสเตอร์ดีไวซ์ที่ให้มาคือ `%1!' ซึ่งใช้ไม่ได้   ขนาดของดีไวซ์จะต้องมากกว่าศูนย์    สำหรับรอว์ดีไวซ์  ขนาดนี้จะถูกเปลี่ยนแปลงเป็นขนาดที่แท้จริงของรอว์ดีไวซ์โดยอัตโนมัติ"
963 = "ขนาดของดีไวซ์ sybsystemprocs ที่ให้มาคือ `%1!'  ซึ่งใช้ไม่ได้  ขนาดดีไวซ์จะต้องมากกว่าศูนย์   สำหรับรอว์ดีไวซ์  ขนาดนี้จะถูกเปลี่ยนแปลงเป็นขนาดที่แท้จริงของรอว์ดีไวซ์โดยอัตโนมัติ"
965 = "ขนาดของมาสเตอร์ดีไวซ์เล็กเกินไป: ขนาดต่ำสุดที่อนุญาตคือ  %1! เมกะไบต์"
966 = "ขนาดของดีไวซ์ Sybsystemprocs เล็กเกินไป: ขนาดต่ำสุดที่อนุญาตคือ  %1! เมกะไบต์"
970 = "ขนาดของมาสเตอร์ดีไวซ์ใหญ่เกินไป: %1! มีเนื้อที่ว่างเพียง %2! เมกะไบต์ "
971 = "ขนาดของดีไวซ์ Sybsystemprocs ใหญ่เกินไป: %1! มีเนื้อที่ว่างเพียง %2! เมกะไบต์"
988 = "คำเตือน: '%1!' เป็นไฟล์ธรรมดา  ซึ่งไม่แนะนำให้ใช้เป็นดีไวซ์ของอะแดปทีฟเซิร์ฟเวอร์ในระบบการผลิต   คุณควรใช้รอว์ดีไวซ์แทน "
990 = "'%1!' เป็นชื่อรอว์ดีไวซ์ IRIX ที่ไม่ถูกต้อง  โปรดอ่านเอกสารเพื่อดูชื่อรอว์ดีไวซ์  IRIX ที่ใช้ได้ "
2200 = "พาธที่สร้างโดยการเชื่อมต่อ %1! กับ %2! นั้นยาวเกินไป "
2222 = "เซิร์ฟเวอร์นี้ไม่รู้จักชื่อแฟล็ก %1! "
2223 = "คำสั่งเชลล์: %1! %2!"
2224 = "ไม่สามารถแปลรายการไฟล์ใน  %1!"
2226 = "ไม่รู้จักประเภทเซิร์ฟเวอร์ %1!"
2227 = "ไม่พบแอตทริบิวต์บริการ  %1!  ในบริการประเภท  %2!"
2229 = "ไม่สามารถเปลี่ยนชื่อ  %1!"
2250 = "คำสั่งเชลล์"
2251 = "คำสั่ง SQL"
2252 = "ข้อผิดพลาด"
2301 = "อะแดปทีฟเซิร์ฟเวอร์ "
2302 = "เซิร์ฟเวอร์สำรอง"
2303 = "มอนิเตอร์เซิร์ฟเวอร์"
2304 = "เซิร์ฟเวอร์ XP"
2305 = "เรพลิเคชันเซิร์ฟเวอร์ "
2306 = "ล็อกทรานส์เฟอร์เมเนเจอร์ "
2307 = "ฮิสโตริคอลเซิร์ฟเวอร์ "
3019 = "ละเว้นขนาดดีไวซ์ของ   %1!; กำลังใช้รอว์ดีไวซ์ขนาด  (%2! MB) แทน"
3022 = "ไฟล์ที่รันได้ของเซิร์ฟเวอร์สำรองไม่ได้อยู่ที่ %1!"
3023 = "คุณไม่สามารถเลือกดีไวซ์เดียวกันสำหรับทั้ง %1! และ %2! "
3024 = "ไฟล์ที่รันได้ของ Dataserver ไม่ได้อยู่ที่ %1!"
3026 = "เขียนทับมาสเตอร์ดีไวซ์ธรรมดาที่มีอยู่ "
3027 = "วิธีใช้อย่างละเอียดบนหน้าจอนี้ "
3028 = "มีเซิร์ฟเวอร์ %2! อยู่แล้วในไฟล์  '%1!'"
3034 = "ใส่ค่าสำหรับ '%1!'"
3036 = "ใส่ชื่อเซิร์ฟเวอร์ของเซิร์ฟเวอร์ที่เลือกไว้แต่ละตัว "
3038 = "ไม่สามารถล็อกอินไปที่อะแดปทีฟเซิร์ฟเวอร์ '%1!'."
3040 = "ไม่สามารถบูต '%1!' เนื่องจากมอนิเตอร์เซิร์ฟเวอร์จะต้องล็อกอินไปที่อะแดปทีฟเซิร์ฟเวอร์ได้ "
3101 = "กำลังสร้างมาสเตอร์ดีไวซ์..."
3102 = "กำลังเขียนรายการไปที่บริการไดเรกทอรี..."
3103 = "กำลังเขียนไฟล์ RUN_SERVER..."
3104 = "กำลังเขียนรายการรีจิสตรีของเซิร์ฟเวอร์..."
3105 = "กำลังติดตั้งสคริปต์ที่จำเป็นในอะแดปทีฟเซิร์ฟเวอร์ที่เกี่ยวข้อง..."
3106 = "กำลังเริ่มเซิร์ฟเวอร์..."
3107 = "กำลังสร้างดีไวซ์ sysprocs และฐานข้อมูล sybsystemprocs..."
3108 = "กำลังรันสคริปต์ 'installmaster' เพื่อติดตั้งสโตร์โปรซีเยอร์ระบบ..."
3109 = "กำลังสร้างมิร์เรอร์ดีไวซ์สำหรับมาสเตอร์..."
3110 = "กำลังสร้างฐานข้อมูลคอมมิตสองเฟส..."
3111 = "กำลังติดตั้งชุดตัวอักษรร่วม   (Code Page 437, Code Page 850, ISO Latin-1, Macintosh, HP Roman-8 และ Unicode)..."
3112 = "กำลังตั้งค่าชื่อเซิร์ฟเวอร์ในอะแดปทีฟเซิร์ฟเวอร์..."
3113 = "กำลังเริ่มอะแดปทีฟเซิร์ฟเวอร์ใหม่เป็น  Omni Connect..."
3133 = "มาสเตอร์ดีไวซ์เสร็จสมบูรณ์ "
3134 = "รายการบริการไดเรกทอรีเสร็จสมบูรณ์ "
3135 = "ไฟล์ RUN_SERVER เสร็จสมบูรณ์"
3136 = "รายการรีจิสตรีของเซิร์ฟเวอร์เสร็จสมบูรณ์ "
3137 = "เอ็กซีคิวต์สคริปต์แล้ว"
3138 = "เซิร์ฟเวอร์เริ่มทำงาน"
3139 = "สร้างดีไวซ์ Sybprocs และฐานข้อมูล   sybsystemprocs แล้ว"
3140 = "สคริปต์ 'installmaster' เสร็จสมบูรณ์"
3141 = "ตั้งค่าเริ่มต้นมิร์เรอร์ดีไวซ์แล้ว"
3142 = "ฐานข้อมูลคอมมิตสองเฟสเสร็จสมบูรณ์ "
3143 = "ติดตั้งชุดตัวอักษรแล้ว"
3144 = "เพิ่มชื่อเซิร์ฟเวอร์แล้ว  ชื่อจะปรากฏที่ SQL หลังจากที่เริ่มเซิร์ฟเวอร์ใหม่แล้ว"
3145 = "เริ่มอะแดปทีฟเซิร์ฟเวอร์ใหม่เป็น   Omni Connect"
3160 = "สร้างเซิร์ฟเวอร์ '%1!' เรียบร้อยแล้ว "
3161 = "ยังไม่ได้สร้างเซิร์ฟเวอร์ '%1!' "
3163 = "อะแดปทีฟเซิร์ฟเวอร์จะเริ่ม  '%1!' เมื่อจำเป็น"
3165 = "\nกำลังสร้าง %1!:\n"
3167 = "งานล้มเหลว"
3168 = "Buildmaster คืนรหัส: %1!."
3172 = "เซิร์ฟเวอร์กำลังฟังเน็ตเวิร์กแอดเดรสที่ให้มาอันหนึ่งหรือหลายอันอยู่   ให้เลือกเน็ตเวิร์กแอดเดรสอื่น "
3174 = "ไม่สามารถใช้ดีไวซ์ที่มีอยู่  %1! สำหรับ systemdb"
4000 = "กำลังอ่านไฟล์ RUN_SERVER..."
4001 = "กำลังตรวจสอบคำสำรองในฐานข้อมูลแต่ละตัว..."
4002 = "กำลังตรวจสอบเนื้อที่ว่างในฐานข้อมูลแต่ละตัว..."
4003 = "กำลังตรวจสอบสถานะของฐานข้อมูล..."
4004 = "กำลังตรวจสอบรายการอินเทอร์เฟซไฟล์ในไดเรกทอรีใหม่..."
4005 = "กำลังตรวจสอบไฟล์ RUN_SERVER ในไดเรกทอรีใหม่..."
4006 = "กำลังเช็คพอยนท์ฐานข้อมูลทั้งหมด..."
4007 = "กำลังคัดลอกรายการอินเทอร์เฟซไฟล์ลงในไดเรกทอรีใหม่..."
4008 = "กำลังคัดลอกคอนฟิเกอเรชันไฟล์ลงในไดเรกทอรีใหม่..."
4009 = "กำลังอัปเดตไฟล์ RUN_SERVER..."
4010 = "กำลังทำการเปลี่ยนแปลงแก้ไขก่อนเริ่มอัปเกรด..."
4011 = "กำลังเริ่มอะแดปทีฟเซิร์ฟเวอร์ใหม่...."
4012 = "กำลังรันโปรแกรมอัปเกรด..."
4013 = "กำลังเริ่มอะแดปทีฟเซิร์ฟเวอร์ใหม่..."
4014 = "กำลังสร้างดีไวซ์ sysprocs และฐานข้อมูล  sybsystemprocs..."
4015 = "กำลังรันสคริปต์ installmaster..."
4016 = "กำลังรันสคริปต์ installsecurity..."
4017 = "กำลังติดตั้งชุดตัวอักษรร่วม (Code Page 437, Code Page 850, ISO Latin-1, Macintosh, HP Roman-8 และ Unicode)..."
4018 = "กำลังรีแมปสโตร์โปรซีเยอร์ในฐานข้อมูลแต่ละตัว..."
4030 = "เริ่มการตรวจสอบการอัปเกรด "
4031 = "ไม่พบความขัดแยังเกี่ยวกับคำสำรอง "
4032 = "การตรวจสอบเนื้อที่ว่างในฐานข้อมูล ผ่าน "
4033 = "การตรวจสอบสถานะของฐานข้อมูล ผ่าน "
4034 = "ตรวจสอบรายการอินเทอร์เฟซไฟล์ใหม่เสร็จ"
4035 = "ตรวจสอบไฟล์ RUN_SERVER ใหม่เสร็จ"
4036 = "เช็คพอยนท์ฐานข้อมูลทั้งหมดเสร็จ"
4037 = "คัดลอกรายการอินเทอร์เฟซไฟล์ไปที่ไดเรกทอรีใหม่เสร็จเรียบร้อย "
4038 = "คัดลอกคอนฟิเกอเรชันไฟล์ไปที่ไดเรกทอรีใหม่เสร็จเรียบร้อย"
4039 = "อัปเดตไฟล์ RUN_SERVER เรียบร้อย"
4040 = "ทำการเปลี่ยนแปลงแก้ไขก่อนเริ่มอัปเกรดเสร็จเรียบร้อย..."
4041 = "เริ่มอะแดปทีฟเซิร์ฟเวอร์ใหม่"
4042 = "โปรแกรมการอัปเกรดเสร็จสมบูรณ์ "
4043 = "เริ่มอะแดปทีฟเซิร์ฟเวอร์ใหม่ "
4044 = "สร้างดีไวซ์ Sybprocs และฐานข้อมูล sybsystemprocs แล้ว"
4045 = "ติดตั้งสคริปต์ installmaster เสร็จเรียบร้อย"
4046 = "ติดตั้งสคริปต์ installsecurity เสร็จเรียบร้อย"
4047 = "ติดตั้งชุดตัวอักษรเสร็จ"
4048 = "รีแมปสโตร์โปรซีเยอร์ในแต่ละฐานข้อมูลแล้ว"
4060 = "ไม่สามารถตั้งค่าเริ่มต้นกระบวนการอัปเกรด "
4061 = "การตรวจสอบคำสำรองล้มเหลว "
4062 = "การตรวจสอบเนื้อที่ในฐานข้อมูลล้มเหลว "
4063 = "การตรวจสอบสถานะของฐานข้อมูลล้มเหลว "
4064 = "มีรายการอินเทอร์เฟซไฟล์สำหรับอะแดปทีฟเซิร์ฟเวอร์นี้อยู่แล้ว"
4065 = "ไม่สามารถเขียนไฟล์ RUN_SERVER"
4066 = "การเช็คพอยนท์ฐานข้อมูลล้มเหลว "
4067 = "ไม่สามารถคัดลอกคอนฟิเกอเรชันไฟล์ลงในไดเรกทอรีใหม่ "
4068 = "ไม่สามารถคัดลอกรายการอินเทอร์เฟซไฟล์ลงในไดเรกทอรีใหม่ "
4069 = "ไม่สามารถเขียนไฟล์  RUN_SERVER"
4070 = "การเปลี่ยนแปลงแก้ไขก่อนเริ่มอัปเกรดล้มเหลว..."
4071 = "ไม่สามารถเริ่มอะแดปทีฟเซิร์ฟเวอร์ใหม่ "
4072 = "โปรแกรมการอัปเกรดรายงานความล้มเหลว "
4073 = "ไม่สามารถเริ่มอะแดปทีฟเซิร์ฟเวอร์ใหม่"
4074 = "ไม่สามารถสร้างฐานข้อมูล  sybsystemprocs"
4075 = "ไม่ได้ติดตั้งสคริปต์ installmaster อย่างถูกต้อง  คุณสามารถติดตั้งสคริปต์นี้ด้วย ISQL"
4076 = "ไม่ได้ติดตั้งสคริปต์ installsecurity อย่างถูกต้อง  คุณสามารถติดตั้งสคริปต์นี้ด้วย  ISQL"
4077 = "พบข้อผิดพลาดในการติดตั้งชุดตัวอักษร "
4078 = "การรีแมปสโตร์โปรซีเยอร์ล้มเหลว "
5101 = "โปรแกรมที่รันได้ของอะแดปทีฟเซิร์ฟเวอร์ "
5102 = "ชื่อโฮสต์"
5103 = "ชัตดาวน์โดยตรง "
5104 = "คำสั่ง Shutdown"
5105 = "ชื่ออะแดปทีฟเซิร์ฟเวอร์ "
5106 = "พาธของมาสเตอร์ดีไวซ์"
5107 = "ขนาดของมาสเตอร์ดีไวซ์  (MB)"
5108 = "พาธของดีไวซ์  Sybsystemprocs"
5109 = "ขนาดของดีไวซ์ Sybsystemprocs (MB)"
5110 = "พาธของล็อกบันทึกข้อผิดพลาด "
5111 = "พาธของคอนฟิเกอเรชันไฟล์ "
5112 = "พาธของมาสเตอร์ดีไวซ์มิร์เรอร์ "
5113 = "ไดเรกทอรีของไฟล์หน่วยความจำที่ใช้ร่วมกัน "
5114 = "ไดเรกทอรีของอินเทอร์เฟซไฟล์"
5115 = "เทรซแฟล็ก "
5116 = "โหมดผู้ใช้เดี่ยว "
5117 = "เวอร์ชันของอะแดปทีฟเซิร์ฟเวอร์ "
5128 = "ขนาดของฐานข้อมูล (คอมมิตสองเฟส) Sybsystemdb  (MB)"
5129 = "ดีไวซ์ (คอมมิตสองเฟส) Sybsystemdb"
5130 = "พาธดีไวซ์ (คอมมิตสองเฟส) Sybsystemdb"
5131 = "เซิร์ฟเวอร์สำรองดีฟอลต์ "
5201 = "โปรแกรมที่รันได้ของเซิร์ฟเวอร์สำรอง "
5202 = "ชื่อโฮสต์"
5203 = "ชัตดาวน์ผ่านอะแดปทีฟเซิร์ฟเวอร์ "
5204 = "คำสั่ง Shutdown"
5205 = "ชื่อเซิร์ฟเวอร์สำรอง"
5206 = "ชื่ออะแดปทีฟเซิร์ฟเวอร์ที่เกี่ยวข้อง "
5207 = "พาธของล็อกบันทึกข้อผิดพลาด "
5208 = "พาธของอินเทอร์เฟซไฟล์ "
5209 = "พาธของโปรแกรมที่รันได้ Multibuf"
5210 = "เทปคอนฟิเกอเรชันไฟล์ "
5211 = "ภาษา"
5212 = "ชุดตัวอักษร"
5213 = "จำนวนสูงสุดของการเชื่อมต่อเน็ตเวิร์ก"
5214 = "จำนวนสูงสุดของการเชื่อมต่อเซิร์ฟเวอร์ "
5301 = "โปรแกรมที่รันได้ของมอนิเตอร์เซิร์ฟเวอร์ "
5302 = "ชื่อโฮสต์"
5303 = "ชัตดาวน์โดยตรง"
5304 = "คำสั่ง Shutdown"
5305 = "ชื่อมอนิเตอร์เซิร์ฟเวอร์ "
5306 = "ชื่ออะแดปทีฟเซิร์ฟเวอร์ที่เกี่ยวข้อง "
5307 = "สคริปต์การติดตั้ง"
5308 = "ชื่อผู้ใช้อะแดปทีฟเซิร์ฟเวอร์  SA"
5309 = "รหัสผ่านอะแดปทีฟเซิร์ฟเวอร์  SA"
5310 = "จำนวนการเชื่อมต่อสูงสุด "
5311 = "พาธของล็อกบันทึกข้อผิดพลาด "
5312 = "พาธของอินเทอร์เฟซไฟล์ "
5313 = "พาธของคอนฟิเกอเรชันไฟล์ "
5314 = "แฟล็กอื่นๆ"
5315 = "ไดเรกทอรีหน่วยความจำที่ใช้ร่วมกัน "
5316 = "เทรซแฟล็ก "
5317 = "อื่นๆ"
5401 = "โปรแกรมที่รันได้ของเซิร์ฟเวอร์ XP"
5402 = "ชื่อโฮสต์"
5403 = "ชัตดาวน์โดยตรง"
5404 = "คำสั่ง Shutdown"
5405 = "ชื่อเซิร์ฟเวอร์ XP"
5406 = "ชื่ออะแดปทีฟเซิร์ฟเวอร์ที่เกี่ยวข้อง"
5407 = "พาธของอินเทอร์เฟซไฟล์ "
5501 = "โปรแกรมที่รันได้ของเรพลิเคชันเซิร์ฟเวอร์ "
5502 = "ชื่อโฮสต์"
5503 = "ชัตดาวน์โดยตรง"
5504 = "คำสั่ง Shutdown"
5505 = "ชื่อเรพลิเคชันเซิร์ฟเวอร์"
5506 = "พาธของคอนฟิเกอเรชันไฟล์"
5507 = "พาธของล็อกบันทึกข้อผิดพลาด"
5508 = "พาธของอินเทอร์เฟซไฟล์"
5509 = "ชื่อเซิร์ฟเวอร์ ID"
5510 = "โหมดผู้ใช้เดี่ยว "
5601 = "โปรแกรมที่รันได้ของล็อกทรานส์เฟอร์เมเนเจอร์ "
5602 = "ชื่อโฮสต์"
5603 = "ชัตดาวน์โดยตรง"
5604 = "คำสั่ง Shutdown"
5605 = "ชื่อของล็อกทรานส์เฟอร์เมเนเจอร์"
5606 = "พาธของคอนฟิเกอเรชันไฟล์"
5607 = "พาธของล็อกบันทึกข้อผิดพลาด"
5608 = "พาธของอินเทอร์เฟซไฟล์"
5609 = "โหมดกู้กลับคืน "
5610 = "คอนโซลิเดตเรพลิเคชันของตารางทั้งหมด "
5611 = "โหมดวอร์มสแตนด์บาย "
10010 = "โปรแกรมนี้จำเป็นต้องใช้รีซอร์สไฟล์สำหรับอินพุต "
10011 = "ประโยชน์การใช้งาน: %1! -r resource_file"
12004 =	" กลับไป "
12005 =	" รีเซ็ต "
12010 =	"สร้างเซิร์ฟเวอร์! "
12012 =	"สร้างเซิร์ฟเวอร์! "
15011 =	"ข้อผิดพลาด sqlloc"
15012 =	"พรอมต์ sqlloc"
15013 =	"คำถาม sqlloc"
15014 =	"ข้อความ sqlloc"
15021 =	"ข้อผิดพลาด  srvbuild"
15022 =	"พรอมต์ srvbuild"
15023 =	"คำถาม srvbuild"
15024 =	"ข้อความ srvbuild"
15031 =	"ข้อผิดพลาด sqlupgrade"
15032 =	"พรอมต์ sqlupgrade"
15033 =	"คำถาม sqlupgrade"
15034 =	"ข้อความ sqlupgrade"
40001 = " ไม่ได้ติดตั้งภาษา '%1!' ใน %2!/locales."
40002 = " ไม่ได้ติดตั้งชุดตัวอักษร '%1!' ใน %2!/charsets."
40003 = " ไม่ได้ติดตั้งลำดับการเรียง '%1!' ใน %2!/charsets."
40011 = "ติดตั้งภาษา %1! เรียบร้อยแล้ว"
40012 = "ติดตั้งชุดตัวอักษร %1! เรียบร้อยแล้ว"
40013 = "ติดตั้งลำดับการเรียง %1! เรียบร้อยแล้ว "
40014 = "รีเซ็ตลำดับการเรียงดีฟอลต์เป็น %1!.\nจะต้องสร้างอินเด็กซ์ของตัวอักษรต่างๆ ใหม่บนข้อมูลผู้ใช้ด้วย 'dbcc reindex'."
40015 = "รีเซ็ตชุดตัวอักษรดีฟอลต์เป็น %1!.\nจะต้องสร้างอินเด็กซ์ของตัวอักษรต่างๆ ใหม่บนข้อมูลผู้ใช้ด้วย 'dbcc reindex'."
40016 = "รีเซ็ตภาษาดีฟอลต์เป็น %1!"
40110 = "การแปลเป็นภาษาท้องถิ่นของอะแดปทีฟเซิร์ฟเวอร์ "
40112 =	"sqlloc - การเลือกอะแดปทีฟเซิร์ฟเวอร์ "
40114 =	"เลือกอะแดปทีฟเซิร์ฟเวอร์ที่จะทำให้เป็นภาษาท้องถิ่น"
40116 = "ถ้าอะแดปทีฟเซิร์ฟเวอร์หยุดทำงาน  คุณสามารถเริ่มได้ที่นี่: "
40120 = "อะแดปทีฟเซิร์ฟเวอร์ '%1!' หยุดทำงาน  คุณต้องการเริ่มใหม่เดี๋ยวนี้หรือไม่?"
40122 = "กำลังบูตเซิร์ฟเวอร์ '%1!'  โปรดรอสักครู่..."
40124 = "ไม่สามารถบูตเซิร์ฟเวอร์ '%1!'."
40125 = "ไม่สามารถพาร์ส '%1!'."
40126 = "ไม่สามารถล็อกอินไปที่เซิร์ฟเวอร์ '%1!'."
40128 = "เซิร์ฟเวอร์ '%1!' ไม่ใช่อะแดปทีฟเซิร์ฟเวอร์ "
40132 =	"sqlloc - ชื่อและรหัสผ่านผู้ใช้ SA "
40134 =	"อะแดปทีฟเซิร์ฟเวอร์: "
40136 =	"ป้อนชื่อผู้ใช้อะแดปทีฟเซิร์ฟเวอร์ที่มีสิทธิ์ 'SA'"
40138 =	"ชื่อผู้ใช้: "
40140 =	"ป้อนรหัสผ่านของผู้ใช้อะแดปทีฟเซิร์ฟเวอร์"
40142 =	"รหัสผ่าน: "
40161 = "sqlloc - ภาษาดีฟอลต์  ชุดตัวอักษรและลำดับการเรียง "
40162 = "อะแดปทีฟเซิร์ฟเวอร์: "
40163 = "เลือกภาษาดีฟอลต์  อะแดปทีฟเซิร์ฟเวอร์ใช้ภาษาดีฟอลต์ในการแสดงข้อผิดพลาดและข้อมูลล็อกบันทึกข้อผิดพลาด"
40164 = "เลือกชุดภาษาดีฟอลต์  อะแดปทีฟเซิร์ฟเวอร์ใช้ชุดภาษาดีฟอลต์เพื่อแทนข้อมูลภายใน"
40165 = "เลือกลำดับการเรียง  อะแดปทีฟเซิร์ฟเวอร์ใช้ลำดับการเรียงเพื่อระบุลำดับแถวเมื่อจัดเก็บแถวในตารางที่มีอินเด็กซ์ "
40166 = "ชุดภาษาดีฟอลต์จะถูกเปลี่ยนแปลง  คุณอาจจะต้องแปลงข้อมูลที่เก็บในฐานข้อมูลของอะแดปทีฟเซิร์ฟเวอร์เป็นชุดตัวอักษรใหม่"
40167 = "ลำดับการเรียงดีฟอลต์จะถูกเปลี่ยนแปลง  คุณอาจจะต้องสร้างอินเด็กซ์ใหม่สำหรับฐานข้อมูลบนอะแดปทีฟเซิร์ฟเวอร์  โปรดอ่านเอกสารออนไลน์ Sybooks สำหรับข้อมูลเพิ่มเติมเกี่ยวกับการสร้างอินเด็กซ์ "
40168 = "%1! ไม่คอมแพทิเบิลกับชุดตัวอักษรดีฟอลต์ %2!  ถ้าคุณต้องการติดตั้งภาษาดีฟอลต์  ให้ติดตั้งและตั้งค่าชุดตัวอักษรที่คอมแพทิเบิลกับภาษานั้นเป็นค่าดีฟอลต์"
40169 = "%2! ไม่คอมแพทิเบิลกับภาษาดีฟอลต์ %1!  ถ้าคุณต้องการติดตั้งชุดตัวอักษรดีฟอลต์  ให้ติดตั้งและตั้งค่าภาษาที่คอมแพทิเบิลกับชุดตัวอักษรนั้นเป็นค่าดีฟอลต์"
40170 = "ภาษาดีฟอลต์ %1! ไม่คอมแพทิเบิลกับชุดตัวอักษรดีฟอลต์ %2!"
40180 = "sqlloc - เพิ่มและลบภาษา "
40181 = "อะแดปทีฟเซิร์ฟเวอร์: "
40182 = "เพื่อที่จะเพิ่มภาษาลงในอะแดปทีฟเซิร์ฟเวอร์  ให้ทำเครื่องหมายที่บ็อกซ์ของภาษาในคอลัมน์ 'Add language'  ถ้าต้องการลบภาษาออกจากอะแดปทีฟเซิร์ฟเวอร์  ให้ทำเครื่องหมายที่บ็อกซ์ของภาษาในคอลัมน์  'Remove language'"
40183 = "ไม่สามารถลบภาษาอังกฤษ U.S. ออกจากอะแดปทีฟเซิร์ฟเวอร์ "
40184 = "%1! เป็นภาษาดีฟอลต์ที่เลือกไว้  ซึ่งไม่สามารถลบออกจากอะแดปทีฟเซิร์ฟเวอร์ได้   ถ้าคุณต้องการลบภาษานี้  ให้กลับไปที่หน้าต่างก่อนหน้านี้  แล้วเลือกภาษาดีฟอลต์อื่น "
40185 = "%1! เป็นภาษาดีฟอลต์ที่เลือกไว้  ถ้าคุณไม่ต้องการติดตั้ง  ให้กลับไปที่หน้าต่างก่อนหน้านี้  แล้วเลือกภาษาดีฟอลต์อื่น"
40186 = "%1! ไม่คอมแพทิเบิลกับชุดตัวอักษรที่เลือกไว้คือ (%2!)"
40187 = "%1! ติดตั้งอยู่ในอะแดปทีฟเซิร์ฟเวอร์แล้ว "
40188 = "%1! ยังไม่ได้ติดตั้งอยู่ในอะแดปทีฟเซิร์ฟเวอร์ "
40191 = "ต้องมี"
40192 = "ดีฟอลต์"
40200 = "ภาษา"
40201 = "ปัจจุบันติดตั้งอยู่ใน\nอะแดปทีฟเซิร์ฟเวอร์"
40202 = "เพิ่มภาษาลงใน \nอะแดปทีฟเซิร์ฟเวอร์ "
40203 = "ลบภาษาออกจาก\nอะแดปทีฟเซิร์ฟเวอร์ "
40300 = "sqlloc - สรุปการแปลเป็นภาษาท้องถิ่น "
40304 = "อะแดปทีฟเซิร์ฟเวอร์: "
40306 = "คลิก OK เพื่อทำการเปลี่ยนแปลงดังต่อไปนี้:"
40340 = "sqlloc - ผลลัพธ์สถานะ "
40342 = "อะแดปทีฟเซิร์ฟเวอร์: "
40344 = "บ็อกซ์ด้านล่างจะแสดงสถานะงานเมื่อมีการเอ็กซีคิวต์:"
40400 = "ไม่มีงานแปลเป็นภาษาท้องถิ่นที่จะต้องทำ"
60100 = " "
60101 = "srvbuild - เลือกเซิร์ฟเวอร์ที่จะสร้าง"
60102 = "คลิกที่เช็คบ็อกซ์เพื่อเลือกประเภทของเซิร์ฟเวอร์ที่ต้องการสร้าง  และตั้งชื่อเซิร์ฟเวอร์เหล่านี้"
60111 = "ประเภทเซิร์ฟเวอร์"
60112 = "ชื่อเซิร์ฟเวอร์"
60115 = "ไม่มีผลิตภัณฑ์เซิร์ฟเวอร์ใดๆ ติดตั้งอยู่ใน %1!"
60120 = "* รายการอินเทอร์เฟซไฟล์:"
60121 = "ประเภททรานสปอร์ต"
60122 = "ชื่อโฮสต์"
60123 = "หมายเลขพอร์ต"
60124 = "โฮสต์แอดเดรส (hex)"
60125 = "หมายเลขพอร์ต (hex)"
60126 = "ชื่อโหนด"
60127 = "หมายเลขพอร์ต / ชื่อออบเจ็กต์"
60131 = "srvbuild - เอดิเตอร์ของเซิร์ฟเวอร์แอตทริบิวต์ "
60132 = "ยอมรับค่าดีฟอลต์  หรือเปลี่ยนแปลงตามที่ต้องการ  จำเป็นต้องใช้ฟิลด์ที่มีเครื่องหมาย *"
60135 = "หมายเหตุ: srvbuild จะไม่เริ่มเซิร์ฟเวอร์ XP    อะแดปทีฟเซิร์ฟเวอร์จะเริ่มเซิร์ฟเวอร์  XP เมื่อจำเป็น"
60141 = "srvbuild - ผลลัพธ์สถานะ"
60142 = "บ็อกซ์ด้านล่างจะแสดงสถานะเมื่อมีการเอ็กซีคิวต์:"
60143 = "\nเสร็จแล้ว"
60151 = "ยังไม่ได้เลือกเซิร์ฟเวอร์"
60153 = "%1!: %2! เสร็จสมบูรณ์"
60155 = "คุณต้องการทำต่อไปหรือไม่?"
60156 = "ถ้าคุณวางแผนที่จะใช้ภาษาอื่นนอกเหนือจากภาษาอังกฤษ U.S. ในอะแดปทีฟเซิร์ฟเวอร์ หรือต้องการใช้ชุดตัวอักษรหรือลำดับการเรียงอื่นเป็นดีฟอลต์  คุณควรจะทำก่อนที่จะเพิ่มข้อมูลใดๆ ลงในอะแดปทีฟเซิร์ฟเวอร์ "
60157 = "คุณต้องการใช้ภาษาท้องถิ่นในอะแดปทีฟเซิร์ฟเวอร์เดี๋ยวนี้หรือไม่?"
60161 = "จะต้องตั้งค่าแอตทริบิวต์ 'new_config' ให้เป็น 'yes' ก่อนที่จะสร้างเซิร์ฟเวอร์ "
60162 = "จะต้องตั้งค่าแอตทริบิวต์ 'do_upgrade' ให้เป็น 'no' ก่อนที่จะสร้างเซิร์ฟเวอร์ "
60163 = "จะต้องตั้งค่าแอตทริบิวต์ 'product' ให้เป็น 'sqlsrv' หรือ 'bsrv'."
60164 = "แอตทริบิวต์ 'product' หายไป   คุณจะต้องตั้งค่าแอตทริบิวต์ 'product' ให้เป็น 'sqlsrv' หรือ 'bsrv'."
60165 = "แอตทริบิวต์ 'release_directory' หายไป   คุณจะต้องตั้งค่าแอตทริบิวต์ 'release_directory'  ให้เป็นชื่อพาธของรีลีสไดเรกทอรี Sybase ที่มีอะแดปทีฟเซิร์ฟเวอร์ที่จะอัปเกรด"
60166 = "แอตทริบิวต์ 'server_name' หายไป"
60167 = "จำนวนรายการในรายการค่าของแอตทริบิวต์ 'network_protocol_list' จะต้องเท่ากับจำนวนในรายการค่าของแอตทริบิวต์ 'network_hostname_list' และแอตทริบิวต์ 'network_port_list'"
80001 = "sqlupgrade"
80002 = "คุณควรจะสำรองฐานข้อมูลทั้งหมดก่อนที่จะอัปเกรดอะแดปทีฟเซิร์ฟเวอร์  ถ้าคุณต้องการสำรองข้อมูล  ให้ทำก่อนที่จะกดปุ่ม 'OK'"
80003 = "ถ้าอะแดปทีฟเซิร์ฟเวอร์มีฐานข้อมูลที่เรพลิเคตไว้   ให้ทำตามคำแนะนำในคู่มือการติดตั้งก่อนที่จะอัปเกรดอะแดปทีฟเซิร์ฟเวอร์  ถ้าคุณต้องการจัดการข้อมูล  ให้ทำก่อนที่จะกดปุ่ม 'OK "
80004 = "ถ้าคุณพร้อมที่จะอัปเกรดอะแดปทีฟเซิร์ฟเวอร์  ให้คลิก 'OK' เพื่อทำต่อไป "
80101 = "sqlupgrade - ระบุไดเรกทอรี  Sybase"
80102 = "ป้อนชื่อพาธของรีลีสไดเรกทอรี Sybase อันใหม่:"
80103 = "ป้อนชื่อพาธของรีลีสไดเรกทอรี Sybase อันเก่าที่มีอะแดปทีฟเซิร์ฟเวอร์ที่ต้องการอัปเกรด:"
80111 = "'%1!' ไม่ใช่รีลีสไดเรกทอรี  Sybase"
80201 =	"sqlupgrade - การเลือก อะแดปทีฟเซิร์ฟเวอร์ "
80202 =	"เลือกอะแดปทีฟเซิร์ฟเวอร์ที่จะอัปเกรด:                           "
80210 = "ไม่สามารถเรียกใช้ไฟล์ RUN_SERVER ของอะแดปทีฟเซิร์ฟเวอร์  ไฟล์ RUN_SERVER จะอยู่ใน %1!"
80301 = "sqlupgrade - รหัสผ่าน SA"
80311 = "ป้อนรหัสผ่าน SA ของอะแดปทีฟเซิร์ฟเวอร์นี้"
80401 = "sqlupgrade - ระบุออปชันการอัปเกรด"
80403 = "อะแดปทีฟเซิร์ฟเวอร์ '%1!' มีการตรวจสอบเปิดอยู่  ให้ปิดการตรวจสอบก่อนที่จะเริ่มการอัปเกรด "
80404 = "อะแดปทีฟเซิร์ฟเวอร์ '%1!' เป็นเวอร์ชัน %2! อยู่แล้ว"
80411 = "ทำการทดสอบความสามารถในการอัปเกรดอะแดปทีฟเซิร์ฟเวอร์เท่านั้น "
80412 = "ทำการทดสอบความสามารถในการอัปเกรด   ถ้าผ่านการทดสอบ ให้เริ่มทำการอัปเกรด"
80413 = "ละเว้นการตรวจสอบคำสำรอง"
80414 = "ทำการตรวจสอบคำสำรอง"
80420 = "เลือกออปชันอันใดอันหนึ่งดังต่อไปนี้"
80501 = "sqlupgrade - ระบุดีไวซ์ Sybsystemprocs "
80511 = "อะแดปทีฟเซิร์ฟเวอร์ไม่มีฐานข้อมูล Sybsystemprocs ซึ่งจำเป็นต้องใช้สำหรับอะแดปทีฟเซิร์ฟเวอร์ รีลีส %1!   ให้ใส่ชื่อพาธและขนาดของดีไวซ์ (อย่างต่ำ %2! MB) สำหรับดีไวซ์ฐานข้อมูลอันใหม่ "
80512 = "พาธของดีไวซ์ Sybsystemprocs:"
80513 = "ขนาดของดีไวซ์ Sybsystemprocs (MB):"
80520 = "ป้อนชื่อพาธและขนาดของดีไวซ์สำหรับดีไวซ์ฐานข้อมูล Sybsystemprocs"
80601 = "sqlupgrade - ผลลัพธ์สถานะ"
80612 = "บ็อกซ์ด้านล่างจะแสดงสถานะงานเมื่อมีการเอ็กซีคิวต์:"
80613 = "\nสำเร็จ!"
80614 = "\nเสร็จแล้ว"
80620 = "สร้างดีไวซ์ฐานข้อมูลใหม่"
80621 = "ขยายฐานข้อมูลลงบนดีไวซ์ฐานข้อมูลที่มีอยู่ "
80701 = "sqlupgrade - สร้างดีไวซ์ฐานข้อมูลใหม่"
80801 = "sqlupgrade - ขยายฐานข้อมูลบนดีไวซ์ของฐานข้อมูลที่มีอยู่ "

