; comment character is a semicolon.
;
; Sccsid @(#) nldecnet.loc 1.2 12/3/93
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.2
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=english

[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc. \
All rights reserved. \
Use, duplication, or disclosure by the United States \
Government is subject to restrictions as set forth in \
subparagraph (c) (1) (ii) of the Rights in Technical \
Data and Computer Software clause at CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[nldecnet]

1 = IPDE_EPDISCON, "ไม่สามารถตัดการเชื่อมต่อจุดสิ้นสุด - ข้อผิดพลาดคือ %1!"

2 = IPDE_ACCEPT, "เกิดข้อผิดพลาดในขณะที่ยอมรับการเชื่อมต่อใหม่ - ข้อผิดพลาดคือ %1!"

3 = IPDE_EPCLOSE, "ไม่สามารถปิดจุดสิ้นสุด - ข้อผิดพลาดคือ %1!"

4 = IPDE_PARSE, "ข้อมูลการเชื่อมต่อมีซินแท็กซ์ไม่ถูกต้อง"

5 = IPDE_EPCONNECT, "ไม่สามารถเชื่อมต่อไปยังเซิร์ฟเวอร์ - ข้อผิดพลาดคือ %1!"

6 = IPDE_READ, "การอ่านจากซ็อกเก็ต DECnet ล้มเหลว - ข้อผิดพลาดคือ %1!"

7 = IPDE_WRITE, "การเขียนไปยังซ็อกเก็ต DECnet ล้มเหลว - ข้อผิดพลาดคือ %1!"

8 = IPDE_READOOB, "เกิดข้อผิดพลาดในขณะที่อ่านข้อมูล OOB - ข้อผิดพลาดคือ %1!"

9 = IPDE_SOCKET, "เกิดข้อผิดพลาดในขณะที่สร้างซ็อกเก็ต - ข้อผิดพลาดคือ %1!"

10 = IPDE_NODENAME, "เกิดข้อผิดพลาดในขณะที่แก้ไขชื่อโหนด - ข้อผิดพลาดคือ %1!"

11 = IPDE_EPBIND, "เกิดข้อผิดพลาดในขณะที่ไบนด์โลคอลแอดเดรส - ข้อผิดพลาดคือ %1!"

12 = IPDE_EPLISTEN, "เกิดข้อผิดพลาดในขณะที่สร้างจุดฟัง - ข้อผิดพลาดคือ %1!"

13 = IPDE_DRVINIT, "เกิดข้อผิดพลาดในขณะที่ตั้งค่าเริ่มต้นไดรฟ์เวอร์ - ข้อผิดพลาดคือ %1!"

14 = IPDE_OBJECTNAME, "ความยาวชื่อออบเจ็กต์ DECnet เกิน 16 ไม่ได้" 


; end of nldecnet error strings
;

