; comment character is a semicolon.
;
; Sccsid %Z% %M% %I% %G%
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=english

[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc. \
All rights reserved. \
Use, duplication, or disclosure by the United States \
Government is subject to restrictions as set forth in \
subparagraph (c) (1) (ii) of the Rights in Technical \
Data and Computer Software clause at CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[nlnwlink]

1 = IPDE_EPDISCON, " ไม่สามารถตัดการเชื่อมต่อจุดสิ้นสุด - ข้อผิดพลาดคือ %1!"

2 = IPDE_ACCEPT, " เกิดข้อผิดพลาดในขณะที่ยอมรับการเชื่อมต่อใหม่ - ข้อผิดพลาดคือ %1!"

3 = IPDE_EPCLOSE, " ไม่สามารถปิดจุดสิ้นสุด - ข้อผิดพลาดคือ %1!"

4 = IPDE_PARSE, "ข้อมูลการเชื่อมต่อมีซินแท็กซ์ ไม่ถูกต้อง"

5 = IPDE_EPCONNECT, "ไม่สามารถเชื่อมต่อไปยังเซิร์ฟเวอร์ - ข้อผิดพลาดคือ %1!"

6 = IPDE_EPMODE, "ไม่สามารถเปลี่ยนโหมดของไปป์ - ข้อผิดพลาดคือ %1!"

7 = IPDE_EVENTOBJ, "ไม่สามารถสร้างอีเวนต์ออบเจ็กต์ - ข้อผิดพลาดคือ %1!"

8 = IPDE_NPCREATE, "ไม่สามารถสร้างไปป์ที่มีชื่อ - ข้อผิดพลาดคือ %1!"

9 = IPDE_READ, "การอ่านจากไปป์ที่มีชื่อล้มเหลว - ข้อผิดพลาดคือ %1!"

10 = IPDE_WRITE, "การเขียนไปยังไปป์ที่มีชื่อล้มเหลว - ข้อผิดพลาดคือ %1!"

11 = IPDE_READOOB, " เกิดข้อผิดพลาดในขณะที่อ่านข้อมูล OOB - ข้อผิดพลาดคือ %1!"

12 = IPDE_SOCKET, " เกิดข้อผิดพลาดในขณะที่สร้างซ็อกเก็ต - ข้อผิดพลาดคือ %1!"

13 = IPDE_HOSTNAME, " เกิดข้อผิดพลาดในขณะที่แก้ไขชื่อโฮสต์ - ข้อผิดพลาดคือ %1!"

14 = IPDE_EPBIND, " เกิดข้อผิดพลาดในขณะที่ไบนด์โลคอลแอดเดรส - ข้อผิดพลาดคือ %1!"

15 = IPDE_EPLISTEN, " เกิดข้อผิดพลาดในขณะที่สร้างจุดฟัง - ข้อผิดพลาดคือ %1!"

16 = IPDE_DRVINIT, " เกิดข้อผิดพลาดในขณะที่ตั้งค่าเริ่มต้นไดรฟ์เวอร์ - ข้อผิดพลาดคือ %1!"

17 = IPDE_SAPSOCKET, " เกิดข้อผิดพลาดในขณะที่เปิดซ็อกเก็ต SAP - ข้อผิดพลาดคือ %1!"

18 = IPDE_SAPBIND, " เกิดข้อผิดพลาดในขณะที่ไบนด์ซ็อกเก็ต SAP - ข้อผิดพลาดคือ %1!"

19 = IPDE_SAPTHREAD, " เกิดข้อผิดพลาดในขณะที่เริ่มเธรด SAP - ข้อผิดพลาดคือ %1!"

20 = IPDE_SAPADDRGET, " เกิดข้อผิดพลาดในขณะที่ดึงข้อมูลแอดเดรส - ข้อผิดพลาดคือ %1!"

21 = IPDE_SAPMUTEX,	" เกิดข้อผิดพลาดในขณะที่สร้าง mutex SAP - ข้อผิดพลาดคือ %1!"

22 = IPDE_SAPTIMEOUT, "หมดเวลารอการโต้ตอบจาก SAP - ข้อผิดพลาดคือ %1!"

; end of insock error strings
;


