; comment character is a semicolon.
;
; Sccsid %Z% %M% %I% %G%
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=english

[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc. \
All rights reserved. \
Use, duplication, or disclosure by the United States \
Government is subject to restrictions as set forth in \
subparagraph (c) (1) (ii) of the Rights in Technical \
Data and Computer Software clause at CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[nlvip]

1 = IPDE_EPDISCON, "ไม่สามารถตัดการเชื่อมต่อจุดสิ้นสุด - ข้อผิดพลาดคือ %1!"

2 = IPDE_ACCEPT, "เกิดข้อผิดพลาดในขณะที่กำลังยอมรับการเชื่อมต่อใหม่ - ข้อผิดพลาดคือ %1!"

3 = IPDE_EPCLOSE, "ไม่สามารถปิดจุดสิ้นสุด - ข้อผิดพลาดคือ %1!"

4 = IPDE_PARSE, "ข้อมูลการเชื่อมต่อมีซินแท็กซ์ที่ไม่ถูกต้อง"

5 = IPDE_EPCONNECT, "ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ - ข้อผิดพลาดคือ %1!"

6 = IPDE_EPMODE, "ไม่สามารถเปลี่ยนโหมดของไปป์ - ข้อผิดพลาดคือ %1!"

7 = IPDE_EVENTOBJ, "ไม่สามารถสร้างอีเวนต์ออบเจ็กต์ - ข้อผิดพลาดคือ %1!"

8 = IPDE_NOSODES, "ไม่สามารถดึงเดสคริปเตอร์ของซ็อกเก็ต - ข้อผิดพลาดคือ %1!"

9 = IPDE_READ, "การอ่านจากซ็อกเก็ต/cid ล้มเหลว - ข้อผิดพลาดคือ %1!"

10 = IPDE_WRITE, "การเขียนไปยังซ็อกเก็ต/cid ล้มเหลว - ข้อผิดพลาดคือ %1!"

11 = IPDE_SOFLUSH, "ไม่สามารถฟลัชข้อมูลทั่วไป - ข้อผิดพลาดคือ %1!"

12 = IPDE_SENDFAIL, "การส่งซ็อกเก็ต VIP ล้มเหลว - ข้อผิดพลาดคือ %1!"

13 = IPDE_RCVFAIL, "การรับซ็อกเก็ต VIP ล้มเหลว - ข้อผิดพลาดคือ %1!"

14 = IPDE_OPENFAIL, "การเปิดซ็อกเก็ต VIP ล้มเหลว - ข้อผิดพลาดคือ %1!"

15 = IPDE_GTPORTFAIL, "เกิดข้อผิดพลาดในการดึงหมายเลขพอร์ตของผู้ฟัง - ข้อผิดพลาดคือ %1!"

16 = IPDE_SPORTFAIL, "เกิดข้อผิดพลาดในการตั้งค่าหมายเลขพอร์ตของผู้ฟัง - ข้อผิดพลาดคือ %1!"

17 = IPDE_STSESSFAIL, "เกิดข้อผิดพลาดในการเปิดเซสชัน StreetTalk - ข้อผิดพลาดคือ %1!"

18 = IPDE_MEM, "เกิดข้อผิดพลาดที่หน่วยความจำระบบปฏิบัติการ - ข้อผิดพลาดคือ %1!"


; end of nlvip  error strings
;


