; optdiag.loc -- Localization message file for Optdiag, an Open Client 
;   application
;
; Note: Lines begun with a semicolon (;) are comments
;
; Note: All spaces prepended to strings are significant and must be 
;       retained when translating messages.  For example, in the 
;       LOC_SECT_FORMAT section, the prepended spaces provide 
;       indentation.
;
; Note: The translated messages in the LOC_SECT_FORMAT section, 
;       including prepended spaces, must not exceed 40 characters.
;

; LOC_SECT_ERRORS
;
;   Error message strings
;
[errors]

2 = ZZZZZ, "ชื่อเซิร์ฟเวอร์ของอะแดปทีฟเซิร์ฟเวอร์เอ็นเตอร์ไพรซ์ ในเอาต์พุตไฟล์ Optdiag \\nไม่สอดคล้องกับชื่อเซิร์ฟเวอร์ของอะแดปทีฟเซิร์ฟเวอร์เอ็นเตอร์ไพรซ์ปัจจุบัน"
3 = ZZZZZ, "เวอร์ชัน Optdiag ไม่ตรงกับอะแดปทีฟเซิร์ฟเวอร์เอ็นเตอร์ไพรซ์ เวอร์ชัน\\n  ให้ใช้โปรแกรมทั้งสองในเวอร์ชันเดียวกัน"
10 = ZZZZZ, "เวอร์ชันของอะแดปทีฟเซิร์ฟเวอร์เอ็นเตอร์ไพรซ์ ในเอาต์พุตไฟล์ Optdiag \\nไม่สอดคล้องกับเวอร์ชันของอะแดปทีฟเซิร์ฟเวอร์เอ็นเตอร์ไพรซ์ปัจจุบัน"
11 = ZZZZZ, "ชื่อตาราง'%1!' ไม่สอดคล้องกับชื่อตารางที่ระบุ '%2!'"
12 = ZZZZZ, "มีปัญหาเกี่ยวกับเครื่องหมายคำพูดคู่ในสตริงต่อไปนี้:"
13 = ZZZZZ, "ไม่พบสตริงค่าในบรรทัดต่อไปนี้:"
14 = ZZZZZ, "ชื่อคอลัมน์ '%1!' ไม่สอดคล้องกับชื่อคอลัมน์ที่ระบุ '%2!'"
15 = ZZZZZ, "การอัปเดตสถิติของคอลัมน์ล้มเหลว"
16 = ZZZZZ, "ชื่อคอลัมน์ฮิสโตแกรม '%1!' ไม่สอดคล้องกับชื่อคอลัมน์ก่อนหน้า\\n'%2!' สำหรับสถิติต่างๆ"
17 = ZZZZZ, "ฮิสโตแกรมที่สเต็ป %1! สำหรับ '%2!.%3!.%4!', "
18 = ZZZZZ, "มีปัญหากับจำนวนเครื่องหมายคำพูดคู่"
19 = ZZZZZ, "ไม่สามารถอ่านข้อมูล  "
20 = ZZZZZ, "คาดหมายสเต็ปหมายเลข 1"
21 = ZZZZZ, "หมายเลขสเต็ปไม่ได้เพิ่มทีละ 1"
22 = ZZZZZ, "น้ำหนักของฮิสโตแกรมสะสมเกิน 1.0 บวกกับมาร์จินสำหรับข้อผิดพลาด"
23 = ZZZZZ, "เซลล์ 2 เซลล์ที่ติดกันไม่สามารถใช้โอเปอเรเตอร์ < ได้ทั้งคู่"
24 = ZZZZZ, "ที่ฮิสโตแกรมสำหรับ '%1!.%2!.%3!',"
26 = ZZZZZ, "การเริ่มทรานแซคชันล้มเหลว"
27 = ZZZZZ, "การอัปเดตสถิติฮิสโตแกรมล้มเหลว"
28 = ZZZZZ, "การลบสถิติฮิสโตแกรมล้มเหลว"
29 = ZZZZZ, "การแทรกน้ำหนักฮิสโตแกรมล้มเหลว"
30 = ZZZZZ, "การคอมมิตทรานแซคชันล้มเหลว"
31 = ZZZZZ, " ไม่มีฐานข้อมูล '%1!' อยู่ในเซิร์ฟเวอร์นี้"
32 = ZZZZZ, "เจ้าของตารางที่ระบุไม่ได้เป็นเจ้าของตารางในฐานข้อมูล '%1!'"
33 = ZZZZZ, "ไม่มีผู้ใช้ '%1!' อยู่ในฐานข้อมูล '%2!'"
34 = ZZZZZ, "ตาราง'%1!' ไม่ได้เป็นของผู้ใช้ '%2!' ในฐานข้อมูลนี้"
35 = ZZZZZ, "ไม่มีตาราง'%1!' อยู่ในฐานข้อมูล '%2!'"
36 = ZZZZZ, "ตาราง'%1!' ไม่มีคอลัมน์ '%2!'"
37 = ZZZZZ, "ไม่มีสถิติใน systabstats สำหรับอินเด็กซ์นี้"
38 = ZZZZZ, " Optdiag ไม่สนับสนุนข้อมูลประเภท '%1!' "
39 = ZZZZZ, " Optdiag ไม่สนับสนุนข้อมูลประเภท '%1!' ที่มีความยาว %2! "
40 = ZZZZZ, "ไม่พบสถิติใน sysstatistics สำหรับคอลัมน์หรือกลุ่มคอลัมน์นี้"
41 = ZZZZZ, "ไม่พบข้อมูลฮิสโตแกรมใน sysstatistics สำหรับคอลัมน์หรือ\\nกลุ่มคอลัมน์นี้"
42 = ZZZZZ, "ข้อผิดพลาดภายในพร้อมเทรซแฟล็ก 3"
43 = ZZZZZ, "ข้อผิดพลาดภายใน: เจ้าของตาราง'%1!' และตาราง'%2!' ซ้ำกัน"
44 = ZZZZZ, "ข้อผิดพลาดภายใน: ct_results() คืนค่าผลลัพธ์ที่ไม่ได้คาดหมายประเภท %1!"
45 = ZZZZZ, "ข้อผิดพลาดภายใน: ความยาวข้อมูลไม่สอดคล้องใน ct_fetch()"
48 = ZZZZZ, "ค่าที่ไม่คาดหมาย %1!"
; Next is "returned", as in "a function returned a value".
49 = ZZZZZ, "คืนค่า"
50 = ZZZZZ, "ข้อผิดพลาดภายใน: ct_results() คืนค่าผลลัพธ์ประเภท CS_CMD_FAIL"
51 = ZZZZZ, "ข้อผิดพลาดภายใน: cs_convert() ล้มเหลว"
52 = ZZZZZ, "เกิดข้อผิดพลาดในการอ่านแถว %1!"
53 = ZZZZZ, "ข้อผิดพลาดภายใน: หมายเลขที่แท้จริงของคอลัมน์ (%1!) ไม่เท่ากับหมายเลขที่ควรจะเป็น (%2!)"
54 = ZZZZZ, "ข้อผิดพลาดภายใน: ความยาวข้อมูลสูงสุดที่แท้จริง (%1!) เกินค่าที่ควรจะเป็น (%2!) "
55 = ZZZZZ, "คอนฟิเกอเรชันพารามิเตอร์แบบนัน-แคช จะต้องตามด้วย '%1!'"
56 = ZZZZZ, "ไม่พบแคช '%1!'"
57 = ZZZZZ, "ไม่พบอินเด็กซ์ '%1!.%2!.%3!'"
58 = ZZZZZ, "ละเว้นค่าที่ไม่ถูกต้องที่บรรทัดต่อไปนี้:"
59 = ZZZZZ, "ไม่อัปเดตค่าคอนฟิเกอเรชันจำลอง"
60 = ZZZZZ, "ไม่อัปเดตสถิติของตารางจำลองให้แก่ตาราง'%1!.%2!'"
61 = ZZZZZ, "ค่า Null และขอบเขตล่างของค่าที่ไม่เป็น null อาจหายไป"
62 = ZZZZZ, "อาจมีบางสเต็ปหายไป"
63 = ZZZZZ, "น้ำหนักไม่ได้อยู่ระหว่าง 0.0 และ 1.0"
64 = ZZZZZ, "น้ำหนักที่อ่านล่าสุดอาจผิดพลาด"
65 = ZZZZZ, "ค่าของสเต็ปไม่เพิ่มขึ้น"
66 = ZZZZZ, "น้ำหนักรวมแตกต่างจาก 1.0 มากกว่ามาร์จิ้นที่กำหนดให้กับความผิดพลาด"
67 = ZZZZZ, "การแทรกค่าสเต็ปของฮิสโตแกรมล้มเหลว"
68 = ZZZZZ, "กำลังค้นหาเลเบลของบรรทัด'%1!'\\nมาถึงตำแหน่งสุดท้ายของอินพุตไฟล์โดยไม่ได้คาดหมาย\\nอาจมีสาเหตุมาจากเครื่องหมายคำพูดคู่ที่ไม่ครบคู่"
69 = ZZZZZ, "ข้อผิดพลาดภายใน: ตาราง'%1!' และคอลัมน์ '%2!' ซ้ำกัน"
70 = ZZZZZ, "มาถึงตำแหน่งสุดท้ายของอินพุตไฟล์  โดยที่ยังไม่ได้อ่านข้อความความสำเร็จของ Optdiag"
71 = ZZZZZ, "ต้องระบุโลแคลของผู้ใช้โดยตัวแปรสภาพแวดล้อม LANG\\n หรือแฟล็กบรรทัดคำสั่ง -z"
72 = ZZZZZ, "ค่าสเต็ปปัจจุบันและก่อนหน้าจะต้องไม่เหมือนกัน\\nเนื่องจากสเต็ปนี้ไม่ใช่จำนวนความถี่"
73 = ZZZZZ, "คุณอาจปัดเศษค่าไบนารีที่แตกต่างใน SYSSTATISTICS \\nให้เป็นค่าที่อ่านได้"
74 = ZZZZZ, "การอัปเดต SYSSTATISTICS ด้วยค่าสเต็ปเหล่านี้อาจทำให้เกิดความไม่ตรงกัน"
75 = ZZZZZ, "กำลังข้ามฮิสโตแกรมนี้  ถ้าคุณต้องการอัปเดตฮิสโตแกรมนี้\\nโปรดรัน Optdiag ในโหมดไบนารี และแก้ไขค่าสเต็ปไบนารี"
76 = ZZZZZ, "คุณจะต้องมีบทบาทต่อไปนี้ในการเอ็กซีคิวต์คำสั่งนี้: '%1!'\\nโปรดติดต่อขอความช่วยเหลือจากผู้ใช้ที่เหมาะสม"
77 = ZZZZZ, "เลเบลบรรทัด Optdiag เกินความยาวสูงสุดที่อนุญาต"


; LOC_SECT_INIT
;
;   Message strings related to initialization
;
[init]

1 = ZZZZZ, "ซินแท็กซ์ไม่ถูกต้องเนื่องจากเครื่องหมายคำพูดคู่"
2 = ZZZZZ, "ระบุชื่อคอลัมน์  แต่ไมได้ระบุชื่อตาราง"
3 = ZZZZZ, "หมายเลขเทรซแฟล็กเกิน %1! ซึ่งเป็นค่าสูงสุดที่อนุญาต"
5 = ZZZZZ, "ระบุทั้งอินพุตไฟล์และเอาต์พุตไฟล์แล้ว"
6 = ZZZZZ, "ยังไม่ได้อ่านอาร์กิวเมนต์สำหรับฐานข้อมูลและอินพุตไฟล์ จึงไม่รู้จัก\\nฐานข้อมูลเป้าหมาย"
7 = ZZZZZ, "ไม่สามารถเปิดอินพุตไฟล์"
8 = ZZZZZ, "ไม่สามารถเปิดเอาต์พุตไฟล์"
9 = ZZZZZ, "  ไฟล์อาจจะไม่มีอยู่จริง หรือ Optdiag ไม่มี\\nสิทธิ์ที่จำเป็น"
10 = ZZZZZ, "ซินแท็กซ์บรรทัดคำสั่งผิดพลาดก่อนที่จะพบคีย์เวิร์ด 'statistics'"


; LOC_SECT_MESSAGES
;
;   Informational message strings
;
[messages]

1 = ZZZZZ, "Optdiag ล้มเหลว  โปรดดูข้อความแสดงความผิดพลาดด้านบน"
2 = ZZZZZ, "Optdiag สำเร็จ"
3 = ZZZZZ, "ตั้งค่าเทรซแฟล็ก 1 บนบรรทัดคำสั่ง (-T1) เพื่อละเว้นความแตกต่าง\\nของเวอร์ชันในอะแดปทีฟเซิร์ฟเวอร์เอ็นเตอร์ไพรซ์"
5 = ZZZZZ, "ตั้งค่าเทรซแฟล็ก 4 บนบรรทัดคำสั่ง (-T4) เพื่อข้าม\\nการตรวจสอบความไม่สม่ำเสมอนี้"
7 = ZZZZZ, "ไม่ได้ระบุ"
8 = ZZZZZ, " (ได้รับการคลัสเตอร์)"
9 = ZZZZZ, " (ไม่ได้รับการคลัสเตอร์)"
10 = ZZZZZ, "ใช้ค่าดีฟอลต์"
11 = ZZZZZ, "ดีฟอลต์"
12 = ZZZZZ, "ตารางถัดไปคือ '%1!' และเจ้าของคือ '%2!'"
13 = ZZZZZ, "ถ้าตำแหน่งของปัญหาไม่ชัดเจน  ให้ลองรัน Optdiag ใหม่อีกครั้ง\\nในอินพุตโหมดด้วยเทรซแฟล็ก 6 เพื่อหาตำแหน่งของปัญหา"
14 = ZZZZZ, "Optdiag เสร็จเรียบร้อยแล้ว  แต่ข้ามสถิติไป\\nโปรดดูข้อความแสดงความผิดพลาดด้านบน"
15 = ZZZZZ, " (จริง)"
16 = ZZZZZ, " (จำลอง)"
17 = ZZZZZ, "สถิติมีต้นกำเนิดมาจากการอัปเกรดดิสทริบิวชันเพจ"
18 = ZZZZZ, "สถิติถูกโหลดจาก Optdiag"
19 = ZZZZZ, " (ใช้เพียง 255 ไบต์)"


; LOC_SECT_DIALOG
;
;   Message strings related to application-to-user dialog
;
[dialog]
1 = ZZZZZ, "รหัสผ่าน: "

; LOC_SECT_FORMAT
;
;   Line title strings with a length restriction for input and output files
;
[format]

1 = ZZZZZ, "ชื่อเซิร์ฟเวอร์:"
2 = ZZZZZ, "ฐานข้อมูลที่ระบุ:"
3 = ZZZZZ, "เจ้าของตารางที่ระบุ:"
4 = ZZZZZ, "เจ้าของตาราง:"
5 = ZZZZZ, "ตารางที่ระบุ:"
6 = ZZZZZ, "คอลัมน์ที่ระบุ:"
7 = ZZZZZ, "สถิติสำหรับอินเด็กซ์:"
8 = ZZZZZ, "รายการคอลัมน์อินเด็กซ์:"
9 = ZZZZZ, "สถิติสำหรับตาราง:"
10 = ZZZZZ, "สถิติสำหรับคอลัมน์:"
11 = ZZZZZ, "ไม่มีสถิติของคอลัมน์ที่เหลือ:"
12 = ZZZZZ, "(ใช้ค่าดีฟอลต์)"
13 = ZZZZZ, "สถิติของกลุ่มคอลัมน์:"
14 = ZZZZZ, "การอัปเดตสถิติของคอลัมน์ ครั้งสุดท้าย:"

; histogram messages for ASE 12.0
15 = ZZZZZ, "สถิติมีต้นกำเนิดมาจากการอัปเกรดดิสทริบิวชันเพจ"
16 = ZZZZZ, "โหลดสถิติจาก Optdiag"
17 = ZZZZZ, "ฮิสโตแกรมสำหรับคอลัมน์:"
18 = ZZZZZ, "ประเภทข้อมูลของคอลัมน์:"
19 = ZZZZZ, "ตัวนับขั้นตอนที่รีเควสต์:"
20 = ZZZZZ, "ตัวนับขั้นตอนที่แท้จริง:"
21 = ZZZZZ, "การอัปเดตฮิสโตแกรมสุดท้าย:"
; For each locale adjust spacing between the following histogram headings
; to match the data.  Weight an value data should start under the first 
; characters of "Weight" and "Value" respectively.
22 = ZZZZZ, "ขั้น     หนัก                    ค่า"
23 = ZZZZZ, "ความหนาแน่นของเซลแต่ละช่วง:"
24 = ZZZZZ, "ความหนาแน่นรวม:"
25 = ZZZZZ, "ประเภทข้อมูล:"
26 = ZZZZZ, "ความสามารถในการเลือกช่วง:"
27 = ZZZZZ, "ความสามารถในการเลือกช่วงอื่น:"
28 = ZZZZZ, "ตัวนับลีฟ:"
29 = ZZZZZ, "ตัวนับเพจข้อมูล:"
30 = ZZZZZ, "ตัวนับเพจข้อมูลว่าง:"
31 = ZZZZZ, "ตัวนับลีฟเพจว่าง:"
32 = ZZZZZ, "ตัวนับแถวข้อมูล:"
33 = ZZZZZ, "ตัวนับแถวที่ถูกฟอร์เวิร์ด:"
34 = ZZZZZ, "ตัวนับแถวที่ถูกลบ:"
35 = ZZZZZ, "ตัวนับ CR เพจข้อมูล:"
36 = ZZZZZ, "ตัวนับ CR เพจอินเด็กซ์:"
37 = ZZZZZ, "ตัวนับ CR แถวข้อมูล:"
38 = ZZZZZ, "ตัวนับ OAM + เพจการจัดสรร:"
39 = ZZZZZ, "เพจข้อมูลเอ็กซ์เทนต์แรก:"
40 = ZZZZZ, "ลีฟเพจเอ็กซ์เทนต์แรก:"
41 = ZZZZZ, "ขนาดแถวข้อมูล:"
42 = ZZZZZ, "ขนาดแถวลีฟ:"
43 = ZZZZZ, "ความสูงอินเด็กซ์:"
44 = ZZZZZ, "สถิติดีไรฟ์:"
45 = ZZZZZ, "สัดส่วนคลัสเตอร์เพจข้อมูล:"
46 = ZZZZZ, "สัดส่วนคลัสเตอร์เพจอินเด็กซ์:"
47 = ZZZZZ, "สัดส่วนคลัสเตอร์แถวข้อมูล:"
48 = ZZZZZ, "ชื่อตาราง:"
49 = ZZZZZ, "เพจในพาร์ติชันที่ใหญ่ที่สุด:"
50 = ZZZZZ, "คอนฟิกเกอเรชันพารามิเตอร์:"
51 = ZZZZZ, "องศาขนานสูงสุด:"
52 = ZZZZZ, "องศาขนานสำหรับสแกนสูงสุด:"
53 = ZZZZZ, "คอนฟิกเกอเรชันสำหรับแคช:"
54 = ZZZZZ, "ขนาดของพูลขนาด 2K ในรูป Kb:"
55 = ZZZZZ, "ขนาดของพูลขนาด 4K ในรูป Kb:"
56 = ZZZZZ, "ขนาดของพูลขนาด 8K ในรูป Kb:"
57 = ZZZZZ, "ขนาดของพูลขนาด 16K ในรูป Kb:"
58 = ZZZZZ, "การอัปเดตครั้งสุดท้ายของที่ถูกกระตุ้น:"
59 = ZZZZZ, "การใช้ประโยชน์ของเนื้อที่:"
60 = ZZZZZ, "ความเพียงพอของ I/O ขนาดใหญ่:"
61 = ZZZZZ, "จำนวนของเวิร์กเกอร์โปรเซส:"

; histogram messages for ASE 12.5
65 = ZZZZZ, "ฮิสโตแกรมสำหรับคอลัมน์:"
66 = ZZZZZ, "ประเภทข้อมูลของคอลัมน์:"
67 = ZZZZZ, "ตัวนับขั้นตอนที่รีเควสต์:"
68 = ZZZZZ, "ตัวนับขั้นตอนที่แท้จริง:"
69 = ZZZZZ, "การอัปเดตฮิสโตแกรมสุดท้าย:"
; For each locale adjust spacing between the following histogram headings
; to match the data.  Weight and value data should start under the first 
; characters of "Weight" and "Value" respectively.
70 = ZZZZZ, "ขั้น     หนัก                    ค่า"
71 = ZZZZZ, "     ความหนาแน่นของเซลแต่ละช่วง:"
72 = ZZZZZ, "     ความหนาแน่นรวม:"
73 = ZZZZZ, "ประเภทข้อมูล:"
74 = ZZZZZ, "     ความสามารถในการเลือกช่วง:"
75 = ZZZZZ, "     ความสามารถในการเลือกช่วงอื่น:"
76 = ZZZZZ, "     ตัวนับลีฟ:"
77 = ZZZZZ, "     ตัวนับเพจข้อมูล:"
78 = ZZZZZ, "     ตัวนับเพจข้อมูลว่าง:"
79 = ZZZZZ, "     ตัวนับลีฟเพจว่าง:"
80 = ZZZZZ, "     ตัวนับแถวข้อมูล:"
81 = ZZZZZ, "     ตัวนับแถวที่ถูกฟอร์เวิร์ด:"
82 = ZZZZZ, "     ตัวนับแถวที่ถูกลบ:"
83 = ZZZZZ, "     ตัวนับ CR เพจข้อมูล:"
84 = ZZZZZ, "     ตัวนับ CR เพจอินเด็กซ์:"
85 = ZZZZZ, "     ตัวนับ CR แถวข้อมูล:"
86 = ZZZZZ, "     นับ OAM + เพจจัดสรร:"
87 = ZZZZZ, "     เพจข้อมูลเอ็กซ์เทนต์แรก:"
88 = ZZZZZ, "     ลีฟเพจเอ็กซ์เทนต์แรก:"
89 = ZZZZZ, "     ขนาดแถวข้อมูล:"
90 = ZZZZZ, "     ขนาดแถวลีฟ:"
91 = ZZZZZ, "     ความสูงอินเด็กซ์:"
92 = ZZZZZ, "     สัดส่วนคลัสเตอร์เพจข้อมูล:"
93 = ZZZZZ, "     สัดส่วนคลัสเตอร์เพจอินเด็กซ์:"
94 = ZZZZZ, "     สัดส่วนคลัสเตอร์แถวข้อมูล:"
95 = ZZZZZ, "ชื่อตาราง:"
96 = ZZZZZ, "     เพจในพาร์ติชันที่ใหญ่ที่สุด:"
97 = ZZZZZ, "     องศาขนานสูงสุด:"
98 = ZZZZZ, "     องศาขนานสำหรับสแกนสูงสุด:"
99 = ZZZZZ, "คอนฟิกเกอเรชันสำหรับแคช:"
100 = ZZZZZ, "     ขนาดของพูลขนาด 2K ในรูป Kb:"
101 = ZZZZZ, "     ขนาดของพูลขนาด 4K ในรูป Kb:"
102 = ZZZZZ, "     ขนาดของพูลขนาด 8K ในรูป Kb:"
103 = ZZZZZ, "     ขนาดของพูลขนาด 16K ในรูป Kb:"
104 = ZZZZZ, "     ขนาดของพูลขนาด 32K ในรูป Kb:"
105 = ZZZZZ, "     ขนาดของพูลขนาด 64K ในรูป Kb:"
106 = ZZZZZ, "     ขนาดของพูลขนาด 128K ในรูป Kb:"
107 = ZZZZZ, "การอัปเดตครั้งสุดท้ายของที่ถูกกระตุ้น:"
108 = ZZZZZ, "     การใช้ประโยชน์ของเนื้อที่:"
109 = ZZZZZ, "     ความเพียงพอของ I/O ขนาดใหญ่:"
110 = ZZZZZ, "     จำนวนของเวิร์กเกอร์โปรเซส:"
111 = ZZZZZ, "  สถิติดีไรฟ์:"
112 = ZZZZZ, "คอนฟิกเกอเรชันพารามิเตอร์:"
113 = ZZZZZ, "เปอร์เซ็นต์ตัวอย่าง:"

; LOC_SECT_CTBCP
;
;   Message strings retained from ctbcp
;
[ctbcp]

1 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: การจัดสรรหน่วยความจำล้มเหลว"
2 = ZZZZZ, "การตั้งค่าพร็อปเพอร์ตีการเชื่อมต่อล้มเหลว"
3 = ZZZZZ, "การสร้างการเชื่อมต่อล้มเหลว"
4 = ZZZZZ, "ไม่รู้จักออบเจ็กต์ภาษาท้องถิ่น  ใช้ค่าดีฟอลต์ '%1!'"
5 = ZZZZZ, "ข้อผิดพลาดภายใน: ประเภทภาษาท้องถิ่นที่ส่งให้กับ cs_locale() ไม่ถูกต้อง"
6 = ZZZZZ, "ซินแท็กซ์ใน '%1!' ไม่ถูกต้อง"
7 = ZZZZZ, "ความพยายามในการโหลดคู่ของตารางการแปลผิดพลาด"
8 = ZZZZZ, "อินเทอร์รัปต์ - ยกเลิก Optdiag"


