; comment character is semicolon.

; "oslib.loc" - Localization file for Open Server
;
; Sccsid @(#) oslib.loc 1.3 10/19/93
;
; For readability, this example is for a us_english localization file.
[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc.\
	All rights reserved.\
	Use, duplication, or disclosure by the United States\
	Government is subject to restrictions as set forth in\
	subparagraph (c) (1) (ii) of the Rights in Technical\
	Data and Computer Software clause at CFR 52.227-7013.\
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Open Server Error Messages
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[oserrors]

0 = SRV_EOPTION, "ไม่รู้จักตัวเลือก '%1!'"

1 = SRV_ENOPROC, "ไม่มีเซิร์ฟเวอร์โปรเซสที่ว่าง"

2 = SRV_ELIVEPROC, "พยายามปล่อยโปรเซสของไคลเอ็นต์เซิร์ฟเวอร์ '%1!' ด้วย i/o ที่แอกทีฟ "

3 = SRV_ENOEVENT, "ไม่รู้จักอีเวนต์ '%1!' ที่รีเควสต์สำหรับโปรเซส '%2!'"

4 = SRV_EBADEVENT, "ไคลเอ็นต์โปรเซส '%1!' ไม่สามารถแจ้งอีเวนต์ '%2!'"

5 = SRV_EBADUEVENT, "ไม่รู้จักอีเวนต์'%1!' ใน %2!"

6 = SRV_EIOBADBUF, "การส่งบัฟเฟอร์ผิดพลาด, sleft < 0 (%1!)"

7 = SRV_EIOBADTYPE, "ไม่รู้จักการทำงาน i/o (%1!) ที่รีเควสต์ใน srv__buf_io()"

8 = SRV_EMEMORY, "การจัดสรรหน่วยความจำ '%1!' ไบต์ล้มเหลวใน '%2!' สำหรับการจัดสรร '%3!'"

9 = SRV_ENOPPROC, "ไม่สามารถสร้างเซิร์ฟเวอร์โปรเซสสำหรับโปรเซส '%1!'"

10 = SRV_EEINITNET, "การตั้งค่าเริ่มต้นสำหรับเน็ตเวิร์ก '%1!' บนเครื่อง '%2! ล้มเหลว'"

11 = SRV_EIFILE, "อินเทอร์เฟซไฟล์ไม่ถูกต้อง"

12 = SRV_EFOPEN, "ไม่สามารถเปิด %1! ไฟล์ '%2!'"

13 = SRV_ESRVNAME, "หาชื่อเซิร์ฟเวอร์ '%1!' ในอินเทอร์เฟซไฟล์ไม่พบ"

14 = SRV_EHOMEDIR, "หาโฮมไดเรกทอรี (%1!) ของผู้ใช้ไม่พบ"

15 = SRV_EPROCTYPE, "ไม่รู้จักโปรเซสประเภท '%1!' ในรูทีน '%2!'"

16 = SRV_ENOMSGS, "ไม่มีข้อความว่าง"

17 = SRV_EMSGPROC, "ไม่มีการจัดสรร %1!  โปรเซส '%2!' สำหรับข้อความจากโปรเซส '%3!' "

18 = SRV_EMSGADDRESS, "ข้อความไม่ถูกต้อง %1! โปรเซส '%2!' สำหรับข้อความจากโปรเซส '%3!'"

19 = SRV_EMSGTYPE, "%1!  ได้รับประเภทข้อความไม่ถูกต้อง"

20 = SRV_EBADIOEVENT, "อีเวนต์ประเภท '%1!' จาก srv__runnet() สำหรับไคลเอ็นต์ '%2! ไม่ถูกต้อง '"

21 = SRV_EIOERROR, "I/O ผิดพลาด '%1!' (%2!) สำหรับโปรเซส '%3!' ของไคลเอ็นต์"

22 = SRV_EQPROC, "หมายเลขโปรเซส '%1!' ของเซิร์ฟเวอร์ใน %2! ไม่ถูกต้อง"

23 = SRV_EQFREE, "ไม่มีโครงสร้างคิวที่ว่างรันอยู่"

24 = SRV_ESRVEVENT, "ไคลเอ็นต์โปรเซส spid %1! ได้รับข้อความที่ไม่ใช่อีเวนต์"

25 = SRV_ECLNTMSG, "ไม่รู้จักข้อความประเภท '%1!' ที่ให้ใน %2!"

26 = SRV_ESOCKET, "ไม่สามารถสร้างซ็อกเก็ตสำหรับฟัง"

27 = SRV_EBIND, "ไม่สามารถไบนด์ซ็อกเก็ต"

28 = SRV_EGETHOST, "ไม่พบโฮสต์ '%1!'"

29 = SRV_ELISTEN, "ไม่สามารถเริ่มต้นผู้ฟังเน็ตเวิร์กใดๆ"

30 = SRV_ECNTSOCKET, "ไม่สามารถเชื่อมต่อซ็อกเก็ตไคลเอ็นต์"

31 = SRV_EPROCDEAD, "โปรเซส '%1!' ของเซิร์ฟเวอร์ใน '%2! ไม่แอกทีฟ'"

32 = SRV_EBADINDEX, "STRCHR (%1!) ที่ส่งไปยัง '%2! ไม่ถูกต้อง'"

33 = SRV_ENOCONVERT, "ไม่สามารถแปลงประเภท '%1!' ไปเป็นประเภท '%2! '"

34 = SRV_EMAXNAME, "ชื่อ %1! ไม่สามารถยาวกว่า %2! ไบต์ (ให้มา %3!)"

35 = SRV_ECUFLOW, "การแปลงจากประเภท '%1!' ไปเป็นประเภท '%2!' เป็นผลให้เกิดอันเดอร์โฟลว์"

36 = SRV_ECOFLOW, "การแปลงจากประเภท '%1!' ไปเป็นประเภท '%2!' เป็นผลให้เกิดโอเวอร์โฟลว์"

37 = SRV_ECBINOFLOW, "การแปลงไปเป็นตัวแปรไบนารีเป็นผลให้เกิดโอเวอร์โฟลว์"

38 = SRV_ECPREC, "การแปลงจากประเภท '%1!' ไปเป็นประเภท '%2!' เป็นผลให้เกิดการสูญเสียความเที่ยงตรง"

39 = SRV_ECSYNTAX, "หยุดการแปลงจากประเภท '%1!' ไปเป็นประเภท '%2!' เนื่องจากซินแท็กซ์ที่ฟิลด์ต้นทางไม่ถูกต้อง"

40 = SRV_EBADLEN, "ความยาวคอลัมน์ที่เป็นจำนวนเต็ม '%1!' ไม่ถูกต้อง  ค่าที่ถูกต้องคือ 1, 2, และ 4 ไบต์"

41 = SRV_EUVDT, "พบข้อมูลที่มีความยาวแปรประเภท '%1! ที่ไม่รู้จัก'"

42 = SRV_EUFDT, "พบข้อมูลที่มีความยาวคงที่ประเภท '%1! ที่ไม่รู้จัก'"

43 = SRV_ENOROWDESC, "พยายามส่งแถวโดยไม่มีรายละเอียดของแถว"

44 = SRV_ENOTYPE, "%1! ข้อมูลประเภท '%2!' ไม่เป็นที่รู้จัก"

45 = SRV_ENOITEM, "%1!: ไม่มีรายการข้อมูลสำหรับ %2!"

46 = SRV_ESTATSTATE, "%1!: เป็นผลให้เกิดสถานะผิดพลาด - %2! ถูกส่งไปยังไคลเอ็นต์แล้ว"

47 = SRV_ENOTRACE, "ไม่มีเทรซแฟล็กแบบนี้ (%1!)"

48 = SRV_ENORPC, "ไม่มีการเรียกโปรซีเยอร์ทางไกลในปัจจุบัน"

49 = SRV_ENOITEMNO, "%1!: ไม่มีรายการข้อมูล #%2! สำหรับ %3!"

50 = SRV_ENORETPARAM, "พารามิเตอร์ Rpc #%1! ไม่ได้เป็นพารามิเตอร์ที่ส่งค่ากลับ"

51 = SRV_EBADPARMLEN, "ความยาว '%1!' ของประเภท '%2!' ไม่ถูกต้อง"

52 = SRV_EBADPARAMMAXLEN, "ความยาวจริง '%1!' จะมากกว่าความยาวสูงสุด '%2!' ไม่ได้"

53 = SRV_ESYMBOL, "ไม่รู้จัก %1!  '%2!' ถูกส่งไปยัง srv_symbol()"

54 = SRV_ESRVTYPE, "ไม่มีเซิร์ฟเวอร์ฟิลด์นี้(%1!)"

55 = SRV_ESRVPROCTYPE, "ไม่มีฟิลด์นี้ (%1!) ในเซิร์ฟเวอร์โปรเซส"

56 = SRV_ENULLPTR, "มีการส่งพอยน์เตอร์ NULL %1! ไปยัง %2!"

57 = SRV_ETDSVERSION, "TDS ระดับล่าง  -- ความพยายามส่งสถานะ, ENVCHANGE หรือพารามิเตอร์ถูกละเว้น"

58 = SRV_EOOB, "ข้อผิดพลาดอย่างร้ายแรง - ไม่สามารถติดตั้งแฮนด์เลอร์เน็ตเวิร์ก ATTENTION/OOB "

59 = SRV_ENO_OOB, "TCP  Select ไม่พบซ็อกเก็ตที่ส่งให้ SIGURG -- SIGURG ถูกละเว้น"

60 = SRV_ESIGURG_SETUP, "การตั้งค่า SIGURG ซ็อกเก็ต TCP ล้มเหลว เนื่องจากเงื่อนไข %1!"

61 = SRV_ENOTSITE, "เธรด %1! ไม่ใช่แฮนด์เลอร์ไซต์  ประเภท = %2!, ฟังก์ชัน = %3!"

62 = SRV_EBADCONFIGOPT, "ค่าตัวเลือกคอนฟิเกอเรชัน (%1!) สำหรับตัวเลือก %2! ไม่ถูกต้อง"

63 = SRV_EOBJSYNTAX, "ซินแท็กซ์ชื่อออบเจ็กต์ผิดพลาด  ใช้ site.db.owner.object;1"

64 = SRV_ENETTERM, "การสิ้นสุดเน็ตเวิร์กล้มเหลว"

65 = SRV_EBADSTATUS, "%1!: สถานะ - %2! ไม่ถูกต้อง "

66 = SRV_ERETVALRPC, "คำสั่งไคลเอ็นต์ปัจจุบันคือ rpc -- ใช้ srv__paramset() เพื่อส่งคืนพารามิเตอร์"

67 = SRV_EBADTYPELEN, "ความยาว (%1!) สำหรับข้อมูลประเภท '%2! ไม่ถูกต้อง '"

68 = SRV_EPROCFREE, "พยายามปล่อยเธรดซึ่งว่างอยู่ในปัจจุบัน"

69 = SRV_EINVCHAN, "อ่านข้อความของแชนเนลที่ผิดพลาดใน %1!"

70 = SRV_ENOLOGFILE, "ไม่มีล็อกไฟล์ของเซิร์ฟเวอร์เปิดอยู่"

71 = SRV_ECOLNUMBER, "หมายเลขคอลัมน์จะต้องมากกว่า %1!"

72 = SRV_EDUPITEM,  "%1!: อธิบายรายการหมายเลข '%2!' แล้ว"

73 = SRV_EINCDESC, "รายละเอียดไม่สมบูรณ์สำหรับ %1! %2! สำหรับ %3!"

74 = SRV_EMAXUEVENT, "จำนวนอีเวนต์ผู้ใช้สูงสุดที่ตั้งค่าคอนฟิกไว้แล้วคือ (%1!)"

75 = SRV_EEVENTTYPE, "อีเวนต์ประเภท (%1!) ไม่ถูกต้อง"

76 = SRV_EINATTN, "ไม่สามารถเรียก %1! จากแอทเทนชันแฮนด์เลอร์"

77 = SRV_EINCONNECT, "ไม่สามารถเรียก %1! จากแฮนด์เลอร์ SRV_CONNECT"

78 = SRV_EBLOCKREAD, "ได้รับการบล็อกไม่ให้อ่านจากไซต์แฮนด์เลอร์ '%1!'"

79 = SRV_ESIGIO, "ข้อผิดพลาดอย่างร้ายแรง -  ไม่สามารถติดตั้งเน็ตเวิร์ก แฮนด์เลอร์ IO INTERRUPT " 

80 = SRV_EDEFQFULL, "คิวของดิเฟอร์เวกอัปเต็ม  ให้เพิ่มขนาดโดยใช้คุณสมบัติเซิร์ฟเวอร์ SRV_S_DEFQUEUESIZE"

81 = SRV_EFLAGIGN, "คำเตือน: %1! สำหรับสัญญาณ %2! ถูกละเว้น เนื่องจาก Sybase ติดตั้ง แฮนด์เลอร์สัญญาณนี้ไว้แล้ว"

82 = SRV_ESIGSUPERCEDE, "แฮนด์เลอร์สัญญาณของ %1! จะถูกเอ็กซีคิวต์โดยแฮนด์เลอร์ที่ Sybase ติดตั้งไว้สำหรับสัญญาณเดียวกัน"

83 = SRV_EDEFUNUSED, "กำหนดข้อผิดพลาดที่ไม่ได้ใช้"

84 = SRV_EBADPROCTYPE, "พบงานประเภท %1! ที่ไม่รู้จักใน %2! ในขณะที่ทิ้งเซิร์ฟเวอร์"

85 = SRV_EDNAALLFAIL, "ไม่สามารถจัดสรรหน่วยความจำสำหรับโครงสร้างควบคุมเน็ตเวิร์กของ DECNET"

86 = SRV_EDNACRELSNMBX, "ไม่สามารถสร้างเมล์บ็อกซ์สำหรับผู้ฟัง DECNET"

87 = SRV_EDNANETASSIGN, "การกำหนดที่ _NET สำหรับ DECNET ล้มเหลว  ไม่สามารถเริ่มเน็ตเวิร์ก"

88 = SRV_EDNADUPOBJ, "มีการใช้ชื่อพอร์ต %1! ใน DECNET แล้ว ไม่สามารถเริ่มเน็ตเวิร์ก"

89 = SRV_EDNADECLARE, "การกำหนดออบเจ็กต์ %1! ของ DECNET ล้มเหลว  ไม่สามารถเริ่มเน็ตเวิร์ก"

90 = SRV_EDNALISTEN, "การอ่านเพื่อฟังบน DECNET ล้มเหลว"

91 = SRV_EDNAASSIGN, "การกำหนดแชนเนลใหม่เพื่อเชื่อมต่อไคลเอ็นต์ล้มเหลว"

92 = SRV_EDNAACCESS, "การเชื่อมต่อไคลเอ็นต์ใหม่ให้สมบูรณ์ล้มเหลว"

93 = SRV_EDNANOLINK, "ไม่มีรายการตารางเชื่อมโยงที่ใช้ได้สำหรับไคลเอ็นต์"

94 = SRV_ENOTSERVICE, "พยายามทิ้งโปรเซสที่ไม่ได้บริการ %1!"

95 = SRV_EEVENTNOSERVICE, "พยายามส่งอีเวนต์ที่ไม่ได้กำหนดโดยผู้ใช้จากโปรเซส %1! ไปยังโปรเซสบริการ %2!"

96 = SRV_EDEFHANDLER, "เกิดข้อผิดพลาดในการโปรเซสการแจ้งเตือนอีเวนต์แบบดิเฟอร์สำหรับโปรเซส %1! "

97 = SRV_ERPCINCONSIST, "ต้องผ่านพารามิเตอร์ Rpc ทั้งหมดโดยชื่อหรือโดยตำแหน่ง"

98 = SRV_ECHANSETUP, "การตั้งค่าแชนเนลย่อยล้มเหลว เนื่องจากไม่สามารถจัดสรรโปรเซส "

99 = SRV_ENOSCHEDPROC, "ไม่สามารถสร้างเธรดให้กับตัวจัดตารางเวลา"

100 = SRV_EDEFERFAIL, "คิวข้อความของอินเทอร์รัปต์แฮนด์เลอร์แบบดิเฟอร์เกิดความล้มเหลวใน srv__rundef(), สถานะ = %1!"

101 = SRV_EDEFERINVMSG, "อินเทอร์รัปต์แฮนด์เลอร์แบบดิเฟอร์ได้รับข้อความไม่ถูกต้องใน srv__rundef(). ประเภท = %1!, จาก = %2!"

102 = SRV_EINVEVENT, " ไซต์แฮนด์เลอร์ได้รับประเภทอีเวนต์ที่ไม่ถูกต้อง"

103 = SRV_EINVSTACK, " สแต็กขนาด  %1! ที่ส่งไปยัง srv_spawn() ไม่ถูกต้อง"

104 = SRV_ESTACKALLOC, "ไม่สามารถจัดสรรสแต็กขนาด %1!, สำหรับเธรดใหม่"

105 = SRV_EINVPRIORITY, " ลำดับ %1!, ที่ส่งผ่านไปยัง %2!  ไม่ถูกต้อง   ลำดับที่ถูกต้องอยู่ในช่วงจาก %3! ถึง %4!"

106 = SRV_EALLOCFAIL, "ไม่สามารถจัดสรรหน่วยความจำให้กับคิวของโปรเซสที่ว่าง"

107 = SRV_ENOPRACK, "ไม่สามารถจัดสรรข้อความการรับทราบโปรโตคอล "

108 = SRV_ENULLPARAM, "เรียก %1! ด้วยพารามิเตอร์ NULL %2!"

109 = SRV_EPMSTAT, "สามารถเรียก %1! ได้หลังจากที่ %2! กลับมาแล้วอย่างสมบูรณ์เท่านั้น"

110 = SRV_EBADPARAM, "เรียก %1! ด้วยพารามิเตอร์ %2! ที่ไม่ถูกต้อง"

111 = SRV_EPNOTCLIENT, "SRV_PROC ที่ส่งไปยัง %1! ไม่ได้เป็นไคลเอ็นต์เธรด"

112 = SRV_EOBJNAME, "พบชื่อออบเจ็กต์ที่ไม่ถูกต้องใน %1!"

113 = SRV_EOBJID, "พบหมายเลขออบเจ็กต์ที่ไม่ถูกต้องใน %1!"

114 = SRV_ELOCKMODE, "พบล็อคโหมดที่ไม่ถูกต้องใน %1!"

115 = SRV_ENOSPAWN, "ไม่สามารถเริ่มเธรด"

116 = SRV_EINRESTART, "พยายามเริ่มเธรด %1! ใหม่  ซึ่งยังไม่หยุดทำงาน"

117 = SRV_EINSTOP, "พยายามหยุดเธรด %1! ซึ่งกำลังเอ็กซีคิวต์อยู่"

118 = SRV_ENOTOWNER, "พยายามปลดล็อค mutex  ที่ไม่ได้เป็นของเธรด %1!"

119 = SRV_EPRNUM, "ได้รับพารามิเตอร์สำหรับโปรซีเยอร์ %1! มากเกินไป"

120 = SRV_EPARAMNAME, "ต้องให้ชื่อแก่พารามิเตอร์ %1! สำหรับโปรซีเยอร์ %2!, ทันทีที่ชื่อถูกใช้โดยพารามิเตอร์อื่น"

121 = SRV_EPTYPE, "ได้รับประเภทข้อมูลที่ไม่ถูกต้องที่พารามิเตอร์ %1! สำหรับโปรซีเยอร์ %2!"

122 = SRV_EPUNREGNOPROC, "พยายามยกเลิกการลงทะเบียนโปรซีเยอร์ %1! ที่ไม่รู้จัก"

123 = SRV_EPROCNOTREG, "พยายามเอ็กซีคิวต์โปรซีเยอร์ %1! ซึ่งยังไม่ได้ลงทะเบียน"

124 = SRV_EPEXISTS, "ไม่สามารถสร้าง %1! %2!  เพราะว่ามีอยู่แล้ว"

125 = SRV_EPNOPROC, "มีการรีเควสต์ให้แจ้งเตือนสำหรับโปรซีเยอร์ %1! ที่ไม่รู้จัก"

126 = SRV_EPNONOTICEREQ, "ไคลเอ็นต์ไม่มีรีเควสต์ขอให้แจ้งเตือนสำหรับโปรซีเยอร์ %1!"

127 = SRV_EPNOSRVPROC, "ไม่สามารถจัดสรร SRV_PROC เพื่อลงทะเบียนโปรซีเยอร์ระบบ"

128 = SRV_EBUFFSIZE, "ขนาดบัฟเฟอร์ไม่เพียงพอที่จะเก็บค่า %1! ในโปรซีเยอร์ %2!"

129 = SRV_EPNOPROCEX, "ไม่สามารถยกเลิกรีเควสต์ให้แจ้งเตือนสำหรับโปรซีเยอร์ %1! เนื่องจากไม่มีโปรซีเยอร์นี้อยู่"

130 = SRV_ENEEDPARAM, "โปรซีเยอร์ %1! คาดว่าจะได้รับพารามิเตอร์ %2!, แต่ไม่ได้ให้มา"

131 = SRV_EUNKNOWNPARAM, "ไม่มีพารามิเตอร์ชื่อ %1!  อยู่ในโปรซีเยอร์ %2! ที่ลงทะเบียนแล้ว"

132 = SRV_ENOLANG, "ไม่มีคำสั่งภาษาปัจจุบัน"

133 = SRV_EMAXCONNECT, "ค่าคอนฟิเกอเรชันของการเชื่อมต่อ %1! เกินขีดจำกัด  การเชื่อมต่อถูกปฏิเสธ"

134 = SRV_EPCALLBACK, "รูทีนการเรียกกลับของ  %1! ยกเลิกการทำงานปัจจุบัน"

135 = SRV_EMAXPARAM, "มีการกำหนดจำนวนพารามิเตอร์สูงสุดของโปรซีเยอร์ %1! ไว้แล้ว"

136 = SRV_EBADFLAG, "ค่าแฟล็กที่ส่งไปยังรูทีน %1! ไม่ถูกต้อง"

137 = SRV_EMAXREMSITES, "จำนวนสูงสุดของไซต์แฮนด์เลอร์ %1!  เกินขีดจำกัด"

138 = SRV_EPNOTIFYEXISTS, "ไคลเอ็นต์นี้มีรีเควสต์ให้แจ้งเตือนสำหรับโปรซีเยอร์ %1! แล้ว"

139 = SRV_EMAXREMCONNS, "จำนวนสูงสุดของรีโมทแชนเนล %1!  เกินขีดจำกัด"

140 = SRV_EMAXRPC, "ถึงสแต็กของการเอ็กซีคิวต์ RPC ที่ลึกที่สุดแล้ว "

141 = SRV_EPROCNULL, "เซิร์ฟเวอร์โปรเซส NULL ถูกส่งไปยัง '%1!'"

142 = SRV_EPROCINVALID, "เซิร์ฟเวอร์โปรเซสแอดเดรส 0x%1! ไม่ได้อยู่ในพลูใน '%2!'"

143 = SRV_EPROCBOUND, "เซิร์ฟเวอร์โปรเซสแอดเดรส 0x%1! อยู่ในขอบเขตที่ไม่ถูกต้องคือ '%2!'"

144 = SRV_EPROCNOTUSED, "เซิร์ฟเวอร์โปรเซส '%1!' ไม่ได้รับการจัดสรรใน '%2!'"

145 = SRV_EPROCIODEAD, "เซิร์ฟเวอร์โปรเซส '%1!' ใน '%2!' มี I/O ที่ไม่ถูกต้อง"

146 = SRV_ECONSRVFAIL, "โปรเซสบริการการเชื่อมต่อล้มเหลว"

147 = SRV_ENONETBUF, "การจัดสรรบัฟเฟอร์สำหรับเธรด '%1! ล้มเหลว'"

148 = SRV_ENOTSUPPORTED, "'%1!' เป็นค่าความสามารถที่ไม่ถูกต้อง"

149 = SRV_ECORRUPT, "ข้อผิดพลาดอย่างร้ายแรง: โครงสร้างภายใน %1! ทำงานผิดพลาดใน %2!"

150 = SRV_ELOWSTK, "เธรด '%1!' กำลังอยู่ในอันตราย เนื่องจากขนาดใหญ่เกินกว่าพื้นที่สแต็กที่ได้รับการจัดสรรถึง %2! ไบต์"

151 = SRV_EBADSTK, "เธรด '%1!' โอเวอร์โฟลว์ หรือมีสแต็กผิดพลาด -- กำลังเลิก"

152 = SRV_EIO, "ข้อผิดพลาดอย่างร้ายแรง: ตรวจพบข้อผิดพลาดระหว่างเน็ตเวิร์ก I/O   ข้อผิดพลาด '%1!'"

153 = SRV_EDISC, "ไคลเอ็นต์ตัดการเชื่อมต่อ ระหว่างที่เน็ตเวิร์กกำลังอ่านอยู่"

154 = SRV_ENETCLOSE, "เกิดข้อผิดพลาดในการปิดการเชื่อมต่อเน็ตเวิร์ก  ข้อผิดพลาด '%1!'"

155 = SRV_ENODEV, "ข้อผิดพลาดอย่างร้ายแรง: จำนวนสูงสุดของเดสคริปเตอร์สำหรับไฟล์เกินขีดจำกัด"

156 = SRV_ECMD, "อาร์กิวเมนต์คำสั่งไม่ถูกต้อง (0x%1!)"

157 = SRV_ETYPE, "อาร์กิวเมนต์ประเภทไม่ถูกต้อง (0x%1!)"

158 = SRV_EBADCOUNT, "%1!: จำนวน (%2!) ใน CS_DATAFMT ไม่ถูกต้อง "

159 = SRV_EBADSTAT, "%1!: สถานะ (0x%2!) ใน CS_DATAFMT ไม่ถูกต้อง "

160 = SRV_EBADFORMAT, "%1!: รูปแบบ (0x%2!) ใน CS_DATAFMT ไม่ถูกต้อง "

161 = SRV_ENOMSG, " CS_GET ต้องอยู่ในอีเวนต์แฮนด์เลอร์ SRV_MSG"

162 = SRV_ENOBIND, "%1!: การไบนด์รายการหมายเลข  (%2!) สำหรับ %3! ไม่สมบูรณ์"

163 = SRV_ETRUNC, "ข้อมูลถูกตัดตั้งแต่ (%1!) ถึง (%2!)"

164 = SRV_ENULLADDR, "มีการพยายามไบนด์ด้วยตัวแปรโปรแกรม NULL"

165 = SRV_ESTATE, "%1!: %2! สำหรับ %3! ไม่ถูกต้อง"

166 = SRV_ELEN, "%1!: ความยาวตัวแปร, oldvallen(%2!), newvallen(%3!) ไม่ถูกต้อง"

167 = SRV_EDUPROW, "มีการอธิบายแถว '%1!' แล้ว"

168 = SRV_ENOROW, "%1!: ไม่มีการคำนวณแถว '%2!' สำหรับเธรดปัจจุบัน"

169 = SRV_ENOAGG, "%1!: ไม่มีโอเปอเรเตอร์ของแอกกริเกรต  id# '%2!'"

170 = SRV_EDUPTAB, "%1!: มีการอธิบายตาราง '%2!' แล้ว"

171 = SRV_ENOTAB, "%1!: มีการอธิบายตาราง '%2!' แล้ว"

172 = SRV_EBADROW, "%1!: หมายเลขการคำนวณ '%2! ไม่ถูกต้อง'"

173 = SRV_EBADCOMPUTBY, "%1!: รายการ compute-by ไม่ตรงกับรายการ order-by"

174 = SRV_ENOCOMPUTEBY, "%1!: ไม่มีรายการ compute-by ในสเตตเมนต์ปัจจุบัน"

175 = SRV_EBADNUMBYLIST, "%1!: ค่า '%2!' ของหมายเลขคอลัมน์ compute-by ไม่ถูกต้อง"

176 = SRV_ENOORDERBY, "%1!: ไม่มีรายการ order-by ในสเตตเมนต์ปัจจุบัน"

177 = SRV_EBADNUMCOLS, "%1!: ค่า '%2!' ของหมายเลขคอลัมน์ order-by ไม่ถูกต้อง "

178 = SRV_EBADTABNUM, "%1!: หมายเลขตาราง '%2! ไม่ถูกต้อง '"

179 = SRV_EBADNAMELEN, "%1!: ค่าความยาวชื่อ '%2! ไม่ถูกต้อง '"

180 = SRV_EBADCTRLLEN, "%1!: ค่าความยาวรูปแบบการควบคุม '%2!' ไม่ถูกต้อง"

181 = SRV_ENULLNAME, "%1!: อาร์กิวเมนต์ '%2!' ไม่สามารถเป็น null"

182 = SRV_EBADTABCOL, "%1!: ต้องเชื่อมโยงคอลัมน์ '%2!' กับตารางด้วย srv_tabcolname()"

183 = SRV_EUNSUPPORTED, "%1!: ตัวเลือก (%2!) สำหรับ %3! ไม่ได้รับการสนับสนุน"

184 = SRV_ENOCHARSET, "ไม่รู้จักชุดตัวอักษร %1! ในฟังก์ชัน '%2!'"

185 = SRV_ECSRFILE, "รูปแบบในไฟล์  csr '%1!' (บรรทัด '%2!') ไม่ถูกต้อง"

186 = SRV_ECHARATTR, "การสร้างโครงสร้างแอตทริบิวต์ตัวอักษรสำหรับชุดตัวอักษร '%1!' ไม่ถูกต้อง"

187 = SRV_ENOTHEX, "คาดว่าจะได้รับเลขฐาน 16,  แต่ได้รับ %1! ในฟังก์ชัน '%2!'"

188 = SRV_EARG, "อาร์กิวเมนต์ %1! %2! ในฟังก์ชัน '%3!' ไม่ถูกต้อง"

189 = SRV_ECSNOCVT, "ไม่สามารถแปลงระหว่างชุดตัวอักษรเซิร์ฟเวอร์ '%1!' และชุดตัวอักษรไคลเอ็นต์ '%2!'"

190 = SRV_ECSCVT, "การแปลงชุดตัวอักษร %1! เกิดขึ้นใน '%2!'"

191 = SRV_ENORETURN, "ไม่รู้จักการคืน (%1!) ในฟังก์ชัน '%2!'"

192 = SRV_ECSLOGREC, "เกิดข้อผิดพลาดในการแปลงชุดตัวอักษร  %1! ในรายการล็อกอิน"

193 = SRV_ECSMISMATCH, "'%1!' ไม่ใช่ '%2!'"

194 = SRV_ECSLOAD, "ไม่สามารถโหลดเดฟินิชันไฟล์สำหรับ %1! '%2!'"

195 = SRV_EBADNULL, "ชุด CS_CANBENULL ไม่ถูกต้องสำหรับข้อมูลประเภท (%1!)"

196 = SRV_ECHCONFIG, "ไม่สามารถเปลี่ยนตัวเลือกคอนฟิเกอเรชัน '%1!' หลังจาก srv_init()"

197 = SRV_ELATEORDER, "ต้องเรียก %1! ก่อน srv_alt_header() ถ้ารายการ compute-byปรากฏอยู่"

198 = SRV_EBADITEM, "หมายเลขรายการ (%1!) ไม่ถูกต้อง"

199 = SRV_ENOTINBULK, "%1!: ต้องอยู่ในแฮนด์เลอร์  SRV_BULK เพื่อดึงพร็อปเพอร์ตี %2!"

200 = SRV_EBADIOTYPE, "%1!: ประเภททรานซ์เฟอร์ '%2!' ไม่ถูกต้อง"

201 = SRV_EGTONECOL, "สามารถเรียก %1! ที่มีเพียงคอลัมน์เดียวเท่านั้น"

202 = SRV_ENONELEFT, "%1!: ไม่มีอะไรเหลือไปยัง %2!"

203 = SRV_EWRONGTYPE, "%1!: คอลัมน์ต้องเป็นประเภท TEXT หรือ IMAGE"

204 = SRV_EBADNUMVAL, "%1!: ค่า %2! สำหรับสมาชิกโครงสร้าง '%3!' ไม่ถูกต้อง"

205 = SRV_EDUPPARAM, "%1!: พารามิเตอร์ '%2!' ถูกอธิบายไว้แล้ว"

206 = SRV_ERPCINC, "คำอธิบายพารามิเตอร์ RPC ไม่สมบูรณ์ - ยังไม่ได้อธิบาย %1! %2! "

207 = SRV_EBADROWLEN, "%1!: ขนาดแถวที่อ่านไม่ควรเกิน %2! ไบต์"

208 = SRV_EBADALTCOLTYPE, "%1!: คอลัมน์แถวที่ใช้คำนวณไม่สามารถเป็นประเภท TEXT หรือ IMAGE "

209 = SRV_EIOTYPENOTSET, "%1!: ยังไม่ได้ตั้งค่าเริ่มต้นฟิลด์ srvp_iotype ของ SRV_PROC "

210 = SRV_EBOUND, "%1!: ไม่ควรไบนด์คอลัมน์ %2!"

211 = SRV_ETXTLENREAD, "%1!: ไคลเอ็นต์อ่านความยาวเท็กซ์/อิมเมจของคอลัมน์ปัจจุบันแล้ว"

212 = SRV_ETXTLENNOTREAD, "%1!: ไคลเอ็นต์ยังไม่ได้อ่านความยาวเท็กซ์/อิมเมจของคอลัมน์ปัจจุบัน"

213 = SRV_ENOTIMESTAMP, "ไม่ได้กำหนดไทม์สแตมป์ของเท็กซ์หรืออิมเมจ"

214 = SRV_ECSFALLBACK, "ไม่มีไฟล์คำจำกัดความของชุดตัวอักษร -- ตั้งค่าชุดตัวอักษรเป็น '%1!'"

215 = SRV_ELOGINLEN, "ความยาว (%1!) ของฟิลด์ล็อกอิน '%2!' ไม่ได้อยู่ในช่วงที่กำหนด"

216 = SRV_EBADCOLTYPE, "%1! ไม่สามารถเรียกค่าคอลัมน์ TEXT หรือ IMAGE"

217 = SRV_ENEEDROW, "%1!: ต้องเรียก blk_getrow() เพื่อเรียกข้อมูลแถวขึ้นมา"

218 = SRV_ENEEDHANDLE, "%1!: ต้องเรียก blk_exec() เพื่อตั้งค่าเริ่มต้นการคัดลอกแบบบัลค์"

219 = SRV_EINTERRUPTED, "การเรียกไปยัง %1! ถูกขัดจังหวะเพื่อขอข้อมูลจากผู้ใช้"

220 = SRV_ESTATUS, "%1!: สถานะอาร์กิวเมนต์ (0x%2!) ไม่ถูกต้อง"

221 = SRV_EFLUSH, "%1!: ไม่สามารถตั้งค่า SRV_DONE_FLUSH ด้วย SRV_DONE_FINAL"

222 = SRV_EFLUSHCON, "%1!: ไม่สามารถเอ็กซีคิวต์ SRV_DONE_FLUSH จากอีเวนต์ SRV_CONNECT"

223 = SRV_EMORE, "%1!: ไม่สามารถตั้งค่า SRV_DONE_MORE ด้วย SRV_DONE_FINAL"

224 = SRV_EMORECON, "%1!: ไม่สามารถเอ็กซีคิวต์ SRV_DONE_MORE จากอีเวนต์ SRV_CONNECT"

225 = SRV_ECONTEXT, "%1!: คอนเท็กซ์ไม่ถูกต้อง"

226 = SRV_EVERSION, "%1!: หมายเลขเวอร์ชันไม่ถูกต้อง (%1!)"

227 = SRV_EBADTDS, "spid %2! ได้รับสตรีม TDS %1!  ที่ไม่รู้จัก "

228 = SRV_EINOPTION, "%1!: สามารถเรียกในแฮนด์เลอร์  SRV_OPTION เท่านั้น"

229 = SRV_EWRONGTDSVER, "%1!: เวอร์ชัน TDS (%2!) ใน %3! ไม่ถูกต้อง"

230 = SRV_EWRONGOPTCMD, "%1!: ไม่รู้จักตัวเลือก cmd จากไคลเอ็นต์ใน func %2!"

231 = SRV_EWRONGOPT, "%1!: ไม่รู้จักตัวเลือกจากไคลเอ็นต์ใน func %2!"

232 = SRV_ENODATA, "%1!: ไม่มีข้อมูลเหลือสำหรับโทเก็นสตรีมปัจจุบัน"

233 = SRV_ENULLARG, "อาร์กิวเมนต์ %1! เป็น NULL ในฟังก์ชัน: %2!"

234 = SRV_EINUSEREVENT, "ไม่สามารถเรียก %1! ในอีเวนต์แฮนด์เลอร์ที่ผู้ใช้กำหนด"

235 = SRV_EBINDARG, "ค่าไบนด์ (0x%1!) ของคอลัมน์ (%2!) ในฟังก์ชัน: %3! ไม่ถูกต้อง "

236 = SRV_ESTATECHK, "%1!:  สถานะผิดพลาด (0x%2!)"

237 = SRV_ENOVERSION, "%1!: ไม่ได้ตั้งค่าเวอร์ชันด้วย srv_version"

238 = SRV_EBADRESULT, "%1!: ประเภทผลลัพธ์ (%2!) สำหรับอีเวนต์ (%3!) ไม่ถูกต้อง "

239 = SRV_ECONFAIL, "เธรดบริการการเชื่อมต่อล้มเหลวในการสลีป"

240 = SRV_ENETFUNC, "รูทีนเน็ตไลบรารี %1! ล้มเหลวใน %2!"

241 = SRV_EPROCFAIL, "เธรด %1! ล้มเหลวในการดึงอีเวนต์ใหม่"

242 = SRV_ECLOSEFAIL, "การปิดการเชื่อมต่อไคลเอ็นต์ล้มเหลว"

243 = SRV_EREADFAIL, "กระบวนการอ่านสำหรับโปรเซส %1! ล้มเหลว"

244 = SRV_EWRITEFAIL, "กระบวนการเขียนสำหรับโปรเซส %1! ล้มเหลว"

245 = SRV_EBLOCK, "การบล็อกอินเทอร์รัปต์ล้มเหลว"

246 = SRV_EUNBLOCK, "การปลดบล็อกอินเทอร์รัปต์ล้มเหลว"

247 = SRV_ECHANNEL, "ไซต์แฮนด์เลอร์  spid %1! ล้มเหลวในการตั้งค่าแชนเนลใหม่"

248 = SRV_EPOLL, "เกิดข้อผิดพลาดใน %1! - เดสคริปเตอร์ของไฟล์ %2! ไม่แอกทีฟอีกต่อไป"

249 = SRV_EGLOBAL, "%1!: ไม่สามารถเข้าถึงข้อมูลโกลบอลในไลบรารีทั่วไป"

250 = SRV_EIOPOST, "%1!: ไม่สามารถรัน async แมเนเจอร์"

251 = SRV_EBADLENARG, "%1! มีค่าความยาว (%2!) ในฟังก์ชัน: %3! ไม่ถูกต้อง"

252 = SRV_EPROCPROPS, "พร็อปเพอร์ตี (%1!) ของเธรดใน %2! ไม่ถูกต้อง"

253 = SRV_EINSERVTHREAD,"%1!: พร็อปเพอร์ตี %2! สำหรับเธรดบริการไม่ถูกต้อง"

254 = SRV_EFROMDISCONNECT, "%1!: พร็อปเพอร์ตี %2! ใช้ได้เฉพาะเมื่ออยู่ในแฮนเดิล SRV_DISCONNECT"

255 = SRV_ESMALLBUF, "%1!: ขนาดบัฟเฟอร์เล็กกว่า (%2!) สำหรับพร็อปเพอร์ตี %3!"

256 = SRV_ELARGBUF, "%1!: ขนาดบัฟเฟอร์ไม่อาจเกิน (%2!) ไบต์สำหรับ %3!"

257 = SRV_EFROMCONNECT, "%1!: ควรอยู่ในแฮนด์เลอร์การเชื่อมต่อ เพื่อตั้งค่าพร็อปเพอร์ตี %2!"

258 = SRV_EWRONGTDSSET, "%1!: ไม่สามารถตั้งค่าระดับ TDS (%2!) > ระดับปัจจุบัน (%3!)"

259 = SRV_EWRONGLANG, "%1!: (%2!) สำหรับพร็อปเพอร์ตี: %3! ไม่ถูกต้อง"

260 = SRV_ENOPROPSET, "%1!: ไม่สามารถตั้งค่า/ลบพร็อปเพอร์ตี - %2! "

261 = SRV_ESRVPROPS, "เซิร์ฟเวอร์พร็อปเพอร์ตี (%1!) ใน %2! ไม่ถูกต้อง"

262 = SRV_EPROPCFG, "%1!: ไม่สามารถตั้งค่าคอนฟิกเซิร์ฟเวอร์พร็อปเพอร์ตีหลังจาก srv_init()"

263 = SRV_EBADINTPROP, "%1!: ค่า (%2!) สำหรับพร็อปเพอร์ตี %3! ไม่ถูกต้อง"

264 = SRV_ECAPMASK, "%1!: มาสก์ความสามารถสำหรับ %2! ไม่ถูกต้อง"

265 = SRV_EPROPNOSUPPORT, "%1!: พร็อปเพอร์ตี: %2! ไม่ได้รับการสนับสนุนบนแพล็ตฟอร์มนี้"

266 = SRV_ENOPROPCLEAR, "%1!: พร็อปเพอร์ตี: ไม่สามารถลบ %2! ได้"

267 = SRV_ENOPROPTDS, "%1!: พร็อปเพอร์ตี - %2! ไม่ถูกต้องสำหรับเวอร์ชัน tds ปัจจุบัน (%3!)"

268 = SRV_ENOSERVNAME, "%1!: ไม่สามารถดึงพร็อปเพอร์ตี %2! ก่อน srv_init"

269 = SRV_ENOFDONE, "อีเวนต์แฮนด์เลอร์ไม่ได้ส่ง DONE ตัวสุดท้ายออกไป"

270 = SRV_EERROR, "%1!: ไม่สามารถตั้งค่า SRV_DONE_FLUSH ด้วย SRV_DONE_ERROR"

271 = SRV_EENVDB, "เปลี่ยนคอนเท็กซ์ฐานข้อมูลเป็น '%1!'"

272 = SRV_EENVLANG, "เปลี่ยนการตั้งค่าภาษาเป็น '%1!'"

273 = SRV_EENVCHAR, "เปลี่ยนการตั้งค่าชุดตัวอักษรไคลเอ็นต์เป็น '%1!'"

274 = SRV_ENOCUR, "%1!: ไม่มีเคอร์เซอร์ที่มีหมายเลข %2! หรือชื่อ '%3!'"

275 = SRV_ENOCUREVENT, "%1!: ไม่อยู่ในอีเวนต์แฮนด์เลอร์  SRV_CURSOR"

276 = SRV_ENOCURPARAMS, "%1!: ไม่มีพารามิเตอร์ของเคอร์เซอร์อยู่"

277 = SRV_ENOCURPARAM, "%1!: ไม่มีพารามิเตอร์ของเคอร์เซอร์ %2! อยู่"

278 = SRV_ENOCURUPCOLS, "%1!: ไม่มีคอลัมน์อัปเดตเคอร์เซอร์อยู่ "

279 = SRV_ENOCURUPCOL, "%1!: ไม่มีคอลัมน์อัปเดตเคอร์เซอร์ %2! อยู่"

280 = SRV_EDUPCUR, "%1!: เคอร์เซอร์ '%2!' ถูกกำหนดไว้แล้ว"

281 = SRV_EBADCUR, "%1!: เดสคริปเตอร์ของเคอร์เซอร์ไม่ถูกต้อง"

282 = SRV_ENOCURROWDESC, "%1!: ไม่มีเดสคริปเตอร์แถวเคอร์เซอร์แสดงอยู่"

283 = SRV_EROWCNT, "%1!: จำนวนแถวเคอร์เซอร์ที่ดึงมา %2! เกินขีดจำกัด"

284 = SRV_ENOCURSENT, "%1!: ต้องส่งข้อมูลเคอร์เซอร์ด้วย srv_cursor_props() ก่อนการส่ง DONE"

285 = SRV_ECURSENT, "%1!: ส่งข้อมูลเคอร์เซอร์ด้วย srv_cursor_props() แล้ว"

286 = SRV_ENOSENDCUR, "%1!: การส่งข้อมูลเคอร์เซอร์ผิดพลาด"

287 = SRV_ENOKEY, "%1!: ไม่มีการอธิบายคอลัมน์หลักสำหรับแถวเคอร์เซอร์ปัจจุบัน"

288 = SRV_ENOKEYCOL, "%1!: ไม่มีคอลัมน์หลัก %2! อยู่"

289 = SRV_ENODYN, "%1!: ไม่มีสเตตเมนต์ไดนามิก SQL   '%2!' อยู่"

290 = SRV_ENODYNEVENT, "%1!: ไม่อยู่ในอีเวนต์แฮนด์เลอร์ SRV_DYNAMIC"

291 = SRV_ENODYNPARAMS, "%1!: ไม่มีสเตตเมนต์ไดนามิก SQL อยู่"

292 = SRV_ENODYNPARAM, "%1!: ไม่มีสเตตเมนต์ไดนามิก SQL   %2! อยู่"

293 = SRV_EDUPDYN, "%1!: เตรียมสเตตเมนต์ไดนามิก SQL   '%2!'  แล้ว"

294 = SRV_EDYNINC, "%1!: รายการพารามิเตอร์ไดนามิก SQL ไม่สมบูรณ์  -- พารามิเตอร์ %2! ไม่ได้อธิบายไว้"

295 = SRV_ENOSENDDYN, "%1!: การส่งข้อมูลไดนามิก SQL ผิดพลาด"

296 = SRV_ENODYNSENT, "%1!: ต้องส่งข้อมูลสเตตเมนต์ไดนามิก SQL ด้วย srv_dynamic() ก่อนส่ง %2!"

297 = SRV_EDYNSENT, "%1!: ส่งข้อมูลสเตตเมนต์ไดนามิก SQL ด้วย srv_dynamic() แล้ว"

298 = SRV_EBADCTXT, "%1!: การเรียก %2! นี้ไม่ถูกต้อง"

299 = SRV_EBADRESP, "%1!: การตอบโต้ '%2!' ถึง '%3!' ไม่ถูกต้อง"

300 = SRV_EBADTOKEN, "ไม่รู้จักโทเก็น 0x%1! ที่ได้รับจากไคลเอ็นต์"

301 = SRV_ENOCONN, "%1!: ไม่อยู่ในอีเวนต์แฮนด์เลอร์ SRV_CONNECT"

302 = SRV_EDUPCURID, "%1!: กำหนดเคอร์เซอร์หมายเลข %2! แล้ว"

303 = SRV_ETEXTLEFT, "การส่งคอลัมน์เท็กซ์/อิมเมจ %1! ยังไม่สมบูรณ์"

304 = SRV_EBADALTID, "%1!: การคำนวณหมายเลข %2! เกินขีดจำกัด - ต้องอยู่ระหว่าง 1 และ %3!"

305 = SRV_ENOTXTSENT, "%1!: ส่งข้อมูล NULL สำหรับคอลัมน์ %2! - ความยาวพอยน์เตอร์ข้อความคือ 0"

306 = SRV_ENOTEXTPTR, "%1!: ไม่ได้กำหนดพอยน์เตอร์เท็กซ์หรืออิมเมจ "

307 = SRV_ENOPARAMRPC, "%1!: ไม่มีพารามิเตอร์สำหรับ rpc ปัจจุบัน: %2!"

308 = SRV_ECAPABILITY, "ความสามารถ (%1!) ใน %2! ไม่ถูกต้อง "

309 = SRV_ECAPTYPE, "ประเภทความสามารถ  (%1!) ใน %2! ไม่ถูกต้อง"

310 = SRV_EBADIO, "%1!: เกิดข้อผิดพลาดอย่างร้ายแรงในขณะที่ %2!  ของ spid: %3!"

311 = SRV_EBADMSGID, "%1!: msgid มีค่า (%2!) ไม่ถูกต้อง "

312 = SRV_ENOPARAMMSG, "%1!: MSG ปัจจุบันไม่มีพารามิเตอร์"

313 = SRV_ENOPARAMNUM, "%1!: ไม่มีพารามิเตอร์ #%2! ใน %3! ปัจจุบัน"

314 = SRV_EPARAMINC, "%1!: คำอธิบายพารามิเตอร์ไม่สมบูรณ์ -- %2! %3! ไม่ได้อธิบาย"

315 = SRV_EPROTERR, "%1!: เกิดข้อผิดพลาดที่โปรโตคอล: %2!"

316 = SRV_ENOPARAMEED, "%1!: ไม่มีพารามิเตอร์ของข้อความผิดพลาดปัจจุบัน"

317 = SRV_ENODYNDESC, "%1!: ควรกำหนดข้อมูลไดนามิก SQL เป็น CS_DESCIN (รูปแบบพารามิเตอร์อินพุต) หรือ CS_DESCOUT (รูปแบบคอลัมน์เอาต์พุต)"

318 = SRV_ETXTLEFT, "%1!: ยังมีคอลัมน์เท็กซ์ หรืออิมเมจเหลือให้อ่านผ่านทาง blk_gettext()"

319 = SRV_EBLKINIT, "%1!: การส่งข้อมูลคอลัมน์ของตารางล้มเหลว"

320 = SRV_ENONATLOCALE, "ไม่สามารถโหลดข้อมูลภาษาท้องถิ่นสำหรับโลแคล %1!"

321 = SRV_EBADLOCALE, "CS_LOCALE ไม่ถูกต้อง หรือไม่ได้รับการจัดสรรโดยใช้ Open Server CS_CONTEXT"

322 = SRV_ENOLOCALE, "ไม่สามารถจัดสรรข้อมูลภาษาท้องถิ่นสำหรับเธรด %1!"

323 = SRV_ENOCHARLOCALE, "ไม่สามารถโหลดข้อมูลภาษาท้องถิ่นสำหรับชุดตัวอักษร %1! ภาษา %2!"

324 = SRV_EWRONGNULL, "%1!: ข้อมูลของคอลัมน์หมายเลข: %2! ไม่สามารถเป็น NULL"

325 = SRV_ENOINIT, "ยังไม่ได้เรียกsrv_init "

326 = SRV_EWRONGARGLEN, "ความยาวอาร์กิวเมนต์ที่ส่งเข้าไปใน %1! ผิดพลาดเมื่อ %2!"

327 = SRV_ENONEGPWD, "%1!: ไม่มีการส่งข้อมูลรีโมทเซิร์ฟเวอร์โดยไคลเอ็นต์"

328 = SRV_EREADFAILED, "%1!: การรอการโต้ตอบจากไคลเอ็นต์ล้มเหลว"

329 = SRV_EWRONGMSG, "%1!: ประเภทการโต้ตอบ %2! ที่ได้รับจากการโต้ตอบกับ %3! ไม่ถูกต้อง "

330 = SRV_EINCPASSTHRU, "การส่งแบบผ่านตลอดสำหรับ spid: %1! ไม่สมบูรณ์"

331 = SRV_ERECURSIVE, "เป็นสตริงข้อผิดพลาดหลอก  ไม่ควรพิมพ์ไปที่ไหนก็ตาม"

332 = SRV_ENORESCAP, "%1!: %2! ประเภทผลลัพธ์ถูกระงับไว้ หรือไม่ได้รับการสนับสนุน"

333 = SRV_EINSTART, "%1!: ไม่สามารถเรียกในแฮนด์เลอร์ SRV_START" 

334 = SRV_ESTARTEVENT, "อีเวนต์ SRV_START ยกเลิก srv_run"

335 = SRV_ENONULLIND, "%1!: ไม่มีการตั้งค่าตัวแสดงสถานะ Null เมื่อความยาวข้อมูล  = 0 สำหรับรายการที่  %2!"

336 = SRV_EBADPREC,  "%1!: ค่าความเที่ยงตรง  (%2!) ใน CS_DATAFMT ไม่ถูกต้อง"

337 = SRV_EBADSCALE, "%1!: ค่าสเกล  (%2!) ใน CS_DATAFMT ไม่ถูกต้อง"

338 = SRV_ERUN, "srv_run ตรวจพบข้อผิดพลาดอย่างร้ายแรง"

339 = SRV_ETAKECOROUTINE, "ไม่สามารถนำการควบคุม coroutine กลับมาที่ %1!"

340 = SRV_ERELEASECOROUTINE, "ไม่สามารถปล่อยการควบคุม coroutine ใน %1!"

341 = SRV_ETAKEMUTEX, "ไม่สามารถรับระบบ mutex ใน %1!"

342 = SRV_ERELEASEMUTEX, "ไม่สามารถปล่อยระบบ mutex ใน %1!"

;	End of generic error messages
;

;
;	NOTE:  The error numbers below here are only supported VOS
;	platforms.  Generic error numbers should be added above this
;
343 = SRV_EMSGSENDREPLY, "เกิดข้อผิดพลาดในการโต้ตอบกับ spid %1!"

344 = SRV_EFREEBUF, "มีการปล่อยบัฟเฟอร์การอ่านที่ไม่ถูกต้อง"

345 = SRV_ENOREADBUFFERS, "ขณะนี้ไม่มีบับเฟอร์การอ่านของเน็ตเวิร์กเหลือให้ใช้"

346 = SRV_EDEADCLIENT, "ได้รับข้อความเกี่ยวกับไคลเอ็นต์ที่ไม่ทำงาน หรือถูกตัดการเชื่อมต่อแล้ว"

347 = SRV_EMSGSKIPPED, "ข้อความสำหรับ spid %1! ถูกข้ามไป"

348 = SRV_ECLIENTACCEPT, "ไม่สามารถส่งข้อความยอมรับการล็อกอินไปที่ procid %1!"

349 = SRV_ECLIENTDISCONNECT, "Spid %1! ไม่ทำงานหรือถูกตัดการเชื่อมต่อแล้ว"

350 = SRV_EQUEUECREATE, "เกิดข้อผิดพลาดในการสร้างคิวโดยตรง %1!"

351 = SRV_ESETTINGFASTQ, "เกิดข้อผิดพลาดในการตั้งค่าพอร์ตด้วย s$control()"
;
;	End of VOS specific error messages
;

;
;	NOTE:  The error numbers below here are only supported VMS
;	platforms.
;
352 = SRV_ETCPALLFAIL, "ไม่สามารถจัดสรรหน่วยความจำให้โครงสร้างควบคุมเน็ตเวิร์ก TCP/IP"

353 = SRV_ETCPNETASSIGN, "การกำหนดอุปกรณ์ TCP/IP %1! ล้มเหลว"

354 = SRV_ETCPSETKEEP, "ไม่สามารถตั้งค่าตัวเลือกซ็อกเก็ต TCP/IP SO_KEEPALIVE"

355 = SRV_ETCPSETREUSE, "ไม่สามารถตั้งค่าตัวเลือกซ็อกเก็ต TCP/IP SO_REUSEADDR"

356 = SRV_ETCPACCEPTW, "ข้อผิดพลาดระบุว่า TCP/IP ยอมรับการรอ "

357 = SRV_ETCPASSIGN, "การกำหนดแชนเนลใหม่สำหรับการเชื่อมต่อไคลเอ็นต์ล้มเหลว"

358 = SRV_ETCPNOLINK, "ไม่มีรายการเชื่อมโยงสำหรับการเชื่อมต่อไคลเอ็นต์"

359 = SRV_ETCPATTNAST, "ไม่สามารถตั้งค่า attention ast บนซ็อกเก็ต"
;
;	End of VOS specific error messages
;

;
;	NOTE:  The error numbers below here are only supported NT
;	platforms.
;
360 = SRV_EWAITFAIL, "WaitForSingleObject() ล้มเหลวใน %1!"

361 = SRV_ECREATEEVENT, "CreateEvent() ล้มเหลวใน %1!"

362 = SRV_ESETEVENT, "SetEvent() ล้มเหลวใน %1!"

363 = SRV_ESTARTCOROUTINE, "ไม่สามารถเริ่มโหมด coroutine"

364 = SRV_EENDCOROUTINE, "ไม่สามารถสิ้นสุดโหมด coroutine"

365 = SRV_ECREATEMUTEX, "CreateMutex() ล้มเหลวใน %1!"

366 = SRV_EDELETEMUTEX, "การลบ mutex ล้มเหลวใน %1!"

;
;	NOTE:  The errors below are additional generic errors,
;	added after the initial 10.0 release.
;
367 = SRV_EBADMSGFIELD, "%1!: ต้องตั้งค่าฟิลด์ %2! ของอาร์กิวเมนต์ CS_SERVERMSG เป็น %3! สำหรับการเรียกเริ่มแรก"

368 = SRV_ENOMSGSENT, "%1!: ตั้งค่าเริ่มต้นข้อความแล้ว  แต่ยังไม่สมบูรณ์"

;
;	NOTE:  The errors below are additional generic errors,
;	added for 11.0 release.
;

369 = SRV_ESCLFUNC, "รูทีนเลเยอร์ควบคุมความปลอดภัย %1! ล้มเหลวใน %2!"

370 = SRV_ESCLINIT, "การตั้งค่าเริ่มต้นเลเยอร์ควบคุมความปลอดภัยล้มเหลว"

371 = SRV_EBADSECPROT, "เกิดข้อผิดพลาดเกี่ยวกับโปรโตคอลความปลอดภัย"

372 = SRV_EBADSECVER, "ได้รับเวอร์ชันความปลอดภัย  (%1!) ที่ไม่รู้จัก"

373 = SRV_EBADSECMECHOID, "ได้รับออบเจ็กต์ไอเด็นติฟายเออร์ของกลไกความปลอดภัยที่ไม่รู้จัก"

374 = SRV_ESESSTO, "เซสชันความปลอดภัยหมดอายุ"

375 = SRV_ECREDTO, "รหัสผ่านเซสชันความปลอดภัยหมดอายุ"

376 = SRV_EBADSIGN, "ได้รับลายเซ็นความปลอดภัยที่ไม่ถูกต้อง"

377 = SRV_EBADSEAL, "การถอดรหัสความปลอดภัยล้มเหลว"

378 = SRV_ESECMECHLEN, "ชื่อกลไกความปลอดภัยยาวเกินไป"

379 = SRV_ELMAN, "โอเปอเรชันของลิสต์เมเนเจอร์ล้มเหลว"

380 = SRV_EBADSECTOK, "ได้รับโทเก็นข้อความความปลอดภัยที่ไม่ถูกต้อง"

381 = SRV_ESECSRVNOTSUP, "ไม่สนับสนุนบริการความปลอดภัยที่รีเควสต์"

382 = SRV_EMAXMUTEXES, "มีการสร้าง mutex ถึงจำนวนสูงสุดที่กำหนดไว้แล้ว"

;
;	NOTE:	These are for Windows NT Thread Local Storage API errors
;			being added for the 11.1.1 release
;
383 = SRV_ETLSALLOC, "TlsAlloc() ล้มเหลวใน %1!."
384 = SRV_ETLSFREE, "TlsFree() ล้มเหลวใน %1!."
385 = SRV_ETLSSETVAL, "TlsSetValue() ล้มเหลวใน %1!."
386 = SRV_ETLSGETVAL, "TlsGetValue() ล้มเหลวใน %1!."
