
; comment character is a semicolon.
;
; Sccsid @(#) scllib.loc 1.4 12/14/95

;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.1
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=english

[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc. \
All rights reserved. \
Use, duplication, or disclosure by the United States \
Government is subject to restrictions as set forth in \
subparagraph (c) (1) (ii) of the Rights in Technical \
Data and Computer Software clause at CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[scllib]

1 = SCLE_DRIVER, "ข้อผิดพลาดที่ Security Driver Level "

2 = SCLE_INITED, "SCL ตั้งค่าเริ่มต้นแล้ว"

3 = SCLE_MEMALLOC, "ความพยายามที่จะจัดสรรหน่วยความจำล้มเหลว"

4 = SCLE_MUTXALLOC, "ความพยายามที่จะจัดสรร mutex  ล้มเหลว"

5 = SCLE_RMAN, "เกิดข้อผิดพลาดใน RMAN API"

6 = SCLE_LMAN, "เกิดข้อผิดพลาดใน LMAN API"

7 = SCLE_VERSION, "เวอร์ชัน SCL-Library ไม่ถูกต้อง"

8 = SCLE_PROPCMD, "คำสั่งพร็อปเพอร์ตีที่ระบุไม่ถูกต้อง"

9 = SCLE_PROPERTY, "พร็อปเพอร์ตีที่ระบุไม่ถูกต้อง"

10 = SCLE_PROP_RO, "พร็อปเพอร์ตี Read-only"

11 = SCLE_PROP_OF, "บัฟเฟอร์ของพร็อปเพอร์ตีโอเวอร์โฟลว์"

12 = SCLE_OPEN, "ไม่สามารถเปิดไดรฟ์เวอร์ความปลอดภัย"

13 = SCLE_LOAD, "ไม่สามารถโหลดไดรฟ์เวอร์ความปลอดภัย"

14 = SCLE_INTLHOME, "ไม่ทราบโฮมไดเรกทอรี SYBASE"

15 = SCLE_INTLOPEN, "ไม่สามารถเปิดคอนฟิเกอเรชันไฟล์"

16 = SCLE_INTLNOENT, "ไม่พบรายการ SCL ในคอนฟิเกอเรชันไฟล์"

18 = SCLE_DRVLOAD, "ไม่สามารถโหลดไดรฟ์เวอร์ความปลอดภัยที่ระบุ"

19 = SCLE_SESSBOUND, "ไบนด์เซสชันอยู่ในขณะนี้"

20 = SCLE_SESSUBOUND, "อันไบนด์เซสชันอยู่ในขณะนี้"

21 = SCLE_CREDACT, "กำลังใช้ครีเด็นเชียลอยู่"

22 = SCLE_CRED_NA, "ครีเด็นเชียลไม่แอกทีฟ"

23 = SCLE_UNSUPPORT, "ไม่สนับสนุนคำสั่งนี้"

24 = SCLE_MUTEXLOCK, "การเรียกล็อค mutex ล้มเหลว"

25 = SCLE_MECHNOTFND, "ไม่พบกลไกความปลอดภัยที่ระบุ"

26 = SCLE_CFGERR, "ข้อผิดพลาดเกี่ยวกับคอนฟิเกอเรชันไฟล์"

27 = SCLE_CREDUSED, "ไม่ได้ปล่อยครีเด็นเชียลแฮนเดิล"

28 = SCLE_DRIVUSED, "ยังไม่ได้ปิดไดรฟ์เวอร์"

29 = SCLE_MECHUSED, " ไม่ได้ปล่อยแฮนเดิลกลไกความปลอดภัย"

30 = SCLE_MECHOIDNOTFND, "ไม่พบกลไกความปลอดภัย  OID"

; end of scl error strings
;

; SSPI security driver error strings
;

[scdsspi]

1 = MSSPE_MALLOC, "การจัดสรรหน่วยความจำล้มเหลว"

2 = MSSPE_SRVNOTSUPP, "ไม่สนับสนุนบริการความปลอดภัยที่รีเควสต์"

3 = MSSPE_PRINCIPAL, "ไม่รู้จักชื่อหลักการความปลอดภัยที่ระบุ  หรือไม่ใช่เจ้าของ"

4 = MSSPE_PROVIDER, "ไม่พบผู้ให้บริการความปลอดภัย หรือการตั้งค่าเริ่มต้นผู้ให้บริการล้มเหลว"

5 = MSSPE_INITSTR, "สตริงการตั้งค่าเริ่มต้นไดรฟ์เวอร์ไม่ถูกต้อง"

6 = MSSPE_PROPCMD, "คำสั่งพร็อปเพอร์ตีความปลอดภัยไม่ถูกต้อง"

7 = MSSPE_PROPNOTSUPP, "ชื่อพร็อปเพอร์ตีความปลอดภัยไม่ถูกต้อง"

8 = MSSPE_CONTEXT, "พบโครงสร้างคอนเท็กซ์ของไดรฟ์เวอร์ที่ไม่ถูกต้อง"

9 = MSSPE_OPNOTSUPP, "ไม่สนับสนุนจุดป้อนเข้าไดรฟ์เวอร์"

10 = MSSPE_PROPVALLEN, "ความยาวบัฟเฟอร์ของค่าพร็อปเพอร์ตีน้อยเกินไป"

11 = MSSPE_TOKEN, "โทเก็นความปลอดภัยไม่ถูกต้อง"

12 = MSSPE_HANDLE, "แฮนเดิลความปลอดภัยไม่ถูกต้อง"

13 = MSSPE_NAMETOOLONG, "ชื่อกลไก/หลักการ/เป้าหมายยาวเกินไป"

14 = MSSPE_PACKAGE, "ไม่สนับสนุนแพ็คเกจความปลอดภัยที่ระบุ"

15 = MSSPE_INTERNAL, "เกิดข้อผิดพลาดภายในที่ไม่คาดหมาย"

16 = MSSPE_DENIED, "การรีเควสต์เซสชันความปลอดภัยถูกปฏิเสธ"

17 = MSSPE_RMTNAME, "ไม่พบชื่อเป้าหมายความปลอดภัย  หรือชื่อไม่ถูกต้อง"

18 = MSSPE_PROVIDERERR, "เกิดข้อผิดพลาดภายในของผู้ให้บริการความปลอดภัย  %1!"

19 = MSSPE_MSGALTERED, "ข้อความความปลอดภัยมีการเปลี่ยนแปลง  - การตรวจสอบลายเซ็นล้มเหลว"

20 = MSSPE_MSGSEQ, "พบข้อความที่ไม่เรียงลำดับ"

; end of sspi driver error strings
;

; NDS security driver error strings
;

[scdnds]

1 = NDSE_MALLOC, "การจัดสรรหน่วยความจำล้มเหลว"

2 = NDSE_SRVNOTSUPP, "ไม่สนับสนุนบริการความปลอดภัยที่รีเควสต์"

3 = NDSE_PRINCIPAL, "ชื่อหลักการที่ระบุไม่ถูกต้อง"

4 = NDSE_PROVIDER, "ไม่พบผู้ให้บริการความปลอดภัย NDS หรือการตั้งค่าเริ่มต้นล้มเหลว"

5 = NDSE_INITSTR, "สตริงการตั้งค่าเริ่มต้นไม่ถูกต้อง"

6 = NDSE_PROPCMD, "คำสั่งพร็อปเพอร์ตีความปลอดภัยไม่ถูกต้อง"

7 = NDSE_PROPNOTSUPP, "ชื่อพร็อปเพอร์ตีความปลอดภัยไม่ถูกต้อง"

8 = NDSE_CONTEXT, "โครงสร้างคอนเท็กซ์ของไดรฟ์เวอร์ที่ระบุไม่ถูกต้อง"

9 = NDSE_OPNOTSUPP, "ไม่สนับสนุนจุดป้อนเข้าไดรฟ์เวอร์ความปลอดภัยที่ระบุ"

10 = NDSE_PROPVALLEN, "บัฟเฟอร์ของค่าพร็อปเพอร์ตีเล็กมาก"

11 = NDSE_DITBASE, "เบส DIT ที่ระบุไม่ถูกต้อง"

12 = NDSE_VERNOTSUPP, "ไดรฟ์เวอร์ไม่สนับสนุนเวอร์ชันที่ระบุ"

13 = NDSE_CREDS, "ครีเด็นเชียลหรือประเภทการใช้ครีเด็นเชียลไม่ถูกต้อง"

14 = NDSE_INITDITBASE, "init DIT base  ไม่ถูกต้อง"

15 = NDSE_NAMETOOLONG, "ชื่อหลักการ NDS ยาวเกินไป"

16 = NDSE_NWCALLSINIT, "รูทีนเน็ตแวร์ NWCallsInit() ล้มเหลว (%1!)"

17 = NDSE_NWDSCCTX, "รูทีนเน็ตแวร์ NWDSCreateContext() ล้มเหลว (%1!)."

18 = NDSE_INIT, "NDS init ล้มเหลว (%1!)."

19 = NDSE_NDS, "การเรียก NDS ล้มเหลว (%1!)."

20 = NDSE_RMTNAME, "ไม่พบชื่อเป้าหมายความปลอดภัย  หรือชื่อไม่ถูกต้อง"

21 = NDSE_CHANNELID, "ไม่พบแชนเนลไอเด็นติฟายเออร์ที่ระบุ หรือไอเด็นติฟายเออร์ไม่ถูกต้อง "

22 = NDSE_BIND, "การไบนด์เซสชันความปลอดภัยล้มเหลว"

23 = NDSE_PROVIDERVER, "เวอร์ชันผู้ให้บริการความปลอดภัย NDS ไม่สอดคล้องกัน"

24 = NDSE_NWDSTREE, "ชื่อไดเรกทอรีทรีที่ระบุไม่ถูกต้อง"

; end of nds driver error strings
;

; DCE security driver error strings
;

[scddce]

1 = DCEE_MALLOC, "การจัดสรรหน่วยความจำล้มเหลว"

2 = DCEE_SRVNOTSUPP, "ไม่สนับสนุนบริการความปลอดภัยที่รีเควสต์"

3 = DCEE_PRINCIPAL, "ไม่รู้จักชื่อหลักการความปลอดภัยที่ระบุ หรือไม่ใช่เจ้าของ"

4 = DCEE_BUFOF, "บัฟเฟอร์ของค่าพร็อปเพอร์ตีโอเวอร์โฟลว์"

5 = DCEE_INITSTR, "สตริงการตั้งค่าเริ่มต้นไดรฟ์เวอร์ไม่ถูกต้อง"

6 = DCEE_PROPCMD, "คำสั่งพร็อปเพอร์ตีความปลอดภัยไม่ถูกต้อง"

7 = DCEE_PROPNOTSUPP, "ชื่อพร็อปเพอร์ตีความปลอดภัยไม่ถูกต้อง"

8 = DCEE_CONTEXT, "พบโครงสร้างคอนเท็กซ์ของไดรฟ์เวอร์ที่ไม่ถูกต้อง (สถานะรอง %1!)."

9 = DCEE_OPNOTSUPP, "ไม่สนับสนุนจุดป้อนเข้าไดรฟ์เวอร์"

10 = DCEE_PROPVALLEN, "ความยาวบัฟเฟอร์ของค่าพร็อปเพอร์ตีน้อยเกินไป"

11 = DCEE_TOKEN, "โทเก็นความปลอดภัยไม่ถูกต้อง  (สถานะรอง %1!)."

12 = DCEE_HANDLE, "แฮนเดิลความปลอดภัยไม่ถูกต้อง"

13 = DCEE_NAMETOOLONG, "ชื่อกลไก/หลักการ/เป้าหมายยาวเกินไป"

14 = DCEE_CHKSIGN, "การตรวจสอบลายเซ็นล้มเหลว (สถานะรอง %1!)."

15 = DCEE_INTERNAL, "เกิดข้อผิดพลาดภายในที่ไม่คาดหมาย"

16 = DCEE_DENIED, "การรีเควสต์เซสชันความปลอดภัยถูกปฏิเสธ (สถานะรอง %1!)."

17 = DCEE_RMTNAME, "ไม่พบชื่อเป้าหมายความปลอดภัย  หรือชื่อไม่ถูกต้อง (สถานะรอง %1!)."

18 = DCEE_PROVIDERERR, "เกิดข้อผิดพลาดภายในเกี่ยวกับผู้ให้บริการความปลอดภัย  %1!"

19 = DCEE_MSGALTERED, "ข้อความความปลอดภัยมีการเปลี่ยนแปลง  - การตรวจสอบลายเซ็นล้มเหลว"

20 = DCEE_MSGSEQ, "พบข้อความที่ไม่เรียงลำดับ (สถานะรอง %1!)."

21 = DCEE_BADNAMETYPE, "พบประเภทชื่อความปลอดภัยที่ไม่ถูกต้อง (สถานะรอง %1!)."

22 = DCEE_BADCHANBIND, "พบการไบนด์แชเนลที่ไม่ถูกต้อง/ไม่สอดคล้องกัน (สถานะรอง %1!)."

23 = DCEE_CREDEXPIRED, "ครีเด็นเชียลที่อ้างอิงหมดอายุ  (สถานะรอง %1!)."

24 = DCEE_BADCRED, "การตรวจสอบความสม่ำเสมอในครีเด็นเชียลล้มเหลว (สถานะรอง %1!)."

25 = DCEE_OLDTOKEN, "โทเก็นความปลอดภัยที่ระบุเก่าเกินไปที่จะใช้ (สถานะรอง %1!)."

26 = DCEE_DUPTOKEN, "ประมวลผลโทเก็นความปลอดภัยที่ระบุเรียบร้อยแล้ว (สถานะรอง %1!)."

27 = DCEE_CTXTEXPIRED, "คอนเท็กซ์ความปลอดภัยหมดอายุแล้ว (สถานะรอง %1!)."

28 = DCEE_BADNAME, "มีชื่อความปลอดภัยที่ไม่ถูกต้องผ่านเข้าไป (สถานะรอง %1!)."

29 = DCEE_REGIDENTITY, "รูทีนสำหรับลงทะเบียนไอเด็นติตีของผู้รับคอนเท็กซ์ล้มเหลว (สถานะรอง %1!)."

30 = DCEE_BADMECH, "ไม่สนับสนุนกลไกที่ระบุ หรือกลไกใช้ไม่ได้ (สถานะรอง %1!)."

31 = DCEE_BADBUF, "พบบัฟเฟอร์ความปลอดภัยที่ไม่ถูกต้อง (สถานะรอง %1!)."

; end of dce driver error strings
;

[scdkrb]

1 = KRBE_MALLOC, "การจัดสรรหน่วยความจำล้มเหลว"

2 = KRBE_SRVNOTSUPP, "ไม่สนับสนุนบริการความปลอดภัยที่รีเควสต์"

3 = KRBE_PRINCIPAL, "ไม่รู้จักชื่อหลักการความปลอดภัยที่ระบุ หรือไม่ใช่เจ้าของ"

4 = KRBE_BUFOF, "บัฟเฟอร์ของค่าพร็อปเพอร์ตีโอเวอร์โฟลว์"

5 = KRBE_INITSTR, "สตริงการตั้งค่าเริ่มต้นไดรฟ์เวอร์ไม่ถูกต้อง"

6 = KRBE_PROPCMD, "คำสั่งพร็อปเพอร์ตีความปลอดภัยไม่ถูกต้อง"

7 = KRBE_PROPNOTSUPP, "ชื่อพร็อปเพอร์ตีความปลอดภัยไม่ถูกต้อง"

8 = KRBE_CONTEXT, "พบโครงสร้างคอนเท็กซ์ของไดรฟ์เวอร์ที่ไม่ถูกต้อง (สถานะรอง %1!)."

9 = KRBE_OPNOTSUPP, "ไม่สนับสนุนจุดป้อนเข้าไดรฟ์เวอร์"

10 = KRBE_PROPVALLEN, "ความยาวบัฟเฟอร์ของค่าพร็อปเพอร์ตีน้อยเกินไป"

11 = KRBE_TOKEN, "โทเก็นความปลอดภัยไม่ถูกต้อง (สถานะรอง %1!)."

12 = KRBE_HANDLE, "แฮนเดิลความปลอดภัยไม่ถูกต้อง"

13 = KRBE_NAMETOOLONG, "ชื่อกลไก/หลักการ/เป้าหมายยาวเกินไป"

14 = KRBE_CHKSIGN, "การตรวจสอบลายเซ็นล้มเหลว (สถานะรอง %1!)."

15 = KRBE_INTERNAL, "เกิดข้อผิดพลาดภายในที่ไม่คาดหมาย"

16 = KRBE_DENIED, "การรีเควสต์เซสชันความปลอดภัยถูกปฏิเสธ (สถานะรอง %1!)."

17 = KRBE_RMTNAME, "ไม่พบชื่อเป้าหมายความปลอดภัย หรือชื่อไม่ถูกต้อง (สถานะรอง %1!)."

18 = KRBE_PROVIDERERR, "เกิดข้อผิดพลาดภายในเกี่ยวกับผู้ให้บริการความปลอดภัย %1!"

19 = KRBE_MSGALTERED, "ข้อความความปลอดภัยมีการเปลี่ยนแปลง - การตรวจสอบลายเซ็นล้มเหลว"

20 = KRBE_MSGSEQ, "พบข้อความที่ไม่เรียงลำดับ (สถานะรอง %1!)."

21 = KRBE_BADNAMETYPE, "พบประเภทชื่อความปลอดภัยที่ไม่ถูกต้อง (สถานะรอง %1!)."

22 = KRBE_BADCHANBIND, "พบการไบนด์แชนเนลที่ไม่ถูกต้อง/ไม่สอดคล้องกัน (สถานะรอง %1!)."

23 = KRBE_CREDEXPIRED, "ครีเด็นเชียลที่อ้างอิงหมดอายุ (สถานะรอง %1!)."

24 = KRBE_BADCRED, "การตรวจสอบความสม่ำเสมอในครีเด็นเชียลล้มเหลว (สถานะรอง %1!)."

25 = KRBE_OLDTOKEN, "โทเก็นความปลอดภัยที่ระบุเก่าเกินไปที่จะใช้ (สถานะรอง %1!)."

26 = KRBE_DUPTOKEN, "ประมวลผลโทเก็นความปลอดภัยที่ระบุเรียบร้อยแล้ว  (สถานะรอง %1!)."

27 = KRBE_CTXTEXPIRED, "คอนเท็กซ์ความปลอดภัยหมดอายุแล้ว (สถานะรอง %1!)."

28 = KRBE_BADNAME, "มีชื่อความปลอดภัยที่ไม่ถูกต้องผ่านเข้าไป (สถานะรอง %1!)."

29 = KRBE_REGIDENTITY, "รูทีนสำหรับลงทะเบียนไอเด็นติตีของผู้รับคอนเท็กซ์ล้มเหลว (สถานะรอง %1!)."

30 = KRBE_BADMECH, "ไม่สนับสนุนกลไกที่ระบุ หรือกลไกใช้ไม่ได้ (สถานะรอง %1!)."

31 = KRBE_BADBUF, "พบบัฟเฟอร์ความปลอดภัยที่ไม่ถูกต้อง (สถานะรอง %1!)."

; end of CyberSAFE Kerberos driver error strings
;


