;
; Errors for the CMP module.
;
[CMP]
20 = CMP_GENERAL_FORMAT,  "%1!"
21 = CMP_COULD_NOT_INIT_OBJ,  "Impossible d'initialiser '%1!'."
22 = CMP_EXC_MOD,  "Module Exceptions"
23 = CMP_COULD_NOT_INIT,  "Echec de l'initialisation."
24 = CMP_CT_LIB,  "CT-Lib"
25 = CMP_MEM_MOD,  "Module Memory"
26 = CMP_OPEN_PARMFILE,  "Impossible d'ouvrir le fichier de paramŠtres '%1!'."
27 = CMP_CONV_ERR,  "Impossible de convertir '%1!' dans le jeu de caractŠres du site r‚pliqu‚."
28 = CMP_DEFAULT_ENGLISH,  "Impossible d'utiliser la langue souhait‚e pour les connexions avec les Adaptive Server ; l'anglais est pris par d‚faut."
29 = CMP_KEYS_TOO_MANY,  "Trop de cl‚s (%1!) sp‚cifi‚es pour la table."
30 = CMP_ITERATIONS_TOO_MANY,  "Le nombre d'it‚rations sp‚cifi‚s (%1!) est en dehors de l'intervalle admis id range [0 ... %2!]."
31 = CMP_PRECISION_MUST_BE_POSITIVE,  "La pr‚cision doit ˆtre un nombre entier positif."
32 = CMP_NOLOG_COLUMNS_TOO_MANY,  "Trop de colonnes no_log (%1!) sp‚cifi‚es."
33 = CMP_OPTION_ILLEGAL1,  "Option interdite '-%1!'. Syntaxe : %2! [-f config_file]"
34 = CMP_OPTION_ILLEGAL2,  "    -S primary_ds [-D primary_db] -s replicate_ds"
35 = CMP_OPTION_ILLEGAL3,  "    [-d replicate_db] -c select_command"
36 = CMP_OPTION_ILLEGAL4,  "    [-C primary_select_command] -u user"
37 = CMP_OPTION_ILLEGAL5,  "     [-U primary_user] [{-o | -O} sort_order]"
38 = CMP_OPTION_ILLEGAL6,  "    [-Z language] [-j replicate_character_set]"
39 = CMP_OPTION_ILLEGAL7,  "    [-J subcmp_character_set] [-p password]"
40 = CMP_OPTION_ILLEGAL8,  "    [-P primary_password] [-n num_iterations]"
41 = CMP_OPTION_ILLEGAL9,  "    -t table_name [-T primary_table_name]"
42 = CMP_OPTION_ILLEGAL10,  "    [-w wait_interval_seconds] [-e float_precision]"
43 = CMP_OPTION_ILLEGAL11,  "    [-E real_precision] [-r] [-R] [-v] [-V] [-F]"
44 = CMP_OPTION_ILLEGAL12,  "    [-i identity_column]"
45 = CMP_OPTION_ILLEGAL13,  "    [-l text_or_image_column1 [-l text_or_image_column2 ...]]"
46 = CMP_OPTION_ILLEGAL14,  "    [-k key_column1 [-k key_column2 ...]]"
47 = CMP_ARGUMENT_UNEXPECTED,  "Erreur : la ligne de commande a ‚t‚ analys‚e pour que '%1!' figure … la place d'un nom d'option."
48 = CMP_PDS_REQUIRED_PARAM_MISSING,  "ParamŠtre requis manquant (-S) pour d‚signer le serveur de donn‚es primaire."
49 = CMP_RDS_REQUIRED_PARAM_MISSING,  "ParamŠtre requis manquant (-s) pour d‚signer le serveur de donn‚es r‚pliqu‚."
50 = CMP_SELECT_REQUIRED_PARAM_MISSING,  "ParamŠtre requis manquant (-c) pour sp‚cifier le texte d'une commande select."
51 = CMP_TABLE_REQUIRED_PARAM_MISSING,  "ParamŠtre requis manquant (-t) pour d‚signer une table en cours de r‚plication."
52 = CMP_USER_REQUIRED_PARAM_MISSING,  "ParamŠtre requis manquant (-u) pour sp‚cifier le nom de connexion d'un utilisateur du serveur de donn‚es."
53 = CMP_SELECT_ORDERBY_MISSING,  "Clause order-by manquante dans le texte de la commande select sp‚cifi‚e par le paramŠtre '-%1!'."
54 = CMP_SELECT_ORDERBY_INCONSISTENT,  "Remarque importante : les clauses order by primaire et r‚pliqu‚e DOIVENT ordonner les lignes de fa‡on coh‚rente afin que rs_subcmp puisse fonctionner correctement."
55 = CMP_SUB_VERIFIER,  "V‚rificateur de souscription --"
56 = CMP_EXEC_SUB_VERIFIER,  "    Ex‚cutable : '%1!'."
57 = CMP_PARAM_FILE_SUB_VERIFIER,  "    Lecture des paramŠtres du fichier '%1!'."
58 = CMP_FLAGS_SUB_VERIFIER,  "    Drapeaux : trace=%1!, visual (print) = %2!, reconcile = %3!, check = %4!"
59 = CMP_PDS_SUB_VERIFIER,  "    PDS: '%1!', PDB: '%2!', utilisateur primaire : '%3!', mot de passe primaire : '%4!'"
60 = CMP_RDS_SUB_VERIFIER,  "    RDS: '%1!', RDB: '%2!', utilisateur r‚pliqu‚ : '%3!', mot de passe r‚pliqu‚ : '%4!'"
61 = CMP_PRIMARY_SELECT_SUB_VERIFIER,  "    Commande select primaire : '%1!'"
62 = CMP_PRIMARY_TABLE_SUB_VERIFIER,  "    Table primaire : '%1!'"
63 = CMP_REPLICATE_SELECT_SUB_VERIFIER,  "    Commande select r‚pliqu‚e : '%1!'"
64 = CMP_REPLICATE_TABLE_SUB_VERIFIER,  "    Table r‚pliqu‚e : '%1!'"
65 = CMP_SORT_ORDER_SUB_VERIFIER,  "    Ordre de tri : '%1!'"
66 = CMP_LANGUAGE_SUB_VERIFIER,  "    Langue : '%1!'"
67 = CMP_REPLICATE_CHARSET_SUB_VERIFIER,  "    Jeu de caractŠres r‚pliqu‚ : '%1!'"
68 = CMP_SUBCMP_CHARSET_SUB_VERIFIER,  "    Jeu de caractŠres de RS_SUBCMP : '%1!'"
69 = CMP_NUM_TRIES_SUB_VERIFIER,  "    Nombre de tentatives = %1!"
70 = CMP_WAIT_PERIOD_SUB_VERIFIER,  "      Intervalle d'attente = %1! secondes"
71 = CMP_FLOAT_PRECISION_SUB_VERIFIER,  "    Pr‚cision virgule flottante = %1!"
72 = CMP_REAL_PRECISION_SUB_VERIFIER,  "    Pr‚cision des r‚els = %1!"
73 = CMP_NUM_KEYS_SUB_VERIFIER,  "    Nombre de colonne(s) de cl‚ primaire = %1!"
74 = CMP_NAMES_KEYS_SUB_VERIFIER,  "    Nom(s) des colonne(s) de cl‚ primaire"
75 = CMP_LOCALE_ALLOC_FAILED,  "Impossible d'allouer une structure de localisation."
76 = CMP_LOCALE_GET_FAILED,  "Impossible de d‚terminer les variables de localisation du contexte global."
77 = CMP_LOCALE_SET_FAILED,  "Erreur lors de la d‚finition des variables globales de localisaton via cs_config()."
78 = CMP_CONNECTION_ALLOC_FAILED,  "Impossible d'allouer une structure de connexion."
79 = CMP_PDS_CONNECTION_FAILED,  "Connexion impossible au serveur de donn‚es primaire '%1!'."
80 = CMP_RDS_CONNECTION_FAILED,  "Connexion impossible au serveur de donn‚es r‚pliqu‚es '%1!'."
81 = CMP_USE_DB_FAILED,  "Impossible d'utiliser la base de donn‚es '%1!' pour le serveur '%2!'."
82 = CMP_IDENTITY_INSERT_SET_FAILED,  "Echec de ct_option() sur la table '%1!'."
83 = CMP_SELECTING_FROM_PRIMARY,  "S‚lection des donn‚es du primaire..."
84 = CMP_SELECTING_FROM_REPLICATE,  "S‚lection des donn‚es du r‚pliqu‚ ..."
85 = CMP_ROW_CORRUPTION,  "Alt‚ration interne de la liste des lignes incoh‚rentes."
86 = CMP_ROW_INCONSISTENCY,  "ATTENTION : r‚sultat impr‚vu (%1!) … la suite d'une comparaison entre deux lignes incoh‚rentes."
87 = CMP_COMPARISON_CONVERGED,  "Le site primaire et le site r‚pliqu‚ ont converg‚ dans %1! it‚rations."
88 = CMP_MISSING_ROWS,  "LIGNES MANQUANTES : "
89 = CMP_ORPHANED_ROWS,  "LIGNES ORPHELINES : "
90 = CMP_INCONSISTENT_ROWS,  "LIGNES INCOHERENTES : "
91 = CMP_INCONSISTENT_REPLICATE_ROW,  "_________Ligne r‚pliqu‚e________"
92 = CMP_INCONSISTENT_PRIMARY_ROW,  "__________Ligne primaire_________"
93 = CMP_CMD_LOAD_FAILED,  "Echec de ct_command() dans  %1! pour la commande '%2!'."
94 = CMP_CMD_SEND_FAILED,  "Echec de ct_send() dans %1! pour la commande '%2!'."
95 = CMP_RESULTS_PROCESS_FAILED,  "Echec de ct_results() dans %1! pour la commande '%2!'."
96 = CMP_CMD_FAILED,  "Echec de la commande '%1!' envoy‚e au serveur de donn‚es dans select_data()."
97 = CMP_COLUMNS_NUM_ILLEGAL,  "Nombre de colonnes (%1!) incorrect renvoy‚ par la commande '%2!' dans select_data()."
98 = CMP_KEY_INCONSISTENCY,  "Incoh‚rence de cl‚ dans la colonne #%1! ('%2!') : %3! colonnes avec cl‚, jusqu'… pr‚sent %4! colonnes sans cl‚ et uniquement un total de %5! colonnes."
99 = CMP_COLUMN_TYPE_ILLEGAL,  "Type incorrect (%1!) pour la colonne '%2!' (#%3!)."
100 = CMP_SELECTDATA_BIND_FAILED,  "ct_bind() a renvoy‚ une erreur pour la colonne  '%1!' (#%2!) … partir de la commande '%3!' de select_data()."
101 = CMP_COLUMN_INFO,  "Colonne #%1! (cl‚ de colonne #%2!. position %3!) : nom = '%4!', type = %5!, longueur = %6!"
102 = CMP_KEYS_MISSING,  "Incoh‚rence de cl‚ : %1! cl‚s avec colonnes sont manquantes (%2! key cols, %3! num_keys, %4! colonnes sans cl‚, %5! colonnes au total."
103 = CMP_COLUMN_INCONSISTENCY_CHECKING,  "Contr“le des incoh‚rences de colonnes (nombre, type, nom, cl‚) ..."
104 = CMP_COLUMNS_NUM_INCONSISTENCY,  "Nombre incoh‚rent de colonnes entre les sites primaire (%1! colonnes) et r‚pliqu‚ (%2! colonnes)."
105 = CMP_KEYS_NUM_INCONSISTENCY,  "Nombre incoh‚rent de colonnes avec cl‚ entre  les sites primaire (%1! colonnes avec cl‚) et r‚pliqu‚ (%2! colonnes avec cl‚)."
106 = CMP_COLUMN_NAME_INCONSISTENCY,  "Non correspondance de nom pour la colonne #%1! entre les sites primaire (colonne '%2!') et r‚pliqu‚ (colonne '%3!')."
107 = CMP_COLUMN_TYPE_INCONSISTENCY,  "Non correspondance de type pour la colonne #%1! entre les sites primaire (%2!) et r‚pliqu‚ (%3!)."
108 = CMP_COLUMN_LENGTH_INCONSISTENCY,  "Non correspondance de longueur pour la colonne #%1! entre les sites primaire (%2!) et r‚pliqu‚ (%3!)."
109 = CMP_COLUMN_NUM_INCONSISTENCY,  "Non correspondance de nombre de colonnes pour la colonne #%1! entre les sites primaire (%2!) et r‚pliqu‚ (%3!)."
110 = CMP_KEY_NUM_INCONSISTENCY,  "Non correspondance de nombre de cl‚s de colonnes pour la colonne #%1! entre les sites primaire (%2!) et r‚pliqu‚ (%3!)."
111 = CMP_KEY_TYPE_INVALID,  "Une colonne de type text/image ne peut ˆtre une colonne avec cl‚."
112 = CMP_TEXT_IMAGE_INVALID,  "Des colonnes de type text/image doivent figurer en fin de liste des colonnes."
113 = CMP_TEXT_IMAGE_NOLOG,  "La colonne '%1!' doit ˆtre de type text ou image pour avoir la valeur no_log."
114 = CMP_INCONSISTENCIES_FOUND,  "%1! incoh‚rences d‚couvertes entre les sites primaire et r‚pliqu‚ - Sortie ..."
115 = CMP_NO_INCONSISTENCIES_FOUND,  "    Aucune incoh‚rence au niveau des colonnes."
116 = CMP_ROWCMP_PRIMARY_ROW,  "__________rowcmp(): Ligne primaire_________"
117 = CMP_ROWCMP_REPLICATE_ROW,  "__________rowcmp(): Ligne r‚pliqu‚e_________"
118 = CMP_TYPE_CONVERSION_FAILED,  "Erreur : ‚chec de cs_convert pour la conversion du type %1! en %2!."
119 = CMP_PRECISION_SCALE_MISMATCH,  "Non correspondance de pr‚cision ou d'‚chelle pour la colonne #%1! entre les sites primaire (%2!, %3!) et r‚pliqu‚ (%4!, %5!)."
120 = CMP_ROWCMP_INCONSISTENT_RETURNED,  "rowcmp(): les lignes sp‚cifi‚es sont INCOHERENTES."
121 = CMP_ROWCMP_MISSING_RETURNED,  "rowcmp(): la ligne primaire sp‚cifi‚e est ABSENTE du site r‚pliqu‚."
122 = CMP_ROWCMP_ORPHANED_RETURNED,  "rowcmp(): la ligne r‚pliqu‚e sp‚cifi‚e est ORPHELINE."
123 = CMP_ROWCMP_EQUAL_RETURNED,  "rowcmp(): les lignes sp‚cifi‚es sont IDENTIQUES."
124 = CMP_CMD,  "%1! : commande = '%2!'."
125 = CMP_GETROW_BIND_FAILED,  "Echec de ct_bind() pour la colonne '%1!' (#%2!) dans get_row()."
126 = CMP_TEXT_IMAGE_NOT_PRINTED,  "La colonne de type text/image n'a pas ‚t‚ affich‚e."
127 = CMP_TEXT_IMAGE_INCONSISTENT,  "Incoh‚rences dans la colonne text/image."
128 = CMP_NON_TEXT_IMAGE_INCONSISTENT,  "Incoh‚rences dans la colonne non text/image."
129 = CMP_GETVALUE_COLUMN_TYPE_ILLEGAL,  "Type incorrect (%1!) pour la colonne '%2!'."
130 = CMP_MISSING_ROW_GONE,  "Attention : la ligne manquante n'a pas ‚t‚ ins‚r‚e, elle est absente du site primaire."
131 = CMP_MISSING_ROW_NOT_INSERTED,  "Attention : impossible d'ins‚rer une ligne manquante."
132 = CMP_ORPHANED_ROW_NOT_DELETED,  "Attention : impossible de supprimer une ligne orpheline."
133 = CMP_RESULT_TYPE_CMD_FAILED,  "Attention : ct_results() a renvoy‚ la valeur FAIL pour la commande '%1!'."
134 = CMP_CMD_RESULT_TYPE_ILLEGAL,  "Attention : type de r‚sultat incorrect renvoy‚ par ct_results() pour la commande '%1!'."
135 = CMP_CMD_RESULT_FAILED,  "Attention : ct_results() a renvoy‚ la valeur FAIL pour la commande '%1!'."
136 = CMP_INCONSISTENT_ROW_GONE,  "Attention : la ligne incoh‚rente n'a pas ‚t‚ mise … jour, elle est absente du site primaire. La ligne a donc ‚t‚ supprim‚e du site r‚pliqu‚."
137 = CMP_INCONSISTENT_ROW_NOT_UPDATED,  "Attention : impossible de mettre … jour la ligne incoh‚rente."
138 = CMP_CMD_NOT_DONE,  "Impossible d'ex‚cuter '%1!'."
139 = CMP_ROW_GONE,  "Attention : la ligne est absente du site r‚pliqu‚. Impossible d'ins‚rer/de mettre … jour les colonnes de type text/image."
140 = CMP_CMD_SENDDATA_FAILED,  "Echec de ct_send_data() sur la colonne #%1! lors de la tentative d'association … la base de donn‚es r‚pliqu‚e. V‚rifiez l'option log_on_update de la colonne."
141 = CMP_RESULT_TYPE_FAILED,  "Le serveur a renvoy‚ une erreur pour ct_results()."
142 = CMP_RESULT_TYPE_UNEXPECTED,  "R‚sultat impr‚vu renvoy‚ par ct_results()."
143 = CMP_CMD_GETDATA_FAILED,  "Echec de ct_get_data() dans %1!, code de retour = %2!"
144 = CMP_OS_ERROR,  "Erreur du systŠme d'exploitation :"
145 = CMP_CTLIB_ERROR,  "Erreur CT-Library. Degr‚ de s‚v‚rit‚ (%1!), Num‚ro (%2!)."
146 = CMP_CSLIB_ERROR,  "Erreur CS-Library. Degr‚ de s‚v‚rit‚ (%1!), Num‚ro (%2!)."
147 = CMP_SERVER_ERROR,  "Message serveur --"
148 = CMP_SERVER_ERROR_NUMBER,  "    Num‚ro de message (%1!), degr‚ de s‚v‚rit‚ (%2!), ‚tat (%3!)"
149 = CMP_SERVER_ERROR_SERVER,  "    Nom serveur : '%1!'"
150 = CMP_SERVER_ERROR_PROCEDURE,  "    Proc‚dure: '%1!'"
151 = CMP_CALLOC_FAILED,  "Erreur : ‚chec de calloc dans %1!."
152 = CMP_CONFIG_ENDS_UNEXPECTEDLY,  "Erreur :  fin inattendue du fichier de configuration … la ligne %1!"
153 = CMP_CONFIG_LONG_LINE,  "Erreur : la ligne %1! du fichier de configuration est trop longue. Les lignes ne doivent pas exc‚der %2! caractŠres."
154 = CMP_CONFIG_LONG_SELECT,  "Erreur : la clause SELECT du fichier de configuration excŠde la longueur maximale admise %1! caractŠres."
155 = CMP_CONFIG_ASSIGN_INVALID,  "Attention : la ligne %1! du fichier de configuration ne contient pas d'affectation correcte."
156 = CMP_CONFIG_FORMAT,  "Syntaxe du fichier de configuration RS_SUBCMP --"
157 = CMP_CONFIG_FORMAT_PDS,  "    PDS                =   <nom du serveur de donn‚es primaire>"
158 = CMP_CONFIG_FORMAT_RDS,  "    RDS                =   <nom du serveur de donn‚es r‚pliqu‚"
159 = CMP_CONFIG_FORMAT_PDB,  "    PDB                =   <nom de la base de donn‚es primaire>"
160 = CMP_CONFIG_FORMAT_RDB,  "    RDB                =   <nom de la base de donn‚es r‚pliqu‚e>"
161 = CMP_CONFIG_FORMAT_PTABLE,  "    PTABLE             =   <nom de table primaire>"
162 = CMP_CONFIG_FORMAT_RTABLE,  "    RTABLE             =   <nom de table r‚pliqu‚e>"
163 = CMP_CONFIG_FORMAT_PSELECT,  "    PSELECT            =   <commande select primaire>"
164 = CMP_CONFIG_FORMAT_RSELECT,  "    RSELECT            =   <commande select r‚pliqu‚e>"
165 = CMP_CONFIG_FORMAT_PUSER,  "    PUSER              =   <nom utilisateur primaire>"
166 = CMP_CONFIG_FORMAT_RUSER,  "    RUSER              =   <nom utilisateur r‚pliqu‚>"
167 = CMP_CONFIG_FORMAT_PPWD,  "    PPWD               =   <mot de passe du primaire>"
168 = CMP_CONFIG_FORMAT_RPWD,  "    RPWD               =   <mot de passe du r‚pliqu‚>"
169 = CMP_CONFIG_FORMAT_KEY,  "    KEY                =   <‚l‚ment de cl‚ primaire>"
170 = CMP_CONFIG_FORMAT_LANGUAGE,  "    LANGUAGE           =   <langue des messages>"
171 = CMP_CONFIG_FORMAT_RCHARSET,  "    RCHARSET           =   <jeu de caractŠres du r‚pliqu‚>"
172 = CMP_CONFIG_FORMAT_SCHARSET,  "    SCHARSET           =   <jeu de caractŠres subcmp>"
173 = CMP_CONFIG_FORMAT_SORT_ORDER,  "    SORT_ORDER         =   <ordre de tri du serveur>"
174 = CMP_CONFIG_FORMAT_RECONCILE,  "    RECONCILE          =   <O|N>"
175 = CMP_CONFIG_FORMAT_RECONCILE_CHECK,  "    RECONCILE_CHECK    =   <O|N>"
176 = CMP_CONFIG_FORMAT_TRACE,  "    TRACE              =   <num>"
177 = CMP_CONFIG_FORMAT_WAIT,  "    WAIT               =   <num>"
178 = CMP_CONFIG_FORMAT_NUM_TRIES,  "    NUM_TRIES          =   <num>"
179 = CMP_CONFIG_FORMAT_VISUAL,  "    VISUAL             =   <O|N>"
180 = CMP_CONFIG_FORMAT_FPRECISION,  "    FPRECISION         =   <num>"
181 = CMP_CONFIG_FORMAT_RPRECISION,  "    RPRECISION         =   <num>"
182 = CMP_ASSERT_ARGUMENT,  "Indiquez une valeur pour l'argument de la ligne de commande '-%1!'."
183 = CMP_CONFIG_READ_FAILED,  "Erreur lors de la lecture du fichier de configuration."
184 = CMP_CONFIG_FORMAT_IDENTITY,  "    IDENTITY           =   <nom de la colonne identity r‚pliqu‚e>"
185 = CMP_CONFIG_FORMAT_NO_LOG,  "    NO_LOG             =   <nom de la colonne text ou image r‚pliqu‚e>"
186 = CMP_GEN_CONV_ERR,  "Echec lors de la conversion du jeu de caractŠres pour les messages ou les donn‚es Adaptive Server."
187 = CMP_CHARSET_INCOMPAT,  "Les jeux de caractŠres RDS et rs_subcmp sont incompatibles."
188 = CMP_GEN_ERROR,  "(L'erreur suivante est fatale)."
189 = CMP_OUT_OF_MEMORY,  "Impossible d'allouer de la m‚moire."
190 = CMP_MISSING_CHARSET,  "Le jeu de caractŠres '%1!' n'est pas install‚ sur le serveur de donn‚es '%2!'."
191 = CMP_REPLICATE_INITBATCH_SUB_VERIFIER,  "    Batch d'initialisation r‚pliqu‚ : '%1!'"
192 = CMP_PRIMARY_INITBATCH_SUB_VERIFIER,  "    Batch d'initialisation primaire : '%1!'"
193 = CMP_INIT_BATCH_FAILED,  "Echec du batch d'initialisation de la connexion pour la base de donn‚es '%1!.%2!'."
194 = CMP_CONFIG_FORMAT_PINITBATCH,  "    PINITBATCH         =   <batch d'initialisation primaire>"
195 = CMP_CONFIG_FORMAT_RINITBATCH,  "    RINITBATCH         =   <batch d'initialisation r‚pliqu‚>"
196 = CMP_NULLABLE_COLUMNS_TOO_MANY,  "Vous avez sp‚cifi‚ trop de colonnes pouvant avoir la valeur NULL (%1!)."
197 = CMP_OPTION_ILLEGAL15,  "    [-N text_or_image_column1 [-N text_or_image_column2 ...]]"
198 = CMP_TEXT_IMAGE_NULLABLE,  "La colonne '%1!' doit ˆtre de type text ou image pour pouvoir avoir la valeur NULL."
199 = CMP_CONFIG_FORMAT_NULLABLE,  "    NULLABLE           =   <nom de la colonne text ou image r‚pliqu‚e>"
200 = CMP_OPTION_ILLEGAL16,  "    [-b replicate_init_batch] [-B primary_init_batch]"
201 = CMP_PRIMARY_COLNAME,  "Impossible d'associer la colonne primaire '%1!' … la colonne r‚pliqu‚e '%2!'. Elle est d‚j… associ‚e … la colonne r‚pliqu‚e '%3!'."
202 = CMP_REPLICATE_COLNAME,  "Impossible d'associer la colonne r‚pliqu‚e '%1!' … la colonne primaire '%2!'. Elle est d‚j… associ‚e … la colonne primaire '%3!'."
203 = CMP_COLNAME_MISSING,  "Ligne %1! : il manque le nom de la colonne primaire."
204 = CMP_OPTION_ILLEGAL17,  "    [-a col_r‚pliqu‚e col_primaire [-a col_r‚pliqu‚e col_primaire] ...]"
205 = CMP_CONFIG_FORMAT_COLNAME,  "    REP_PRI_COLNAME    =   <nom_col_r‚pliqu‚e> <nom_col_primaire>"
206 = CMP_RAW_OBJECT_SERIALIZATION,  "Envoyer 'set raw_object_serialization on' vers %1!."
207 = CMP_SORT_ORDER_ALL_COL_SUB_VERIFIER,  "     Ordre de tri utilis‚ sur toutes les colonnes : %1!"
208 = CMP_CONFIG_FORMAT_SORT_ORDER_ALL_COLS,  "     SORT_ORDER_ALL_COLS=   <ordre de tri du serveur>"

;
; Errors for the ERR module.
;
[ERR]
20 = ERR_INFO_BEEN_SYSTEM_OUTPUT, "L'erreur de connexion '%1!' s'est produite plus d'une fois." 
21 = ERR_INFO_BEEN_CLIENT_OUTPUT, "Cette erreur '%1!' a ‚t‚ rapport‚e plus d'une fois." 
22 = ERR_LONG_LOG_HEADER, "%1!. %2!. %3! #%4! %5!(%6!) - %7!(%8!)" 
23 = ERR_LOG_WRITE_ERROR, "Erreur re‡ue '%1!' lors de l'‚criture de '%2!' dans le journal d'erreurs." 
24 = ERR_LOG_OPEN_ERROR, "Impossible d'ouvrir le fichier trace '%1!' en raison d'une erreur dans le fichier '%2!'." 
25 = ERR_LOG_NOT_OPEN_ERROR, "La connexion a ‚chou‚ car le journal n'est pas ouvert." 
26 = ERR_SYB_LIB_FATAL, "Erreur fatale due … l'‚chec d'une fonction Sybase Library." 
27 = ERR_GOT_CT_LIB_MSG,  "Erreur Open Client Client-Library : %1!MSG."
28 = ERR_GOT_SERVER_MSG, "Message serveur : %1!." 
29 = ERR_GOT_CS_LIB_MSG,  "Erreur CS-Library : %1!MSG."
30 = ERR_GOT_SRVERR_MSG, "Erreur Open Server : %1!." 
31 = ERR_SYB_LIB_FAIL, "Echec d'une fonction bibliothŠque Sybase library. D‚tails dans le journal d'erreurs." 
32 = ERR_SYB_LIB_MISSING, "Aucune information disponible sur la bibliothŠque Sybase." 
33 = ERR_CANT_LOG_ERROR, "Impossible de journaliser une erreur." 
34 = ERR_LOG_WITH_NO_GLOBALS_ERROR, "Ce thread ne contient pas de variables globales, la journalisation a ‚chou‚." 
35 = ERR_SHORT_LOG_HEADER, "%1!. %2!. " 
36 = ERR_INFO_SEV_ABREV, "I" 
37 = ERR_WARNING_SEV_ABREV, "W" 
38 = ERR_ERROR_SEV_ABREV, "E" 
39 = ERR_THREAD_FATAL_SEV_ABREV, "H" 
40 = ERR_FATAL_SEV_ABREV, "F" 
41 = ERR_INTERNAL_SEV_ABREV, "N" 
42 = ERR_UNKNOWN_SEV_ABREV, "?" 
43 = ERR_INFO_SEV_NAME, "INFO" 
44 = ERR_WARNING_SEV_NAME, "AVERTISSEMENT" 
45 = ERR_ERROR_SEV_NAME, "ERREUR" 
46 = ERR_THREAD_FATAL_SEV_NAME, "ERREUR FATALE DANS UN THREAD" 
47 = ERR_FATAL_SEV_NAME, "ERREUR FATALE" 
48 = ERR_INTERNAL_SEV_NAME, "ERREUR INTERNE" 
49 = ERR_UNKNOWN_SEV_NAME, "?" 
51 = ERR_RETRY_LOG, "Journalisation d'une erreur caus‚e par une op‚ration r‚ex‚cut‚e - Nouvel essai." 
52 = ERR_RESOURCE, "Impossible d'allouer des ressources critiques." 
53 = ERR_GETTING_SYB_LIB_ERROR, "Echec lors de la consultation d'une erreur Sybase Library." 
55 = ERR_NEW_LOG_FILE, "Modification du fichier trace en '%1!'." 
56 = ERR_CLIENTMSG_DETAIL_SHORT, "Erreur : %1!, s‚v‚rit‚ %2! -- '%3!'" 
57 = ERR_CLIENTMSG_DETAIL_LONG, "Erreur : %1!, s‚v‚rit‚ %2! -- '%3!', erreur du systŠme d'exploitation %4! -- '%5!'" 
58 = ERR_SERVERMSG_DETAIL, "Message : %1!, ‚tat %2!, s‚v‚rit‚ %3! -- '%4!'" 
59 = ERR_SRVERRMSG_DETAIL_SHORT, "Erreur : %1!, ‚tat: %2!, s‚v‚rit‚ %3! -- '%4!'" 
60 = ERR_SRVERRMSG_DETAIL_LONG, "Erreur : %1!, ‚tat: %2!, s‚v‚rit‚ %3! -- '%4!', erreur du systŠme d'exploitation %5! -- '%6!'" 
61 = ERR_GOT_CT_LIB_MSG_NO_CTX,  "Erreur Client-Library Open Client dans un thread sans contexte d'application : %1!MSG."
62 = ERR_GOT_SERVER_MSG_NO_CTX, "Message serveur dans un thread sans contexte d'application : %1!." 
63 = ERR_GOT_SRVERR_MSG_NO_CTX, "Erreur Open Server dans un thread sans contexte d'application : %1!." 
64 = ERR_GOT_CS_LIB_MSG_NO_CTX,  "Erreur Client-Library Open Client dans un thread sans contexte d'application : %1!MSG."
65 = ERR_UNKNOWN_SYS_ERROR,  "Erreur systŠme inconnue '%1!'"

;
; Errors for the EXC module.
;
[EXC]
20 = EXC_DID_NOT_UNLINK, "Erreur interne. La routine disponible pour le type de ressource '%1!' n'a pas annul‚ le lien de la ressource allou‚e … '%2!(%3!)'." 
21 = EXC_FATAL_BYE, "Sortie due … une erreur fatale." 
22 = EXC_FREE_FAILED, "Erreur interne. Impossible de lib‚rer une ressource de type '%1!' allou‚e … '%2!(%3!)'." 
23 = EXC_NO_CHAIN, "Erreur interne. Tentative d'accŠs … une chaŒne de ressources NULL." 
24 = EXC_RUNNAWAY_RECURSION, "Erreur interne. Exception provoqu‚e par une r‚currence infinie." 
25 = EXC_NOT_CAUGHT, "Erreur interne. Un thread n'a pas d‚tect‚ d'exception." 
26 = EXC_PURGING_THREAD,  "Purge du thread achev‚e."
28 = EXC_INTERNAL_BYE, "Erreur interne. Tentative de g‚n‚ration de fichier core." 
29 = EXC_FREE_CHAIN_WITH_RESOURCES, "Erreur interne. Tentative de lib‚ration d'une chaŒne de ressources et de ressources." 
30 = EXC_NOT_INIT, "Erreur interne. Tentative d'utilisation du module EXC module avant initialisation." 
31 = EXC_CANNOT_EXPAND, "Impossible d'‚tendre la zone m‚moire EXC_ELEMENT." 

;
; Errors for the MEM module.
;
[MEM]
20 = MEM_STATIC_ALLOCATION, "L'en-tˆte de la m‚moire statique %1! ne peut pas allouer plus d'octets." 
21 = MEM_FULL_MEMHDR, "L'en-tˆte de la m‚moire %1! ne peut pas allouer '%2!' octets suppl‚mentaires." 
22 = MEM_MEMHDR_CONSISTENCY, "L'en-tˆte de la m‚moire %1! pr‚sente des incoh‚rences." 
23 = MEM_STATIC_TOO_MUCH, "Un en-tˆte de m‚moire statique ne peut allouer %1! octets." 
27 = MEM_CONTIGUOUS, "L'allocation contigu‰ de %1! octets n'est pas possible." 
29 = MEM_BAD_SEGMENT, "Le segment 0x%1! ne peut ˆtre lib‚r‚ car il n'existe pas dans la configuration m‚moire." 
30 = MEM_SEGMENT_NOT_ALLOCATED, "Le segment 0x%1! ne peut ˆtre lib‚r‚ car il n'a pas ‚t‚ allou‚." 
32 = MEM_CANT_EXPAND, "Impossible d'augmenter le nombre de segments de  '%1!' … '%2!' segments." 
34 = MEM_CANT_GET_FROM_SYS, "Impossible de connaŒtre l'espace m‚moire du systŠme."
35 = MEM_LIMIT_EXCEEDED,  "Une allocation suppl‚mentaire d‚passerait la valeur de memory_limit ('%1!') sp‚cifi‚e dans la configuration."

;
; Errors for the TRC module.
;
[TRC]
28 = TRC_INCORRECT_OPERATION, "La commande TRACE contient une valeur incorrecte (%1!) pour l'op‚ration." 
29 = TRC_UNKNOWN_MOD_OR_CONDITION, "La commande TRACE contient un nom de module ou une condition inconnu." 
30 = TRC_DYNAMIC_NOT_SUP, "La condition TRACE indiqu‚e ne peut ˆtre modifi‚e de fa‡on dynamique." 
32 = TRC_MISSING_PARAMETER, "ParamŠtre requis manquant '%1!'." 
33 = TRC_TRACE_ENABLED, "Trace activ‚e '%1!', '%2!'." 
34 = TRC_TRACE_DISABLED, "Trace d‚sactiv‚e '%1!', '%2!'." 
35 = TRC_TRACE_OPEN_ERROR, "Impossible d'ouvrir le fichier trace '%1!' … cause d'une erreur dans le fichier '%2!'." 
36 = TRC_NEW_TRACE_FILE, "Fichier Trace pass‚ … '%1!'."
37 = TRC_POOL_NEW,  "Zone de trace allou‚e."
38 = TRC_POOL_FREE,  "Zone de trace lib‚r‚e."
39 = TRC_BAD_PARAM,  "Une valeur incorrecte a ‚t‚ indiqu‚e pour le paramŠtre '%1!'."
