; comment character is semicolon.
; "%M%" - Localization file for Sybinit.
;
; SCCS information: from sybinit.loc
;	%Z% %M% %I% %G% %U%
;
; NOTE: This file will be empty for the language 'us_english'
;
; For readability, this example is for a us_english localization file.
[copyright]
copyright =  "Copyright (C) 1990, 2004 Sybase, Inc.\
	All rights reserved.\
	Use, duplication, or disclosure by the United States Government\
	is subject to restrictions as set forth in FAR subparagraphs\
	52.227-19(a)-(d) for civilian agency contracts and DFARS\
	252.227-7013(c)(1)(ii) for Department of Defense contracts.\
	Sybase reserves all unpublished rights under the copyright laws\
	of the United States.\
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"
;
; Now we list the localized message strings.
[sybinitmsg]
; Syntax:
;  "minor-number" = "message string with place holders", "format string"
;
0    = "", 	""
1    = "Impossible de créer le fichier '%1!'.Le système d'exploitation a communiqué : %2!.", 	"%s %s"
2    = "Impossible d'ouvrir le fichier '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %s"
3    = "Impossible d'écrire dans le fichier '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %s"
4    = "Impossible de lire le fichier '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %s"
5    = "Impossible de fermer le fichier '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %s"
6    = "Impossible d'accéder au répertoire '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %s"
7    = "%1! ", 	"%s"
8    = "Impossible de créer un fichier temporaire.", 	""
9    = "Impossible de saisir le résultat de '%1!'.", 	"%s"
10    = "Une erreur s'est produite lors de la création du chemin d'accès '%1!' : son nom est trop long.", 	"%s"
11    = "Une erreur s'est produite lors de la création de la liste d'objets.", 	""
12    = "L'attribut '%1!' n'est pas défini.", 	"%s"
13    = "L'attribut '%1!' n'existe pas.", 	"%s"
14    = "Le fichier '%1!' n'existe pas.", 	"%s"
15    = "Impossible de créer le chemin d'accès du fichier d'interface.", 	""
16    = ".", 	""
17    = "%1!", 	"%s"
18    = "Fait", 	""
19    = "Impossible d'obtenir des informations sur '%1!' en faisant appel à '%2!'. Le système d'exploitation a communiqué : %3!.", 	"%s %s %s"
20    = "o", 	""
21    = "n", 	""
24    = "La capacité du tampon interne a été dépassée lors de l'envoi de '%1!' au shell.", 	"%s"
25    = "Le shell n'a pas été appelé par une commande.", 	" "
26    = "Appel du shell à l'aide de '%1!'.", 	"%s"
27    = "fork() a échoué et affiché le message suivant : %1!.", 	"%s"
28    = "execl() a renvoyé le message : erreur du système d'exploitation.", 	""
29    = "syb_system_datetime() a été appelé avec un tampon NULL.", 	""
32    = "syb_user_username() a été appelé avec un tampon NULL.", 	 ""
33    = "Impossible de déterminer le nom de l'utilisateur courant.", 	""
34    = "syb_user_get_env() a été appelé avec un tampon d'environnement NULL.", 	""
35    = "syb_user_get_env() a été appelé avec un tampon de variable d'environnement NULL.", 	""
36    = "La variable d'environnement '%1!' n'est pas définie.", 	"%s"
37    = "syb_user_curdir() a été appelé avec un tampon NULL.", 	""
38    = "Impossible de trouver le répertoire de travail courant.", 	""
39    = "syb_user_chdir()a été appelé avec un tampon NULL.", 	"" 
40    = "Impossible de quitter le répertoire courant et passer au répertoire '%1!'.", 	"%s"
41    = "syb_file_exists() a été appelé avec un tampon NULL.", 	""
42    = "Impossible de déterminer si '%1!' existe. Le système d'exploitation a communiqué : %2!.", "%s %s"
43    = "Impossible de déterminer si '%1!' existe. Le système d'exploitation a communiqué : %2!.", "%s %d"
44    = "syb_file_delete() a été appelé avec un tampon NULL.", 	""
45    = "Impossible de supprimer le fichier '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %s"
46    = "Impossible de supprimer le fichier '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %d"
47    = "syb_file_get_mode() a été appelé avec un nom de fichier NULL.", 	""
48    = "Impossible d'obtenir les autorisations pour le fichier '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %s"
49    = "Impossible d'obtenir les autorisations pour le fichier '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %d"
50    = "syb_file_set_mode() a été appelé avec un nom de fichier NULL.", 	""
51    = "Impossible de définir des autorisations pour le fichier '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %s"
52    = "Impossible de définir des autorisations pour le fichier '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %d"
53    = "syb_file_copy() a été appelé avec un nom de fichier source NULL.", 	""
54    = "syb_file_copy() a été appelé avec un nom de fichier destination NULL.", 	""
55    = "Impossible d'ouvrir le fichier '%1!' à copier.", 	"%s"
56    = "Impossible d'ouvrir le fichier '%1!' .", 	"%s"
57    = "Une erreur s'est produite pendant la copie : read count = '%1!', write count = '%2!'.", 	"%d %d"
58    = "Impossible d'obtenir les autorisations pour le fichier '%1!' après copie. Le système d'exploitation a communiqué : %2!.", 	"%s %s"
59    = "Impossible d'obtenir les autorisations pour le fichier '%1!' après copie. Le système d'exploitation a communiqué : %2!.", 	"%s %d"
60    = "Impossible de définir des autorisations pour le fichier '%1!' après copie. Le système d'exploitation a communiqué : %2!.", 	"%s %s"
61    = "Impossible de définir des autorisations pour le fichier '%1!' après copie. Le système d'exploitation a communiqué : %2!.", 	"%s %d"
62    = "syb_file_rename() a été appelé avec un tampon source NULL.", 	""
63    = "syb_file_rename() a été appelé avec un tampon destination NULL.", 	""
64    = "Impossible de renommer le fichier '%1!' en '%2!'. Le système d'exploitation a communiqué : %3!.", 	"%s %s %s"
65    = "Impossible de renommer le fichier '%1!' en '%2!'. Le système d'exploitation a communiqué : %3!.", 	"%s %s %d"
66    = "syb_file_size() a été appelé avec un nom de fichier NUL.", 	""
67    = "Impossible de déterminer la taille de '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %s"
68    = "Impossible de déterminer la taille de '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %d"
69    = "syb_file_isdir() a été appelé avec un chemin d'accès NULL.", 	""
70    = "Impossible de déterminer si '%1!' est un répertoire. Le système d'exploitation a communiqué : %2!.", 	"%s %s"
71    = "Impossible de déterminer si '%1!' est un répertoire. Le système d'exploitation a communiqué : %2!.", 	"%s %d"
72    = "syb_user_default_charset() a été appelé avec un tampon NULL.", 	""
73    = "syb_user_default_language() a été appelé avec un tampon NULL.", 	""
74    = "syb_file_date() a été appelé par un nom de fichier NULL.", 	""
75    = "Impossible d'obtenir la date de modification de '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %s"
76    = "Impossible d'obtenir la date de modification de '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %d"
77    = "Impossible d'obtenir la date de modification de '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %s"
78    = "Impossible d'obtenir la date de modification de '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %d"
79    = "syb_path_basename() a été appelé avec un chemin d'accès NULL.", 	""
80    = "syb_path_basename() a été appelé avec un tampon NULL.", 	""
81    = "Le chemin d'accès '%1!' de syb_path_basename() dépasse la longueur maximale de ('%2!').", 	"%s %d"
82    = "syb_path_dirname() a été appelé avec un chemin d'accès NULL.", 	""
83    = "syb_path_dirname() a été appelé avec un tampon NULL.", 	""
84    = "Le chemin d'accès '%1!' de syb_path_dirname() dépasse la longueur maximale ('%2!').", 	"%s %d"
85    = "syb_path_append_dir() a été appelé avec un chemin d'accès NULL.", 	""
86    = "syb_path_append_dir() a été appelé avec un nom de répertoire NULL.", 	""
87    = "Le nom chemin constitué par l'ajout de '%1!' à '%2!' risque de dépasser la longueur maximale autorisée ('%3!').", 	"%s %s %d"
88    = "syb_path_append_file() a été appelé avec un nom de répertoire NULL.", 	""
89    = "syb_path_append_file() a été appelé avec un nom de fichier NULL.", 	""
90    = "Impossible d'ajouter '%1!' à '%2!'.", 	"%s %s"
91    = "syb_path_convert () a été appelé avec un chemin NUL.", 	""
92    = "Le chemin d'accès '%1!' à syb_file_convert() dépasse la longueur maximale ('%2!').", 	"%s %d"
93    = "Vous n'avez pas indiqué de nom de fichier pour Syb_file_convert().", 	""
94    = "Le paramètre '%1!' de syb_file_convert() ne contient pas le délimiteur voulu.", 	"%s"
95    = "Le type '%1! indiqué pour syb_file_convert() est incorrect'.", 	"%d"
96    = "syb_file_list() calleda été appelé avec un nom de répertoire NULL.", 	""
97    = "Impossible d'ouvrir le répertoire '%1!'. Le système d'exploitation a communiqué : %2!.", 	 "%s %s"
98    = "Impossible d'ouvrir le répertoire '%1!'. Le système d'exploitation a communiqué : %2!.", 	 "%s %d"
99    = "Impossible de lire le répertoire '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %s"
100    = "Impossible de lire le répertoire '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %d"
101    = "Impossible de fermer le répertoire '%1!'. Le système d'exploitation a communiqué : %2!", "%s %s"
102    = "Impossible de fermer le répertoire '%1!'. Le système d'exploitation a communiqué : %2!", 	"%s %d"
103    = "Impossible d'allouer l'en-tête de liste à syb_file_list().", 	""
104    = "Impossible d'allouer la structure de syb_file à syb_file_list().", 	""
105    = "syb_file_list_first() a été appelé avec un tampon NULL.", 	""
106    = "syb_file_list_first() a été appelé avec une liste de fichiers NULLE .", 	""
107    = "syb_file_list_next() a été appelé avec un tampon NULL.", 	""
108    = "syb_file_list_next() a été appelé avec une liste de fichiers NULLE.", 	""
109    = "syb_dir_delete() a été appelé avec un nom de répertoire NULL.", 	""
110    = "Impossible d'ouvrir le répertoire '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %s"
111    = "Impossible d'ouvrir le répertoire '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %d"
112    = "Impossible d'obtenir des informations sur '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %s"
113    = "Impossible d'obtenir des informations sur '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %d"
114    = "Impossible de supprimer le fichier '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %s"
115    = "Impossible de supprimer le fichier '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %d"
116    = "Impossible de lire le répertoire '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %s"
117    = "Impossible de lire le répertoire '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %d"
118    = "Impossible de supprimer le répertoire '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %s"
119    = "Impossible de de supprimer le répertoire '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %d"
120    = "syb_dir_create() a été appelé avec un nom de répertoire NULL.", 	""
121    = "Impossible de créer le répertoire '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %s"
122    = "Impossible de créer le répertoire '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %d"
123    = "syb_dir_get_mode() a été appelé avec un nom de chemin NULL.", 	""
124    = "Impossible d'obtenir des informations sur le répertoire '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %s"
125    = "Impossible  d'obtenir des informations sur le répertoire '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %d"
126    = "'%1!' n'est PAS un répertoire.", 	"%s"
127    = "syb_dir_set_mode() a été appelé avec un nom de répertoire NULL.", 	""
128    = "Impossible d'obtenir des informations sur le répertoire '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %s"
129    = "Impossible  d'obtenir des informations sur le répertoire '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %d"
130    = "'%1!' n'est pas un répertoire.", 	"%s"
131    = "Impossible de définir les permissions pour le répertoire '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %s"
132    = "Impossible de définir les permissions pour le répertoire '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %d"
133    = "syb_net_get_inet_address() a été appelé avec un tampon NULL.", 	""
134    = "syb_net_get_ethernet_address() a été appelé avec un tampon NULL.", 	""
135    = "Impossible d'obtenir l'adresse Ethernet '%1!'.", 	"%s"
136    = "syb_net_get_hostname_from_enet() a été appelé avec un tampon NULL.", 	""
137    = "Impossible de convertir l'adresse Ethernet '%1!' en valeur Ethernet.", 	"%s"
138    = "Impossible d'obtenir le nom de l'hôte pour l'adresse Ethernet '%1!'.", 	"%s"
139    = "Hôte '%1!' introuvable.", 	"%s"
140    = "syb_net_get_hostname_from_inet() a été appelé avec un tampon NULL.", 	""
141    = "Impossible d'obtenir le nom de l'hôte pour l'adresse Internet '%1!'.", 	"%s"
142    = "Impossible d'allouer la structure contextuelle de syb_system_default_charset().", 	""
143    = "Impossible d'obtenir les informations sur la localisation par défaut de syb_system_default_charset().", 	""
144    = "Impossible de fermer la structure contextuelle de syb_system_default_charset().", 	""
145    = "Impossible de fermer la structure de localisation dans syb_system_default_charset().", 	""
146    = "Impossible d'allouer la structure de localisation à syb_system_default_charset().", 	""
147    = "Impossible de déterminer les informations sur le jeu de caractères par défaut.", 	""
148    = "Impossible d'allouer la structure contextuelle dans syb_system_default_language().", 	""
149    = "Impossible de fermer la structure contextuelle de syb_system_default_language().", 	""
150    = "Argument de la ligne de commande incorrect '%1!'.", 	"%s"
151    = "Impossible de définir le drapeau de débogage '%1!'.", 	"%s"
152    = "Impossible de définir le drapeau d'analyse '%1!'.", 	"%s"
153    = "Impossible d'obtenir des informations sur le chemin d'accès.", 	""
154    = "Impossible de déterminer le répertoire de version auditinit.", 	""
155    = "Impossible de déterminer le répertoire de version auditinit.", 	""
156    = "Impossible de déterminer le répertoire de version auditinit.", 	""
157    = "Impossible de déterminer les informations sur la langue par défaut.", 	""
158    = "Impossible d'obtenir les informations sur la localisation de syb_system_default_language().", 	""
159    = "syb_get_home_directory() a été appelé par un utilisateur NULL.", 	""
160    = "syb_get_home_directory() a été appelé avec un tampon NULL.", 	""
161    = "Impossible d'obtenir des informations sur le répertoire d'accueil de '%1!'.", 	"%s"
162    = "Impossible de compiler l'expression '%1!'.", 	"%s"
163    = "syb_file_touch_date() a été appelé avec un nom de fichier NULL.",	""
164    = "Impossible de mettre à jour la date de modification de '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %s"
165    = "Impossible d'éditer la date de modification de '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %d"
166    = "Impossible d'allouer la structure contextuelle de syb_system_datetime().", 	""
167    = "Impossible d'obtenir des informations sur la date à partir de cs_time() dans syb_system_datetime().", 	""
168    = "Impossible de fermer la structure contextuelle de syb_system_datetime().", 	""
169    = "Impossible d'allouer la structure contextuelle dans syb_system_month().", 	""
172    = "Impossible d'obtenir des informations sur l'heure à partir de cs_time() dans syb_system_month().", 	""
173    = "Impossible de fermer la structure contextuelle dans syb_system_month().", 	""
174    = "Impossible de fermer la structure de localisation dans syb_system_default_language().", 	""
175    = "Impossible d'allouer la structure de localisation dans syb_system_default_language().", 	""
176    = "Impossible d'allouer la structure contextuelle dans syb_system_day().", 	""
177    = "Impossible d'obtenir des informations sur l'heure à partir de cs_time() dans syb_system_day().", 	""
178    = "Impossible de fermer la structure contextuelle dans syb_system_day().", 	""
179    = "Charset ne peut être indiqué qu'une seule fois dans la ligne de commande.", 	""
180    = "La langue ne peut être indiquée qu'une seule fois dans la ligne de commande.", 	""
181    = "Le journal ne peut être indiqué qu'une seule fois dans la ligne de commande.", 	""
182    = "Le fichier de ressources ne peut être indiqué qu'une seule fois dans la ligne de commande.", 	""
183    = "Le répertoire de version ne peut être indiqué qu'une seule fois dans la ligne de commande.", 	 ""
184    = "syb_file_date_buffer() a été appelé avec un tampon NUL.", 	""
185    = "Un ordre de date imprévu '%1!' a été détecté.", 	"%s"
186    = "Impossible d'allouer la structure contextuelle dans syb_file_date_buffer().", 	""
187    = "Impossible de fermer la structure contextuelle dans syb_file_date_buffer().", 	""
188    = "syb_net_get_hostname() a été appelé avec un nom d'hôte NULL.", 	""
189    = "Impossible d'obtenir le nom de l'hôte. Le système d'exploitation a communiqué : %1!.",	"%s"
190    = "Impossible d'obtenir le nom de l'hôte. Le système d'exploitation a communiqué : %1!.", 	"%d"
191    = "Un argument incorrect a été utilisé dans syb_file_is_regular_file.", 	""
192    = "Impossible de déterminer si %1! est un device en mode bloc. Le système d'exploitation signale %2!.", 	"%s %s"
193    = "Impossible de déterminer si %1! est un device en mode bloc. Le système d'exploitation signale %2!.", 	"%s %d"
194    = "Impossible de déterminer si %1! est un gestionnaire de caractères. Le système d'exploitation signale %2!.", 	"%s %s"
195    = "Impossible de déterminer si %1! est un gestionnaire de caractères. Le système d'exploitation signale %2!.", 	"%s %d"
196    = "La tentative de modification de la variable d'environnement '%1!' en '%2!' a échoué.", 	"%s %s"
197    = "Impossible d'initialiser la bibliothèque '%1!' : le fichier n'existe pas.", 	"%s"
198    = "La tentative d'initialisation de la bibliothèque '%1!' a échoué. Consultez le journal pour plus d'informations.", 	"%s"
199    = "La demande de validation sur le répertoire en cours a été effectuée avec un pointeur NUL.", 	""	
200    = "Impossible d'obtenir un élément de répertoire pour '%1!'.", 	"%s"
201    = "Le chemin (%1!) doit être indiqué intégralement.", 	"%s"
202    = "Une erreur a été détectée dans le répertoire '%1!'.", 	"%s"
203    = "'%1!' n'est pas un répertoire.", 	"%s"
204    = "Le répertoire '%1!' doit posséder des permissions en écriture, lecture et exécution.", 	"%s"
205    = "'%1!' n'a renvoyé aucun état de sortie à auditinit.", 	"%s"
206    = "Impossible de déterminer la valeur de la variable d'environnement SYBASE.", 	""
207    = "AUDITINIT.NLM n'existe PAS à l'emplacement indiqué par la variable d'environnement SYBASE : '%1!'.", 	"%s"
208    = "Le fichier contenant la variable d'environnement SYBASE '%1!' est introuvable.", 	"%s"
209    = "Impossible de fermer le fichier '%1!' contenant la variable d'environnement.", 	"%s"
210    = "Impossible de créer le fichier '%1!' contenant la variable d'environnement Sybase.", 	"%s"
211    = "Impossible de déterminer l'élément du répertoire '%1!'.", 	"%s"
212    = "Impossible de renommer le fichier '%1!' contenant la variable d'environnement Sybase en '%2!'.", 	"%s %s"
213    = "Impossible de déterminer le suffixe du fichier Sybase '%1!' contenant les variables d'environnement.", 	"%s"
214    = "Impossible d'ajouter '%1!' à '%2!' pour obtenir le nom du fichier d'environnement de sauvegarde de auditinit.", 	"%s %s"
215    = "Impossible d'étendre %1!. Consultez l'écran de la console système pour plus d'informations.", 	"%s"
216    = "Le nom de l'hôte '%1!' est incorrect. Il ne doit contenir que des caractères roman.", 	"%s"
217    = "Impossible de compléter le chemin d'accès '%1!' en faisant appel à '%2!'. Le système d'exploitation a communiqué : %3!.", 	"%s %s %s"
218    = "Impossible d'obtenir des informations sur le système de fichiers '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %s"
219    = "Impossible de déterminer l'interface du fichier contenant les caractères dans le chemin '%1!'.", 	"%s"
220    = "Impossible d'ajouter '%1! à '%2!' : '%3!' est un répertoire incorrect.", 	"%s %s %s"
221    = "Impossible de déterminer si '%1!' est un membre de ce cluster. Le système d'exploitation a communiqué : %2!.", 	"%s %s"
227    = "NLM '%1!' est déjà chargé.", 	"%s"
231    = "Adresse '%1!' incorrecte. Les adresses SPX ne peuvent comporter que des caractères représentant des chiffres hexadécimaux ('0' à '9' et 'a' à 'f').", 	"%s"
244    = "oui", 	""
245    = "non", 	""
250    = "Une erreur a été détectée pendant le déroulement du processus '%1!'.  Le système d'exploitation a communiqué : %2!.  ATTENTION : il est impossible de déterminer l'état d'achèvement de la transaction .", 	"%s %s"
251    = "Une erreur s'est produite lors de la vérification de l'état du processus '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %s"
252    = "Vous ne pouvez pas écrire sur '%1!'. Le droit d'écriture sur ce répertoire peut être requis ultérieurement ; définissez-le avant de poursuivre.", 	"%s"
300    = "ATTENTION :", 	""
301    = "ANALYSE :", 	""
302    = "", 	""
303    = "ERREUR SYSTEME :", 	""
304    = "ERREUR INTERNE :", 	""
305    = "Reportez-vous au journal (%1!) pour plus d'informations. Faites un rapport sur cette erreur et contactez votre distributeur Sybase.", 	"%s"
306    = "ERREUR DE CONNECTIVITE :", 	""
307    = "ERREUR SERVEUR :", 	""
308    = "Faites un rapport sur cette erreur et contactez votre distributeur Sybase.", 	""
401    = "inf_ifile_read() a été appelé avec un nom de fichier NUL.", 	""
402    = "Le fichier d'interfaces '%1!' est déjà chargé. Vous devez décharger ce fichier avant de charger le fichier '%2!'.", 	"%s %s"
403    = "Le fichier d'interface '%1!' est introuvable.", 	"%s"
404    = "Impossible d'ouvrir le fichier d'interface '%1!'.", 	"%s"
405    = "Erreur de syntaxe à la ligne '%1!'.", 	"%s"
406    = "Impossible de fermer le fichier d'interface '%1!'.", 	"%s"
407    = "Impossible de fermer le ficher d'interface '%1!' tout en libérant l'image mémoire.", 	"%s"
408    = "Impossible d'allouer de la mémoire à une structure d'interface.", 	""
409    = "Impossible d'allouer de la mémoire à la structure d'un service d'interface.", 	""
410    = "Une erreur de syntaxe a été détectée lors de l'analyse du service '%1!'.", 	"%s"
411    = "Type inconnu '%1!' dans le service '%2!'.", 	"%s %s"
412    = "Erreur d'analyse sur la ligne '%1!'.", 	"%s"
413    = "Erreur d'analyse sur la ligne '%2!' : protocole inconnu '%1!'.", 	"%s %s"
414    = "Impossible de déterminer le nom d'hôte courant.", 	""
415    = "Impossible de déterminer l'adresse Internet de '%1!'.", 	"%s"
416    = "Le protocole '%1!' n'est pas supporté actuellement par '%2!'.", 	"%s %s"
417    = "Impossible d'analyser l'adresse TLI pour '%1!'.", 	"%s"
418    = "Le fichier d'interface '%1!' est déjà ouvert. Vous devez d'abord fermer le fichier avant de l'éditer.", 	"%s"
419    = "Vous n'avez indiqué aucun nom de fichier à éditer.", 	""
420    = "Impossible d'obtenir l'élément de répertoire du fichier d'interface '%1!'.", 	"%s"
421    = "Impossible de déterminer le nom du fichier d'interface de sauvegarde séquentiel.", 	""
422    = "Impossible d'ajouter '%1!' à '%2!' pour obtenir le nom du fichier d'interface de sauvegarde.", 	"%s %s"
423    = "Impossible de renommer '%1!' en '%2!'.", 	"%s %s"
424    = "Impossible d'ouvrir le fichier d'interface '%1!' en écriture.", 	"%s"
425    = "Impossible d'écrire dans le fichier d'interface '%1!'.", 	"%s"
426    = "Impossible de fermer le fichier d'interface '%1!'.", 	"%s"
427    = "Impossible de convertir le service au format de chaîne pour l'entrée '%1!'.", 	"%s"
428    = "inf_service_construct_string() a été appelé avec un service NULL.", 	""
429    = "inf_service_construct_string() a été appelé avec un tampon NULL.", 	""
430    = "Type de service inconnu '%1!'; il va être éliminé.", 	"%d"
431    = "Protocole '%1!' inconnu; le service va être éliminé.", 	"%d"
432    = "TCP est le seul protocole supporté par TLI.", 	""
433    = "API réseau inconnue. Les API réseau admises sont TLI, Sockets ou aucune.", 	""
434    = "Un service a été détecté à la ligne '%1!', devant son entrée.", 	"%s"
435    = "Impossible d'analyser le numéro de port TLI '%1!'.", 	"%s"
436    = "Impossible de déterminer l'adresse Internet de '%1!'.", 	"%s"
437    = "Impossible d'analyser l'adresse Internet '%1!' au format TLI.", 	"%s"
438    = "Un protocole inconnu a été détecté pour l'entrée '%1!' ; cette entrée va être éliminée.", 	"%s"
439    = "Un service inconnu a été détecté pour l'entrée '%1!' ; ce service va être éliminé.", 	"%s"
440    = "Impossible de déterminer le nom de l'hôte pour l'adresse '%1!' ; ce service va être éliminé.", 	"%s"
441    = "Une entrée dupliquée '%1!' a été détectée. La première entrée sera conservée et les autres entrées éliminées.", 	"%s"
442    = "Impossible de définir l'alias de tous les récepteurs.", 	""
443    = "Erreur d'analyse : '%1!' possède le récepteur '%2!', qui possède son propre récepteur '%3!'.", 	"%s %s %s"
444    = " inf_service_copy() a été appelé avec un service NUL .", 	 ""
445    = "Aucun service n'a été détecté dans le fichier d'interface pour l'entrée '%1!' ; cette entrée va être éliminée.", 	"%s"
446    = "L'entrée '%1!' existe déjà : les duplications sont interdites.", 	"%s"
447    = "L'entrée '%1!' peut être un récepteur de '%2!'. Cependant, '%3!' est déjà associé à '%4!'.", 	"%s %s %s %s"
448    = "L'entrée récepteur '%1!' possède déjà '%2!' comme maitre mais il correspond à '%3!' dans le fichier d'interface.", 	"%s %s %s"
449    = "Impossible d'allouer de la mémoire à l'en-tête du ficher d'interface.", 	""
450    = "Impossible d'allouer de la mémoire à des éléments de la liste d'interface.", 	""
451    = "Un service dupliqué a été détecté dans l'entrée d'interface '%1!'; le service n'a pas été ajouté.", 	"%s"
452    = "Le service de l'entrée d'interface '%1!' n'ayant pas été complètement spécifié il n'a pas été ajouté.", 	"%s"
453    = "inf_service_get_alias() a été appelé avec un tampon NUL.", 	""
454    = "Impossible de repérer l'entrée d'interface '%1!' en tant que maitre de '%2!' car '%3!' est déjà associé à '%4!'.", 	"%s %s %s %s"
455    = "La tentative d'associer '%1!' comme récepteur de '%2!' a échoué car '%3!' ne possède aucun service d'interface.", 	"%s %s %s"
456    = "La tentative d'associer '%1!' comme récepteur de '%2!' a échoué car '%3!' ne possède pas de service de requêtes (il ne doit y avoir qu'UN service de requêtes).", 	"%s %s %s"
457    = "La tentative d'associer '%1!' comme récepteur de '%2!' a échoué car '%3!' possède différents services (il ne doit y avoir qu'UN service de requêtes).", 	"%s %s %s"
458    = "Impossible d'allouer de la mémoire à l'entrée du récepteur '%1!'.", 	"%s"
459    = "Impossible d'allouer de la mémoire au service d'entrée du récepteur '%1!'.", 	"%s"
460    = "Impossible d'insérer l'alias du récepteur '%1!' de '%2!' dans le fichier d'interface.", 	"%s %s"
461    = "inf_service_set_alias() a été appelé avec un tampon NUL.", 	""
463    = "Impossible de localiser l'entrée '%1!' dans le fichier d'interface.", 	"%s"
464    = "Entrées NULL. Vérifiez le fichier d'interface", 	""
500    = "Impossible de localiser le numéro de message '%1!' du produit '%2!' dans le cache du message.", 	"%d %s"
501    = "Impossible de trouver le message auditinit numéro '%1!'.", 	"%d"
502    = "Impossible de construire le message '%1!' pour le produit '%2!'. Le texte Unbuilt est le suivant : '%3!' et le format de chaîne est '%4!'.", 	"%d %s %s %s"
503    = "Une variante linguistique a été utilisée pour ce message.", 	""
504    = "Impossible de charger les messages produit '%1!' en utilisant la langue '%2!' et le jeu de caractères '%3!' : impossible de retrouver le fichier de localisation '%4!'.", 	"%s %s %s %s"
505    = "Impossible de charger les messages produit '%1!'en utilisant la langue '%2!' et le jeu de caractères '%3!' : numéro de produit incorrect.", 	"%d %s %s"
506    = "Une variante linguistique a été utilisée pour tous les messages.", 	""
507    = "Format du fichier de localisation '%1!' incorrect : la section '%2!' est introuvable. Chargement du module langue annulé.", 	"%s %s"
508    = "Erreur lors de l'ouverture de '%1!' pour la localisation du produit '%2!'. Chargement du module de langue annulé.", 	"%s %s"
509    = "'%1!' utilisé comme valeur par défaut pour tous les messages.", 	"%s"
600    = "Le répertoire d'amorçage n'est pas défini ; impossible de créer le journal.", 	""
601    = "Impossible de retrouver le répertoire de journal ; impossible de créer le journal.", 	""
602    = "Impossible de lire le répertoire de journal ; impossible de créer le journal.", 	""
603    = "Impossible d'ouvrir le journal '%1!'. Le système d'exploitation signale : %2!.", 	"%s %s"
604    = "Impossible d'écrire dans le journal. Le système d'exploitation signale : %1!.", 	"%s"
605    = "Impossible de fermer le journal. Le système d'exploitation signale : %1!.", 	"%s"
607    = "Impossible d'écrire dans le journal : il n'a pas été créé.", 	""
608    = "DEBUT DES INFORMATIONS SUR L'ENVIRONNEMENT", 	""
609    = "FIN DES INFORMATIONS SUR L'ENVIRONNEMENT", 	""
610    = "Fermeture du journal.", 	""
611    = "Le nom du journal est trop long ; le journal ne peut être créé.", 	""
612    = "ENVIRONNEMENT DU SYSTEME D'EXPLOITATION", 	""
613    = "ENVIRONNEMENT UTILISATEUR", 	""
614    = "LIMITES DU PROCESSUS", 	""
615    = "Début de résultat à partir de '%1!' :", 	"%s"
616    = "Fin de résultat à partir de '%1!'.", 	"%s"
617    = "Impossible de créer le nom du journal à partir de '%1!'.", 	"%s"
640    = "jeu de caractères :", 	""
641    = "langue :", 	""
642    = "répertoire de version auditinit  :", 	""
643    = "répertoire de version de travail :", 	""
644    = "nom de l'utilisateur :", 	""
645    = "répertoire courant :", 	""
700    = "Oui", 	""
701    = "Non", 	""
702    = "(tapez Oui ou Non) : ", 	""
703    = "Continuer", 	""
704    = "Entrez le numéro de votre choix et validez : ", 	""
705    = "L'initialisation de Menu Manager a échoué.", 	""
706    = "Impossible de créer le menu, le nombre maximal d'écrans a été dépassé.", 	""
707    = "Impossible de créer le menu, le nom de l'écran est NUL.", 	""
708    = "Impossible de créer un menu (nom de l'écran = %1!) déjà existant.", 	"%s"
709    = "Impossible de définir les attributs de l'écran ; aucun écran n'est ouvert.", 	""
710    = "L'écran courant est NUL.", 	""
711    = "Ctrl-a Valider et continuer, Ctrl-x Quitter l'écran, ? Aide.", 	""
712    = "Ctrl-f Défilement vers le haut,  Ctrl-b Défilement vers le bas.", 	""
714    = "<More>", 	""
715    = "Appuyez sur <Entrée> pour continuer. ", 	""
716    = "Votre sélection est en dehors de l'intervalle admis. Veuillez réessayer.", 	""
717    = "Appuyez sur Ctrl-x pour quitter l'aide : ", 	""
718    = "<F1> : Aide                                       <F3> : Afficher le journal d'erreurs auditinit", 	""
719    = "<Esc> :  Quitter l'aide en ligne", 	""
720    = "Erreur auditinit : ", 	""
721    = "Avertissement auditinit : ", 	""
722    = "Message auditinit : ", 	""
723    = "Sybinit-Programme d'installation System 10", 	""
724    = "<F1> : Aide                                       <F3> : Afficher le journal d'erreurs auditinit", 	""
725    = "Quitter AUDITINIT ?", 	""
726    = "<ENTER> : Sélectionner une option     <Esc>: Ecran précédent      <F10>: Ecran suivant", 	""
727    = "<ENTREE> : Sélectionner une option                                 <Esc> : Quitter Auditinit", 	""
728    = "Journal d'erreurs auditinit : %1!", 	"%s"
729    = "<Esc> : Quitter le journal d'erreurs auditinit", 	""
730    = "<F3> : Changer le lecteur source                            <Esc> : Annuler la copie", 	""
731    = "Indiquer l'emplacement du disque d'installation : ", 	""
732    = "<Esc>: Annuler l'installation", 	""
733    = "Copie du fichier : %1!", 	"%s"
734    = "Annuler l'installation ?", 	""
735    = "Indiquer l'emplacement de la disquette %1!", 	"%s"
736    = "Chemin source : %1!", 	"%s"
737    = "Chemin cible  : %1!", 	"%s"
738    = "Disquette     : %1!", 	"%s"
739    = "Veuillez insérer la disquette %1! dans le lecteur %2!", 	"%s %s"
740    = "%1! installation complète.", 	"%s"
741    = "Le fichier de configuration produit de Sybase est introuvable.", 	""
742    = "Veuillez insérer la disquette INSTALL.", 	""
743    = "Sélectionnez le produit à installer", 	""
744    = "%1! installation", 	"%s"
745    = "Changez de disquette :", 	""
746    = "Erreur interne : la zone Type de %1! est incorrect", 	"%s"
800    = "Numéro de produit incorrect '%1!' : il n'appartient pas aux registres internes.", 	"%d"
801    = "reg_product_num_name() a été appelé avec un tampon NUL.", 	""
802    = "reg_product_name() a été appelé avec un tampon NUL.", 	""
803    = "Le produit '%1!' n'appartient pas aucun registre interne.", 	"%s"
804    = "reg_product_firstscreen() a été appelé avec un tampon NUL.", 	""
900    = "Fin de fichier inattendue dans le fichier !", 	""
1100    = "Echec d'initialisation du module de connectivité auditinit.", 	"" 
1101    = "Impossible d'obtenir l'enregistrement du login pour la connexion : serveur = '%1!'.", 	"%s"
1102    = "Dépassement du tampon DBPROCESS. SQL a communiqué : '%1!'.", 	"%s"
1103    = "Erreur lors de l'envoi de SQL au serveur '%1!'.", 	"%s"
1104    = "La tentative de connexion a échoué : serveur = '%1!'.", 	"%s"
1105    = "L'ouverture de '%1!' a échoué. Le système d'exploitation a communiqué : %2!.", 	"%s %s"
1106    = "Erreur lors de la lecture de '%1!'. Le système d'exploitation a communiqué : %2!.", 	"%s %s"
1107    = "Erreur lors de la communication des résultats par le serveur '%1!'.", 	"%s"
1108    = "Module de connectivité auditinit non initialisé.", 	""
1109    = "Erreur dans DB-Library : '%1!'.", 	"%s"
1110    = "Erreur au niveau du système d'exploitation de DB-Library : '%1!'.", 	"%s"
1111    = "Message Adaptive Server : msg %1!, niveau %2!, état %3!", 	"%d %d %d"
1112    = "serveur", 	""
1113    = "procédure", 	""
1114    = "ligne", 	""
1115    = "Erreur lors de la liaison des résultats du serveur '%1!'.", 	"%s"
1120    = "Erreur lors de l'initialisation de rpc par rapport au serveur '%1!'.", 	"%s"
1121    = "Erreur lors de la définition des paramètres rpc du serveur '%1!'.", 	"%s"
1122    = "Erreur lors de l'envoi de rpc au serveur '%1!'.", 	"%s"
1123    = "Envoi de la commande SQL suivante au serveur : '%1!'.", 	"%s"
1200    = "Impossible de retrouver la task list; impossible de procéder à la configuration.", 	""
1201    = "Impossible de procéder à la configuration car la validation des valeurs entrées a écjoué.", 	""
1202    = "ATTENTION : il est impossible de reprendre cette configuration à cause d'une erreur lors de l'écriture après sauvegarde des attributs.", 	""
1203    = "Début de la tâche %1!.", 	"%s"
1204    = "Fin de la tâche %1!.", 	"%s"
1205    = "...need_to %1!.", 	"%s"
1206    = "...need_to est null -- exécution déclenchée par défaut.", 	""
1207    = "...able_to %1!.", 	"%s"
1208    = "...able_to est null -- aucune exécution.", 	""
1209    = "...task actions %1!.", 	"%s"
1210    = "...ATTENTION : tâche nulle -- aucune exécution.", 	""
1211    = "...la tâche %1! a abouti.", 	"%s"
1212    = "...le résultat obtenu est nul -- aucune exécution.", 	""
1213    = "Tâche en cours d'exécution : %1!.", 	"%s"
1214    = "Tâche réussie : %1!.", 	"%s"
1215    = "Echec de la tâche : %1!. Achèvement de la configuration.", 	"%s"
1216    = "La configuration a abouti.", 	""
1217    = "La configuration a échoué.", 	""
1218    = "Cette session auditinit ayant été ouverte avec l'option '%1! %2!', ces avertissements ne seront pas pris en compte. La configuration sera effectuée.", 	"%s %s"
1219    = "Sortie de auditinit en raison des avertissements précédents. Pour procéder malgré tout à la configuration, appelez auditinit avec l'option '%1! %2!'.", 	"%s %s"
1230    = "La liste des tâches a été interrompue sur ordre de l'utilisateur", 	""
1300    = "Impossible de déterminer le répertoire de version auditinit.", 	""
1302    = "Impossible de définir les attributs du répertoire de version auditinit.", 	""
1303    = "Impossible d'initialiser le Localization Manager.", 	 ""
1304    = "Le drapeau validate only doit être indiqué avec le fichier de ressources.", 	""
1305    = "Impossible de déterminer le chemin du répertoire auditinit.", 	""
1306    = "Impossible de déterminer le répertoire de version Sybase.", 	""
1308    = "Impossible de définir les attributs du répertoire de version Sybase.", 	""
1310    = "Impossible de définir les attributs du fichier de ressources Sybase.", 	""
1311    = "Impossible d'initialiser le Log Manager.", 	""
1312    = "Erreur lors de l'accès à la version de sauvegarde des attributs pour récupérer la configuration de la session précédente.", 	""
1313    = "Impossible de charger la version de sauvegarde des attributs pour récupérer la configuration de la session précédente.", 	""
1314    = "Erreur dans le journal de reprise auditinit : aucun produit spécifié.", 	""
1315    = "Souhaitez-vous récupérer la configuration de la session précédente ? ", 	""
1316    = "  '%1!'.", 	"%s"
1319    = "Produit incorrect '%1!' spécifié dans la sauvegarde des attributs du journal de reprise auditinit.", 	"%s"
1320    = "Erreur dans le journal de reprise auditinit : aucune langue spécifiée dans la sauvegarde des attributs.", 	""
1321    = "Liste des tâches du produit '%1!' absente du journal de reprise auditinit.", 	"%s"
1322    = "Impossible d'exécuter la liste des tâches du produit '%1!'.", 	"%s"
1323    = "Impossible de charger le fichier de ressources '%1!'.", 	"%s"
1324    = "Aucun produit n'a été spécifié dans le fichier de ressources '%1!'.", 	"%s"
1325    = "Un produit inconnu '%1!' a été spécifié dans le fichier de ressources '%2!'.", 	"%s %s"
1326    = "Impossible de vérifier le fichier de ressources '%1!'.", 	"%s"
1327    = "Aucune fonction du fichier de ressources n'a été définie dans le registre pour '%1!'.", 	"%s"
1328    = "Aucune langue n'a été spécifiée dans le fichier de ressources '%1!'.", 	"%s"
1329    = "Impossible d'obtenir le premier écran de '%1!'.", 	"%s"
1330    = "Impossible d'ouvrir et afficher le premier écran de '%1!'.", 	"%s"
1331    = "Aucune langue n'a été spécifiée en mode interactif.", 	""
1332    = "Impossible d'obtenir le premier écran de auditinit.", 	""
1333    = "Impossible d'ouvrir et d'afficher le premier écran de auditinit.", 	""
1334    = "Auditinit : \\n\\tauditinit\\n\\t [-a]\\n\\t [-c jeu-car]\\n\\t [-e]\\n\\t [-h]\\n\\t [-l langue]\\n\\t [-log fichier-trace]\\n\\t [-r fichier-ressource]\\n\\t [-s répertoire-version]\\n\\t [-v]", 	""
1336    = "'%1!'", 	"%s"
1338    = "Impossible d'initialiser le Screen Manager.", 	""
1339    = "Impossible d'initialiser SQL Execution Module.", 	""
1340    = "Impossible de créer des attributs.", 	""
1341    = "Impossible de créer des écrans.", 	""
1342    = " Impossible de configurer l'environnement de auditinit.", 	""
1343    = "Le journal de la session précédente a été ignoré.", 	""
1344    = "La configuration est en cours de récupération pour le produit '%1!'.", 	"%s"
1345    = "Sortie en cours.", 	""
1346    = "Quitter auditinit ? ", 	""
1347    = "Vous avez des tâches en cours. Désirez-vous VRAIMENT les interrompre ? ", 	""
1348    = "Voulez-vous sauvegarder les attributs courants ?", 	""
1349    = "Entrez un nom de ficher de ressources contenant des attributs ('%1!' est le fichier par défaut) : ",         "%s"
1350    = "La sauvegarde des attributs s'est effectuée correctement dans '%1!'.", 	"%s"
1400    = "Auditinit : \\n\\tauditinit\\n\\t [/validate]\\n\\t [/charset=jeu-car]\\n\\t [/environment]\\n\\t [/help]\\n\\t [/language=langue]\\n\\t [/log=fichier-trace]\\n\\t [/resource=fichier-ressource]\\n\\t [/sybase=répertoire-version]\\n\\t [/version]", 	""
1401    = "Le répertoire '%1!' existe déjà et n'est pas un répertoire de version Adaptive Server admis. Indiquez un autre répertoire de version.", 	"%s"
1402    = "'%1!' est un répertoire de version Sybase Server. Voulez-vous l'écraser ?", 	"%s"
1403    = "Le journal de cette session est '%1!'.", 	"%s"
1404    = "Le fichier de ressources '%1!' a été utilisé pour les attributs produit.", 	"%s"
1405    = "AUDITINIT NE SUPPORTE PLUS L'EDITION DE FICHIERS D'INTERFACE. Tous les \
attributs de fichiers de ressource relatifs aux fichiers d'interface (y compris \
do_add_server et do_add_backup_server) seront ignorés.\\n\\n\
Vous devez utiliser SYBSETUP, DSEDIT, DSEDIT_DCE ou un éditeur de texte avant \
de lancer auditinit pour installer, modifier ou mettre à niveau un serveur :\\n\
- avant l'installation, créez une entrée dans le fichier d'interface,\\n\
- avant de modifier un serveur, modifiez son entrée dans le fichier d'interface,\\n\
- avant de procéder à la mise à niveau, copiez l'entrée du serveur concerné\
  du précédent fichier d'interface vers le nouveau.\\n\\n\
Pour plus de détails, consultez votre documentation.", 	"%s"
1410    = "Impossible de définir l'attribut du répertoire d'Adaptive Server Enterprise.",        ""
1411    = "Impossible de définir l'attribut de répertoire de bibliothèque Open Client/Server.",       ""
1502    = "Impossible d'allouer %1! de mémoire : volume incorrect.", 	"%d"
1503    = "La tentative d'allocation mémoire a échoué.", 	""
1506    = "Impossible d'ajouter %1! de mémoire à la mémoire existante : volume incorrect.", 	"%d"
1507    = "Vous avez essayé d'ajouter de la mémoire à un pointeur mémoire incorrect.", 	""
1508    = "La tentative d'extension mémoire a échoué.", 	""
1509    = "Arguments incorrects pour syb_calloc() : numéro = %1!, taille = %2!.", 	"%d %d"
1510    = "La tentative d'allocation de mémoire à l'aide de calloc() a échoué.", 	""
1511    = "L'espace swap du système d'exploitation est insuffisant. La session auditinit risque d'être fermée.", 	""
1650    = "Le fichier de ressources '%1!' contient un nom de produit incorrect '%2!'.", 	"%s %s"
1651    = "Le fichier de ressources '%3!' contient l'attribut '%2!' de produit '%1!' incorrect.", 	"%s %s %s"
1652    = "Une erreur de syntaxe a été détectée dans le fichier de ressources '%1!' : %2!.", 	"%s %s"
1653    = "%1! est une version de sauvegarde d'attributs incomplète.", 	"%s"
1654    = "L'attribut '%1!' est nécessaire à la configuration du produit '%2!' mais il n'a pas été défini dans le fichier de ressources '%3!'.", 	 "%s %s %s"
1655    = "L'attribut '%1!' du produit '%2!' a été spécifié plusieurs fois dans le fichier de ressources '%3!'.", 	 "%s %s %s"
1656    = "Une erreur a été détectée dans le registre interne du produit. '%1!' produit(s) enregistré(s).", 	 "%d"
1657    = "L'attribut '%1!' n'a pu être défini parce que la valeur '%2!' est incorrecte.", 	 "%s %s"
3101    = "AUDITINIT", 	""
3102    = "", 	""
3103    = "AUDITINIT", 	""
3104    = "\
1. Répertoire de version\\n\\nSi vous configurez un serveur et que le répertoire \
affiché est différent de celui dans lequel vous avez chargé les fichiers \
SYBASE, quittez auditinit. Redéfinissez la variable d'environnement SYBASE \
pour désigner le répertoire dans lequel vous avez chargé les fichiers SYBASE. \
Relancez auditinit et recommencez.\\n\\n2. Configurer un produit serveur \
\\n\\nSélectionnez cette option pour installer le système d'audit \
sur un Adaptive Server existant. \\n\\n \
* Touches de contrôle *\\n\\nAppuyez sur Ctrl-x pour quitter auditinit.", 	""
3105    = "\
1. Répertoire de version\\n\\nSi vous configurez un serveur et que le répertoire \
affiché est différent de celui dans lequel vous avez chargé les fichiers \
SYBASE, quittez auditinit. Redéfinissez la variable logique SYBASE \
pour désigner le répertoire dans lequel vous avez chargé les fichiers SYBASE. \
Relancez auditinit et recommencez.\\n\\nType d'installation : \
Cette option indique si l'installation SYBASE est primaire ou secondaire. \
Une installation primaire concerne un environnement de production \
et possède des éléments logiques définis dans un fichier de commande SYBASE. \
Une installation secondaire concerne un environnement de test et possède des \
éléments logiques définis au niveau des processus. Vous indiquez le type \
d'installation lorsque vous exécutez VMSINSTAL.\\\n\\\n2. Configurer un produit \
serveur\\n\\nSélectionnez cette option pour installer le système d'audit \
sur un Adaptive Server existant.n\\n \
* Touches de contrôle *\\n\\nAppuyez sur Ctrl-x pour quitter auditinit.", 	""
3107    = "AUDITINIT NE SUPPORTE PLUS L'EDITION DE FICHIERS D'INTERFACE.\\nPour \plus de détails, consultez l'Aide ou votre documentation.\\n\\n", 	""
3111    = "CONFIGUREZ LES PRODUITS SERVEUR", 	""
3112    = "", 	""
3113    = "CONFIGUREZ LES PRODUITS SERVEUR", 	""
3114    = "\
Sélectionnez le numéro du produit à configurer et appuyez sur Entrée. \
\\n\\n* Touches de contrôle *\\n\\nVous n'avez pas besoin d'appuyer sur Ctrl-a \pour passer à l'écran suivant car la sélection d'un produit appelle \
automatiquement l'écran suivant.\\n\\nAppuyez sur Ctrl-x pour quitter \
cet écran et annuler les sélections que vous y avez effectuées. \
auditinit revient au menu précédent. En appuyant à nouveau sur Ctrl-x, \
vous pouvez revenir aux menus précédents et quitter auditinit pour \
retourner à l'invite du système d'exploitation .", 	""
3121    = "CONFIGUREZ LES PRODUITS DE CONNECTIVITE", 	""
3122    = "", 	""
3123    = "CONFIGUREZ LES PRODUITS DE CONNECTIVITE", 	""
3124    = "\
auditinit affiche la liste de tous les produits de connectivité disponibles. \
Sélectionnez le produit à configurer et appuyez sur Entrée.\\n\\n* Touches de \
contrôle *\\n\\nVous n'avez pas besoin d'appuyer sur Ctrl-a pour passer à l'écran \
suivant car la sélection d'un produit appelle automatiquement l'écran suivant. \
\\n\\nAppuyez sur Ctrl-x pour quitter cet écran et annuler les sélections \
que vous y avez effectuées. auditinit revient au menu précédent. En appuyant \
à nouveau sur Ctrl-x, vous pouvez revenir aux menus précédents et quitter \
auditinit pour retourner à l'invite du système d'exploitation.", 	""
3131    = "CONFIGUREZ LES PRODUITS FRONTAUX", 	""
3132    = "", 	""
3133    = "CONFIGUREZ LES PRODUITS FRONTAUX", 	""
3134    = "\
auditinit affiche la liste de tous les produits frontaux disponibles. Sélectionnez \
le produit à configurer et appuyez sur Entrée.\\n\\n* Touches de contrôle \
*\\n\\nVous n'avez pas besoin d'appuyer sur Ctrl-a pour passer à l'écran \
suivant car la sélection d'un produit appelle automatiquement l'écran suivant.\
\\n\\nAppuyez sur Ctrl-x pour quitter cet écran et annuler les sélections \
que vous y avez effectuées. auditinit revient au menu précédent. En appuyant \
à nouveau sur Ctrl-x, vous pouvez revenir aux menus précédents et quitter \
auditinit pour retourner à l'invite du système d'exploitation.", 	""
3141    = "PREMIER ECRAN DU FICHIER D'INTERFACE", 	""
3142    = "", 	""
3143    = "PREMIER ECRAN DU FICHIER D'INTERFACE", 	""
3144    = "\
1. Ajouter une nouvelle entrée\\n\\nSélectionnez cette option pour ajouter un \
nouveau service récepteur.\\n\\n2. Modifier une entrée existante\
\\n\\nSélectionnez cette option pour modifier des valeurs associées aux \
entrées des fichiers d'interface.\\n\\n3. Afficher une entrée existante \
\\n\\nSélectionnez cette option pour consulter les entrées du fichier \
d'interface précédemment définies.\\n\\n4. Supprimer une entrée existante\
\\n\\nSélectionnez cette option pour supprimer une entrée existante dans votre fichier d'interface.\\n\\n* Touches de contrôle *\\n\\nVous n'avez pas besoin \
d'appuyer sur Ctrl-a pour passer à l'écran suivant car la sélection d'un \
produit appelle automatiquement l'écran suivant \\n\\nAppuyez sur Ctrl-x pour \
quitter cet écran et annuler les sélections que vous y avez effectuées. \
auditinit revient au menu précédent. En appuyant à nouveau sur Ctrl-x, vous \
pouvez revenir aux menus précédents et quitter auditinit pour retourner à \
l'invite du système d'exploitation.", 	""
3151    = "CREEZ UNE NOUVELLE ENTREE DANS LE FICHIER D'INTERFACE", 	""
3152    = "", 	""
3153    = "CREEZ UNE NOUVELLE ENTREE DANS LE FICHIER D'INTERFACE", 	""
3154    = "\1. Nom du serveur :\\n\\nSélectionnez cette option pour entrer \
le nom du serveur pour lequel vous voulez créer une entrée dans le fichier \
d'interface. Entrez le nom à l'invite du système.\\n\\n* Touches de contrôle *\\n\\nAppuyez sur Ctrl-a pour valider le nom affiché et passer au menu suivant.\\n\\nAppuyez sur Ctrl-x pour quitter cet écran. auditinit revient au menu \
précédent. En appuyant à nouveau sur Ctrl-x, vous pouvez revenir aux menus \
précédents et quitter auditinit pour retourner à l'invite du système \
d'exploitation.", 	""
3161    = "CHOISISSEZ UNE ENTREE DU FICHIER D'INTERFACE", 	""
3162    = "", 	""
3163    = "CHOISISSEZ UNE ENTREE DU FICHIER D'INTERFACE", 	""
3164    = "\
auditinit affiche la liste des entrées du fichier d'interface disponibles. \
Cette liste répertorie les entrées des serveurs Adaptive Server et \
Backup Server. Si la liste occupe plusieurs écrans, faites-la défiler. \
Sélectionnez l'entrée du fichier d'interface à modifier.\\n\\n* Touches de \
contrôle *\\n\\nAppuyez sur Ctrl-f pour faire défiler la liste des \
entrées disponibles. Vous devez atteindre la fin de la liste pour pouvoir \
sélectionner une entrée.\\n\\nAppuyez sur Ctrl-b pour remonter dans la \
liste des entrées disponibles.\\n\\nVous n'avez pas besoin d'appuyer sur \
Ctrl-a pour passer à l'écran suivant car la sélection d'une entrée du \
fichier d'interface appelle automatiquement l'écran suivant.\\n\\nAppuyez \
sur Ctrl-x pour quitter cet écran. auditinit revient au menu précédent. \
En appuyant à nouveau sur Ctrl-x, vous pouvez revenir aux menus précédents \
et quitter auditinit pour retourner à l'invite du système d'exploitation.", 	""
3171    = "ECRAN D'ENTREE DU FICHIER D'INTERFACE DU SERVEUR", 	""
3172    = "", 	""
3173    = "ECRAN D'ENTREE DU FICHIER D'INTERFACE DU SERVEUR", 	""
3174    = "\
1. Nombre de tentatives :\\n\\nCette option permet de spécifier, pour un client, \
le nombre maximal de tentatives de connexion à Adaptive Server après échec. \
Sélectionnez cette option pour modifier les valeurs affichées. \
\\n\\n2. Intervalle entre deux tentatives :\\n\\nCette option permet de \
spécifier, pour un client, l'intervalle d'attente, en secondes, entre deux \
tentatives de connexion à Adaptive Server. Sélectionnez cette option pour \
modifier les valeurs affichées.\\n\\n3. Ajouter un nouveau service \
récepteur :\\n\\nSélectionnez cette option pour ajouter un service récepteur \
chargé d'assurer les connexions réseau avec Adaptive Server. Au bas de l'écran, \
auditinit affiche l'ensemble des services récepteurs actuellement disponibles. \
\\n\\nModifier ou supprimer un service récepteur : \
\\n\\nSi vous avez déjà configuré des services récepteurs, auditinit \
affiche, sous forme d'options, la liste des services disponibles. \
Sélectionnez le service récepteur à modifier ou à supprimer. \\n\\n* Touches de \
contrôle *\\n\\nAppuyez sur Ctrl-a pour valider les valeurs affichées \
pour les entrées du fichier d'interface. auditinit vous demande de confirmer \
les modifications que vous avez apportées dans le fichier d'interface. \
Tapez 'o' après l'invite pour appliquer les modifications. \\n\\nAppuyez sur \
Ctrl-x pour quitter cet écran. auditinit revient au menu précédent. \
En appuyant à nouveau sur Ctrl-x, vous pouvez revenir aux menus précédents \
et quitter auditinit pour retourner à l'invite du système d'exploitation.", 	""
3191    = "SELECTIONNEZ LE PROTOCOLE RESEAU", 	""
3192    = "", 	""
3193    = "SELECTIONNEZ LE PROTOCOLE RESEAU", 	""
3194    = "\
Sélectionnez le nom du protocole réseau à utiliser pour le nouveau service. \
La liste des protocoles disponibles varie en fonction du système \
d'exploitation utilisé et du logiciel réseau installé. Pour plus d'informations \
sur les protocoles supportés, reportez-vous à SYBASE Adaptive Server - \
Guide d'installation .\\n\\n* Touches de contrôle *\\n\\nAppuyez sur Ctrl-x \
pour quitter cet écran et annuler les modifications que vous y avez \
apportées. auditinit revient au menu précédent. En appuyant à nouveau \
sur Ctrl-x, vous pouvez revenir aux menus précédents et quitter auditinit \
pour retourner à l'invite du système d'exploitation.", 	""
3201    = "MODIFIEZ LE SERVICE TCP", 	""
3202    = "", 	""
3203    = "MODIFIEZ LE SERVICE TCP", 	""
3204    = "\
1. Nom d'hôte/adresse\\n\\nSélectionnez cette option pour modifier \
le nom de l'hôte TCP ou l'adresse IP affichés pour le serveur Adaptive Server \
que vous installez. Par défaut, auditinit affiche le nom de la machine que \
vous utilisez.\\n\\n2. Port\\n\\nSélectionnez cette option pour entrer le \
numéro de port à 4 ou 5 chiffres pour Adaptive Server. Les numéros de port \
admis sont compris entre 1024 et 65535. Pour plus d'informations sur le choix \
d'un numéro de port inutilisé, reportez-vous à SYBASE Adaptive Server - \
Guide d'installation.\\n\\nAdaptive Server utilise ce numéro de port pour \
gérer les connexions demandées par les clients. Ces derniers doivent utiliser \
le même numéro de port pour établir la connexion avec Adaptive Server. \
\\n\\n3. Alias \\n\\nSélectionnez cette option pour définir un alias \
(\"pseudonyme\") pour le service TCP. Dans des réseaux multiprotocole, \
cet alias permet de différencier le service TCP des autres types de \
services définis.\\n\\n4. Supprimer ce service du fichier d'interface \
\\n\\nSélectionnez cette option pour supprimer un service existant \
(nom d'hôte, port et alias affichés) du fichier d'interface du serveur. \
\\n\\n* Touches de contrôle *\\n\\nAppuyez sur Ctrl-a pour valider le \
service TCP affiché.\\n\\nAppuyez sur Ctrl-x pour quitter cet écran et \
annuler les modifications que vous y avez apportées. auditinit revient \
au menu précédent. En appuyant à nouveau Ctrl-x, vous pouvez revenir \
aux menus précédents et quitter auditinit pour retourner à \
l'invite du système d'exploitation.", 	""
3205    = "\
1. Nom d'hôte/adresse\\n\\nSélectionnez cette option pour modifier \
le nom de l'hôte TCP ou l'adresse IP affichés pour le serveur Adaptive Server \
que vous installez. Par défaut, auditinit affiche le nom de la machine que \
vous utilisez.\\n\\n2. Port\\n\\nSélectionnez cette option pour entrer le \
numéro de port à 4 ou 5 chiffres pour Adaptive Server. Les numéros de port \
admis sont compris entre 1024 et 65535. Pour plus d'informations sur le choix \
d'un numéro de port inutilisé, reportez-vous à SYBASE Adaptive Server - \
Guide d'installation.\\n\\nAdaptive Server utilise ce numéro de port pour \
gérer les connexions demandées par les clients. Ces derniers doivent utiliser \
le même numéro de port pour établir la connexion avec Adaptive Server. \
\\n\\n3. Alias \\n\\nSélectionnez cette option pour définir un alias \
(\"pseudonyme\") pour le service TCP. Dans des réseaux multiprotocole, \
cet alias permet de différencier le service TCP des autres types de \
services définis.\\n\\n4. Type de serveur\\n\\nSélectionnez cette option \
pour faire passer le serveur du type maitre au type compagnon. Par défaut, \
auditinit installe un serveur maître. Si vous ne voulez installer qu'un \
serveur de type maître, ne tenez pas compte de cette option.  \
\\n\\nPour plus d'informations sur l'installation d'un serveur de type \
compagnon, reportez-vous à SYBASE Adaptive Server - Guide d'installation. \
\\n\\n5. Supprimer ce service du fichier d'interface \
\\n\\nSélectionnez cette option pour supprimer un service existant \
(nom d'hôte, port et alias affichés) du fichier d'interface du serveur. \
\\n\\n* Touches de contrôle *\\n\\nAppuyez sur Ctrl-a pour valider le \
service TCP affiché. \\n\\nAppuyez sur Ctrl-x pour quitter cet écran et \
annuler les modifications que vous y avez apportées. auditinit revient \
au menu précédent. En appuyant à nouveau Ctrl-x, vous pouvez revenir \
aux menus précédents et quitter auditinit pour retourner à l'invite \
du système d'exploitation.", 	""
3211    = "MODIFIEZ LE SERVICE DECNET", 	""
3212    = "", 	""
3213    = "MODIFIEZ LE SERVICE DECNET", 	""
3214    = "\
1. Nom du noeud\\n\\nSélectionnez cette option pour modifier le nom du noeud affiché \
pour l'Adaptive Server que vous installez. Par défaut, auditinit affiche le \
nom du noeud courant.\\n\\n2. Objet\\n\\nSélectionnez cette option si vous voulez \
entrer un numéro d'objet réseau pour Adaptive Server. Les numéros d'objets \
corrects varient de 128 à 253.\\n\\nIl est recommandé d'éviter d'utiliser \
des numéros d'objet. Adaptive Server prend en charge les numéros d'objets \
pour assurer la compatibilité avec les versions précédentes.\\n\\n3. \
Alias\\n\\nSélectionnez cette option pour définir un alias (un \
\"surnom\") pour le service DECnet. Sur des réseaux à plusieurs protocoles\, \
vous pouvez utiliser cet alias pour distinguer le service DECnet des autres \
services que vous avez définis.\\n\\n5. Supprimer ce service de l'entrée \
d'interface\\n\\nSélectionnez cette option pour supprimer un service existant \
(nom de noeud, objet et alias affichés) de l'entrée d'interface du \
serveur.\\n\\n* Touches de commandes *\\n\\nAppuyez sur Ctrl-a pour accepter \
le service DECnet affiché.\\n\\nAppuyez sur Ctrl-x pour quitter cet écran \
et annuler toute modification que vous y avez apportée. auditinit reviendra \
au menu précédent. Vous pouvez réappuyer sur Ctrl-x pour retourner aux menus \
précédents et quitter auditinit en revenant à l'invite du système d'exploitation.",     ""
3215    = "\
1. Nom de noeud\\n\\nSélectionnez cette option pour modifier le nom du noeud \
affiché pour le serveur Adaptive Server que vous installez. Par défaut, \
auditinit affiche le nom du noeud courant.\\n\\n2. Objet\\n\\nSélectionnez \
cette option pour entrer un numéro d'objet réseau pour Adaptive Server.  \
Les numéros d'objet admis sont compris entre 128 et 253.\\n\\nToutefois, il  \
est déconseillé de les utiliser. En effet, Adaptive Server intègre un support \pour les numéros d'objet afin d'assurer la compatibilité avec les versions  \
inférieures.\\n\\n3. \
Alias\\n\\nSélectionnez cette option pour définir un alias (\"pseudonyme\") \
pour le service DECnet. Dans des réseaux multiprotocole, cet alias permet \
de différencier le service DECnet des autres types de services définis. \
\\n\\n4. Type de serveur\\n\\nSélectionnez cette option pour faire passer le \
serveur du type maitre au type compagnon. Par défaut, auditinit installe \
un serveur maître. Si vous ne voulez installer qu'un serveur de type maître, \
ne tenez pas compte de cette option.\\n\\nPour plus d'informations sur \
l'installation d'un serveur de type compagnon, reportez-vous à SYBASE Adaptive Server - Guide d'installation.\\n\\n5. Supprimer ce service du fichier \
d'interface\\n\\nSélectionnez cette option pour supprimer un service existant \
(nom de noeud, objet et alias affichés) du fichier d'interface du serveur. \
\\n\\n* Touches de contrôle *\\n\\nAppuyez sur Ctrl-a pour valider le service \
DECnet affiché.\\n\\nAppuyez sur Ctrl-x pour quitter cet écran et annuler les \
modifications que vous y avez apportées. auditinit revient au menu précédent. \
En appuyant à nouveau sur Ctrl-x, vous pouvez revenir aux menus précédents \
et quitter auditinit pour retourner à l'invite du système d'exploitation.", 	""
3221    = "MODIFIEZ LE SERVICE SPX", 	""
3222    = "", 	""
3223    = "MODIFIEZ LE SERVICE SPX", 	""
3224    = "\1. Nom d'hôte/adresse\\n\\nSélectionnez cette option pour entrer \
le nom de l'hôte sur lequel le serveur fonctionne. Par défaut, auditinit affiche l'hôte courant. Par exemple, le nom d'hôte et l'adresse suivants sont \
corrects : 00000001,AA0004002104.\\n\\n2.Socket\\n\\nSélectionnez cette option pour entrer le socket sur lequel le serveur recevra les demandes de connexion \
des clients. Les numéros de socket admis sont compris entre 0x8000 et 0xBFFF. \
Vous pouvez utiliser le format hexadécimal ou décimal. Les entrées commençant \
par \"0x\" sont interprétées comme de l'hexadécimal.\\n\\n3. Alias\\n\\n\
Sélectionnez cette option pour définir un alias pour le service SPX. Dans des réseaux multiprotocole, cet alias permet différencier le service SPX des autres types de services définis.\\n\\n4. Supprimer ce service du fichier d'interface\\n\\nSélectionnez cette option pour supprimer un service existant (nom d'hôte, socket et alias affichés) du fichier d'interface du serveur. \
\\n\\n* Touches de contrôle *\\n\\nAppuyez sur Ctrl-a pour valider le service \
SPX affiché.\\n\\nAppuyez sur Ctrl-x pour quitter cet écran et annuler les \
modifications que vous y avez apportées. auditinit revient au menu précédent. \
En appuyant à nouveau sur Ctrl-x, vous pouvez revenir aux menus précédents \
et quitter auditinit pour retourner à l'invite du système d'exploitation.", 	""
3225    = "\
1. Nom d'hôte/adresse\\n\\nSélectionnez cette option pour entrer le nom de \
l'hôte sur lequel le serveur fonctionne. Par défaut, auditinit affiche l'hôte \
courant. Par exemple, le nom d'hôte et l'adresse suivants sont corrects : \
00000001,AA0004002104.\\n\\n2. Socket\\n\\nSélectionnez cette option pour \
entrer le socket sur lequel le serveur recevra les demandes de connexion des \
clients. Les numéros de socket admis sont compris entre 0x8000 et 0xBFFF. Vous pouvez utiliser le format hexadécimal ou décimal. Les entrées commençant par \
\"0x\" sont interprétées comme de l'hexadécimal.\\n\\nPour plus de détails sur les numéros de socket admis, reportez-vous à SYBASE Adaptive Server - Guide \
d'installation.\\n\\n3. Alias\\n\\nSélectionnez cette option pour définir \
un alias (\"pseudonyme\") pour le service SPX. Dans des réseaux multiprotocole, cet alias permet différencier le service SPX des autres types de services \
définis.\\n\\n4.  Type de serveur\\n\\nSélectionnez cette option pour faire \
passer le serveur du type maître au type compagnon. Par défaut, auditinit \
installe un serveur maître. Si vous ne voulez installer qu'un serveur de \
type maître, ne tenez pas compte de cette option. \\n\\nPour plus \
d'informations sur l'installation d'un serveur de type compagnon, \
reportez-vous à SYBASE Adaptive Server - Guide d'installation.\\n\\n5. \
Supprimer ce service du fichier d'interface\\n\\nSélectionnez cette option \
pour supprimer un service existant (nom d'hôte, socket et alias affichés) du \
fichier d'interface du serveur. \
\\n\\n* Touches de contrôle *\\n\\nAppuyez sur Ctrl-a pour valider le service \
SPX affiché.\\n\\nAppuyez sur Ctrl-x pour quitter cet écran et annuler les \
modifications que vous y avez apportées. auditinit revient au menu précédent. \
En appuyant à nouveau sur Ctrl-x, vous pouvez revenir aux menus précédents \
et quitter auditinit pour retourner à l'invite du système d'exploitation.", 	""
3231    = "MODIFIEZ LE SERVICE APPLETALK", 	""
3232    = "", 	""
3233    = "", 	""
3234    = "", 	""
3241    = "MODIFIEZ LE SERVICE BSD NAMED PIPES", 	""
3242    = "", 	""
3243    = "MODIFIEZ LE SERVICE BSD NAMED PIPES", 	""
3244    = "\
1. Chemin du récepteur\\n\\nSélectionnez cette option pour entrer le chemin \
du récepteur BSD named pipes. Ce chemin doit être accessible sur la machine \
locale où le serveur s'exécute. \\n\\n 2. Alias \\n\\nSélectionnez cette option \
pour entrer l'alias des named pipes. \\n\\n 3. Supprimer ce service du fichier \
d'interface\\n\\nSélectionnez cette option pour supprimer un service existant \
(récepteur BSD named pipes et alias affichés) du fichier d'interface du serveur. \
\\n\\n* Touches de contrôle *\\n\\nAppuyez sur Ctrl-a pour valider le service \
TCP affiché.\\n\\nAppuyez sur Ctrl-x pour quitter cet écran et annuler les \
modifications que vous y avez apportées. auditinit revient au menu précédent. \
En appuyant à nouveau sur Ctrl-x, vous pouvez revenir aux menus précédents \
et quitter auditinit pour retourner à l'invite du système d'exploitation .", 	""
3245    = "Configurer le fichier d'interface pour Secure SQL Server ?", 	"" 
3301    = "Entrez le chemin d'accès du répertoire de la version à utiliser ('%1!' par défaut) : ", 	"%s"
3302    = "Répertoire de version : ", 	""
3303    = "Modifier/afficher le fichier d'interface", 	""
3304    = "Configurer un produit serveur", 	""
3305    = "Configurer un produit Open Client/Server", 	""
3306    = "Configurer un produit frontal", 	""
3307    = "Copier les fichiers à partir de la disquette", 	""
3308    = "Modifier/afficher les valeurs d'environnement", 	""
3309    = "Contrôler la cohérence du système", 	""
3310    = "Type d'installation : ", 	""
3311    = "primaire (accès au niveau du système)", 	""
3312    = "secondaire (accès au niveau processus ou groupe)", 	""
3401    = "Impossible de charger les messages localisés pour le produit '%1!'.", 	"%s"
3402    = "Produit", 	""
3403    = "Date d'installation", 	""
3404    = "Date de configuration", 	""
3405    = "Produits :", 	""
3501    = "Fichier d'interface : ", 	""
3502    = "Ajouter une nouvelle entrée", 	""
3503    = "Modifier une entrée existante", 	""
3504    = "Afficher une entrée existante", 	""
3505    = "Supprimer une entrée existante", 	""
3511    = "Une entrée de ce nom existe déjà dans le fichier d'interface.", 	""
3512    = "Entrez le nom du serveur à ajouter ('%1!' par défaut) : ", 	"%s"
3513    = "Nom du serveur : ", 	""
3514    = "Sélectionnez l'une des entrées suivantes du fichier d'interface :", 	""
3522    = "Impossible de trouver l'entrée '%1!' dans le fichier d'interface.", 	"%s"
3530    = "Cette entrée est incorrecte car elle ne possède pas de récepteur. Ajoutez un ou plusieurs récepteurs ou appuyez sur Ctrl-x pour quitter cet écran sans ajouter cette entrée dans le fichier d'interface.", 	""
3531    = "Valider les modifications dans le fichier d'interface maintenant ? ", 	""
3532    = "Voulez-vous vraiment annuler cette opération ? ", 	""
3533    = "Entrez le nombre de tentatives ('%1!' par défaut) : ", 	"%s"
3534    = "Indiquez l'intervalle entre deux tentatives ('%1!' par défaut) : ", 	"%s"
3535    = "Supprimer cette entrée du fichier d'interface ? ", 	""
3536    = "Backup Server : ", 	""
3537    = "Nombre de tentatives : ", 	""
3538    = "Intervalle entre deux tentatives : ", 	""
3539    = "Ajouter un nouveau service récepteur", 	""
3540    = "Modifier ou supprimer un service", 	""
3541    = "Protocole", 	""
3542    = "Adresse", 	""
3543    = "Port", 	""
3544    = "Alias", 	""
3545    = "Type", 	""
3546    = "Services récepteurs disponibles :", 	""
3547    = "Ajouter un nouveau service de requête", 	""
3548    = "Services de requête disponibles :", 	""
3551    = "TCP", 	""
3552    = "DECnet", 	""
3553    = "SPX", 	""
3554    = "ADSP", 	""
3555    = "BSD NAMED PIPES", 	""
3561    = "Entrez l'alias à utiliser pour cette entrée ('%1!' par défaut) : ", 	"%s"
3562    = "Entrez le nom d'hôte ou l'adresse Internet à utiliser pour cette entrée ('%1!' par défaut) : ", 	"%s"
3563    = "Entrez le numéro du port à utiliser pour cette entrée ('%1!' par défaut) : ", 	"%s"
3564    = "Alias :", 	""
3565    = "Nom d'hôte/adresse :", 	""
3566    = "Port :", 	""
3567    = "Ces informations sont-elles correctes ? ", 	""
3568    = "Supprimer ce service du fichier d'interface ? ", 	""
3569    = "Supprimez ce service du fichier d'interface", 	""
3570    = "maître", 	""
3571    = "compagnon", 	""
3572    = "Indiquez d'abord un nom d'hôte.", 	""
3573    = "Ce serveur est-il de type compagnon ? ", 	""
3574    = "Type de serveur :", 	""
3581    = "Entrez l'alias à utiliser pour cette entrée ('%1!' par défaut) : ", 	"%s"
3582    = "Entrez le nom du noeud à utiliser pour cette entrée ('%1!' par défaut) : ", 	"%s"
3583    = "Entrez le numéro d'objet à utiliser pour cette entrée ('%1!' par défaut) : ", 	"%s"
3584    = "Alias :", 	""
3585    = "Nom du noeud :", 	""
3586    = "Objet :", 	""
3591    = "Entrez l'alias à utiliser pour cette entrée ('%1!' par défaut) : ", 	"%s"
3592    = "Entrez le nom d'hôte ou l'adresse Internet à utiliser pour cette entrée ('%1!' par défaut) : ", 	"%s"
3593    = "Entrez le numéro de socket à utiliser pour cette entrée ('%1!' par défaut) : ", 	"%s"
3594    = "Alias :", 	""
3595    = "Nom d'hôte/adresse :", 	""
3596    = "Socket :", 	""
3597    = "Entrez l'alias à utiliser pour cette entrée ('%1!' par défaut) : ", 	"%s"
3598    = "Entrez le nom de zone AppleTalk à utiliser pour cette entrée ('%1!' par défaut) : ", 	"%s"
3599    = "Entrez le nom d'objet Appletalk à utiliser pour cette entrée ('%1!' par défaut) : ", 	"%s"
3600    = "Nom de zone :", 	""
3601    = "Nom d'objet :", 	""
3602    = "Alias :", 	""
3611    = "Entrez l'adresse Internet, au format hexadécimal, à utiliser pour cette entrée ('%1!' par défaut) : ", 	"%s"
3612    = "Adresse Internet :", 	""
3620    = "Entrez l'alias à utiliser pour cette entrée ('%1!' par défaut) : ", 	"%s"
3621    = "Entrez le nom du récepteur à utiliser pour cette entrée ('%1!' par défaut) : ", 	"%s"
3622    = "Alias :", 	""
3623    = "Chemin du récepteur :", 	""
3624    = "Port : ", 	""
3650    = "Contrôle du système Netware", 	""
3651    = "", 	""
3652    = "", 	""
3653    = "", 	""
3654    = "Majeur", 	""
3655    = "Mineur", 	""
3656    = "Rév.", 	""
3657    = "Mois", 	""
3658    = "Jour", 	""
3659    = "Année", 	""
3660    = "Résultats de contrôle NLM : ", 	""
4000    = "La fonction de validation du serveur a été appelée avec un pointeur NULL.", 	""
4001    = "Le nom de serveur '%1!' est trop long. Le nombre maximal de caractères admis est '%2!'.", 	"%s %d"
4002    = "Le nom du serveur Adaptive Server n'a pas été indiqué.", 	""
4003    = "Le nom '%1!' est incorrect. Les noms de serveur ne peuvent contenir que des caractères alphanumériques roman ou des signes de ponctuation.", 	"%s"
4004    = "Le nom de l'entrée '%1!' du fichier d'interface existe déjà.", 	"%s"
4005    = "Le port '%1!' est incorrect. Les descriptions de port ne peuvent contenir que des caractères alphanumériques roman.", 	"%s"
4006    = "Il est déconseillé d'utiliser des noms d'objets (%1!) car les performances en sont diminuées.", 	"%s"
4007    = "Aucun produit n'a été détecté dans le registre interne.", 	""
4008    = "Les noms abrégés de produits n'ont pas été détectés dans le registre interne.", 	""
4009    = "Le nom abrégé de produit '%1!' est incorrect.", 	"%s"
4010    = "Il est déconseillé d'utiliser des noms d'objets DECnet (%1!). Utilisez plutôt un numéro d'objet.", 	"%s"
4011    = "Le nom d'objet '%1!' est trop long. Les noms d'objet ne peuvent pas dépasser %2! caractères.", 	"%s %d"
4012    = "Le fichier runserver '%1!' existe déjà. Les noms de fichiers runserver ne peuvent pas dépasser 8 caractères. Choisissez un autre nom de serveur ou supprimez le fichier runserver existant.", 	"%s"
4013    = "Le port '%1!' est enregistré sous l'adresse '%2!'. Choisissez une autre adresse de port ou vérifiez que ce port est disponible avant de poursuivre.", 	"%d %s"
4014    = "Le numéro du port '%1!' est en dehors de l'intervalle des ports admis par Sybase.", 	"%s"
5000    = "Echec de la définition de la structure locale pour le jeu de caractères %1!.", 	"%s"
5001    = "Echec de la connexion au serveur : %1!.",         "%s"
5002    = "Echec d'initialisation de la connexion à Adaptive Server.",         ""
5003    = "Erreur : échec de la commande alloc.",         ""
5004    = "Erreur de requête : '%1!'.",         "%s"
5005    = "Erreur de lecture des résultats de la requête : '%1!'.",         "%s"
5006    = "Erreur de traitement du texte pour la requête : '%1!'.",         "%s"
5007    = "Message Open Client : '%1!'.",         "%s"
5008    = "Message Adaptive Server : '%1!'.",         "%s"
; End of section.
