;
;Errors for the ALRM module.
;
[ALRM]
24 = ALRM_CANT_EXPIRE, "Impossible de faire expirer les alarmes en raison d'une exception."
25 = ALRM_FREE_LIST_CORRUPT, "L'alarme %1! figure dans la liste des alarmes disponibles alors qu'elle ne l'est pas."
27 = ALRM_SYS_ERR, "Une erreur du système d'exploitation '%1!' s'est produite lors de l'appel système '%2!'."  
28 = ALRM_SET_FROM_CALLBACK, "alrm_set_alarm a été appelée par une fonction d'achèvement d'alarme."
29 = ALRM_CANCEL_FROM_CALLBACK, "alrm_cancel_alarm a été appelée par une fonction d'achèvement d'alarme."
30 = ALRM_NOBODY_SLEEPING, "Aucun thread en veille sur l'alarme."
31 = ALRM_SIGNAL_ERR, "Une erreur s'est produite dans l'appel système signal()."

;
; Erreurs du module CFG.
;
[CFG]
20 = CFG_INVALID_CMD_OPTION,  "Option de commande incorrecte '%1!'."
21 = CFG_GENERAL_INFO,  "%1!"
22 = CFG_INVALID_CMDLINE_OPTION,  "Option de ligne de commande incorrecte %1!."
23 = CFG_LOGFILE_OPENERR,  "Impossible d'ouvrir '%1!' en tant que journal d'erreurs."
24 = CFG_LOGGING_INFO,  "Ecriture des messages dans le fichier '%1!'."
25 = CFG_IFILE_ERR,  "Impossible de définir la propriété du fichier d'interface."
26 = CFG_IFILE_INFO,  "Utilisation du fichier d'interface '%1!' pour obtenir des informations sur le réseau."
27 = CFG_SERVER_INFO,  "Le nom du serveur du LTM est '%1!'."
28 = CFG_GENINFO_SRVDEBUG,  "Le serveur fonctionne en mode debug."
29 = CFG_READING_CFG,  "Lecture de '%1!' pour obtenir des informations sur la configuration."
30 = CFG_FILE_OPENFAIL,  "Impossible d'ouvrir le fichier de configuration : '%1!'."
31 = CFG_LINE_TOO_LONG,  "Ligne '%1!' trop longue dans le fichier de configuration."
32 = CFG_LINE_REQ_LENGTH,  "Elle ne doit pas excéder '%1!' caractères."
33 = CFG_DS_INFO,  "Le nom de l'Adaptive Server est '%1!'."
34 = CFG_DB_INFO,  "La base de données de l'Adaptive Server est '%1!'."
35 = CFG_DS_USER_INFO,  "L'utilisateur du login d'Adaptive Server est '%1!'."
36 = CFG_DS_CPWD,  "Utilisation du mot de passe du fichier de configuration pour l'Adaptive Server."
37 = CFG_RS_SRC_DSNAME,  "Le nom du serveur de données pour la commande 'connect source lti' du Replication Server est '%1!'."
38 = CFG_RS_SRC_DBNAME,  "Le nom de la base de données pour la commande 'connect source lti' du Replication Server est '%1!'."
39 = CFG_RS_INFO,  "Le nom du Replication Server est '%1!'."
40 = CFG_RS_USER_INFO,  "Utilisation du login, utilisateur '%1!' pour le Replication Server."
41 = CFG_RS_CPWD,  "Utilisation du fichier de configuration pour le mot de passe du Replication Server."
42 = CFG_LOGSCAN_BATCHSZ,  "Le nombre d'enregistrements du journal de transactions à envoyer pour chaque analyse du journal est : '%1!'."
43 = CFG_CONN_RETRY,  "Pour le LTM, l'intervalle entre deux tentatives de connexion à l'Adaptive Server ou au Replication Server est de '%1!' secondes."
44 = CFG_SCAN_TIMEOUT,  "Lorsque le balayage atteint la fin du journal, le thread Adaptive Server se met en veille '%1!' secondes en attendant l'écriture de nouveaux enregistrements. Elle ne les envoie ensuite que lorsque les nouveaux enregistrements sont vidés."
45 = CFG_TRC_MOD_MAX_LEN,  "Le nom du module de trace ne peut pas excéder '%1!' caractères."
46 = CFG_TRC_COND_MAX_LEN,  "Le nom de condition de trace ne peut pas excéder '%1!' caractères."
47 = CFG_TRC_UNKNOWN,  "Module de trace '%1!', condition '%2!' inconnue."
48 = CFG_TRC_SET,  "Trace : module '%1!', condition '%2!'."
49 = CFG_TRCNUM_SET,  "Trace : module '%1!', condition '%2!'."
50 = CFG_SCAN_RID,  "Le balayage du journal commencera à partir de rid : '%1!', '%2!'."
51 = CFG_SYNTAX_ERR,  "Erreur de syntaxe dans le fichier de config. à la ligne '%1!'."
52 = CFG_READ_ERR,  "Impossible de lire la ligne '%1!' à partir du fichier de config."
53 = CFG_READ_ERR_MSG,  "Echec de lecture, erreur : '%1!'."
54 = CFG_DS_UNDEFINED,  "Nom de l'Adaptive Server non défini dans le fichier de configuration."
55 = CFG_DB_UNDEFINED,  "Nom de la base de données de l'Adaptive Server non défini dans le fichier de configuration."
56 = CFG_DS_USER_UNDEFINED,  "Nom de connexion de l'Adaptive Server non défini dans le fichier de configuration."
57 = CFG_DS_PROMPT_PWD,  "Utilisation du mot de passe de l'invite utilisateur pour l'Adaptive Server."
58 = CFG_DS_PROMPT_PWD_ERR,  "Impossible de demander le mot de passe de l'Adaptive Server."
59 = CFG_RS_UNDEFINED,  "Nom du Replication Server non défini dans le fichier de configuration."
60 = CFG_RS_USER_UNDEFINED,  "Nom de connexion du Replication Server non défini dans le fichier de configuration."
61 = CFG_RS_PROMPT_PWD,  "Utilisation du mot de passe utilisateur pour le Replication Server."
62 = CFG_RS_PROMPT_PWD_ERR,  "Impossible de demander le mot de passe du Replication Server."
63 = CFG_GENINFO_CMDSYN1,  "Syntaxe de la ligne de commande du Log Transfer Manager :"
64 = CFG_GENINFO_CMDSYN2,  "ltm [-Cconfig_file] [-Sservername] "
65 = CFG_GENINFO_CMDSYN3,  "ltm [-Eerrorlog_file] [-Iinterfaces_file] "
66 = CFG_GENINFO_FSYN1,  "Syntaxe du fichier de configuration du Log Transfer Manager :"
67 = CFG_GENINFO_FSYN2,  "SQL_server="
68 = CFG_GENINFO_FSYN3,  "SQL_database="
69 = CFG_GENINFO_FSYN4,  "SQL_user="
70 = CFG_GENINFO_FSYN5,  "SQL_pw="
71 = CFG_GENINFO_FSYN6,  "RS="
72 = CFG_GENINFO_FSYN7,  "RS_user="
73 = CFG_GENINFO_FSYN8,  "RS_pw="
74 = CFG_GENINFO_FSYN9,  "RS_source_ds="
75 = CFG_GENINFO_FSYN10,  "RS_source_db="
76 = CFG_GENINFO_FSYN11,  "LTM_admin_user="
77 = CFG_GENINFO_FSYN12,  "LTM_admin_pw="
78 = CFG_GENINFO_FSYN13,  "batch_sz="
79 = CFG_GENINFO_FSYN14,  "retry="
80 = CFG_GENINFO_FSYN15,  "scan_retry="
81 = CFG_GENINFO_FSYN16,  "trace="
82 = CFG_REC_MODE_INFO,  "Démarrage du LTM en mode recovery."
83 = CFG_TRC_FILE_INFO,  "Utilisation du fichier '%1!' pour le fichier trace."
84 = CFG_LOGIN_USER_INFO,  "Le nom de LTM_admin_user est '%1!'."
85 = CFG_LOGIN_CPWD,  "Utilisez le mot de passe du fichier de configuration pour LTM_admin_user."
86 = CFG_LOGIN_USER_UNDEFINED,  "Le nom de LTM_admin_user n'est pas défini dans le fichier de configuration."
87 = CFG_LOGIN_PROMPT_PWD,  "Utilisation du mot de passe de l'invite utilisateur pour LTM_admin_user."
88 = CFG_LOGIN_PROMPT_PWD_ERR,  "Impossible de demander le mot de passe de l'administrateur du LTM."
89 = CFG_ALL_XACTS_INFO,  "Le LTM ne filtre pas les transactions soumises par un utilisateur chargé de la maintenance."
90 = CFG_MAINT_CMDS_TO_SKIP,  "Le LTM envoie au Replication Server les enregistrements BEGIN et END des transactions de l'utilisateur chargé de la maintenance après que '%1!' commandes de transaction de maintenance aient été filtrées par le LTM."
91 = CFG_LTL_CMD_BATCH,  "L'option batch de la commande du Log Transfer Language est '%1!'."
92 = CFG_SKIP_LTL_CMD_ERR,  "L'option permettant d'ignorer une erreur de la commande du Log Transfer Language est '%1!'."
93 = CFG_LTM_CHARSET_INFO,  "Le LTM utilisera le jeu de caractères '%1!'."
94 = CFG_CHARACTER_SET_NOT_FOUND,  "Le jeu de caractères '%1!' indiqué dans le fichier de config. du LTM est introuvable dans le fichier de localisation SYBASE. Réappliquez les valeurs par défaut dans le fichier de localisation du LTM."
95 = CFG_LANGUAGE_NOT_US_ENGLISH,  "La langue '%1!' indiquée dans la configuration du LTM n'est pas correcte. Le Replication Server ne gère que 'us_english'. Le LTM utilisera la variable de localisation par défaut pour cette plate-forme."
96 = CFG_GENINFO_FSYN17,  "maint_cmds_to_skip="
97 = CFG_GENINFO_FSYN18,  "batch_ltl_cmds="
98 = CFG_GENINFO_FSYN19,  "skip_ltl_cmd_err="
99 = CFG_GENINFO_FSYN20,  "LTM_charset="
100 = CFG_ENC_ASCII_PWD_INVALID,  "Le mot de passe crypté, indiqué pour '%1!' n'est pas correctement crypté."
101 = CFG_GENINFO_FSYN21,  "SQL_pw_enc="
102 = CFG_GENINFO_FSYN22,  "RS_pw_enc="
103 = CFG_GENINFO_FSYN23,  "LTM_admin_pw_enc="
104 = CFG_SQL_PW_ENC,  "SQL_pw_enc"
105 = CFG_RS_PW_ENC,  "RS_pw_enc"
106 = CFG_ADMIN_PW_ENC,  "LTM_admin_pw_enc"
107 = CFG_LOGIN_CPWD_ENC,  "Utilisation du mot de passe crypté LTM_admin_user du fichier de configuration."
108 = CFG_RS_CPWD_ENC,  "Utilisation du mot de passe crypté du Replication Server."
109 = CFG_DS_CPWD_ENC,  "Utilisation du mot de passe crypté de l'Adaptive Server."
110 = CFG_GENINFO_FSYN24,  "pwd_encrypt="
111 = CFG_PWD_ENC_INFO,  "L'option de cryptage du mot de passe est '%1!'."
112 = CFG_PWD_ENC_INVALID,  "L'option de cryptage du mot de pase est incorrecte. La valeur de cette option doit être comprise entre '%1!' et 'ld'."
113 = CFG_LTM_LANGUAGE_INFO,  "Le LTM utilisera la langue '%1!' pour les messages système."
114 = CFG_LTM_SORTORDER_INFO,  "Le LTM utilisera l'ordre de tri '%1!'."
115 = CFG_INVALID_CMD_LINE_OPT_SHORT,  "Option de ligne de commande incorrecte."
116 = CFG_CANT_OPEN_ERR_LOG,  "Impossible d'ouvrir le journal d'erreur."
117 = CFG_SQL_SERVER_PWD,  "Entrez le mot de passe du login d'Adaptive Server :"
118 = CFG_REP_SERVER_PWD,  "Entrez le mot de passe du login de Replication Server :"
119 = CFG_LTM_USER_PWD,  "Entrez le mot de passe du login LTM user :"

;
; Errors for the ERR module.
;
[ERR]
20 = ERR_INFO_BEEN_SYSTEM_OUTPUT, "L'erreur de connexion '%1!' s'est produite plus d'une fois." 
21 = ERR_INFO_BEEN_CLIENT_OUTPUT, "Cette erreur '%1!' a été rapportée plus d'une fois." 
22 = ERR_LONG_LOG_HEADER, "%1!. %2!. %3! #%4! %5!(%6!) - %7!(%8!)" 
23 = ERR_LOG_WRITE_ERROR, "Erreur reçue '%1!' lors de l'écriture de '%2!' dans le journal d'erreurs." 
24 = ERR_LOG_OPEN_ERROR, "Impossible d'ouvrir le fichier trace '%1!' en raison d'une erreur dans le fichier '%2!'." 
25 = ERR_LOG_NOT_OPEN_ERROR, "La connexion a échoué car le journal n'est pas ouvert." 
26 = ERR_SYB_LIB_FATAL, "Erreur fatale due à l'échec d'une fonction Sybase Library." 
27 = ERR_GOT_CT_LIB_MSG,  "Erreur Client-Library Open Client : %1!MSG."
28 = ERR_GOT_SERVER_MSG, "Message serveur : %1!." 
29 = ERR_GOT_CS_LIB_MSG,  "Erreur CS-Library : %1!MSG."
30 = ERR_GOT_SRVERR_MSG, "Erreur Open Server : %1!." 
31 = ERR_SYB_LIB_FAIL, "Echec d'une fonction bibliothèque Sybase library. Détails dans le journal d'erreurs." 
32 = ERR_SYB_LIB_MISSING, "Aucune information disponible sur la bibliothèque Sybase." 
33 = ERR_CANT_LOG_ERROR, "Impossible de journaliser une erreur." 
34 = ERR_LOG_WITH_NO_GLOBALS_ERROR, "Ce thread ne contenait pas de variables globales, la journalisation a échoué." 
35 = ERR_SHORT_LOG_HEADER, "%1!. %2!. " 
36 = ERR_INFO_SEV_ABREV, "I" 
37 = ERR_WARNING_SEV_ABREV, "W" 
38 = ERR_ERROR_SEV_ABREV, "E" 
39 = ERR_THREAD_FATAL_SEV_ABREV, "H" 
40 = ERR_FATAL_SEV_ABREV, "F" 
41 = ERR_INTERNAL_SEV_ABREV, "N" 
42 = ERR_UNKNOWN_SEV_ABREV, "?" 
43 = ERR_INFO_SEV_NAME, "INFO" 
44 = ERR_WARNING_SEV_NAME, "AVERTISSEMENT" 
45 = ERR_ERROR_SEV_NAME, "ERREUR" 
46 = ERR_THREAD_FATAL_SEV_NAME, "ERREUR FATALE DANS UN THREAD" 
47 = ERR_FATAL_SEV_NAME, "ERREUR FATALE" 
48 = ERR_INTERNAL_SEV_NAME, "ERREUR INTERNE" 
49 = ERR_UNKNOWN_SEV_NAME, "?" 
51 = ERR_RETRY_LOG, "Journalisation d'une erreur causée par une opération réexécutée - Nouvel essai." 
52 = ERR_RESOURCE, "Impossible d'allouer des ressources critiques." 
53 = ERR_GETTING_SYB_LIB_ERROR, "Echec lors de la consultation d'une erreur Sybase Library." 
55 = ERR_NEW_LOG_FILE, "Modification du fichier trace en '%1!'." 
56 = ERR_CLIENTMSG_DETAIL_SHORT, "Erreur : %1!, sévérité %2! -- '%3!'" 
57 = ERR_CLIENTMSG_DETAIL_LONG, "Erreur : %1!, sévérité %2! -- '%3!', erreur du système d'exploitation %4! -- '%5!'" 
58 = ERR_SERVERMSG_DETAIL, "Message : %1!, état %2!, sévérité %3! -- '%4!'" 
59 = ERR_SRVERRMSG_DETAIL_SHORT, "Erreur : %1!, état: %2!, sévérité %3! -- '%4!'" 
60 = ERR_SRVERRMSG_DETAIL_LONG, "Erreur : %1!, état: %2!, sévérité %3! -- '%4!', erreur du système d'exploitation %5! -- '%6!'" 
61 = ERR_GOT_CT_LIB_MSG_NO_CTX,  "Erreur Client-Library Open Client dans un thread sans contexte d'application : %1!MSG."
62 = ERR_GOT_SERVER_MSG_NO_CTX, "Message serveur dans un thread sans contexte d'application : %1!." 
63 = ERR_GOT_SRVERR_MSG_NO_CTX, "Erreur Open Server dans un thread sans contexte d'application : %1!." 
64 = ERR_GOT_CS_LIB_MSG_NO_CTX,  "Erreur Client-Library Open Client dans un thread sans contexte d'application : %1!MSG."
65 = ERR_UNKNOWN_SYS_ERROR,  "Erreur système inconnue '%1!'"

;
; Errors for the EXC module.
;
[EXC]
20 = EXC_DID_NOT_UNLINK, "Erreur interne. La routine disponible pour le type de ressource '%1!' n'a pas annulé le lien de la ressource allouée à '%2!(%3!)'." 
21 = EXC_FATAL_BYE, "Sortie due à une erreur fatale." 
22 = EXC_FREE_FAILED, "Erreur interne. Impossible de libérer une ressource de type '%1!' allouée à '%2!(%3!)'." 
23 = EXC_NO_CHAIN, "Erreur interne. Tentative d'accès à une chaîne de ressources NULL." 
24 = EXC_RUNNAWAY_RECURSION, "Erreur interne. Exception provoquée par une récurrence infinie." 
25 = EXC_NOT_CAUGHT, "Erreur interne. Un thread n'a pas détecté d'exception." 
26 = EXC_PURGING_THREAD,  "Purge du thread achevée."
28 = EXC_INTERNAL_BYE, "Erreur interne. Tentative de génération de fichier core." 
29 = EXC_FREE_CHAIN_WITH_RESOURCES, "Erreur interne. Tentative de libération d'une chaîne de ressources et de ressources." 
30 = EXC_NOT_INIT, "Erreur interne. Tentative d'utilisation du module EXC module avant initialisation." 
31 = EXC_CANNOT_EXPAND, "Impossible d'étendre la zone mémoire EXC_ELEMENT." 

;
; Errors for the GEN module.
;
[GEN]
20 = GEN_BAD_SWITCH_VALUE, "Valeur de conversion incorrecte détectée : %1!." 
21 = GEN_OPEN_SERVER_CALL_ERROR,  "Echec de l'appel Open Server à la routine '%1!'."
22 = GEN_BAD_PARAMETER, "Erreur interne de Replication Server : la fonction '%1!' a reçu une valeur pour le paramètre '%2!'. Ce paramètre doit avoir la valeur '%3!'." 
23 = GEN_CHECK, "Impossible d'affecter '%1!' à %2!, '%3!'." 
24 = GEN_CHECK_PTR, "Impossible de vérifier le pointeur '%1!' car il est %2! à %3!, '%4!'." 
25 = GEN_CHECK_RS_MEM_PTR, "Impossible de vérifier le pointeur du gestionnaire de mémoire '%1!' car il est %2! à %3!, '%4!'." 
26 = GEN_CHECK_STR, "Impossible de vérifier la chaîne '%1!' car elle est %2! à %3!, '%4!'." 
27 = GEN_CHECK_RANGE, "Impossible de vérifier l'intervalle '%1!' car il est %2! à %3!, '%4!'." 
28 = GEN_CHECK_LIST, "Impossible de trouver '%1!' dans '%2!' à %3!, '%4!'." 
29 = GEN_CHECK_FUNC_PTR, "Impossible de vérifier le pointeur de fonctions '%1!' car il est %2! à %3!, '%4!'." 
31 = GEN_RS_NOT_STARTED, "L'initialisation de Replication Server n'est pas terminée." 
32 = GEN_UNKNOWN_RPC, "rpc inconnu reçu." 
33 = GEN_BAD_RPC_PARAM, "Paramètre de rpc incorrect. Veuillez vérifier le paramètre numéro %1!." 
34 = GEN_NOT_ID_SERVER, "Ce site n'est pas un ID Server." 
36 = GEN_ATOL_FAILS, "La chaîne '%1!', ligne %2!, du fichier '%3!', n'a pas pu être convertie en chaîne longue." 
37 = GEN_ATOF_FAILS, "La chaîne '%1!', ligne %2!, du fichier '%3!', n'a pas pu être convertie en type float." 
38 = GEN_NAME_SPACE_VIOLATION, "Impossible d'allouer l'id à '%1!' : transgression de la règle imposant de donner des noms différents aux Replication Server et aux serveurs de données." 
40 = GEN_CONFIG_NOT_EXIST, "Le paramètre de configuration requis '%1!' pour l'objet '%2!' n'existe pas dans la table système rs_config." 
41 = GEN_STACK_OFLOW, "Le thread %1! a atteint la taille de pile %2!. Il va être arrêté." 
42 = GEN_IDSERVER_OLDID, "'%1!' devrait être un nom nouveau dans le système. Or, l'ID Server signale que ce nom est déjà utilisé." 
44 = GEN_CSLIB_ERR, "Echec de l'appel de la routine CS-Lib '%1!'." 
45 = GEN_IDSERVER_NOT_AVAIL, "Impossible de se connecter à l'ID Server '%1!'." 
46 = GEN_GET_SITEID_FAILED, "Impossible d'obtenir un siteid de l'ID Server." 
47 = GEN_DROP_SITE_FAILED, "Impossible de supprimer un nom dans l'ID Server." 
48 = GEN_GOTO_IDSERVER_DROP, "Demande faite à l'ID Server de supprimer ce nom." 
49 = GEN_GOTO_IDSERVER, "Demande de siteid à l'ID Server." 
50 = GEN_SYSTABLES_CORRUPT, "La table système '%1!' est altérée." 
51 = GEN_CT_LIB_CALL_ERROR, "La routine CT-Lib '%1!' a échoué ." 
52 = GEN_CS_LIB_CALL_ERROR, "La routine CS-Lib '%1!' a échoué." 
53 = GEN_UNKNOWN_RS, "Replication Server inconnu : '%1!'." 
54 = GEN_UNKNOWN_DB, "dataserver.database inconnus : '%1!.%2!'." 
55 = GEN_LTL_Q_ID_TOO_LONG, "LTL_Q_ID précédé de '%1!' excède 32 octets." 
56 = GEN_CMD_KILLED_BY_USER, "Interrompu par l'utilisateur; commande annulée." 
57 = GEN_ILLEGAL_TYP, "Le type %1! n'est pas admis." 
58 = GEN_CNVT_FAILED, "Impossible de convertir CS_CHAR_TYPE en type %1!." 
59 = GEN_DUMMY_ERR, "Cette erreur ne devra jamais être journalisée." 
60 = GEN_SYSVERSION_RPC, "Echec du RPC pour connaître la version du système RPC." 
61 = GEN_SITEVERSION_RPC,  "Echec du RPC 'set site version'."
62 = GEN_BAD_VERSION, "La version courante du système %1! doit être %2! %3! pour pouvoir exécuter cette commande." 
63 = GEN_MAX_VERSION, "inférieur ou égal" 
64 = GEN_MIN_VERSION, "supérieur ou égal" 
65 = GEN_SYSTEM_VERSION, "La version courante du système est %1!." 
66 = GEN_NEW_SYSTEM_VERSION, "La version du système est passée de %1! à %2!." 
67 = GEN_CANNOT_CHANGE_VERSION, "La version du système n'a pu être définie. La version indiquée '%1!' est supérieure au niveau de version le plus bas de Replication Server dans le système '%2!'." 
68 = GEN_INVALID_SYSTEM_VERSION, "La valeur indiquée '%1!' est antérieure au niveau de version le plus bas, '%2!', supporté par le système." 
69 = GEN_VERSION_NOT_SET, "La version du système n'a pas été définie." 
70 = GEN_UNKNOWN_SITEID, "Siteid %1! n'est pas connu du système." 
71 = GEN_NON_TEXT_IMAGE,  "always_replicate et replicate_if_changed sont admises uniquement dans les colonnes de type text ou image."
72 = GEN_SET_TO_ALWAYS_REPL,  "La commande essaie d'affecter à la colonne '%1!' les états always_replicate et replicate_if_changed."
73 = GEN_INVALID_CNT_VALUE,  "Résultat du comptage incorrect pour un Mutex Count %1!. Erreur interne. Veuillez contacter votre Support Technique Sybase."
74 = GEN_SPIN_LOCKHELD,  "SPIN_LOCKHELD : rshandle 0x%1! ne verrouille pas le spinlock pour '%2!'."
75 = GEN_NOT_CS_RETRY_OR_COMM_FAIL,  "CT_WARNING : essais possibles après erreur sauf CS_SV_RETRY_FAIL ou CS_SV_COMM_FAIL. Degré de sévérité = '%1!', n0msg = '%2!', texte ='%3!'."
76 = GEN_CORRUPT_STS_MISS_CACHE,  "STS altéré a endommagé le cache dans %1!, '%2!'."
77 = GEN_BAD_PARM_SHORT,  "Erreur interne RS : la fonction '%1!' a reçu une valeur incorrecte pour le paramètre '%2!'."
78 = GEN_THREAD_INFECTED,  "Le thread %1! est infecté par le signal %2!."
79 = GEN_SRVC_CTRL_SET_FAIL,  "SRVC_CTRL_SET_FAIL in %1!. Error: %2!."
80 = GEN_NULL_ERR,  "Les mots-clé 'null' et 'not null' ne sont autorisés que pour les colonnes text ou image."
81 = GEN_VAL_CNVT_FAILED,  "Impossible de convertir la valeur %1! en type %2! dans le contexte courant."
82 = GEN_DUMP_CONTEXT_STRUCTURE,  "Sauvegarde de la structure de contexte : "
83 = GEN_DUMP_CONTEXT_NAMED_ITEM,  "%1! = %2!"
84 = GEN_DUMP_CONTEXT_REGS,  "Registres : %1!"
85 = GEN_DUMP_CONTEXT_HEX,  "%1!"
86 = GEN_NO_PARENT_CLASS,  "La classe de chaîne de fonction mère '%1!' n'existe pas."
87 = GEN_SITE_VERSION,  "La version de site courant est '%1!'."
88 = GEN_SITE_VERSION_ALREADY,  "La version de site local validée est déjà '%1!'."
89 = GEN_INVALID_SITE_VERSION,  "Vous ne pouvez pas attribuer à la version de site une valeur supérieure à la version de la RSSD courante, '%1!'."
90 = GEN_NEW_SITE_VERSION,  "La version de site définie est '%1!'."
91 = GEN_RPC_FAILURE,  "Echec lors de l'exécution du RPC '%1!' au site distant."
92 = GEN_OLD_SITE_VERSION,  "La version de site (actuellement '%1!') doit être au moins de '%2!' pour effectuer cette opération."
93 = GEN_CANT_RECEDE_VERSION,  "La valeur spécifiée '%1!' est antérieure à la version système courante '%2!'."
94 = GEN_COMD_FILE_OPEN_ERROR,  "Impossible d'ouvrir le script de commandes : '%1!'."
95 = GEN_COMD_NOT_FOUND,  "Impossible de trouver la commande '%1!' dans le fichier '%2!'."
96 = GEN_COMD_FILE_ERROR,  "Erreur de lecture du script de commandes, ligne numéro '%1!'."
97 = GEN_COMD_SYNTAX_ERROR,  "Marqueur de version incorrect dans le script de commandes, ligne '%1!'."
98 = GEN_NODATATYPE_NULL_ERR,  "Les mots-clés 'null' et 'not null' ne sont pas autorisés si le type de données de la colonne n'est pas précisé."
99 = GEN_TOO_MANY_ID_COL,  "Il existe plusieurs colonnes identity dans la liste de colonnes."
100 = GEN_OS_ERROR,  "Le système d'exploitation a renvoyé l'erreur %1! : '%2!'."
;
; Errors for the INTL module.
;
[INTL]
20 = INTL_CHARSET_INCOMPAT, "Le jeu de caractères '%1!' est incompatible avec celui du Replication Server." 
21 = INTL_CONV_FAILED, "Echec de la conversion du jeu de caractères." 
22 = INTL_INCOMPAT_CHARSET_WARN, "Le jeu de caractères '%1!' est incompatible avec celui du Replication Server. Les données seront appliquées sans conversion." 
23 = INTL_BAD_PARAM_CONV,  "Impossible de convertir le paramètre '%1!' de fichier de config. à partir de CONFIG_charset vers RS_charset."
24 = INTL_BAD_PARAM_CONV_VERBOSE,  "Impossible de convertir le paramètre de fichier de config. '%1!' de CONFIG_charset vers RS_charset ; résultat de la conversion : '%2!'."
25 = INTL_CONFIG_CHARSET_INCOMPAT,  "CONFIG_charset ('%1!') est incompatible avec RS_charset ; aucune conversion ne sera effectuée."

;
; Erreurs du module LTM.
;
[LTM]
20 = LTM_HTS_FAILED,  "Echec d'exécution de la fonction HTS."
21 = LTM_ALLOC_FAILED,  "Echec de CALLOC sur la structure '%1!'."
22 = LTM_PUTMSGQ_FAILED,  "Echec de srv_putmsgq() dans la routine '%1!', sur le message '%2!'."
23 = LTM_GETMSGQ_FAILED,  "Echec de srv_getmsgq() dans la routine '%1!' avec info = '%2!'."
24 = LTM_BAD_COLTYPE,  "Type de données incorrect '%1!' pour la colonne '%2!' de l'enregistrement du journal de transactions."
25 = LTM_SRVWAKEUP_FAILED,  "Echec de srv_wakeup() dans la routine '%1!' sur le message '%2!'."
26 = LTM_SRVSLEEP_FAILED,  "Echec de srv_sleep() dans la routine '%1!' sur le message '%2!'."
27 = LTM_RSLINK_FAILED,  "Impossible d'accéder au Replication Server."
28 = LTM_BAD_MSG,  "Type de message incorrect reçu dans la file d'attente de messages %1!."
29 = LTM_BAD_LOGOP,  "Type d'enregistrement du journal de transactions incorrect = '%1!' reçu de l'Adaptive Server."
30 = LTM_BAD_ENDSTAT,  "Etat incorrect '%1!' dans un enregistrement XREC_ENDXACT à pid = '%2!', rid = '%3!'."
31 = LTM_FATAL_CTERR,  "Erreur fatale de CT-Lib. Le serveur avec lequel le thread établit une connexion est '%1!'."
32 = LTM_COMM_ERR,  "Erreur de communication indiquant le refus momentané du serveur '%1!'."
33 = LTM_NESTED_PROC,  "La procédure stockée, répliquée et imbriquée, n'est pas autorisée. Le nom de la procédure est = '%1!', pid = '%2!', rid = '%3!'."
34 = LTM_BAD_FUNCID,  "L'id de fonction '%1!' dans XREC_EXECEND ne correspond pas à l'id de l'enregistrement XREC_EXECBEGIN. L'enregistrement XREC_EXECEND est à la page '%2!', ligne '%3!'. Le nom de la procédure stockée est '%4!'."
35 = LTM_NO_OPENFUNC,  "Aucun enregistrement XREC_BEGINEXEC n'a été rencontré pour la procédure stockée répliquée avec l'id de fonction '%1!'. L'enregistrement XREC_ENDEXEC est à la page '%2!', ligne '%3!'."
36 = LTM_MULTI_UPDS_IN_FUNC,  "Attention : plusieurs enregistrements de modif. SQL trouvés dans la procédure répliquée '%1!', id procédure '%2!', transaction '%3!'. Enregistrement situé page '%4!', ligne '%5!' du journal. Seul le premier sera envoyé au Replication Server."
37 = LTM_BAD_CMDNODE,  "La structure de la commande est incorrecte pour la procédure stockée répliquée '%1!', id de la procédure '%2!'."
38 = LTM_NO_TRANS,  "Incohérences internes dans la structure des données. LTM ne trouve pas le contexte de la transaction dont l'id est (page) '%1!', (ligne) '%2!'."
39 = LTM_VERSION,  "Cette version du LTM ne gère pas le Replication Server avec la version = '%1!'."
40 = LTM_CREATEMSGQ_FAILED,  "Echec de srv_createmsgq()."
41 = LTM_SRV_SPAWN_FAILED,  "Echec de srv_spawn()."
42 = LTM_LOGSCAN_INIT_ERR,  "Echec lors de l'initialisation du descripteur de service d'analyse du journal."
43 = LTM_LTI_INIT_ERR,  "Echec lors de l'initialisation du descripteur de service du LTI."
44 = LTM_RETRY_SRVERR,  "Erreur indiquant un refus momentané du serveur."
45 = LTM_SRV_WARNING,  "L'erreur du serveur est consignée en tant que message d'avertissement."
46 = LTM_GETTRUNC_INVALID,  "Etat de troncature du LTM : TRUNC_IGNORE sur Adaptive Server - aucune réplication de données envisagée. Pour démarrer le balayage du journal du LTM, l'état doit être TRUNC_VALID, utiliser la commande 'DBCC SETTRUNC('ltm', 'valid')'."
47 = LTM_RETRY_ERR,  "Erreur indiquant un refus momentané du serveur '%1!'."
48 = LTM_ROW_FAILED,  "CT-lib ct_fetch() retourne l'état CS_ROW_FAIL."
49 = LTM_CT_RESULT_FAILED,  "CT-lib ct_results() retourne un type de résultat inattendu = '%1!', état de retour = '%2!'."
50 = LTM_IFACE_ERR,  "Erreur d'interface avec le Replication Server ou l'Adaptive Server. Le LTM est peut-être incompatible avec le serveur."
51 = LTM_FATAL_SRVERR,  "L'erreur provenant du serveur '%1!' est fatale."
52 = LTM_CMD_OVERFLOW,  "La commande du Log Transfer Language est trop longue pour tenir dans le buffer de 16 Ko du LTM. La commande est '%1!' ......"
53 = LTM_CT_CON_ALLOC_FAILED,  "Impossible d'allouer la structure CS_CONNECTION dans ct_con_alloc()."
54 = LTM_CT_CON_PROPS_FAILED,  "Impossible de définir ou d'accéder à une propriété dans la structure CS_CONNECTION."
55 = LTM_CT_CMD_ALLOC_FAILED,  "Impossible d'allouer une structure CS_COMMAND."
56 = LTM_SETTRUNC_INVALID,  "L'état de troncature du LTM est TRUNC_IGNORE sur l'Adaptive Server - aucune réplication de données n'est envisagée. L'état doit être défini à TRUNC_VALID au moyen de la commande 'DBCC SETTRUNC('ltm', 'valid')' avant de définir la page de troncature du LTM."
57 = LTM_CT_CON_ERR,  "Echec de la connexion avec %1! '%2!'."
58 = LTM_CT_CON_ERR_NO_MSG,  "Echec de la connexion avec %1! '%2!' sans message de CT-Lib."
59 = LTM_CT_CON_ERR_CT_MSG,  "Echec de la connexion avec %1! '%2!' avec un numéro de message de CT-Lib : '%3!', sévérité '%4!', message '%5!'."
60 = LTM_CFG_DONE1,  "Configuration du système terminée."
61 = LTM_CFG_DONE2,  "-----"
62 = LTM_SRV_START,  "Démarrage du LTM."
63 = LTM_INVALID_LOCRID,  "Rid incorrect du point de troncature (page) : '%1!', (ligne) '%2!'. Dans une commande LTL de procédure stockée, le rid doit provenir de l'enregistrement XREC_ENDEXEC et non de l'enregistrement XREC_BEGINEXEC."
64 = LTM_CT_CON_ERR_SRV_MSG,  "Echec de la connexion avec %1! '%2!' avec numéro de message serveur : '%3!', sévérité : '%4!', état : '%5!', message : '%6!'."
65 = LTM_OSERVER_CALL_ERR,  "Echec de l'appel d'Open Server '%1!'."
66 = LTM_BAD_RPC_PARAM,  "Paramètre RPC incorrect."
67 = LTM_CONNECT_SRV,  "Connexion réussie avec %1! '%2!'."
68 = LTM_REPLAY_LOG,  "LTM a terminé la relecture du journal d'Adaptive Server. Il attend la prochaine restauration de journal. Restaurez la base de données suivante. Dès la sauvegarde chargée, exécutez scan sur LTM pour relancer la lecture. Si c'est la dernière restauration, redémarrez le LTM en mode normal."
69 = LTM_INVALID_LOGIN,  "Login/mot de passe incorrect."
70 = LTM_NOT_RECOVERY,  "Le LTM doit être redémarré en mode recovery pour utiliser cette commande."
71 = LTM_LOG_RECOVERY,  "Le journal de l'Adaptive Server va être relu pour récupérer les anciens messages."
72 = LTM_MULTI_BYTE_CHARSET,  "Le LTM utilise le jeu de caractères mixte '%1!'. Celui-ci n'est pas supporté. Réinitialisez le jeu de caractères à utf8 puis redémarrez le LTM."
73 = LTM_CL_MULTI_CHARSET,  "Jeu de caractères de l'application '%1!', utilisateur '%2!', '%3!' mixte. LTM ne peut gérer que l'ASCII. Il risque d'altérer les données non ASCII et de générer des résultats imprévisibles."
74 = LTM_DIFF_CHARSET,  "La conversion de jeux de caractères n'est pas disponible entre le jeu de caractères client '%1!' et le jeu de caractères LTM '%2!'."
75 = LTM_CSLIB_CALL_ERROR,  "Echec de l'appel de CS-Lib '%1!'."
76 = LTM_DBCC_VERSION,  "Cette version du LTM ne supporte pas la version du protocole DBCC LOGTRANSFER '%1!'. La version ultérieure supportée par ce LTM est la version '%2!'."
77 = LTM_RETRY_CONNECT,  "Tentative de connexion à %1! '%2!'."
78 = LTM_FATAL_ERR,  "Cette erreur de CT-Lib ou d'Open Server est fatale. Le thread établit une connexion avec le serveur '%1!'."
79 = LTM_BAD_ACTION,  "L'intervention pour cette erreur est incorrecte. Erreur interne du LTM."
80 = LTM_CT_LANG_CMD,  "La commande ayant causé l'échec de l'appel de CT-lib est : '%1!'."
81 = LTM_PAK_CMD,  "La commande LTL partielle ayant causé l'échec du programme de compression est : '%1!'."
82 = LTM_PAK_FAILED,  "La compression de la commande a échoué en raison d'une erreur."
83 = LTM_SKIP_PAK_CMD,  "L'option de configuration 'skip_ltl_cmd_err' est activée. La commande ne sera pas compressée dans une commande LTL et cette erreur de compression ne sera pas prise en compte."
84 = LTM_LTL_BATCH_OFF,  "L'option batch de la commande LTL doit être désactivée par le LTM pour afficher la commande LTL à l'origine de l'erreur."
85 = LTM_LTL_SKIP_ERR,  "Le LTM ignore la commande LTL à l'origine de l'erreur."
86 = LTM_LTL_BATCH_ON,  "La commande LTL à l'origine de l'erreur a été ignorée. L'option batch de la commande doit à nouveau être activée."
87 = LTM_SUSPEND_LOG_TRANSFER,  "Suspension du transfert de journal."
88 = LTM_SRV_SETPRI_FAILED,  "Erreur lors de la tentative de réduire la priorité du thread de balayage du journal."
89 = LTM_ENCRYPT_FAILED,  "Echec de l'encryptage du mot de passe dans la commande 'begin tran'."
90 = LTM_PARAM_CHARSET_INFO,  "Conversion de chaînes dans le fichier de configuration, de CONFIG_charset '%1!' en LTM_charset '%2!'."
91 = LTM_PARAM_CHARSET_CONVERT_ERR,  "Impossible de bien convertir le paramètre de config. '%1!', du jeu de caractères du fichier de paramètres '%2!' en jeu LTM '%3!'. \n Paramètre initial : '%4!'.\n Paramètre converti : '%5!',\n Vous avez dû utiliser 1 ou plusieurs caractères incompatibles."
92 = LTM_NOPRINT_PASSWD,  "Mot de passe non imprimé dans un but de sécurité."
93 = LTM_UPDS_IN_SUBFUNC,  "Le LTM a reçu de l'Adaptive Server des modifications inattendues dans une fonction pouvant être appelée '%1!'."
94 = LTM_DIFF_SORTORDER,  "%1! Server fait appel à l'ordre de tri '%2!'. Cet ordre ne correspond pas à celui du LTM."
95 = LTM_SQL_SRV,  "SQL"
96 = LTM_REP_SRV,  "Réplication"
97 = LTM_DIFFERENT_CHARSET,  "Adaptive Server utilise le jeu de caractères '%1!'. Ce jeu ne correspond pas à celui du LTM."
98 = LTM_GET_LOC_ERR,  "Une erreur inattendue s'est produite lors de la recherche des caractéristiques de localisation d'Adaptive Server à l'aide de la commande '%1!'."
99 = LTM_OS_SORDER_ERR,  "Une erreur inattendue s'est produite lors du contrôle de l'ordre de tri de Replication Server."
100 = LTM_MISSING_DATAROW,  "Impossible de traiter l'enregistrement XREC_TEXT ou XREC_INOOPTEXT pour des données de type text ou image : données manquantes ou ne contenant pas d'informations sur l'état du texte de la colonne. Coordonnées enregistrement : pid = '%1!', rid = '%2!'."
101 = LTM_SHUTTING_DOWN,  "LTM va s'arrêter."
102 = LTM_NOT_VALID_CMD,  "Erreur : commande incorrecte."
103 = LTM_CANT_ALLOC_BUF,  "Impossible d'allouer un buffer."
104 = LTM_CANT_COPY_BUF,  "Impossible de copier le buffer."
105 = LTM_CANT_SET_SRV_CHCK,  "Impossible de paramétrer le contrôle de l'API d'OpenServer : %1!."
106 = LTM_CANT_SET_CLI_CHCK,  "Impossible de paramétrer le contrôle de l'API d'OpenClient : %1!."
107 = LTM_CANT_SET_CS_CHCK,  "Impossible de paramétrer le contrôle de l'API de la Client/Server Library : %1!."
108 = LTM_SRV_INIT_FAILED,  "Echec de srv_init() lors du démarrage du serveur ltm '%1!'."
109 = LTM_ALRM_INIT_FAILED,  "Echec de alrm_init()."
110 = LTM_BAD_COL_IMAGE,  "Image de colonne incorrecte empêchant la journalisation."
111 = LTM_BAD_MSG1,  "Type de message incorrect reçu dans la file d'attente. Type de message requis : RS_RETRY_MSG_C."
112 = LTM_BAD_MSG2,  "Type de message incorrect reçu dans la file d'attente. Type de message requis : DRAINED_MSG_C."
113 = LTM_BAD_MSG3,  "Type de message incorrect reçu dans la file d'attente. Type de message requis : RS_RETRY_MSG_C ou TRUNC_PT_MSG_C."
114 = LTM_UNKNOWN_TRACES,  "Une condition inconnue a été passée à la commande TRACE."
115 = LTM_TRACE_SYNTAX_ERROR,  "Erreur de syntaxe dans la commande TRACE."
116 = LTM_CORRUPT_MINI_ROLLBACK,  "Enregistrement d'annulation partielle sur le pid : '%1!', rid: '%2!' dans le pid de transaction : '%3!',rid : '%4!' pointe sur un emplacement donné avant d'enregistrer la transaction begin. Contactez le Support Technique de Sybase."
117 = LTM_FAKE_ROLLBACK,  "Enregistrement d'annulation partielle : '%1!', rid : '%2!' dans le pid de transaction : '%3!',rid : '%4!' est altéré. Annulation des commandes de la transaction avant annulation partielle."
118 = LTM_ENTERING_POLLING_MODE,  "LTM exécute la commande 'connect source lti' toutes les '%1!' secondes."
119 = LTM_LEAVING_POLLING_MODE,  "La commande 'connect source lti' a abouti pour %1!.%2!."
120 = LTM_SUSPENDING,  "LTM est en cours de suspension."
121 = LTM_SUSPENDED,  "LTM est suspendu."
122 = LTM_ALREADY_SUSPENDED,  "LTM est déjà suspendu ou en cours de suspension."
123 = LTM_RESUMING,  "Rétablissement du LTM."
124 = LTM_NOT_SUSPENDED,  "LTM n'est pas suspendu."
125 = LTM_LOCATER_OUT_DATE,  "L'horodatage du point de troncature du LTM est postérieur à celui du rs_locater. Le journal a du être tronqué. Complétez les enregistrements manquants du journal ou exécutez rs_zeroltm dans la RSSD pour réinitialiser rs_locater"
126 = LTM_CONTEXT_RESERVED,  "Le contexte de transfert du journal Adaptive Server a été réservé. Le LTM tentera dix fois de suite de réserver le contexte." 
127 = LTM_BAD_UPDATE_CMD,  "La transaction débutée au niveau pid=%1!, rid=%2! contient un enregistrement de mise à jour incorrect (pas d'image après, oqid=%3!). Erreur interne. Contactez le Support Technique de Sybase."

;
; Errors for the PAK module.
;
[PAK]
20 = PAK_FAILED, "Echec de l'utilitaire de compactage pour compresser une commande." 

;
; Errors for the TRC module.
;
[TRC]
28 = TRC_INCORRECT_OPERATION, "La commande TRACE contient une valeur incorrecte (%1!) pour l'opération." 
29 = TRC_UNKNOWN_MOD_OR_CONDITION, "La commande TRACE contient un nom de module ou une condition inconnu." 
30 = TRC_DYNAMIC_NOT_SUP, "La condition TRACE indiquée ne peut être modifiée de façon dynamique." 
32 = TRC_MISSING_PARAMETER, "Paramètre requis manquant '%1!'." 
33 = TRC_TRACE_ENABLED, "Trace activée '%1!', '%2!'." 
34 = TRC_TRACE_DISABLED, "Trace désactivée '%1!', '%2!'." 
35 = TRC_TRACE_OPEN_ERROR, "Impossible d'ouvrir le fichier trace '%1!' à cause d'une erreur dans le fichier '%2!'." 
36 = TRC_NEW_TRACE_FILE, "Fichier Trace passé à '%1!'."
37 = TRC_POOL_NEW,  "Zone de trace allouée."
38 = TRC_POOL_FREE,  "Zone de trace libérée."
39 = TRC_BAD_PARAM,  "Une valeur incorrecte a été indiquée pour le paramètre '%1!'."
