; comment character is semicolon.
; "toolset.hdr" - Localization file for Sybinit.
;
; SCCS information: from sybinit.loc
;	@(#) toolset.hdr 92.1 6/17/93 14:09:34
;
; For readability, this example is for a us_english localization file.
[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc.\
	All rights reserved.\
	Use, duplication, or disclosure by the United States Government\
	is subject to restrictions as set forth in FAR subparagraphs\
	52.227-19(a)-(d) for civilian agency contracts and DFARS\
	252.227-7013(c)(1)(ii) for Department of Defense contracts.\
	Sybase reserves all unpublished rights under the copyright laws\
	of the United States.\
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"
;
; Now we list the localized message strings.
[sybinitmsg]
; Syntax:
;  "minor-number" = "message string with place holders", "format string"
;
200 = "escriba el n«mero de serie del juego de herramientas SQL Toolset",	""
201  = "inicialice el m∆dulo de idioma japon≈s de SQL Toolset, EUCJIS", ""
202 = "inicialice el m∆dulo de idioma japon≈s de SQL Toolset, ShiftJIS", ""
5000 = "Escriba el n«mero de serie (6 d’gitos):", ""
5001 = "El n«mero de serie debe tener 6 d’gitos. Compare el n«mero escrito con el n«mero de serie recibido con la cinta.", ""
5100	= "Configurando el m∆dulo de idioma japon≈s; juego de caracteres %1!....", "%s"
; End of section.
