#!/usr/bin/csh
if ($1 == '') then
    set base='.'
else 
    set base=$1
endif

chmod 755 $base/META-INF
chmod 644 $base/META-INF/charsets-perms.csh
chmod 755 $base/ascii_8
chmod 755 $base/ascii_8/binary.srt
chmod 755 $base/ascii_8/charset.loc
chmod 755 $base/big5
chmod 755 $base/big5/binary.srt
chmod 755 $base/big5/charset.loc
chmod 755 $base/big5/big5.cfg
chmod 755 $base/big5/utf8.ctb
chmod 755 $base/cp1250
chmod 755 $base/cp1250/binary.srt
chmod 755 $base/cp1250/charset.loc
chmod 755 $base/cp1250/cp1250.cfg
chmod 755 $base/cp1250/utf8.ctb
chmod 755 $base/cp1251
chmod 755 $base/cp1251/binary.srt
chmod 755 $base/cp1251/charset.loc
chmod 755 $base/cp1251/cp1251.cfg
chmod 755 $base/cp1251/utf8.ctb
chmod 755 $base/cp1251/cyrdict.srt
chmod 755 $base/cp1251/cyrnocs.srt
chmod 755 $base/cp1251/rusdict.srt
chmod 755 $base/cp1251/rusnocs.srt
chmod 755 $base/cp1252
chmod 755 $base/cp1252/binary.srt
chmod 755 $base/cp1252/charset.loc
chmod 755 $base/cp1252/cp1252.cfg
chmod 755 $base/cp1252/utf8.ctb
chmod 755 $base/cp1253
chmod 755 $base/cp1253/binary.srt
chmod 755 $base/cp1253/charset.loc
chmod 755 $base/cp1253/cp1253.cfg
chmod 755 $base/cp1253/utf8.ctb
chmod 755 $base/cp1254
chmod 755 $base/cp1254/binary.srt
chmod 755 $base/cp1254/charset.loc
chmod 755 $base/cp1254/cp1254.cfg
chmod 755 $base/cp1254/utf8.ctb
chmod 755 $base/cp1255
chmod 755 $base/cp1255/binary.srt
chmod 755 $base/cp1255/charset.loc
chmod 755 $base/cp1255/cp1255.cfg
chmod 755 $base/cp1255/utf8.ctb
chmod 755 $base/cp1256
chmod 755 $base/cp1256/binary.srt
chmod 755 $base/cp1256/charset.loc
chmod 755 $base/cp1256/cp1256.cfg
chmod 755 $base/cp1256/utf8.ctb
chmod 755 $base/cp1257
chmod 755 $base/cp1257/binary.srt
chmod 755 $base/cp1257/charset.loc
chmod 755 $base/cp1257/cp1257.cfg
chmod 755 $base/cp1257/utf8.ctb
chmod 755 $base/cp1258
chmod 755 $base/cp1258/binary.srt
chmod 755 $base/cp1258/charset.loc
chmod 755 $base/cp1258/cp1258.cfg
chmod 755 $base/cp1258/utf8.ctb
chmod 755 $base/cp437
chmod 755 $base/cp437/binary.srt
chmod 755 $base/cp437/charset.loc
chmod 755 $base/cp437/cp437.cfg
chmod 755 $base/cp437/dictionary.srt
chmod 755 $base/cp437/espdict.srt
chmod 755 $base/cp437/espnoac.srt
chmod 755 $base/cp437/espnocs.srt
chmod 755 $base/cp437/noaccents.srt
chmod 755 $base/cp437/nocase.srt
chmod 755 $base/cp437/nocasepref.srt
chmod 755 $base/cp437/utf8.ctb
chmod 755 $base/cp850
chmod 755 $base/cp850/altdict.srt
chmod 755 $base/cp850/altnoacc.srt
chmod 755 $base/cp850/altnocsp.srt
chmod 755 $base/cp850/binary.srt
chmod 755 $base/cp850/charset.loc
chmod 755 $base/cp850/cp850.cfg
chmod 755 $base/cp850/dictionary.srt
chmod 755 $base/cp850/espdict.srt
chmod 755 $base/cp850/espnoac.srt
chmod 755 $base/cp850/espnocs.srt
chmod 755 $base/cp850/noaccents.srt
chmod 755 $base/cp850/nocase.srt
chmod 755 $base/cp850/nocase34.srt
chmod 755 $base/cp850/nocasepref.srt
chmod 755 $base/cp850/scandict.srt
chmod 755 $base/cp850/scannocp.srt
chmod 755 $base/cp850/utf8.ctb
chmod 755 $base/cp852
chmod 755 $base/cp852/binary.srt
chmod 755 $base/cp852/charset.loc
chmod 755 $base/cp852/cp852.cfg
chmod 755 $base/cp852/utf8.ctb
chmod 755 $base/cp855
chmod 755 $base/cp855/binary.srt
chmod 755 $base/cp855/charset.loc
chmod 755 $base/cp855/cyrdict.srt
chmod 755 $base/cp855/cyrnocs.srt
chmod 755 $base/cp855/cp855.cfg
chmod 755 $base/cp855/utf8.ctb
chmod 755 $base/cp857
chmod 755 $base/cp857/binary.srt
chmod 755 $base/cp857/charset.loc
chmod 755 $base/cp857/cp857.cfg
chmod 755 $base/cp857/utf8.ctb
chmod 755 $base/cp860
chmod 755 $base/cp860/binary.srt
chmod 755 $base/cp860/charset.loc
chmod 755 $base/cp860/cp860.cfg
chmod 755 $base/cp860/utf8.ctb
chmod 755 $base/cp864
chmod 755 $base/cp864/binary.srt
chmod 755 $base/cp864/charset.loc
chmod 755 $base/cp864/cp864.cfg
chmod 755 $base/cp864/utf8.ctb
chmod 755 $base/cp866
chmod 755 $base/cp866/binary.srt
chmod 755 $base/cp866/charset.loc
chmod 755 $base/cp866/cyrdict.srt
chmod 755 $base/cp866/cyrnocs.srt
chmod 755 $base/cp866/rusdict.srt
chmod 755 $base/cp866/rusnocs.srt
chmod 755 $base/cp866/cp866.cfg
chmod 755 $base/cp866/utf8.ctb
chmod 755 $base/cp869
chmod 755 $base/cp869/binary.srt
chmod 755 $base/cp869/charset.loc
chmod 755 $base/cp869/cp869.cfg
chmod 755 $base/cp869/utf8.ctb
chmod 755 $base/cp874
chmod 755 $base/cp874/binary.srt
chmod 755 $base/cp874/charset.loc
chmod 755 $base/cp874/cp874.cfg
chmod 755 $base/cp874/utf8.ctb
chmod 755 $base/cp874/dictionary.srt
chmod 755 $base/cp932
chmod 755 $base/cp932/binary.srt
chmod 755 $base/cp932/charset.loc
chmod 755 $base/cp932/cp932.cfg
chmod 755 $base/cp932/utf8.ctb
chmod 755 $base/cp936
chmod 755 $base/cp936/binary.srt
chmod 755 $base/cp936/charset.loc
chmod 755 $base/cp936/cp936.cfg
chmod 755 $base/cp936/utf8.ctb
chmod 755 $base/cp950
chmod 755 $base/cp950/binary.srt
chmod 755 $base/cp950/charset.loc
chmod 755 $base/cp950/cp950.cfg
chmod 755 $base/cp950/utf8.ctb
chmod 755 $base/deckanji
chmod 755 $base/deckanji/binary.srt
chmod 755 $base/deckanji/charset.loc
chmod 755 $base/deckanji/deckanji.cfg
chmod 755 $base/deckanji/utf8.ctb
chmod 755 $base/euccns
chmod 755 $base/euccns/binary.srt
chmod 755 $base/euccns/charset.loc
chmod 755 $base/euccns/euccns.cfg
chmod 755 $base/euccns/utf8.ctb
chmod 755 $base/eucgb
chmod 755 $base/eucgb/binary.srt
chmod 755 $base/eucgb/charset.loc
chmod 755 $base/eucgb/eucgb.cfg
chmod 755 $base/eucgb/utf8.ctb
chmod 755 $base/eucjis
chmod 755 $base/eucjis/binary.srt
chmod 755 $base/eucjis/eucjis.cfg
chmod 755 $base/eucjis/utf8.ctb
chmod 755 $base/eucjis/zenkaku.xlt
chmod 755 $base/eucjis/charset.loc
chmod 755 $base/eucksc
chmod 755 $base/eucksc/binary.srt
chmod 755 $base/eucksc/charset.loc
chmod 755 $base/eucksc/eucksc.cfg
chmod 755 $base/eucksc/utf8.ctb
chmod 755 $base/greek8
chmod 755 $base/greek8/binary.srt
chmod 755 $base/greek8/charset.loc
chmod 755 $base/greek8/greek8.cfg
chmod 755 $base/greek8/utf8.ctb
chmod 755 $base/iso15
chmod 755 $base/iso15/binary.srt
chmod 755 $base/iso15/charset.loc
chmod 755 $base/iso15/iso15.cfg
chmod 755 $base/iso15/utf8.ctb
chmod 755 $base/iso88592
chmod 755 $base/iso88592/binary.srt
chmod 755 $base/iso88592/charset.loc
chmod 755 $base/iso88592/hundict.srt
chmod 755 $base/iso88592/hunnoac.srt
chmod 755 $base/iso88592/hunnocs.srt
chmod 755 $base/iso88592/iso88592.cfg
chmod 755 $base/iso88592/utf8.ctb
chmod 755 $base/iso88595
chmod 755 $base/iso88595/binary.srt
chmod 755 $base/iso88595/charset.loc
chmod 755 $base/iso88595/cyrdict.srt
chmod 755 $base/iso88595/cyrnocs.srt
chmod 755 $base/iso88595/rusdict.srt
chmod 755 $base/iso88595/rusnocs.srt
chmod 755 $base/iso88595/iso88595.cfg
chmod 755 $base/iso88595/utf8.ctb
chmod 755 $base/iso88596
chmod 755 $base/iso88596/binary.srt
chmod 755 $base/iso88596/charset.loc
chmod 755 $base/iso88596/iso88596.cfg
chmod 755 $base/iso88596/utf8.ctb
chmod 755 $base/iso88597
chmod 755 $base/iso88597/binary.srt
chmod 755 $base/iso88597/charset.loc
chmod 755 $base/iso88597/elldict.srt
chmod 755 $base/iso88597/iso88597.cfg
chmod 755 $base/iso88597/utf8.ctb
chmod 755 $base/iso88598
chmod 755 $base/iso88598/binary.srt
chmod 755 $base/iso88598/charset.loc
chmod 755 $base/iso88598/iso88598.cfg
chmod 755 $base/iso88598/utf8.ctb
chmod 755 $base/iso88599
chmod 755 $base/iso88599/binary.srt
chmod 755 $base/iso88599/charset.loc
chmod 755 $base/iso88599/turdict.srt
chmod 755 $base/iso88599/turnoac.srt
chmod 755 $base/iso88599/turnocs.srt
chmod 755 $base/iso88599/iso88599.cfg
chmod 755 $base/iso88599/utf8.ctb
chmod 755 $base/iso_1
chmod 755 $base/iso_1/avt.xlt
chmod 755 $base/iso_1/binary.srt
chmod 755 $base/iso_1/charset.loc
chmod 755 $base/iso_1/cit101e.xlt
chmod 755 $base/iso_1/cit101xl.xlt
chmod 755 $base/iso_1/cit50.xlt
chmod 755 $base/iso_1/dictionary.srt
chmod 755 $base/iso_1/espdict.srt
chmod 755 $base/iso_1/espnoac.srt
chmod 755 $base/iso_1/espnocs.srt
chmod 755 $base/iso_1/hds200_7.xlt
chmod 755 $base/iso_1/iso_1.cfg
chmod 755 $base/iso_1/noaccents.srt
chmod 755 $base/iso_1/nocase.srt
chmod 755 $base/iso_1/nocasepref.srt
chmod 755 $base/iso_1/sun.xlt
chmod 755 $base/iso_1/utf8.ctb
chmod 755 $base/iso_1/vt100.xlt
chmod 755 $base/iso_1/vt200.xlt
chmod 755 $base/iso_1/vt330.xlt
chmod 755 $base/iso_1/wyse50.xlt
chmod 755 $base/koi8
chmod 755 $base/koi8/binary.srt
chmod 755 $base/koi8/charset.loc
chmod 755 $base/koi8/cyrdict.srt
chmod 755 $base/koi8/cyrnocs.srt
chmod 755 $base/koi8/rusdict.srt
chmod 755 $base/koi8/rusnocs.srt
chmod 755 $base/koi8/koi8.cfg
chmod 755 $base/koi8/utf8.ctb
chmod 755 $base/mac
chmod 755 $base/mac/binary.srt
chmod 755 $base/mac/charset.loc
chmod 755 $base/mac/mac.cfg
chmod 755 $base/mac/utf8.ctb
chmod 755 $base/mac_cyr
chmod 755 $base/mac_cyr/binary.srt
chmod 755 $base/mac_cyr/charset.loc
chmod 755 $base/mac_cyr/cyrdict.srt
chmod 755 $base/mac_cyr/cyrnocs.srt
chmod 755 $base/mac_cyr/rusdict.srt
chmod 755 $base/mac_cyr/rusnocs.srt
chmod 755 $base/mac_cyr/mac_cyr.cfg
chmod 755 $base/mac_cyr/utf8.ctb
chmod 755 $base/mac_ee
chmod 755 $base/mac_ee/binary.srt
chmod 755 $base/mac_ee/charset.loc
chmod 755 $base/mac_ee/mac_ee.cfg
chmod 755 $base/mac_ee/utf8.ctb
chmod 755 $base/macgrk2
chmod 755 $base/macgrk2/binary.srt
chmod 755 $base/macgrk2/charset.loc
chmod 755 $base/macgrk2/macgrk2.cfg
chmod 755 $base/macgrk2/utf8.ctb
chmod 755 $base/macturk
chmod 755 $base/macturk/binary.srt
chmod 755 $base/macturk/charset.loc
chmod 755 $base/macturk/macturk.cfg
chmod 755 $base/macturk/utf8.ctb
chmod 755 $base/roman8
chmod 755 $base/roman8/binary.srt
chmod 755 $base/roman8/charset.loc
chmod 755 $base/roman8/dictionary.srt
chmod 755 $base/roman8/espdict.srt
chmod 755 $base/roman8/espnoac.srt
chmod 755 $base/roman8/espnocs.srt
chmod 755 $base/roman8/noaccents.srt
chmod 755 $base/roman8/nocase.srt
chmod 755 $base/roman8/nocasepref.srt
chmod 755 $base/roman8/roman8.cfg
chmod 755 $base/roman8/utf8.ctb
chmod 755 $base/sjis
chmod 755 $base/sjis/binary.srt
chmod 755 $base/sjis/charset.loc
chmod 755 $base/sjis/sjis.cfg
chmod 755 $base/sjis/utf8.ctb
chmod 755 $base/sjis/zenkaku.xlt
chmod 755 $base/tis620
chmod 755 $base/tis620/binary.srt
chmod 755 $base/tis620/charset.loc
chmod 755 $base/tis620/dictionary.srt
chmod 755 $base/tis620/tis620.cfg
chmod 755 $base/tis620/utf8.ctb
chmod 755 $base/turkish8
chmod 755 $base/turkish8/binary.srt
chmod 755 $base/turkish8/charset.loc
chmod 755 $base/turkish8/turkish8.cfg
chmod 755 $base/turkish8/utf8.ctb
chmod 755 $base/unicode
chmod 755 $base/unicode/cp1026.uct
chmod 755 $base/unicode/cp1250.uct
chmod 755 $base/unicode/cp1251.uct
chmod 755 $base/unicode/cp1252.uct
chmod 755 $base/unicode/cp1253.uct
chmod 755 $base/unicode/cp1254.uct
chmod 755 $base/unicode/cp1255.uct
chmod 755 $base/unicode/cp1256.uct
chmod 755 $base/unicode/cp1257.uct
chmod 755 $base/unicode/cp1258.uct
chmod 755 $base/unicode/cp300.uct
chmod 755 $base/unicode/cp737.uct
chmod 755 $base/unicode/cp775.uct
chmod 755 $base/unicode/cp834.uct
chmod 755 $base/unicode/cp835.uct
chmod 755 $base/unicode/cp837.uct
chmod 755 $base/unicode/cp852.uct
chmod 755 $base/unicode/cp855.uct
chmod 755 $base/unicode/cp857.uct
chmod 755 $base/unicode/cp860.uct
chmod 755 $base/unicode/cp861.uct
chmod 755 $base/unicode/cp862.uct
chmod 755 $base/unicode/cp864.uct
chmod 755 $base/unicode/cp865.uct
chmod 755 $base/unicode/cp866.uct
chmod 755 $base/unicode/cp869.uct
chmod 755 $base/unicode/cp874.uct
chmod 755 $base/unicode/cp932.uct
chmod 755 $base/unicode/cp932ms.uct
chmod 755 $base/unicode/cp936.uct
chmod 755 $base/unicode/cp949.uct
chmod 755 $base/unicode/cp950.uct
chmod 755 $base/unicode/euccns.uct
chmod 755 $base/unicode/eucgb.uct
chmod 755 $base/unicode/greek8.uct
chmod 755 $base/unicode/iso10.uct
chmod 755 $base/unicode/iso88592.uct
chmod 755 $base/unicode/iso88593.uct
chmod 755 $base/unicode/iso88594.uct
chmod 755 $base/unicode/iso88595.uct
chmod 755 $base/unicode/iso88596.uct
chmod 755 $base/unicode/iso88597.uct
chmod 755 $base/unicode/iso88598.uct
chmod 755 $base/unicode/iso88599.uct
chmod 755 $base/unicode/koi8.uct
chmod 755 $base/unicode/mac_cyr.uct
chmod 755 $base/unicode/mac_ee.uct
chmod 755 $base/unicode/macturk.uct
chmod 755 $base/unicode/sjis.uct
chmod 755 $base/unicode/tis620.uct
chmod 755 $base/unicode/turkish8.uct
chmod 755 $base/unicode/cp1006.uct
chmod 755 $base/unicode/cp424.uct
chmod 755 $base/unicode/cp856.uct
chmod 755 $base/unicode/eucksc.uct
chmod 755 $base/unicode/iso13.uct
chmod 755 $base/unicode/iso14.uct
chmod 755 $base/unicode/iso15.uct
chmod 755 $base/unicode/macgrk2.uct
chmod 755 $base/unicode/macthai.uct
chmod 755 $base/unicode/cp037.uct
chmod 755 $base/unicode/cp1140.uct
chmod 755 $base/unicode/cp1141.uct
chmod 755 $base/unicode/cp1142.uct
chmod 755 $base/unicode/cp1143.uct
chmod 755 $base/unicode/cp1144.uct
chmod 755 $base/unicode/cp1145.uct
chmod 755 $base/unicode/cp1146.uct
chmod 755 $base/unicode/cp1148.uct
chmod 755 $base/unicode/cp1149.uct
chmod 755 $base/unicode/cp273.uct
chmod 755 $base/unicode/cp277.uct
chmod 755 $base/unicode/cp278.uct
chmod 755 $base/unicode/cp280.uct
chmod 755 $base/unicode/cp284.uct
chmod 755 $base/unicode/cp285.uct
chmod 755 $base/unicode/cp297.uct
chmod 755 $base/unicode/cp437.uct
chmod 755 $base/unicode/cp500.uct
chmod 755 $base/unicode/cp850.uct
chmod 755 $base/unicode/cp858.uct
chmod 755 $base/unicode/cp863.uct
chmod 755 $base/unicode/cp871.uct
chmod 755 $base/unicode/cp874ibm.uct
chmod 755 $base/unicode/mac.uct
chmod 755 $base/unicode/mac_euro.uct
chmod 755 $base/unicode/mac_grk.uct
chmod 755 $base/unicode/roman8.uct
chmod 755 $base/unicode/roman9.uct
chmod 755 $base/unicode/cp1147.uct
chmod 755 $base/utf8
chmod 755 $base/utf8/binary.srt
chmod 755 $base/utf8/charset.loc
chmod 755 $base/utf8/cp437.ctb
chmod 755 $base/utf8/cp850.ctb
chmod 755 $base/utf8/deckanji.ctb
chmod 755 $base/utf8/eucgb.ctb
chmod 755 $base/utf8/eucjis.ctb
chmod 755 $base/utf8/eucksc.ctb
chmod 755 $base/utf8/iso_1.ctb
chmod 755 $base/utf8/mac.ctb
chmod 755 $base/utf8/roman8.ctb
chmod 755 $base/utf8/sjis.ctb
chmod 755 $base/utf8/utf8.cfg
chmod 755 $base/utf8/cp1250.ctb
chmod 755 $base/utf8/cp1251.ctb
chmod 755 $base/utf8/cp1252.ctb
chmod 755 $base/utf8/cp1253.ctb
chmod 755 $base/utf8/cp1254.ctb
chmod 755 $base/utf8/cp1255.ctb
chmod 755 $base/utf8/cp1256.ctb
chmod 755 $base/utf8/cp1257.ctb
chmod 755 $base/utf8/cp1258.ctb
chmod 755 $base/utf8/cp874.ctb
chmod 755 $base/utf8/iso15.ctb
chmod 755 $base/utf8/cp936.ctb
chmod 755 $base/utf8/cp852.ctb
chmod 755 $base/utf8/cp855.ctb
chmod 755 $base/utf8/cp857.ctb
chmod 755 $base/utf8/cp860.ctb
chmod 755 $base/utf8/cp864.ctb
chmod 755 $base/utf8/cp866.ctb
chmod 755 $base/utf8/cp869.ctb
chmod 755 $base/utf8/cp932.ctb
chmod 755 $base/utf8/cp950.ctb
chmod 755 $base/utf8/big5.ctb
chmod 755 $base/utf8/euccns.ctb
chmod 755 $base/utf8/greek8.ctb
chmod 755 $base/utf8/iso88592.ctb
chmod 755 $base/utf8/iso88595.ctb
chmod 755 $base/utf8/iso88596.ctb
chmod 755 $base/utf8/iso88597.ctb
chmod 755 $base/utf8/iso88598.ctb
chmod 755 $base/utf8/iso88599.ctb
chmod 755 $base/utf8/koi8.ctb
chmod 755 $base/utf8/mac_cyr.ctb
chmod 755 $base/utf8/mac_ee.ctb
chmod 755 $base/utf8/macgrk2.ctb
chmod 755 $base/utf8/macturk.ctb
chmod 755 $base/utf8/tis620.ctb
chmod 755 $base/utf8/turkish8.ctb
chmod 755 $base/utf8/nocase.srt
