; comment character is semicolon.
; "bslib.loc" - Localization file for Backup Server
;		*** GENERATED FILE - DO NOT EDIT ***
;
; For readability, this example is for a us_english localization file.
[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc.\
 	All rights reserved.\
 	Use, duplication, or disclosure by the United States\
 	Government is subject to restrictions as set forth in\
 	subparagraph (c) (1) (ii) of the Rights in Technical\
 	Data and Computer Software clause at CFR 52.227-7013.\
 	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Backup Server Error Messages
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bserrors]

100102 = SYSTEM_MEMORY_E, "Przydzielanie pamięci w %1! dla przydziału %2! nie powiodło się.  Ta sesja DUMP lub LOAD musi zostać zakończona."
100200 = SYSTEM_WAIT_P, "WAIT"
100300 = SYSTEM_NOWAIT_P, "NOWAIT"
100400 = SYSTEM_PROCEED_P, "PROCEED"
100504 = SYSTEM_SETCSCB_S, "Instalacja procedury wywołania zwrotnego komunikatu biblioteki CS-Library nie powiodła się."
100600 = SYSTEM_RETRY_P, "RETRY"
100701 = SYSTEM_LANG_I, "Nie można przydzielić informacji o ustawieniach lokalnych zadania.  Użyj domyślnego języka '%1!' serwera Backup Server."
100800 = SYSTEM_ABORT_P, "ABORT"
100900 = SYSTEM_BS_P, "Serwer Backup Server"
101000 = SYSTEM_DUMP_P, "DUMP"
101100 = SYSTEM_LOAD_P, "LOAD"
101200 = SYSTEM_VOLUME_P, "wolumin"
101300 = SYSTEM_OPER_P, "OPERATOR"
101402 = SYSTEM_UNEXPECTED_E, "Nienaprawialny błąd we/wy lub woluminu.  Ta sesja DUMP lub LOAD musi zostać zakończona."
101504 = SYSTEM_STOP_S, "SYTUACJA NIENAPRAWIALNA: WSZYSTKIE SESJE ZOSTANĄ ZAKOŃCZONE NIENORMALNIE.  BACKUP SERVER MUSI ZAKOŃCZYĆ DZIAŁANIE."
101602 = SYSTEM_BADSEV_E, "Wystąpił błąd (nr bardziej znaczący = %1!, nr mniej znaczący = %2!) z nieznaną wagą %3!.n"
101702 = SYSTEM_MISSING_E, "Nr bardziej znaczący = %1!, nr mniej znaczący = %2!, waga= %3!, stan = %4!: Brak tekstu błędu."
101801 = SYSTEM_NOFILE_I, "OSTRZEŻENIE: Żądano %1! deskryptorów pliku, przydzielono %2!; dla serwera Backup Server zabraknie deskryptorów pliku, jeżeli liczba ta jest mniejsza niż liczba urządzeń baz danych plus podwojona liczba pasm, które są jednocześnie w użyciu."
101904 = SYSTEM_CONFIG_S, "Nie można przydzielić struktury konfiguracji."
102004 = SYSTEM_CONTEXT_S, "Przydzielenie CS_CONTEXT nie powiodło się."
102102 = SYSTEM_USRECFG_E, "Nie można skonfigurować maksymalnej liczby zdarzeń użytkownika jako %1!."
102202 = SYSTEM_SRVPCFG_E, "Nie można skonfigurować maksymalnej liczby SRV_PROCS jako %1!."
102302 = SYSTEM_RPRERCFG_E, "Nie można skonfigurować maksymalnej liczby buforów odczytu z sieci jako %1!."
102402 = SYSTEM_CONNCFG_E, "Nie można skonfigurować maksymalnej liczby połączeń jako %1!."
102501 = SYSTEM_LOGMSG_I, "Zapisywanie komunikatów serwera Backup Server w pliku '%1!'\\n"
102601 = SYSTEM_LOGFAIL_I, "Nie można otworzyć pliku dziennika komunikatów serwera Backup Server '%1!'\\n"
102701 = SYSTEM_SIGDANGER_I, "Brakuje miejsca w pliku wymiany systemu operacyjnego.  System operacyjny może przerwać działanie serwera Backup Server."
102802 = SYSTEM_SRVLIB_E, "Wykonanie procedury %1! Open Server nie powiodło się.  Zapoznaj się z dziennikiem błędów serwera Backup Server, aby uzyskać dodatkowe informacje. \\n"
102902 = SYSTEM_NOSTART_E, "Nie można uruchomić serwera Backup Server.  Zapoznaj się z dziennikiem błędów serwera Backup Server, aby uzyskać dodatkowe informacje. \\n"
103002 = SYSTEM_MEMFREE_I, "Serwer Backup Server napotkał błąd zwalniania pamięci.\\n"
103102 = SYSTEM_MAXPROCS_E, "Nie można skonfigurować maksymalnej liczby połączeń sieciowych jako %1!.  Liczba sieciowych pasm dump/load uruchamianych w tym samym czasie przez serwer Backup Server wynosi %2!."
103202 = SYSTEM_STRCMP_E, "Nieoczekiwany błąd w procedurze 'cs_strcmp()'."
103300 = SYSTEM_BSINTRN_P, "Błąd wewnętrzny serwera Backup Server"
103401 = SYSTEM_TRFLAG_I, "Nie można ustawić jednej lub kilku flag śledzenia; kontynuacja."
103500 = SYSTEM_NEWVOLNM_P, "<nowa_nazwa_woluminu>"
103601 = SYSTEM_AIOCONFIG_I, "Nie można skonfigurować asynchronicznego we/wy. Jeżeli Adaptive Server Enterprise używa asynchronicznego we/wy w bloku urządzeń specjalnych, to składowanie i ładowanie może być niespójne. Zapoznaj się z uwagami dotyczącymi tej wersji serwera."
103704 = SYSTEM_NOEVNTFLG_S, "Nie można przydzielić flagi zdarzeń, serwer %1!: kod %2!, komunikat %3!."
103804 = SYSTEM_NOMSTRLCK_S, "Nie można założyć blokady nadrzędnej na nazwę serwera, serwer %1!: kod %2!, komunikat %3!."
103904 = SYSTEM_NOSERVNAME_S, "Ten serwer Backup Server nie ma nazwy, dlatego nie może uzyskać blokady nadrzędnej, wymaganej do pomyślnego rozruchu. Działanie serwera Backup Server musi zostać zakończone."
104104 = SYSTEM_LCKEXST_S, "Serwer o nazwie %1! jest już uruchomiony. Nie można uzyskać blokady zatrzymującej."
104204 = SYSTEM_NOSEMAPHORE_S, "Działanie semafora STOP nie powiodło się, kod %1!, komunikat %2!."
104304 = SYSTEM_GETSYIFAIL_S, "Pobieranie informacji o systemie nie powiodło się: Wykonanie sys$getsyi nie powiodło się, kod %1!, komunikat %2!."
104401 = SYSTEM_LANGFAIL_I, "Serwer Backup Server nie może ustawić języka serwera na '%1!'. Określony język może nie być prawidłowym językiem lub język może nie być zainstalowany w $SYBASE/locales. Używany jest język domyślny."
104501 = SYSTEM_CHARSETFAIL_I, "Serwer Backup Server nie ustawił zestawu znaków serwera na '%1!'. Określony zestaw znaków może nie być prawidłowym zestawem znaków lub zestaw znaków może nie być zainstalowany w $SYBASE/locales. Używany jest domyślny zestaw znaków."
104601 = SYSTEM_CSLIB_I, "Wykonanie procedury %1! z biblioteki CSLIB nie powiodło się.  Zapoznaj się z dziennikiem błędów serwera Backup Server, aby uzyskać dodatkowe informacje."
104701 = SYSTEM_LANGCHARFAIL_I, "Serwer Backup Server nie może ustawić języka/zestawu znaków serwera na '%1!/%2!'. Określona kombinacja język/zestaw znaków może nie być prawidłowa lub kombinacja język/zestaw znaków może nie być zainstalowana w $SYBASE/locales. Używany jest domyślny język/zestaw znaków."
104802 = SYSTEM_SRVDISPCHFAIL_E, "Próba uruchomienia Backup Server przez menedżera sterowania usługami zwróciła błąd systemu operacyjnego = %1!(%2!)."
104902 = SYSTEM_SRVCTRLREGFAIL_E, "Próba zarejestrowania programu obsługi sterowania usługami zwróciła błąd systemu operacyjnego = %1!(%2!)."
105002 = SYSTEM_SRVCTRLSETFAIL_E, "Próba ustawienia statusu sterowania zwróciła błąd systemu operacyjnego = %1!(%2!)."
105102 = SYSTEM_INVSRVCTRLCD_E, "Program obsługi sterowania usługami odebrał nieprawidłowy kod sterujący = %1!."
105201 = SYSTEM_SERVERKILLED_I, "Zakończenie działania serwera Backup Server z powodu zamknięcia systemu."
105302 = SYSTEM_CREATETHRDFAIL_E, "Próba utworzenia wątku zwróciła błąd systemu operacyjnego = %1!(%2!)."
105402 = SYSTEM_REGCONNFAIL_E, "Próba połączenia z rejestrem zwróciła błąd systemu operacyjnego = %1!(%2!)."
105502 = SYSTEM_REGOPENFAIL_E, "Próba otwarcia klucza rejestru zwróciła błąd systemu operacyjnego = %1!(%2!)."
105602 = SYSTEM_SYBASE_E, "Musi być ustawiona zmienna środowiskowa SYBASE."
105702 = SYSTEM_CREMSGQ_E, "Serwer Backup Server napotkał na błąd podczas próby utworzenia kolejki komunikatów. Wykonanie procedury srv_createmsgq Open Server nie powiodło się. Sesja nie może być kontynuowana."
105802 = SYSTEM_REGDROPFAIL_E, "Błąd: Nie można wyłączyć zarejestrowanej procedury systemowej '%1!'."
105902 = SYSTEM_SPAWNDROPFAIL_E, "Błąd: Nie można sklonować wątku, aby usunąć niedozwolone zarejestrowane procedury systemowe."
106002 = SYSTEM_MSGQCFG_E, "Nie można skonfigurować %1! połączeń %2! wątków usługi, która wymaga %3! kolejek komunikatów. Maksymalna liczba kolejek komunikatów wynosi %4!."
106302 = SYSTEM_MSGPCFG_E, "Nie można skonfigurować %1! połączeń i %2! wątków usługi, która wymaga %3! komunikatów. Maksymalna liczba komunikatów wynosi %4!."
106402 = SYSTEM_IFILECFG_E, "Wewnętrzny błąd systemu: Nie można skonfigurować ścieżki pliku interfejsów dla %1!. Należy skontaktować się z obsługą techniczną firmy Sybase."
106502 = SYSTEM_NETBUFCFG_E, "Wewnętrzny błąd systemu: Nie można skonfigurować rozmiaru buforu sieciowego jako %1!. Zwiększ rozmiar pliku wymiany systemu operacyjnego, jeżeli jego rozmiar jest niewystarczający."
106602 = SYSTEM_NEGCAPVER_E, "Nie można uzgodnić wersji możliwości '%1!', która może być obsługiwana przez wszystkie serwery."
106702 = SYSTEM_INTERNAL_E, "Błąd wewnętrzny serwera Backup Server w funkcji '%1!'. Skontaktuj się z pomocą techniczną firmy Sybase"
106802 = SYSTEM_INVMEMCFG_E, "Nieprawidłowa konfiguracja: Wielkość współdzielonej pamięci skonfigurowanej jako '%1!' jest niewystarczająca dla liczby wątków usługi skonfigurowanej jako '%2!'. Uruchom ponownie serwer Backup Server po zwiększeniu wartości opcji -m do '%3!' lub po zmniejszeniu wartości opcji -P do '%4!'. Jednak zmniejszenie wartości opcji -P spowoduje zmniejszenie liczby pasm, które mogą być aktywne w tym samym czasie."
106901 = SYSTEM_CFGPARAM_I, "Konfigurowanie %1! jako %2!."
107001 = SYSTEM_CFGPARAMUNIT_I, "Konfigurowanie %1! jako %2! %3!."
107102 = SYSTEM_INVSHMCAP_E, "Uzgodniony przez lokalny serwer Backup Server '%1!' rozmiar współdzielonej pamięci dla jednego pasma jest większy niż maksymalna wartość '%2!' zdalnego serwera Backup Server."
107201 = SYSTEM_BITMAP_RETCODE_I, "Procedura mapy bitowej wywołana przez funkcję %1! zwróciła %2!"
107301 = SYSTEM_SYBASE_ASE_I, "Zmienna środowiskowa SYBASE_ASE nie jest ustawiona. Położenie plików binarnych Backup Server może nie być właściwie ustawione."
107401 = SYSTEM_VARIOENABLED_I, "Dla całego systemu włączono obsługę we/wy o zmiennej długości bloków."
107501 = SYSTEM_VARIONOSUPPORT_I, "Operacje we/wy o zmiennej długości bloków nie są obsługiwane na tej platformie."
107702 = SYSTEM_OSROUTINEFAIL_E, "Wykonanie procedury systemu operacyjnego %1! nie powiodło się. Dodatkowe informacje można znaleźć w dzienniku błędów serwera Backup Server."
200102 = EVENT_INITFAIL_E, "Inicjowanie Open Server nie powiodło się.  Nie można uruchomić %1!."
200204 = EVENT_SRVFATAL_S, "Błąd krytyczny Open Server: %1!.%2!.%3!: %4!"
200302 = EVENT_CONNFATAL_E, "Błąd krytyczny sesji Open Server: %1!.%2!.%3!: %4!"
200402 = EVENT_OPENSVR_E, "Błąd Open Server: %1!.%2!.%3!: %4!"
200502 = EVENT_STARTFAIL_E, "Nie można zdefiniować zdarzenia %1!; serwer Backup Server musi zakończyć działanie."
200602 = EVENT_NOLOGIN_E, "Informacje o logowaniu nie są dostępne."
200702 = EVENT_TDS_E, "Serwer zdalny TDS musi być w wersji 4.6 lub nowszej.  Ta sesja musi zostać zakończona."
200802 = EVENT_SEMAPHORE_E, "Nie można utworzyć semafora dla sesji %1!.  Ta sesja musi zostać zakończona."
200904 = EVENT_CONN_S, "Liczba połączeń musi być liczbą całkowitą."
201002 = EVENT_TRFLAG_E, "Określnik flagi śledzenia musi być liczbą całkowitą."
201102 = EVENT_SENDMUTEX_E, "Założenie blokady w celu wysłania pakietu do klienta nie powiodło się, spid: %1!, status blokady %2!."
201202 = EVENT_DIAGFLAG_E, "Określnikiem opcji diagnostycznej musi być liczba typu integer. Opcją jest '%1!'"
201302 = EVENT_ENDPOINT_E, "Nie można pobrać punktu końcowego połączenia. Funkcja srv_thread_props() zwróciła błąd."
201402 = EVENT_CONNTYPE_E, "Nie można określić typu połączenia. Funkcja fstat() zwróciła błąd: %1!"
201502 = EVENT_NPFAILED_E, "Połączenie odrzucone. Identyfikator właściciela połączenia z potokiem nazwanym różni się od identyfikatora użytkownika w procesie serwera Backup Server."
201602 = EVENT_DROPPROCSFAIL_E, "Błąd: Nie można wyłączyć zarejestrowanych procedur."
201702 = EVENT_BADSECOPT_E, "Nierozpoznana opcja bezpieczeństwa '%1!'."
201804 = EVENT_THREADS_S, "Nieprawidłowa liczba wątków usługi: '%1!'. Liczba wątków usługi musi być dodatnią liczbą całkowitą."
201902 = EVENT_VBLEVEL_E, "Nieprawidłowy poziom szczegółowości: Parametr poziomu szczegółowości musi być liczbą całkowitą z przedziału od 0 do 3."
202004 = EVENT_PACKETSIZE_S, "Nieprawidłowy rozmiar pakietu '%1!'. Rozmiar pakietu musi być większy lub równy '%2!'."
202104 = EVENT_SHDMEM_S, "Nieprawidłowe maksymalne wykorzystanie pamięci współdzielonej: %1!. Współczynnik maksymalnego wykorzystania pamięci współdzielonej musi być dodatnią liczbą całkowitą mniejszą od %2!."
202202 = EVENT_MAXTHRDCFG_E, "Nie można utworzyć wątku Open Server, ponieważ osiągnięto maksymalną liczbę wątków skonfigurowanej usługi ('%1!'). Zwiększ wartość, korzystając z opcji -P wiersza poleceń i uruchom ponownie serwer Backup Server."
300102 = RPC_UNKNOWN_E, "Odebrano nierozpoznane wywołanie RPC - zignorowane."
300202 = RPC_SYMBOL_E, "Symbol %1! nie został znaleziony w tabeli TDS."
300302 = RPC_PHASE_E, "%1!: Może nie określać skanowania serwera Backup Server lub czyszczenia wolnych stron w drugiej fazie."
300402 = RPC_NEEDSCAN_E, "%1!: Należy określić skanowanie serwera Backup Server, aby wyczyścić wolne strony w czasie ładowania."
300502 = RPC_LOCK_E, "%1!: Nie może zablokować sesji %2!, aby rozpocząć fazę."
300601 = RPC_ACTIVE_I, "%1!: Faza %2! jest obecnie aktywna.  W danym czasie aktywna może być tylko jedna faza."
300702 = RPC_CONCLUDED_E, "%1!: Faza %2! została już zakończona."
300802 = RPC_INPHASE_E, "%1!: Nie może rozpoczynać fazy %2! przed zakończeniem wcześniejszej fazy, numer %3!, której zadania nie zostały wykonane."
300902 = RPC_SCAN_E, "%1!: Nie może zainicjować skanowania serwera Backup Server dla fazy, której listy uruchomień zostały umieszczone w kolejce."
301002 = RPC_NOTACTIVE_E, "%1!: Faza %2! nie jest aktywna."
301102 = RPC_WRONGPHASE_E, "%1! PRZYCZYNA: PHASE dla fazy nr %2! nie znajduje się na początku listy."
301202 = RPC_NODUMP_E, "Nie można przesłać RPC %1!, jeżeli nie wykonano DUMP."
301302 = RPC_PHASENUM_E, "%1!: Niedozwolony numer fazy %2!."
301402 = RPC_PAGE_E, "Strona logiczna %1! nie znajduje się w podanym odwzorowaniu bazy danych."
301502 = RPC_MAP_E, "Fragment dysku dla strony %1! nie należy do fazy %2!."
301602 = RPC_SESSION_E, "%1!: Nie trwa obecnie żadna sesja o identyfikatorze %2!."
301702 = RPC_ABSPATHREQ_E, "Parametr nazwy ścieżki musi określać bezwzględną nazwę ścieżki.  Odrzucone wartości: %1!"
301802 = RPC_NOABSPATH_E, "Serwer Adaptive Server Enterprise nie określił bezwzględnej nazwy ścieżki katalogu głównego przed wysłaniem względnej nazwy ścieżki %1! urządzenia."
301902 = RPC_MAXPATH_E, "Połączenie nazw ścieżek %1! i %2! urządzeń przekracza maksymalną długość nazwy ścieżki."
302002 = RPC_PARAM_E, "%1!: Odrzucone wywołanie RPC - brakujące parametry."
302102 = RPC_SIZE_E, "%1! PRZYCZYNA: Rozmiar listy uruchomienia większy od %2!."
302202 = RPC_SESSIONID_E, "%1!: Sesja %2! nie istnieje."
302302 = RPC_QUEUE_E, "%1!: Nie można umieścić w kolejce listy uruchomień dla sesji %2!."
302402 = RPC_PHASEDONE_E, "%1!: Wywołanie RPC odrzucone, faza %2! została już zakończona."
302502 = RPC_RUNLIST_E, "%1!: Może nie przesłać list uruchomień dla faz, w czasie których serwer Backup Server przeprowadza skanowanie."
302602 = RPC_PARAMSIZE_E, "%1! PRZYCZYNA: Dane parametru powodują przepełnienie bloku we/wy."
302702 = RPC_RPCSEQ_E, "Nieprawidłowa sekwencja RPC dla wywołania RPC %1!."
302802 = RPC_MAPHOLE_E, "Nieciągłe odwzorowanie bazy danych, sesja %1!, lpn %2!."
302902 = RPC_VIRTMAP_E, "Brak wirtualnego odwzorowania dla strony logicznej %1!."
303002 = RPC_OVERLAP_E, "Funkcja bs_normdbmap otrzymała nakładający się fragment dysku."
303102 = RPC_PARAMCOUNT_E, "Niewłaściwa liczba parametrów %1! dla RPC %2!; oczekiwana liczba parametrów - minimalnie %3!, maksymalnie '%4!'."
303202 = RPC_PARAMTYPE_E, "Niepoprawny typ dla parametru #%1! dla RPC %2!; oczekiwano %3!, odebrano %4!."
303302 = RPC_LASTRUN_E, "PRZYCZYNA: przedwczesna lista ostatnich uruchomień."
303402 = RPC_MORESTRIPES_E, "PRZYCZYNA: więcej pasm niż bloków."
303502 = RPC_TRIVONLY_E, "Odrzucono RPC %1! w wyniku wcześniejszego zwrócenia błędu."
303602 = RPC_PARAMNULL_E, "RPC %1!: Parametr %2! nie może mieć wartości NULL."
303702 = RPC_PARAMNAME_E, "PRZYCZYNA: RPC %1!: Oczekiwano parametru %2!, odebrano parametr %3!."
303802 = RPC_SECPHASE_E, "Brak fazy głównej %1! dla pomocniczej fazy %2!."
303902 = RPC_WRONGSITE_E, "Wywołanie RPC %1! może być wykonana tylko na serwerze podrzędnym."
304002 = RPC_PARAMLEN_E, "Nieprawidłowa długość dla parametru nr %1! dla RPC %2!; oczekiwano %3!, otrzymano %4!."
304102 = RPC_PARAMMAXLEN_E, "Nieprawidłowa maksymalna długość dla parametru nr %1! dla RPC %2!; oczekiwano %3!, otrzymano %4!."
304201 = RPC_SESSIONDONE_I, "Zakończono %1! (baza danych %2!)."
304301 = RPC_PHASEDONE_I, "Faza składowania o numerze %1! została ukończona."
304402 = RPC_ONESHUTDOWN_E, "Serwer Backup Server wykonuje opóźnione zamknięcie, tylko jeden serwer może być aktywny w danym czasie."
304501 = RPC_CANCELSHUTDOWN_I, "Otrzymano ostrzeżenie: Anulowanie opóźnionego zamykania."
304602 = RPC_FAILSHUTDOWN_E, "Oczekiwanie na opóźnione zamykanie nie powiodło się, anulowanie opóźnionego zamykania."
304702 = RPC_INSHUTDOWN_E, "Trwa kończenie pracy serwera Backup Serwer.  Twoja sesja zostanie natychmiast zakończona.  Spróbuj nawiązać połączenie później."
304801 = RPC_SHUTDOWNNOW_I, "Nastąpi natychmiastowe zakończenie pracy serwera Backup Server.  Kończenie sesji."
304902 = RPC_BADRPCOPT_E, "Wywołanie RPC %1! nie zezwala na opcję %2!."
305002 = RPC_NOPRIV_E, "Połączenie bez praw nie jest autoryzowane do wykonania wywołania RPC '%1!', które wymaga praw."
305102 = RPC_MULTDBDISK_E, "Urządzenie bazy danych nr %1!, o nazwie %2! już zostało zadeklarowane jako urządzenie nr %3!, o nazwie %4!."
305202 = RPC_NODBDISK_E, "Urządzenie bazy danych nr %1! nie zostało zadeklarowane."
305302 = RPC_BADOPTLIST_E, "Odebrano nieprawidłowo utworzoną listę opcji, wywołanie RPC: %1!."
305401 = RPC_SHUTDOWNWAIT_I, "Oczekiwanie na zakończenie procesu."
305502 = RPC_BADPARAM_E, "Wywołanie RPC %1!, parametr '%2!': '%3!' jest nieprawidłową wartością."
305602 = RPC_BADVERSION_E, "Nieprawidłowa wersja wywołania RPC: Zakres wersji wywołań RPC wymagany przez klienta '%1! - %2!' nie jest obsługiwany przez ten serwer Backup Server. Klient musi używać RPC w wersji od '%3! do '%4!'."
305702 = RPC_BSVERSION_E, "Błąd niezgodności wersji pomiędzy serwerem Adaptive Server Enterprise i lokalnym serwerem Backup Server lub pomiędzy lokalnymi i zdalnymi serwerami Backup Server."
305802 = RPC_BADLOCAL_E, "Lokalny serwer Backup Server nie jest zgodny ze zdalnym serwerem Backup Server '%1!'. Uaktualnij serwer Backup Server do wersji '%2!' lub nowszej."
305901 = RPC_TRACEON_I, "Włączanie flagi śledzenia serwera Backup Server: %1!"
306001 = RPC_TRACEOFF_I, "Wyłączanie flagi śledzenia serwera Backup Server: %1!"
306102 = RPC_BADTRFLAG_E, "%1! nie jest prawidłową flagą śledzenia serwera Backup Server."
306202 = RPC_UNDEF_TRFLAG_E, "Serwer Backup Server nie definiuje tej flagi śledzenia: %1!"
306301 = RPC_TRFLAG_LIST_I, "Flaga śledzenia serwera Backup Server: %1! jest włączona. Ta flaga ma następujące zadania: %2!."
306402 = RPC_INVALID_NEGCAPVER_E, "Dla możliwości '%1!' odebrano nieprawidłową uzgodnioną wersję z Master Backup Server"
306502 = RPC_INVALID_ARCHCNT_E, "Uzgodniona wersja etykiety '%1!' nie obsługuje więcej niż '%2!' pasm. Uruchom ponownie operację składowania/ładowania z mniejszą liczbą pasm"
306602 = RPC_INVALID_THRDCFG_E, "Liczba wątków skonfigurowanych za pomocą opcji -P ('%1!') jest mniejsza od określonej liczby pasm: '%2!'. Uruchom ponownie operację składowania/ładowania z mniejszą liczbą pasm lub uruchom ponownie serwer Backup Server z większą wartością dla opcji '-P', aby użyć tej samej liczby pasm"
400102 = IO_NOTFSTRUCT_E, "Urządzenie '%1!': Wolumin '%2!' prawdopodobnie zawiera dane zapisane w formacie, który nie jest rozpoznawany przez serwer Backup Server.  Użyj innego woluminu lub zainicjuj ten wolumin za pomocą systemu operacyjnego."
400203 = IO_OVERLAP_B, "Serwer Adaptive Server Enterprise wysłał nakładający się fragment dysku."
400302 = IO_DEVICE_E, "Urządzenie %1! nie jest używane przez żadną sesję na tym serwerze."
400402 = IO_SESSION_E, "Urządzenie %1! nie należy do sesji <%2!>.  Powiadomienie nie powiodło się."
400502 = IO_NOTIFY_E, "Próba powiadomienia nie powiodła się - kanał komunikatów dla sesji <%1!> jest zamknięty."
400602 = IO_SHAREDBUF_E, "Utworzenie lub przyłączenie buforów we/wy współdzielonego urządzenia taśmowego nie powiodło się."
400702 = IO_DEVINUSE_E, "Urządzenie %1! jest już używane."
400802 = IO_MIRROR_E, "Typy urządzeń lustrzanych nie zgadzają się: %1!."
400902 = IO_RDLABEL_E, "Błąd sprawdzania etykiety: Podczas odczytu została zwrócona etykieta odczytu %1!. Odczyt:n%2!"
401002 = IO_LABELHEAD_E, "Błąd sprawdzania etykiety: Pierwszą etykietą nie jest VOL1."
401102 = IO_SKLABEL_E, "Błąd sprawdzania etykiety: Wyszukiwanie do %1! nie powiodło się, %2!."
401202 = IO_NOLABEL_E, "Błąd sprawdzania etykiety: Nie znaleziono etykiety %1!."
401302 = IO_SETDENS_E, "Urządzenie '%1!': Nie można określić sposobu ustawienia gęstości na kanale %2!."
401402 = IO_TOOMANYH_E, "Błąd sprawdzania etykiety: Za dużo etykiet nagłówków."
401502 = IO_TRAILER_E, "Błąd sprawdzania etykiety: Wyszukiwanie do etykiet końca nie powiodło się."
401602 = IO_RTAPEMARK_E, "Błąd sprawdzania etykiety: Odczyt znacznika taśmy nie powiódł się."
401702 = IO_ARCHEND_E, "Pasma na określonych urządzeniach zostały zakończone, jednak istnieje więcej pasm składowania."
401802 = IO_UNKNOWN_E, "Nieobsługiwany typ urządzenia. Wywołanie funkcji systemowej stat() zwróciło typ '%1!' dla '%2!'. Zapoznaj się z dokumentacją systemu operacyjnego, aby uzyskać więcej szczegółowych informacji."
401902 = IO_TOOMANYT_E, "Błąd sprawdzania etykiety: Za dużo etykiet końca."
402002 = IO_WTAPEMARK_E, "Urządzenie '%1!': Błąd we/wy, zapisanie znacznika taśmy nie powiodło się."
402102 = IO_NOTLIST_E, "Urządzenie '%1!' powinno być oznaczone jako 'list only', jednak nie jest.  Nie można kontynuować wykonania tego polecenia."
402201 = IO_INVALIDOPT_I, "Opcja %1! nie jest prawidłowa dla urządzenia '%2!'."
402302 = IO_READ_E, "%1!: Odczyt %2!: %3!."
402402 = IO_WRITE_E, "%1!: Zapis %2!: %3!."
402502 = IO_BADDENS_E, "Urządzenie '%1!': %2! jest niewłaściwą wartością gęstości dla tego urządzenia."
402602 = IO_NAMESTAT_E, "Błąd sprawdzania woluminu: Uzyskanie informacji o urządzeniu nie powiodło się, urządzenie: %1! błąd: %2!."
402702 = IO_CLOSESTAT_E, "Błąd sprawdzania woluminu: Próba zamknięcia %1! zwróciła %2!."
402802 = IO_SETMODE_E, "Urządzenie '%1!': Ustawianie trybu na kanale %2! nie powiodło się; status = 0x%3!."
402902 = IO_SENSEMODE_E, "Urządzenie '%1!': wykrycie trybu na kanale %2! nie powiodło się; status = 0x%3!."
403002 = IO_OPENSTAT_E, "Błąd sprawdzania woluminu: Próba otwarcia %1! zwróciła %2!."
403102 = IO_BSKIPFAIL_E, "Urządzenie '%1!': Przejście do początku taśmy na kanale %2! nie powiodło się; status = 0x%3!."
403202 = IO_ALLOCBUF_E, "Przydzielenie pamięci dla buforu we/wy urządzenia taśmowego nie powiodło się."
403302 = IO_RTLABELS_E, "Etykiety nagłówka odrzuconego woluminu:"
403401 = IO_VOL1BRIEF_I, "Urządzenie '%1!':\\nNazwa woluminu:'%2!'\\n"
403501 = IO_VOL1FULL_I, "Urządzenie '%1!':\\t\\nNazwa etykiety:\\t'%2!'\\nId. woluminu:\\t'%3!'\\nKod dostępu:\\t'%4!'\\nZarezerw.:\\t'%5!'\\nPoziom kompresji:\\t'%6!'\\nId. właściciela:\\t'%7!'\\nZarezerw.:\\t'%8!'\\nWersja etykiet:\\t%9!\\n"
403601 = IO_LBLBRIEF_I, "Urządzenie '%1!':\\t\\nNazwa pliku:\\t'%2!'\\nData i czas utworzenia:\\t%3!, %4!\\nData i czas wygaśnięcia:\\t%5!, %6!\\nNazwa bazy danych:\\t'%7!'\\n"
403701 = IO_LBL1FULL_I, "Urządzenie '%1!':\\t\\nIdentyfikator etykiety:\\t'%2!'\\nNazwa pliku:\\t'%3!'\\nLiczba pasm:\\t%4!\\nLiczba typów urządzeń:\\t%5!\\nNumer woluminu archiwizacji:\\t%6!\\nPołożenie pasma:\\t%7!\\nNumer generacji:\\t%8!\\nWersja generacji:\\t%9!\\n"
403801 = IO_LBL2FULL_I, "Urządzenie '%1!':\\nIdentyfikator etykiety:\\t'%2!'\\nFormat rekordu:\\t'%3!'\\nMaksymalnie bajtów/blok:\\t%4!\\nDługość rekordu:\\t%5!\\nWersja formatu kopii zapasowych:\\t%6!\\nZastrzeżone:\\t'%7!'\\nNazwa bazy danych:\\t'%8!'\\nDługość adresu bufora:\\t%9!\\nZastrzeżone:\\t'%10!'\\n"
403901 = IO_BADDTTIME_I, "Urządzenie '%1!': Znaleziono nieczytelną datę i czas pliku; kontynuowanie."
404101 = IO_ASSDISK_I, "Tworzenie nowego pliku dyskowego %1!."
404202 = IO_PIPE_E, " Nie można uzyskać kanału dla podprocesu tworzenia wielu buforów, błąd: %1!"
404302 = IO_VFORK_E, "Nie można utworzyć podprocesu tworzenia wielu buforów."
404502 = IO_MAXSTRIPE_E, "Przekroczono maksymalną liczbę urządzeń pasm: %1!."
404602 = IO_WRONGXFERLEN_E, "Błąd długości na we/wy - przesłano %1! bajtów, oczekiwano, że przesłane zostanie %2! bajtów."
405002 = IO_INVBLOCK_E, "Urządzenie '%1!': Rozmiar bloku %2! pliku składowania nie znajduje się w zakresie od %3! do %4!."
405102 = IO_ARCHMISMATCH_E, "Urządzenia archiwizujące '%1!' i '%2!' nie należą do tej samej grupy plików."
405202 = IO_DEVMISSING_E, "Liczba pasm ładowania powinna wynosić %1!, jednak polecenie określa tylko %2!.  Jedno lub kilka żądanych urządzeń zostało pomiętych w wierszu poleceń."
405302 = IO_TMSTRIPE_E, "Polecenie ładowania określa zbyt wiele urządzeń typu '%1!':  oczekiwano %2!, otrzymano %3!."
405402 = IO_TFSTRIPE_E, "Polecenie ładowania określa za mało urządzeń typu '%1!':  oczekiwano %2!, otrzymano %3!."
405502 = IO_OPENFAIL_E, "Błąd sprawdzania urządzenia: Nie można otworzyć urządzenia raw %1!, błąd: %2!"
405602 = IO_ISTAPE_E, "Błąd sprawdzania urządzenia: Nie można uzyskać charakterystyk napędu urządzenia taśmowego dla urządzenia %1!, błąd: %2!"
405702 = IO_ISDISK_E, "Błąd sprawdzania urządzenia: Nie można uzyskać charakterystyki napędu urządzenia dyskowego dla urządzenia %1!, błąd: %2!"
405801 = IO_PROGRESS_I, "Baza danych %1!: %2! kilobajtów - %3!."
405903 = IO_DEVROLE_B, "Urządzenie archiwizujące %1! musi być urządzeniem typu STRIPE lub MIRROR."
406002 = IO_NOTAPEMARK_E, "Urządzenie archiwizujące %1! nie obsługuje prawidłowego znacznika taśmy."
406102 = IO_UNKNOWNOP_E, "Urządzenie archiwizujące %1! nie obsługuje operacji %2!."
406203 = IO_EMULDEAD_B, "Podprocesy tworzenia wielu buforów zakończyły się, archiwum %1!."
406302 = IO_VCLBLIO_E, "Etykiety odczytu - koniec woluminu, archiwum %1!."
406403 = IO_EXCESSACK_B, "PRZYCZYNA: Zaplanowane zdarzenia ACK przekraczają liczbę pasm."
406702 = IO_NOCAP_E, "Urządzenie %1!: To urządzenie taśmowe wymaga opcji CAPACITY."
406802 = IO_WRITENETFAIL_E, "Zapis danych do urządzenia sieciowego (miejsce podrzędne: %1!, urządzenie: %2!) nie powiódł się."
406902 = IO_READNETFAIL_E, "Odczyt danych z urządzenia sieciowego (miejsce podrzędne: %1!, urządzenie: %2!) nie powiódł się."
407002 = IO_EXTFMQUERY_E, "Urządzenie %1!: Nie można wysłać kwerendy do bazy danych ODM w celu uzyskania atrybutów urządzenia. Kod błędu ODM = %2!."
407102 = IO_NOEXTFM_E, "Urządzenie '%1!': Nie jest skonfigurowane do obsługi rozszerzonych znaczników pliku."
407202 = IO_WRITEARCH_E, "Zapis danych do urządzenia archiwizującego '%1!' nie powiódł się. Błąd we/wy: %2!"
407302 = IO_READARCH_E, "Odczyt danych z urządzenia archiwizującego '%1!' nie powiódł się. Błąd we/wy: %2!"
407402 = IO_DBINFILE_E, "Nie można %1! pliku %2! z informacjami o bazie danych : %3!."
407503 = IO_BADVDN_B, "Urządzenie %1!: %2! nie jest dozwolonym numerem dysku wirtualnego."
407603 = IO_BADVBN_B, "Urządzenie %1!: %2! nie jest prawidłowym numerem bloku wirtualnego."
407702 = IO_BLKGFACTOR_E, "Urządzenie %1! nie może być używane: Minimalny rozmiar bloku we/wy przekracza maksymalną liczbę urządzeń %2!."
407802 = IO_OPTVALUE_E, "Opcja %1!: Niedozwolona wartość %2!"
407902 = IO_IOSIZE_E, "Serwer %1!, urządzenie %2!: Niedozwolony rozmiar we/wy wynoszący %3! - maksymalny rozmiar to %4!."
408002 = IO_NOREWIND_E, "Serwer %1!, urządzenie %2!: Musisz użyć urządzenia, które po zakończeniu zadania nie przewija taśmy do początku."
408102 = IO_FNAMECTX_E, "Serwer %1!: Urządzenie %2! jest otwarte do zapisu; możesz nie określać parametru @fname przy zmianie woluminów."
408202 = IO_OSERROR_E, "Błąd systemu operacyjnego, serwer %1!, urządzenie %2!: kod %3!, komunikat %4!."
408302 = IO_BADBLKSZ_E, "Urządzenie %1!: Określony rozmiar bloku %2! nie znajduje się w zakresie od %3! do %4!."
408401 = IO_TRUNCBLKSZ_I, "Urządzenie %1!: Określony rozmiar bloku %2! będzie skrócony do %3!, co jest wielokrotnością %4!."
408501 = IO_DISKTAB_I, "Urządzenie %1!: Model dysku %2! nie istnieje w pliku /etc/disktab. Użyto wartości domyślnych dla tego urządzenia."
408602 = IO_USEAIO_E, "Nie można zainicjować asynchronicznego we/wy w urządzeniu bazy danych %1!. Serwer Backup Server musi używać asynchronicznego we/wy na specjalnych urządzeniach blokowych, ponieważ w taki sposób działa serwer Adaptive Server Enterprise."
408702 = IO_UNAME_E, "Urządzenie %1!: Wykonanie funkcji uname() nie powiodło się i spowodowało błąd: %2!."
408802 = IO_BADMODEL_E, "Urządzenie %1!: Nie można określić typu urządzenia, ponieważ nie jest znany model komputera. Oczekiwane modele to HP9000 serie 800 i 700."
408902 = IO_BADRESTAG_E, "Przydzielenie znacznika zasobu nie powiodło się."
409002 = IO_BADRESTAGTAPE_E, "Przydzielenie znacznika zasobu dla we/wy urządzenia taśmowego nie powiodło się."
409102 = IO_BADMMREG_E, "Rejestrowanie aplikacji nie powiodło się. Błąd systemu operacyjnego zwrócił %1!."
409202 = IO_BADMMUNREG_E, "Wyrejestrowywanie aplikacji nie powiodło się. Błąd systemu operacyjnego zwrócił %1!."
409302 = IO_READFAIL_E, "Odczyt z %1! nie powiódł się:  Błąd systemu operacyjnego zwrócił %2!, numer błędu %3!."
409402 = IO_WRITEFAIL_E, "Zapis do %1! nie powiódł się:  Błąd systemu operacyjnego zwrócił %2!, numer błędu %3!."
409502 = IO_NOEXPAND_E, "Nie można rozpakować pliku %1!.  Błąd systemu operacyjnego zwrócił %2!."
409602 = IO_NOSETEND_E, "Nie można ustawić końca pliku dla '%1!'.  Błąd systemu operacyjnego zwrócił %2!."
409702 = IO_ASYNCFAIL_E, "Błąd asynchronicznego we/wy dla %1!.  Błąd systemu operacyjnego zwrócił %2!."
409802 = IO_NORESDEVCNTL_E, "Nie można zarezerwować urządzenia %1! w trybie sterowania.  Błąd systemu operacyjnego zwrócił %2!."
409902 = IO_NOMNTMEDIA_E, "Operacja otwierania nie może zamontować nośnika dla urządzenia %1! :  Błąd systemu operacyjnego zwrócił %2!."
410002 = IO_NODISMNTMEDIA_E, "Nie można odmontować nośnika z urządzenia %1! :  Błąd systemu operacyjnego zwrócił %2!."
410102 = IO_NORESDEVMODE_E, "Nie można zarezerwować urządzenia %1! w trybie we/wy.  Błąd systemu operacyjnego zwrócił %2!."
410202 = IO_NOLOCDEV_E, "Nie można zlokalizować urządzenia %1! w bazie danych menedżera nośników."
410302 = IO_INVSEEKTYPE_E, "Żądany typ wyszukiwania %1! nie jest prawidłowy."
410402 = IO_ALLOCFAIL_E, "Przydzielanie pamięci dla bufora we/wy nie powiodło się."
410502 = IO_INVRETCODE_E, "Odebrano nieprawidłowy kod zwrotny %1! w statusie zakończenia we/wy."
410602 = IO_NOFORWARD_E, "Nie można przesłać znacznika pliku:  Błąd systemu operacyjnego zwrócił %1!. ."
410702 = IO_FORWARDFM_E, "Błąd podczas przesyłania %1! znaczników pliku."
410802 = IO_NOBACKOVER_E, "Nie można cofnąć się do znacznika pliku:  Błąd systemu operacyjnego zwrócił %1!. ."
410902 = IO_BACKOVERFM_E, "Błąd podczas cofania się o %1! znaczników pliku."
411002 = IO_WRITEOF_E, "Próba zapisania EOF na urządzeniu %1! nie powiodła się. Błąd systemu operacyjnego zwrócił %2!. ."
411102 = IO_NOREWINDDEV_E, "Nie można przewinąć do początku urządzenia %1!:  Błąd systemu operacyjnego zwrócił %2!."
411202 = IO_UNLOADFAIL_E, "Nie można wyładować nośnika z urządzenia %1!."
411302 = IO_ENDMEDIA_E, "Nie można przejść do końca nośnika."
411402 = IO_NORETDEV_E, "Nie można przechowywać urządzenia."
411502 = IO_CONVERTNM_E, "Otwarcie %1! nie powiodło się, nie można rozszerzyć nazwy urządzenia do całej ścieżki."
411602 = IO_GETVOLNM_E, "Otwarcie %1! nie powiodło się, nie można określić numeru woluminu. Wolumin = %2!, pełna ścieżka = %3!."
411702 = IO_VOLMAPINF_E, "Nie można uzyskać informacji o odwzorowaniu woluminu dla woluminu %1! na ścieżce %2!."
411803 = IO_DBDEV_B, "Nie można wykryć urządzenia bazy danych %1!."
411902 = IO_RELFAIL_E, "Nie można zwolnić urządzenia %1!:"
412003 = IO_NOSTATEINFO_B, "Nie można zlokalizować informacji o stanie dla tego pasma."
412103 = IO_NULLSEMAHNDL_B, "Uchwyt lokalnego semafora ma wartość NULL dla asynchronicznego we/wy dysku."
412202 = IO_ALLOCSEMAFAILED_E, "Nie można przydzielić semafora dla operacji dyskowej na urządzeniu %1!."
412302 = IO_NWOSERROR_E, "Błąd systemu operacyjnego, serwer %1!, urządzenie %2!: kod błędu %3!."
412402 = IO_APIERROR_E, "Błąd API archiwizacji dla urządzenia ='%1!': Nazwa aplikacji dostawcy=%2!, Wersja biblioteki=%3!, Procedura API =%4!, Komunikat=%5!"
412501 = IO_APIINFO_I, "Informacja API archiwizowania dla urządzenia ='%1!': Nazwa aplikacji dostawcy=%2!, wersja biblioteki=%3!, komunikat=%4!."
412603 = IO_DATETIME_B, "Nie można pobrać bieżącej daty i czasu. Błąd wewnętrzny."
412702 = IO_BADOSLEVEL_E, "Błąd wewnętrzny na urządzeniu %1!: Trwa próba określenia, czy urządzenie nie obsługuje przewijania do początku. Uzyskanie wersji systemu operacyjnego podczas konwertowania danych zwróconych przez funkcję uname(2) nie powiodło się."
412802 = IO_EMULSTARTUP_E, "Uruchomienie podprocesów tworzenia wielu buforów dla urządzenia archiwizującego '%1!' nie powiodło się. Zapoznaj się z dziennikiem błędów serwera Backup Server lub ze standardowym wyjściem błędów, aby uzyskać więcej informacji."
412902 = IO_PHYSBLKSZ_E, "Urządzenie %1! nie może być używane z wartością fizycznego rozmiaru bloku skonfigurowaną jako %2!. Aby rozmiar bloku urządzenia mógł być używany przez serwer Backup Server, musi być skonfigurowany tak, aby miał wartość mniejszą lub równą %3! i był parzystym dzielnikiem tej wartości."
413002 = IO_APIBADID_E, "Urządzenie: '%1!'. Identyfikator strumienia '%2!' zawiera nieprawidłowy znak. Prawidłowymi znakami są znaki alfabetyczne, numeryczne oraz znak podkreślenia."
413102 = IO_APIBADIDLEN_E, "Urządzenie: '%1!'. Identyfikator strumienia '%2!' ma niepoprawną długość. Prawidłowa długość ma wartość od 1 do 30 bajtów."
413201 = IO_APIOPEN_I, "Trwa próba otwarcia urządzenia strumienia bajtów: '%1!'"
413302 = IO_BADEMULPATH_E, "Nieprawidłowa ścieżka lub brak uprawnienia wykonywania dla pliku binarnego podprocesu tworzenia wielu buforów: %1!"
413402 = IO_NULLDEV_E, "Nieprawidłowe urządzenie: Nie można składować na urządzeniu NULL ani z niego ładować, '%1!'."
413502 = IO_BADDIR_E, "Nieprawidłowe urządzenie: Nie można składować ani ładować z katalogu, '%1!'."
413902 = IO_OSCALL_LOGMSG_E, "[%1!] Wykonanie wywołania '%2!' dla urządzenia '%3!' nie powiodło się i spowodowało błąd numer %4! (%5!). Zapoznaj się z dokumentacją systemu operacyjnego, aby uzyskać dalsze informacje. Zapoznaj się z '%6!' w dzienniku błędów serwera Backup Server w celu uzyskania dodatkowych informacji dotyczących SYBMULTBUF."
414002 = IO_OSCALL_LOGMSG_NODEV_E, "[%1!] Wykonanie wywołania '%2!' nie powiodło się i spowodowało błąd numer %3! (%4!). Zapoznaj się z dokumentacją systemu operacyjnego, aby uzyskać dalsze informacje. Zapoznaj się z '%5!' w dzienniku błędów serwera Backup Server w celu uzyskania dodatkowych informacji dotyczących SYBMULTBUF."
414102 = IO_OSCALL_E, "[%1!] Wykonanie wywołania '%2!' dla urządzenia '%3!' nie powiodło się i spowodowało błąd numer %4! (%5!). Zapoznaj się z dokumentacją systemu operacyjnego, aby uzyskać dalsze informacje."
414202 = IO_OSCALL_NODEV_E, "[%1!] Wykonanie wywołania '%2!' nie powiodło się i spowodowało błąd numer %3! (%4!). Zapoznaj się z dokumentacją systemu operacyjnego, aby uzyskać dalsze informacje."
414302 = IO_LOGMSG_E, "[%1!] Wystąpił błąd urządzenia '%2!'. Zapoznaj się z '%3!' w dzienniku błędów serwera Backup Server w celu uzyskania dodatkowych informacji dotyczących SYBMULTBUF."
414402 = IO_LOGMSG_NODEV_E, "[%1!] Wystąpił błąd. Zapoznaj się z '%2!' w dzienniku błędów serwera Backup Server w celu uzyskania dodatkowych informacji dotyczących SYBMULTBUF."
414502 = IO_INTERNAL_E, "[%1!] Błąd urządzenia '%2!'. %3!"
414602 = IO_INTERNAL_NODEV_E, "Wystąpił błąd [%1!]. %2!"
414702 = IO_OSERROR_NODEV_E, "Błąd systemu operacyjnego. Kod %1! komunikatu %2!."
414801 = IO_LBL1AFULL_I, "\\nData i czas utworzenia:\\t%1!, %2!\\nData i czas wygaśnięcia:\\t%3!, %4!\\nKod dostępu:\\t'%5!'\\nLiczba bloków pliku:\\t%6!\\nŁańcuch identyfikatora Sybase:\\t'%7!'\\Zastrzeżone:\\t'%8!'\\n"
414901 = IO_IOTYPE_I, "Używanie we/wy %1! dla urządzenia '%2!'."
415002 = IO_INITFAIL_E, "Nie można zainicjować struktury wymaganej dla asynchronicznego we/wy dla urządzenia '%1!'."
415102 = IO_GETIOTYPE_E, "Nie można określić typu we/wy, które ma zostać użyte dla urządzenia '%1!'."
415201 = IO_LBL2FULL_V3_I, "Urządzenie '%1!':\\nIdentyfikator etykiety:\\t'%2!'\\nFormat rekordu:\\t'%3!'\\nMaksymalnie bajtów/blok:\\t%4!\\nDługość rekordu:\\t%5!\\nWersja formatu kopii zapasowej:\\t%6!\\Zasrzeżone:\\t'%7!'\\nNazwa bazy danych:\\t'%8!'\\nDługość adresu buforu:\\t%9!\\nAsynchroniczne we/wy bazy danych:\\t'%10!'\\nMaksymalny rozmiar we/wy bazy danych:\\t'%11!'\\nLiczba buforów we/wy:\\t'%12!'\\nZastrzeżone:\\t'%13!'\\n"
415302 = IO_INVALID_DESYNC_E, "Nieprawidłowa specyfikacja pasma: Jedno lub kilka pasm określa desynchronizację pasma ('Stripe Desynchronization'), podczas gdy inne pasma nie. Funkcja ta musi być wykorzystywana lub niewykorzystywana przez wszystkie pasma. Sprawdź współdzielone biblioteki, aby zapewnić spójność."
415401 = IO_LBL3FULL_I, "Urządzenie '%1!':\\nIdentyfikator etykiety:\\t'%2!'\\nDane przechowywane na tym woluminie ogółem:\\t%3! kilobajtów\\n"
415501 = IO_BLOCKSIZE_I, "Używanie maksymalnego rozmiaru bloku równego %1! bajtów dla urządzenia %2!."
415601 = IO_QATRACE_SENDBMP_E, "Błąd podczas wysyłania mapy bitowej QaTrflag_status, podproces tworzenia wielu buforów nie został uruchomiony. Jeżeli problem ten powtarza się, wyłącz flagę śledzenia qa %1!."
415702 = IO_QATRACE_SENDCMD_E, "Błąd podczas wysyłania polecenia C_QATRACE, podproces tworzenia wielu buforów nie został uruchomiony. Jeżeli problem ten powtarza się, wyłącz flagę śledzenia qa %1!"
415901 = IO_BLKSZCHG_I, "Nie można użyć określonego rozmiaru buforu o wartości '%1!' bajtów dla urządzenia '%2!', ponieważ rozmiar współdzielonej pamięci skonfigurowany dla serwera Backup Server jest zbyt mały. Jednak operacja DUMP będzie kontynuowała działanie, używając zmniejszonego rozmiaru bloku o wartości '%3!' bajtów. Aby użyć określonego rozmiaru bloku, uruchom ponownie serwer Backup Server o nazwie '%4!', określając wartość -m jako co najmniej '%5!' MB i uruchom ponownie operację DUMP."
416001 = IO_LOWMEM_I, "Ostrzeżenie: Rozmiar współdzielonej pamięci skonfigurowany dla serwera Backup Server podczas operacji ładowania jest mniejszy niż rozmiar pamięci skonfigurowany podczas składowania. Ładowanie będzie kontynuowane, lecz wydajność operacji może być znacznie obniżona. Aby zwiększyć wydajność ładowania, uruchom ponownie Backup Server o nazwie '%1!', określając wartość -m jako co najmniej '%2!' MB i uruchom ponownie operację LOAD."
416102 = IO_NOMEMLOAD_E, "Skonfigurowano za mało pamięci współdzielonej: Rozmiar współdzielonej pamięci skonfigurowanej dla serwera Backup Server jest mniejszy niż rozmiar wymagany do przetworzenia tej operacji LOAD. Uruchom ponownie serwer Backup Server o nazwie '%1!', określając wartość -m jako co najmniej '%2!' MB i uruchom ponownie operację LOAD."
416201 = IO_BUFTRUNC_I, "Obliczony rozmiar buforu wynoszący '%1!' bajtów nie jest dokładną wielokrotnością rozmiaru bloku o wartości '%2!' bajtów. Rozmiar buforu jest obcięty do '%3!' bajtów."
416302 = IO_HIGHBLKSZ_E, "Nieprawidłowy rozmiar bloku dla urządzenia '%1!': Określony rozmiar bloku równy '%2!' jest większy od maksymalnego rozmiaru '%3!' bloku tego urządzenia."
416402 = IO_LOWBLKSZ_E, "Nieprawidłowy rozmiar bloku dla urządzenia '%1!': Określony rozmiar bloku wynoszący '%2!' jest mniejszy niż minimalny rozmiar '%3!' bloku."
416501 = IO_TRACEPARAM_I, "Użyto %1! z %2! dla urządzenia %3!."
416601 = IO_TRACEPARAMUNIT_I, "Użyto %1! z %2! %3! dla urządzenia %4!."
416701 = IO_TRACESHMCREATE_I, "SYS: Tworzenie pamięci współdzielonej: rozmiar = %1! bajtów, retcode = %2!, identyfikator pamięci współdzielonej = %3!"
416801 = IO_MAXSHMEM_I, "Nie można użyć określonego rozmiaru bloku o wartości '%1!' bajtów dla urządzenia '%2!', ponieważ wymagany rozmiar spowoduje przekroczenie maksymalnego rozmiaru pamięci współdzielonej dla jednego pasma: '%3!' bajtów. Jednak operacja DUMP będzie kontynuowała działanie, używając zmniejszonego rozmiaru bloku o wartości '%4!' bajtów."
416901 = IO_ALLOCPCT_I, "Dysk %1!, strona alokacji numer %2!, wartość procentowa skumulowanej alokacji wynosi %3!%%."
417001 = IO_HIGHBLKSZ_I, "Ostrzeżenie: Określony rozmiar bloku dla urządzenia '%1!' jest większy od maksymalnego rozmiaru bloku o wartości '%2!' testowanego przez serwer Backup Server. Składowanie będzie kontynuowane, lecz może zakończyć się niepowodzeniem z powodu wystąpienia błędów we/wy systemu operacyjnego."
417101 = IO_LISTPERFOPT_I, "Bieżącą wartością '%1!' jest %2!%3!."
417201 = IO_SETPERFOPT_I, "Wartość '%1!' została ustawiona na %2!%3!."
417301 = IO_DBPAGESIZE_I, "Rozmiar strony bazy danych to '%1!' bajtów."
417401 = IO_LBL2FULL_PGSIZE_I, "Urządzenie '%1!':\\nIdentyfikator etykiety:\\t'%2!'\\nFormat rekordu:\\t'%3!'\\nMaksymalnie bajtów/blok:\\t%4!\\nDługość rekordu:\\t%5!\\nWersja formatu kopii:\\t%6!\\nZastrzeżone:\\t'%7!'\\nNazwa bazy danych:\\t'%8!'\\nDługość adresu buforu:\\t%9!\\nAsynchroniczne we/wy bazy danych:\\t'%10!'\\nMaksymalny rozmiar we/wy bazy danych:\\t'%11!'\\nLiczba buforów we/wy:\\t'%12!'\\nRozmiar strony bazy danych w kilobajtach:\\t'%13!'\\nZastrzeżone:\\t'%14!'\\n"
417502 = IO_DBPAGESIZE_EXCEEDED_E, "Jeden z serwerów Backup Server biorący udział w tej sesji składowania/ładowania nie obsługuje rozmiaru strony bazy danych '%1!'. Sesja DUMP/LOAD musi zostać zakończona."
417601 = IO_BLKSZSET_I, "Urządzenie %1!: Serwer Backup Server nie może kontynuować operacji składowania o podanym rozmiarze bloku: %2! bajtów, ponieważ jest on mniejszy niż rozmiar strony bazy danych: %3! bajtów. Jednak serwer Backup Server podejmie próbę kontynuacji operacji składowania przy użyciu rozmiaru bloku: %4! bajtów."
417702 = IO_DBPAGESIZE_MISMATCH_E, "Rozmiar strony bazy danych: %1! bajtów uzyskany z serwera ASE różni się od rozmiaru strony bazy danych: %2! bajtów odczytanego z nagłówka zrzutu. Sesja LOAD musi zostać zakończona."
417802 = IO_LOWCMPLVL_E, "Niepoprawny poziom kompresji: Podany poziom kompresji '%1!' jest niższy od minimalnego poziomu kompresji '%2!'."
417902 = IO_HIGHCMPLVL_E, "Niepoprawny poziom kompresji: Podany poziom kompresji '%1!' jest wyższy od maksymalnego poziomu kompresji '%2!'."
500102 = NET_WRONGSITE_E, "Urządzenia lustrzane (miejsce: %1!) oraz urządzenie główne (miejsce: %2!)  muszą znajdować się w tym samym miejscu."
500202 = NET_LOGINFAIL_E, "Nie można przydzielić rekordu logowania."
500302 = NET_OPENFAIL_E, "Nie można otworzyć połączenia z miejscem podrzędnym '%1!'. Uruchom zdalny serwer Backup Server, jeżeli nie jest on uruchomiony."
500402 = NET_INITFAIL_E, "Zainicjowanie wywołania RPC ('%1!') nie powiodło się."
500502 = NET_PARAMFAIL_E, "Nie można dodać parametru do wywołania ('%1!') RPC."
500602 = NET_SENDFAIL_E, "Nie można wysłać RPC ('%1!')."
500702 = NET_RPCFAIL_E, "Wykonanie RPC ('%1!') nie powiodło się."
500802 = NET_CMDFAIL_E, "Wykonanie RPC as_cmd nie powiodło się - serwer podrzędny: %1!, urządzenie: %2!, typ polecenia: %3!."
500902 = NET_PAGERUNFAIL_E, "Wykonanie funkcji RPC as_pagerun nie powiodło się - serwer podrzędny: %1!, urz1dzenie: %2!."
501102 = NET_ENDLOADFAIL_E, "Wykonanie funkcji RPC bs_end_load nie powiodło się - serwer podrzędny: %1!, urz1dzenie: %2!."
501202 = NET_NODEVNAME_E, "Brakujący parametr nazwy urządzenia @devname, RPC: %1!, polecenie: %2!."
501302 = NET_UNKNOWN_E, "Odebrano nieznane polecenie. RPC: %1!, polecenie: %2!."
501402 = NET_PARAMSET_E, "Nie można ustawić wartości parametrów zwrotnych RPC, RPC: %1!"
501502 = NET_PGDATA_E, "Serwer podrzędny odebrał %1! bajtów danych; wartość ta jest większa niż @count %2! określony w as_pagerun."
501602 = NET_CTLIB_E, "Błąd biblioteki Client-Library: Numer błędu %1!, warstwa %2!, pochodzenie %3!, waga %4!: %5!."
501702 = NET_NOCHARSET_E, "Nie można pobrać aktualnie używanego zestawu znaków."
501902 = NET_NOLANG_E, "Nie można pobrać aktualnie używanego języka."
502102 = NET_APIACCESS_E, "Zdalne operacje DUMP/LOAD nie są dozwolone podczas łączenia z pasmem dla urządzenia '%1!'."
502204 = NET_CTINIT_S, "Nie można zainicjować biblioteki Client-Library. Funkcja CT_INIT zwróciła: '%1!'. Zapoznaj się z przewodnikiem dotyczącym rozwiązywania problemów oraz komunikatów o błędach (Troubleshooting and Error Messages Guide), aby dowiedzieć się o potencjalnych przyczynach tego błędu."
502302 = NET_CONALLOC_E, "Nie można przydzielić struktury połączenia. Funkcja CT_CON_ALLOC zwróciła: '%1!'. Zwiększ rozmiar pliku wymiany systemu operacyjnego, jeżeli jego rozmiar jest niewystarczający."
502402 = NET_CONPROPSET_E, "Wewnętrzny błąd systemu: Nie można ustawić właściwości połączenia: '%1!'. Funkcja CT_CON_PROPS zwróciła '%2!'. Skontaktuj się z pomocą techniczną firmy Sybase."
502502 = NET_CALLBACK_E, "Wewnętrzny błąd systemu: Nie można ustawić funkcja wywołania zwrotnego. Funkcja CT_CALLBACK zwróciła '%1!'. Skontaktuj się z pomocą techniczną firmy Sybase."
502602 = NET_CMDALLOC_E, "Wewnętrzny błąd systemu: Nie można przydzielić struktury polecenia dla '%1!' RPC. Funkcja CT_CMD_ALLOC zwróciła '%2!'. Zwiększ rozmiar pliku wymiany systemu operacyjnego, jeżeli jego rozmiar jest niewystarczający."
502702 = NET_RESINFO_E, "Wewnętrzny błąd systemu: Nie można pobrać informacji o wynikach dla '%1!' RPC. Funkcja CT_RES_INFO zwróciła '%2!'."
502802 = NET_NORETPARAM_E, "Wewnętrzny błąd systemu: '%1!' RPC nie zwróciła żadnych parametrów. Oczekiwano, że parametry zostaną zwrócone. Skontaktuj się z pomocą techniczną firmy Sybase."
502902 = NET_RETPARAM_E, "Wewnętrzny błąd systemu: '%1!' RPC zwróciła parametry. Oczekiwano, że nie zostaną zwrócone żadne parametry. Skontaktuj się z pomocą techniczną firmy Sybase."
503002 = NET_CTFAIL_E, "Wewnętrzny błąd systemu: Wywołanie '%1!' biblioteki Client-Library nie powiodło się i zwróciło kod '%2!'."
503102 = NET_MOREROWS_E, "Wewnętrzny błąd systemu: Wywołanie CT_FETCH biblioteki Client-Library zwróciło '%1!' wierszy dla RPC '%2!'. Oczekiwano 1 wiersza. Skontaktuj się z pomocą techniczną firmy Sybase."
503202 = NET_CTFAILRPC_E, "Wewnętrzny błąd systemu: Wywołanie '%1!' biblioteki Client-Library nie powiodło się i zwróciło kod '%2!' dla '%3!'. RPC."
503302 = NET_CTRESULTFAIL_E, "Wewnętrzny błąd systemu: Wywołanie CT_RESULTS biblioteki Client-Library nie powiodło się z typem wyniku '%1!' dla '%2!' RPC."
503402 = NET_BADREMOTE_E, "Zdalny serwer Backup Server '%1!' nie jest zgodny z lokalnym serwerem Backup Server. Uaktualnij zdalny serwer Backup Server do zgodnej wersji."
503502 = NET_REMOTEDOWN_E, "Sprawdź, czy zdalny serwer Backup Server jest uruchomiony. Mógł on zostać zamknięty przez innego użytkownika."
503602 = NET_SETLOCALE_E, "Wewnętrzny błąd systemu: Nie można uzyskać informacji o lokalizacji w strukturze połączenia. Skontaktuj się z pomocą techniczną firmy Sybase."
503702 = NET_BADREMOTES_E, "Jeden lub kilka zdalnych serwerów Backup Server jest niezgodnych z lokalnym serwerem Backup Server. Uaktualnij serwery Backup Server do wersji '%1!' lub nowszej."
503802 = NET_BADIOCOUNT_E, "Wywołanie RPC '%1!' nie powiodło się. Podczas próby przesyłania '%2!' bajtów przez sieć przesłano tylko '%3!' bajtów."
602801 = VOL_MOUNTED_I, "Plik zrzutu o nazwie '%1!', numer sekcji %2!, zamontowany na %3! '%4!'"
602901 = VOL_UNNAMEDV_I, "Plik zrzutu bez nazwy, numer sekcji %1!, zamontowany na urządzeniu '%2!'"
603001 = VOL_LISTCOMPLT_I, "Urządzenie %1!: Katalogowanie woluminów zakończone."
603102 = VOL_REJECTED_E, "Wolumin odrzucony."
603202 = VOL_INVALIDT_E, "%1!: Wolumin nie jest prawidłowy lub nie jest żądanym woluminem (serwer: %2!, identyfikator sesji: %3!.)"
603302 = VOL_BADCAP_E, "%1!: Wolumin zawiera już %2! kilobajtów. Wartość ta jest większa od określonej pojemności %3! kilobajtów."
603402 = VOL_PLABEL_E, "\\n%1!\\n%2!\\n%3!"
603502 = VOL_MAGIC_E, "Błąd sprawdzania woluminu: zły numer magiczny %1!, oczekiwano %2!."
603602 = VOL_RVLABELS_E, "Etykiety nagłówka odrzuconego woluminu:"
603702 = VOL_BLOCKLEN_E, "Błąd sprawdzania woluminu: Rozmiar bloku ładowania %1! musi być równy rozmiarowi bloku woluminu %2!."
603801 = VOL_MEDIALABELS_I, "Etykiety nagłówka woluminu na '%1!':"
603900 = VOL_TAPE_P, "napęd urządzenia taśmowego"
604000 = VOL_DISK_P, "dysk"
604101 = VOL_MVLABEL_I, "Etykiety nagłówka zamontowanego woluminu:"
604200 = VOL_FILE_P, "plik dyskowy"
604300 = VOL_FLOPPY_P, "dyskietka"
604400 = VOL_UNKNOWN_P, "urządzenie"
604501 = VOL_REMOVE_I, "Usuń taśmę/dyskietkę z napędu %1! (serwer: %2!, identyfikator sesji: %3!)."
604601 = VOL_ROMOUNT_I, "%1!: Zamontuj następny wolumin do odczytu."
604701 = VOL_RWMOUNT_I, "%1!: Zamontuj następny wolumin do zapisu."
604801 = VOL_RESTRICTED_I, "%1!: Wolumin w urządzeniu '%2!' ma ograniczony dostęp (kod %3!)."
604901 = VOL_CHECKDATE_I, "%1!: Nie wygasła ważność woluminu, który ma zostać nadpisany na '%2!': data utworzenia na tym woluminie to %3!, data wygaśnięcia to %4!."
605001 = VOL_CHECKMSG_I, "%1!: Znaleziono plik zrzutu '%2!', sekcja %3! zamiast '%4!', sekcja %5!."
605101 = VOL_CHANGETAPE_I, "%1!: Zamontuj następny wolumin do wyszukiwania."
605201 = VOL_UNKNOWNLAB_I, "%1!: Wolumin, który ma zostać nadpisany na '%2!' ma nierozpoznaną datę etykiety."
605301 = VOL_BADWROPEN_I, "%1!: Wolumin na urządzeniu '%2!' nie może być otwarty do zapisu. Zamontuj inny wolumin."
605401 = VOL_OVERWRITE_I, "%1!: Wygasła ważność woluminu na urządzeniu '%2!' i zostanie on nadpisany."
605501 = VOL_WRONGARCH_E, "Wolumin zamontowany na '%1!' nie należy do tego samego archiwum co inne, wcześniej zamontowane woluminy."
605602 = VOL_POSAPPEND_E, "Wolumin zamontowany na urządzeniu '%1!' nie mógł być ustawiony w celu dołączenia pliku zrzutu.  To urządzenie składowania może obsługiwać tylko jeden plik składowania dla jednego zestawu woluminów."
605701 = VOL_SINGLEFILE_I, "Urządzenie '%1!' obsługuje tylko jeden plik zrzutu dla jednego zestawu woluminów."
605801 = VOL_MULTIFILE_I, "Urządzenie '%1!' obsługuje wiele plików zrzutów dla jednego zestawu woluminów."
606102 = VOL_NOVOLCHG_E, "Błąd sprawdzania woluminu: Żądanie zmiany woluminu nie jest dozwolone na urządzeniach bez możliwości montowania, nazwa urządzenia: %1!."
606502 = VOL_LDSTRIPE_E, "Błąd sprawdzania woluminu: Niedozwolona zmiana woluminu, urządzenie %1!: Zamontowano wolumin dla pasma %2!, podczas gdy wciąż trwało ładowanie pasma %3!."
606602 = VOL_VOLSEQ_E, "Błąd sprawdzania woluminu: Niedozwolona zmiana woluminu, urządzenie %1!: Zamontowany wolumin jest uszkodzony, oczekiwano woluminu %2!, otrzymano wolumin %3!."
607801 = VOL_VCTMPLT_I, "EXECUTE sp_volchanged\\n\\t@session_id = %1!,\\n\\t@devname = '%2!%3!',\\n\\t@action = { '%4!' | '%5!' | '%6!' }%7!%8!"
608002 = VOL_EXIT_E, "Sesja %1! zostanie zakończona przez żądanie z sp_volchanged.\\nDane zapisane podczas tej sesji będą niepełne i nieprawidłowe.\\nPrzerywanie sesji."
608102 = VOL_BADPROMPT_E, "Nierozpoznany identyfikator monitu zmiany woluminu (błąd wewnętrzny); zadanie musi zostać zakończone."
608202 = VOL_BADUSRRESP_E, "%1! nie jest rozpoznaną akcją sp_volchanged."
608302 = VOL_NAMEMATCH_E, "Błąd sprawdzania woluminu: Niezgodność nazwy woluminu, nazwa woluminu %1!, oczekiwana nazwa woluminu %2!."
608402 = VOL_STRIPELDED_E, "Błąd sprawdzania woluminu:  Niedozwolona zmiana woluminu, urządzenie %1!: Pasmo %2! jest już załadowane."
608500 = VOL_BYTESTREAM_P, "strumień bajtów"
608602 = VOL_BADMSGQ_E, "Nieoczekiwany błąd podczas odczytu z kolejki komunikatów z odpowiedzią na zmianę woluminu dla urządzenia '%1!'."
609201 = VOL_FORMATDIFF_I, "%1!: Wersja formatu etykiety na woluminie zamontowanym na urządzeniu %2! różni się od bieżącej wersji. Zastąp wolumin nowym woluminem, który ma zostać nadpisany."
609301 = VOL_TAPEREWIND_I, "Urządzenie '%1!' przewija taśmę do początku."
609401 = VOL_TAPENOREWIND_I, "Trwa próba znalezienia punktu dołączenia na urządzeniu '%1!' z wykorzystaniem opcji nieprzewijania taśmy."
609501 = VOL_TAPENOREWIND_FAIL_I, "Wystąpił błąd podczas próby odnalezienia punktu dołączenia na urządzeniu '%1!' z wykorzystaniem opcji nieprzewijania taśmy. Taśma zostanie przewinięta do początku."
609601 = VOL_NEWLABEL_I, "%1!: Wolumin, który ma zostać nadpisany na '%2!' ma wersję etykiety '%3!', która jest nowsza niż bieżąca wersja etykiety '%4!'."
609701 = VOL_NONRT_I, "Opcja nieprzewijania taśmy nie jest wykorzystywana do odnalezienia punktu dołączenia na urządzeniu '%1!', ponieważ nie wspomaga tego charakterystyka urządzenia."
609802 = VOL_VERSION_E, "%1!: Serwer Backup Server nie może załadować bieżącego woluminu, ponieważ wersja etykiety '%2!' jest większa od obsługiwanej wersji '%3!'."
609902 = VOL_NOTVARIABLEFMT_E, "W woluminie zamontowanym na urządzeniu '%1!' nie jest używany format we/wy o zmiennej długości."
610002 = VOL_NOTFIXEDFMT_E, "W woluminie zamontowanym na urządzeniu '%1!' nie jest używany format we/wy o stałej długości."
700102 = OPT_ALLOCFAIL_E, "Błąd pamięci: Przydzielenie struktury '%1!' nie powiodło się."
700202 = OPT_BADBLKSZ_E, "Opcja '%1!': %2! jest nieprawidłową wartością; wartość musi być parzystą wielokrotnością %3!."
700302 = OPT_BADCOMBO_E, "Błąd opcji: Określając %1! nie można określić %2!."
700402 = OPT_BADRANGE_E, "Opcja '%1!': '%2!' jest nieprawidłową wartością - zapoznaj się z dokumentacją, aby uzyskać informacje o dozwolonych wartościach."
700502 = OPT_BADVALUE_E, "'%1!' jest nieprawidłowo utworzonym łańcuchem wartości."
700602 = OPT_BADVLBL_E, "Opcja '%1!': '%2!' jest nieprawidłową etykietą woluminu. Maksymalna długość to %3!."
700702 = OPT_INVALID_E, "Opcja '%1!' nie jest prawidłowa."
700802 = OPT_NONEGATE_E, "Opcja '%1!' nie może być negowana."
700902 = OPT_NOVALUE_E, "Opcja '%1!' nie przyjmuje żadnej wartości; usuwanie '='."
701002 = OPT_NOVALLIST_E, "Opcja '%1!' nie może przyjmować kilku wartości."
701102 = OPT_NONEGVAL_E, "Opcja '%1!' nie może przyjmować wartości, gdy jest negowana."
701202 = OPT_NEEDVALUE_E, "Opcja '%1!': Wymaga podania wartości; nie określono żadnej wartości."
701302 = OPT_NOTUNIQUE_E, "Opcja '%1!': '%2!' nie jest unikalna - wpisz więcej znaków."
701402 = OPT_REQCOMBO_E, "Błąd opcji: Przy określaniu %1! należy również określić %2!."
701502 = OPT_BADCTX_E, "Opcja '%1!' nie jest prawidłowa dla bieżącego polecenia.  Zapoznaj się z dokumentacją, aby uzyskać informacje na temat prawidłowego użycia."
701600 = OPT_PH_AND_P, " i"
701700 = OPT_PH_OR_P, " lub"
800102 = TAC_OPENRW_E, "Urządzenie %1!: Otwarcie do odczytu/zapisu nie powiodło się. Komunikat systemu operacyjnego: '%2!'."
800202 = TAC_REWIND_E, "Urządzenie %1!: Przewinięcie do początku urządzenia taśmowego nie powiodło się."
800302 = TAC_MIN_WRITE_E, "Urządzenie %1!: Zapisanie minimalnego rozmiaru bloku %2! bajtów nie powiodło się."
800402 = TAC_DEV_NOUSE_E, "Urządzenie %1!: Konfiguracja automatyczna nie powiodła się.  To urządzenie taśmowe nie jest obsługiwane."
800501 = TAC_CFGOPENR_I, "Ostrzeżenie, nie można otworzyć do odczytu pliku konfiguracyjnego urządzenia %1!. Błąd systemu operacyjnego %2!."
800601 = TAC_CFGFMT_E, "Format pliku konfiguracyjnego urządzenia %1! nie jest prawidłowy. Usuń plik konfiguracyjny i skonfiguruj ponownie urządzenie, wydając polecenie DUMP z kwalifikatorem INIT. Kod zwrotny = %2!."
800701 = TAC_CFGOPENW_I, "Ostrzeżenie, nie można otworzyć do zapisu pliku konfiguracyjnego urządzenia %1!. Błąd systemu operacyjnego %2!. Informacje konfiguracyjne nie zostaną zapisane."
800801 = TAC_CFGWRITE_I, "Ostrzeżenie, nie można zapisać do pliku konfiguracyjnego urządzenia %1!. Błąd systemu operacyjnego %2!. Informacje konfiguracyjne nie zostaną zapisane."
800901 = TAC_CFGCLOSE_I, "Ostrzeżenie, nie można zamknąć pliku konfiguracyjnego urządzenia %1!. Błąd systemu operacyjnego %2!. Informacje konfiguracyjne nie zostaną zapisane."
801002 = TAC_NEEDINIT_E, "Urządzenie %1!: Nie znaleziono w pliku konfiguracyjnym %2!.  Aby skonfigurować urządzenie, należy określić kwalifikator INIT."
801101 = TAC_WILLCONFIG_I, "Urządzenie %1!: Będzie skonfigurowane automatycznie, a wyniki będą zapisane w pliku konfiguracyjnym %2!.  Konfiguracja zajmie więcej czasu."
801202 = TAC_OSTYPMM_E, "Urządzenie %1!: Typ urządzenia konfiguracyjnego systemu operacyjnego różni się od typu określonego w pliku konfiguracyjnym %2!.  Usuń wpis dla tego urządzenia z pliku konfiguracyjnego i skonfiguruj ponownie urządzenie, wydając polecenie DUMP z kwalifikatorem INIT."
801302 = TAC_OSFMMM_E, "Urządzenie %1!: Typ znacznika pliku systemu operacyjnego różni się od typu określonego w pliku konfiguracyjnym %2!."
801401 = TAC_FILREV_E, "Plik konfiguracyjny %1! urządzenia taśmowego serwera Backup Server jest w wersji '%2!'. Ta wersja nie jest zgodna z bieżącym serwerem Backup Server. Usuń plik konfiguracyjny i skonfiguruj ponownie urządzenie, wydając polecenie DUMP z kwalifikatorem INIT."
801501 = TAC_DNF_I, "Urządzenie %1!: Nie znaleziono w pliku konfiguracyjnym urządzenia taśmowego.  Nastąpi próba konfiguracji urządzenia taśmowego."
801602 = TAC_REW_CLS_E, "Urządzenie %1!: Konfiguracja automatyczna nie powiodła się. Urządzenie działa jako urządzenie, które przewija taśmę do początku podczas zamykania. Dla interfejsu urządzenia należy określić opcję nieprzewijania podczas zamykania."
801702 = TAC_CHK_REW_CLS_E, "Urządzenie %1!: Konfiguracja automatyczna nie powiodła się. Napotkano wewnętrzny lub systemowy błąd wywołania przy wyszukiwaniu opcji przewijania podczas zamykania."
801801 = TAC_OLDREV_I, "Plik konfiguracyjny urządzenia taśmowego '%1!' serwera Backup Server nie jest w wersji '%2!', podczas gdy bieżący serwer Backup Server wymaga wersji '%3!'. Jego nazwa zostanie zmieniona na '%4!' i utworzony zostanie plik konfiguracyjny najnowszej wersji."
801902 = TAC_RENAMEFILE_E, "Nie można zmienić nazwy pliku konfiguracyjnego urządzenia taśmowego serwera Backup Server z '%1!' na '%2!'. Błąd systemu operacyjnego: '%3!'."
802002 = TAC_CFGDEVFMT_E, "Wpis w pliku konfiguracyjnym '%2!' dla urządzenia '%1!' nie jest prawidłowy, kod zwrotny = %3!. Usuń z pliku konfiguracyjnego wpis dla tego urządzenia i skonfiguruj urządzenie, wydając polecenie DUMP z kwalifikatorem INIT."
;
;
;
