; comment character is a semicolon.
;
; Sccsid @(#) dcllib.loc 1.4 1/15/94

;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.1
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=polish

[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc. \
All rights reserved. \
Use, duplication, or disclosure by the United States \
Government is subject to restrictions as set forth in \
subparagraph (c) (1) (ii) of the Rights in Technical \
Data and Computer Software clause at CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[ifacedrv]

1 = IFACEE_BADCLASS, "Nieprawidłowa klasa obiektu."

2 = IFACEE_BADOBJ, "Nieprawidłowy obiekt."

3 = IFACEE_OPEN, "Próba otwarcia pliku interfejsów nie powiodła się"

4 = IFACEE_LASTENTRY, ""

5 = IFACEE_SRVNAMNOTFND, "Nie znaleziono żądanej nazwy serwera."

6 = IFACEE_DICTSYNTAX, "W pliku interfejsów znaleziono nieprawidłową składnię."

7 = IFACEE_MALLOC, "Błąd przydzielania pamięci."

8 = IFACEE_CLOSE, "Próba zamknięcia pliku interfejsów nie powiodła się"

9 = IFACEE_ENTNOTSUPPORTED, "Żądany punkt wejścia sterownika nie jest obsługiwany."

10 = IFACEE_PROPNOTSUPPORTED, "Żądana właściwość nie jest obsługiwana."

11 = IFACEE_INVALID_HANDLE, "Znaleziono nieprawidłowy uchwyt sterownika."

12 = IFACEE_INVALIDARG, "W interfejsie api sterownika został przekazany nieprawidłowy argument."

13 = IFACEE_CANTMODIFY, "Nie można zmodyfikować pliku interfejsów lub sekcji serwera."

14 = IFACEE_WRITEFAIL, "Błąd podczas zapisu pliku interfejsów."

; end of dcl error strings
;

[dcllib]

1 = DCLE_DRIVER, "Dostawca usług zwrócił błąd."

2 = DCLE_INITED, "DCL jest już zainicjowany."

3 = DCLE_MEMALLOC, "Próba przydzielenia pamięci nie powiodła się."

4 = DCLE_MUTXALLOC, "Próba przydzielenia semafora mutex nie powiodła się."

5 = DCLE_RMAN, "Błąd w interfejsie menedżera żądań."

6 = DCLE_LMAN, "Błąd w interfejsie menedżera list."

7 = DCLE_VERSION, "Nieprawidłowa wersja biblioteki DCL-Library."

8 = DCLE_PROPCMD, "Określono nieprawidłowe polecenie właściwości."

9 = DCLE_PROPERTY, "Określono nieprawidłową właściwość."

10 = DCLE_OPEN, "Otwarcie określonego sterownika nie powiodło się."

11 = DCLE_LOAD, "Załadowanie określonego sterownika nie powiodło się."

12 = DCLE_INTLHOME, "Nie można określić zmiennej $SYBASE."

13 = DCLE_INTLOPEN, "Nie można otworzyć pliku konfiguracyjnego."

14 = DCLE_INTLNOENT, "Nie znaleziono wpisu DCL w pliku konfiguracyjnym."

15 = DCLE_FATAL, "Wewnętrzny błąd krytyczny."

16 = DCLE_FAILOVER, "Podczas wykonywania ostatniego polecenia wystąpiło awaryjne przejęcie pracy."

17 = DCLE_SESSBOUND, "Sesja jest aktualnie dowiązana."

18 = DCLE_SESSUBOUND, "Sesja nie jest aktualnie dowiązana."

19 = DCLE_PROPOF, "Przepełnienie bufora właściwości"

; end of dcl error strings
;

; NT registry driver error message
[regdrv]

1 = REGE_MALLOC, "Błąd przydzielania pamięci."

2 = REGE_INVALID_HANDLE, "Znaleziono nieprawidłowy uchwyt sterownika."

3 = REGE_ENTNOTSUPPORTED, "Żądany punkt wejścia sterownika nie jest obsługiwany."

4 = REGE_OPEN_KEY, "Otwarcie klucza rejestru nie powiodło się."

5 = REGE_NO_VALUE, "W kluczu rejestru nie znaleziono żadnych atrybutów."

6 = REGE_ADDRSYNTAX, "Błąd składniowy w łańcuchu adresu."

7 = REGE_TYPENOTSUPPORTED, "Nieprawidłowy typ wartości."

8 = REGE_ENUMKEY, "Wyliczenie podklucza nie powiodło się."

9 = REGE_PROPCMD, "Określono nieprawidłowe polecenie właściwości."

10 = REGE_PROP_READONLY, "Nie można ustawić/wyczyścić właściwości tylko do odczytu."

11 = REGE_INVALID_ARG, "Niewłaściwy argument."

12 = REGE_CREATE_KEY, "Utworzenie klucza nie powiodło się."

13 = REGE_ENTRY_EXIST, "Klucz rejestru już istnieje."

14 = REGE_INVALID_OID, "Nieprawidłowy OID."

15 = REGE_INVALID_ATTR_VALUE, "Niewłaściwa wartość atrybutu."

16 = REGE_CREATE_VALUE, "Ustawienie wartości nie powiodło się."

17 = REGE_DELETE_KEY, "Usunięcie klucza nie powiodło się."

18 = REGE_MOD_ADDATTR, "Dodanie atrybutu nie powiodło się."

19 = REGE_MOD_ADDVALUE, "Dodanie wartości atrybutu nie powiodło się."

20 = REGE_MOD_REMOVEATTR, "Usunięcie atrybutu nie powiodło się."

21 = REGE_MOD_REMOVEVALUE, "Usunięcie wartości atrybutu nie powiodło się."

22 = REGE_READ_VALUE, "Odczytanie atrybutu z obiektu nie powiodło się."

23 = REGE_PROPNOTSUPPORTED, "Określono nieprawidłową właściwość."

24 = REGE_INVALID_VALUENAME, "Nie odnaleziono OID atrybutu."

25 = REGE_MODIFY, "Modyfikacja wpisu nie powiodła się."

26 = REGE_ENUMVALUE, "Wyliczenie wartości nie powiodło się."

27 = REGE_CONNECT_REMOTE, "Nie można połączyć się ze zdalnym rejestrem."

28 = REGE_PROPLEN, "Określono nieprawidłową długość właściwości."

29 = REGE_INVALID_INITSTR, "Znaleziono nieprawidłowy łańcuch inicjalizujący."

[dcedrv]

1 = DCEE_BADCLASS, "Nieprawidłowa klasa obiektu."

2 = DCEE_BADOBJ, "Nieprawidłowy obiekt."

3 = DCEE_OPEN, "Otwarcie sesji do DCE usługi katalogowej nie powiodło się."

4 = DCEE_LASTENTRY, ""

5 = DCEE_SRVNAMNOTFND, "Nie znaleziono żądanej nazwy serwera."

6 = DCEE_DICTSYNTAX, "W usłudze katalogowej znaleziono nieprawidłową składnię."

7 = DCEE_MALLOC, "Błąd przydzielania pamięci."

8 = DCEE_CLOSE, "Próba zamknięcia sesji DCE usługi katalogowej nie powiodła się."

9 = DCEE_ENTNOTSUPPORTED, "Żądany punkt wejścia sterownika nie jest obsługiwany."

10 = DCEE_PROPNOTSUPPORTED, "Żądana właściwość nie jest obsługiwana."

11 = DCEE_INVALID_HANDLE, "Znaleziono nieprawidłowy uchwyt sterownika."

12 = DCEE_BIND, "Próba dowiązania sesji DCE katalogu nie powiodła się."

13 = DCEE_UNBIND, "Próba usunięcia dowiązania sesji katalogu DCE nie powiodła się."

14 = DCEE_WORKSPACE, "Inicjalizacja przestrzeni roboczej nie powiodła się."

15 = DCEE_OMGET, "Funkcja DCE omget() nie powiodła się."
 
16 = DCEE_CONTEXT, "Przydzielenie kontekstu DCE nie powiodło się."
 
17 = DCEE_PROPCMD, "Określono nieprawidłowe polecenie właściwości."
 
18 = DCEE_INVALIDARG, "Niewłaściwe argumenty."
 
19 = DCEE_INITSTR, "Niewłaściwy ciąg inicjalizujący."
 
20 = DCEE_INVALNAME, "Nieprawidłowa składnia nazwy."
 
21 = DCEE_CELLNAME, "Błąd podczas wyszukiwania nazwy komórki DCE."
 
22 = DCEE_DITBASE, "Nieprawidłowe ditbase."

23 = DCEE_SEARCH, "Nieprawidłowa wartość głębokości wyszukiwania."
 
; end of dce driver error strings

;
[ldapdrv]

1 = E_ALLOC, "Przydzielenie pamięci przez sterownik LDAP nie powiodło się."

2 = E_LOAD, "Załadowanie warstwy LDAP API przez sterownik LDAP nie powiodło się."

3 = E_VERSION, "Załadowano niepoprawną wersję LDAP API."

4 = E_URLPARSE, "Analiza składni adresu URL przez sterownik LDAP nie powiodła się."

5 = E_INTERRUPTED, "Sterownik LDAP przechwycił nieoczekiwane przerwane wywołanie systemowe."

6 = E_INTERNAL, "Błąd sterownika LDAP."

7 = E_NOTFOUND, "Odnalezienie wpisu przez sterownik LDAP nie powiodło się."

8 = E_PROPS, "Pobranie/ustawienie właściwości przez sterownik LDAP nie powiodło się."

9 = E__INIT, "Podczas działania sterownika LDAP w funkcji ldap_init() wystąpił błąd."

10 = E_BIND, "Podczas działania sterownika LDAP w funkcji ldap_bind_s() wystąpił błąd."

11 = E_UNBIND, "Podczas działania sterownika LDAP w funkcji ldap_unbind_s() wystąpił błąd."

12 = E_SEARCH, "Podczas działania sterownika LDAP w funkcji ldap_search_s() wystąpił błąd."

13 = E_ADDMOD, "Dodanie/modyfikacja wpisu przez sterownik LDAP nie powiodło się."

14 = E_DELETE, "Usunięcie wpisu przez sterownik LDAP nie powiodło się."

15 = E_PERM, "Brak uprawnień do wykonania żądanej operacji."

; End of ldap error strings.
;

[ndsdrv]

1 = NDS_EBADCLASS, "Nieprawidłowa klasa obiektu."

2 = NDS_EBADOBJ, "Nieprawidłowy obiekt."

3 = NDS_EOPEN, "Otwarcie sesji do usługi katalogowej NDS nie powiodło się."

4 = NDS_ELASTENTRY, "Przekazano ostatni wpis."

5 = NDS_ESRVNAMNOTFND, "Nie znaleziono żądanej nazwy serwera."

6 = NDS_EDICTSYNTAX, "W usłudze katalogowej znaleziono nieprawidłową składnię."

7 = NDS_EMALLOC, "Błąd przydzielania pamięci."

8 = NDS_ECLOSE, "Próba zamknięcia sesji usługi katalogowej NDS nie powiodła się."

9 = NDS_EENTNOTSUPPORTED, "Żądany punkt wejścia sterownika nie jest obsługiwany."

10 = NDS_EPROPNOTSUPPORTED, "Żądana właściwość nie jest obsługiwana."

11 = NDS_EINVALID_HANDLE, "Znaleziono nieprawidłowy uchwyt sterownika."

12 = NDS_EBIND, "Próba dowiązania do usługi katalogowej NDS nie powiodła się."

14 = NDS_EUNBIND, "Próba usunięcia dowiązania do usługi katalogowej NDS nie powiodła się."

15 = NDS_EREAD, "Odczyt z usługi katalogowej NDS nie powiódł się."

16 = NDS_EADDOBJ, "Dodanie obiektu do usługi katalogowej NDS nie powiodło się."

17 = NDS_EPROPCMD, "Na właściwości wykonywana jest nieprawidłowa akcja."

18 = NDS_EINVALIDARG, "Niewłaściwy argument."

19 = NDS_ENDSINIT, "Inicjalizacja bufora NDS nie powiodła się."

20 = NDS_EDELOBJ, "Usunięcie obiektu w usłudze katalogowej NDS nie powiodło się."

21 = NDS_EMODOBJ, "Modyfikacja obiektu w usłudze katalogowej NDS nie powiodła się."

22 = NDS_ESEARCH, "Wyszukanie obiektu w usłudze katalogowej NDS nie powiodło się."

; end of nds error strings

; Banyan DSA driver error message
[dcdban]

1 = BANE_MALLOC, "Błąd przydzielania pamięci."

2 = BANE_INVALID_HANDLE, "Znaleziono nieprawidłowy uchwyt sterownika."

3 = BANE_SRVNAMNOTFND, "Nie znaleziono żądanej nazwy serwera."

4 = BANE_NO_VALUE, "W określonym obiekcie nie znaleziono żadnych atrybutów."

5 = BANE_ADDRSYNTAX, "Błąd składniowy w łańcuchu adresu."

6 = BANE_TYPENOTSUPPORTED, "Nieprawidłowy typ wartości."

7 = BANE_ENUMKEY, "Wyliczenie podklucza nie powiodło się."

8 = BANE_PROPCMD, "Określono nieprawidłowe polecenie właściwości."

9 = BANE_PROP_READONLY, "Nie można ustawić/wyczyścić właściwości tylko do odczytu."

10 = BANE_INVALID_ARG, "Niewłaściwy argument."

11 = BANE_INVALID_NAME, "Nieprawidłowa nazwa obiektu."

12 = BANE_ENTRY_EXIST, "Obiekt już istnieje."

13 = BANE_INVALID_OID, "Nieprawidłowy OID."

14 = BANE_INVALID_ATTR_VALUE, "Nieprawidłowa wartość atrybutu."

15 = BANE_CREATE_VALUE, "Ustawienie wartości atrybutu nie powiodło się."

16 = BANE_MOD_ADDATTR, "Dodanie atrybutu nie powiodło się."

17 = BANE_MOD_REMOVEATTR, "Usunięcie atrybutu nie powiodło się."

18 = BANE_READ_VALUE, "Odczytanie atrybutu z obiektu nie powiodło się."

19 = BANE_STARTSESS, "Uruchomienie sesji StreetTalk lub STDA nie powiodło się."

20 = BANE_ENDSESS, "Zakończenie sesji StreetTalk lub STDA nie powiodło się."

21 = BANE_DELETE_ENTRY, "Usunięcie obiektu nie powiodło się."

22 = BANE_INITSTR, "Niewłaściwy ciąg inicjalizujący."

23 = BANE_NO_ENTRY, "Określony obiekt nie istnieje."

; end Banyan DSA driver error message
;


