;This locale file is generated by errcomp
[copyright]

copyright =  "Copyright (C) 1990, 2001 Sybase, Inc.\
 All rights reserved.\
 Use, duplication, or disclosure by the United States Government\
 is subject to restrictions as set forth in FAR subparagraphs\
 52.227-19(a)-(d) for civilian agency contracts and DFARS\
 252.227-7013(c)(1)(ii) for Department of Defense contracts.\
 Sybase reserves all unpublished rights under the copyright laws\
 of the United States.\
 Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[esqlclo]

1 = M_INVLD_HLANG, "Podany język %1! hosta jest nieprawidłowy."
2 = M_INVLD_ANSI_OPTS, "*** Komunikat niewykorzystany. **\"
7 = M_OPEN_INPUT, "Nie można otworzyć pliku wejściowego %1!."
8 = M_OPEN_TARGT, "Nie można otworzyć pliku docelowego %1!."
9 = M_OPEN_LIST, "Nie można otworzyć pliku listy %1!."
10 = M_OPEN_ISQL, "Nie można otworzyć pliku isql %1!."
17 = M_DUPOPT, "Określono zduplikowaną opcję %1! w wierszu poleceń."
19 = M_INVOPT, "Opcja %1! nie jest prawidłowa."
21 = M_C_CMDLINE_OPTS, "Użycie:  cpre  \
   [-B tryb zgodności] [-C kompilator] [-D baza danych] \
   [-F poziom fips] [-G [isql nazwa pliku]] \
   [-I nazwa ścieżki plików dołączanych] \
   [-J nazwa ustawień lokalnych zestawu znaków] [-K poziom składni] [-L [nazwa pliku listy]] \
   [-N nazwa pliku interfejsów]  [-O nazwa pliku docelowego]  [-P hasło] \
   [-S nazwa serwera]  [-T znacznik] \
   [-U identyfikator użytkownika]  [-V numer_wersji] \
   [-X nazwa_aplikacji] \
   [-Z nazwa ustawień lokalnych języka] [@plik opcji] \
   [-a] [-b] [-c] [-d] [-f] [-h] [-l] [-m] [-p] [-r] [-s] [-v] [-x] [-w] \
   nazwa_pliku[.roz]"
22 = M_COB_CMDLINE_OPTS, "Użycie:  cobpre \
   [-B tryb zgodności] [-C kompilator] [-D baza danych] \
   [-F poziom fips] [-G [isql nazwa pliku]] \
   [-I nazwa ścieżki plików dołączanych] \
   [-J nazwa ustawień lokalnych zestawu znaków] [-K poziom składni] [-L [nazwa pliku listy]] \
   [-N nazwa pliku interfejsów]  [-O nazwa pliku docelowego]  [-P hasło] \
   [-S nazwa serwera]  [-T znacznik] \
   [-U identyfikator użytkownika]  [-V numer_wersji] \
   [-X nazwa_aplikacji] \
   [-Z nazwa ustawień lokalnych języka] [@plik opcji]"
24 = M_LIST_HEADER_OPTS, "/****************************************************\n\
** \n\
**		Sybase, Inc.\n\
**		Embedded SQL %1! Prekompilator\n\
**		Wersja: %2! \n\
**		Data: %3! \n\
** \n\
**		PLIK LISTY PREKOMPILATORA \n  \
** \n\
******************************************************/\n"
25 = M_CONN_INFO_1, "		Identyfikator użytkownika: %1!"
27 = M_GOOD_SUMM, "Kompilacja wstępna zakończona pomyślnie. Nie znaleziono żadnych błędów ani ostrzeżeń."
28 = M_ERR_SUMM, "Znaleziono - błędy: %1!, ostrzeżenia: %2!."
29 = M_STAT_INFO_1, "Raport statystyczny:"
30 = M_STAT_INFO_2, "	Nazwa programu: %1! "
31 = M_STAT_INFO_3, "	Określone opcje: %1! "
32 = M_STAT_INFO_4, "	Nazwa pliku wejściowego: %1! "
33 = M_STAT_INFO_5, "	Nazwa pliku listy: %1! "
34 = M_STAT_INFO_6, "	Nazwa pliku docelowego: %1! "
35 = M_STAT_INFO_7, "	Nazwa pliku ISQL: %1! "
36 = M_STAT_INFO_8, "	Określony znacznik ID: %1! "
37 = M_STAT_INFO_9, "	Użyty kompilator: %1! "
38 = M_STAT_INFO_10, "	Wersja oprogramowania Open Client: %1! "
39 = M_STAT_INFO_11, "	Całkowita liczba komunikatów: %1!"
40 = M_STAT_INFO_12, "	Całkowita liczba komunikatów z informacjami: %1! "
41 = M_STAT_INFO_13, "	Całkowita liczba komunikatów o ostrzeżeniach: %1! "
42 = M_STAT_INFO_14, "	Całkowita liczba komunikatów o błędach: %1! "
43 = M_STAT_INFO_15, "	Liczba przeanalizowanych instrukcji języka SQL: %1! "
44 = M_STAT_INFO_16, "	Liczba zadeklarowanych zmiennych hosta: %1! "
45 = M_STAT_INFO_17, "	Liczba zadeklarowanych kursorów SQL: %1! "
46 = M_STAT_INFO_18, "	Liczba dynamicznych instrukcji SQL: %1! "
47 = M_STAT_INFO_19, "	Liczba wygenerowanych procedur wbudowanych: %1! "
48 = M_STAT_INFO_20, "	Liczba prób połączeń z serwerem Sybase: %1! "
49 = M_STAT_INFO_21, "	Informacje o połączeniu(-ach):"
50 = M_OPEN_INCLUDE, "Nie można otworzyć pliku dołączanego %1!."
51 = M_NO_INPUT_FILE, "Błąd: Nie określono żadnego pliku wejściowego do kompilacji wstępnej."
52 = M_OPT_REINIT, "Ostrzeżenie: %1! przełącznik zainicjowany wiele razy."
53 = M_PATH_OFL, "Błąd: maksymalna liczba dozwolonych ścieżek dla plików\
 dołączanych to %1! . (NADMIAR)."
55 = M_MSGINIT_FAIL, "Błąd podczas inicjowania zlokalizowanych komunikatów o błędach."
56 = M_MULTI_IN_USE_DEF_OUT, "Podczas kompilacji wstępnej wielu plików wejściowych,\
nie można określać nazw plików wyjściowych (listy, sql lub języka)."
57 = M_CONN_INFO_2, "		Hasło: %1!"
58 = M_CONN_INFO_3, "		Serwer: %1!"
59 = M_CONN_INFO_4, "		Baza danych: %1!"
60 = M_INVALID_FILE_FMT, "Nieprawidłowy znak w pliku %1! w linii %2!."
61 = M_UNBALANCED_DQ, "Nieprawidłowa liczba cudzysłowów w rozdzielanym identyfikatorze: %1!."
62 = M_STATIC_HV_CNAME, "Statyczne nazwy kursorów nie mogą być zmiennymi hosta: wiersz %1!."
63 = M_INVALID_FIPLEVEL, "Określono nieprawidłowy poziom fips (%1!)."
64 = M_INVALID_SYNLEVEL, "Określono nieprawidłowy poziom sprawdzania składni (%1!)."
65 = M_LABEL_SYNTAX, "Etykieta bezpieczeństwa '%1!' została niewłaściwie\
 określona, poprawnym formatem jest 'nazwaetykiety=wartośćetykiety'."
66 = M_MVS_C_CMDLINE_OPTS, "Użycie:  cpre \
   @nazwa_pliku_param_dd, \
   AUTOCOMMIT, \
   CHECK(opcja_sprawdzania), \
   CLIENTVERSION(numer_wersji), COMPILER(opcja_kompilatora), CTDEBUG, \
   DATABASE(nazwa_bazy_danych), DELIMITEDID, \
   FLAGGER(poziom fips), \
   GENERATE, \
   LANGUAGE(nazwa_ustawień_lokalnych), LIST, \
   NOLINENUM, NOREBIND, NOREPEAT, \
   OPENCURSOR, \
   PASSWORD(hasło), \
   SERVER(nazwa_serwera), STATICFUNCTION, \
   TAGID(identyfikator_znacznika), THREADSAFE, \
   USERID(identyfikator_użytkownika), \
   VERSION"
67 = M_MVS_COB_CMDLINE_OPTS, "Użycie:  cobpre \
   @nazwa_pliku_param_dd, \
   AUTOCOMMIT, \
   CHECK(opcja_sprawdzania), \
   CLIENTVERSION(numer_wersji), COMPILER(opcja_kompilatora), CTDEBUG, \
   DATABASE(nazwa_bazy_danych), DELIMITEDID, \
   FLAGGER(poziom fips), \
   GENERATE, \
   LANGUAGE(nazwa_ustawień_lokalnych), LIST, \
   NOREBIND, NOREPEAT, \
   OPENCURSOR, \
   PASSWORD(hasło), \
   QUOTE, \
   SERVER(nazwa_serwera), \
   TAGID(identyfikator_znacznika), THREADSAFE, \
   USERID(identyfikator_użytkownika), \
   VERSION"
68 = M_OPT_MUST_BE_PROVIDED, "Opcja %1! musi być podana."
69 = M_COB_CMDLINE_MICROFOCUS, "[-a] [-b] [-c] [-d] [-e] [-f] [-h]  \
    [-m] [-p] [-q] [-r] [-v] [-w] [-x] [-w] \
    nazwa_pliku[.roz] ..."
70 = M_COB_CMDLINE_DEC, "[-a] [-b] [-c] [-d] [-e] [-f] [-h] \
    [-m] [-p] [-q] [-r] [-t] [-v] [-w] [-x] \
    nazwa_pliku[.roz] ..."
71 = M_INVALID_COMPAT, "Określono nierozpoznany tryb zgodności %1!."
72 = M_COMPAT_INFO, "	Określony tryb zgodności: %1!"
73 = M_NO_PERSISTENT_COBOL, "Opcja -p nie jest dostępna dla trwałych zmiennych wejściowych hosta"
74 = M_VMS_NO_PERSISTENT_COBOL, "Opcja /persistent nie jest dostępna"
75 = M_EXCFG_OVERRIDE, "Parametr %1! nie zadziała, ponieważ został określony zewnętrzny parametr \
 konfiguracyjny %2!."

[esqlapi]

1 = M_OCAPI, "Błąd podczas wykonywania %1! interfejsu API oprogramowania Open Client.  błąd: %2!."
2 = M_OPERSYS, "Błąd systemu operacyjnego: Błąd %1! wystąpił podczas\
 wykonywania funkcji API Open Client."
3 = M_SYBSERV, "Błąd serwera Sybase.  Serwer: %1! Nr kom.: %2!.\
 Waga: %3! Stan: %4!    Komunikat: %5!"
4 = M_COLVARTM, "Oprogramowanie Open Client nie może dokonać konwersji typu %1! na\
 typ %2! dla zmiennej hosta %3!."
5 = M_COLVARLM, "Długość zmiennej hosta %1!: %2! jest mniejsza\
 niż długość kolumny %3!."
6 = M_COLVARPS, "Dokładność zmiennej hosta %1!: %2! i\
 skala: %3! różnią się od dokładności kolumny: %4! i skali: %5!."
7 = M_COLMCNT, "Liczba powiązań %1! i liczba kolumn\
 %2! są niezgodne: wiersz %3!."
8 = M_CTMSG, "Komunikat biblioteki Client Library: %1!."
9 = M_PRECLINE, "Ostrzeżenie(-a) podczas sprawdzania kwerendy w wierszu %1!."

[esqlpass1]

4 = M_INVLD_HV_BT, "Zmienna hosta Cobol: %1! typu: %2! nie jest obsługiwana."
7 = M_SYNTAX_PARSE, "Błąd składniowy w pliku %1!, w wierszu: %2! w pobliżu <%3!>"
8 = M_BLOCK_ERROR, "Niepasujący terminator bloku w %1!, w wierszu: %2!."
9 = M_DUP_HV, "Zduplikowana zmienna hosta w %1!, w wierszu: %2!."
10 = M_DUP_STRUNION, "Podwójna struktura/unia w %1!, w wierszu: %2!."
11 = M_STRUCT_NOTFOUND, "Nie znaleziono definicji struktury/unii\
 w obrębie %1!, w wierszu: %2!."
12 = M_UNDEF_HV, "Nie określono zmiennej hosta %1!."
14 = M_NOT_AT_ABLE, "Klauzula at jest używana w typie\
 instrukcji, który na to nie zezwala.  Wystąpiło to w wierszu %1!."
15 = M_SQLCA_WARN, "Ostrzeżenie: INCLUDE SQLCA wyświetlana\
 w trybie ANSI: SQLCA zignorowana."
16 = M_SQLCODE_UNDCL, "Ostrzeżenie: SQLCODE nie zadeklarowana w trybie ANSI."
17 = M_NODCL_NONANSI, "Ostrzeżenie: SQLCODE, SQLSTATE lub\
 SQLCA zostały zadeklarowane w trybach innych niż ANSI."
18 = M_SQLCA_IGNR, "Ostrzeżenie: SQLCODE i SQLCA zadeklarowane: SQLCA zignorowana."
19 = M_PASS1_ERR, "PLIK %1!: Błędy składniowe w przebiegu 1: Przebieg 2 nie został wykonany."
20 = M_CONST_FETCH, "Błąd: Próba pobierania do\
 zmiennej %1! klasy przechowywania CONST."
21 = M_UNDEF_STR, "Nie zdefiniowano struktury błędu %1!."
22 = M_UNDEF_ELM, "Błąd %1! - niedozwolony element struktury/unii."
23 = M_IDENT_OR_STRINGVAR, "Błąd: element musi być identyfikatorem SQL\
 lub zmienną typu string."
24 = M_QSTRING_OR_STRINGVAR, "Błąd: element musi być łańcuchem w cudzysłowach\
 lub zmienną typu string."
25 = M_NUMBER_OR_INTVAR, "Błąd: element musi być stałą typu integer\
 lub zmienną typu integer."
26 = M_MULTIDIM_ARRAY, "Błąd: w wierszu %1!. Zmienne tablic wielowymiarowych\
 nie są obsługiwane."
27 = M_MISMATCHED_QUOTES, "Błąd: Niezgodne cudzysłowy w literale szesnastkowym %1!."
28 = M_STATE_CODE, "Ostrzeżenie: SQLSTATE i SQLCODE zadeklarowane:\
 SQLCODE zignorowana."
29 = M_STATE_SQLCA, "Ostrzeżenie: SQLCODE i SQLCA zadeklarowane: SQLCA zignorowana."
30 = M_ILL_LITERAL_USAGE, "Błąd: Użycie literałów jako parametrów\
 wywołania RPC z kwalifikatorem OUTPUT nie jest dozwolone."
31 = M_64BIT_INT, "Ostrzeżenie: 64-bitowa zmienna hosta typu integer nie\
 jest obsługiwana. Wiersz %1!."
32 = M_ILL_PARAM_MODE, "Błąd: Mieszane tryby wywoływania w wywołaniu rpc\
 w pliku %1! w wierszu: %2!"
33 = M_PTR_IN_DEC_SEC, "Ostrzeżenie: Wskaźniki nie są jeszcze obsługiwane\
 w sekcji Declare. %1! w wierszu: %2! w pliku: %3!"
34 = M_MULTI_RESULTS, "Błąd: Kwerenda osadzona w wierszu %1! zwraca\
 wiele zestawów wyników."
35 = M_PARAM_RESULTS, "Błąd: Kwerenda osadzona w wierszu %1! zwraca\
 nieoczekiwane zestawy wyników parametrów."
36 = M_STATUS_RESULTS, "Błąd: Kwerenda osadzona w wierszu %1! zwraca\
 nieoczekiwane zestawy wyników stanu."
39 = M_INTVAR, "Błąd: Element musi być zmienną typu integer."
40 = M_NUMBER_OR_INDICVAR, "Błąd: Element musi być zmienną typu integer lub\
 typu wskaźnikowego."
41 = M_NOLITERAL, "Błąd: Element nie może być nazwą bez cudzysłowów."
42 = M_INDICVAR, "Błąd: Element musi być zmienną typu wskaźnikowego."
43 = M_NOSQUOTE, "Błąd: Element nie może być łańcuchem z pojedynczymi cudzysłowami.\
  Użyj podwójnych cudzysłowów."
44 = M_SCALAR_CHAR, "Błąd: Zmienna znakowa spoza tablicy %1! \
 jest używana jako zmienna hosta w wierszu %2! (nie jest to dozwolone)."
45 = M_STICKY_AUTOVAR, "Ostrzeżenie: Automatyczna zmienna %1! jest używana  \
 z dowiązaniami typu sticky w wierszu %2!.  Może to spowodować niepoprawne wyniki lub błędy \
 w trakcie wykonania."
46 = M_STICKY_REGVAR, "Błąd: Zmienna rejestru %1! nie może być używana z dowiązaniami typu sticky w wierszu %2!."
47 = M_COB_INC_SQLDA, "Błąd: Instrukcja INCLUDE SQLDA nie jest \
prawidłowa w języku ESQL/COBOL."

[esqlpass2]

1 = M_SQLCANF, "Nie znaleziono instrukcji 'INCLUDE SQLCA'."
2 = M_WHEN_NF, "Nie można znaleźć instrukcji SQL 'WHENEVER NOT FOUND'."
3 = M_WHEN_WARN, "Nie można znaleźć instrukcji SQL 'WHENEVER WARNING'."
4 = M_WHEN_ERROR, "Nie można znaleźć instrukcji SQL 'WHENEVER SQLERROR'."
7 = M_INVTYPE_IV, "Niepoprawny typ zmiennej wskaźnikowej %1!."
33 = M_PARSE_INTERNAL, "Wewnętrzny błąd analizatora składni w wierszu %1!.\
  Skontaktuj się z przedstawicielem firmy Sybase."
35 = M_HOSTVAR_MULTIBIND, "Ostrzeżenie: Zmienna hosta %1! jest używana\
 w instrukcji kilka razy jako zmienna dowiązania."
38 = M_CURSOR_RD, "Kursor %1! został przedefiniowany w wierszu %2! w pliku %3!."
39 = M_TAB_IN_LIT, "Ostrzeżenie: Znak TAB w łańcuchu w cudzysłowach\
 przekształcony na znak spacji. (To ostrzeżenie zostanie wyświetlone tylko raz.)"

[esqlcodgen]

2 = M_WRITE_TARGT, "Nie można zapisać do pliku docelowego. Kod zwrotny: %1!."
4 = M_WRITE_ISQL, "Nie można zapisać do pliku isql. Kod zwrotny: %1!."
5 = M_INCLUDE_PATHLEN, "Dołączona lub skopiowana ścieżka pliku była zbyt długa. Ze ścieżki jest usuwana wygenerowana nazwa pliku: %1!."

[esqlinternal]

2 = M_ALC_MEMORY, "Nie można przydzielić bloku pamięci."
6 = M_FILE_STACK_OVFL, "Przepełnienie stosu plików: Maksymalne dopuszczalne zagnieżdżenie: %1!"
7 = M_INTERNAL_ERROR, "Wewnętrzny błąd krytyczny w wierszu %1! Plik %2!:\
 Błąd niezgodności argumentu. Skontaktuj się z przedstawicielem firmy Sybase."

[esqlsymtab]

3 = M_INCL_TBLVW, "Nie można uzyskać informacji o\
 tabeli/widoku %1! z kodem zwrotnym %2! w wierszu %3!."

[esqlfips]

1 = M_FIPS_TYPE, "Ostrzeżenie FIPS-FLAGGER: Rozszerzenie typu danych standardu ANSI. (wiersz %1!)"
2 = M_FIPS_TYPEDEF, "Ostrzeżenie FIPS-FLAGGER: Rozszerzenie TYPEDEF standardu ANSI. (wiersz %1!)"
3 = M_FIPS_VOID, "Ostrzeżenie FIPS-FLAGGER: Rozszerzenie typu void standardu ANSI. (wiersz %1!)"
4 = M_FIPS_DATAINIT, "Ostrzeżenie FIPS-FLAGGER: Inicjowanie danych\
 rozszerzenia standardu ANSI. (wiersz %1!)"
5 = M_FIPS_POINTER, "Ostrzeżenie FIPS-FLAGGER: Rozszerzenie typu\
 pointer standardu ANSI. (wiersz %1!)"
6 = M_FIPS_ARRAY, "Ostrzeżenie FIPS-FLAGGER: Rozszerzenie typu array standardu ANSI. (wiersz %1!)"
8 = M_FIPS_SYBTYPE, "Ostrzeżenie FIPS-FLAGGER: Rozszerzenie typu\
 Sybase SQL standardu ANSI. (wiersz %1!)"
9 = M_FIPS_LABEL, "Ostrzeżenie FIPS-FLAGGER: Rozszerzenie ':' standardu\
 ANSI z etykietą w klauzuli WHENEVER. (wiersz %1!)"
10 = M_FIPS_STMT, "Ostrzeżenie FIPS-FLAGGER: Instrukcja rozszerzenia standardu ANSI. (wiersz %1!)"
11 = M_FIPS_GPITEM, "Ostrzeżenie FIPS-FLAGGER: Składnia elementu grupy rozszerzenia standardu ANSI. (wiersz %1!)"
12 = M_FIPS_SQLDA, "Ostrzeżenie FIPS-FLAGGER: sqlda rozszerzenia standardu ANSI. (wiersz %1!)"

[esqlplat]


[cobol]

1 = M_LONGLINE, "Drukowany wiersz jest za długi i nie może zostać złamany."

[unsup]

1 = M_UNSUP, "Funkcja %1! nie jest obsługiwana w tej wersji."

