
; comment character is a semicolon.
;
; Sccsid @(#) libtli.loc 1.1 11/5/93
;
[file format]
	; left and right brackets will delimit section titles.
	; Any special character, including the comment character
	; and the section-title delimiters, may be interpreted
	; literally by preceding them with the escape character.
	; In addition, any line that ends with the escape character
	; will be continued onto the next line.
	version=10.0
	list_separator=,	; commas will separate the members of a list.
	escape=\		; backslash is the escape symbol.
[language]
	language=polish

[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc. \
All rights reserved. \
Use, duplication, or disclosure by the United States \
Government is subject to restrictions as set forth in \
subparagraph (c) (1) (ii) of the Rights in Technical \
Data and Computer Software clause at CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[libtli]

1 = IPDE_ACCEPTFAIL, "Wywołanie TLI accept nie powiodło się - t_errno %1!"

2 = IPDE_BINDFAIL, "Wywołanie TLI bind nie powiodło się - t_errno %1!"

3 = IPDE_BADADDR, "Podany adres ma niepoprawny format"

4 = IPDE_BADBIND, "Nie można powiązać z poprawnym adresem"

5 = IPDE_CONECTFAIL, "Wywołanie TLI connect nie powiodło się - t_errno %1!"

6 = IPDE_GETINFO, "Wywołanie TLI get info nie powiodło się - t_errno %1!"

7 = IPDE_LISTENFAIL, "Wywołanie TLI listen nie powiodło się - t_errno %1!"

8 = IPDE_NOCOTS, "Warstwa transportowa nie jest zorientowana połączeniowo"

9 = IPDE_OPTFAIL, "Nie można ustawić opcji protokołu"

10 = IPDE_OPENFAIL, "Wywołanie TLI open nie powiodło się - t_errno %1!"

11 = IPDE_PARSEFAIL, "Analiza składni informacji o adresie nie powiodła się"

12 = IPDE_RCVCONNECT, "Wywołanie TLI rcvconnect nie powiodło się - t_errno %1!"

13 = IPDE_RECVFAIL, "Wywołanie TLI recv nie powiodło się - t_errno %1!"

14 = IPDE_SETSIG, "Nie można ustawić identyfikatora procesu sygnału - t_errno %1!"

15 = IPDE_SENDFAIL, "Wywołanie TLI send nie powiodło się - t_errno %1!"

16 = IPDE_BADINITSTRING, "Zły ciąg init otrzymany z TCL"
 
17 = IPDE_TALLOCFAIL, "Wywołanie TLI t_alloc nie powiodło się - t_errno %1!"

; end of tli error strings
;
