; "mtf_utils.loc" - Localization file for Motif server configuration utils
;
;
[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc.\
	All rights reserved.\
	Use, duplication, or disclosure by the United States\
	Government is subject to restrictions as set forth in\
	subparagraph (c) (1) (ii) of the Rights in Technical\
	Data and Computer Software clause at CFR 52.227-7013.\
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Messages for Motif server configuration utilities
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[dsedit]
0 = ""
1 = "Tak"
2 = "Nie"
195 = "Dodanie wpisu do pliku interfejsów nie powiodło się dla `%1!', %2!, %3!, %4!."
202 = "Nie można otworzyć pliku %1!."
800 = "Błąd otwarcia pliku '%1!'"
802 = "Nie można otworzyć pliku %1! do zapisu. (%2!.)"
904 = "Podaj nazwę serwera."
906 = "Nazwa serwera '%1!' jest za długa. Nazwy serwerów nie mogą być dłuższe niż 31 znaków."
908 = "Nazwa serwera '%1!' zawiera niedozwolone znaki.  Nazwy serwerów mogą zawierać tylko alfanumeryczne znaki ascii i znak '_'."
909 = "Nazwa serwera '%1!' zaczyna się od niedozwolonego znaku.  Pierwszy znak nazwy serwera musi być alfanumerycznym znakiem ascii."
910 = "'%1!' znajduje się poza dozwolonym zakresem portów obsługiwanych przez Sybase dla protokołu TCP/IP."
915 = "'%1!' nie jest pełną kwalifikowaną nazwą ścieżki."
920 = "%1! nie jest katalogiem."
925 = "Nie masz uprawnień do odczytu, zapisu i wykonywania dla katalogu '%1!'."
927 = "Nie masz uprawnienia do zapisu dla pliku '%1!'."
930 = "Nie masz uprawnień do odczytu i zapisu dla urządzenia '%1!'."
934 = "Nazwy ścieżek nie mogą zawierać znaków '?' lub '*'. '"
975 = "Nie można uzyskać dostępu do %1!."
980 = "Port %1! jest aktualnie używany."
985 = "Port %1! jest już zarejestrowany w %2!.  Wybierz inny numer portu lub przed kontynuacją upewnij się, że ten port jest dostępny."
1545 = "W katalogu istnieje już serwer o takiej nazwie."
1551 = "'%1!' jest nieprawidłową nazwą hosta TCP."
1552 = "'%1!' jest nieprawidłowym adresem TCP IP."
1553 = "'%1!' jest nieprawidłowym numerem portu TCP.  Numer portu TCP może zawierać wyłącznie cyfry dziesiętne (0-9)."
1554 = "Numer portu '%1!' nie jest w dozwolonym zakresie numerów portów TCP.  Numery portów TCP muszą mieć wartość z przedziału od 1025 do 65535."
1555 = "Numer portu '%1!' jest obecnie zarejestrowany dla usługi '%2!'."
1556 = "Numer portu '%1!' jest obecnie używany poprzez działający serwer."
1561 = "'%1!' jest nieprawidłowym adresem protokołu SPX.  Adresy SPX muszą być 8-cyfrowymi liczbami szesnastkowymi."
1562 = "'%1!' jest nieprawidłowym numerem portu SPX.  Numery portów SPX muszą być 4-cyfrowymi liczbami szesnastkowymi."
1563 = "'%1!' jest nieprawidłowym adresem SPX.  Adresy SPX mogą zawierać wyłącznie cyfry szesnastkowe (0-9, A-F)."
1564 = "'%1!' są nieprawidłowymi numerami portów SPX.  Numery portów SPX mogą zawierać wyłącznie cyfry szesnastkowe (0-9, A-F)."
1565 = "Numer portu '%1!' nie jest w dozwolonym zakresie numerów portów SPX.  Numery portów SPX muszą mieć wartość z przedziału od 8000 do FFFF."
1571 = "'%1!' jest nieprawidłową nazwą węzła DECnet."
1572 = "'%1!' jest nieprawidłowym numerem portu DECnet.  Numery portów DECnet mogą zawierać wyłącznie cyfry dziesiętne (0-9)."
1573 = "Numer portu '%1!' nie jest w dozwolonym zakresie numerów portów DECnet.  Numery portów DECnet muszą mieć wartość z przedziału od 128 do 253."
1574 = "Numer portu '%1!' jest obecnie zarejestrowany dla usługi '%2!'."
1575 = "Numer portu '%1!' jest obecnie używany poprzez działający serwer."
10012 = "Nie można otworzyć środowiska graficznego X.  Sprawdź wartość zmiennej $DISPLAY.  Jeśli jest ona ustawiona poprawnie, użyj polecenia 'xhost +' na maszynie wyświetlającej w celu autoryzacji użycia środowiska X."
10013 = "Jeżeli środowisko graficzne X nie jest dostępne, należy uruchomić program dscp zamiast dsedit."
10014 = "Nie można otworzyć usługi katalogowej."
10015 = "Nie można zainicjować biblioteki usługi katalogowej."
10021 = "nie zdefiniowane"
10022 = "aktywne"
10023 = "zatrzymane"
10024 = "nie powiodło się"
10025 = "nieznane"
10031 = "Nie można otworzyć usługi katalogowej '%1!'."
10032 = "Nie można dodać serwera '%1!' do katalogu."
10033 = "Nie można odczytać informacji o serwerze '%1!' w katalogu."
10034 = "Nie można zmodyfikować informacji o serwerze '%1!' w katalogu."
10035 = "Nie można usunąć serwera '%1!' z katalogu."
10036 = "Nie można zmienić nazwy serwera '%1!' na '%2!'."
10037 = "Nie można skopiować serwera '%1!' na '%2!'."
12001 =	" OK " 
12002 =	" Anuluj "
12003 =	" Zakończ "
12006 =	" Pomoc "
12066 =	"Czy na pewno chcesz zakończyć %1!?"
15001 = "błąd programu dsedit"
15002 = "monit programu dsedit"
15003 = "pytanie programu dsedit"
15004 = "komunikat programu dsedit"
20001 = "dsedit - Wybierz usługę katalogową"
20002 = "Wybierz usługę katalogową do otwarcia:"
20003 = "Plik interfejsów do edycji:"
20004 = "Plik konfiguracyjny:"
20005 = "brak"
20011 = "dsedit - Wybierz docelową usługę katalogową"
20012 = "Wybierz usługę katalogową do skopiowania do:"
20013 = "Plik interfejsów do skopiowania do:"
20050 = "Plik interfejsów Sybase"
20101 = "dsedit - Sesja usługi katalogowej"
20102 = "Sesja:"
20103 = "Dostępne serwery:"
20104 = " Dodaj nowy wpis serwera "
20105 = " Zmodyfikuj wpis serwera "
20106 = " Skopiuj wpis serwera "
20107 = " Usuń wpis serwera "
20108 = " Zamknij sesję "
20201 = "dsedit - Edytor wpisów serwera"
20202 = "Sesja:"
20203 = "Nazwa serwera:"
20204 = "Typ serwera:"
20205 = "Status:"
20206 = "Mechanizmy bezpieczeństwa:"
20211 = "Dostępne sieciowe warstwy transportowe:"
20221 = " Dodaj nową sieciową warstwę transportową "
20222 = " Zmodyfikuj sieciową warstwę transportową "
20223 = " Przenieś do góry sieciową warstwę transportową "
20224 = " Przenieś w dół sieciową warstwę transportową "
20225 = " Usuń sieciową warstwę transportową "
20301 = "dsedit - Edytor sieciowej warstwy transportowej"
20302 = "Sesja:"
20303 = "Serwer:"
20304 = "serwer nienazwany"
20311 = "Typ warstwy transportowej:"
20321 = "Nazwa hosta:"
20322 = "Numer portu:"
20331 = "Nazwa węzła:"
20332 = "Numer portu / nazwa obiektu:"
20341 = "Adres hosta (szesnastkowo):"
20342 = "Numer portu (szesnastkowo):"
20343 = "Punkt końcowy:"
20411 = "tli tcp"
20413 = "tli spx"
20414 = "tcp"
20415 = "decnet"
20416 = "spx"
20501 = "W katalogu istnieje już serwer o nazwie '%1!'."
20502 = "Serwer '%1!' ma już warstwę transportową '%2!'."
20503 = "Serwer '%1!' nie ma warstw transportowych.  Serwer musi posiadać co najmniej jedną warstwę transportową."
20511 = "Wpisz nazwę serwera do modyfikacji."
20512 = "Wpisz nazwę serwera do skopiowania."
20513 = "Wpisz nazwę serwera do usunięcia."
20514 = "Czy na pewno chcesz usunąć serwer '%1!' z %2!?"
20515 = "Czy na pewno chcesz usunąć te serwery %1! z %2!?"
20516 = "Czy na pewno chcesz usunąć sieciową warstwę transportową '%1!' z serwera '%2!'?"
20517 = "Czy na pewno chcesz usunąć te sieciowe warstwy transportowe %1! z serwera '%2!'?"
20518 = "Niektóre okna edytora serwera są wciąż otwarte.  Zamknięcie sesji w tym momencie spowoduje, że zmiany dokonane w tych oknach zostaną utracone.  Czy na pewno chcesz zamknąć sesję?"
20519 = "Niektóre okna edytora serwera są wciąż otwarte.  Zakończenie %1! w tym momencie spowoduje, że zmiany dokonane w tych oknach zostaną utracone."


[mtf_utils]
170 = "Wykonywanie skryptu SQL '%1!'"
175 = "Błąd: Przydzielenie polecenia nie powiodło się"
176 = "Błąd w kwerendzie: '%1!'."
177 = "Błąd przy pobieraniu wyników kwerendy: '%1!'."
178 = "Błąd przy przetwarzaniu tekstu kwerendy: '%1!'."
179 = "Nie powiodło się ustawianie lokalnej struktury dla zestawu znaków %1!."
180 = "Połączenie z serwerem nie powiodło się: %1!."
181 = "Komunikat Open Client: '%1!'."
182 = "Komunikat serwera Adaptive Server: '%1!'."
190 = "Zamknięcie serwera Adaptive Server nie powiodło się."
191 = "Nie można znaleźć odpowiedniego pliku RUN_SERVER dla ponownego rozruchu serwera."
192 = "Nie można znaleźć pliku interfejsów."
193 = "Nie można dokonać rozruchu serwera Adaptive Server '%1!', ponieważ urządzenie master (%2!) nie istnieje."
194 = "Nie można dokonać rozruchu serwera Adaptive Server '%1!', ponieważ nie posiadasz niezbędnych uprawnień plikowych do zapisu na urządzeniu master (%2!)."
200 = "Nie powiodło się zainicjowanie połączenia do serwera Adaptive Server."
201 = "Nie można zainstalować zestawu znaków %1!"
203 = "Użytkownik '%1!' nie posiada uprawnienia administratora systemu (SA), które jest wymagane do zainstalowania języka na serwerze Adaptive Server."
204 = "Wiersz błędu %1!: '%2!' nie jest prawidłowym numerem błędu."
205 = "Błąd: '%1!' nie jest poprawnym numerem wersji."
206 = "Błąd: Wewnętrzny błąd biblioteki DB-Library... Funkcja dbservcharset() zwróciła wskaźnik o wartości NULL."
207 = "Wiersz błędu %1!: Komunikat %2! nie posiada tekstu komunikatu."
208 = "Wiersz błędu %1!: Komunikat %2! nie posiada numeru wersji lub tekstu komunikatu."
209 = "Błąd: Sekcja '%1!' nie została znaleziona w pliku '%2!'."
210 = "Błąd: Nie powiodło się zainicjowanie biblioteki Intl_Library.  Kod błędu = %1!."
211 = "Błąd: Nie można ponownie załadować poprzedniej wersji języka %1! za pomocą programu langinstall.  Ten język został uaktualniony do %1!."
212 = "Błąd: Uaktualniona wersja języka %1! jest nowsza niż wersja serwera Adaptive Server %2!."
213 = "Błąd: W pliku 'server.loc' w sekcji 'sortorder choices' brakuje wpisu 'charset'."
214 = "Nie znaleziono pliku 'locales.dat' w katalogu $SYBASE"
215 = "Domyślny zestaw znaków serwera Adaptive Server '%1!' jest różny od zestawu znaków '%2!', który jest używany w pliku 'server.loc'."
216 = "Nie można dokonać konwersji plików w formacie Unicode (utf8) na domyślny zestaw znaków serwera (%1!)."
217 = "Za mało miesięcy w sekcji datetime."
218 = "Za mało skrótów miesięcy w sekcji datetime."
219 = "Za mało dni w sekcji datetime."
220 = "Zły wskaźnik LOCFILE."
221 = "Pusta struktura dateinfo."
222 = "W sekcji datetime brakuje wpisu/nazwy/dnia."
223 = "Wartość firstday w sekcji datetime jest poza zakresem.  Wartość musi należeć do przedziału od 1 do 7."
224 = "Element wpisu dateorder jest nieprawidłowy.  Prawidłowymi elementami są 'm', 'd' i 'y'."
226 = "Alias '%1!' już istnieje w Syslanguages."
227 = "Błąd: Nieznany kod zwrotny %1! funkcji sp_addLImsg podczas instalacji błędu %2!, wersja %3!, w linii %4!."
228 = "Błąd: Wykonanie wywołania %1! nie powiodło się."
229 = "Błąd: Wersja serwera nie została znaleziona w pliku sysconfigures; sprawdź, czy baza danych master nie jest uszkodzona."
230 = "Błąd: Poziom wersji '%1!' w linii poleceń nie odpowiada wersji serwera '%2!'."
231 = "Błąd: Plik server.loc może być używany wyłącznie przez serwery z poziomem wersji %1! lub niższym. Wersja serwera to %2!."
233 = "Błąd ogólny: %1!"
242 = "Błąd łączenia z serwerem."
243 = "Błąd otwarcia pliku dla '%1!', plik: %2!"
244 = "Błąd: Język '%1!' nie został zainstalowany."
245 = "Ostrzeżenie: Język nie został uaktualniony."
246 = "Nieprawidłowy numer wersji w %1!"
247 = "Język: %1! nie został znaleziony"
250 = "Katalog nie jest odpowiednim katalogiem Sybase."
255 = "Ostrzeżenie: Zestaw znaków %1! jest już zainstalowany na serwerze."
256 = "Nie można określić domyślnego zestawu znaków serwera Adaptive Server."
257 = "Ostrzeżenie: Zestaw znaków %1! nie istnieje na tym serwerze."
258 = "Porządek sortowania serwera '%1!' nie jest porządkiem sortowania zestawu znaków '%2!'."
259 = "Ustawianie języka domyślnego wymaga określenia języka."
260 = "Ustawienie domyślnego porządku sortowania na serwerze nie powiodło się."
261 = "Ponowny rozruch serwera nie powiódł się."
262 = "Ostrzeżenie: Porządek sortowania %1! nie istnieje na tym serwerze."
263 = "Nie można usunąć porządku sortowania %1!.  Aktualnie jest to porządek domyślny."
264 = "Ustawianie domyślnego zestawu znaków wymaga nazwy zestawu znaków i nazwy porządku sortowania."
265 = "Porządek sortowania '%2!' dla zestawu znaków '%1!' musi być załadowany przed wybraniem '%1!' jako zestawu domyślnego."
266 = "Nie można wygenerować listy porządków sortowania serwera dla %1!."
267 = "Ustawienie domyślnego zestawu znaków na serwerze nie powiodło się."
268 = "Nie można określić domyślnego porządku sortowania serwera Adaptive Server."
269 = "Nie można wygenerować listy zestawu znaków serwera."
270 = "Nie można określić języka domyślnego serwera Adaptive Server."
271 = "Nie można zainstalować %1!, ponieważ nie ma wystarczającej ilości wolnego miejsca w bazie danych master."
272 = "Ustawienie języka domyślnego serwera na %1! nie powiodło się."
273 = "Ostrzeżenie: Język %1! nie istnieje na tym serwerze."
274 = "Nie można wygenerować listy języków serwera."
275 = "Nie można wygenerować dostępnych zestawów znaków dla %1!."
276 = "Język %1! nie może być zainstalowany z obecnym domyślnym zestawem znaków '%2!'.\n Musisz zainstalować i ustawić jako domyślny jeden z dostępnych zestawów znaków dla tego języka."
277 = "Musisz określić plik, zestaw znaków i nazwę pliku porządku sortowania, aby zainstalować nowy porządek sortowania."
278 = "Nie określono języka do zainstalowania."
280 = "Komunikat biblioteki CS: %1!"
291 = "Nie można dokonać analizy składniowej wiersza pliku zasobów:\n%1!"
292 = "Pobieranie wartości atrybutów z pliku zasobów sybinit `%1!'."
300 = "Błąd.  Nie można zainicjować biblioteki Intl-Lib."
301 = "Załadowanie porządku sortowania nie powiodło się."
354 = "Uzyskanie listy baz danych dla tego serwera Adaptive Server nie powiodło się."
360 = "Proces powtórnego odwzorowania procedur wbudowanych nie powiódł się w bazie danych %1!."
362 = "Baza danych %1! wymaga w przybliżeniu jeszcze %2! MB wolnego miejsca w celu uaktualnienia."
363 = "  Baza danych master może być rozszerzana wyłącznie na istniejące urządzenie master.  Jeśli na tym urządzeniu nie ma wystarczającej ilości wolnego miejsca, spróbuj przenieść bazy danych użytkowników na inne urządzenie.  Aby uzyskać dodatkową pomoc, skorzystaj z przewodnika administratora systemu (Adaptive Server System Administration Guide)."
364 = "Powinna istnieć baza danych 'sybsystemprocs' o rozmiarze co najmniej %1! MB."
368 = "Baza danych %1! miała status '%2!'.  Ten status został zmieniony i powinien być odtworzony za pomocą funkcji sp_dbstatus po zakończeniu uaktualniania."
370 = "Baza danych %1! zgłasza status '%2!'.  Baza danych nie może być uaktualniona, dopóki nie zostanie odzyskana z tego stanu.  Może to wymagać odtworzenia z kopii zapasowej."
372 = "Segment dziennika bazy danych %1! wymaga w przybliżeniu jeszcze %2! MB wolnego miejsca w celu uaktualnienia bazy danych."
376 = "Ten serwer Adaptive Server nie jest jeszcze gotowy do uaktualniania.  Spróbuj ponownie, kiedy powyższe problemy zostaną rozwiązane."
401 = "Instalowanie %1! na serwerze Adaptive Server..."
402 = "Usuwanie %1! z serwera Adaptive Server..."
403 = "Ustawianie %1! jako domyślnego języka serwera Adaptive Server..."
404 = "Instalowanie zestawu znaków '%1!' na serwerze Adaptive Server..."
405 = "Usuwanie zestawu znaków '%1!' z serwera Adaptive Server..."
406 = "Ustawianie '%1!' jako domyślnego zestawu znaków serwera Adaptive Server..."
407 = "Instalowanie porządku sortowania '%1!' na serwerze Adaptive Server..."
408 = "Usuwanie porządku sortowania '%1!' z serwera Adaptive Server..."
409 = "Ustawianie '%1!' jako domyślnego porządku sortowania serwera Adaptive Server..."
410 = "%1! został pomyślnie zainstalowany na serwerze Adaptive Server."
411 = "%1! został pomyślnie usunięty z serwera Adaptive Server."
412 = "Domyślnym językiem serwera Adaptive Server jest teraz %1!."
413 = "Zestaw znaków '%1!' został pomyślnie zainstalowany na serwerze Adaptive Server."
414 = "Zestaw znaków '%1!' został pomyślnie usunięty z serwera Adaptive Server."
415 = "Domyślnym zestawem znaków serwera Adaptive Server jest teraz '%1!'."
416 = "Porządek sortowania '%1!' został pomyślnie zainstalowany na serwerze Adaptive Server."
417 = "Porządek sortowania '%1!' został pomyślnie usunięty z serwera Adaptive Server."
418 = "Domyślnym porządkiem sortowania serwera Adaptive Server jest teraz '%1!'."
419 = "Nie powiodło się:"
420 = "Gotowe"
421 = "Ostrzeżenie: %1! jest już zainstalowany na serwerze Adaptive Server."
422 = "Ostrzeżenie: Zestaw znaków '%1!' jest już zainstalowany na serwerze Adaptive Server."
430 = "Ustaw domyślny język na %1!."
432 = "Ustaw domyślny zestaw znaków na '%1!'."
434 = "Ustaw domyślny porządek sortowania na '%1!'."
436 = "(Dodawanie języków zajmuje w przybliżeniu 10 minut na język.)"
438 = "(Zmiana domyślnego zestawu znaków spowoduje ponowny rozruch serwera Adaptive Server i konieczność usunięcia, a następnie ponownej instalacji wszystkich języków.  Przed zmianą domyślnego zestawu znaków można użyć programu BCP do zwolnienia wszystkich danych znakowych, które będzie można załadować ponownie po ponownym uruchomieniu serwera.)"
440 = "(Zmiana domyślnego porządku sortowania spowoduje ponowny rozruch serwera Adaptive Server.  Podczas zmiany domyślnego porządku sortowania indeksy na katalogach systemowych są automatycznie ponownie budowane.)"
442 = "Dodaj %1!."
444 = "Usuń %1!."
446 = "Dodaj zestaw znaków '%1!'."
448 = "Usuń zestaw znaków '%1!'."
450 = "Dodaj porządek sortowania '%1!'."
700 = "Angielski (USA)"
701 = "Angielski"
702 = "Francuski"
703 = "Niemiecki"
704 = "Japoński"
705 = "Chiński"
706 = "Hiszpański"
707 = "ISO Latin-1"
708 = "Strona kodowa 850"
709 = "Macintosh"
710 = "8-bitowy kod ASCII"
711 = "DEC Kanji"
712 = "EUC-JIS"
713 = "Strona kodowa 437"
714 = "HP Roman-8"
715 = "EUC-GB (GB-2312)"
716 = "Shift JIS"
717 = "Unicode"
940 = "`%1!' jest katalogiem.  Musisz określić plik lub partycję typu raw dla urządzenia bazy danych."
945 = "`%1!' jest katalogiem.  Musisz określić plik."
950 = "'%1!' jest zwykłym plikiem, który już istnieje. Usuń go, jeśli chcesz go używać jako plik urządzenia."
955 =  "'%1!' jest zwykłym plikiem, który już istnieje.  Zostanie nadpisany."
960 = "'%1!' nie jest prawidłową liczbą.  Liczby mogą zawierać tylko znaki numeryczne w zakresie od '0' do '9'."
962 = "Podany rozmiar urządzenia master `%1!' nie jest prawidłowy.  Rozmiary urządzeń muszą być większe od zera.  W przypadku urządzeń typu raw rozmiar ten będzie automatycznie zmieniony do rzeczywistego rozmiaru urządzenia typu raw."
963 = "Podany rozmiar urządzenia sybsystemprocs `%1!' nie jest prawidłowy.  Rozmiary urządzeń muszą być większe od zera.  W przypadku urządzeń typu raw rozmiar ten będzie automatycznie zmieniony do rzeczywistego rozmiaru urządzenia typu raw."
965 = "Rozmiar urządzenia master jest zbyt mały: minimalny dozwolony rozmiar wynosi %1! MB."
966 = "Rozmiar urządzenia sybsystemprocs jest zbyt mały: minimalny dozwolony rozmiar wynosi %1! MB."
970 = "Rozmiar urządzenia master jest zbyt duży: %1! ma tylko %2! MB wolnego miejsca."
971 = "Rozmiar urządzenia sybsystemprocs jest zbyt duży: %1! ma tylko %2! MB wolnego miejsca."
988 = "Ostrzeżenie: '%1!' jest zwykłym plikiem, który nie jest zalecany jako urządzenie serwera Adaptive Server w systemie produkcyjnym.  Zamiast niego należy użyć partycji typu raw."
990 = "'%1!' nie jest prawidłową nazwą urządzenia typu raw IRIX.  Skorzystaj z dokumentacji, aby zaleźć informacje na temat dozwolonych nazw urządzeń typu raw IRIX."
2200 = "Ścieżka stworzona przez konkatenację %1! i %2! jest za długa."
2222 = "Nazwa %1! nie jest jedną ze znanych flag dla tego serwera."
2223 = "Polecenie powłoki: %1! %2!"
2224 = "Nie można zinterpretować wpisu pliku w %1!"
2226 = "Nieznany typ serwera %1!"
2227 = "Atrybut usługi %1! nie został znaleziony w typie usługi %2!"
2229 = "Zmiana nazwy %1! nie powiodła się"
2250 = "Polecenie powłoki"
2251 = "Polecenie SQL"
2252 = "Błąd"
2301 = "Adaptive Server"
2302 = "Backup Server"
2303 = "Monitor Server"
2304 = "XP Server"
2305 = "Replication Server"
2306 = "Menedżer transferu dziennika (LTM)"
2307 = "Historical Server"
3019 = "Ignorowanie rozmiaru urządzenia dla %1!. Używany jest rzeczywisty rozmiar urządzenia typu raw (%2! MB)."
3022 = "Program wykonywalny serwera Backup Server nie został znaleziony na %1!"
3023 = "Nie można wybrać tego samego urządzenia dla %1! i %2!."
3024 = "Program wykonywalny serwera Dataserver nie został znaleziony na %1!"
3026 = "Nadpisz istniejące zwykłe urządzenie nadrzędne"
3027 = "Szczegółowa pomoc na temat tego ekranu"
3028 = "Serwer %2! już istnieje w pliku '%1!'."
3034 = "Wprowadź wartość dla '%1!'."
3036 = "Wprowadź nazwę serwera dla każdego wybranego serwera."
3038 = "Nie można zalogować się do serwera Adaptive Server '%1!'."
3040 = "Nie można dokonać rozruchu '%1!', ponieważ serwer Monitor Server musi mieć możliwość zalogowania się do serwera Adaptive Server."
3101 = "Budowanie urządzenia master..."
3102 = "Zapisywanie wpisu w usługach katalogowych..."
3103 = "Zapisywanie pliku RUN_SERVER..."
3104 = "Zapisywanie wpisu rejestru serwera..."
3105 = "Instalowanie wymaganego skryptu na pokrewnym serwerze Adaptive Server..."
3106 = "Uruchamianie serwera..."
3107 = "Budowanie urządzenia sysprocs i bazy danych sybsystemprocs..."
3108 = "Wykonywanie skryptu 'installmaster' w celu zainstalowania systemowych procedur wbudowanych..."
3109 = "Tworzenie urządzenia lustrzanego dla urządzenia master..."
3110 = "Tworzenie bazy danych z zatwierdzaniem dwufazowym..."
3111 = "Instalowanie często używanych zestawów znaków (Strona kodowa 437, Strona kodowa 850, ISO Latin-1, Macintosh, HP Roman-8 i Unicode)..."
3112 = "Ustawianie nazwy serwera w serwerze Adaptive Serwer..."
3113 = "Ponowny rozruch serwera Adaptive Server jako Omni Connect..."
3133 = "Urządzenie master gotowe."
3134 = "Wpis usług katalogowych gotowy."
3135 = "Plik RUN_SERVER gotowy."
3136 = "Wpis rejestru serwera gotowy."
3137 = "Skrypt wykonany."
3138 = "Serwer uruchomiony."
3139 = "Urządzenie sybprocs i baza danych sybsystemprocs utworzone."
3140 = "Skrypt 'installmaster' gotowy."
3141 = "Urządzenie lustrzane zainicjowane."
3142 = "Baza danych z zatwierdzaniem dwufazowym gotowa."
3143 = "Zestawy znaków zainstalowane."
3144 = "Dodano nazwę serwera.  Nazwa ta będzie widoczna z poziomu SQL po ponownym uruchomieniu serwera."
3145 = "Serwer Adaptive Server został ponownie uruchomiony jako Omni Connect."
3160 = "Serwer '%1!' został utworzony pomyślnie."
3161 = "Serwer '%1!' nie został utworzony."
3163 = "'%1!' zostanie uruchomiony, gdy będzie potrzebny dla serwera Adaptive Server."
3165 = "\nBudowanie %1!:\n"
3167 = "Wykonanie zadania nie powiodło się"
3168 = "Kod zwrotny programu Buildmaster: %1!."
3172 = "Serwer już nasłuchuje na jednym lub kilku podanych adresach sieciowych.  Wybierz inny adres sieciowy."
3174 = "Nie można użyć istniejącego urządzenia %1! dla systemdb"
4000 = "Odczytywanie pliku RUN_SERVER..."
4001 = "Sprawdzanie słów zastrzeżonych w każdej bazie danych..."
4002 = "Sprawdzanie wolnego miejsca w każdej bazie danych..."
4003 = "Sprawdzanie statusu bazy danych..."
4004 = "Sprawdzanie wpisu pliku interfejsów w nowym katalogu..."
4005 = "Sprawdzanie pliku RUN_SERVER w nowym katalogu..."
4006 = "Ustawianie punktów kontrolnych dla wszystkich baz danych..."
4007 = "Kopiowanie wpisu pliku interfejsów do nowego katalogu..."
4008 = "Kopiowanie pliku konfiguracyjnego do nowego katalogu..."
4009 = "Aktualizowanie pliku RUN_SERVER..."
4010 = "Dokonywanie modyfikacji przed uaktualnianiem..."
4011 = "Ponowne uruchamianie serwera Adaptive Server..."
4012 = "Wykonywanie programu uaktualniającego..."
4013 = "Ponowne uruchamianie serwera Adaptive Server..."
4014 = "Budowanie urządzenia sysprocs i bazy danych sybsystemprocs..."
4015 = "Wykonywanie skryptu installmaster..."
4016 = "Wykonywanie skryptu installsecurity..."
4017 = "Instalowanie często używanych zestawów znaków (Strona kodowa 437, Strona kodowa 850, ISO Latin-1, Macintosh, HP Roman-8 i Unicode)..."
4018 = "Ponowne odwzorowywanie procedur wbudowanych w każdej bazie danych..."
4030 = "Testy uaktualniania rozpoczęte."
4031 = "Nie znaleziono konfliktów słów zastrzeżonych."
4032 = "Sprawdzanie wolnego miejsca w bazach danych zakończone pomyślnie."
4033 = "Sprawdzanie statusu bazy danych zakończone pomyślnie."
4034 = "Nowy wpis pliku interfejsów sprawdzony."
4035 = "Nowy plik RUN_SERVER sprawdzony."
4036 = "Punkty kontrolne ustawione we wszystkich bazach danych."
4037 = "Wpis pliku interfejsów został skopiowany do nowego katalogu."
4038 = "Plik konfiguracyjny został skopiowany do nowego katalogu."
4039 = "Plik RUN_SERVER został zaktualizowany."
4040 = "Modyfikacje poprzedzające uaktualnianie zostały wykonane pomyślnie..."
4041 = "Ponownie uruchomiono serwer Adaptive Server."
4042 = "Wykonanie programu uaktualniania zakończyło się pomyślnie."
4043 = "Ponownie uruchomiono serwer Adaptive Server."
4044 = "Urządzenie sybprocs i baza danych sybsystemprocs utworzone."
4045 = "Skrypt installmaster został zainstalowany pomyślnie."
4046 = "Skrypt installsecurity został zainstalowany pomyślnie."
4047 = "Zestawy znaków zainstalowane."
4048 = "Procedury wbudowane w każdej bazie danych zostały ponownie odwzorowane."
4060 = "Nie można zainicjować procesu uaktualniania."
4061 = "Sprawdzanie słów zastrzeżonych nie powiodło się."
4062 = "Sprawdzanie miejsca w bazie danych nie powiodło się."
4063 = "Sprawdzanie statusu bazy danych nie powiodło się."
4064 = "Wpis pliku interfejsów już istnieje dla tego serwera Adaptive Server."
4065 = "Nie można zapisać pliku RUN_SERVER."
4066 = "Ustawianie punktów kontrolnych w bazach danych nie powiodło się."
4067 = "Nie można skopiować pliku konfiguracyjnego do nowego katalogu."
4068 = "Nie można skopiować wpisu pliku interfejsów do nowego katalogu."
4069 = "Nie można zapisać pliku RUN_SERVER."
4070 = "Wykonanie modyfikacji poprzedzających uaktualnianie nie powiodło się..."
4071 = "Ponowne uruchomienie serwera Adaptive Server nie powiodło się."
4072 = "Program uaktualniający zgłosił błąd."
4073 = "Ponowne uruchomienie serwera Adaptive Server nie powiodło się."
4074 = "Nie można utworzyć bazy danych sybsystemprocs."
4075 = "Skrypt installmaster nie został zainstalowany poprawnie.  Można zainstalować ten skrypt za pomocą programu ISQL."
4076 = "Skrypt installsecurity nie został zainstalowany poprawnie.  Można zainstalować ten skrypt za pomocą programu ISQL."
4077 = "Wystąpił błąd podczas instalacji zestawów znaków."
4078 = "Ponowne odwzorowywanie procedur wbudowanych nie powiodło się."
5101 = "Program wykonywalny Adaptive Server"
5102 = "Nazwa hosta"
5103 = "Zamknięcie bezpośrednie"
5104 = "Polecenie zamknięcia"
5105 = "Nazwa serwera Adaptive Server"
5106 = "Ścieżka urządzenia master"
5107 = "Rozmiar urządzenia master (MB)"
5108 = "Ścieżka urządzenia sybsystemprocs"
5109 = "Rozmiar urządzenia sybsystemprocs (MB)"
5110 = "Ścieżka dziennika błędów"
5111 = "Ścieżka pliku konfiguracyjnego"
5112 = "Ścieżka kopii lustrzanej urządzenia master"
5113 = "Katalog dla plików pamięci współdzielonej"
5114 = "Katalog pliku interfejsów"
5115 = "Flagi śledzenia,"
5116 = "Tryb pojedynczego użytkownika"
5117 = "Wersja serwera Adaptive Server"
5128 = "Rozmiar bazy danych (z zatwierdzaniem dwufazowym) sybsystmdb (MB)"
5129 = "Urządzenie sybsystemdb (z zatwierdzaniem dwufazowym)"
5130 = "Ścieżka urządzenia sybsystemdb (z zatwierdzaniem dwufazowym)"
5131 = "Domyślny serwer Backup Server"
5201 = "Program wykonywalny Backup Server"
5202 = "Nazwa hosta"
5203 = "Zamknięcie poprzez serwer Adaptive Server"
5204 = "Polecenie zamknięcia"
5205 = "Nazwa serwera Backup Server"
5206 = "Nazwa spokrewnionego serwera Adaptive Server"
5207 = "Ścieżka dziennika błędów"
5208 = "Ścieżka pliku interfejsów"
5209 = "Ścieżka programu wykonywalnego Multibuf"
5210 = "Plik konfiguracyjny urządzenia taśmowego"
5211 = "Język"
5212 = "Zestaw znaków"
5213 = "Maksymalna liczba połączeń sieciowych"
5214 = "Maksymalna liczba połączeń serwera"
5301 = "Program wykonywalny Monitor Server"
5302 = "Nazwa hosta"
5303 = "Zamknięcie bezpośrednie"
5304 = "Polecenie zamknięcia"
5305 = "Nazwa serwera Monitor Server"
5306 = "Nazwa spokrewnionego serwera Adaptive Server"
5307 = "Skrypt instalacyjny"
5308 = "Nazwa administratora systemu (SA) serwera Adaptive Server"
5309 = "Hasło administratora systemu (SA) Servera Adaptive"
5310 = "Maksymalna liczba połączeń"
5311 = "Ścieżka dziennika błędów"
5312 = "Ścieżka pliku interfejsów"
5313 = "Ścieżka pliku konfiguracyjnego"
5314 = "Inne flagi"
5315 = "Katalog pamięci współdzielonej"
5316 = "Flagi śledzenia"
5317 = "Inne"
5401 = "Program wykonywalny XP Server"
5402 = "Nazwa hosta"
5403 = "Zamknięcie bezpośrednie"
5404 = "Polecenie zamknięcia"
5405 = "Nazwa serwera XP Server"
5406 = "Nazwa spokrewnionego serwera Adaptive Server"
5407 = "Ścieżka pliku interfejsów"
5501 = "Program wykonywalny Replication Server"
5502 = "Nazwa hosta"
5503 = "Zamknięcie bezpośrednie"
5504 = "Polecenie zamknięcia"
5505 = "Nazwa serwera Replication Server"
5506 = "Ścieżka pliku konfiguracyjnego"
5507 = "Ścieżka dziennika błędów"
5508 = "Ścieżka pliku interfejsów"
5509 = "Nazwa serwera ID Server"
5510 = "Tryb pojedynczego użytkownika"
5601 = "Program wykonywalny menedżera transferu dziennika (LTM)"
5602 = "Nazwa hosta"
5603 = "Zamknięcie bezpośrednie"
5604 = "Polecenie zamknięcia"
5605 = "Nazwa menedżera transferu dziennika (LTM)"
5606 = "Ścieżka pliku konfiguracyjnego"
5607 = "Ścieżka dziennika błędów"
5608 = "Ścieżka pliku interfejsów"
5609 = "Tryb odtwarzania"
5610 = "Skonsolidowana replikacja wszystkich tabel"
5611 = "Tryb gotowości typu warm"
10010 = "Ten program wymaga pliku zasobów na wejściu."
10011 = "Użycie: %1! -r plik_zasobów"
12004 =	" Powróć "
12005 =	" Resetuj "
12010 =	" Buduj serwer! "
12012 =	" Buduj serwery! "
15011 =	"Błąd sqlloc"
15012 =	"Monit sqlloc"
15013 =	"Pytanie sqlloc"
15014 =	"Komunikat sqlloc"
15021 =	"Błąd srvbuild"
15022 =	"Monit srvbuild"
15023 =	"Pytanie srvbuild"
15024 =	"Komunikat srvbuild"
15031 =	"Błąd sqlupgrade"
15032 =	"Monit sqlupgrade"
15033 =	"Pytanie sqlupgrade"
15034 =	"Komunikat sqlupgrade"
40001 = "Język '%1!' nie jest zainstalowany w %2!/locales."
40002 = "Zestaw znaków '%1!' nie jest zainstalowany w %2!/charsets."
40003 = "Porządek sortowania '%1!' nie jest zainstalowany w %2!/charsets."
40011 = "Język %1! został pomyślnie zainstalowany."
40012 = "Zestaw znaków %1! został pomyślnie zainstalowany."
40013 = "Porządek sortowania %1! został pomyślnie zainstalowany."
40014 = "Ponownie ustaw domyślny porządek sortowania na %1!.\nWszystkie indeksy znakowe na danych użytkownika muszą być ponownie zbudowane za pomocą polecenia 'dbcc reindex'."
40015 = "Ponownie ustaw domyślny zestaw znaków na %1!.\nWszystkie indeksy znakowe na danych użytkownika muszą być ponownie zbudowane za pomocą polecenia 'dbcc reindex'."
40016 = "Ponownie ustaw domyślny język na %1!"
40110 = "Lokalizacja serwera Adaptive Server"
40112 =	"sqlloc - Wybór serwera Adaptive Server"
40114 =	"Wybierz serwer Adaptive Server do lokalizacji:"
40116 = "Jeśli serwer Adaptive Server jest wyłączony, możesz go uruchomić tutaj: "
40120 = "Serwer Adaptive Server '%1!' jest wyłączony.  Czy chcesz go uruchomić teraz?"
40122 = "Ponowny rozruch serwera '%1!'.  Czekaj..."
40124 = "Rozruch serwera '%1!' nie jest możliwy."
40125 = "Nie można dokonać analizy składni '%1!'."
40126 = "Nie można zalogować się do serwera '%1!'."
40128 = "Serwer '%1!' nie jest serwerem Adaptive Server."
40132 =	"sqlloc - Nazwa użytkownika i hasło administratora systemu (SA)"
40134 =	"Adaptive Server: "
40136 =	"Wprowadź nazwę użytkownika serwera Adaptive Server z prawami administratora sytemu (SA)."
40138 =	"Nazwa użytkownika: "
40140 =	"Wprowadź hasło serwera Adaptive Server dla tego użytkownika."
40142 =	"Hasło: "
40161 = "sqlloc - Domyślny język, zestaw znaków i porządek sortowania"
40162 = "Adaptive Server: "
40163 = "Wybierz domyślny język.  Serwer Adaptive Server używa domyślnego języka do wyświetlania komunikatów o błędach oraz informacji dziennika błędów."
40164 = "Wybierz domyślny zestaw znaków.  Serwer Adaptive Server używa domyślnego zestawu znaków do wewnętrznej reprezentacji danych."
40165 = "Wybierz porządek sortowania.  Serwer Adaptive Server używa tego porządku sortowania do określenia porządku wierszy podczas sortowania wierszy w tabelach indeksowanych."
40166 = "Domyślny zestaw znaków zostanie zmieniony.  Może zajść potrzeba translacji danych przechowywanych w bazach danych serwera Adaptive Server na nowy zestaw znaków."
40167 = "Domyślny porządek sortowania zostanie zmieniony.  Może zajść potrzeba ponownego zbudowania indeksów w bazach danych na tym serwerze Adaptive Server.  Skorzystaj z elektronicznej dokumentacji Sybooks w celu uzyskania informacji na temat ponownego budowania indeksów."
40168 = "%1! jest niekompatybilny z domyślnym zestawem znaków %2!.  Aby zainstalować język domyślny, zainstaluj i ustaw jako domyślny zestaw znaków, który jest kompatybilny z tym językiem."
40169 = "%2! jest niekompatybilny z domyślnym językiem %1!.  Aby zainstalować domyślny zestaw znaków, zainstaluj i ustaw jako domyślny język, który jest kompatybilny z tym zestawem znaków."
40170 = "Domyślny język %1! nie jest kompatybilny z domyślnym zestawem znaków %2!."
40180 = "sqlloc - Dodawanie i usuwanie języków"
40181 = "Adaptive Server: "
40182 = "Aby dodać język do serwera Adaptive Server, zaznacz pole wyboru tego języka w kolumnie 'Dodaj język'.  Aby usunąć język z serwera Adaptive Server, zaznacz pole wyboru tego języka w kolumnie 'Usuń język'."
40183 = "Język angielski (USA) nie może być usunięty z serwera Adaptive Server."
40184 = "%1! jest wybranym domyślnym językiem.  Nie może zostać usunięty z serwera Adaptive Server.  Jeśli chcesz go usunąć, wróć do poprzedniego okna i wybierz inny domyślny język."
40185 = "%1! jest wybranym domyślnym językiem.  Jeśli nie chcesz go instalować, wróć do poprzedniego okna i wybierz inny domyślny język."
40186 = "%1! nie jest kompatybilny z wybranym domyślnym zestawem znaków (%2!)."
40187 = "%1! jest już zainstalowany na serwerze Adaptive Server."
40188 = "%1! nie jest zainstalowany na serwerze Adaptive Server."
40191 = "Wymagany"
40192 = "Domyślny"
40200 = "Język"
40201 = "Obecnie zainstalowany\nw serwerze Adaptive Server"
40202 = "Dodaj język do\nserwera Adaptive Server"
40203 = "Usuń język z\nserwera Adaptive Server"
40300 = "sqlloc - Podsumowanie lokalizacji"
40304 = "Adaptive Server: "
40306 = "Naciśnij przycisk OK, aby dokonać następujących zmian:"
40340 = "sqlloc - Wyjście statusu"
40342 = "Adaptive Server: "
40344 = "W polu poniżej wyświetlony jest status wykonywanych zadań:"
40400 = "Nie ma zadań lokalizacyjnych do wykonania."
60100 = " "
60101 = "srvbuild - Wybierz serwery do zbudowania"
60102 = "Zaznacz pola wyboru dla typów serwerów, które mają być utworzone i podaj nazwy dla tych serwerów."
60111 = "Typ serwera"
60112 = "Nazwa serwera"
60115 = "Brak zainstalowanych produktów serwera w %1!."
60120 = "* Wpis pliku interfejsów:"
60121 = "Typ warstwy transportowej"
60122 = "Nazwa hosta"
60123 = "Numer portu"
60124 = "Adres hosta (szesnastkowo)"
60125 = "Numer portu (szesnastkowo)"
60126 = "Nazwa węzła"
60127 = "Numer portu / Nazwa obiektu"
60131 = "srvbuild - Edytor atrybutów serwera"
60132 = "Zaakceptuj wartości domyślne lub zmień je wedle własnego uznania.  Pola oznaczone symbolem * są wymagane."
60135 = "Uwaga: srvbuild nie uruchomi serwera XP Server.  Serwer XP Server jest uruchamiany, gdy jest potrzebny dla serwera Adaptive Server."
60141 = "srvbuild - Wyjście statusu"
60142 = "W polu poniżej wyświetlony jest status wykonywanych zadań:"
60143 = "\nGotowe"
60151 = "Nie wybrano żadnego serwera."
60153 = "%1!: %2! zakończone."
60155 = "Czy chcesz kontynuować?"
60156 = "Jeśli planujesz lokalizację swojego serwera Adaptive Server, tak aby używał innego języka niż angielski (USA), innego domyślnego zestawu znaków lub innego porządku sortowania, zrób to przed dodaniem jakichkolwiek danych do serwera Adaptive Server."
60157 = "Czy chcesz teraz dokonać lokalizacji swojego serwera Adaptive Server?"
60161 = "Atrybut 'new_config' musi być ustawiony na 'yes' w celu zbudowania serwera."
60162 = "Atrybut 'do_upgrade' musi być ustawiony na 'no' w celu zbudowania serwera."
60163 = "Atrybut 'product' musi być ustawiony na 'sqlsrv' lub 'bsrv'."
60164 = "Atrybut 'product' nie jest ustawiony.  Atrybut 'product' musi być ustawiony na 'sqlsrv' lub 'bsrv'."
60165 = "Atrybut 'release_directory' nie jest ustawiony.  Atrybut 'release_directory' musi być ustawiony na ścieżkę do katalogu wersji Sybase, który zwiera serwer Adaptive Server do uaktualnienia."
60166 = "Brak atrybutu 'server_name'."
60167 = "Liczba elementów na liście wartości dla atrybutu 'network_protocol_list' musi być równa liczbie elementów listy wartości 'network_hostname_list' i liczbie elementów listy wartości atrybutu 'network_port_list'."
80001 = "sqlupgrade"
80002 = "Powinieneś wykonać kopie zapasowe wszystkich baz danych przed uaktualnieniem serwera Adaptive Server.  Jeśli masz to zrobić, zrób to przed naciśnięciem przycisku 'OK'."
80003 = "Jeśli serwer Adaptive Server zawiera jakiekolwiek replikowane bazy danych, postępuj zgodnie z instrukcjami w przewodniku instalacji (Installation Guide) przed uaktualnieniem serwera Adaptive Server.  Jeśli masz to zrobić, zrób to przed naciśnięciem przycisku 'OK'."
80004 = "Po przygotowaniu serwera Adaptive Server do uaktualnienia, naciśnij przycisk 'OK', aby kontynuować."
80101 = "sqlupgrade - Określ katalogi Sybase"
80102 = "Wprowadź ścieżkę nowego katalogu wersji Sybase:"
80103 = "Wprowadź ścieżkę starego katalogu wersji Sybase, który zawiera serwer Adaptive Server do uaktualnienia:"
80111 = "'%1!' nie jest katalogiem wersji Sybase."
80201 =	"sqlupgrade - Wybór serwera Adaptive Server"
80202 =	"Wybierz serwer Adaptive Server do uaktualnienia:                           "
80210 = "Dostęp do pliku RUN_SERVER serwera Adaptive Server nie jest możliwy.  Plik RUN_SERVER musi znajdować się w %1!."
80301 = "sqlupgrade - Hasło administratora sytemu (SA)"
80311 = "Wprowadź hasło administratora systemu (SA) dla tego serwera Adaptive Server."
80401 = "sqlupgrade - Określ opcje uaktualniania"
80403 = "Serwer Adaptive Server '%1!' ma włączoną kontrolę.  Wyłącz kontrolę przed przystąpieniem do uaktualniania."
80404 = "Serwer Adaptive Server '%1!' jest już w wersji %2!."
80411 = "Wykonaj tylko sprawdzanie warunków wymaganych do aktualizacji serwera Adaptive Server."
80412 = "Wykonaj sprawdzanie warunków wymaganych do uaktualniania, a następnie rozpocznij uaktualnianie, jeśli testy zostały zakończone pomyślnie."
80413 = "Pomiń sprawdzanie słów zastrzeżonych."
80414 = "Wykonaj sprawdzanie słów zastrzeżonych."
80420 = "Wybierz jedną z następujących opcji:"
80501 = "sqlupgrade - Określ urządzenie sybsystemprocs"
80511 = "Ten serwer Adaptive Server nie ma bazy danych Sybsystemprocs, która jest niezbędna w wersji %1! serwera Adaptive Server.  Wprowadź ścieżkę i rozmiar urządzenia (minimum %2! MB) dla nowego urządzenia bazy danych."
80512 = "Ścieżka urządzenia sybsystemprocs:"
80513 = "Rozmiar urządzenia sybsystemprocs (MB):"
80520 = "Wprowadź ścieżkę i rozmiar urządzenia dla urządzenia bazy danych Sybsystemprocs."
80601 = "sqlupgrade - Wyjście statusu"
80612 = "W polu poniżej wyświetlony jest status wykonywanych zadań:"
80613 = "\nPowiodło się!"
80614 = "\nGotowe"
80620 = "Utwórz nowe urządzenie bazy danych"
80621 = "Rozszerz bazę danych na istniejące urządzenie bazy danych"
80701 = "sqlupgrade - Utwórz nowe urządzenie bazy danych"
80801 = "sqlupgrade - Rozszerz bazę danych na istniejące urządzenie bazy danych"

