; comment character is a semicolon.
;
; Sccsid %Z% %M% %I% %G%
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.1
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=polish

[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc. \
All rights reserved. \
Use, duplication, or disclosure by the United States \
Government is subject to restrictions as set forth in \
subparagraph (c) (1) (ii) of the Rights in Technical \
Data and Computer Software clause at CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[nlmsnmp]

1 = IPDE_EPDISCON, "Nie można odłączyć punktu końcowego - Błąd: %1!"

2 = IPDE_ACCEPT, "Błąd podczas akceptacji nowego połączenia - Błąd: %1!"

3 = IPDE_EPCLOSE, "Nie można zamknąć punktu końcowego - Błąd: %1!"

4 = IPDE_PARSE, "Informacje o połączeniu mają nieprawidłową składnię"

5 = IPDE_EPCONNECT, "Nie można nawiązać połączenia z serwerem - Błąd: %1!"

6 = IPDE_EPMODE, "Zmiana trybu potoku nie powiodła się - Błąd: %1!"

7 = IPDE_EVENTOBJ, "Utworzenie obiektu zdarzenia nie powiodło się - Błąd: %1!"

8 = IPDE_NPCREATE, "Utworzenie potoku nazwanego nie powiodło się - Błąd: %1!"

9 = IPDE_READ, "Odczyt z potoku nazwanego nie powiódł się - Błąd: %1!"

10 = IPDE_WRITE, "Zapis do potoku nazwanego nie powiódł się - Błąd: %1!"


; end of nlmsnmp error strings
;

