;
[file format]
	version = 11.0
	list_separator = >
	escape = /

[copyright]
	copyright = "Copyright ..."


[mnemonics]

mnem = <NU>	<U0000>	NULL (NUL)
mnem = <SH>	<U0001>	START OF HEADING (SOH)
mnem = <SX>	<U0002>	START OF TEXT (STX)
mnem = <EX>	<U0003>	END OF TEXT (ETX)
mnem = <ET>	<U0004>	END OF TRANSMISSION (EOT)
mnem = <EQ>	<U0005>	ENQUIRY (ENQ)
mnem = <AK>	<U0006>	ACKNOWLEDGE (ACK)
mnem = <BL>	<U0007>	BELL (BEL)
mnem = <BS>	<U0008>	BACKSPACE (BS)
mnem = <HT>	<U0009>	CHARACTER TABULATION (HT)
mnem = <LF>	<U000a>	LINE FEED (LF)
mnem = <VT>	<U000b>	LINE TABULATION (VT)
mnem = <FF>	<U000c>	FORM FEED (FF)
mnem = <CR>	<U000d>	CARRIAGE RETURN (CR)
mnem = <SO>	<U000e>	SHIFT OUT (SO)
mnem = <SI>	<U000f>	SHIFT IN (SI)
mnem = <DL>	<U0010>	DATALINK ESCAPE (DLE)
mnem = <D1>	<U0011>	DEVICE CONTROL ONE (DC1)
mnem = <D2>	<U0012>	DEVICE CONTROL TWO (DC2)
mnem = <D3>	<U0013>	DEVICE CONTROL THREE (DC3)
mnem = <D4>	<U0014>	DEVICE CONTROL FOUR (DC4)
mnem = <NK>	<U0015>	NEGATIVE ACKNOWLEDGE (NAK)
mnem = <SY>	<U0016>	SYNCRONOUS IDLE (SYN)
mnem = <EB>	<U0017>	END OF TRANSMISSION BLOCK (ETB)
mnem = <CN>	<U0018>	CANCEL (CAN)
mnem = <EM>	<U0019>	END OF MEDIUM (EM)
mnem = <SB>	<U001a>	SUBSTITUTE (SUB)
mnem = <EC>	<U001b>	ESCAPE (ESC)
mnem = <FS>	<U001c>	FILE SEPARATOR (IS4)
mnem = <GS>	<U001d>	GROUP SEPARATOR (IS3)
mnem = <RS>	<U001e>	RECORD SEPARATOR (IS2)
mnem = <US>	<U001f>	UNIT SEPARATOR (IS1)
mnem = <SP>	<U0020>	SPACE
mnem = <!>	<U0021>	EXCLAMATION MARK
mnem = </">	<U0022>	QUOTATION MARK
mnem = <Nb>	<U0023>	NUMBER SIGN
mnem = <DO>	<U0024>	DOLLAR SIGN
mnem = <%>	<U0025>	PERCENT SIGN
mnem = <&>	<U0026>	AMPERSAND
mnem = </'>	<U0027>	APOSTROPHE
mnem = <(>	<U0028>	LEFT PARENTHESIS
mnem = <)>	<U0029>	RIGHT PARENTHESIS
mnem = <*>	<U002a>	ASTERISK
mnem = <+>	<U002b>	PLUS SIGN
mnem = <,>	<U002c>	COMMA
mnem = <->	<U002d>	HYPHEN-MINUS
mnem = <.>	<U002e>	FULL STOP
mnem = <//>	<U002f>	SOLIDUS
mnem = <0>	<U0030>	DIGIT ZERO
mnem = <1>	<U0031>	DIGIT ONE
mnem = <2>	<U0032>	DIGIT TWO
mnem = <3>	<U0033>	DIGIT THREE
mnem = <4>	<U0034>	DIGIT FOUR
mnem = <5>	<U0035>	DIGIT FIVE
mnem = <6>	<U0036>	DIGIT SIX
mnem = <7>	<U0037>	DIGIT SEVEN
mnem = <8>	<U0038>	DIGIT EIGHT
mnem = <9>	<U0039>	DIGIT NINE
mnem = <:>	<U003a>	COLON
mnem = <//>	<U003b>	SEMICOLON
mnem = <<>	<U003c>	LESS-THAN SIGN
mnem = <=>	<U003d>	EQUALS SIGN
mnem = </>>	<U003e>	GREATER-THAN SIGN
mnem = <?>	<U003f>	QUESTION MARK
mnem = <At>	<U0040>	COMMERCIAL AT
mnem = <A>	<U0041>	LATIN CAPITAL LETTER A
mnem = <B>	<U0042>	LATIN CAPITAL LETTER B
mnem = <C>	<U0043>	LATIN CAPITAL LETTER C
mnem = <D>	<U0044>	LATIN CAPITAL LETTER D
mnem = <E>	<U0045>	LATIN CAPITAL LETTER E
mnem = <F>	<U0046>	LATIN CAPITAL LETTER F
mnem = <G>	<U0047>	LATIN CAPITAL LETTER G
mnem = <H>	<U0048>	LATIN CAPITAL LETTER H
mnem = <I>	<U0049>	LATIN CAPITAL LETTER I
mnem = <J>	<U004a>	LATIN CAPITAL LETTER J
mnem = <K>	<U004b>	LATIN CAPITAL LETTER K
mnem = <L>	<U004c>	LATIN CAPITAL LETTER L
mnem = <M>	<U004d>	LATIN CAPITAL LETTER M
mnem = <N>	<U004e>	LATIN CAPITAL LETTER N
mnem = <O>	<U004f>	LATIN CAPITAL LETTER O
mnem = <P>	<U0050>	LATIN CAPITAL LETTER P
mnem = <Q>	<U0051>	LATIN CAPITAL LETTER Q
mnem = <R>	<U0052>	LATIN CAPITAL LETTER R
mnem = <S>	<U0053>	LATIN CAPITAL LETTER S
mnem = <T>	<U0054>	LATIN CAPITAL LETTER T
mnem = <U>	<U0055>	LATIN CAPITAL LETTER U
mnem = <V>	<U0056>	LATIN CAPITAL LETTER V
mnem = <W>	<U0057>	LATIN CAPITAL LETTER W
mnem = <X>	<U0058>	LATIN CAPITAL LETTER X
mnem = <Y>	<U0059>	LATIN CAPITAL LETTER Y
mnem = <Z>	<U005a>	LATIN CAPITAL LETTER Z
mnem = <<(>	<U005b>	LEFT SQUARE BRACKET
mnem = <////>	<U005c>	REVERSE SOLIDUS
mnem = <)/>>	<U005d>	RIGHT SQUARE BRACKET
mnem = </'/>>	<U005e>	CIRCUMFLEX ACCENT
mnem = <_>	<U005f>	LOW LINE
mnem = </'!>	<U0060>	GRAVE ACCENT
mnem = <a>	<U0061>	LATIN SMALL LETTER A
mnem = <b>	<U0062>	LATIN SMALL LETTER B
mnem = <c>	<U0063>	LATIN SMALL LETTER C
mnem = <d>	<U0064>	LATIN SMALL LETTER D
mnem = <e>	<U0065>	LATIN SMALL LETTER E
mnem = <f>	<U0066>	LATIN SMALL LETTER F
mnem = <g>	<U0067>	LATIN SMALL LETTER G
mnem = <h>	<U0068>	LATIN SMALL LETTER H
mnem = <i>	<U0069>	LATIN SMALL LETTER I
mnem = <j>	<U006a>	LATIN SMALL LETTER J
mnem = <k>	<U006b>	LATIN SMALL LETTER K
mnem = <l>	<U006c>	LATIN SMALL LETTER L
mnem = <m>	<U006d>	LATIN SMALL LETTER M
mnem = <n>	<U006e>	LATIN SMALL LETTER N
mnem = <o>	<U006f>	LATIN SMALL LETTER O
mnem = <p>	<U0070>	LATIN SMALL LETTER P
mnem = <q>	<U0071>	LATIN SMALL LETTER Q
mnem = <r>	<U0072>	LATIN SMALL LETTER R
mnem = <s>	<U0073>	LATIN SMALL LETTER S
mnem = <t>	<U0074>	LATIN SMALL LETTER T
mnem = <u>	<U0075>	LATIN SMALL LETTER U
mnem = <v>	<U0076>	LATIN SMALL LETTER V
mnem = <w>	<U0077>	LATIN SMALL LETTER W
mnem = <x>	<U0078>	LATIN SMALL LETTER X
mnem = <y>	<U0079>	LATIN SMALL LETTER Y
mnem = <z>	<U007a>	LATIN SMALL LETTER Z
mnem = <(!>	<U007b>	LEFT CURLY BRACKET
mnem = <!!>	<U007c>	VERTICAL LINE
mnem = <!)>	<U007d>	RIGHT CURLY BRACKET
mnem = </'?>	<U007e>	TILDE
mnem = <PA>	<U0080>	PADDING CHARACTER (PAD)
mnem = <HO>	<U0081>	HIGH OCTET PRESET (HOP)
mnem = <BH>	<U0082>	BREAK PERMITTED HERE (BPH)
mnem = <NH>	<U0083>	NO BREAK HERE (NBH)
mnem = <IN>	<U0084>	INDEX (IND)
mnem = <NL>	<U0085>	NEXT LINE (NEL)
mnem = <SA>	<U0086>	START OF SELECTED AREA (SSA)
mnem = <ES>	<U0087>	END OF SELECTED AREA (ESA)
mnem = <HS>	<U0088>	CHARACTER TABULATION SET (HTS)
mnem = <HJ>	<U0089>	CHARACTER TABULATION WITH JUSTIFICATION (HTJ)
mnem = <VS>	<U008a>	LINE TABULATION SET (VTS)
mnem = <PD>	<U008b>	PARTIAL LINE FORWARD (PLD)
mnem = <PU>	<U008c>	PARTIAL LINE BACKWARD (PLU)
mnem = <RI>	<U008d>	REVERSE LINE FEED (RI)
mnem = <S2>	<U008e>	SINGLE-SHIFT TWO (SS2)
mnem = <S3>	<U008f>	SINGLE-SHIFT THREE (SS3)
mnem = <DC>	<U0090>	DEVICE CONTROL STRING (DCS)
mnem = <P1>	<U0091>	PRIVATE USE ONE (PU1)
mnem = <P2>	<U0092>	PRIVATE USE TWO (PU2)
mnem = <TS>	<U0093>	SET TRANSMIT STATE (STS)
mnem = <CC>	<U0094>	CANCEL CHARACTER (CCH)
mnem = <MW>	<U0095>	MESSAGE WAITING (MW)
mnem = <SG>	<U0096>	START OF GUARDED AREA (SPA)
mnem = <EG>	<U0097>	END OF GUARDED AREA (EPA)
mnem = <SS>	<U0098>	START OF STRING (SOS)
mnem = <GC>	<U0099>	SINGLE GRAPHIC CHARACTER INTRODUCER (SGCI)
mnem = <SC>	<U009a>	SINGLE CHARACTER INTRODUCER (SCI)
mnem = <CI>	<U009b>	CONTROL SEQUENCE INTRODUCER (CSI)
mnem = <ST>	<U009c>	STRING TERMINATOR (ST)
mnem = <OC>	<U009d>	OPERATING SYSTEM COMMAND (OSC)
mnem = <PM>	<U009e>	PRIVACY MESSAGE (PM)
mnem = <AC>	<U009f>	APPLICATION PROGRAM COMMAND (APC)
mnem = <NS>	<U00a0>	NO-BREAK SPACE
mnem = <!I>	<U00a1>	INVERTED EXCLAMATION MARK
mnem = <Ct>	<U00a2>	CENT SIGN
mnem = <Pd>	<U00a3>	POUND SIGN
mnem = <Cu>	<U00a4>	CURRENCY SIGN
mnem = <Ye>	<U00a5>	YEN SIGN
mnem = <BB>	<U00a6>	BROKEN BAR
mnem = <SE>	<U00a7>	SECTION SIGN
mnem = </':>	<U00a8>	DIAERESIS
mnem = <Co>	<U00a9>	COPYRIGHT SIGN
mnem = <-a>	<U00aa>	FEMININE ORDINAL INDICATOR
mnem = <<<>	<U00ab>	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
mnem = <NO>	<U00ac>	NOT SIGN
mnem = <-->	<U00ad>	SOFT HYPHEN
mnem = <Rg>	<U00ae>	REGISTERED SIGN
mnem = </'m>	<U00af>	MACRON
mnem = <DG>	<U00b0>	DEGREE SIGN
mnem = <+->	<U00b1>	PLUS-MINUS SIGN
mnem = <2S>	<U00b2>	SUPERSCRIPT TWO
mnem = <3S>	<U00b3>	SUPERSCRIPT THREE
mnem = </'/'>	<U00b4>	ACUTE ACCENT
mnem = <My>	<U00b5>	MICRO SIGN
mnem = <PI>	<U00b6>	PILCROW SIGN
mnem = <.M>	<U00b7>	MIDDLE DOT
mnem = </',>	<U00b8>	CEDILLA
mnem = <1S>	<U00b9>	SUPERSCRIPT ONE
mnem = <-o>	<U00ba>	MASCULINE ORDINAL INDICATOR
mnem = </>/>>	<U00bb>	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
mnem = <14>	<U00bc>	VULGAR FRACTION ONE QUARTER
mnem = <12>	<U00bd>	VULGAR FRACTION ONE HALF
mnem = <34>	<U00be>	VULGAR FRACTION THREE QUARTERS
mnem = <?I>	<U00bf>	INVERTED QUESTION MARK
mnem = <A!>	<U00c0>	LATIN CAPITAL LETTER A WITH GRAVE
mnem = <A/'>	<U00c1>	LATIN CAPITAL LETTER A WITH ACUTE
mnem = <A/>>	<U00c2>	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
mnem = <A?>	<U00c3>	LATIN CAPITAL LETTER A WITH TILDE
mnem = <A:>	<U00c4>	LATIN CAPITAL LETTER A WITH DIAERESIS
mnem = <AA>	<U00c5>	LATIN CAPITAL LETTER A WITH RING ABOVE
mnem = <AE>	<U00c6>	LATIN CAPITAL LETTER AE
mnem = <C,>	<U00c7>	LATIN CAPITAL LETTER C WITH CEDILLA
mnem = <E!>	<U00c8>	LATIN CAPITAL LETTER E WITH GRAVE
mnem = <E/'>	<U00c9>	LATIN CAPITAL LETTER E WITH ACUTE
mnem = <E/>>	<U00ca>	LATIN CAPITAL LETTER E WITH CIRCUMFLEX
mnem = <E:>	<U00cb>	LATIN CAPITAL LETTER E WITH DIAERESIS
mnem = <I!>	<U00cc>	LATIN CAPITAL LETTER I WITH GRAVE
mnem = <I/'>	<U00cd>	LATIN CAPITAL LETTER I WITH ACUTE
mnem = <I/>>	<U00ce>	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
mnem = <I:>	<U00cf>	LATIN CAPITAL LETTER I WITH DIAERESIS
mnem = <D->	<U00d0>	LATIN CAPITAL LETTER ETH (Icelandic)
mnem = <N?>	<U00d1>	LATIN CAPITAL LETTER N WITH TILDE
mnem = <O!>	<U00d2>	LATIN CAPITAL LETTER O WITH GRAVE
mnem = <O/'>	<U00d3>	LATIN CAPITAL LETTER O WITH ACUTE
mnem = <O/>>	<U00d4>	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
mnem = <O?>	<U00d5>	LATIN CAPITAL LETTER O WITH TILDE
mnem = <O:>	<U00d6>	LATIN CAPITAL LETTER O WITH DIAERESIS
mnem = <*X>	<U00d7>	MULTIPLICATION SIGN
mnem = <O//>	<U00d8>	LATIN CAPITAL LETTER O WITH STROKE
mnem = <U!>	<U00d9>	LATIN CAPITAL LETTER U WITH GRAVE
mnem = <U/'>	<U00da>	LATIN CAPITAL LETTER U WITH ACUTE
mnem = <U/>>	<U00db>	LATIN CAPITAL LETTER U WITH CIRCUMFLEX
mnem = <U:>	<U00dc>	LATIN CAPITAL LETTER U WITH DIAERESIS
mnem = <Y/'>	<U00dd>	LATIN CAPITAL LETTER Y WITH ACUTE
mnem = <TH>	<U00de>	LATIN CAPITAL LETTER THORN (Icelandic)
mnem = <ss>	<U00df>	LATIN SMALL LETTER SHARP S (German)
mnem = <a!>	<U00e0>	LATIN SMALL LETTER A WITH GRAVE
mnem = <a/'>	<U00e1>	LATIN SMALL LETTER A WITH ACUTE
mnem = <a/>>	<U00e2>	LATIN SMALL LETTER A WITH CIRCUMFLEX
mnem = <a?>	<U00e3>	LATIN SMALL LETTER A WITH TILDE
mnem = <a:>	<U00e4>	LATIN SMALL LETTER A WITH DIAERESIS
mnem = <aa>	<U00e5>	LATIN SMALL LETTER A WITH RING ABOVE
mnem = <ae>	<U00e6>	LATIN SMALL LETTER AE
mnem = <c,>	<U00e7>	LATIN SMALL LETTER C WITH CEDILLA
mnem = <e!>	<U00e8>	LATIN SMALL LETTER E WITH GRAVE
mnem = <e/'>	<U00e9>	LATIN SMALL LETTER E WITH ACUTE
mnem = <e/>>	<U00ea>	LATIN SMALL LETTER E WITH CIRCUMFLEX
mnem = <e:>	<U00eb>	LATIN SMALL LETTER E WITH DIAERESIS
mnem = <i!>	<U00ec>	LATIN SMALL LETTER I WITH GRAVE
mnem = <i/'>	<U00ed>	LATIN SMALL LETTER I WITH ACUTE
mnem = <i/>>	<U00ee>	LATIN SMALL LETTER I WITH CIRCUMFLEX
mnem = <i:>	<U00ef>	LATIN SMALL LETTER I WITH DIAERESIS
mnem = <d->	<U00f0>	LATIN SMALL LETTER ETH (Icelandic)
mnem = <n?>	<U00f1>	LATIN SMALL LETTER N WITH TILDE
mnem = <o!>	<U00f2>	LATIN SMALL LETTER O WITH GRAVE
mnem = <o/'>	<U00f3>	LATIN SMALL LETTER O WITH ACUTE
mnem = <o/>>	<U00f4>	LATIN SMALL LETTER O WITH CIRCUMFLEX
mnem = <o?>	<U00f5>	LATIN SMALL LETTER O WITH TILDE
mnem = <o:>	<U00f6>	LATIN SMALL LETTER O WITH DIAERESIS
mnem = <-:>	<U00f7>	DIVISION SIGN
mnem = <o//>	<U00f8>	LATIN SMALL LETTER O WITH STROKE
mnem = <u!>	<U00f9>	LATIN SMALL LETTER U WITH GRAVE
mnem = <u/'>	<U00fa>	LATIN SMALL LETTER U WITH ACUTE
mnem = <u/>>	<U00fb>	LATIN SMALL LETTER U WITH CIRCUMFLEX
mnem = <u:>	<U00fc>	LATIN SMALL LETTER U WITH DIAERESIS
mnem = <y/'>	<U00fd>	LATIN SMALL LETTER Y WITH ACUTE
mnem = <th>	<U00fe>	LATIN SMALL LETTER THORN (Icelandic)
mnem = <y:>	<U00ff>	LATIN SMALL LETTER Y WITH DIAERESIS
mnem = <A->	<U0100>	LATIN CAPITAL LETTER A WITH MACRON
mnem = <a->	<U0101>	LATIN SMALL LETTER A WITH MACRON
mnem = <A(>	<U0102>	LATIN CAPITAL LETTER A WITH BREVE
mnem = <a(>	<U0103>	LATIN SMALL LETTER A WITH BREVE
mnem = <A//>	<U0104>	LATIN CAPITAL LETTER A WITH OGONEK
mnem = <a//>	<U0105>	LATIN SMALL LETTER A WITH OGONEK
mnem = <C/'>	<U0106>	LATIN CAPITAL LETTER C WITH ACUTE
mnem = <c/'>	<U0107>	LATIN SMALL LETTER C WITH ACUTE
mnem = <C/>>	<U0108>	LATIN CAPITAL LETTER C WITH CIRCUMFLEX
mnem = <c/>>	<U0109>	LATIN SMALL LETTER C WITH CIRCUMFLEX
mnem = <C.>	<U010a>	LATIN CAPITAL LETTER C WITH DOT ABOVE
mnem = <c.>	<U010b>	LATIN SMALL LETTER C WITH DOT ABOVE
mnem = <C<>	<U010c>	LATIN CAPITAL LETTER C WITH CARON
mnem = <c<>	<U010d>	LATIN SMALL LETTER C WITH CARON
mnem = <D<>	<U010e>	LATIN CAPITAL LETTER D WITH CARON
mnem = <d<>	<U010f>	LATIN SMALL LETTER D WITH CARON
mnem = <D//>	<U0110>	LATIN CAPITAL LETTER D WITH STROKE
mnem = <d//>	<U0111>	LATIN SMALL LETTER D WITH STROKE
mnem = <E->	<U0112>	LATIN CAPITAL LETTER E WITH MACRON
mnem = <e->	<U0113>	LATIN SMALL LETTER E WITH MACRON
mnem = <E(>	<U0114>	LATIN CAPITAL LETTER E WITH BREVE
mnem = <e(>	<U0115>	LATIN SMALL LETTER E WITH BREVE
mnem = <E.>	<U0116>	LATIN CAPITAL LETTER E WITH DOT ABOVE
mnem = <e.>	<U0117>	LATIN SMALL LETTER E WITH DOT ABOVE
mnem = <E//>	<U0118>	LATIN CAPITAL LETTER E WITH OGONEK
mnem = <e//>	<U0119>	LATIN SMALL LETTER E WITH OGONEK
mnem = <E<>	<U011a>	LATIN CAPITAL LETTER E WITH CARON
mnem = <e<>	<U011b>	LATIN SMALL LETTER E WITH CARON
mnem = <G/>>	<U011c>	LATIN CAPITAL LETTER G WITH CIRCUMFLEX
mnem = <g/>>	<U011d>	LATIN SMALL LETTER G WITH CIRCUMFLEX
mnem = <G(>	<U011e>	LATIN CAPITAL LETTER G WITH BREVE
mnem = <g(>	<U011f>	LATIN SMALL LETTER G WITH BREVE
mnem = <G.>	<U0120>	LATIN CAPITAL LETTER G WITH DOT ABOVE
mnem = <g.>	<U0121>	LATIN SMALL LETTER G WITH DOT ABOVE
mnem = <G,>	<U0122>	LATIN CAPITAL LETTER G WITH CEDILLA
mnem = <g,>	<U0123>	LATIN SMALL LETTER G WITH CEDILLA
mnem = <H/>>	<U0124>	LATIN CAPITAL LETTER H WITH CIRCUMFLEX
mnem = <h/>>	<U0125>	LATIN SMALL LETTER H WITH CIRCUMFLEX
mnem = <H//>	<U0126>	LATIN CAPITAL LETTER H WITH STROKE
mnem = <h//>	<U0127>	LATIN SMALL LETTER H WITH STROKE
mnem = <I?>	<U0128>	LATIN CAPITAL LETTER I WITH TILDE
mnem = <i?>	<U0129>	LATIN SMALL LETTER I WITH TILDE
mnem = <I->	<U012a>	LATIN CAPITAL LETTER I WITH MACRON
mnem = <i->	<U012b>	LATIN SMALL LETTER I WITH MACRON
mnem = <I(>	<U012c>	LATIN CAPITAL LETTER I WITH BREVE
mnem = <i(>	<U012d>	LATIN SMALL LETTER I WITH BREVE
mnem = <I//>	<U012e>	LATIN CAPITAL LETTER I WITH OGONEK
mnem = <i//>	<U012f>	LATIN SMALL LETTER I WITH OGONEK
mnem = <I.>	<U0130>	LATIN CAPITAL LETTER I WITH DOT ABOVE
mnem = <i.>	<U0131>	LATIN SMALL LETTER DOTLESS I
mnem = <IJ>	<U0132>	LATIN CAPITAL LIGATURE IJ
mnem = <ij>	<U0133>	LATIN SMALL LIGATURE IJ
mnem = <J/>>	<U0134>	LATIN CAPITAL LETTER J WITH CIRCUMFLEX
mnem = <j/>>	<U0135>	LATIN SMALL LETTER J WITH CIRCUMFLEX
mnem = <K,>	<U0136>	LATIN CAPITAL LETTER K WITH CEDILLA
mnem = <k,>	<U0137>	LATIN SMALL LETTER K WITH CEDILLA
mnem = <kk>	<U0138>	LATIN SMALL LETTER KRA (Greenlandic)
mnem = <L/'>	<U0139>	LATIN CAPITAL LETTER L WITH ACUTE
mnem = <l/'>	<U013a>	LATIN SMALL LETTER L WITH ACUTE
mnem = <L,>	<U013b>	LATIN CAPITAL LETTER L WITH CEDILLA
mnem = <l,>	<U013c>	LATIN SMALL LETTER L WITH CEDILLA
mnem = <L<>	<U013d>	LATIN CAPITAL LETTER L WITH CARON
mnem = <l<>	<U013e>	LATIN SMALL LETTER L WITH CARON
mnem = <L.>	<U013f>	LATIN CAPITAL LETTER L WITH MIDDLE DOT
mnem = <l.>	<U0140>	LATIN SMALL LETTER L WITH MIDDLE DOT
mnem = <L//>	<U0141>	LATIN CAPITAL LETTER L WITH STROKE
mnem = <l//>	<U0142>	LATIN SMALL LETTER L WITH STROKE
mnem = <N/'>	<U0143>	LATIN CAPITAL LETTER N WITH ACUTE
mnem = <n/'>	<U0144>	LATIN SMALL LETTER N WITH ACUTE
mnem = <N,>	<U0145>	LATIN CAPITAL LETTER N WITH CEDILLA
mnem = <n,>	<U0146>	LATIN SMALL LETTER N WITH CEDILLA
mnem = <N<>	<U0147>	LATIN CAPITAL LETTER N WITH CARON
mnem = <n<>	<U0148>	LATIN SMALL LETTER N WITH CARON
mnem = </'n>	<U0149>	LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
mnem = <NG>	<U014a>	LATIN CAPITAL LETTER ENG (Sami)
mnem = <ng>	<U014b>	LATIN SMALL LETTER ENG (Sami)
mnem = <O->	<U014c>	LATIN CAPITAL LETTER O WITH MACRON
mnem = <o->	<U014d>	LATIN SMALL LETTER O WITH MACRON
mnem = <O(>	<U014e>	LATIN CAPITAL LETTER O WITH BREVE
mnem = <o(>	<U014f>	LATIN SMALL LETTER O WITH BREVE
mnem = <O/">	<U0150>	LATIN CAPITAL LETTER O WITH DOUBLE ACUTE 
mnem = <o/">	<U0151>	LATIN SMALL LETTER O WITH DOUBLE ACUTE 
mnem = <OE>	<U0152>	LATIN CAPITAL LIGATURE OE
mnem = <oe>	<U0153>	LATIN SMALL LIGATURE OE
mnem = <R/'>	<U0154>	LATIN CAPITAL LETTER R WITH ACUTE
mnem = <r/'>	<U0155>	LATIN SMALL LETTER R WITH ACUTE
mnem = <R,>	<U0156>	LATIN CAPITAL LETTER R WITH CEDILLA
mnem = <r,>	<U0157>	LATIN SMALL LETTER R WITH CEDILLA
mnem = <R<>	<U0158>	LATIN CAPITAL LETTER R WITH CARON
mnem = <r<>	<U0159>	LATIN SMALL LETTER R WITH CARON
mnem = <S/'>	<U015a>	LATIN CAPITAL LETTER S WITH ACUTE
mnem = <s/'>	<U015b>	LATIN SMALL LETTER S WITH ACUTE
mnem = <S/>>	<U015c>	LATIN CAPITAL LETTER S WITH CIRCUMFLEX
mnem = <s/>>	<U015d>	LATIN SMALL LETTER S WITH CIRCUMFLEX
mnem = <S,>	<U015e>	LATIN CAPITAL LETTER S WITH CEDILLA
mnem = <s,>	<U015f>	LATIN SMALL LETTER S WITH CEDILLA
mnem = <S<>	<U0160>	LATIN CAPITAL LETTER S WITH CARON
mnem = <s<>	<U0161>	LATIN SMALL LETTER S WITH CARON
mnem = <T,>	<U0162>	LATIN CAPITAL LETTER T WITH CEDILLA
mnem = <t,>	<U0163>	LATIN SMALL LETTER T WITH CEDILLA
mnem = <T<>	<U0164>	LATIN CAPITAL LETTER T WITH CARON
mnem = <t<>	<U0165>	LATIN SMALL LETTER T WITH CARON
mnem = <T//>	<U0166>	LATIN CAPITAL LETTER T WITH STROKE
mnem = <t//>	<U0167>	LATIN SMALL LETTER T WITH STROKE
mnem = <U?>	<U0168>	LATIN CAPITAL LETTER U WITH TILDE
mnem = <u?>	<U0169>	LATIN SMALL LETTER U WITH TILDE
mnem = <U->	<U016a>	LATIN CAPITAL LETTER U WITH MACRON
mnem = <u->	<U016b>	LATIN SMALL LETTER U WITH MACRON
mnem = <U(>	<U016c>	LATIN CAPITAL LETTER U WITH BREVE
mnem = <u(>	<U016d>	LATIN SMALL LETTER U WITH BREVE
mnem = <U0>	<U016e>	LATIN CAPITAL LETTER U WITH RING ABOVE
mnem = <u0>	<U016f>	LATIN SMALL LETTER U WITH RING ABOVE
mnem = <U/">	<U0170>	LATIN CAPITAL LETTER U WITH DOUBLE ACUTE 
mnem = <u/">	<U0171>	LATIN SMALL LETTER U WITH DOUBLE ACUTE 
mnem = <U//>	<U0172>	LATIN CAPITAL LETTER U WITH OGONEK
mnem = <u//>	<U0173>	LATIN SMALL LETTER U WITH OGONEK
mnem = <W/>>	<U0174>	LATIN CAPITAL LETTER W WITH CIRCUMFLEX
mnem = <w/>>	<U0175>	LATIN SMALL LETTER W WITH CIRCUMFLEX
mnem = <Y/>>	<U0176>	LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
mnem = <y/>>	<U0177>	LATIN SMALL LETTER Y WITH CIRCUMFLEX
mnem = <Y:>	<U0178>	LATIN CAPITAL LETTER Y WITH DIAERESIS
mnem = <Z/'>	<U0179>	LATIN CAPITAL LETTER Z WITH ACUTE
mnem = <z/'>	<U017a>	LATIN SMALL LETTER Z WITH ACUTE
mnem = <Z.>	<U017b>	LATIN CAPITAL LETTER Z WITH DOT ABOVE
mnem = <z.>	<U017c>	LATIN SMALL LETTER Z WITH DOT ABOVE
mnem = <Z<>	<U017d>	LATIN CAPITAL LETTER Z WITH CARON
mnem = <z<>	<U017e>	LATIN SMALL LETTER Z WITH CARON
mnem = <s1>	<U017f>	LATIN SMALL LETTER LONG S
mnem = <C2>	<U0187>	LATIN CAPITAL LETTER C WITH HOOK
mnem = <c2>	<U0188>	LATIN SMALL LETTER C WITH HOOK
mnem = <F2>	<U0191>	LATIN CAPITAL LETTER F WITH HOOK
mnem = <f2>	<U0192>	LATIN SMALL LETTER F WITH HOOK
mnem = <K2>	<U0198>	LATIN CAPITAL LETTER K WITH HOOK
mnem = <k2>	<U0199>	LATIN SMALL LETTER K WITH HOOK
mnem = <O9>	<U01a0>	LATIN CAPITAL LETTER O WITH HORN
mnem = <o9>	<U01a1>	LATIN SMALL LETTER O WITH HORN
mnem = <OI>	<U01a2>	LATIN CAPITAL LETTER OI
mnem = <oi>	<U01a3>	LATIN SMALL LETTER OI
mnem = <yr>	<U01a6>	LATIN LETTER YR
mnem = <U9>	<U01af>	LATIN CAPITAL LETTER U WITH HORN
mnem = <u9>	<U01b0>	LATIN SMALL LETTER U WITH HORN
mnem = <Z//>	<U01b5>	LATIN CAPITAL LETTER Z WITH STROKE
mnem = <z//>	<U01b6>	LATIN SMALL LETTER Z WITH STROKE
mnem = <ED>	<U01b7>	LATIN CAPITAL LETTER EZH
mnem = <A<>	<U01cd>	LATIN CAPITAL LETTER A WITH CARON
mnem = <a<>	<U01ce>	LATIN SMALL LETTER A WITH CARON
mnem = <I<>	<U01cf>	LATIN CAPITAL LETTER I WITH CARON
mnem = <i<>	<U01d0>	LATIN SMALL LETTER I WITH CARON
mnem = <O<>	<U01d1>	LATIN CAPITAL LETTER O WITH CARON
mnem = <o<>	<U01d2>	LATIN SMALL LETTER O WITH CARON
mnem = <U<>	<U01d3>	LATIN CAPITAL LETTER U WITH CARON
mnem = <u<>	<U01d4>	LATIN SMALL LETTER U WITH CARON
mnem = <U:->	<U01d5>	LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
mnem = <u:->	<U01d6>	LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
mnem = <U:/'>	<U01d7>	LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
mnem = <u:/'>	<U01d8>	LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
mnem = <U:<>	<U01d9>	LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
mnem = <u:<>	<U01da>	LATIN SMALL LETTER U WITH DIAERESIS AND CARON
mnem = <U:!>	<U01db>	LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
mnem = <u:!>	<U01dc>	LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
mnem = <A1>	<U01de>	LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
mnem = <a1>	<U01df>	LATIN SMALL LETTER A WITH DIAERESIS AND MACRON
mnem = <A7>	<U01e0>	LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON
mnem = <a7>	<U01e1>	LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON
mnem = <A3>	<U01e2>	LATIN CAPITAL LETTER AE WITH MACRON
mnem = <a3>	<U01e3>	LATIN SMALL LETTER AE WITH MACRON
mnem = <G//>	<U01e4>	LATIN CAPITAL LETTER G WITH STROKE
mnem = <g//>	<U01e5>	LATIN SMALL LETTER G WITH STROKE
mnem = <G<>	<U01e6>	LATIN CAPITAL LETTER G WITH CARON
mnem = <g<>	<U01e7>	LATIN SMALL LETTER G WITH CARON
mnem = <K<>	<U01e8>	LATIN CAPITAL LETTER K WITH CARON
mnem = <k<>	<U01e9>	LATIN SMALL LETTER K WITH CARON
mnem = <O//>	<U01ea>	LATIN CAPITAL LETTER O WITH OGONEK
mnem = <o//>	<U01eb>	LATIN SMALL LETTER O WITH OGONEK
mnem = <O1>	<U01ec>	LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
mnem = <o1>	<U01ed>	LATIN SMALL LETTER O WITH OGONEK AND MACRON
mnem = <EZ>	<U01ee>	LATIN CAPITAL LETTER EZH WITH CARON
mnem = <ez>	<U01ef>	LATIN SMALL LETTER EZH WITH CARON
mnem = <G/'>	<U01f8>	LATIN CAPITAL LETTER G WITH ACUTE
mnem = <g/'>	<U01f9>	LATIN SMALL LETTER G WITH ACUTE
mnem = <AA/'>	<U01fa>	LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE
mnem = <aa/'>	<U01fb>	LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE
mnem = <AE/'>	<U01fc>	LATIN CAPITAL LETTER AE WITH ACUTE
mnem = <ae/'>	<U01fd>	LATIN SMALL LETTER AE WITH ACUTE
mnem = <O///'>	<U01fe>	LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
mnem = <o///'>	<U01ff>	LATIN SMALL LETTER O WITH STROKE AND ACUTE
mnem = <A!!>	<U0200>	LATIN CAPITAL LETTER A WITH DOUBLE GRAVE
mnem = <a!!>	<U0201>	LATIN SMALL LETTER A WITH DOUBLE GRAVE
mnem = <A)>	<U0202>	LATIN CAPITAL LETTER A WITH INVERTED BREVE
mnem = <a)>	<U0203>	LATIN SMALL LETTER A WITH INVERTED BREVE
mnem = <E!!>	<U0204>	LATIN CAPITAL LETTER E WITH DOUBLE GRAVE
mnem = <e!!>	<U0205>	LATIN SMALL LETTER E WITH DOUBLE GRAVE
mnem = <E)>	<U0206>	LATIN CAPITAL LETTER E WITH INVERTED BREVE
mnem = <e)>	<U0207>	LATIN SMALL LETTER E WITH INVERTED BREVE
mnem = <I!!>	<U0208>	LATIN CAPITAL LETTER I WITH DOUBLE GRAVE
mnem = <i!!>	<U0209>	LATIN SMALL LETTER I WITH DOUBLE GRAVE
mnem = <I)>	<U020a>	LATIN CAPITAL LETTER I WITH INVERTED BREVE
mnem = <i)>	<U020b>	LATIN SMALL LETTER I WITH INVERTED BREVE
mnem = <O!!>	<U020c>	LATIN CAPITAL LETTER O WITH DOUBLE GRAVE
mnem = <o!!>	<U020d>	LATIN SMALL LETTER O WITH DOUBLE GRAVE
mnem = <O)>	<U020e>	LATIN CAPITAL LETTER O WITH INVERTED BREVE
mnem = <o)>	<U020f>	LATIN SMALL LETTER O WITH INVERTED BREVE
mnem = <R!!>	<U0210>	LATIN CAPITAL LETTER R WITH DOUBLE GRAVE
mnem = <r!!>	<U0211>	LATIN SMALL LETTER R WITH DOUBLE GRAVE
mnem = <R)>	<U0212>	LATIN CAPITAL LETTER R WITH INVERTED BREVE
mnem = <r)>	<U0213>	LATIN SMALL LETTER R WITH INVERTED BREVE
mnem = <U!!>	<U0214>	LATIN CAPITAL LETTER U WITH DOUBLE GRAVE
mnem = <u!!>	<U0215>	LATIN SMALL LETTER U WITH DOUBLE GRAVE
mnem = <U)>	<U0216>	LATIN CAPITAL LETTER U WITH INVERTED BREVE
mnem = <u)>	<U0217>	LATIN SMALL LETTER U WITH INVERTED BREVE
mnem = <ed>	<U0292>	LATIN SMALL LETTER EZH
mnem = </S>	<U02bb>	MODIFIER LETTER TURNED COMMA
mnem = </'<>	<U02c7>	CARON (Mandarin Chinese third tone)
mnem = </'(>	<U02d8>	BREVE
mnem = </'.>	<U02d9>	DOT ABOVE (Mandarin Chinese light tone)
mnem = </'0>	<U02da>	RING ABOVE
mnem = </'//>	<U02db>	OGONEK
mnem = </'/">	<U02dd>	DOUBLE ACUTE ACCENT
mnem = </'G>	<U0374>	GREEK NUMERAL SIGN (Dexia keraia)
mnem = <,G>	<U0375>	GREEK LOWER NUMERAL SIGN (Aristeri keraia)
mnem = <j3>	<U037a>	GREEK YPOGEGRAMMENI
mnem = <?%>	<U037e>	GREEK QUESTION MARK (Erotimatiko)
mnem = </'*>	<U0384>	GREEK TONOS
mnem = </'%>	<U0385>	GREEK DIALYTIKA TONOS
mnem = <A%>	<U0386>	GREEK CAPITAL LETTER ALPHA WITH TONOS
mnem = <.*>	<U0387>	GREEK ANO TELEIA
mnem = <E%>	<U0388>	GREEK CAPITAL LETTER EPSILON WITH TONOS
mnem = <Y%>	<U0389>	GREEK CAPITAL LETTER ETA WITH TONOS
mnem = <I%>	<U038a>	GREEK CAPITAL LETTER IOTA WITH TONOS
mnem = <O%>	<U038c>	GREEK CAPITAL LETTER OMICRON WITH TONOS
mnem = <U%>	<U038e>	GREEK CAPITAL LETTER UPSILON WITH TONOS
mnem = <W%>	<U038f>	GREEK CAPITAL LETTER OMEGA WITH TONOS
mnem = <i3>	<U0390>	GREEK SMALL LETTER IOTA WITH DIALYTICA AND TONOS
mnem = <A*>	<U0391>	GREEK CAPITAL LETTER ALPHA
mnem = <B*>	<U0392>	GREEK CAPITAL LETTER BETA
mnem = <G*>	<U0393>	GREEK CAPITAL LETTER GAMMA
mnem = <D*>	<U0394>	GREEK CAPITAL LETTER DELTA
mnem = <E*>	<U0395>	GREEK CAPITAL LETTER EPSILON
mnem = <Z*>	<U0396>	GREEK CAPITAL LETTER ZETA
mnem = <Y*>	<U0397>	GREEK CAPITAL LETTER ETA
mnem = <H*>	<U0398>	GREEK CAPITAL LETTER THETA
mnem = <I*>	<U0399>	GREEK CAPITAL LETTER IOTA
mnem = <K*>	<U039a>	GREEK CAPITAL LETTER KAPPA
mnem = <L*>	<U039b>	GREEK CAPITAL LETTER LAMDA
mnem = <M*>	<U039c>	GREEK CAPITAL LETTER MU
mnem = <N*>	<U039d>	GREEK CAPITAL LETTER NU
mnem = <C*>	<U039e>	GREEK CAPITAL LETTER XI
mnem = <O*>	<U039f>	GREEK CAPITAL LETTER OMICRON
mnem = <P*>	<U03a0>	GREEK CAPITAL LETTER PI
mnem = <R*>	<U03a1>	GREEK CAPITAL LETTER RHO
mnem = <S*>	<U03a3>	GREEK CAPITAL LETTER SIGMA
mnem = <T*>	<U03a4>	GREEK CAPITAL LETTER TAU
mnem = <U*>	<U03a5>	GREEK CAPITAL LETTER UPSILON
mnem = <F*>	<U03a6>	GREEK CAPITAL LETTER PHI
mnem = <X*>	<U03a7>	GREEK CAPITAL LETTER CHI
mnem = <Q*>	<U03a8>	GREEK CAPITAL LETTER PSI
mnem = <W*>	<U03a9>	GREEK CAPITAL LETTER OMEGA
mnem = <J*>	<U03aa>	GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
mnem = <V*>	<U03ab>	GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
mnem = <a%>	<U03ac>	GREEK SMALL LETTER ALPHA WITH TONOS
mnem = <e%>	<U03ad>	GREEK SMALL LETTER EPSILON WITH TONOS
mnem = <y%>	<U03ae>	GREEK SMALL LETTER ETA WITH TONOS
mnem = <i%>	<U03af>	GREEK SMALL LETTER IOTA WITH TONOS
mnem = <u3>	<U03b0>	GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
mnem = <a*>	<U03b1>	GREEK SMALL LETTER ALPHA
mnem = <b*>	<U03b2>	GREEK SMALL LETTER BETA
mnem = <g*>	<U03b3>	GREEK SMALL LETTER GAMMA
mnem = <d*>	<U03b4>	GREEK SMALL LETTER DELTA
mnem = <e*>	<U03b5>	GREEK SMALL LETTER EPSILON
mnem = <z*>	<U03b6>	GREEK SMALL LETTER ZETA
mnem = <y*>	<U03b7>	GREEK SMALL LETTER ETA
mnem = <h*>	<U03b8>	GREEK SMALL LETTER THETA
mnem = <i*>	<U03b9>	GREEK SMALL LETTER IOTA
mnem = <k*>	<U03ba>	GREEK SMALL LETTER KAPPA
mnem = <l*>	<U03bb>	GREEK SMALL LETTER LAMDA
mnem = <m*>	<U03bc>	GREEK SMALL LETTER MU
mnem = <n*>	<U03bd>	GREEK SMALL LETTER NU
mnem = <c*>	<U03be>	GREEK SMALL LETTER XI
mnem = <o*>	<U03bf>	GREEK SMALL LETTER OMICRON
mnem = <p*>	<U03c0>	GREEK SMALL LETTER PI
mnem = <r*>	<U03c1>	GREEK SMALL LETTER RHO
mnem = <*s>	<U03c2>	GREEK SMALL LETTER FINAL SIGMA
mnem = <s*>	<U03c3>	GREEK SMALL LETTER SIGMA
mnem = <t*>	<U03c4>	GREEK SMALL LETTER TAU
mnem = <u*>	<U03c5>	GREEK SMALL LETTER UPSILON
mnem = <f*>	<U03c6>	GREEK SMALL LETTER PHI
mnem = <x*>	<U03c7>	GREEK SMALL LETTER CHI
mnem = <q*>	<U03c8>	GREEK SMALL LETTER PSI
mnem = <w*>	<U03c9>	GREEK SMALL LETTER OMEGA
mnem = <j*>	<U03ca>	GREEK SMALL LETTER IOTA WITH DIALYTIKA
mnem = <v*>	<U03cb>	GREEK SMALL LETTER UPSILON WITH DIALYTIKA
mnem = <o%>	<U03cc>	GREEK SMALL LETTER OMICRON WITH TONOS
mnem = <u%>	<U03cd>	GREEK SMALL LETTER UPSILON WITH TONOS
mnem = <w%>	<U03ce>	GREEK SMALL LETTER OMEGA WITH TONOS
mnem = <b3>	<U03d0>	GREEK BETA SYMBOL
mnem = <IO>	<U0401>	CYRILLIC CAPITAL LETTER IO
mnem = <D%>	<U0402>	CYRILLIC CAPITAL LETTER DJE (Serbocroatian)
mnem = <G%>	<U0403>	CYRILLIC CAPITAL LETTER GJE
mnem = <IE>	<U0404>	CYRILLIC CAPITAL LETTER UKRAINIAN IE
mnem = <DS>	<U0405>	CYRILLIC CAPITAL LETTER DZE
mnem = <II>	<U0406>	CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
mnem = <YI>	<U0407>	CYRILLIC CAPITAL LETTER YI (Ukrainian)
mnem = <J%>	<U0408>	CYRILLIC CAPITAL LETTER JE
mnem = <LJ>	<U0409>	CYRILLIC CAPITAL LETTER LJE
mnem = <NJ>	<U040a>	CYRILLIC CAPITAL LETTER NJE
mnem = <Ts>	<U040b>	CYRILLIC CAPITAL LETTER TSHE (Serbocroatian)
mnem = <KJ>	<U040c>	CYRILLIC CAPITAL LETTER KJE
mnem = <V%>	<U040e>	CYRILLIC CAPITAL LETTER SHORT U (Byelorussian)
mnem = <DZ>	<U040f>	CYRILLIC CAPITAL LETTER DZHE
mnem = <A=>	<U0410>	CYRILLIC CAPITAL LETTER A
mnem = <B=>	<U0411>	CYRILLIC CAPITAL LETTER BE
mnem = <V=>	<U0412>	CYRILLIC CAPITAL LETTER VE
mnem = <G=>	<U0413>	CYRILLIC CAPITAL LETTER GHE
mnem = <D=>	<U0414>	CYRILLIC CAPITAL LETTER DE
mnem = <E=>	<U0415>	CYRILLIC CAPITAL LETTER IE
mnem = <Z%>	<U0416>	CYRILLIC CAPITAL LETTER ZHE
mnem = <Z=>	<U0417>	CYRILLIC CAPITAL LETTER ZE
mnem = <I=>	<U0418>	CYRILLIC CAPITAL LETTER I
mnem = <J=>	<U0419>	CYRILLIC CAPITAL LETTER SHORT I
mnem = <K=>	<U041a>	CYRILLIC CAPITAL LETTER KA
mnem = <L=>	<U041b>	CYRILLIC CAPITAL LETTER EL
mnem = <M=>	<U041c>	CYRILLIC CAPITAL LETTER EM
mnem = <N=>	<U041d>	CYRILLIC CAPITAL LETTER EN
mnem = <O=>	<U041e>	CYRILLIC CAPITAL LETTER O
mnem = <P=>	<U041f>	CYRILLIC CAPITAL LETTER PE
mnem = <R=>	<U0420>	CYRILLIC CAPITAL LETTER ER
mnem = <S=>	<U0421>	CYRILLIC CAPITAL LETTER ES
mnem = <T=>	<U0422>	CYRILLIC CAPITAL LETTER TE
mnem = <U=>	<U0423>	CYRILLIC CAPITAL LETTER U
mnem = <F=>	<U0424>	CYRILLIC CAPITAL LETTER EF
mnem = <H=>	<U0425>	CYRILLIC CAPITAL LETTER HA
mnem = <C=>	<U0426>	CYRILLIC CAPITAL LETTER TSE
mnem = <C%>	<U0427>	CYRILLIC CAPITAL LETTER CHE
mnem = <S%>	<U0428>	CYRILLIC CAPITAL LETTER SHA
mnem = <Sc>	<U0429>	CYRILLIC CAPITAL LETTER SHCHA
mnem = <=/">	<U042a>	CYRILLIC CAPITAL LETTER HARD SIGN
mnem = <Y=>	<U042b>	CYRILLIC CAPITAL LETTER YERU
mnem = <%/">	<U042c>	CYRILLIC CAPITAL LETTER SOFT SIGN
mnem = <JE>	<U042d>	CYRILLIC CAPITAL LETTER E
mnem = <JU>	<U042e>	CYRILLIC CAPITAL LETTER YU
mnem = <JA>	<U042f>	CYRILLIC CAPITAL LETTER YA
mnem = <a=>	<U0430>	CYRILLIC SMALL LETTER A
mnem = <b=>	<U0431>	CYRILLIC SMALL LETTER BE
mnem = <v=>	<U0432>	CYRILLIC SMALL LETTER VE
mnem = <g=>	<U0433>	CYRILLIC SMALL LETTER GHE
mnem = <d=>	<U0434>	CYRILLIC SMALL LETTER DE
mnem = <e=>	<U0435>	CYRILLIC SMALL LETTER IE
mnem = <z%>	<U0436>	CYRILLIC SMALL LETTER ZHE
mnem = <z=>	<U0437>	CYRILLIC SMALL LETTER ZE
mnem = <i=>	<U0438>	CYRILLIC SMALL LETTER I
mnem = <j=>	<U0439>	CYRILLIC SMALL LETTER SHORT I
mnem = <k=>	<U043a>	CYRILLIC SMALL LETTER KA
mnem = <l=>	<U043b>	CYRILLIC SMALL LETTER EL
mnem = <m=>	<U043c>	CYRILLIC SMALL LETTER EM
mnem = <n=>	<U043d>	CYRILLIC SMALL LETTER EN
mnem = <o=>	<U043e>	CYRILLIC SMALL LETTER O
mnem = <p=>	<U043f>	CYRILLIC SMALL LETTER PE
mnem = <r=>	<U0440>	CYRILLIC SMALL LETTER ER
mnem = <s=>	<U0441>	CYRILLIC SMALL LETTER ES
mnem = <t=>	<U0442>	CYRILLIC SMALL LETTER TE
mnem = <u=>	<U0443>	CYRILLIC SMALL LETTER U
mnem = <f=>	<U0444>	CYRILLIC SMALL LETTER EF
mnem = <h=>	<U0445>	CYRILLIC SMALL LETTER HA
mnem = <c=>	<U0446>	CYRILLIC SMALL LETTER TSE
mnem = <c%>	<U0447>	CYRILLIC SMALL LETTER CHE
mnem = <s%>	<U0448>	CYRILLIC SMALL LETTER SHA
mnem = <sc>	<U0449>	CYRILLIC SMALL LETTER SHCHA
mnem = <=/'>	<U044a>	CYRILLIC SMALL LETTER HARD SIGN
mnem = <y=>	<U044b>	CYRILLIC SMALL LETTER YERU
mnem = <%/'>	<U044c>	CYRILLIC SMALL LETTER SOFT SIGN
mnem = <je>	<U044d>	CYRILLIC SMALL LETTER E
mnem = <ju>	<U044e>	CYRILLIC SMALL LETTER YU
mnem = <ja>	<U044f>	CYRILLIC SMALL LETTER YA
mnem = <io>	<U0451>	CYRILLIC SMALL LETTER IO
mnem = <d%>	<U0452>	CYRILLIC SMALL LETTER DJE (Serbocroatian)
mnem = <g%>	<U0453>	CYRILLIC SMALL LETTER GJE
mnem = <ie>	<U0454>	CYRILLIC SMALL LETTER UKRAINIAN IE
mnem = <ds>	<U0455>	CYRILLIC SMALL LETTER DZE
mnem = <ii>	<U0456>	CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
mnem = <yi>	<U0457>	CYRILLIC SMALL LETTER YI (Ukrainian)
mnem = <j%>	<U0458>	CYRILLIC SMALL LETTER JE
mnem = <lj>	<U0459>	CYRILLIC SMALL LETTER LJE
mnem = <nj>	<U045a>	CYRILLIC SMALL LETTER NJE
mnem = <ts>	<U045b>	CYRILLIC SMALL LETTER TSHE (Serbocroatian)
mnem = <kj>	<U045c>	CYRILLIC SMALL LETTER KJE
mnem = <v%>	<U045e>	CYRILLIC SMALL LETTER SHORT U (Byelorussian)
mnem = <dz>	<U045f>	CYRILLIC SMALL LETTER DZHE
mnem = <Y3>	<U0462>	CYRILLIC CAPITAL LETTER YAT
mnem = <y3>	<U0463>	CYRILLIC SMALL LETTER YAT
mnem = <O3>	<U046a>	CYRILLIC CAPITAL LETTER BIG YUS
mnem = <o3>	<U046b>	CYRILLIC SMALL LETTER BIG YUS
mnem = <F3>	<U0472>	CYRILLIC CAPITAL LETTER FITA
mnem = <f3>	<U0473>	CYRILLIC SMALL LETTER FITA
mnem = <V3>	<U0474>	CYRILLIC CAPITAL LETTER IZHITSA
mnem = <v3>	<U0475>	CYRILLIC SMALL LETTER IZHITSA
mnem = <C3>	<U0480>	CYRILLIC CAPITAL LETTER KOPPA
mnem = <c3>	<U0481>	CYRILLIC SMALL LETTER KOPPA
mnem = <G3>	<U0490>	CYRILLIC CAPITAL LETTER GHE WITH UPTURN
mnem = <g3>	<U0491>	CYRILLIC SMALL LETTER GHE WITH UPTURN
mnem = <A+>	<U05d0>	HEBREW LETTER ALEF
mnem = <B+>	<U05d1>	HEBREW LETTER BET
mnem = <G+>	<U05d2>	HEBREW LETTER GIMEL
mnem = <D+>	<U05d3>	HEBREW LETTER DALET
mnem = <H+>	<U05d4>	HEBREW LETTER HE
mnem = <W+>	<U05d5>	HEBREW LETTER VAV
mnem = <Z+>	<U05d6>	HEBREW LETTER ZAYIN
mnem = <X+>	<U05d7>	HEBREW LETTER HET
mnem = <Tj>	<U05d8>	HEBREW LETTER TET
mnem = <J+>	<U05d9>	HEBREW LETTER YOD
mnem = <K%>	<U05da>	HEBREW LETTER FINAL KAF
mnem = <K+>	<U05db>	HEBREW LETTER KAF
mnem = <L+>	<U05dc>	HEBREW LETTER LAMED
mnem = <M%>	<U05dd>	HEBREW LETTER FINAL MEM
mnem = <M+>	<U05de>	HEBREW LETTER MEM
mnem = <N%>	<U05df>	HEBREW LETTER FINAL NUN
mnem = <N+>	<U05e0>	HEBREW LETTER NUN
mnem = <S+>	<U05e1>	HEBREW LETTER SAMEKH
mnem = <E+>	<U05e2>	HEBREW LETTER AYIN
mnem = <P%>	<U05e3>	HEBREW LETTER FINAL PE
mnem = <P+>	<U05e4>	HEBREW LETTER PE
mnem = <Zj>	<U05e5>	HEBREW LETTER FINAL TSADI
mnem = <ZJ>	<U05e6>	HEBREW LETTER TSADI
mnem = <Q+>	<U05e7>	HEBREW LETTER QOF
mnem = <R+>	<U05e8>	HEBREW LETTER RESH
mnem = <Sh>	<U05e9>	HEBREW LETTER SHIN
mnem = <T+>	<U05ea>	HEBREW LETTER TAV
mnem = <,+>	<U060c>	ARABIC COMMA
mnem = </+>	<U061b>	ARABIC SEMICOLON
mnem = <?+>	<U061f>	ARABIC QUESTION MARK
mnem = <H/'>	<U0621>	ARABIC LETTER HAMZA
mnem = <aM>	<U0622>	ARABIC LETTER ALEF WITH MADDA ABOVE
mnem = <aH>	<U0623>	ARABIC LETTER ALEF WITH HAMZA ABOVE
mnem = <wH>	<U0624>	ARABIC LETTER WAW WITH HAMZA ABOVE
mnem = <ah>	<U0625>	ARABIC LETTER ALEF WITH HAMZA BELOW
mnem = <yH>	<U0626>	ARABIC LETTER YEH WITH HAMZA ABOVE
mnem = <a+>	<U0627>	ARABIC LETTER ALEF
mnem = <b+>	<U0628>	ARABIC LETTER BEH
mnem = <tm>	<U0629>	ARABIC LETTER TEH MARBUTA
mnem = <t+>	<U062a>	ARABIC LETTER TEH
mnem = <tk>	<U062b>	ARABIC LETTER THEH
mnem = <g+>	<U062c>	ARABIC LETTER JEEM
mnem = <hk>	<U062d>	ARABIC LETTER HAH
mnem = <x+>	<U062e>	ARABIC LETTER KHAH
mnem = <d+>	<U062f>	ARABIC LETTER DAL
mnem = <dk>	<U0630>	ARABIC LETTER THAL
mnem = <r+>	<U0631>	ARABIC LETTER REH
mnem = <z+>	<U0632>	ARABIC LETTER ZAIN
mnem = <s+>	<U0633>	ARABIC LETTER SEEN
mnem = <sn>	<U0634>	ARABIC LETTER SHEEN
mnem = <c+>	<U0635>	ARABIC LETTER SAD
mnem = <dd>	<U0636>	ARABIC LETTER DAD
mnem = <tj>	<U0637>	ARABIC LETTER TAH
mnem = <zH>	<U0638>	ARABIC LETTER ZAH
mnem = <e+>	<U0639>	ARABIC LETTER AIN
mnem = <i+>	<U063a>	ARABIC LETTER GHAIN
mnem = <++>	<U0640>	ARABIC TATWEEL
mnem = <f+>	<U0641>	ARABIC LETTER FEH
mnem = <q+>	<U0642>	ARABIC LETTER QAF
mnem = <k+>	<U0643>	ARABIC LETTER KAF
mnem = <l+>	<U0644>	ARABIC LETTER LAM
mnem = <m+>	<U0645>	ARABIC LETTER MEEM
mnem = <n+>	<U0646>	ARABIC LETTER NOON
mnem = <h+>	<U0647>	ARABIC LETTER HEH
mnem = <w+>	<U0648>	ARABIC LETTER WAW
mnem = <j+>	<U0649>	ARABIC LETTER ALEF MAKSURA
mnem = <y+>	<U064a>	ARABIC LETTER YEH
mnem = <:+>	<U064b>	ARABIC FATHATAN
mnem = </"+>	<U064c>	ARABIC DAMMATAN
mnem = <=+>	<U064d>	ARABIC KASRATAN
mnem = <//+>	<U064e>	ARABIC FATHA
mnem = </'+>	<U064f>	ARABIC DAMMA
mnem = <1+>	<U0650>	ARABIC KASRA
mnem = <3+>	<U0651>	ARABIC SHADDA
mnem = <0+>	<U0652>	ARABIC SUKUN
mnem = <0a>	<U0660>	ARABIC-INDIC DIGIT ZERO
mnem = <1a>	<U0661>	ARABIC-INDIC DIGIT ONE
mnem = <2a>	<U0662>	ARABIC-INDIC DIGIT TWO
mnem = <3a>	<U0663>	ARABIC-INDIC DIGIT THREE
mnem = <4a>	<U0664>	ARABIC-INDIC DIGIT FOUR
mnem = <5a>	<U0665>	ARABIC-INDIC DIGIT FIVE
mnem = <6a>	<U0666>	ARABIC-INDIC DIGIT SIX
mnem = <7a>	<U0667>	ARABIC-INDIC DIGIT SEVEN
mnem = <8a>	<U0668>	ARABIC-INDIC DIGIT EIGHT
mnem = <9a>	<U0669>	ARABIC-INDIC DIGIT NINE
mnem = <aS>	<U0670>	ARABIC LETTER SUPERSCRIPT ALEF
mnem = <p+>	<U067e>	ARABIC LETTER PEH
mnem = <v+>	<U06a4>	ARABIC LETTER VEH
mnem = <gf>	<U06af>	ARABIC LETTER GAF
mnem = <A-0>	<U1e00>	LATIN CAPITAL LETTER A WITH RING BELOW
mnem = <a-0>	<U1e01>	LATIN SMALL LETTER A WITH RING BELOW
mnem = <B.>	<U1e02>	LATIN CAPITAL LETTER B WITH DOT ABOVE
mnem = <b.>	<U1e03>	LATIN SMALL LETTER B WITH DOT ABOVE
mnem = <B-.>	<U1e04>	LATIN CAPITAL LETTER B WITH DOT BELOW
mnem = <b-.>	<U1e05>	LATIN SMALL LETTER B WITH DOT BELOW
mnem = <B_>	<U1e06>	LATIN CAPITAL LETTER B WITH LINE BELOW
mnem = <b_>	<U1e07>	LATIN SMALL LETTER B WITH LINE BELOW
mnem = <C,/'>	<U1e08>	LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE
mnem = <c,/'>	<U1e09>	LATIN SMALL LETTER C WITH CEDILLA AND ACUTE
mnem = <D.>	<U1e0a>	LATIN CAPITAL LETTER D WITH DOT ABOVE
mnem = <d.>	<U1e0b>	LATIN SMALL LETTER D WITH DOT ABOVE
mnem = <D-.>	<U1e0c>	LATIN CAPITAL LETTER D WITH DOT BELOW
mnem = <d-.>	<U1e0d>	LATIN SMALL LETTER D WITH DOT BELOW
mnem = <D_>	<U1e0e>	LATIN CAPITAL LETTER D WITH LINE BELOW
mnem = <d_>	<U1e0f>	LATIN SMALL LETTER D WITH LINE BELOW
mnem = <D,>	<U1e10>	LATIN CAPITAL LETTER D WITH CEDILLA
mnem = <d,>	<U1e11>	LATIN SMALL LETTER D WITH CEDILLA
mnem = <D-/>>	<U1e12>	LATIN CAPITAL LETTER D WITH CIRCUMFLEX BELOW
mnem = <d-/>>	<U1e13>	LATIN SMALL LETTER D WITH CIRCUMFLEX BELOW
mnem = <E-!>	<U1e14>	LATIN CAPITAL LETTER E WITH MACRON AND GRAVE
mnem = <e-!>	<U1e15>	LATIN SMALL LETTER E WITH MACRON AND GRAVE
mnem = <E-/'>	<U1e16>	LATIN CAPITAL LETTER E WITH MACRON AND ACUTE
mnem = <e-/'>	<U1e17>	LATIN SMALL LETTER E WITH MACRON AND ACUTE
mnem = <E-/>>	<U1e18>	LATIN CAPITAL LETTER E WITH CIRCUMFLEX BELOW
mnem = <e-/>>	<U1e19>	LATIN SMALL LETTER E WITH CIRCUMFLEX BELOW
mnem = <E-?>	<U1e1a>	LATIN CAPITAL LETTER E WITH TILDE BELOW
mnem = <e-?>	<U1e1b>	LATIN SMALL LETTER E WITH TILDE BELOW
mnem = <E,(>	<U1e1c>	LATIN CAPITAL LETTER E WITH CEDILLA AND BREVE
mnem = <e,(>	<U1e1d>	LATIN SMALL LETTER E WITH CEDILLA AND BREVE
mnem = <F.>	<U1e1e>	LATIN CAPITAL LETTER F WITH DOT ABOVE
mnem = <f.>	<U1e1f>	LATIN SMALL LETTER F WITH DOT ABOVE
mnem = <G->	<U1e20>	LATIN CAPITAL LETTER G WITH MACRON
mnem = <g->	<U1e21>	LATIN SMALL LETTER G WITH MACRON
mnem = <H.>	<U1e22>	LATIN CAPITAL LETTER H WITH DOT ABOVE
mnem = <h.>	<U1e23>	LATIN SMALL LETTER H WITH DOT ABOVE
mnem = <H-.>	<U1e24>	LATIN CAPITAL LETTER H WITH DOT BELOW
mnem = <h-.>	<U1e25>	LATIN SMALL LETTER H WITH DOT BELOW
mnem = <H:>	<U1e26>	LATIN CAPITAL LETTER H WITH DIAERESIS
mnem = <h:>	<U1e27>	LATIN SMALL LETTER H WITH DIAERESIS
mnem = <H,>	<U1e28>	LATIN CAPITAL LETTER H WITH CEDILLA
mnem = <h,>	<U1e29>	LATIN SMALL LETTER H WITH CEDILLA
mnem = <H-(>	<U1e2a>	LATIN CAPITAL LETTER H WITH BREVE BELOW
mnem = <h-(>	<U1e2b>	LATIN SMALL LETTER H WITH BREVE BELOW
mnem = <I-?>	<U1e2c>	LATIN CAPITAL LETTER I WITH TILDE BELOW
mnem = <i-?>	<U1e2d>	LATIN SMALL LETTER I WITH TILDE BELOW
mnem = <I:/'>	<U1e2e>	LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE
mnem = <i:/'>	<U1e2f>	LATIN SMALL LETTER I WITH DIAERESIS AND ACUTE
mnem = <K/'>	<U1e30>	LATIN CAPITAL LETTER K WITH ACUTE
mnem = <k/'>	<U1e31>	LATIN SMALL LETTER K WITH ACUTE
mnem = <K-.>	<U1e32>	LATIN CAPITAL LETTER K WITH DOT BELOW
mnem = <k-.>	<U1e33>	LATIN SMALL LETTER K WITH DOT BELOW
mnem = <K_>	<U1e34>	LATIN CAPITAL LETTER K WITH LINE BELOW
mnem = <k_>	<U1e35>	LATIN SMALL LETTER K WITH LINE BELOW
mnem = <L-.>	<U1e36>	LATIN CAPITAL LETTER L WITH DOT BELOW
mnem = <l-.>	<U1e37>	LATIN SMALL LETTER L WITH DOT BELOW
mnem = <L--.>	<U1e38>	LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON
mnem = <l--.>	<U1e39>	LATIN SMALL LETTER L WITH DOT BELOW AND MACRON
mnem = <L_>	<U1e3a>	LATIN CAPITAL LETTER L WITH LINE BELOW
mnem = <l_>	<U1e3b>	LATIN SMALL LETTER L WITH LINE BELOW
mnem = <L-/>>	<U1e3c>	LATIN CAPITAL LETTER L WITH CIRCUMFLEX BELOW
mnem = <l-/>>	<U1e3d>	LATIN SMALL LETTER L WITH CIRCUMFLEX BELOW
mnem = <M/'>	<U1e3e>	LATIN CAPITAL LETTER M WITH ACUTE
mnem = <m/'>	<U1e3f>	LATIN SMALL LETTER M WITH ACUTE
mnem = <M.>	<U1e40>	LATIN CAPITAL LETTER M WITH DOT ABOVE
mnem = <m.>	<U1e41>	LATIN SMALL LETTER M WITH DOT ABOVE
mnem = <M-.>	<U1e42>	LATIN CAPITAL LETTER M WITH DOT BELOW
mnem = <m-.>	<U1e43>	LATIN SMALL LETTER M WITH DOT BELOW
mnem = <N.>	<U1e44>	LATIN CAPITAL LETTER N WITH DOT ABOVE
mnem = <n.>	<U1e45>	LATIN SMALL LETTER N WITH DOT ABOVE
mnem = <N-.>	<U1e46>	LATIN CAPITAL LETTER N WITH DOT BELOW
mnem = <n-.>	<U1e47>	LATIN SMALL LETTER N WITH DOT BELOW
mnem = <N_>	<U1e48>	LATIN CAPITAL LETTER N WITH LINE BELOW
mnem = <n_>	<U1e49>	LATIN SMALL LETTER N WITH LINE BELOW
mnem = <N-/>>	<U1e4a>	LATIN CAPITAL LETTER N WITH CIRCUMFLEX BELOW
mnem = <n-/>>	<U1e4b>	LATIN SMALL LETTER N WITH CIRCUMFLEX BELOW
mnem = <O?/'>	<U1e4c>	LATIN CAPITAL LETTER O WITH TILDE AND ACUTE
mnem = <o?/'>	<U1e4d>	LATIN SMALL LETTER O WITH TILDE AND ACUTE
mnem = <O?:>	<U1e4e>	LATIN CAPITAL LETTER O WITH TILDE AND DIAERESIS
mnem = <o?:>	<U1e4f>	LATIN SMALL LETTER O WITH TILDE AND DIAERESIS
mnem = <O-!>	<U1e50>	LATIN CAPITAL LETTER O WITH MACRON AND GRAVE
mnem = <o-!>	<U1e51>	LATIN SMALL LETTER O WITH MACRON AND GRAVE
mnem = <O-/'>	<U1e52>	LATIN CAPITAL LETTER O WITH MACRON AND ACUTE
mnem = <o-/'>	<U1e53>	LATIN SMALL LETTER O WITH MACRON AND ACUTE
mnem = <P/'>	<U1e54>	LATIN CAPITAL LETTER P WITH ACUTE
mnem = <p/'>	<U1e55>	LATIN SMALL LETTER P WITH ACUTE
mnem = <P.>	<U1e56>	LATIN CAPITAL LETTER P WITH DOT ABOVE
mnem = <p.>	<U1e57>	LATIN SMALL LETTER P WITH DOT ABOVE
mnem = <R.>	<U1e58>	LATIN CAPITAL LETTER R WITH DOT ABOVE
mnem = <r.>	<U1e59>	LATIN SMALL LETTER R WITH DOT ABOVE
mnem = <R-.>	<U1e5a>	LATIN CAPITAL LETTER R WITH DOT BELOW
mnem = <r-.>	<U1e5b>	LATIN SMALL LETTER R WITH DOT BELOW
mnem = <R--.>	<U1e5c>	LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
mnem = <r--.>	<U1e5d>	LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
mnem = <R_>	<U1e5e>	LATIN CAPITAL LETTER R WITH LINE BELOW
mnem = <r_>	<U1e5f>	LATIN SMALL LETTER R WITH LINE BELOW
mnem = <S.>	<U1e60>	LATIN CAPITAL LETTER S WITH DOT ABOVE
mnem = <s.>	<U1e61>	LATIN SMALL LETTER S WITH DOT ABOVE
mnem = <S-.>	<U1e62>	LATIN CAPITAL LETTER S WITH DOT BELOW
mnem = <s-.>	<U1e63>	LATIN SMALL LETTER S WITH DOT BELOW
mnem = <S/'.>	<U1e64>	LATIN CAPITAL LETTER S WITH ACUTE AND DOT ABOVE
mnem = <s/'.>	<U1e65>	LATIN SMALL LETTER S WITH ACUTE AND DOT ABOVE
mnem = <S<.>	<U1e66>	LATIN CAPITAL LETTER S WITH CARON AND DOT ABOVE
mnem = <s<.>	<U1e67>	LATIN SMALL LETTER S WITH CARON AND DOT ABOVE
mnem = <S.-.>	<U1e68>	LATIN CAPITAL LETTER S WITH DOT BELOW AND DOT ABOVE
mnem = <s.-.>	<U1e69>	LATIN SMALL LETTER S WITH DOT BELOW AND DOT ABOVE
mnem = <T.>	<U1e6a>	LATIN CAPITAL LETTER T WITH DOT ABOVE
mnem = <t.>	<U1e6b>	LATIN SMALL LETTER T WITH DOT ABOVE
mnem = <T-.>	<U1e6c>	LATIN CAPITAL LETTER T WITH DOT BELOW
mnem = <t-.>	<U1e6d>	LATIN SMALL LETTER T WITH DOT BELOW
mnem = <T_>	<U1e6e>	LATIN CAPITAL LETTER T WITH LINE BELOW
mnem = <t_>	<U1e6f>	LATIN SMALL LETTER T WITH LINE BELOW
mnem = <T-/>>	<U1e70>	LATIN CAPITAL LETTER T WITH CIRCUMFLEX BELOW
mnem = <t-/>>	<U1e71>	LATIN SMALL LETTER T WITH CIRCUMFLEX BELOW
mnem = <U--:>	<U1e72>	LATIN CAPITAL LETTER U WITH DIAERESIS BELOW
mnem = <u--:>	<U1e73>	LATIN SMALL LETTER U WITH DIAERESIS BELOW
mnem = <U-?>	<U1e74>	LATIN CAPITAL LETTER U WITH TILDE BELOW
mnem = <u-?>	<U1e75>	LATIN SMALL LETTER U WITH TILDE BELOW
mnem = <U-/>>	<U1e76>	LATIN CAPITAL LETTER U WITH CIRCUMFLEX BELOW
mnem = <u-/>>	<U1e77>	LATIN SMALL LETTER U WITH CIRCUMFLEX BELOW
mnem = <U?/'>	<U1e78>	LATIN CAPITAL LETTER U WITH TILDE AND ACUTE
mnem = <u?/'>	<U1e79>	LATIN SMALL LETTER U WITH TILDE AND ACUTE
mnem = <U-:>	<U1e7a>	LATIN CAPITAL LETTER U WITH MACRON AND DIAERESIS
mnem = <u-:>	<U1e7b>	LATIN SMALL LETTER U WITH MACRON AND DIAERESIS
mnem = <V?>	<U1e7c>	LATIN CAPITAL LETTER V WITH TILDE
mnem = <v?>	<U1e7d>	LATIN SMALL LETTER V WITH TILDE
mnem = <V-.>	<U1e7e>	LATIN CAPITAL LETTER V WITH DOT BELOW
mnem = <v-.>	<U1e7f>	LATIN SMALL LETTER V WITH DOT BELOW
mnem = <W!>	<U1e80>	LATIN CAPITAL LETTER W WITH GRAVE
mnem = <w!>	<U1e81>	LATIN SMALL LETTER W WITH GRAVE
mnem = <W/'>	<U1e82>	LATIN CAPITAL LETTER W WITH ACUTE
mnem = <w/'>	<U1e83>	LATIN SMALL LETTER W WITH ACUTE
mnem = <W:>	<U1e84>	LATIN CAPITAL LETTER W WITH DIAERESIS
mnem = <w:>	<U1e85>	LATIN SMALL LETTER W WITH DIAERESIS
mnem = <W.>	<U1e86>	LATIN CAPITAL LETTER W WITH DOT ABOVE
mnem = <w.>	<U1e87>	LATIN SMALL LETTER W WITH DOT ABOVE
mnem = <W-.>	<U1e88>	LATIN CAPITAL LETTER W WITH DOT BELOW
mnem = <w-.>	<U1e89>	LATIN SMALL LETTER W WITH DOT BELOW
mnem = <X.>	<U1e8a>	LATIN CAPITAL LETTER X WITH DOT ABOVE
mnem = <x.>	<U1e8b>	LATIN SMALL LETTER X WITH DOT ABOVE
mnem = <X:>	<U1e8c>	LATIN CAPITAL LETTER X WITH DIAERESIS
mnem = <x:>	<U1e8d>	LATIN SMALL LETTER X WITH DIAERESIS
mnem = <Y.>	<U1e8e>	LATIN CAPITAL LETTER Y WITH DOT ABOVE
mnem = <y.>	<U1e8f>	LATIN SMALL LETTER Y WITH DOT ABOVE
mnem = <Z/>>	<U1e90>	LATIN CAPITAL LETTER Z WITH CIRCUMFLEX
mnem = <z/>>	<U1e91>	LATIN SMALL LETTER Z WITH CIRCUMFLEX
mnem = <Z-.>	<U1e92>	LATIN CAPITAL LETTER Z WITH DOT BELOW
mnem = <z-.>	<U1e93>	LATIN SMALL LETTER Z WITH DOT BELOW
mnem = <Z_>	<U1e94>	LATIN CAPITAL LETTER Z WITH LINE BELOW
mnem = <z_>	<U1e95>	LATIN SMALL LETTER Z WITH LINE BELOW
mnem = <A-.>	<U1ea0>	LATIN CAPITAL LETTER A WITH DOT BELOW
mnem = <a-.>	<U1ea1>	LATIN SMALL LETTER A WITH DOT BELOW
mnem = <A2>	<U1ea2>	LATIN CAPITAL LETTER A WITH HOOK ABOVE
mnem = <a2>	<U1ea3>	LATIN SMALL LETTER A WITH HOOK ABOVE
mnem = <A/>/'>	<U1ea4>	LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
mnem = <a/>/'>	<U1ea5>	LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
mnem = <A/>!>	<U1ea6>	LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
mnem = <a/>!>	<U1ea7>	LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
mnem = <A/>2>	<U1ea8>	LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
mnem = <a/>2>	<U1ea9>	LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
mnem = <A/>?>	<U1eaa>	LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
mnem = <a/>?>	<U1eab>	LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
mnem = <A/>-.>	<U1eac>	LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
mnem = <a/>-.>	<U1ead>	LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
mnem = <A(/'>	<U1eae>	LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
mnem = <a(/'>	<U1eaf>	LATIN SMALL LETTER A WITH BREVE AND ACUTE
mnem = <A(!>	<U1eb0>	LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
mnem = <a(!>	<U1eb1>	LATIN SMALL LETTER A WITH BREVE AND GRAVE
mnem = <A(2>	<U1eb2>	LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
mnem = <a(2>	<U1eb3>	LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
mnem = <A(?>	<U1eb4>	LATIN CAPITAL LETTER A WITH BREVE AND TILDE
mnem = <a(?>	<U1eb5>	LATIN SMALL LETTER A WITH BREVE AND TILDE
mnem = <A(-.>	<U1eb6>	LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
mnem = <a(-.>	<U1eb7>	LATIN SMALL LETTER A WITH BREVE AND DOT BELOW
mnem = <E-.>	<U1eb8>	LATIN CAPITAL LETTER E WITH DOT BELOW
mnem = <e-.>	<U1eb9>	LATIN SMALL LETTER E WITH DOT BELOW
mnem = <E2>	<U1eba>	LATIN CAPITAL LETTER E WITH HOOK ABOVE
mnem = <e2>	<U1ebb>	LATIN SMALL LETTER E WITH HOOK ABOVE
mnem = <E?>	<U1ebc>	LATIN CAPITAL LETTER E WITH TILDE
mnem = <e?>	<U1ebd>	LATIN SMALL LETTER E WITH TILDE
mnem = <E/>/'>	<U1ebe>	LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
mnem = <e/>/'>	<U1ebf>	LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
mnem = <E/>!>	<U1ec0>	LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
mnem = <e/>!>	<U1ec1>	LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
mnem = <E/>2>	<U1ec2>	LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
mnem = <e/>2>	<U1ec3>	LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
mnem = <E/>?>	<U1ec4>	LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
mnem = <e/>?>	<U1ec5>	LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
mnem = <E/>-.>	<U1ec6>	LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
mnem = <e/>-.>	<U1ec7>	LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
mnem = <I2>	<U1ec8>	LATIN CAPITAL LETTER I WITH HOOK ABOVE
mnem = <i2>	<U1ec9>	LATIN SMALL LETTER I WITH HOOK ABOVE
mnem = <I-.>	<U1eca>	LATIN CAPITAL LETTER I WITH DOT BELOW
mnem = <i-.>	<U1ecb>	LATIN SMALL LETTER I WITH DOT BELOW
mnem = <O-.>	<U1ecc>	LATIN CAPITAL LETTER O WITH DOT BELOW
mnem = <o-.>	<U1ecd>	LATIN SMALL LETTER O WITH DOT BELOW
mnem = <O2>	<U1ece>	LATIN CAPITAL LETTER O WITH HOOK ABOVE
mnem = <o2>	<U1ecf>	LATIN SMALL LETTER O WITH HOOK ABOVE
mnem = <O/>/'>	<U1ed0>	LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
mnem = <o/>/'>	<U1ed1>	LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
mnem = <O/>!>	<U1ed2>	LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
mnem = <o/>!>	<U1ed3>	LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
mnem = <O/>2>	<U1ed4>	LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
mnem = <o/>2>	<U1ed5>	LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
mnem = <O/>?>	<U1ed6>	LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
mnem = <o/>?>	<U1ed7>	LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
mnem = <O/>-.>	<U1ed8>	LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
mnem = <o/>-.>	<U1ed9>	LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
mnem = <O9/'>	<U1eda>	LATIN CAPITAL LETTER O WITH HORN AND ACUTE
mnem = <o9/'>	<U1edb>	LATIN SMALL LETTER O WITH HORN AND ACUTE
mnem = <O9!>	<U1edc>	LATIN CAPITAL LETTER O WITH HORN AND GRAVE
mnem = <o9!>	<U1edd>	LATIN SMALL LETTER O WITH HORN AND GRAVE
mnem = <O92>	<U1ede>	LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
mnem = <o92>	<U1edf>	LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
mnem = <O9?>	<U1ee0>	LATIN CAPITAL LETTER O WITH HORN AND TILDE
mnem = <o9?>	<U1ee1>	LATIN SMALL LETTER O WITH HORN AND TILDE
mnem = <O9-.>	<U1ee2>	LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
mnem = <o9-.>	<U1ee3>	LATIN SMALL LETTER O WITH HORN AND DOT BELOW
mnem = <U-.>	<U1ee4>	LATIN CAPITAL LETTER U WITH DOT BELOW
mnem = <u-.>	<U1ee5>	LATIN SMALL LETTER U WITH DOT BELOW
mnem = <U2>	<U1ee6>	LATIN CAPITAL LETTER U WITH HOOK ABOVE
mnem = <u2>	<U1ee7>	LATIN SMALL LETTER U WITH HOOK ABOVE
mnem = <U9/'>	<U1ee8>	LATIN CAPITAL LETTER U WITH HORN AND ACUTE
mnem = <u9/'>	<U1ee9>	LATIN SMALL LETTER U WITH HORN AND ACUTE
mnem = <U9!>	<U1eea>	LATIN CAPITAL LETTER U WITH HORN AND GRAVE
mnem = <u9!>	<U1eeb>	LATIN SMALL LETTER U WITH HORN AND GRAVE
mnem = <U92>	<U1eec>	LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
mnem = <u92>	<U1eed>	LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
mnem = <U9?>	<U1eee>	LATIN CAPITAL LETTER U WITH HORN AND TILDE
mnem = <u9?>	<U1eef>	LATIN SMALL LETTER U WITH HORN AND TILDE
mnem = <U9-.>	<U1ef0>	LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
mnem = <u9-.>	<U1ef1>	LATIN SMALL LETTER U WITH HORN AND DOT BELOW
mnem = <Y!>	<U1ef2>	LATIN CAPITAL LETTER Y WITH GRAVE
mnem = <y!>	<U1ef3>	LATIN SMALL LETTER Y WITH GRAVE
mnem = <Y-.>	<U1ef4>	LATIN CAPITAL LETTER Y WITH DOT BELOW
mnem = <y-.>	<U1ef5>	LATIN SMALL LETTER Y WITH DOT BELOW
mnem = <Y2>	<U1ef6>	LATIN CAPITAL LETTER Y WITH HOOK ABOVE
mnem = <y2>	<U1ef7>	LATIN SMALL LETTER Y WITH HOOK ABOVE
mnem = <Y?>	<U1ef8>	LATIN CAPITAL LETTER Y WITH TILDE
mnem = <y?>	<U1ef9>	LATIN SMALL LETTER Y WITH TILDE
mnem = <,,>	<U1fbf>	GREEK PSILI
mnem = <?*>	<U1fc0>	GREEK PERISPOMENI
mnem = <?:>	<U1fc1>	GREEK DIALYTIKA AND PERISPOMENI
mnem = <,!>	<U1fcd>	GREEK PSILI AND VARIA
mnem = <,/'>	<U1fce>	GREEK PSILI AND OXIA
mnem = <?,>	<U1fcf>	GREEK PSILI AND PERISPOMENI 
mnem = </!>	<U1fdd>	GREEK DASIA AND VARIA
mnem = <///'>	<U1fde>	GREEK DASIA AND OXIA
mnem = <?//>	<U1fdf>	GREEK DASIA AND PERISPOMENI 
mnem = <!:>	<U1fed>	GREEK DIALYTIKA AND VARIA
mnem = <!*>	<U1fef>	GREEK VARIA
mnem = <//>	<U1ffe>	GREEK DASIA
mnem = <1N>	<U2002>	EN SPACE
mnem = <1M>	<U2003>	EM SPACE
mnem = <3M>	<U2004>	THREE-PER-EM SPACE
mnem = <4M>	<U2005>	FOUR-PER-EM SPACE
mnem = <6M>	<U2006>	SIX-PER-EM SPACE
mnem = <1T>	<U2009>	THIN SPACE
mnem = <1H>	<U200a>	HAIR SPACE
mnem = <-1>	<U2010>	HYPHEN
mnem = <-N>	<U2013>	EN DASH
mnem = <-M>	<U2014>	EM DASH
mnem = <-3>	<U2015>	HORIZONTAL BAR
mnem = <!2>	<U2016>	DOUBLE VERTICAL LINE
mnem = <=2>	<U2017>	DOUBLE LOW LINE
mnem = </'6>	<U2018>	LEFT SINGLE QUOTATION MARK
mnem = </'9>	<U2019>	RIGHT SINGLE QUOTATION MARK
mnem = <.9>	<U201a>	SINGLE LOW-9 QUOTATION MARK
mnem = <9/'>	<U201b>	SINGLE HIGH-REVERSED-9 QUOTATION MARK
mnem = </"6>	<U201c>	LEFT DOUBLE QUOTATION MARK
mnem = </"9>	<U201d>	RIGHT DOUBLE QUOTATION MARK
mnem = <:9>	<U201e>	DOUBLE LOW-9 QUOTATION MARK
mnem = <9/">	<U201f>	DOUBLE HIGH-REVERSED-9 QUOTATION MARK
mnem = <//->	<U2020>	DAGGER
mnem = <//=>	<U2021>	DOUBLE DAGGER
mnem = <Sb>	<U2022>	BULLET
mnem = <..>	<U2025>	TWO DOT LEADER
mnem = <.3>	<U2026>	HORIZONTAL ELLIPSIS
mnem = <%0>	<U2030>	PER MILLE SIGN
mnem = <1/'>	<U2032>	PRIME
mnem = <2/'>	<U2033>	DOUBLE PRIME
mnem = <3/'>	<U2034>	TRIPLE PRIME
mnem = <1/">	<U2035>	REVERSED PRIME
mnem = <2/">	<U2036>	REVERSED DOUBLE PRIME
mnem = <3/">	<U2037>	REVERSED TRIPLE PRIME
mnem = <Ca>	<U2038>	CARET
mnem = <<1>	<U2039>	SINGLE LEFT-POINTING ANGLE QUOTATION MARK
mnem = </>1>	<U203a>	SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
mnem = <:X>	<U203b>	REFERENCE MARK
mnem = <!*2>	<U203c>	DOUBLE EXCLAMATION MARK
mnem = </'->	<U203e>	OVERLINE
mnem = <0S>	<U2070>	SUPERSCRIPT ZERO 
mnem = <4S>	<U2074>	SUPERSCRIPT FOUR 
mnem = <5S>	<U2075>	SUPERSCRIPT FIVE 
mnem = <6S>	<U2076>	SUPERSCRIPT SIX 
mnem = <7S>	<U2077>	SUPERSCRIPT SEVEN 
mnem = <8S>	<U2078>	SUPERSCRIPT EIGHT 
mnem = <9S>	<U2079>	SUPERSCRIPT NINE 
mnem = <+S>	<U207a>	SUPERSCRIPT PLUS SIGN
mnem = <-S>	<U207b>	SUPERSCRIPT MINUS 
mnem = <=S>	<U207c>	SUPERSCRIPT EQUALS SIGN
mnem = <(S>	<U207d>	SUPERSCRIPT LEFT PARENTHESIS
mnem = <)S>	<U207e>	SUPERSCRIPT RIGHT PARENTHESIS
mnem = <nS>	<U207f>	SUPERSCRIPT LATIN SMALL LETTER N
mnem = <0s>	<U2080>	SUBSCRIPT ZERO 
mnem = <1s>	<U2081>	SUBSCRIPT ONE 
mnem = <2s>	<U2082>	SUBSCRIPT TWO 
mnem = <3s>	<U2083>	SUBSCRIPT THREE 
mnem = <4s>	<U2084>	SUBSCRIPT FOUR 
mnem = <5s>	<U2085>	SUBSCRIPT FIVE 
mnem = <6s>	<U2086>	SUBSCRIPT SIX 
mnem = <7s>	<U2087>	SUBSCRIPT SEVEN 
mnem = <8s>	<U2088>	SUBSCRIPT EIGHT 
mnem = <9s>	<U2089>	SUBSCRIPT NINE 
mnem = <+s>	<U208a>	SUBSCRIPT PLUS SIGN
mnem = <-s>	<U208b>	SUBSCRIPT MINUS 
mnem = <=s>	<U208c>	SUBSCRIPT EQUALS SIGN
mnem = <(s>	<U208d>	SUBSCRIPT LEFT PARENTHESIS
mnem = <)s>	<U208e>	SUBSCRIPT RIGHT PARENTHESIS
mnem = <Ff>	<U20a3>	FRENCH FRANK SIGN
mnem = <Li>	<U20a4>	LIRA SIGN
mnem = <Pt>	<U20a7>	PESETA SIGN
mnem = <W=>	<U20a9>	WON SIGN
mnem = <oC>	<U2103>	DEGREE CELSIUS
mnem = <co>	<U2105>	CARE OF
mnem = <oF>	<U2109>	DEGREE FAHRENHEIT
mnem = <N0>	<U2116>	NUMERO SIGN
mnem = <PO>	<U2117>	SOUND RECORDING COPYRIGHT
mnem = <Rx>	<U211e>	PRESCRIPTION TAKE
mnem = <SM>	<U2120>	SERVICE MARK
mnem = <TM>	<U2122>	TRADE MARK SIGN
mnem = <Om>	<U2126>	OHM SIGN
mnem = <AO>	<U212b>	ANGSTROM SIGN
mnem = <13>	<U2153>	VULGAR FRACTION ONE THIRD
mnem = <23>	<U2154>	VULGAR FRACTION TWO THIRDS
mnem = <15>	<U2155>	VULGAR FRACTION ONE FIFTH
mnem = <25>	<U2156>	VULGAR FRACTION TWO FIFTHS
mnem = <35>	<U2157>	VULGAR FRACTION THREE FIFTHS
mnem = <45>	<U2158>	VULGAR FRACTION FOUR FIFTHS
mnem = <16>	<U2159>	VULGAR FRACTION ONE SIXTH
mnem = <56>	<U215a>	VULGAR FRACTION FIVE SIXTHS
mnem = <18>	<U215b>	VULGAR FRACTION ONE EIGHTH
mnem = <38>	<U215c>	VULGAR FRACTION THREE EIGHTHS
mnem = <58>	<U215d>	VULGAR FRACTION FIVE EIGHTHS
mnem = <78>	<U215e>	VULGAR FRACTION SEVEN EIGHTHS
mnem = <1R>	<U2160>	ROMAN NUMERAL ONE
mnem = <2R>	<U2161>	ROMAN NUMERAL TWO
mnem = <3R>	<U2162>	ROMAN NUMERAL THREE
mnem = <4R>	<U2163>	ROMAN NUMERAL FOUR
mnem = <5R>	<U2164>	ROMAN NUMERAL FIVE
mnem = <6R>	<U2165>	ROMAN NUMERAL SIX
mnem = <7R>	<U2166>	ROMAN NUMERAL SEVEN
mnem = <8R>	<U2167>	ROMAN NUMERAL EIGHT
mnem = <9R>	<U2168>	ROMAN NUMERAL NINE
mnem = <aR>	<U2169>	ROMAN NUMERAL TEN
mnem = <bR>	<U216a>	ROMAN NUMERAL ELEVEN
mnem = <cR>	<U216b>	ROMAN NUMERAL TWELVE
mnem = <50R>	<U216c>	ROMAN NUMERAL FIFTY
mnem = <100R>	<U216d>	ROMAN NUMERAL ONE HUNDRED
mnem = <500R>	<U216e>	ROMAN NUMERAL FIVE HUNDRED
mnem = <1000R>	<U216f>	ROMAN NUMERAL ONE THOUSAND
mnem = <1r>	<U2170>	SMALL ROMAN NUMERAL ONE
mnem = <2r>	<U2171>	SMALL ROMAN NUMERAL TWO
mnem = <3r>	<U2172>	SMALL ROMAN NUMERAL THREE
mnem = <4r>	<U2173>	SMALL ROMAN NUMERAL FOUR
mnem = <5r>	<U2174>	SMALL ROMAN NUMERAL FIVE
mnem = <6r>	<U2175>	SMALL ROMAN NUMERAL SIX
mnem = <7r>	<U2176>	SMALL ROMAN NUMERAL SEVEN
mnem = <8r>	<U2177>	SMALL ROMAN NUMERAL EIGHT
mnem = <9r>	<U2178>	SMALL ROMAN NUMERAL NINE
mnem = <ar>	<U2179>	SMALL ROMAN NUMERAL TEN
mnem = <br>	<U217a>	SMALL ROMAN NUMERAL ELEVEN
mnem = <cr>	<U217b>	SMALL ROMAN NUMERAL TWELVE
mnem = <50r>	<U217c>	SMALL ROMAN NUMERAL FIFTY
mnem = <100r>	<U217d>	SMALL ROMAN NUMERAL ONE HUNDRED
mnem = <500r>	<U217e>	SMALL ROMAN NUMERAL FIVE HUNDRED
mnem = <1000r>	<U217f>	SMALL ROMAN NUMERAL ONE THOUSAND
mnem = <1000RCD>	<U2180> ROMAN NUMERAL ONE THOUSAND C D
mnem = <5000R>	<U2181>	ROMAN NUMERAL FIVE THOUSAND
mnem = <10000R>	<U2182>	ROMAN NUMERAL TEN THOUSAND
mnem = <<->	<U2190>	LEFTWARDS ARROW
mnem = <-!>	<U2191>	UPWARDS ARROW
mnem = <-/>>	<U2192>	RIGHTWARDS ARROW
mnem = <-v>	<U2193>	DOWNWARDS ARROW
mnem = <</>>	<U2194>	LEFT RIGHT ARROW
mnem = <UD>	<U2195>	UP DOWN ARROW
mnem = <<!!>	<U2196>	NORTH WEST ARROW
mnem = </////>>	<U2197>	NORTH EAST ARROW
mnem = <!!/>>	<U2198>	SOUTH EAST ARROW
mnem = <<////>	<U2199>	SOUTH WEST ARROW
mnem = <UD->	<U21a8>	UP DOWN ARROW WITH BASE
mnem = </>V>	<U21c0>	RIGHTWARDS HARPOON WITH BARB UPWARDS
mnem = <<=>	<U21d0>	LEFTWARDS DOUBLE ARROW
mnem = <=/>>	<U21d2>	RIGHTWARDS DOUBLE ARROW
mnem = <==>	<U21d4>	LEFT RIGHT DOUBLE ARROW
mnem = <FA>	<U2200>	FOR ALL
mnem = <dP>	<U2202>	PARTIAL DIFFERENTIAL
mnem = <TE>	<U2203>	THERE EXISTS
mnem = <//0>	<U2205>	EMPTY SET
mnem = <DE>	<U2206>	INCREMENT
mnem = <NB>	<U2207>	NABLA
mnem = <(->	<U2208>	ELEMENT OF
mnem = <-)>	<U220b>	CONTAINS AS MEMBER
mnem = <*P>	<U220f>	N-ARY PRODUCT
mnem = <+Z>	<U2211>	N-ARY SUMMATION
mnem = <-2>	<U2212>	MINUS SIGN
mnem = <-+>	<U2213>	MINUS-OR-PLUS SIGN
mnem = <.+>	<U2214>	DOT PLUS
mnem = <//f>	<U2215>	DIVISION SLASH
mnem = <*->	<U2217>	ASTERISK OPERATOR
mnem = <Ob>	<U2218>	RING OPERATOR
mnem = <sb>	<U2219>	BULLET OPERATOR
mnem = <RT>	<U221a>	SQUARE ROOT
mnem = <0(>	<U221d>	PROPORTIONAL TO
mnem = <00>	<U221e>	INFINITY
mnem = <-L>	<U221f>	RIGHT ANGLE
mnem = <-V>	<U2220>	ANGLE
mnem = <PP>	<U2225>	PARALLEL TO
mnem = <AN>	<U2227>	LOGICAL AND
mnem = <OR>	<U2228>	LOGICAL OR
mnem = <(U>	<U2229>	INTERSECTION
mnem = <)U>	<U222a>	UNION
mnem = <In>	<U222b>	INTEGRAL
mnem = <DI>	<U222c>	DOUBLE INTEGRAL
mnem = <Io>	<U222e>	CONTOUR INTEGRAL
mnem = <.:>	<U2234>	THEREFORE
mnem = <:.>	<U2235>	BECAUSE
mnem = <:R>	<U2236>	RATIO
mnem = <::>	<U2237>	PROPORTION 
mnem = <?1>	<U223c>	TILDE OPERATOR
mnem = <CG>	<U223e>	INVERTED LAZY S
mnem = <?->	<U2243>	ASYMPTOTICALLY EQUAL TO
mnem = <?=>	<U2245>	APPROXIMATELY EQUAL TO
mnem = <?2>	<U2248>	ALMOST EQUAL TO
mnem = <=?>	<U224c>	ALL EQUAL TO
mnem = <HI>	<U2253>	IMAGE OF OR APPROXIMATELY EQUAL TO
mnem = <!=>	<U2260>	NOT EQUAL TO
mnem = <=3>	<U2261>	IDENTICAL TO
mnem = <=<>	<U2264>	LESS-THAN OR EQUAL TO
mnem = </>=>	<U2265>	GREATER-THAN OR EQUAL TO
mnem = <<*>	<U226a>	MUCH LESS-THAN
mnem = <*/>>	<U226b>	MUCH GREATER-THAN
mnem = <!<>	<U226e>	NOT LESS-THAN
mnem = <!/>>	<U226f>	NOT GREATER-THAN
mnem = <(C>	<U2282>	SUBSET OF
mnem = <)C>	<U2283>	SUPERSET OF
mnem = <(_>	<U2286>	SUBSET OF OR EQUAL TO
mnem = <)_>	<U2287>	SUPERSET OF OR EQUAL TO
mnem = <0.>	<U2299>	CIRCLED DOT OPERATOR
mnem = <02>	<U229a>	CIRCLED RING OPERATOR
mnem = <-T>	<U22a5>	UP TACK
mnem = <.P>	<U22c5>	DOT OPERATOR
mnem = <:3>	<U22ee>	VERTICAL ELLIPSIS
mnem = <Eh>	<U2302>	HOUSE
mnem = <<7>	<U2308>	LEFT CEILING
mnem = </>7>	<U2309>	RIGHT CEILING
mnem = <7<>	<U230a>	LEFT FLOOR
mnem = <7/>>	<U230b>	RIGHT FLOOR
mnem = <NI>	<U2310>	REVERSED NOT SIGN
mnem = <(A>	<U2312>	ARC
mnem = <TR>	<U2315>	TELEPHONE RECORDER
mnem = <Iu>	<U2320>	TOP HALF INTEGRAL
mnem = <Il>	<U2321>	BOTTOM HALF INTEGRAL
mnem = <<//>	<U2329>	LEFT-POINTING ANGLE BRACKET
mnem = <///>>	<U232a>	RIGHT-POINTING ANGLE BRACKET
mnem = <Vs>	<U2423>	OPEN BOX
mnem = <1h>	<U2440>	OCR HOOK
mnem = <3h>	<U2441>	OCR CHAIR
mnem = <2h>	<U2442>	OCR FORK
mnem = <4h>	<U2443>	OCR INVERTED FORK
mnem = <1j>	<U2446>	OCR BRANCH BANK IDENTIFICATION
mnem = <2j>	<U2447>	OCR AMOUNT OF CHECK
mnem = <3j>	<U2448>	OCR DASH
mnem = <4j>	<U2449>	OCR CUSTOMER ACCOUNT NUMBER 
mnem = <1-o>	<U2460>	CIRCLED DIGIT ONE
mnem = <2-o>	<U2461>	CIRCLED DIGIT TWO
mnem = <3-o>	<U2462>	CIRCLED DIGIT THREE
mnem = <4-o>	<U2463>	CIRCLED DIGIT FOUR
mnem = <5-o>	<U2464>	CIRCLED DIGIT FIVE
mnem = <6-o>	<U2465>	CIRCLED DIGIT SIX
mnem = <7-o>	<U2466>	CIRCLED DIGIT SEVEN
mnem = <8-o>	<U2467>	CIRCLED DIGIT EIGHT
mnem = <9-o>	<U2468>	CIRCLED DIGIT NINE
mnem = <10-o>	<U2469>	CIRCLED NUMBER TEN
mnem = <11-o>	<U246a>	CIRCLED NUMBER ELEVEN
mnem = <12-o>	<U246b>	CIRCLED NUMBER TWELVE
mnem = <13-o>	<U246c>	CIRCLED NUMBER THIRTEEN
mnem = <14-o>	<U246d>	CIRCLED NUMBER FOURTEEN
mnem = <15-o>	<U246e>	CIRCLED NUMBER FIFTEEN
mnem = <16-o>	<U246f>	CIRCLED NUMBER SIXTEEN
mnem = <17-o>	<U2470>	CIRCLED NUMBER SEVENTEEN
mnem = <18-o>	<U2471>	CIRCLED NUMBER EIGHTEEN
mnem = <19-o>	<U2472>	CIRCLED NUMBER NINETEEN
mnem = <20-o>	<U2473>	CIRCLED NUMBER TWENTY
mnem = <(1)>	<U2474>	PARENTHESIZED DIGIT ONE
mnem = <(2)>	<U2475>	PARENTHESIZED DIGIT TWO
mnem = <(3)>	<U2476>	PARENTHESIZED DIGIT THREE
mnem = <(4)>	<U2477>	PARENTHESIZED DIGIT FOUR
mnem = <(5)>	<U2478>	PARENTHESIZED DIGIT FIVE
mnem = <(6)>	<U2479>	PARENTHESIZED DIGIT SIX
mnem = <(7)>	<U247a>	PARENTHESIZED DIGIT SEVEN
mnem = <(8)>	<U247b>	PARENTHESIZED DIGIT EIGHT
mnem = <(9)>	<U247c>	PARENTHESIZED DIGIT NINE
mnem = <(10)>	<U247d>	PARENTHESIZED NUMBER TEN
mnem = <(11)>	<U247e>	PARENTHESIZED NUMBER ELEVEN
mnem = <(12)>	<U247f>	PARENTHESIZED NUMBER TWELVE
mnem = <(13)>	<U2480>	PARENTHESIZED NUMBER THIRTEEN
mnem = <(14)>	<U2481>	PARENTHESIZED NUMBER FOURTEEN
mnem = <(15)>	<U2482>	PARENTHESIZED NUMBER FIFTEEN
mnem = <(16)>	<U2483>	PARENTHESIZED NUMBER SIXTEEN
mnem = <(17)>	<U2484>	PARENTHESIZED NUMBER SEVENTEEN
mnem = <(18)>	<U2485>	PARENTHESIZED NUMBER EIGHTEEN
mnem = <(19)>	<U2486>	PARENTHESIZED NUMBER NINETEEN
mnem = <(20)>	<U2487>	PARENTHESIZED NUMBER TWENTY
mnem = <1.>	<U2488>	DIGIT ONE FULL STOP
mnem = <2.>	<U2489>	DIGIT TWO FULL STOP
mnem = <3.>	<U248a>	DIGIT THREE FULL STOP
mnem = <4.>	<U248b>	DIGIT FOUR FULL STOP
mnem = <5.>	<U248c>	DIGIT FIVE FULL STOP
mnem = <6.>	<U248d>	DIGIT SIX FULL STOP
mnem = <7.>	<U248e>	DIGIT SEVEN FULL STOP
mnem = <8.>	<U248f>	DIGIT EIGHT FULL STOP
mnem = <9.>	<U2490>	DIGIT NINE FULL STOP
mnem = <10.>	<U2491>	NUMBER TEN FULL STOP
mnem = <11.>	<U2492>	NUMBER ELEVEN FULL STOP
mnem = <12.>	<U2493>	NUMBER TWELVE FULL STOP
mnem = <13.>	<U2494>	NUMBER THIRTEEN FULL STOP
mnem = <14.>	<U2495>	NUMBER FOURTEEN FULL STOP
mnem = <15.>	<U2496>	NUMBER FIFTEEN FULL STOP
mnem = <16.>	<U2497>	NUMBER SIXTEEN FULL STOP
mnem = <17.>	<U2498>	NUMBER SEVENTEEN FULL STOP
mnem = <18.>	<U2499>	NUMBER EIGHTEEN FULL STOP
mnem = <19.>	<U249a>	NUMBER NINETEEN FULL STOP
mnem = <20.>	<U249b>	NUMBER TWENTY FULL STOP
mnem = <(a)>	<U249c>	PARENTHESIZED LATIN SMALL LETTER A
mnem = <(b)>	<U249d>	PARENTHESIZED LATIN SMALL LETTER B
mnem = <(c)>	<U249e>	PARENTHESIZED LATIN SMALL LETTER C
mnem = <(d)>	<U249f>	PARENTHESIZED LATIN SMALL LETTER D
mnem = <(e)>	<U24a0>	PARENTHESIZED LATIN SMALL LETTER E
mnem = <(f)>	<U24a1>	PARENTHESIZED LATIN SMALL LETTER F
mnem = <(g)>	<U24a2>	PARENTHESIZED LATIN SMALL LETTER G
mnem = <(h)>	<U24a3>	PARENTHESIZED LATIN SMALL LETTER H
mnem = <(i)>	<U24a4>	PARENTHESIZED LATIN SMALL LETTER I
mnem = <(j)>	<U24a5>	PARENTHESIZED LATIN SMALL LETTER J
mnem = <(k)>	<U24a6>	PARENTHESIZED LATIN SMALL LETTER K
mnem = <(l)>	<U24a7>	PARENTHESIZED LATIN SMALL LETTER L
mnem = <(m)>	<U24a8>	PARENTHESIZED LATIN SMALL LETTER M
mnem = <(n)>	<U24a9>	PARENTHESIZED LATIN SMALL LETTER N
mnem = <(o)>	<U24aa>	PARENTHESIZED LATIN SMALL LETTER O
mnem = <(p)>	<U24ab>	PARENTHESIZED LATIN SMALL LETTER P
mnem = <(q)>	<U24ac>	PARENTHESIZED LATIN SMALL LETTER Q
mnem = <(r)>	<U24ad>	PARENTHESIZED LATIN SMALL LETTER R
mnem = <(s)>	<U24ae>	PARENTHESIZED LATIN SMALL LETTER S
mnem = <(t)>	<U24af>	PARENTHESIZED LATIN SMALL LETTER T
mnem = <(u)>	<U24b0>	PARENTHESIZED LATIN SMALL LETTER U
mnem = <(v)>	<U24b1>	PARENTHESIZED LATIN SMALL LETTER V
mnem = <(w)>	<U24b2>	PARENTHESIZED LATIN SMALL LETTER W
mnem = <(x)>	<U24b3>	PARENTHESIZED LATIN SMALL LETTER X
mnem = <(y)>	<U24b4>	PARENTHESIZED LATIN SMALL LETTER Y
mnem = <(z)>	<U24b5>	PARENTHESIZED LATIN SMALL LETTER Z
mnem = <A-o>	<U24b6>	CIRCLED LATIN CAPITAL LETTER A
mnem = <B-o>	<U24b7>	CIRCLED LATIN CAPITAL LETTER B
mnem = <C-o>	<U24b8>	CIRCLED LATIN CAPITAL LETTER C
mnem = <D-o>	<U24b9>	CIRCLED LATIN CAPITAL LETTER D
mnem = <E-o>	<U24ba>	CIRCLED LATIN CAPITAL LETTER E
mnem = <F-o>	<U24bb>	CIRCLED LATIN CAPITAL LETTER F
mnem = <G-o>	<U24bc>	CIRCLED LATIN CAPITAL LETTER G
mnem = <H-o>	<U24bd>	CIRCLED LATIN CAPITAL LETTER H
mnem = <I-o>	<U24be>	CIRCLED LATIN CAPITAL LETTER I
mnem = <J-o>	<U24bf>	CIRCLED LATIN CAPITAL LETTER J
mnem = <K-o>	<U24c0>	CIRCLED LATIN CAPITAL LETTER K
mnem = <L-o>	<U24c1>	CIRCLED LATIN CAPITAL LETTER L
mnem = <M-o>	<U24c2>	CIRCLED LATIN CAPITAL LETTER M
mnem = <N-o>	<U24c3>	CIRCLED LATIN CAPITAL LETTER N
mnem = <O-o>	<U24c4>	CIRCLED LATIN CAPITAL LETTER O
mnem = <P-o>	<U24c5>	CIRCLED LATIN CAPITAL LETTER P
mnem = <Q-o>	<U24c6>	CIRCLED LATIN CAPITAL LETTER Q
mnem = <R-o>	<U24c7>	CIRCLED LATIN CAPITAL LETTER R
mnem = <S-o>	<U24c8>	CIRCLED LATIN CAPITAL LETTER S
mnem = <T-o>	<U24c9>	CIRCLED LATIN CAPITAL LETTER T
mnem = <U-o>	<U24ca>	CIRCLED LATIN CAPITAL LETTER U
mnem = <V-o>	<U24cb>	CIRCLED LATIN CAPITAL LETTER V
mnem = <W-o>	<U24cc>	CIRCLED LATIN CAPITAL LETTER W
mnem = <X-o>	<U24cd>	CIRCLED LATIN CAPITAL LETTER X
mnem = <Y-o>	<U24ce>	CIRCLED LATIN CAPITAL LETTER Y
mnem = <Z-o>	<U24cf>	CIRCLED LATIN CAPITAL LETTER Z
mnem = <a-o>	<U24d0>	CIRCLED LATIN SMALL LETTER A
mnem = <b-o>	<U24d1>	CIRCLED LATIN SMALL LETTER B
mnem = <c-o>	<U24d2>	CIRCLED LATIN SMALL LETTER C
mnem = <d-o>	<U24d3>	CIRCLED LATIN SMALL LETTER D
mnem = <e-o>	<U24d4>	CIRCLED LATIN SMALL LETTER E
mnem = <f-o>	<U24d5>	CIRCLED LATIN SMALL LETTER F
mnem = <g-o>	<U24d6>	CIRCLED LATIN SMALL LETTER G
mnem = <h-o>	<U24d7>	CIRCLED LATIN SMALL LETTER H
mnem = <i-o>	<U24d8>	CIRCLED LATIN SMALL LETTER I
mnem = <j-o>	<U24d9>	CIRCLED LATIN SMALL LETTER J
mnem = <k-o>	<U24da>	CIRCLED LATIN SMALL LETTER K
mnem = <l-o>	<U24db>	CIRCLED LATIN SMALL LETTER L
mnem = <m-o>	<U24dc>	CIRCLED LATIN SMALL LETTER M
mnem = <n-o>	<U24dd>	CIRCLED LATIN SMALL LETTER N
mnem = <o-o>	<U24de>	CIRCLED LATIN SMALL LETTER O
mnem = <p-o>	<U24df>	CIRCLED LATIN SMALL LETTER P
mnem = <q-o>	<U24e0>	CIRCLED LATIN SMALL LETTER Q
mnem = <r-o>	<U24e1>	CIRCLED LATIN SMALL LETTER R
mnem = <s-o>	<U24e2>	CIRCLED LATIN SMALL LETTER S
mnem = <t-o>	<U24e3>	CIRCLED LATIN SMALL LETTER T
mnem = <u-o>	<U24e4>	CIRCLED LATIN SMALL LETTER U
mnem = <v-o>	<U24e5>	CIRCLED LATIN SMALL LETTER V
mnem = <w-o>	<U24e6>	CIRCLED LATIN SMALL LETTER W
mnem = <x-o>	<U24e7>	CIRCLED LATIN SMALL LETTER X
mnem = <y-o>	<U24e8>	CIRCLED LATIN SMALL LETTER Y
mnem = <z-o>	<U24e9>	CIRCLED LATIN SMALL LETTER Z
mnem = <0-o>	<U24ea>	CIRCLED DIGIT ZERO
mnem = <hh>	<U2500>	BOX DRAWINGS LIGHT HORIZONTAL
mnem = <HH>	<U2501>	BOX DRAWINGS HEAVY HORIZONTAL
mnem = <vv>	<U2502>	BOX DRAWINGS LIGHT VERTICAL
mnem = <VV>	<U2503>	BOX DRAWINGS HEAVY VERTICAL
mnem = <3->	<U2504>	BOX DRAWINGS LIGHT TRIPLE DASH HORIZONTAL
mnem = <3_>	<U2505>	BOX DRAWINGS HEAVY TRIPLE DASH HORIZONTAL
mnem = <3!>	<U2506>	BOX DRAWINGS LIGHT TRIPLE DASH VERTICAL
mnem = <3//>	<U2507>	BOX DRAWINGS HEAVY TRIPLE DASH VERTICAL
mnem = <4->	<U2508>	BOX DRAWINGS LIGHT QUADRUPLE DASH HORIZONTAL
mnem = <4_>	<U2509>	BOX DRAWINGS HEAVY QUADRUPLE DASH HORIZONTAL
mnem = <4!>	<U250a>	BOX DRAWINGS LIGHT QUADRUPLE DASH VERTICAL
mnem = <4//>	<U250b>	BOX DRAWINGS HEAVY QUADRUPLE DASH VERTICAL
mnem = <dr>	<U250c>	BOX DRAWINGS LIGHT DOWN AND RIGHT
mnem = <dR>	<U250d>	BOX DRAWINGS DOWN LIGHT AND RIGHT HEAVY
mnem = <Dr>	<U250e>	BOX DRAWINGS DOWN HEAVY AND RIGHT LIGHT
mnem = <DR>	<U250f>	BOX DRAWINGS HEAVY DOWN AND RIGHT
mnem = <dl>	<U2510>	BOX DRAWINGS LIGHT DOWN AND LEFT
mnem = <dL>	<U2511>	BOX DRAWINGS DOWN LIGHT AND LEFT HEAVY
mnem = <Dl>	<U2512>	BOX DRAWINGS DOWN HEAVY AND LEFT LIGHT
mnem = <LD>	<U2513>	BOX DRAWINGS HEAVY DOWN AND LEFT
mnem = <ur>	<U2514>	BOX DRAWINGS LIGHT UP AND RIGHT
mnem = <uR>	<U2515>	BOX DRAWINGS UP LIGHT AND RIGHT HEAVY
mnem = <Ur>	<U2516>	BOX DRAWINGS UP HEAVY AND RIGHT LIGHT
mnem = <UR>	<U2517>	BOX DRAWINGS HEAVY UP AND RIGHT
mnem = <ul>	<U2518>	BOX DRAWINGS LIGHT UP AND LEFT
mnem = <uL>	<U2519>	BOX DRAWINGS UP LIGHT AND LEFT HEAVY
mnem = <Ul>	<U251a>	BOX DRAWINGS UP HEAVY AND LEFT LIGHT
mnem = <UL>	<U251b>	BOX DRAWINGS HEAVY UP AND LEFT
mnem = <vr>	<U251c>	BOX DRAWINGS LIGHT VERTICAL AND RIGHT
mnem = <vR>	<U251d>	BOX DRAWINGS VERTICAL LIGHT AND RIGHT HEAVY
mnem = <Udr>	<U251e>	BOX DRAWINGS UP HEAVY AND RIGHT DOWN LIGHT
mnem = <uDr>	<U251f>	BOX DRAWINGS DOWN HEAVY AND RIGHT UP LIGHT
mnem = <Vr>	<U2520>	BOX DRAWINGS VERTICAL HEAVY AND RIGHT LIGHT
mnem = <UdR>	<U2521>	BOX DRAWINGS DOWN LIGHT AND RIGHT UP HEAVY
mnem = <uDR>	<U2522>	BOX DRAWINGS UP LIGHT AND RIGHT DOWN HEAVY
mnem = <VR>	<U2523>	BOX DRAWINGS HEAVY VERTICAL AND RIGHT
mnem = <vl>	<U2524>	BOX DRAWINGS LIGHT VERTICAL AND LEFT
mnem = <vL>	<U2525>	BOX DRAWINGS VERTICAL LIGHT AND LEFT HEAVY
mnem = <Udl>	<U2526>	BOX DRAWINGS UP HEAVY AND LEFT DOWN LIGHT
mnem = <uDl>	<U2527>	BOX DRAWINGS DOWN HEAVY AND LEFT UP LIGHT
mnem = <Vl>	<U2528>	BOX DRAWINGS VERTICAL HEAVY AND LEFT LIGHT
mnem = <UdL>	<U2529>	BOX DRAWINGS DOWN LIGHT AND LEFT UP HEAVY
mnem = <uDL>	<U252a>	BOX DRAWINGS UP LIGHT AND LEFT DOWN HEAVY
mnem = <VL>	<U252b>	BOX DRAWINGS HEAVY VERTICAL AND LEFT
mnem = <dh>	<U252c>	BOX DRAWINGS LIGHT DOWN AND HORIZONTAL 
mnem = <dLr>	<U252d>	BOX DRAWINGS LEFT HEAVY AND RIGHT DOWN LIGHT
mnem = <dlR>	<U252e>	BOX DRAWINGS RIGHT HEAVY AND LEFT DOWN LIGHT
mnem = <dH>	<U252f>	BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY
mnem = <Dh>	<U2530>	BOX DRAWINGS DOWN HEAVY AND HORIZONTAL LIGHT
mnem = <DLr>	<U2531>	BOX DRAWINGS RIGHT LIGHT AND LEFT DOWN HEAVY
mnem = <DlR>	<U2532>	BOX DRAWINGS LEFT LIGHT AND RIGHT DOWN HEAVY
mnem = <DH>	<U2533>	BOX DRAWINGS HEAVY DOWN AND HORIZONTAL
mnem = <uh>	<U2534>	BOX DRAWINGS LIGHT UP AND HORIZONTAL
mnem = <uLr>	<U2535>	BOX DRAWINGS LEFT HEAVY AND RIGHT UP LIGHT
mnem = <ulR>	<U2536>	BOX DRAWINGS RIGHT HEAVY AND LEFT UP LIGHT
mnem = <uH>	<U2537>	BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY
mnem = <Uh>	<U2538>	BOX DRAWINGS UP HEAVY AND HORIZONTAL LIGHT
mnem = <ULr>	<U2539>	BOX DRAWINGS RIGHT LIGHT AND LEFT UP HEAVY
mnem = <UlR>	<U253a>	BOX DRAWINGS LEFT LIGHT AND RIGHT UP HEAVY
mnem = <UH>	<U253b>	BOX DRAWINGS HEAVY UP AND HORIZONTAL
mnem = <vh>	<U253c>	BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
mnem = <vLr>	<U253d>	BOX DRAWINGS LEFT HEAVY AND RIGHT VERTICAL LIGHT
mnem = <vlR>	<U253e>	BOX DRAWINGS RIGHT HEAVY AND LEFT VERTICAL LIGHT
mnem = <vH>	<U253f>	BOX DRAWINGS VERTICAL LIGHT AND HORIZONTAL HEAVY
mnem = <Udh>	<U2540>	BOX DRAWINGS UP HEAVY AND DOWN HORIZONTAL LIGHT
mnem = <uDh>	<U2541>	BOX DRAWINGS DOWN HEAVY AND UP HORIZONTAL LIGHT
mnem = <Vh>	<U2542>	BOX DRAWINGS VERTICAL HEAVY AND HORIZONTAL LIGHT
mnem = <UdLr>	<U2543>	BOX DRAWINGS LEFT UP HEAVY AND RIGHT DOWN LIGHT
mnem = <UdlR>	<U2544>	BOX DRAWINGS RIGHT UP HEAVY AND LEFT DOWN LIGHT
mnem = <uDLr>	<U2545>	BOX DRAWINGS LEFT DOWN HEAVY AND RIGHT UP LIGHT
mnem = <uDlR>	<U2546>	BOX DRAWINGS RIGHT DOWN HEAVY AND LEFT UP LIGHT
mnem = <UdH>	<U2547>	BOX DRAWINGS DOWN LIGHT AND UP HORIZONTAL HEAVY
mnem = <uDH>	<U2548>	BOX DRAWINGS UP LIGHT AND DOWN HORIZONTAL HEAVY
mnem = <VLr>	<U2549>	BOX DRAWINGS RIGHT LIGHT AND LEFT VERTICAL HEAVY
mnem = <VlR>	<U254a>	BOX DRAWINGS LEFT LIGHT AND RIGHT VERTICAL HEAVY
mnem = <VH>	<U254b>	BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL
mnem = <FD>	<U2571>	BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
mnem = <BD>	<U2572>	BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT
mnem = <TB>	<U2580>	UPPER HALF BLOCK
mnem = <LB>	<U2584>	LOWER HALF BLOCK
mnem = <FB>	<U2588>	FULL BLOCK
mnem = <lB>	<U258c>	LEFT HALF BLOCK
mnem = <RB>	<U2590>	RIGHT HALF BLOCK
mnem = <.S>	<U2591>	LIGHT SHADE
mnem = <:S>	<U2592>	MEDIUM SHADE
mnem = <?S>	<U2593>	DARK SHADE
mnem = <fS>	<U25a0>	BLACK SQUARE
mnem = <OS>	<U25a1>	WHITE SQUARE
mnem = <RO>	<U25a2>	WHITE SQUARE WITH ROUNDED CORNERS
mnem = <Rr>	<U25a3>	WHITE SQUARE CONTAINING BLACK SMALL SQUARE
mnem = <RF>	<U25a4>	SQUARE WITH HORIZONTAL FILL
mnem = <RY>	<U25a5>	SQUARE WITH VERTICAL FILL
mnem = <RH>	<U25a6>	SQUARE WITH ORTHOGONAL CROSSHATCH FILL
mnem = <RZ>	<U25a7>	SQUARE WITH UPPER LEFT TO LOWER RIGHT FILL
mnem = <RK>	<U25a8>	SQUARE WITH UPPER RIGHT TO LOWER LEFT FILL
mnem = <RX>	<U25a9>	SQUARE WITH DIAGONAL CROSSHATCH FILL
mnem = <sB>	<U25aa>	BLACK SMALL SQUARE
mnem = <SR>	<U25ac>	BLACK RECTANGLE
mnem = <Or>	<U25ad>	WHITE RECTANGLE
mnem = <UT>	<U25b2>	BLACK UP-POINTING TRIANGLE
mnem = <uT>	<U25b3>	WHITE UP-POINTING TRIANGLE
mnem = <Tr>	<U25b7>	WHITE RIGHT-POINTING TRIANGLE
mnem = <PR>	<U25ba>	BLACK RIGHT-POINTING POINTER
mnem = <Dt>	<U25bc>	BLACK DOWN-POINTING TRIANGLE
mnem = <dT>	<U25bd>	WHITE DOWN-POINTING TRIANGLE 
mnem = <Tl>	<U25c1>	WHITE LEFT-POINTING TRIANGLE
mnem = <PL>	<U25c4>	BLACK LEFT-POINTING POINTER
mnem = <Db>	<U25c6>	BLACK DIAMOND
mnem = <Dw>	<U25c7>	WHITE DIAMOND
mnem = <LZ>	<U25ca>	LOZENGE
mnem = <0m>	<U25cb>	WHITE CIRCLE
mnem = <0o>	<U25ce>	BULLSEYE
mnem = <0M>	<U25cf>	BLACK CIRCLE
mnem = <0L>	<U25d0>	CIRCLE WITH LEFT HALF BLACK
mnem = <0R>	<U25d1>	CIRCLE WITH RIGHT HALF BLACK
mnem = <Sn>	<U25d8>	INVERSE BULLET
mnem = <Ic>	<U25d9>	INVERSE WHITE CIRCLE
mnem = <Fd>	<U25e2>	BLACK LOWER RIGHT TRIANGLE
mnem = <Bd>	<U25e3>	BLACK LOWER LEFT TRIANGLE
mnem = <Ci>	<U25ef>	LARGE CIRCLE
mnem = <*2>	<U2605>	BLACK STAR
mnem = <*1>	<U2606>	WHITE STAR
mnem = <TEL>	<U260e>	BLACK TELEPHONE
mnem = <tel>	<U260f>	WHITE TELEPHONE
mnem = <<H>	<U261c>	WHITE LEFT POINTING INDEX
mnem = </>H>	<U261e>	WHITE RIGHT POINTING INDEX
mnem = <0u>	<U263a>	WHITE SMILING FACE
mnem = <0U>	<U263b>	BLACK SMILING FACE
mnem = <SU>	<U263c>	WHITE SUN WITH RAYS
mnem = <Fm>	<U2640>	FEMALE SIGN
mnem = <Ml>	<U2642>	MALE SIGN
mnem = <cS>	<U2660>	BLACK SPADE SUIT
mnem = <cH>	<U2661>	WHITE HEART SUIT
mnem = <cD>	<U2662>	WHITE DIAMOND SUIT
mnem = <cC>	<U2663>	BLACK CLUB SUIT
mnem = <cS->	<U2664>	WHITE SPADE SUIT
mnem = <cH->	<U2665>	BLACK HEART SUIT
mnem = <cD->	<U2666>	BLACK DIAMOND SUIT
mnem = <cC->	<U2667>	WHITE CLUB SUIT
mnem = <Md>	<U2669>	QUARTER NOTE
mnem = <M8>	<U266a>	EIGHTH NOTE
mnem = <M2>	<U266b>	BEAMED EIGHTH NOTES
mnem = <M16>	<U266c>	BEAMED SIXTEENTH NOTES
mnem = <Mb>	<U266d>	MUSIC FLAT SIGN
mnem = <Mx>	<U266e>	MUSIC NATURAL SIGN
mnem = <MX>	<U266f>	MUSIC SHARP SIGN
mnem = <OK>	<U2713>	CHECK MARK
mnem = <XX>	<U2717>	BALLOT X
mnem = <-X>	<U2720>	MALTESE CROSS
mnem = <IS>	<U3000>	IDEOGRAPHIC SPACE
mnem = <,_>	<U3001>	IDEOGRAPHIC COMMA
mnem = <._>	<U3002>	IDEOGRAPHIC FULL STOP
mnem = <+/">	<U3003>	DITTO MARK
mnem = <JIS>	<U3004>	JAPANESE INDUSTRIAL STANDARD SIGN
mnem = <*_>	<U3005>	IDEOGRAPHIC ITERATION MARK
mnem = </_>	<U3006>	IDEOGRAPHIC CLOSING MARK
mnem = <0_>	<U3007>	IDEOGRAPHIC NUMBER ZERO
mnem = <<+>	<U300a>	LEFT DOUBLE ANGLE BRACKET
mnem = </>+>	<U300b>	RIGHT DOUBLE ANGLE BRACKET
mnem = <</'>	<U300c>	LEFT CORNER BRACKET
mnem = </>/'>	<U300d>	RIGHT CORNER BRACKET
mnem = <</">	<U300e>	LEFT WHITE CORNER BRACKET
mnem = </>/">	<U300f>	RIGHT WHITE CORNER BRACKET
mnem = <(/">	<U3010>	LEFT BLACK LENTICULAR BRACKET
mnem = <)/">	<U3011>	RIGHT BLACK LENTICULAR BRACKET
mnem = <=T>	<U3012>	POSTAL MARK
mnem = <=_>	<U3013>	GETA MARK
mnem = <(/'>	<U3014>	LEFT TORTOISE SHELL BRACKET
mnem = <)/'>	<U3015>	RIGHT TORTOISE SHELL BRACKET
mnem = <(I>	<U3016>	LEFT WHITE LENTICULAR BRACKET
mnem = <)I>	<U3017>	RIGHT WHITE LENTICULAR BRACKET
mnem = <-?>	<U301c>	WAVE DASH
mnem = <=T:)>	<U3020>	POSTAL MARK FACE
mnem = <A5>	<U3041>	HIRAGANA LETTER SMALL A
mnem = <a5>	<U3042>	HIRAGANA LETTER A
mnem = <I5>	<U3043>	HIRAGANA LETTER SMALL I
mnem = <i5>	<U3044>	HIRAGANA LETTER I
mnem = <U5>	<U3045>	HIRAGANA LETTER SMALL U
mnem = <u5>	<U3046>	HIRAGANA LETTER U
mnem = <E5>	<U3047>	HIRAGANA LETTER SMALL E
mnem = <e5>	<U3048>	HIRAGANA LETTER E
mnem = <O5>	<U3049>	HIRAGANA LETTER SMALL O
mnem = <o5>	<U304a>	HIRAGANA LETTER O
mnem = <ka>	<U304b>	HIRAGANA LETTER KA
mnem = <ga>	<U304c>	HIRAGANA LETTER GA
mnem = <ki>	<U304d>	HIRAGANA LETTER KI
mnem = <gi>	<U304e>	HIRAGANA LETTER GI
mnem = <ku>	<U304f>	HIRAGANA LETTER KU
mnem = <gu>	<U3050>	HIRAGANA LETTER GU
mnem = <ke>	<U3051>	HIRAGANA LETTER KE
mnem = <ge>	<U3052>	HIRAGANA LETTER GE
mnem = <ko>	<U3053>	HIRAGANA LETTER KO
mnem = <go>	<U3054>	HIRAGANA LETTER GO
mnem = <sa>	<U3055>	HIRAGANA LETTER SA
mnem = <za>	<U3056>	HIRAGANA LETTER ZA
mnem = <si>	<U3057>	HIRAGANA LETTER SI
mnem = <zi>	<U3058>	HIRAGANA LETTER ZI
mnem = <su>	<U3059>	HIRAGANA LETTER SU
mnem = <zu>	<U305a>	HIRAGANA LETTER ZU
mnem = <se>	<U305b>	HIRAGANA LETTER SE
mnem = <ze>	<U305c>	HIRAGANA LETTER ZE
mnem = <so>	<U305d>	HIRAGANA LETTER SO
mnem = <zo>	<U305e>	HIRAGANA LETTER ZO
mnem = <ta>	<U305f>	HIRAGANA LETTER TA
mnem = <da>	<U3060>	HIRAGANA LETTER DA
mnem = <ti>	<U3061>	HIRAGANA LETTER TI
mnem = <di>	<U3062>	HIRAGANA LETTER DI
mnem = <tU>	<U3063>	HIRAGANA LETTER SMALL TU
mnem = <tu>	<U3064>	HIRAGANA LETTER TU
mnem = <du>	<U3065>	HIRAGANA LETTER DU
mnem = <te>	<U3066>	HIRAGANA LETTER TE
mnem = <de>	<U3067>	HIRAGANA LETTER DE
mnem = <to>	<U3068>	HIRAGANA LETTER TO
mnem = <do>	<U3069>	HIRAGANA LETTER DO
mnem = <na>	<U306a>	HIRAGANA LETTER NA
mnem = <ni>	<U306b>	HIRAGANA LETTER NI
mnem = <nu>	<U306c>	HIRAGANA LETTER NU
mnem = <ne>	<U306d>	HIRAGANA LETTER NE
mnem = <no>	<U306e>	HIRAGANA LETTER NO
mnem = <ha>	<U306f>	HIRAGANA LETTER HA
mnem = <ba>	<U3070>	HIRAGANA LETTER BA
mnem = <pa>	<U3071>	HIRAGANA LETTER PA
mnem = <hi>	<U3072>	HIRAGANA LETTER HI
mnem = <bi>	<U3073>	HIRAGANA LETTER BI
mnem = <pi>	<U3074>	HIRAGANA LETTER PI
mnem = <hu>	<U3075>	HIRAGANA LETTER HU
mnem = <bu>	<U3076>	HIRAGANA LETTER BU
mnem = <pu>	<U3077>	HIRAGANA LETTER PU
mnem = <he>	<U3078>	HIRAGANA LETTER HE
mnem = <be>	<U3079>	HIRAGANA LETTER BE
mnem = <pe>	<U307a>	HIRAGANA LETTER PE
mnem = <ho>	<U307b>	HIRAGANA LETTER HO
mnem = <bo>	<U307c>	HIRAGANA LETTER BO
mnem = <po>	<U307d>	HIRAGANA LETTER PO
mnem = <ma>	<U307e>	HIRAGANA LETTER MA
mnem = <mi>	<U307f>	HIRAGANA LETTER MI
mnem = <mu>	<U3080>	HIRAGANA LETTER MU
mnem = <me>	<U3081>	HIRAGANA LETTER ME
mnem = <mo>	<U3082>	HIRAGANA LETTER MO
mnem = <yA>	<U3083>	HIRAGANA LETTER SMALL YA
mnem = <ya>	<U3084>	HIRAGANA LETTER YA
mnem = <yU>	<U3085>	HIRAGANA LETTER SMALL YU
mnem = <yu>	<U3086>	HIRAGANA LETTER YU
mnem = <yO>	<U3087>	HIRAGANA LETTER SMALL YO
mnem = <yo>	<U3088>	HIRAGANA LETTER YO
mnem = <ra>	<U3089>	HIRAGANA LETTER RA
mnem = <ri>	<U308a>	HIRAGANA LETTER RI
mnem = <ru>	<U308b>	HIRAGANA LETTER RU
mnem = <re>	<U308c>	HIRAGANA LETTER RE
mnem = <ro>	<U308d>	HIRAGANA LETTER RO
mnem = <wA>	<U308e>	HIRAGANA LETTER SMALL WA
mnem = <wa>	<U308f>	HIRAGANA LETTER WA
mnem = <wi>	<U3090>	HIRAGANA LETTER WI
mnem = <we>	<U3091>	HIRAGANA LETTER WE
mnem = <wo>	<U3092>	HIRAGANA LETTER WO
mnem = <n5>	<U3093>	HIRAGANA LETTER N
mnem = <vu>	<U3094>	HIRAGANA LETTER VU
mnem = </"5>	<U309b>	KATAKANA-HIRAGANA VOICED SOUND MARK
mnem = <05>	<U309c>	KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
mnem = <*5>	<U309d>	HIRAGANA ITERATION MARK
mnem = <+5>	<U309e>	HIRAGANA VOICED ITERATION MARK
mnem = <a6>	<U30a1>	KATAKANA LETTER SMALL A
mnem = <A6>	<U30a2>	KATAKANA LETTER A
mnem = <i6>	<U30a3>	KATAKANA LETTER SMALL I
mnem = <I6>	<U30a4>	KATAKANA LETTER I
mnem = <u6>	<U30a5>	KATAKANA LETTER SMALL U
mnem = <U6>	<U30a6>	KATAKANA LETTER U
mnem = <e6>	<U30a7>	KATAKANA LETTER SMALL E
mnem = <E6>	<U30a8>	KATAKANA LETTER E
mnem = <o6>	<U30a9>	KATAKANA LETTER SMALL O
mnem = <O6>	<U30aa>	KATAKANA LETTER O
mnem = <Ka>	<U30ab>	KATAKANA LETTER KA
mnem = <Ga>	<U30ac>	KATAKANA LETTER GA
mnem = <Ki>	<U30ad>	KATAKANA LETTER KI
mnem = <Gi>	<U30ae>	KATAKANA LETTER GI
mnem = <Ku>	<U30af>	KATAKANA LETTER KU
mnem = <Gu>	<U30b0>	KATAKANA LETTER GU
mnem = <Ke>	<U30b1>	KATAKANA LETTER KE
mnem = <Ge>	<U30b2>	KATAKANA LETTER GE
mnem = <Ko>	<U30b3>	KATAKANA LETTER KO
mnem = <Go>	<U30b4>	KATAKANA LETTER GO
mnem = <Sa>	<U30b5>	KATAKANA LETTER SA
mnem = <Za>	<U30b6>	KATAKANA LETTER ZA
mnem = <Si>	<U30b7>	KATAKANA LETTER SI
mnem = <Zi>	<U30b8>	KATAKANA LETTER ZI
mnem = <Su>	<U30b9>	KATAKANA LETTER SU
mnem = <Zu>	<U30ba>	KATAKANA LETTER ZU
mnem = <Se>	<U30bb>	KATAKANA LETTER SE
mnem = <Ze>	<U30bc>	KATAKANA LETTER ZE
mnem = <So>	<U30bd>	KATAKANA LETTER SO
mnem = <Zo>	<U30be>	KATAKANA LETTER ZO
mnem = <Ta>	<U30bf>	KATAKANA LETTER TA
mnem = <Da>	<U30c0>	KATAKANA LETTER DA
mnem = <Ti>	<U30c1>	KATAKANA LETTER TI
mnem = <Di>	<U30c2>	KATAKANA LETTER DI
mnem = <TU>	<U30c3>	KATAKANA LETTER SMALL TU
mnem = <Tu>	<U30c4>	KATAKANA LETTER TU
mnem = <Du>	<U30c5>	KATAKANA LETTER DU
mnem = <Te>	<U30c6>	KATAKANA LETTER TE
mnem = <De>	<U30c7>	KATAKANA LETTER DE
mnem = <To>	<U30c8>	KATAKANA LETTER TO
mnem = <Do>	<U30c9>	KATAKANA LETTER DO
mnem = <Na>	<U30ca>	KATAKANA LETTER NA
mnem = <Ni>	<U30cb>	KATAKANA LETTER NI
mnem = <Nu>	<U30cc>	KATAKANA LETTER NU
mnem = <Ne>	<U30cd>	KATAKANA LETTER NE
mnem = <No>	<U30ce>	KATAKANA LETTER NO
mnem = <Ha>	<U30cf>	KATAKANA LETTER HA
mnem = <Ba>	<U30d0>	KATAKANA LETTER BA
mnem = <Pa>	<U30d1>	KATAKANA LETTER PA
mnem = <Hi>	<U30d2>	KATAKANA LETTER HI
mnem = <Bi>	<U30d3>	KATAKANA LETTER BI
mnem = <Pi>	<U30d4>	KATAKANA LETTER PI
mnem = <Hu>	<U30d5>	KATAKANA LETTER HU
mnem = <Bu>	<U30d6>	KATAKANA LETTER BU
mnem = <Pu>	<U30d7>	KATAKANA LETTER PU
mnem = <He>	<U30d8>	KATAKANA LETTER HE
mnem = <Be>	<U30d9>	KATAKANA LETTER BE
mnem = <Pe>	<U30da>	KATAKANA LETTER PE
mnem = <Ho>	<U30db>	KATAKANA LETTER HO
mnem = <Bo>	<U30dc>	KATAKANA LETTER BO
mnem = <Po>	<U30dd>	KATAKANA LETTER PO
mnem = <Ma>	<U30de>	KATAKANA LETTER MA
mnem = <Mi>	<U30df>	KATAKANA LETTER MI
mnem = <Mu>	<U30e0>	KATAKANA LETTER MU
mnem = <Me>	<U30e1>	KATAKANA LETTER ME
mnem = <Mo>	<U30e2>	KATAKANA LETTER MO
mnem = <YA>	<U30e3>	KATAKANA LETTER SMALL YA
mnem = <Ya>	<U30e4>	KATAKANA LETTER YA
mnem = <YU>	<U30e5>	KATAKANA LETTER SMALL YU
mnem = <Yu>	<U30e6>	KATAKANA LETTER YU
mnem = <YO>	<U30e7>	KATAKANA LETTER SMALL YO
mnem = <Yo>	<U30e8>	KATAKANA LETTER YO
mnem = <Ra>	<U30e9>	KATAKANA LETTER RA
mnem = <Ri>	<U30ea>	KATAKANA LETTER RI
mnem = <Ru>	<U30eb>	KATAKANA LETTER RU
mnem = <Re>	<U30ec>	KATAKANA LETTER RE
mnem = <Ro>	<U30ed>	KATAKANA LETTER RO
mnem = <WA>	<U30ee>	KATAKANA LETTER SMALL WA
mnem = <Wa>	<U30ef>	KATAKANA LETTER WA
mnem = <Wi>	<U30f0>	KATAKANA LETTER WI
mnem = <We>	<U30f1>	KATAKANA LETTER WE
mnem = <Wo>	<U30f2>	KATAKANA LETTER WO
mnem = <N6>	<U30f3>	KATAKANA LETTER N
mnem = <Vu>	<U30f4>	KATAKANA LETTER VU
mnem = <KA>	<U30f5>	KATAKANA LETTER SMALL KA
mnem = <KE>	<U30f6>	KATAKANA LETTER SMALL KE
mnem = <Va>	<U30f7>	KATAKANA LETTER VA
mnem = <Vi>	<U30f8>	KATAKANA LETTER VI
mnem = <Ve>	<U30f9>	KATAKANA LETTER VE
mnem = <Vo>	<U30fa>	KATAKANA LETTER VO
mnem = <.6>	<U30fb>	KATAKANA MIDDLE DOT
mnem = <-6>	<U30fc>	KATAKANA-HIRAGANA PROLONGED SOUND MARK
mnem = <*6>	<U30fd>	KATAKANA ITERATION MARK
mnem = <+6>	<U30fe>	KATAKANA VOICED ITERATION MARK
mnem = <(JU)>	<U321c>	PARENTHESIZED HANGUL CIEUC U
mnem = <1c>	<U3220>	PARENTHESIZED IDEOGRAPH ONE
mnem = <2c>	<U3221>	PARENTHESIZED IDEOGRAPH TWO
mnem = <3c>	<U3222>	PARENTHESIZED IDEOGRAPH THREE
mnem = <4c>	<U3223>	PARENTHESIZED IDEOGRAPH FOUR
mnem = <5c>	<U3224>	PARENTHESIZED IDEOGRAPH FIVE
mnem = <6c>	<U3225>	PARENTHESIZED IDEOGRAPH SIX
mnem = <7c>	<U3226>	PARENTHESIZED IDEOGRAPH SEVEN
mnem = <8c>	<U3227>	PARENTHESIZED IDEOGRAPH EIGHT
mnem = <9c>	<U3228>	PARENTHESIZED IDEOGRAPH NINE
mnem = <10c>	<U3229>	PARENTHESIZED IDEOGRAPH TEN
mnem = <KSC>	<U327f>	KOREAN STANDARD SYMBOL
mnem = <am>	<U33c2>	SQUARE AM
mnem = <pm>	<U33d8>	SQUARE PM
mnem = <ff>	<Ufb00>	LATIN SMALL LIGATURE FF
mnem = <fi>	<Ufb01>	LATIN SMALL LIGATURE FI
mnem = <fl>	<Ufb02>	LATIN SMALL LIGATURE FL
mnem = <ffi>	<Ufb03>	LATIN SMALL LIGATURE FFI
mnem = <ffl>	<Ufb04>	LATIN SMALL LIGATURE FFL
mnem = <ft>	<Ufb05>	LATIN SMALL LIGATURE FT
mnem = <st>	<Ufb06>	LATIN SMALL LIGATURE ST
mnem = <3+//>	<Ufe7d>	ARABIC SHADDA MEDIAL FORM
mnem = <aM.>	<Ufe82>	ARABIC LETTER ALEF WITH MADDA ABOVE FINAL FORM
mnem = <aH.>	<Ufe84>	ARABIC LETTER ALEF WITH HAMZA ABOVE FINAL FORM
mnem = <ah.>	<Ufe88>	ARABIC LETTER ALEF WITH HAMZA BELOW FINAL FORM
mnem = <a+->	<Ufe8d>	ARABIC LETTER ALEF ISOLATED FORM
mnem = <a+.>	<Ufe8e>	ARABIC LETTER ALEF FINAL FORM
mnem = <b+->	<Ufe8f>	ARABIC LETTER BEH ISOLATED FORM
mnem = <b+.>	<Ufe90>	ARABIC LETTER BEH FINAL FORM
mnem = <b+,>	<Ufe91>	ARABIC LETTER BEH INITIAL FORM
mnem = <b+//>	<Ufe92>	ARABIC LETTER BEH MEDIAL FORM
mnem = <tm->	<Ufe93>	ARABIC LETTER TEH MARBUTA ISOLATED FORM
mnem = <tm.>	<Ufe94>	ARABIC LETTER TEH MARBUTA FINAL FORM
mnem = <t+->	<Ufe95>	ARABIC LETTER TEH ISOLATED FORM
mnem = <t+.>	<Ufe96>	ARABIC LETTER TEH FINAL FORM
mnem = <t+,>	<Ufe97>	ARABIC LETTER TEH INITIAL FORM
mnem = <t+//>	<Ufe98>	ARABIC LETTER TEH MEDIAL FORM
mnem = <tk->	<Ufe99>	ARABIC LETTER THEH ISOLATED FORM
mnem = <tk.>	<Ufe9a>	ARABIC LETTER THEH FINAL FORM
mnem = <tk,>	<Ufe9b>	ARABIC LETTER THEH INITIAL FORM
mnem = <tk//>	<Ufe9c>	ARABIC LETTER THEH MEDIAL FORM
mnem = <g+->	<Ufe9d>	ARABIC LETTER JEEM ISOLATED FORM
mnem = <g+.>	<Ufe9e>	ARABIC LETTER JEEM FINAL FORM
mnem = <g+,>	<Ufe9f>	ARABIC LETTER JEEM INITIAL FORM
mnem = <g+//>	<Ufea0>	ARABIC LETTER JEEM MEDIAL FORM
mnem = <hk->	<Ufea1>	ARABIC LETTER HAH ISOLATED FORM
mnem = <hk.>	<Ufea2>	ARABIC LETTER HAH FINAL FORM
mnem = <hk,>	<Ufea3>	ARABIC LETTER HAH INITIAL FORM
mnem = <hk//>	<Ufea4>	ARABIC LETTER HAH MEDIAL FORM
mnem = <x+->	<Ufea5>	ARABIC LETTER KHAH ISOLATED FORM
mnem = <x+.>	<Ufea6>	ARABIC LETTER KHAH FINAL FORM
mnem = <x+,>	<Ufea7>	ARABIC LETTER KHAH INITIAL FORM
mnem = <x+//>	<Ufea8>	ARABIC LETTER KHAH MEDIAL FORM
mnem = <d+->	<Ufea9>	ARABIC LETTER DAL ISOLATED FORM
mnem = <d+.>	<Ufeaa>	ARABIC LETTER DAL FINAL FORM
mnem = <dk->	<Ufeab>	ARABIC LETTER THAL ISOLATED FORM
mnem = <dk.>	<Ufeac>	ARABIC LETTER THAL FINAL FORM
mnem = <r+->	<Ufead>	ARABIC LETTER REH ISOLATED FORM
mnem = <r+.>	<Ufeae>	ARABIC LETTER REH FINAL FORM
mnem = <z+->	<Ufeaf>	ARABIC LETTER ZAIN ISOLATED FORM
mnem = <z+.>	<Ufeb0>	ARABIC LETTER ZAIN FINAL FORM
mnem = <s+->	<Ufeb1>	ARABIC LETTER SEEN ISOLATED FORM
mnem = <s+.>	<Ufeb2>	ARABIC LETTER SEEN FINAL FORM
mnem = <s+,>	<Ufeb3>	ARABIC LETTER SEEN INITIAL FORM
mnem = <s+//>	<Ufeb4>	ARABIC LETTER SEEN MEDIAL FORM
mnem = <sn->	<Ufeb5>	ARABIC LETTER SHEEN ISOLATED FORM
mnem = <sn.>	<Ufeb6>	ARABIC LETTER SHEEN FINAL FORM
mnem = <sn,>	<Ufeb7>	ARABIC LETTER SHEEN INITIAL FORM
mnem = <sn//>	<Ufeb8>	ARABIC LETTER SHEEN MEDIAL FORM
mnem = <c+->	<Ufeb9>	ARABIC LETTER SAD ISOLATED FORM
mnem = <c+.>	<Ufeba>	ARABIC LETTER SAD FINAL FORM
mnem = <c+,>	<Ufebb>	ARABIC LETTER SAD INITIAL FORM
mnem = <c+//>	<Ufebc>	ARABIC LETTER SAD MEDIAL FORM
mnem = <dd->	<Ufebd>	ARABIC LETTER DAD ISOLATED FORM
mnem = <dd.>	<Ufebe>	ARABIC LETTER DAD FINAL FORM
mnem = <dd,>	<Ufebf>	ARABIC LETTER DAD INITIAL FORM
mnem = <dd//>	<Ufec0>	ARABIC LETTER DAD MEDIAL FORM
mnem = <tj->	<Ufec1>	ARABIC LETTER TAH ISOLATED FORM
mnem = <tj.>	<Ufec2>	ARABIC LETTER TAH FINAL FORM
mnem = <tj,>	<Ufec3>	ARABIC LETTER TAH INITIAL FORM
mnem = <tj//>	<Ufec4>	ARABIC LETTER TAH MEDIAL FORM
mnem = <zH->	<Ufec5>	ARABIC LETTER ZAH ISOLATED FORM
mnem = <zH.>	<Ufec6>	ARABIC LETTER ZAH FINAL FORM
mnem = <zH,>	<Ufec7>	ARABIC LETTER ZAH INITIAL FORM
mnem = <zH//>	<Ufec8>	ARABIC LETTER ZAH MEDIAL FORM
mnem = <e+->	<Ufec9>	ARABIC LETTER AIN ISOLATED FORM
mnem = <e+.>	<Ufeca>	ARABIC LETTER AIN FINAL FORM
mnem = <e+,>	<Ufecb>	ARABIC LETTER AIN INITIAL FORM
mnem = <e+//>	<Ufecc>	ARABIC LETTER AIN MEDIAL FORM
mnem = <i+->	<Ufecd>	ARABIC LETTER GHAIN ISOLATED FORM
mnem = <i+.>	<Ufece>	ARABIC LETTER GHAIN FINAL FORM
mnem = <i+,>	<Ufecf>	ARABIC LETTER GHAIN INITIAL FORM
mnem = <i+//>	<Ufed0>	ARABIC LETTER GHAIN MEDIAL FORM
mnem = <f+->	<Ufed1>	ARABIC LETTER FEH ISOLATED FORM
mnem = <f+.>	<Ufed2>	ARABIC LETTER FEH FINAL FORM
mnem = <f+,>	<Ufed3>	ARABIC LETTER FEH INITIAL FORM
mnem = <f+//>	<Ufed4>	ARABIC LETTER FEH MEDIAL FORM
mnem = <q+->	<Ufed5>	ARABIC LETTER QAF ISOLATED FORM
mnem = <q+.>	<Ufed6>	ARABIC LETTER QAF FINAL FORM
mnem = <q+,>	<Ufed7>	ARABIC LETTER QAF INITIAL FORM
mnem = <q+//>	<Ufed8>	ARABIC LETTER QAF MEDIAL FORM
mnem = <k+->	<Ufed9>	ARABIC LETTER KAF ISOLATED FORM
mnem = <k+.>	<Ufeda>	ARABIC LETTER KAF FINAL FORM
mnem = <k+,>	<Ufedb>	ARABIC LETTER KAF INITIAL FORM
mnem = <k+//>	<Ufedc>	ARABIC LETTER KAF MEDIAL FORM
mnem = <l+->	<Ufedd>	ARABIC LETTER LAM ISOLATED FORM
mnem = <l+.>	<Ufede>	ARABIC LETTER LAM FINAL FORM
mnem = <l+,>	<Ufedf>	ARABIC LETTER LAM INITIAL FORM
mnem = <l+//>	<Ufee0>	ARABIC LETTER LAM MEDIAL FORM
mnem = <m+->	<Ufee1>	ARABIC LETTER MEEM ISOLATED FORM
mnem = <m+.>	<Ufee2>	ARABIC LETTER MEEM FINAL FORM
mnem = <m+,>	<Ufee3>	ARABIC LETTER MEEM INITIAL FORM
mnem = <m+//>	<Ufee4>	ARABIC LETTER MEEM MEDIAL FORM
mnem = <n+->	<Ufee5>	ARABIC LETTER NOON ISOLATED FORM
mnem = <n+.>	<Ufee6>	ARABIC LETTER NOON FINAL FORM
mnem = <n+,>	<Ufee7>	ARABIC LETTER NOON INITIAL FORM
mnem = <n+//>	<Ufee8>	ARABIC LETTER NOON MEDIAL FORM
mnem = <h+->	<Ufee9>	ARABIC LETTER HEH ISOLATED FORM
mnem = <h+.>	<Ufeea>	ARABIC LETTER HEH FINAL FORM
mnem = <h+,>	<Ufeeb>	ARABIC LETTER HEH INITIAL FORM
mnem = <h+//>	<Ufeec>	ARABIC LETTER HEH MEDIAL FORM
mnem = <w+->	<Ufeed>	ARABIC LETTER WAW ISOLATED FORM
mnem = <w+.>	<Ufeee>	ARABIC LETTER WAW FINAL FORM
mnem = <j+->	<Ufeef>	ARABIC LETTER ALEF MAKSURA ISOLATED FORM
mnem = <j+.>	<Ufef0>	ARABIC LETTER ALEF MAKSURA FINAL FORM
mnem = <y+->	<Ufef1>	ARABIC LETTER YEH ISOLATED FORM
mnem = <y+.>	<Ufef2>	ARABIC LETTER YEH FINAL FORM
mnem = <y+,>	<Ufef3>	ARABIC LETTER YEH INITIAL FORM
mnem = <y+//>	<Ufef4>	ARABIC LETTER YEH MEDIAL FORM
mnem = <lM->	<Ufef5>	ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE ISOLATED FORM
mnem = <lM.>	<Ufef6>	ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE FINAL FORM
mnem = <lH->	<Ufef7>	ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE ISOLATED FORM
mnem = <lH.>	<Ufef8>	ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE FINAL FORM
mnem = <lh->	<Ufef9>	ARABIC LIGATURE LAM WITH ALEF WITH HAMZA BELOW ISOLATED FORM
mnem = <lh.>	<Ufefa>	ARABIC LIGATURE LAM WITH ALEF WITH HAMZA BELOW FINAL FORM
mnem = <la->	<Ufefb>	ARABIC LIGATURE LAM WITH ALEF ISOLATED FORM
mnem = <la.>	<Ufefc>	ARABIC LIGATURE LAM WITH ALEF FINAL FORM
