; comment character is semicolon.
; "conn.hdr" - Localization file for Sybinit.
;
; SCCS information: from sybinit.loc
;	@(#) conn.hdr 99.1 11/2/93 17:44:40
;
; For readability, this example is for a us_english localization file.
[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc.\
	All rights reserved.\
	Use, duplication, or disclosure by the United States Government\
	is subject to restrictions as set forth in FAR subparagraphs\
	52.227-19(a)-(d) for civilian agency contracts and DFARS\
	252.227-7013(c)(1)(ii) for Department of Defense contracts.\
	Sybase reserves all unpublished rights under the copyright laws\
	of the United States.\
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"
;
; Now we list the localized message strings.
[sybinitmsg]
; Syntax:
;  "num‚ro-mineur" = "chaŒne de message avec marques de r‚servation", "chaŒne format"
;
1 		= "Echec de l'initialisation de la bibliothŠque '%1!'.",		"%s"
2 	= "'%1!' est un num‚ro TCP/IP interne inconnu.",	"%d"
3 	= "'%1!' est un num‚ro de protocole interne inconnu.",	"%d"
100		= "Impossible d'initialiser '%1!'.",			"%s"
101		= "Initialisation de '%1!' r‚ussie.",			"%s"
200			= "initialisez Net Libs",				""
201			= "initialisez Open Server Library",			""
202			= "initialisez Open Client Library",			""
203			= "initialisez Embedded SQL C Precompiler",		""
204			= "initialisez Embedded SQL COBOL Precompiler",	""
205 = "initialisez la bibliothŠque XA", ""
; End of section.
