; comment character is semicolon.
; "rssrv.hdr" - Localization file for Sybinit.
;
; SCCS information: from sybinit.loc
;	@(#) rssrv.hdr 99.1 11/2/93 17:45:09
;
; For readability, this example is for a us_english localization file.
[copyright]
copyright =  "Copyright (C) 1990, 2003 Sybase, Inc.\
	All rights reserved.\
	Use, duplication, or disclosure by the United States Government\
	is subject to restrictions as set forth in FAR subparagraphs\
	52.227-19(a)-(d) for civilian agency contracts and DFARS\
	252.227-7013(c)(1)(ii) for Department of Defense contracts.\
	Sybase reserves all unpublished rights under the copyright laws\
	of the United States.\
	Sybase, Inc. One Sybase Drive, Dublin, CA 94568, USA"
;
; Now we list the localized message strings.
[sybinitmsg]
; Syntax:
;  "minor-number" = "message string with place holders", "format string"
;
         
100 = "'%1!' commence par 'rs_'. Les entit‚s d‚finies par l'utilisateur ne peuvent pas commencer par le pr‚fixe 'rs_'.","%s"
101 = "ID_Server_user et RS_RS_user ('%1!') sont identiques mais les mots de passe sont diff‚rents. Si vous indiquez le mˆme nom pour les deux, les mots de passe doivent aussi ˆtre identiques.","%s"
102 = "LTM_RS_user et ID_user ('%1!') sont identiques mais les mots de passe sont diff‚rents. Si vous indiquez le mˆme nom pour les deux, les mots de passe doivent aussi ˆtre identiques.","%s"
103 = "Le nom du serveur ne peut pas ˆtre NULL",""
104 = "Le nom de la base de donn‚es ne peut pas ˆtre NULL",""
105= "La taille ne peut pas ˆtre NULL",""
106 = "Sybase vous recommande de ne pas utiliser le \
device master pour la base de donn‚es RSSD. Si vous souhaitez utiliser le device master, \
veillez … ce que celui-ci dispose de suffisamment d'espace.",""
107 = "Le nom physique du chemin de ce device ne peut pas ˆtre NULL.",""
108 = "La taille ne peut pas ˆtre NULL",""
109 = "La taille de la partition ne peut pas ˆtre NULL",""
110 = "La taille de la partition indiqu‚e ('%1!') est trop petite. La taille minimale est '%2!' m‚ga-octets.", "%s %s"
111 = "La taille ne peut pas ˆtre NULL",""
112 = "Le nom de la partition ne peut pas ˆtre NULL",""
113 =	"L'ID du site indiqu‚ ('%1!') est inf‚rieur … la valeur minimale. ('%2!')", "%d %d"
114 =	"L'ID du site indiqu‚ ('%1!') est sup‚rieur … la valeur maximale. ('%2!')", "%d %d"
115 = "L'ID de base de donn‚es indiqu‚ ('%1!') est inf‚rieur … la valeur minimale. ('%2!')", "%d %d"
116 = "L'ID de base de donn‚es indiqu‚ ('%1!') est sup‚rieur … la valeur maximale. ('%2!')", "%d %d"
117 = "L'utilisateur primaire de la RSSD ne peut pas ˆtre administrateur systŠme. Veuillez modifier le nom de l'utilisateur.",""
118 = "L'utilisateur primaire de la RSSD ('%1!') ne peut pas ˆtre le mˆme que l'utilisateur charg‚ de la maintenance de la RSSD. Veuillez modifier l'un des noms d'utilisateurs.","%s"
119 = "L'utilisateur charg‚ de la maintenance de la RSSD ne peut pas ˆtre administrateur systŠme. Veuillez modifier le nom de l'utilisateur.",""
120 = "LTM_RS_user et RS_RS_user ('%1!') sont identiques mais les mots de passe sont diff‚rents. Si vous indiquez les mˆmes noms, les mots de passe doivent aussi ˆtre identiques.", "%s"
121 = "L'attribut 'do_add_id_server' est mis … la valeur non\, mais il n'y a pas d'entr‚e dans le fichier d'interface pour l'ID Server '%1!'. ", "%s"
122 = "L'attribut 'do_add_replication_server' est mis … la valeur non\, mais il n'y a pas d'entr‚e dans le fichier d'interface pour le Replication Server '%1!'. ", "%s" 
123 = "L'attribut 'do_add_ltm' est mis … la valeur non\, mais il n'y a pas d'entr‚e dans le fichier d'interface pour le Log Transfer Manager '%1!'.", "%s"
124 = "Le nom de l'ID Server ne peut pas ˆtre le mˆme que celui du Replication Server ('%1!') si ce Replication Server n'est pas l'ID Server.","%s %s"
125 = "Le nom du Replication Server et celui du Log Transfer Manager ('%1!') ne peuvent pas ˆtre identiques.","%s"
126  = "Le nom de l'ID Server et celui du Log Transfer Manager ('%1!') ne peuvent pas ˆtre identiques.","%s"
127= "Le nom de l'ID Server ('%1!') n'est pas le mˆme que celui du Replication Server ('%2!').","%s %s"
128 = "Il n'y a pas d'entr‚e pour le serveur '%1!' dans le fichier d'interface. Le serveur doit disposer d'une entr‚e dans ce fichier.","%s"
129 = "La partition de disque ('%1!') du Replication Server n'existe pas.","%s"
130 = "'%2!' dispose d'un volume maximal de '%3!' m‚ga-octets d'espace libre. '%1!' m‚ga-octets sont n‚cessaires.","%s %s %f"
131 = "L'Adaptive Server et l'ID Server ('%1!') ne peuvent pas avoir le mˆme nom.","%s"
132 = "L'Adaptive Server et le Replication Server ('%1!') ne peuvent pas avoir le mˆme nom.","%s"
133 = "L'Adaptive Server et le Log Transfer Manager ('%1!') ne peuvent pas avoir le mˆme nom.","%s"
134 = "'%1!' est trop long. La longueur maximale est '%2!' caractŠres.","%s %d"
135 = "'%1!' introuvable. Veuillez installer le LTM\, si n‚cessaire. Activez l'aide en ligne pour plus de d‚tails.","%s"
136 = "La valeur de vstart ('%1!') doit ˆtre inf‚rieure … la taille totale de la partition ('%2!').","%s %d"
137= "La valeur de vstart ne peut pas ˆtre NULL.",""
138 = "Sybase vous recommande de ne pas utiliser le \
device master pour stocker le journal de la RSSD. Si vous souhaitez utiliser le device master\, \
veillez … ce que celui-ci dispose de suffisamment d'espace.",""
139 = "'%1!' est un r‚pertoire. Vous devez indiquer un nom de fichier.","%s"
140 = "Les attributs 'rs_requires_ltm' et 'rs_needs_repagent' \
ne peuvent pas ˆtre simultan‚ment activ‚s.",""
141 = "Le nom de la ERSSD ne peut avoir la valeur NULL.",""
142 = "Le r‚pertoire '%1!' n'existe pas.","%s"
143 = "Le nom du p‚riph‚rique systŠme '%1!' est non valide : un maximum de 30 caractŠres est autoris‚.", "%s"
200 = "v‚rifiez les informations relatives … l'utilisateur et au mot de passe",""
201 = "mettez … jour les informations d'interface pour l'ID Server",""
202 = "mettez … jour les informations d'interface pour le Replication Server",""
203  = "mettez … jour les informations d'interface pour le Log Transfer Manager",""
204 = "arrˆtez le Replication Server",""
205 = "arrˆtez le Log Transfer Manager",""
206 = "configurez la base de donn‚es systŠme du Replication Server",""
207 = "cr‚e le fichier de configuration de Replication Server",""
208 = "cr‚e le fichier de configuration du Log Transfer Manager",""
209 ="cr‚ez le fichier runserver du Replication Server",""
210 = "cr‚e le fichier runserver du Log Transfer Manager",""
211 = "contr“le l'Adaptive Server de la RSSD",""
212 = "d‚marrez le Replication Server",""
213 = "configurez le Replication Server",""
214 = "d‚marrez le Log Transfer Manager",""
215 = "v‚rifiez les utilisateurs et leurs mots de passe",""
216 = "configurez la base de donn‚es pour les donn‚es r‚pliqu‚es",""
217 = "configurez la base de donn‚es pour les donn‚es primaires",""
218 = "v‚rifiez la base de donn‚es",""
219 = "v‚rifiez l'Adaptive Server",""
220 = "‚tablissez une connexion avec la base de donn‚es",""
221 = "mettez … niveau la RSSD",""
222 = "Revenez … une version ant‚rieure de la RSSD",""
223 ="activez le cryptage pour un Replication Server", ""
224 ="activez le cryptage pour un LTM", ""
225="modifiez le mot de passe du fichier de configuration du Replication Server", ""
226="modifiez le mot de passe du fichier de configuration du LTM", ""
227 = "chargement d'un script SQL dans une base de donn‚es", ""
228 = "configure le Replication Agent",""
229 = "d‚marre le Replication Agent",""
230 = "arrˆte le Replication Agent", ""
231 = "convertit du LTM vers Replication Agent", ""
232 = "initialisation de la ERSSD", ""
233 = "configuration de la ERSSD (Embedded Replication Server System Database, Base de donn‚es Replication Server imbriqu‚e)",""
300 = "Impossible d'‚tablir une connexion avec l'Adaptive Server de la RSSD '%1!'.V‚rifiez que l'Adaptive Server fonctionne et que le mot de passe de l'administrateur systŠme est correct.","%s"
301 = "Impossible d'ex‚cuter la requˆte '%2!' sur le serveur '%1!'.","%s %s"
302 = "L'Adaptive Server de la RSSD '%1!' ne supporte pas les r‚plications. Reportez-vous aux \"Notes de mise … jour\" pour obtenir des informations sur la compatibilit‚.","%s"
303 = "Impossible de localiser le script '%1!' pour configurer la RSSD.","%s"
304 = "La base de donn‚es systŠme '%2!' du Replication Server pour l'Adaptive Server de la RSSD '%1!' n'existe pas. Indiquez une base de donn‚es existante ou demandez … rs_init d'en cr‚er une.","%s %s"
305 = "Impossible de cr‚er le device '%1!' car il existe d‚j…. Veuillez indiquer un autre device pour que rs_init puisse le cr‚er.","%s"
306 = "Cr‚ation de la base de donn‚es systŠme '%1!' du Replication Server.","%s"
307 = "Cr‚ation du device logique '%1!' pour la RSSD.","%s"
308 = "Device logique '%1!' cr‚‚ pour la RSSD.","%s"
309 = "Cr‚ation du device logique '%1!' pour le journal de la RSSD.","%s"
310 = "Device logique '%1!' cr‚‚ pour le journal de la RSSD.","%s"
311 = "Impossible de cr‚er la base de donn‚es '%1!' sur le device '%2!'. La base requiert '%4!' pages, mais le device ne dispose que de '%3!' pages.", "%s %s %d %d"
312 = "'%2!' ne peut pas devenir DBO de '%1!'.", "%s %s"
313 = "L'utilisateur primaire '%1!' est bien d‚fini dans la base de donn‚es '%2!'.", "%s %s"
314 = "Impossible d'ajouter l'utilisateur primaire '%2!' dans la base de donn‚es '%1!'.","%s %s"
315 = "Le login primaire '%1!' a ‚t‚ ajout‚ … la base de donn‚es '%2!' en tant qu'utilisateur.","%s %s"
316 = "Impossible d'ajouter le login primaire '%1!'.", "%s"
317 = "L'utilisateur de maintenance '%1!' est bien d‚fini dans la base de donn‚es '%2!'.", "%s %s"
318 = "Le login d'utilisateur de maintenance '%1!' a ‚t‚ ajout‚ … la base de donn‚es '%2!'.","%s %s"
319 = "Impossible d'ajouter l'utilisateur de maintenance '%2!' … la base de donn‚es '%1!'.","%s %s"
320 = "Impossible d'ajouter le login de maintenance '%1!'.", "%s"
321 = "L'utilisateur primaire '%1!' n'a pas pu se connecter … l'Adaptive Server '%2!'. Le mot de passe fourni est incorrect.", "%s %s"
322 = "L'utilisateur de maintenance '%1!' n'a pas pu se connecter … l'Adaptive Server '%2!'. Le mot de passe fourni est incorrect.", "%s %s"
323 = "Chargement de la RSSD dans '%1!'. Cette op‚ration va durer quelques minutes.","%s"
324 = "Impossible de charger la RSSD dans '%1!'.", "%s"
325 = "Le chargement de la RSSD dans '%1!' a abouti.", "%s"
326 ="Le DBO '%1!' n'a pas r‚ussi … se connecter … l'Adaptive Server de la RSSD '%2!'. Le mot de passe indiqu‚ est peut-ˆtre incorrect.", "%s %s"
327 = "'%1!' est devenu propri‚taire de la RSSD '%2!'.", "%s %s"
328 = "Impossible d'attribuer la valeur IGNORE au point de troncature.",""
329 = "Le point de troncature a ‚t‚ d‚fini sur IGNORE car le Replication Server ne stockera pas les donn‚es primaires.",""
330 = "Impossible de purger le journal de la base de donn‚es de '%1!'.","%s"
331 = "La troncature du journal de la base de donn‚es '%1!' a abouti.","%s"
332 = "Impossible d'attribuer la valeur VALID au point de troncature.",""
333 = "Ajout des utilisateurs primaire et de maintenance au groupe rs_systabgroup.", ""
334 = "Impossible de modifier le groupe de l'utilisateur '%1!'.", "%s"
335 = "Les utilisateurs primaire et de maintenance ont pu ˆtre ajout‚s au groupe rs_systabgroup.", ""
336 = "Fichier de configuration du Replication Server '%%s'. Cr‚‚ par rs_init.","%s"
337  = "Fichier de configuration du Log Transfer Manager '%%s'. Cr‚‚ par rs_init.","%s"
338 = "Impossible d'ouvrir le fichier de configuration du Replication Server '%1!'.","%s"
339 = "Impossible d'ouvrir le fichier de configuration du Log Transfer Manager '%1!'.","%s"
340 = "Impossible d'ouvrir le fichier runserver du Replication Server '%1!'.","%s"
341= "Fichier runserver du Replication Server '%%s'. Cr‚‚ par rs_init.","%s"
342 = "Impossible d'ouvrir le fichier runserver du Log Transfer Manager '%1!'.","%s"
343 = "Fichier runserver du Log Transfer Manager '%%s'. Cr‚‚ par rs_init.","%s"
344 = "Connexion impossible au Replication Server '%1!'.","%s"
345 = "Modification de la connexion … '%1!' pour autoriser le LTM/Replication Agent … se connecter au Replication Server.","%s"
346 = "Ajout de la partition '%1!'.","%s"
347 = "Partition '%1!' ajout‚e.","%s"
348 = "Impossible de modifier la connexion en '%1!'.","%s"
349 = "Connexion modifi‚e en '%1!'.","%s"
350 = "La base de donn‚es '%1!' existe d‚j…. Elle sera supprim‚e puis recr‚‚e.","%s"
351 = "Connexion … Replication Server et d‚finition des utilisateurs pour le LTM/Replication Agent et d'autres Replication Server.",""
352 = "D‚finition r‚ussie des utilisateurs dans le Replication Server.",""
353 = "Commandes de configuration du Replication Server diff‚r‚es. Les commandes seront stock‚es dans le fichier '%1!'.","%s"
354 = "Impossible de cr‚er le fichier '%1!'.","%s"
355 = "Les commandes de configuration du Replication Server ont ‚t‚ ‚crites.",""
356 = "Impossible de trouver l'entr‚e pour l'Adaptive Server de la RSSD '%1!' dans le fichier d'interface.", "%s"
357 = "Impossible de d‚terminer si le Replication Server '%1!' est en service. Echec de la connexion en tant qu'utilisateur '%2!' avec le mot de passe '%3!'.","%s %s %s"
358 = "Impossible de d‚terminer si le Log Transfer Manager '%1!' est en service. Echec de la connexion en tant qu'utilisateur '%2!' avec le mot de passe '%3!'.","%s %s %s"
359 = "Impossible de d‚terminer si l'ID Server '%1!' est en service. Echec de la connexion en tant qu'utilisateur '%2!' avec le mot de passe '%3!'.","%s %s %s"
360 = "L'ID Server '%1!' n'est pas en service pas. Veuillez le d‚marrer et relancer l'installation.","%s"
361 = "Impossible de se connecter au Replication Server '%1!' en tant qu'utilisateur '%2!'.","%s %s"
362 = "'%2!' peut se connecter au Replication Server '%1!'.", "%s %s"
363 = "Le DBO '%2!' peut se connecter … l'Adaptive Server '%1!'.", "%s %s"
364 = "Impossible de trouver une entr‚e pour l'Adaptive Server '%1!' dans le fichier d'interface.", "%s"
365 = "Impossible de se connecter … l'Adaptive Server '%1!'. Assurez-vous que l'Adaptive Server est actif et que le mot de passe de l'administrateur systŠme est correct.","%s"
366 = "La base de donn‚es '%2!' n'existe pas dans l'Adaptive Server '%1!'.","%s %s"
367 = "L'Adaptive Server '%1!' ne supporte pas les r‚plications. Il ne peut pas contenir de donn‚es primaires. Reportez-vous aux \"Notes de mise … jour\" pour obtenir des informations sur la compatibilit‚.","%s"
368 = "L'Adaptive Server '%1!' supporte les r‚plications.","%s"
369 = "La base de donn‚es '%1!' existe.","%s"
370 = "L'utilisateur charg‚ de la maintenance '%1!' possŠde un alias dans la base de donn‚es '%2!'.", "%s %s"
371 = "L'utilisateur charg‚ de la maintenance '%1!' peut se connecter … l'Adaptive Server '%2!'.", "%s %s"
372 = "Impossible de localiser le script '%1!' pour configurer la base de donn‚es r‚pliqu‚e.","%s"
373 = "Chargement du script '%1!' dans la base de donn‚es '%2!'.","%s %s"
374 = "Erreur lors du chargement de '%1!' pour l'Adaptive Server.","%s"
375 = "Chargement du script '%1!' r‚ussi.","%s"
376 = "Octroi d'autorisations sur les fonctions lastcommit.",""
377 = "Octroi … l'utilisateur charg‚ de la maintenance d'autorisations sur les fonctions lastcommit.",""
378 = "Impossible de localiser le script '%1!' pour configurer la base de donn‚es primaire.","%s"
379 = "Octroi d'autorisations sur les fonctions lastcommit et sur rs_marker.",""
380 = "Octroi … l'utilisateur charg‚ de la maintenance d'autorisations sur les fonctions lastcommit et sur rs_marker.",""
381 = "Ajout de la base de donn‚es '%1!' au systŠme de r‚plication.", "%s"
382 = "L'option 'Cr‚ation d'une connexion' s'est correctement ex‚cut‚e. La base de donn‚es '%1!' est d‚sormais g‚r‚e par le Replication Server '%2!'.", "%s %s"
383 = "rs_init a besoin d'informations suppl‚mentaires. Veuillez consulter les ‚crans portant la mention 'Incomplet' et indiquer les informations n‚cessaires.",""
384 = "Le Replication Server '%1!' n'est pas en service. Veuillez le d‚marrer et r‚essayer de le configurer.","%s"
385 = "Le nom de device ('%1!') pour la base de donn‚es et le journal ne peuvent pas ˆtre identiques si rs_init doit les cr‚er.","%s"
386 = "D‚finition du mot de passe pour l'utilisateur '%1!'.","%s"
387 = "D‚finition r‚ussie du mot de passe pour l'utilisateur '%1!'.","%s"
388 = "Chargement des proc‚dures stock‚es du Replication Server dans la RSSD '%1!'.","%s"
389  = "Impossible de charger les proc‚dures stock‚es du Replication Server dans la RSSD '%1!'.", "%s"
390 = "Un LTM extrait les transactions de donn‚es primaires ou les ex‚cutions de proc‚dures asynchrones … partir d'un journal de transactions de la base de donn‚es.",""
391 = "rs_init a besoin d'informations suppl‚mentaires. Veuillez indiquer les informations n‚cessaires.",""
392 = "%1!.","%s"
393 = "Une RSSD nouvellement install‚e ne peut pas ˆtre mise … un niveau de version sup‚rieur ou inf‚rieur. Veuillez consulter votre fichier de ressources.",""
394  = "Les paramŠtres ci-dessous ont des valeurs par d‚faut.",""
395="Une RSSD peut ˆtre mise … un niveau de version sup‚rieur ou inf‚rieur \
mais pas les deux. Veuillez consulter votre fichier de ressources.",""
396= "Le Replication Server '%1!' peut d‚sormais ˆtre red‚marr‚.","%s" 
397 = "Impossible de cr‚er un nom temporaire pour une copie de fichier '%1!'.","%s" 
398 = "Erreur dans le fichier de configuration '%1!' … la ligne '%2!'.","%s %s" 
399 = "Erreur dans le fichier de configuration '%1!' lors du codage du mot de passe '%2!'.","%s %s" 
400 = "Impossible d'ouvrir le fichier de configuration '%1!'.","%s" 
401 = "Veuillez indiquer un attribut du fichier de configuration qui est un mot de passe. ('%1!' n'est pas un attribut de mot de passe)","%s" 
402="Le fichier de configuration '%1!' n'existe pas.", "%s"
403="Impossible de coder des mots de passe dans la RSSD", ""
404="Les mots de passe dans le fichier de configuration '%1!' ont ‚t‚ cod‚s.","%s" 
405="Les mots de passe dans le fichier de configuration '%1!' n'ont pas ‚t‚ cod‚s … cause d'une erreur.","%s" 
406="Le paramŠtre de configuration '%1!' dans le fichier '%2!' a ‚t‚ modifi‚.","%s %s" 
407="Le paramŠtre de configuration '%1!' dans le fichier '%2!' n'a pas ‚t‚ modifi‚ … cause d'une erreur.","%s %s" 
408="Indication d'op‚ration '%1!' incorrecte.","%s"
409="Enum‚ration de tƒches '%1!' incorrectes.","%d"
410="Param‚trage incorrect de l'attribut d'op‚ration du RS.",""
411="Impossible d'avoir new_config, rs_upgrade ou rs_downgrade dans la configuration du fichier de ressources si l'attribut rs_operation est utilis‚.",""
412="Le codage du mot de passe est support‚ pour la version '%1!' de la RSSD ou la version sup‚rieure. La version actuelle de la RSSD est '%2!'.","%d %d"
413= "Le Log Transfer Manager '%1!' peut d‚sormais ˆtre red‚marr‚.","%s"
414="Echec lors de la conversion de messages de scripts SQL en un jeu de caractŠres du serveur.",""
415="Echec lors du param‚trage des tables de conversion de jeux de caractŠres. Veuillez v‚rifier l'installation des fichiers de localisation dans le r‚pertoire de version.",""
416 = "R“le de r‚plication octroy‚ … un utilisateur charg‚ de la maintenance ",""
417 = "Attention : ‚chec de l'octroi du r“le de r‚plication … l'utilisateur %1!. ","%s"
418 = "Attention : certaines fonctionnalit‚s de la version 11.0 requiŠrent une version plus r‚cente d'Adaptive Server. Vous devez octroyer manuellement le r“le de r‚plication",""
419 = "L'utilisateur charg‚ de la maintenance '%1!'n'existe pas sur l'Adaptive Server primaire '%2!'.","%s %s"
420 = "ATTENTION : v‚rifiez que les suids de la table syslogins de l'Adaptive Server en mode standby correspondent … ceux de la table syslogins de l'Adaptive Server actif ","" 
421 = "L'Adaptive Server '%1!' ne gŠre pas \
les threads Replication Agent.","%s"
422 = "L'Adaptive Server '%1!' gŠre les threads Replication Agent.\
Un Replication Agent sera utilis‚ au lieu d'un LTM.","%s"
423 = "L'Adaptive Server '%1!' a ‚t‚ nomm‚ et son nom physique \
'%2!' diffŠre du nom attendu. Ex‚cutez sp_addserver sur '%1!'\
pour ajouter l'Adaptive Server avec le nom physique correct.", "%s %s"
424 = "L'ex‚cution de sp_addserver sur \
Adaptive Server '%1!' a abouti.","%s"
425 = "La variable d'environnement SYBASE_REP n'est pas \
param‚tr‚e, elle sera param‚tr‚e sur '%1!' car rs_init est appel‚ depuis \
ce r‚pertoire. ", "%s"
426 = "La variable d'environnement SYBASE_REP \
est temporairement param‚tr‚e sur '%1!' car rs_init est appel‚ depuis \
ce r‚pertoire. ", "%s"
427 = "Impossible de d‚finir l'attribut de r‚pertoire de \
composant de Replication Server.", ""
428 = "Impossible de d‚terminer le r‚pertoire de composant REP \
… partir de '%1!'.", "%s"
429 = "R‚pertoire de composant :",   ""
430 = "Le fichier de configuration existant '%1!' a ‚t‚ renomm‚ '%2!'.","%s %s"
431 = "Impossible d'obtenir le num‚ro de port de la RSSD imbriqu‚e \
… partir du fichier d'interface. V‚rifiez qu'une entr‚e d'interface pour '%1!' existe \
et est valide.", "%s"
432 = "Le r‚pertoire de sauvegarde de la ERSSD ne peut ˆtre le mˆme \
que le r‚pertoire de base de donn‚es ou des journaux de transactions. ", ""
433 = "Les lignes suivantes de la ERSSD ne peuvent ˆtre modifi‚es.", ""
434 = "'%1!' est introuvable dans le fichier de configuration '%2!'.","%s %s"
500 = "CONFIGURATION DU SYSTEME DE REPLICATION",""
501 = "",""
502 = "CONFIGURATION DU SYSTEME DE REPLICATION", ""
503 = "Installation d'un nouveau Replication Server\\n\\n\
S‚lectionnez cette option pour installer un nouveau Replication Server.\\n\\n\
Ajout d'une base de donn‚es au systŠme de r‚plication \\n\\n\
S‚lectionnez cette option pour ajouter une base de donn‚es primaire ou r‚pliqu‚e \
au systŠme de r‚plication.\\n\\n\
Mise … niveau d'un Replication Server existant\\n\\n\
S‚lectionnez cette option pour mettre … niveau les tables systŠme dans la base de donn‚es \
du systŠme de Replication Server et le fichier de configuration (facultatif).\\n\\n\
Retour … une version ant‚rieure de la RSSD pour un Replication Server existant\\n\\n\
S‚lectionnez cette option pour ramener les tables systŠme d'une RSSD … \
un ‚tat compatible avec une version pr‚c‚dente du Replication Server.\\n\\n\
Codage du mot de passe pour un Replication Server, activ‚\\n\\n\
S‚lectionnez cette option pour activer le codage du mot de passe pour un Replication \
Server.\\n\\n\
Codage du mot de passe pour un LTM, activ‚\\n\\n\
S‚lectionnez cette option pour activer le codage du mot de passe pour un LTM\\n\\n\
Modification du mot de passe du fichier de configuration du Replication Server\\n\\n\
S‚lectionnez cette option pour modifier un mot de passe dans un fichier de configuration \
du Replication Server.\\n\\n\
Modification du mot de passe dans un fichier de configuration du LTM\\n\\n\
S‚lectionnez cette option pour modifier un mot de passe dans un fichier de configuration du LTM", ""
504 = "Installez un nouveau Replication Server",    ""
505 = "Ajoutez une base de donn‚es au systŠme de r‚plication",    ""
506 = "NOUVEAU REPLICATION SERVER",    ""
507 = "",    ""
508 = "NOUVEAU REPLICATION SERVER",    ""
509 = "Pour installer un nouveau Replication Server, indiquez les \
informations demand‚es sur chaque ‚cran. rs_init peut terminer la configuration \
lorsque chaque ‚cran porte la mention 'Termin‚'.", ""
510 = "Informations sur l'ID Server",    ""
511 = "Informations sur le Replication Server",    ""
512 = "Base de donn‚es systŠme du Replication Server",    ""
513 = "Partition du disque",    ""
514 = "Connexions avec des sites distants",    ""
515   = "Log Transfer Manager de la base de donn‚es",    ""
516 = "INFORMATIONS SUR L'ID SERVER",    ""
517 = "",    ""
518 = "INFORMATIONS SUR L'ID SERVER", ""
519 = "Utilisateur de l'ID Server :\\n\\n\
Enregistrez un nom de connexion que d'autres Replication Server utiliseront \
pour se connecter … l'ID Server. rs_init cr‚e ce nom de connexion si le \
Replication Server qu'il installe est l'ID Server.\\n\\n\
Mot de passe de l'ID Server :\\n\\nEnregistrez le mot de passe pour l'utilisateur de l'ID Server.\\n\\n\
D‚marrage du Replication Server ayant l'ID :\\n\\n\
Enregistrez le premier ID du Replication Server … utiliser dans ce domaine d'ID Server. \
Il est n‚cessaire uniquement si vous configurez plusieurs domaines d'ID Server. \
Le num‚ro d'ID doit ˆtre compris entre 16777216 et 33554431. Le num‚ro par d‚faut est 16777216. \
Reportez-vous au Replication Server Installation Guide pour plus d'informations.\\n\\n\
D‚marrage de la base de donn‚es ayant l'ID :\\n\\n\
Enregistrez le premier ID de base de donn‚es … utiliser dans ce domaine d'ID Server. \
Il est n‚cessaire uniquement si vous configurez plusieurs domaines d'ID Server. \
Le num‚ro d'ID doit ˆtre compris entre 101 et 16777215. Le num‚ro par d‚faut est 101. \
Reportez-vous au Replication Server Installation Guide pour plus \
d'informations.", ""
520  = "Nom de l'ID Server : ",    ""
521  = "Utilisateur de l'ID Server : ",    ""
522  = "Mot de passe de l'ID Server : ",    ""
523 = "Entrez le nom de l'ID Server : ",    ""
524 = "Entrez le nom de l'utilisateur de l'ID Server : ",    ""
525 = "Entrez le mot de passe de l'utilisateur de l'ID Server : ",    ""
526 = "Entrez le nom du Replication Server : ",    ""
527 = "INFORMATIONS SUR LE REPLICATION SERVER",    ""
528 = "",    ""
529 = "INFORMATIONS SUR LE REPLICATION SERVER",    ""
530 = "Ce Replication Server est-il l'ID Server ?\\n\\n\
Choisissez Oui si vous installez l'ID Server.\\n\\n\
Journal d'erreurs de Replication Server\\n\\n\
Indiquez l'emplacement du journal d'erreurs de Replication Server.\\n\\n\
Fichier de config de Replication Server :\\n\\n\
Indiquez l'emplacement du fichier de configuration de Replication \
Server. Replication Server lit ce fichier au d‚marrage.\\n\\n\
Cryptage des mots de passe dans Replication Server\\n\\n\
Si vous choisissez oui, rs_init installera Replication Server avec \
cryptage des mots de passe. Le fichier de configuration de Replication Server \
contiendra des mots de passe crypt‚s, ainsi que les tables rs_users et \
rs_maintusers de la RSSD.", ""
531 = "Nom du Replication Server : ",    ""
532 = "La RSSD sera r‚pliqu‚e : ",    ""
533 = "Nom complet du chemin d'une partition de disque pour le Replication Server : ",    ""
534 = "Nom de l'identificateur logique pour la partition de disque : ",    ""
535 = "Taille\, en m‚ga-octets\, de la partition de disque : ",    ""
536 = "INFORMATIONS SUR LA PARTITION DE DISQUE",    ""
537 = "",    ""
538 = "INFORMATIONS SUR LA PARTITION DE DISQUE",    ""
539 = "Chemin de la partition de disque\\n\\nEnregistrez le nom complet du chemin \
d'une partition de disque pour le Replication Server. Vous pouvez ajouter d'autres \
partitions aprŠs l'installation du Replication Server. Reportez-vous … la section \
``Planification des ressources'' dans le manuel Replication Server Guide de conception \
pour savoir comment d‚finir le volume d'espace qui sera n‚cessaire.\\n\\n\
Identificateur logique de la partition du disque\\n\\nEnregistrez le nom d'un identificateur \
logique pour la partition de disque du Replication Server. Ce nom est utilis‚ dans les \
commandes RCL et dans les messages du Replication Server pour identifier la partition \
du disque. Reportez-vous au Replication Server Administration Guide pour plus \
d'informations.\\n\\n\
Taille de la partition de disque\\n\\nEnregistrez la taille (en Mo) de la partition \
de disque. N'indiquez pas la taille en blocs de 2 Ko. La partition minimale doit \
ˆtre de 10 Mo.\\n\\n\
Valeur de vstart pour la partition\\n\\nEnregistrez l'offset (in Mo) dans la partition \
de disque o— le Replication Server doit commencer … ‚crire.",    ""
540 = "Chemin de la partition de disque : ",    ""
541 = "Identificateur logique de la partition de disque : ",    ""
542 = "Taille de la partition de disque : ",    ""
543 = "Nom de connexion du Replication Server utilis‚ par d'autres Replication Server : ",    ""
544 = "Mot de passe du nom de connexion du Replication Server : ",    ""
545 = "CONNEXIONS AVEC DES SITES DISTANTS",    ""
546 = "",    ""
547 = "CONNEXIONS AVEC DES SITES DISTANTS",    ""
548 = "Nom de connexion du Replication Server\\n\\n\
Enregistrez le nom de connexion du Replication Server qui sera utilis‚ par d'autres Replication Server \
pour se connecter … ce Replication Server. rs_init cr‚e ce nom de connexion \
sur le Replication Server.\\n\\n\
Mot de passe du Replication Server\\n\\nEnregistrez le mot de passe pour le \
nom de connexion du Replication Server.", ""
549 = "Nom de connexion du Replication Server : ",    ""
550 = "Mot de passe du Replication Server : ",    ""
551 = "Nom du LTM : ",    ""
552 = "Nom de connexion du LTM pour connexion au RS : ", ""
553 = "Mot de passe du nom de connexion du RS : ",    ""
554 = "Administrateur du LTM : ",    ""
555 = "Mot de passe de l'administrateur du LTM  : ",    ""
556 = "REPLICATION AGENT OU LTM DE LA BASE DE DONNEES",    ""
557 = "",    ""
558 = "REPLICATION AGENT OU LTM DE LA BASE DE DONNEES",    ""
559 = "Utilisateur RS\\n\\n\
Enregistrez un nom de login Replication Server \
que le LTM de Replication Agent utilisera lors de sa \
connexion … Replication Server. \\n\\n\
Mot de passe RS\\n\\n\
Enregistrez le mot de passe du nom de login Replication Server.\\n\\n\
Utilisateur admin LTM\\n\\n\
Enregistrez le nom de login de l'utilisateur qui d‚marre et \
arrˆte le serveur LTM.\\n\\n\
Mot de passe admin LTM\\n\\n\
Enregistrez le mot de passe du nom de login de l'utilisateur admin LTM.\\n\\n\
Journal d'erreurs LTM\\n\\n\
Indiquez l'emplacement du journal d'erreurs du LTM.\\n\\n\
Fichier de configuration LTM\\n\\n\
Indiquez l'emplacement du fichier de configuration du LTM.\\n\\n\
Cryptage des mots de passe LTM\\n\\n\
Choisissez Oui pour crypter les mots de passe dans le fichier de configuration du LTM.\
Si vous choisissez Non, les mots de passe ne seront pas crypt‚s dans le \
fichier de configuration du LTM.\\n\\n\
Utilisateur DBO\\n\\n\
Enregistrez le nom du propri‚taire de base de donn‚es. Le LTM \
utilise ce compte pour lire le journal de transactions. Si vous ne \
fournissez pas ces informations\, le LTM utilise le compte 'sa' \
pour balayer le journal.\\n\\n\
Mot de passe DBO\\n\\n\
Enregistrez le mot de passe du nom de login du DBO.",    ""
560 = "Nom du LTM : ",    ""
561 = "Utilisateur RS : ", ""
562 = "Mot de passe RS : ",    ""
563 = "Utilisateur admin LTM : ",    ""
564 = "Mot de passe admin LTM : ",    ""
565 = "Nom de l'Adaptive Server qui gŠre la base de \
donn‚es RSSD: ",    ""
566 = "Nom de la base de donn‚es RSSD : ",    ""
567 = "Nom du SA : ",    ""
568 = "Mot de passe du SA : ",    ""
569 = "Nom de l'utilisateur primaire de la base de donn‚es : ",    ""
570 = "Mot de passe de l'utilisateur primaire : ",    ""
571 = "Nom de l'utilisateur charg‚ de la maintenance de la base de donn‚es systŠme : ",    ""
572 = "Mot de passe de l'utilisateur charg‚ de la maintenance : ",    ""
573 = "Nom du propri‚taire de la base de donn‚es RSSD : ",    ""
574 = "Mot de passe du DBO : ",    ""
575 = "BASE DE DONNEES SYSTEME DU REPLICATION SERVER",    ""
576 = "",    ""
577 = "BASE DE DONNEES SYSTEME DU REPLICATION SERVER",    ""
578 = "Nom de l'Adaptive Server de la RSSD\\n\\n\
Enregistrez le nom de l'Adaptive Server qui va g‚rer la base de donn‚es systŠme \
du Replication Server. Reportez-vous aux Notes de mise … jour de Replication \
Server pour connaŒtre les conditions requises par l'Adaptive Server de la RSSD.\\n\\n\
Nom de la RSSD\\n\\n\
Enregistrez le nom de la base de donn‚es o— seront stock‚es les tables systŠme de Replication Server. La base de donn‚es doit ˆtre d‚di‚e … Replication \
Server et doit disposer d'au moins 10 Mo pour les donn‚es et 10 Mo pour le \
journal.\\n\\n\
La RSSD sera r‚pliqu‚e :\\n\\nS‚lectionnez Oui si le Replication Server gŠre \
les bases de donn‚es avec les donn‚es primaires, transmet des transactions \
asynchrones, ou sert de site interm‚diaire dans une route indirecte. \
Il n'est pas n‚cessaire de r‚pliquer la RSSD si vous ne disposez que d'un \
Replication Server. S‚lectionnez Non si le Replication Server gŠre des bases \
de donn‚es contenant uniquement des donn‚es r‚pliqu‚es, ne transmet pas de \
transactions asynchrones et ne sert pas de site interm‚diaire dans un route \
indirecte. \\n\\n\
Si vous choisissez Oui\, la RSSD n‚cessite un LTM ou un Replication Agent.\\n\\n \
Autoriser la reprise sur le serveur secondaire HD pour les connexions RSSD\\n\\n\
S‚lectionnez Oui pour permettre la reprise de la connexion sur le serveur secondaire \
lorsque le serveur de la RSSD est configur‚ comme compagnon primaire sur un cluster \
avec des charges de travail distribu‚es.\\n\\n\
Cr‚ez la RSSD\\n\\n\
S‚lectionnez Oui si vous souhaitez que rs_init cr‚e la base de donn‚es systŠme. \
S‚lectionnez Non si la base de donn‚es existe d‚j…\, ou si vous voulez la \
cr‚er vous-mˆme. rs_init n'active pas l'option \"trunc. log on chkpt.\" de la base de donn‚es. Par cons‚quent, \
vous devez tronquer le journal … intervalles r‚guliers.\\n\\n\
Utilisateur SA\\n\\n\
rs_init utilise ce nom de connexion pour se connecter … l'Adaptive Server et cr‚er \
des comptes utilisateur et des tables systŠme dans la base de donn‚es RSSD.\\n\\n\
Mot de passe du SA\\n\\n\
Enregistrez le mot de passe de l'administrateur systŠme pour l'Adaptive Server de \
la RSSD.\\n\\n\
Utilisateur primaire\\n\\n\
Enregistrez le nom de l'utilisateur primaire de la base de donn‚es systŠme. Le Replication Server utilise ce nom de connexion pour les mises … jour des \
tables systŠme qui sont r‚pliqu‚es dans d'autres sites. rs_init cr‚e cet utilisateur pour vous.\\n\\n\
Mot de passe de l'utilisateur primaire\\n\\n\
Enregistrez le mot de passe de l'utilisateur primaire de la base de donn‚es \
systŠme.\\n\\n\
Nom de connexion de l'utilisateur maintenance\\n\\n\
Enregistrez le nom de l'utilisateur maintenance de la base de donn‚es systŠme.\
Le Replication Server utilise ce nom de connexion pour les mises … jour des \
tables systŠme n'‚tant pas r‚pliqu‚es dans d'autres sites. rs_init cr‚e cet \
utilisateur pour vous.\\n\\n\
Mot de passe de l'utilisateur de maintenance\\n\\n\
Enregistrez le mot de passe de l'utilisateur de maintenance de la base de \
donn‚es systŠme.", ""
579 = "Nom de l'Adaptive Server de la RSSD : ",    ""
580 = "Mot de passe du DBO : ",    ""
581 = "DBO : ",    ""
582 = "Mot de passe de l'utilisateur de maintenance : ",    ""
583 = "Nom de connexion de l'utilisateur de maintenance : ",    ""
584 = "Mot de passe de l'utilisateur primaire : ",    ""
585 = "Utilisateur primaire : ",    ""
586 = "Mot de passe du SA : ",    ""
587 = "SA : ",    ""
588 = "Cr‚er la RSSD : ",    ""
589 = "Nom de la RSSD : ",    ""
590 = "Ce Replication Server est-il l'ID Server ? ",    ""
591 = "Ex‚cuter maintenant les tƒches du Replication Server ? ",    ""
592 = "Informations sur le device de la RSSD",    ""
593 = "INFORMATIONS SUR LE DEVICE DE LA RSSD",    ""
594 = "",    ""
595 = "INFORMATIONS SUR LE DEVICE DE LA RSSD",    ""
596 = "Taille de la base de donn‚es RSSD\\n\\n\
Enregistrez la taille (en Mo) de la base de donn‚es RSSD. La taille par d‚faut est 10 Mo.\\n\\n\
Nom du device de la RSSD\\n\\nEnregistrez le nom du device pour la RSSD.\\n\\n\
Cr‚ez le device de la RSSD\\n\\n S‚lectionnez Oui si vous souhaitez que rs_init cr‚e \
le device de base de donn‚es. S‚lectionnez Non si le device existe d‚j… ou si vous \
voulez le cr‚er vous-mˆme. Si vous choisissez Oui\, indiquez \
le nom physique du chemin et la taille du device de la base de donn‚es.\\n\\n\
Taille du journal de la RSSD\\n\\nEnregistrez la taille (en Mo) du journal de la RSSD. \
La taille par d‚faut est 10 Mo.\\n\\n\
Nom du device pour le journal de la RSSD\\n\\nEnregistrez le nom du device pour le \
journal de la RSSD.\\n\\n\
Cr‚ez le device pour le journal de la RSSD :\\n\\nS‚lectionnez Oui si vous souhaitez que \
rs_init cr‚e le device du journal pour la base. S‚lectionnez Non si le device existe d‚j… ou si vous voulez \
le cr‚er vous-mˆme. En cas de r‚ponse positive\, indiquez le \
nom physique du chemin et la taille du device qui contiendra le journal.",    ""
597 = "Cr‚ez le device de la RSSD : ",    ""
598 = "Nom du device de la RSSD : ",    ""
599 = "Nom physique du device de la RSSD  : ",    ""
600 = "Taille du device de la RSSD : ",    ""
601 = "Cr‚ez le device pour le journal de la RSSD : ",    ""
602 = "Nom du device pour le journal de la RSSD : ",    ""
603 = "Nom physique du device pour le journal de la RSSD : ",    ""
604 = "Taille du journal de la RSSD : ",    ""
605 = "Entrez le nom du device de la base de donn‚es RSSD : ",    ""
606 = "Entrez le nom du device pour le journal de la RSSD : ",    ""
607 = "Entrez le chemin physique du device de base de donn‚es : ",    ""
608 = "Entrez le chemin physique du device pour le journal : ",    ""
609 = "Entrez la taille (en m‚ga-octets) du device de base de donn‚es : ",    ""
610 = "Entrez la taille (en m‚ga-octets) du device pour le journal : ",    ""
611 = "Taille du journal de la RSSD : ",    ""
612 = "Taille de la RSSD : ",    ""
613 = "Entrez la taille (en Mo) du journal de la RSSD : ",    ""
614 = "Entrez la taille (en m‚ga-octets) de la base de donn‚es RSSD : ",    ""
615 = "Informations sur Interfaces du Replication Server",    ""
616 = "Informations sur Interfaces du LTM",    ""
617 = "Informations sur Interfaces de l'ID Server",    ""
618 = "AJOUTEZ UNE BASE DE DONNEES AU SYSTEME DE REPLICATION",    ""
619 = "",    ""
620 = "AJOUTEZ UNE BASE DE DONNEES AU SYSTEME DE REPLICATION",    ""
621 = "Pour ajouter une base de donn‚es au systŠme de r‚plication, \
indiquez les informations n‚cessaires sur chaque ‚cran. rs_init peut terminer la \
configuration lorsque chaque ‚cran porte la mention 'Achev‚'.",    ""
622 = "Informations sur le Replication Server",    ""
623 = "Informations sur la base de donn‚es",    ""
624 = "Entrez le nom du SA pour ce Replication Server : ",    ""
625 = "Entrez le mot de passe du SA pour ce Replication Server: ",    ""
626 = "INFORMATIONS SUR LE REPLICATION SERVER",    ""
627 = "",    ""
628 = "INFORMATIONS SUR LE REPLICATION SERVER",    ""
629 = "SA du RS\\n\\n\
Entrez le nom de connexion du SA pour le Replication Server.\\n\\n\
Mot de passe du SA pour le RS\\n\\n\
Entrez un mot de passe … utiliser avec le compte de connexion de l'administrateur systŠme du Replication Server.",    ""
630 = "SA du RS : ",    ""
631 = "Mot de passe du SA pour le RS : ",    ""
632 = "Entrez le nom de l'Adaptive Server : ",    ""
633 = "Entrez le nom de la base de donn‚es : ",    ""
634 = "Entrez le nom du SA pour cet Adaptive Server : ",    ""
635 = "Entrez le mot de passe du SA pour cet Adaptive Server : ",    ""
636 = "Entrez le nom de connexion de l'utilisateur charg‚ de la maintenance : ",    ""
637 = "Entrez le mot de passe de l'utilisateur charg‚ de la maintenance : ",    ""
638 = "Entrez le nom de connexion du DBO : ",    ""
639 = "Entrez le mot de passe du DBO : ",    ""
640 = "INFORMATIONS SUR LA BASE DE DONNEES",    ""
641 = "",    ""
642  = "INFORMATIONS SUR LA BASE DE DONNEES",    ""
643 = "Nom de l'Adaptive Server\\n\\nEntrez le nom de \
l'Adaptive Server comportant la base de donn‚es que vous \
ajoutez au systŠme de r‚plication.\\n\\n\
Utilisateur SA\\n\\nEntrez le compte de connexion 'sa' pour Adaptive Server. \
rs_init utilise le compte 'sa' pour charger les tables et proc‚dures systŠme \
requises dans la base de donn‚es, ainsi que pour ajouter des comptes.\\n\\n\
Mot de passe SA\\n\\nEntrez le mot de passe du compte de connexion \
'sa' d'Adaptive Server.\\n\\n\
Nom de la base de donn‚es\\n\\nEntrez le nom de la base de donn‚es que vous \
ajoutez au systŠme de r‚plication.\\n\\n\
La base de donn‚es sera-t-elle r‚pliqu‚e ?\\n\\nChoisissez Oui si la base \
contient des donn‚es primaires ou si des transactions asynchrones seront \
‚mises de cette base. Choisissez Non si aucune de ces conditions n'est \
v‚rifi‚e.\\n\\n\
Utilisateur de maintenance\\n\\nEntrez le nom de login que Replication \
Server utilisera lors de la mise … jour des donn‚es r‚pliqu‚es. Ce nom de login \
doit correspondre … un utilisateur dans la base r‚pliqu‚e et doit disposer de \
toutes les autorisations requises sur les donn‚es r‚pliqu‚es.\
Si n‚cessaire\, rs_init cr‚era ce compte utilisateur.\\n\\n\
Mot de passe de maintenance\\n\\nEntrez le mot de passe de \
l'utilisateur de maintenance.", ""
644 = "Nom de l'Adaptive Server : ",    ""
645 = "Utilisateur SA : ",    ""
646 = "Mot de passe SA : ",    ""
647 = "Nom de la base de donn‚es : ",    ""
648 = "La base de donn‚es sera-t-elle r‚pliqu‚e ? : ",    ""
649 = "Utilisateur de maintenance : ",    ""
650 = "Mot de passe de maintenance : ",    ""
651 = "Utilisateur DBO : ",    ""
652 = "Mot de passe DBO : ",    ""
653 = "Entrez l'emplacement du journal d'erreurs de Replication Server : ",    ""
654 = "Journal d'erreurs de Replication Server : ",    ""
655 = "Fichier de configuration de Replication Server : ",    ""
656 = "Entrez l'emplacement du fichier de configuration de Replication Server : ",    ""
657 = "Entrez l'emplacement du journal d'erreurs du LTM : ",    ""
658 = "Entrez l'emplacement du fichier de configuration du LTM : ",    ""
659 = "Journal d'erreurs du LTM : ",    ""
660 = "Fichier de configuration du LTM : ",    ""
661 = "Configuration avanc‚e de Replication Server",    ""
662 = "Entrez le premier ID pour les Replication Server dans \
ce domaine d'ID Server : ",    ""
663 = "Entrez le premier ID pour les bases de donn‚es dans \
ce domaine d'ID Server : ",    ""
664 = "CONFIGURATION EVOLUEE DU REPLICATION SERVER",    ""
665 = "",    ""
666 = "CONFIGURATION EVOLUEE DU REPLICATION SERVER",    ""
667 = " Diff‚rer la configuration du Replication Server ?\\n\\n\
Utilisez cette option si vous souhaitez que rs_init cr‚e les fichiers de \
configuration mais ne d‚marre pas le Replication Server. Si vous s‚lectionnez \
cette option, vous devrez d‚marrer le Replication Server et ex‚cuter manuellement \
les commandes diff‚r‚es. rs_init cr‚era le fichier de commandes diff‚r‚es \
dans votre r‚pertoire de travail courant.\\n\\n \
ID du site :\\n\\nCes informations ne sont n‚cessaires que si vous configurez plusieurs domaines d'ID Server.\\n\\n\
ID de la base de donn‚es :\\n\\nCes informations ne sont n‚cessaires que si vous configurez plusieurs domaines d'ID Server.",    ""
668 = "Diff‚rer la configuration du Replication Server ? ",    ""
669 = "ID du site : ",    ""
670 = "ID de la base de donn‚es : ",    ""
671 = "NOM DU REPLICATION SERVER",    ""
672 = "",    ""
673 = "NOM DU REPLICATION SERVER",    ""
674 = "Nom du Replication Server :\\n\\n\
Entrez le nom du Replication Server. \
Ce nom doit ˆtre unique dans le systŠme de r‚plication.",""
675 = "NOM DE L'ID SERVER",    ""
676 = "",    ""
677 = "NOM DE L'ID SERVER",    ""
678 = "Nom de l'ID Server\\n\\n\
Enregistrez le nom de l'ID Server pour le systŠme de Replication Server.\\n\\n\
Dans chaque systŠme de r‚plication\, un Replication Server \
est l'ID Server. Il enregistre les autres Replication Server et les bases de donn‚es \
lors de leur ajout au systŠme. L'ID Server doit d‚j… fonctionner lorsque les autres \
Replication Server sont d‚marr‚s pour la premiŠre fois, lorsque les bases de donn‚es \
sont initialement attribu‚es aux Replication Server et lorsque des routes sont cr‚‚es. Il \
doit par cons‚quent ˆtre le premier Replication Server que vous installez. Un Replication \
Server sur un site centralis‚ constitue une bonne solution pour l'ID Server.",    ""
679 = "NOM DU LTM",    ""
680 = "",    ""
681 = "NOM DU LTM",    ""
682 = "Nom du LTM\\n\\n\
Entrez le nom du LTM pour la RSSD. \
Le LTM n‚cessite une entr‚e dans le fichier d'interface.",    ""
683 = "Jeu de caractŠres du Replication Server : ",""
684 = "JEU DE CARACTERES DU REPLICATION SERVER",""
685 = "",""
686 = "JEU DE CARACTERES DU REPLICATION SERVER",""
687 = "Jeu de caractŠres du Replication Server\\n\\n\
S‚lectionnez le jeu de caractŠres … utiliser pour le Replication Server.",""
688 = "Jeu de caractŠres du Replication Server : ",""
689 = "",""
690 = "",""
691 = "Jeu de caractŠres du Log Transfer Manager",""
692 = "JEU DE CARACTERES DU LOG TRANSFER MANAGER",""
693 = "",""
694 = "JEU DE CARACTERES DU LOG TRANSFER MANAGER",""
695 = "Jeu de caractŠres du Log Transfer Manager\\n\\n\
S‚lectionnez le jeu de caractŠres … utiliser pour le LTM.",""
696 = "Jeu de caractŠres du Log Transfer Manager : ",""
697  = "D‚marrage du Replication Server ayant l'ID : ",    ""
698  = "D‚marrage de la base de donn‚es ayant l'ID : ",    ""
699 = "Entrez le premier ID pour les Replication \
Server dans ce domaine d'ID Server : ", ""
700 = "Entrez le premier ID pour les bases de donn‚es \
dans ce domaine d'ID Server : ", ""
701 = "Offset (in ) … partir duquel le Replication Server \
doit commencer … ‚crire dans la partition : ", ""
702= "Valeur de vstart pour la partition : ", ""
703= "MISE A NIVEAU DU REPLICATION SERVER EXISTANT" ,""
704="",""
705="MISE A NIVEAU DU REPLICATION SERVER.",""
706="Nom du Replication Server\\n\\n\
Entrez le nom du Replication Server que vous mettez … niveau.\\n\\n\
SA du RS\\n\\n\
Entrez le nom de connexion \"sa\" pour le Replication Server.\\n\
Mot de passe du SA pour le RS\\n\\n\
Entrez un mot de passe … utiliser avec le login du SA pour le Replication Server.\\n\\n\
Codage du mot de passe activ‚ pour le Replication Server :\\n\\n\
Si vous s‚lectionnez Oui\, rs_init codera tous les mots de passe dans le fichier \
de configuration du Replication Server et dans la RSSD\, et activera le \
codage pour le Replication Server.\\n\\n\
Fichier de configuration du Replication Server \\n\\n\
Si vous souhaitez activer le codage des mots de passe\, indiquez \
l'emplacement du fichier de configuration du Replication \
Server que vous mettez … niveau. rs_init codera les mots de passe dans \
le fichier.\\n\\n\
Adaptive Server contenant la RSSD\\n\\n\
Entrez le nom de l'Adaptive Server contenant la RSSD du Replication Server \
que vous mettez … niveau.\\n\\n\
Nom de la base de donn‚es RSSD \\n\\n\
Entrez le nom de la base de donn‚es RSSD que vous souhaitez mettre … niveau.\\n\\n\
SA \\n\\n\
Entrez le nom de connexion de l'administrateur systŠme de l'Adaptive Server.\\n\\n\
Mot de passe du SA\\n\\n\
Entrez le mot de passe de l'administrateur systŠme de l'Adaptive Server.\\n\\n\
RSSD contenant un LTM\\n\\n\
S‚lectionnez Oui si la RSSD du Replication Server que vous mettez … niveau \
contient un LTM. Les champs suivants ne s'affichent que si vous s‚lectionnez Oui.\\n\\n\
Nom du LTM de la RSSD \\n\\n\
Entrez le nom du LTM de la RSSD pour le Replication Server que vous mettez … niveau.\\n\\n\
Administrateur du LTM de la RSSD \\n\\n\
Entrez le nom de l'administrateur du LTM de la RSSD.\\n\\n\
Mot de passe de l'administrateur du LTM de la RSSD\\n\\n\
Entrez le mot de passe de l'administrateur du LTM de la RSSD.", ""
707= "Mettez … niveau un Replication Server existant", ""
708= "Revenez … une version ant‚rieure de la RSSD pour un Replication Server existant", ""
709="Nom du Replication Server : ",""
710="Mot de passe du SA sur le Replication Server :",""
711="Adaptive Server contenant la RSSD : ",""
712="Nom de la base de donn‚es RSSD : ","" 
713="Mot de passe du SA sur l'Adaptive Server :","" 
714= "REVENEZ A UNE VERSION ANTERIEURE DE LA RSSD POUR LE REPLICATION SERVER" ,""
715="",""
716="REVENEZ A UNE VERSION ANTERIEURE DE LA RSSD POUR LE REPLICATION SERVER.",""
717="Nom du Replication Server \\n\\n\
Entrez le nom du Replication Server que vous faites passer … une version ant‚rieure.\\n\\n\
SA du RS\\n\\n\
Entrez le nom de connexion de l'administrateur systŠme pour le Replication Server.\\n\
Mot de passe du SA pour le RS\\n\\n\
Entrez un mot de passe … utiliser avec le nom de connexion de l'administrateur systŠme du Replication Server.\\n\\n\
Adaptive Server contenant la RSSD\\n\\n\
Entrez le nom de l'Adaptive Server contenant la RSSD du Replication Server \
que vous faites passer … une version ant‚rieure.\\n\\n\
Nom de la base de donn‚es RSSD \\n\\n\
Entrez le nom de la base de donn‚es RSSD que vous souhaitez faire passer … une version ant‚rieure.\\n\\n\
SA\\n\\n\
Entrez le nom de connexion de l'administrateur systŠme de l'Adaptive Server. ' \\n\\n\
Mot de passe du SA\\n\\n\
Entrez le mot de passe de l'administrateur systŠme de l'Adaptive Server.", ""
718="Mettre … niveau la RSSD maintenant ?",""
719="Mettre … niveau la RSSD maintenant ?",""
720 = "Codage des mots de passe pour le Replication Server : ",    ""
721="Codage des mots de passe pour le LTM : ", ""
722="Codage des mots de passe activ‚ pour le \
Replication Server : ","" 
723="Fichier de configuration du Replication Server : ",""
724= "ACTIVATION DU CODAGE DES MOTS DE PASSE DANS LE RS", ""
725="",""
726="ACTIVATION DU CODAGE DES MOTS DE PASSE DANS LE REPLICATION SERVER", ""
727="Nom du Replication Server \\n\\n\
Entrez le nom du Replication Server.\\n\\n\
SA du RS\\n\\n\
Entrez le nom de connexion de l'administrateur systŠme du Replication Server.\\n\
Mot de passe du SA pour le RS\\n\\n\
Entrez un mot de passe … utiliser avec le compte de connexion de l'administrateur systŠme du Replication Server.\\n\\n\
Fichier de configuration du Replication Server\\n\\n\
Entrez le nom du fichier de configuration que vous souhaitez modifier\\n\\n\
Adaptive Server contenant la RSSD\\n\\n\
Entrez le nom de l'Adaptive Server contenant la RSSD.\\n\\n\
Nom de la base de donn‚es RSSD \\n\\n\
Entrez le nom de la base de donn‚es RSSD.\\n\\n\
SA \\n\\n\
Entrez le nom de connexion d'un utilisateur muni des droits de l'administrateur systŠme pour l'Adaptive Server contenant la RSSD. \\n\\n\
Mot de passe du SA\\n\\n\
Entrez le mot de passe de l'administrateur systŠme de l'Adaptive Server contenant la RSSD.",""
728= "Activez le codage des mots de passe pour un Replication Server", ""
729= "ACTIVATION DU CODAGE DES MOTS DE PASSE DANS LTM", ""
730="",""
731="ACTIVATION DU CODAGE DES MOTS DE PASSE DANS LTM", ""
732="Nom du LTM\\n\\n\
Entrez le nom du LTM.\\n\\n\
Administrateur du LTM \\n\\n\
Entrez le nom de connexion de l'administrateur du LTM.\\n\\n\
Mot de passe de l'administrateur du LTM\\n\\n\
Entrez le mot de passe de l'administrateur du LTM.\\n\\n\
Fichier de configuration du LTM \\n\\n\
Entrez le nom du fichier de configuration que vous souhaitez modifier",""
734= "Activez le codage des mots de passe pour un LTM", ""
735= "MODIFICATION DE MOT DE PASSE DU FICHIER DE CONFIGURATION DU REPLICATION SERVER", ""
736="",""
737="MODIFICATION DE MOT DE PASSE DU FICHIER DE CONFIGURATION DU REPLICATION SERVER", ""
738="Nom du Replication Server \\n\\n\
Entrez le nom du Replication Server.\\n\\n\
SA du RS\\n\\n\
Entrez le nom de connexion de l'administrateur systŠme du Replication Server.\\n\
Mot de passe du SA pour le RS\\n\\n\
Entrez un mot de passe … utiliser avec le nom de connexion de l'administrateur systŠme du Replication Server.\\n\\n\
Fichier de configuration du Replication Server \\n\\n\
Entrez le nom du fichier de configuration que vous souhaitez modifier. \\n\\n\
ParamŠtre du fichier de configuration pour le mot de passe\\n\\n\
Entrez le nom de l'attribut du mot de passe que vous souhaitez modifier \
dans le fichier de configuration. Vous pouvez choisir entre RSSD_primary_pw_enc\, \
RSSD_maint_pw_enc et ID_pw_enc.\\n\\n\
Nouveau mot de passe\\n\\n\
Entrez le nouveau mot de passe",""
739= "Modifiez un mot de passe du fichier de configuration du Replication Server", ""
740= "MODIFIEZ LE MOT DE PASSE D'UN FICHIER DE CONFIGURATION DU LTM", ""
741="",""
742="MODIFICATION DE MOT DE PASSE DU FICHIER DE CONFIGURATION DU LTM", ""
743="Nom du LTM\\n\\n\
Entrez le nom du LTM.\\n\\n\
Administrateur du LTM\\n\\n\
Entrez le nom de connexion de l'administrateur du LTM.\\n\\n\
Mot de passe de l'administrateur du LTM\\n\\n\
Entrez le mot de passe de l'administrateur du LTM.\\n\\n\
Fichier de configuration du LTM\\n\\n\
Entrez le nom du fichier de configuration que vous souhaitez modifier.\\n\\n\
Nom du paramŠtre du fichier de configuration pour le mot de passe\\n\\n\
Entrez le nom de l'attribut du mot de passe que vous souhaitez modifier dans \
le fichier de configuration. Vous pouvez choisir entre SQL_pw_enc\, RS_pw_enc et \
LTM_admin_pw_enc.\\n\\n\
Nouveau mot de passe\\n\\n\
Entrez le nouveau mot de passe",""
744= "Modifier le mot de passe d'un fichier de configuration du LTM", ""
745= "ParamŠtre du fichier de configuration pour le mot de passe : ", ""
746= "Nouveau mot de passe : ",""
747="Nom du paramŠtre du mot de passe du \
 fichier de configuration que vous souhaitez modifier : ", ""
748="Entrez le nouveau mot de passe : ", ""
749="Nom du LTM : ",""
750 = "Nom de la RSSD contenant le LTM : ",    ""
751 = "Administrateur de la RSSD contenant le LTM : ",""
752 = "Mot de passe de l'administrateur de la RSSD contenant le LTM : ", ""
753 = "RSSD contenant le LTM : ",""
754 = "RS_INIT",""
755 = "",""
756 = "RS_INIT", ""
757  = "\
1. R‚pertoire de version\\n\\nSi vous configurez un nouveau serveur et que \
le r‚pertoire affich‚ n'est pas celui dans lequel vous avez charg‚ les \
fichiers SYBASE, quittez rs_init. R‚initialisez la variable d'environnement \
SYBASE pour qu'elle pointe sur le r‚pertoire dans lequel les fichiers SYBASE \
ont ‚t‚ charg‚s. Red‚marrez rs_init puis recommencez. En cas de mise … \
niveau, s‚lectionnez cette option pour d‚finir le r‚pertoire de version du \
serveur … mettre … niveau.\\n\\n2. Edition / Visualisation du fichier \
Interfaces\\n\\nS‚lectionnez cette option si vous souhaitez\\n- Ajouter une \
entr‚e dans Interfaces pour un produit serveur\\n- Modifier une entr‚e dans \
Interfaces pour un produit serveur\\n- Ajouter une nouvelle entr‚e dans \
Interfaces pour un client\\n- Modifier une entr‚e dans Interfaces pour un \
client\\n- Visualiser une entr‚e existante dans Interfaces\\n\\n3. \
Configuration d'un produit serveur\\n\\nS‚lectionnez cette option si vous \
souhaitez configurer votre systŠme de r‚plication. \\\n\\n* Touches Ctrl \
*\\n\\nAppuyez sur Ctrl-x pour quitter rs_init",""
758 = "Langue du Replication Server : ",""
759 = "LANGUE DU REPLICATION SERVER",""
760 = "",""
761 = "LANGUE DU REPLICATION SERVER",""
762 = "Langue du Replication Server\\n\\n\
Choisissez la langue … utiliser.",""
763 = "Langue actuelle : ",""
764 = "",""
765 = "",""
766 = "Langue du Log Transfer Manager",""
767 = "LANGUE DU LOG TRANSFER MANAGER",""
768 = "",""
769 = "LANGUE DU LOG TRANSFER MANAGER",""
770 = "Langue du Log Transfer Manager\\n\\n\
Choisissez la langue … utiliser.",""
771 = "Langue actuelle : ",""
772 = "Ordre de tri du Replication Server : ",""
773 = "ORDRE DE TRI DU REPLICATION SERVER",""
774 = "",""
775 = "ORDRE DE TRI DU REPLICATION SERVER",""
776 = "Ordre de tri du Replication Server\\n\\n\
Choisissez l'ordre de tri du Replication Server.",""
777 = "Ordre de tri actuel : ",""
778 = "",""
779 = "",""
780 = "Ordre de tri du Log Transfer Manager ",""
781 = "ORDRE DE TRI DU LOG TRANSFER MANAGER",""
782 = "",""
783 = "ORDRE DE TRI DU LOG TRANSFER MANAGER",""
784 = "Ordre de tri du Log Transfer Manager\\n\\n\
Choisissez l'ordre de tri du LTM.",""
785 = "Ordre de tri actuel : ",""
786 = "Mise … niveau d'une base de donn‚es existant \
dans le systŠme de r‚plication",""
787 = "MISE A NIVEAU D'UNE BASE DE DONNES DANS UN SYSTEME DE REPLICATION",""
788 = "",""
789 = "MISE A NIVEAU D'UNE BASE DE DONNES DANS UN SYSTEME DE REPLICATION",""
790 = "Pr‚parez une base de donn‚es existante pour qu'elle puisse\\n\
ˆtre utilis‚e avec la derniŠre version de Replication Server.\\n\
Cette base de donn‚es doit d‚j… faire partie du systŠme de r‚plication.",""
791 = "S'agit-il d'une connexion physique pour une connexion logique existante :",    ""
792 = "S'agit-il d'une connexion active ou de type Standby :",    ""
793 = "Nom DS logique :",    ""
794 = "Nom DB logique :",    ""
795 = "Doit ˆtre 'active' ou de type 'standby'",    ""
796 = "Un nom logique doit ˆtre indiqu‚",    ""
797 = "Param‚trage de Logical DB",    ""
798 = "INFORMATIONS SUR LA CONNEXION LOGIQUE",    ""
799 = "",    ""
800  = "INFORMATIONS SUR LA CONNEXION LOGIQUE",    ""
801 = "Ajout d'informations sur la connexion logique\\n Pr‚ciser active ou standby \\n Nom de connexion logique existante :\\n\\n", ""
802 = "Utilisez des marqueurs de d‚but de sauvegarde pour d‚marrer la r‚plication en mode standby :",    ""
803 = "Connexion … Adaptive Server impossible :",    ""
804 = "Impossible d'ex‚cuter 'use db' sur Adaptive Server :",    ""
805 = "Impossible d'ex‚cuter des commandes standby avec cette version de Replication Server '%1!'.","%s"
806 = "Nom du DS actif :",    ""
807 = "Nom du DB actif :",    ""
808 = "SA du DB actif :",    ""
809 = "Mot de passe du SA du DB actif :",    ""
810 = "D‚marrage en standby … l'aide de dump et load :",    ""
811 = "Replication Agent de la base de donn‚es",    ""
812 = "REPLICATION AGENT DE LA BASE DE DONNEES",    ""
813 = "",    ""
814 = "REPLICATION AGENT DE LA BASE DE DONNEES",    ""
815 = "Utilisateur RS\\n\\n\
Enregistrez un nom de login Replication Server que \
le Replication Agent utilisera pour se connecter … \
Replication Server. \\n\\n\
Mot de passe RS\\n\\n\
Enregistrez le mot de passe d'un nom de login de Replication Server.",""
820 = "Activer la s‚curit‚ r‚seau : ", ""
821 = "SystŠme de s‚curit‚ (dce ou \
csfkrb5) : ", ""
822 = "Nom du fichier Keytab : ", ""
823 = "Indiquez le chemin d'accŠs complet au fichier Keytab : ", ""
824 = "Autoriser la reprise sur le serveur secondaire HD pour les \
connexions RSSD : ", ""
825 = "Veuillez utiliser un ‚diteur d'interface pour ajouter cette \
entr‚e de service.", ""
826 = "Utiliser le service SSL : ", ""
827 = "Nom du fichier d'identit‚ : ", ""
828 = "Indiquez le chemin d'accŠs complet au fichier d'identit‚ : ", ""
829 = "Mot de passe de la cl‚ priv‚e : ", ""
830 = "Entrez le mot de passe pour la cl‚ priv‚e \
de certificat : ", ""
831 = "REPLICATION SERVER SYSTEM DATABASE CHOICE",    ""
832 = "", ""
833 = "REPLICATION SERVER SYSTEM DATABASE CHOICE",""
834 = "Choix de la base de donn‚es Replication Server :\\n\\n\
S‚lectionnez Embedded Replication Server System Database pour utiliser la RSSD imbriqu‚e sur \
Adaptive Server Anywhere.\\n\\n\
S‚lectionnez Replication Server System Database pour utiliser la RSSD sur Adaptive \
Server Enterprise.", ""
835 = "Souhaitez-vous la RSSD (Replication Server System Database) imbriqu‚e :", ""
836 = "ERSSD (Embedded Replication Server System Database)",    ""
837 = "RSSD (Replication Server System Database) sur ASE",   ""
838 = "EMBEDDED REPLICATION SERVER SYSTEM DATABASE", ""
839 = "", ""
840 = "EMBEDDED REPLICATION SERVER SYSTEM DATABASE", ""
841 = "R‚pertoire de base de donn‚es de la ERSSD : Nom du r‚pertoire pour le fichier \
de base de donn‚es de la ERSSD.\\n\\n\
R‚pertoire des journaux de transactions de la ERSSD : Nom du r‚pertoire pour le journal \
de transactions de la ERSSD.\\n\\n\
R‚pertoire de sauvegarde de la ERSSD : nom du r‚pertoire des fichiers de sauvegarde de la ERSSD.\\n\\n\
Il est vivement recommand‚ de placer les fichiers de base de donn‚es, des journaux de transactions et de sauvegarde \
sur diff‚rents p‚riph‚riques.", ""
842 = "R‚pertoire de base de donn‚es de la ERSSD : ",""
843 = "Entrez le nom du r‚pertoire de base de donn‚es de la ERSSD : ", ""
844 = "R‚pertoire des journaux de transactions de la ERSSD : ",""
845 = "Entrez le nom du r‚pertoire des journaux de transactions de la ERSSD : ", ""
846 = "R‚pertoire de sauvegarde de la ERSSD : ",""
847 = "Entrez le nom du r‚pertoire de sauvegarde de la ERSSD : ", ""
848 = "La ERSSD sera r‚pliqu‚e : ",""
849 = "Nom de la ERSSD : ",""
850 = "Entrez le nom de la RSSD imbriqu‚e : ",    ""
851 = "Informations sur les interfaces de la ERSSD ",""
852 = "R‚pertoire des journaux d'erreurs de la ERSSD : ",""
853 = "Entrez le nom du r‚pertoire des journaux d'erreurs de la ERSSD : ", ""
854 = "ERSSD NAME",    ""
855 = "",    ""
856 = "ERSSD NAME",    ""
857 = "Nom de la ERSSD :\\n\\n\
Entrez le nom de la ERSSD. \
Ce nom doit ˆtre unique au sein du systŠme de r‚plication.",""
