; comment character is a semicolon.
;
; Sccsid @(#) nlmsnmp.loc 1.2 12/3/93
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.1
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=german

[copyright]
copyright =  "Copyright (C) 1994 Sybase, Inc. \
All rights reserved. \
Use, duplication, or disclosure by the United States \
Government is subject to restrictions as set forth in \
subparagraph (c) (1) (ii) of the Rights in Technical \
Data and Computer Software clause at CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[nlmsnmp]

1 = IPDE_EPDISCON, "Verbindung zu Endpunkt nicht mŒglich. Fehler: %1!"

2 = IPDE_ACCEPT, "Fehler beim Akzeptieren der neuen Verbindung. Fehler: %1!"

3 = IPDE_EPCLOSE, "Endpunkt kann nicht geschlossen werden. Fehler: %1!"

4 = IPDE_PARSE, "Ungœltige Syntax in Verbindungsinformation"

5 = IPDE_EPCONNECT, "Serververbindung fehlgeschlagen. Fehler: %1!"

6 = IPDE_EPMODE, "ÿnderung des Pipe-Modus fehlgeschlagen. Fehler: %1!"

7 = IPDE_EVENTOBJ, "Anlegen des Ereignis-Objekts fehlgeschlagen. Fehler: %1!"

8 = IPDE_NPCREATE, "Anlegen der benannten Pipe fehlgeschlagen. Fehler: %1!"

9 = IPDE_READ, "Lesen der benannten Pipe fehlgeschlagen. Fehler: %1!"

10 = IPDE_WRITE, "Schreibzugriff auf benannte Pipe fehlgeschlagen. Fehler: %1!"


; end of nlmsnmp error strings
;


