;
; Errors for the CMP module.
;
[CMP]
20 = CMP_GENERAL_FORMAT,  "%1!"
21 = CMP_COULD_NOT_INIT_OBJ,  "No es posible inicializar '%1!'."
22 = CMP_EXC_MOD,  "Módulo de excepciones"
23 = CMP_COULD_NOT_INIT,  "Falló la inicialización."
24 = CMP_CT_LIB,  "CT-Lib"
25 = CMP_MEM_MOD,  "Módulo de memoria"
26 = CMP_OPEN_PARMFILE,  "No es posible abrir el archivo de parámetros '%1!'."
27 = CMP_CONV_ERR,  "No es posible convertir '%1!' al juego de caracteres de la réplica."
28 = CMP_DEFAULT_ENGLISH,  "No es posible utilizar el idioma deseado en la conexión con SQL servers; se intentará utilizar 'English'."
29 = CMP_KEYS_TOO_MANY,  "Se especificaron demasiadas claves (%1!) para la tabla."
30 = CMP_ITERATIONS_TOO_MANY,  "El número especificado de iteraciones (%1!) no está comprendido en el rango válido [0 ... %2!]."
31 = CMP_PRECISION_MUST_BE_POSITIVE,  "La precisión debe ser un entero positivo."
32 = CMP_NOLOG_COLUMNS_TOO_MANY,  "Se especificaron demasiadas columnas no_log (%1!)."
33 = CMP_OPTION_ILLEGAL1,  "Opción ilegal '-%1!'. Sintaxis: %2! [-f config_file]"
34 = CMP_OPTION_ILLEGAL2,  "    -S primary_ds [-D primary_db] -s replicate_ds"
35 = CMP_OPTION_ILLEGAL3,  "    [-d replicate_db] -c select_command"
36 = CMP_OPTION_ILLEGAL4,  "    [-C primary_select_command] -u user"
37 = CMP_OPTION_ILLEGAL5,  "    [-U primary_user] [{-o | -O} sort_order]"
38 = CMP_OPTION_ILLEGAL6,  "    [-Z language] [-j replicate_character_set]"
39 = CMP_OPTION_ILLEGAL7,  "    [-J subcmp_character_set] [-p password]"
40 = CMP_OPTION_ILLEGAL8,  "    [-P primary_password] [-n num_iterations]"
41 = CMP_OPTION_ILLEGAL9,  "    -t table_name [-T primary_table_name]"
42 = CMP_OPTION_ILLEGAL10,  "    [-w wait_interval_seconds] [-e float_precision]"
43 = CMP_OPTION_ILLEGAL11,  "    [-E real_precision] [-r] [-R] [-v] [-V] [-F]"
44 = CMP_OPTION_ILLEGAL12,  "    [-i identity_column]"
45 = CMP_OPTION_ILLEGAL13,  "    [-l text_or_image_column1 [-l text_or_image_column2 ...]]"
46 = CMP_OPTION_ILLEGAL14,  "    [-k key_column1 [-k key_column2 ...]]"
47 = CMP_ARGUMENT_UNEXPECTED,  "Error: Al analizar la línea de comandos se encuentra '%1!' en lugar de un nombre de opción. "
48 = CMP_PDS_REQUIRED_PARAM_MISSING,  "Falta el parámetro requerido (-S) para especificar el nombre de un servidor de datos primario."
49 = CMP_RDS_REQUIRED_PARAM_MISSING,  "Falta el parámetro requerido (-s) para especificar el nombre de una réplica de servidor de datos."
50 = CMP_SELECT_REQUIRED_PARAM_MISSING,  "Falta el parámetro requerido (-c) para especificar el texto de un comando select."
51 = CMP_TABLE_REQUIRED_PARAM_MISSING,  "Falta el parámetro requerido (-t) para especificar el nombre de una tabla que se replicará."
52 = CMP_USER_REQUIRED_PARAM_MISSING,  "Falta el parámetro requerido (-u) para especificar el nombre de login del usuario en el servidor de datos."
53 = CMP_SELECT_ORDERBY_MISSING,  "Falta la cláusula order-by en el texto del comando select especificado con el parámetro '-%1!'."
54 = CMP_SELECT_ORDERBY_INCONSISTENT,  "Nota importante: Las cláusulas order-by primaria y de réplica DEBEN ordenar filas de forma consistente para que rs_subcmp funcione correctamente."
55 = CMP_SUB_VERIFIER,  "Verificador de subscripción --"
56 = CMP_EXEC_SUB_VERIFIER,  "    Ejecutable: '%1!'."
57 = CMP_PARAM_FILE_SUB_VERIFIER,  "    Leer parámetros del archivo '%1!'."
58 = CMP_FLAGS_SUB_VERIFIER,  "    Indicadores: trace=%1!, visual (print) = %2!, reconcile = %3!, check = %4!"
59 = CMP_PDS_SUB_VERIFIER,  "    PDS: '%1!', PDB: '%2!', usuario primario: '%3!', contraseña primaria: '%4!'"
60 = CMP_RDS_SUB_VERIFIER,  "    RDS: '%1!', RDB: '%2!', usuario de réplica: '%3!', contraseña de réplica: '%4!'"
61 = CMP_PRIMARY_SELECT_SUB_VERIFIER,  "    Comando select primario: '%1!'"
62 = CMP_PRIMARY_TABLE_SUB_VERIFIER,  "    Tabla primaria: '%1!'"
63 = CMP_REPLICATE_SELECT_SUB_VERIFIER,  "    Comando select de réplica: '%1!'"
64 = CMP_REPLICATE_TABLE_SUB_VERIFIER,  "    Tabla de réplica: '%1!'"
65 = CMP_SORT_ORDER_SUB_VERIFIER,  "    Criterio de ordenación: '%1!'"
66 = CMP_LANGUAGE_SUB_VERIFIER,  "    Idioma: '%1!'"
67 = CMP_REPLICATE_CHARSET_SUB_VERIFIER,  "    Juego de caracteres de réplica: '%1!'"
68 = CMP_SUBCMP_CHARSET_SUB_VERIFIER,  "    Juego de caracteres RS_SUBCMP: '%1!'"
69 = CMP_NUM_TRIES_SUB_VERIFIER,  "    Número de intentos = %1!"
70 = CMP_WAIT_PERIOD_SUB_VERIFIER,  "    Intervalo de espera = %1! segundos"
71 = CMP_FLOAT_PRECISION_SUB_VERIFIER,  "    Precisión de los valores float = %1!"
72 = CMP_REAL_PRECISION_SUB_VERIFIER,  "    Precisión de los valores real = %1!"
73 = CMP_NUM_KEYS_SUB_VERIFIER,  "    Número de columnas de clave primaria = %1!"
74 = CMP_NAMES_KEYS_SUB_VERIFIER,  "    Nombres de las columnas de clave primaria"
75 = CMP_LOCALE_ALLOC_FAILED,  "No es posible asignar una estructura locale."
76 = CMP_LOCALE_GET_FAILED,  "No es posible obtener locale a partir del contexto global."
77 = CMP_LOCALE_SET_FAILED,  "Error al definir el valor locale global mediante cs_config()."
78 = CMP_CONNECTION_ALLOC_FAILED,  "No es posible asignar una estructura de conexión."
79 = CMP_PDS_CONNECTION_FAILED,  "No es posible conectar con el ID Server '%1!'."
80 = CMP_RDS_CONNECTION_FAILED,  "No es posible conectar con el servidor de datos de réplica '%1!'."
81 = CMP_USE_DB_FAILED,  "No es posible usar la base de datos '%1!' para el servidor '%2!'."
82 = CMP_IDENTITY_INSERT_SET_FAILED,  "Fallo ct_option() para la tabla '%1!'."
83 = CMP_SELECTING_FROM_PRIMARY,  "Seleccionando datos del primario ..."
84 = CMP_SELECTING_FROM_REPLICATE,  "Seleccionando datos de la réplica ..."
85 = CMP_ROW_CORRUPTION,  "Corrupción interna de la lista de filas inconsistentes."
86 = CMP_ROW_INCONSISTENCY,  "ADVERTENCIA: Resultado inesperado (%1!) al comparar dos filas inconsistentes."
87 = CMP_COMPARISON_CONVERGED,  "Tanto la réplica como el primario convergieron en %1! iteraciones."
88 = CMP_MISSING_ROWS,  "FILAS AUSENTES: "
89 = CMP_ORPHANED_ROWS,  "FILAS HUERFANAS: "
90 = CMP_INCONSISTENT_ROWS,  "FILAS INCONSISTENTES: "
91 = CMP_INCONSISTENT_REPLICATE_ROW,  "_________Fila en réplica________"
92 = CMP_INCONSISTENT_PRIMARY_ROW,  "__________Fila primaria_________"
93 = CMP_CMD_LOAD_FAILED,  "ct_command() falló en %1! para el comando '%2!'."
94 = CMP_CMD_SEND_FAILED,  "ct_send() falló en %1! para el comando '%2!'."
95 = CMP_RESULTS_PROCESS_FAILED,  "ct_results() falló en %1! para el comando '%2!'."
96 = CMP_CMD_FAILED,  "El comando '%1!' enviado al servidor de datos falló en select_data()."
97 = CMP_COLUMNS_NUM_ILLEGAL,  "Se devolvió un número ilegal de columnas (%1!) desde el comando '%2!' en select_data()."
98 = CMP_KEY_INCONSISTENCY,  "Inconsistencia de clave en la columna #%1! ('%2!'): %3! columnas clave, se han encontrado %4! columnas sin clave y sólo %5! columnas en total."
99 = CMP_COLUMN_TYPE_ILLEGAL,  "Tipo ilegal (%1!) para columna '%2!' (#%3!)."
100 = CMP_SELECTDATA_BIND_FAILED,  "ct_bind() devolvió un fallo para la columna '%1!' (#%2!) desde el comando '%3!' en select_data()."
101 = CMP_COLUMN_INFO,  "La columna #%1! (columna clave #%2!. posición %3!): nombre = '%4!', tipo = %5!, longitud = %6!"
102 = CMP_KEYS_MISSING,  "Inconsistencia de clave: faltan %1! columnas clave (%2! key cols, %3! num_keys, %4! columnas sin clave, %5! columnas en total)."
103 = CMP_COLUMN_INCONSISTENCY_CHECKING,  "Verificación de inconsistencias de columna (número, tipo, nombre, clave) ..."
104 = CMP_COLUMNS_NUM_INCONSISTENCY,  "Número inconsistente de columnas entre el primario (%1! columnas) y la réplica (%2! columnas)."
105 = CMP_KEYS_NUM_INCONSISTENCY,  "Número inconsistente de columnas clave entre el primario (%1! columnas clave) y la réplica (%2! columnas clave)."
106 = CMP_COLUMN_NAME_INCONSISTENCY,  "El nombre de la columna #%1! primaria (columna '%2!') no coincide con la réplica (columna '%3!')."
107 = CMP_COLUMN_TYPE_INCONSISTENCY,  "El tipo de la columna #%1! primaria (%2!) no coincide con la réplica (%3!)."
108 = CMP_COLUMN_LENGTH_INCONSISTENCY,  "La longitud de la columna #%1! primaria (%2!) no coincide con la réplica (%3!)."
109 = CMP_COLUMN_NUM_INCONSISTENCY,  "El número de columnas #%1! primarias (%2!) no coincide con el de la réplica (%3!)."
110 = CMP_KEY_NUM_INCONSISTENCY,  "El número de columnas clave #%1! primarias (%2!) no coincide con el de la réplica (%3!)."
111 = CMP_KEY_TYPE_INVALID,  "Una columna text/image no puede ser una columna clave."
112 = CMP_TEXT_IMAGE_INVALID,  "Las columnas text/image sólo pueden estar al final de la lista de columnas."
113 = CMP_TEXT_IMAGE_NOLOG,  "La columna '%1!' tiene que ser del tipo text o image para definirse como no_log."
114 = CMP_INCONSISTENCIES_FOUND,  "Se encontraron %1! inconsistencias entre el primario y la réplica - se saldrá ..."
115 = CMP_NO_INCONSISTENCIES_FOUND,  "    No existen inconsistencias de columnas."
116 = CMP_ROWCMP_PRIMARY_ROW,  "__________rowcmp(): Fila primaria_________"
117 = CMP_ROWCMP_REPLICATE_ROW,  "__________rowcmp(): Fila en réplica_________"
118 = CMP_TYPE_CONVERSION_FAILED,  "Error: falló cs_convert al convertir el tipo %1! al tipo %2!."
119 = CMP_PRECISION_SCALE_MISMATCH,  "La precisión o escala no coincide en la columna #%1! entre el primario (%2!, %3!) y la réplica (%4!, %5!)."
120 = CMP_ROWCMP_INCONSISTENT_RETURNED,  "rowcmp(): Las filas especificada son INCONSISTENTES."
121 = CMP_ROWCMP_MISSING_RETURNED,  "rowcmp(): La fila primaria especificada está AUSENTE en la réplica."
122 = CMP_ROWCMP_ORPHANED_RETURNED,  "rowcmp(): La fila especificada de la réplica es HUERFANA."
123 = CMP_ROWCMP_EQUAL_RETURNED,  "rowcmp(): Las filas especificadas son IGUALES."
124 = CMP_CMD,  "%1!: comando = '%2!'."
125 = CMP_GETROW_BIND_FAILED,  "ct_bind() falló para la columna '%1!' (#%2!) en get_row()."
126 = CMP_TEXT_IMAGE_NOT_PRINTED,  "Columnas text/image sin imprimir."
127 = CMP_TEXT_IMAGE_INCONSISTENT,  "Inconsistencia en columna text/image."
128 = CMP_NON_TEXT_IMAGE_INCONSISTENT,  "Inconsistencia en columna no text/image."
129 = CMP_GETVALUE_COLUMN_TYPE_ILLEGAL,  "Tipo ilegal (%1!) para columna '%2!'."
130 = CMP_MISSING_ROW_GONE,  "Advertencia: No se insertó una fila que falta, ya no aparece en el primario."
131 = CMP_MISSING_ROW_NOT_INSERTED,  "Advertencia: No es posible insertar una fila que falta."
132 = CMP_ORPHANED_ROW_NOT_DELETED,  "Advertencia: No es posible eliminar una fila huérfana."
133 = CMP_RESULT_TYPE_CMD_FAILED,  "Advertencia: ct_results() devolvió FAIL para el comando '%1!'."
134 = CMP_CMD_RESULT_TYPE_ILLEGAL,  "Advertencia: Tipo de resultado ilegal devuelto desde ct_results() para el comando '%1!'."
135 = CMP_CMD_RESULT_FAILED,  "Advertencia: ct_results() devolvió FAIL para el comando '%1!'."
136 = CMP_INCONSISTENT_ROW_GONE,  "Advertencia: No se actualizó la fila inconsistente, ya no aparece en el primario. Se eliminó la fila de la réplica."
137 = CMP_INCONSISTENT_ROW_NOT_UPDATED,  "Advertencia: No es posible actualizar una fila inconsistente."
138 = CMP_CMD_NOT_DONE,  "No es posible realizar '%1!'."
139 = CMP_ROW_GONE,  "Advertencia: La fila ya no aparece en la réplica. No es posible insertar/actualizar las columnas text/image."
140 = CMP_CMD_SENDDATA_FAILED,  "ct_send_data() falló en la columna #%1! al intentar reconciliar la base de datos de la réplica, por favor, verifique la opción log_on_update para la columna."
141 = CMP_RESULT_TYPE_FAILED,  "El servidor devolvió un error para ct_results()."
142 = CMP_RESULT_TYPE_UNEXPECTED,  "Resultado inesperado desde ct_results()."
143 = CMP_CMD_GETDATA_FAILED,  "ct_get_data() falló en %1!, código de devolución = %2!"
144 = CMP_OS_ERROR,  "Error del sistema operativo:"
145 = CMP_CTLIB_ERROR,  "Error de CT-Library. Gravedad (%1!), Número (%2!)."
146 = CMP_CSLIB_ERROR,  "Error de CS-Library. Gravedad (%1!), Número (%2!)."
147 = CMP_SERVER_ERROR,  "Mensaje de servidor --"
148 = CMP_SERVER_ERROR_NUMBER,  "    Número de mensaje (%1!), gravedad (%2!), estado (%3!)"
149 = CMP_SERVER_ERROR_SERVER,  "    Nombre de servidor: '%1!'"
150 = CMP_SERVER_ERROR_PROCEDURE,  "    Procedimiento: '%1!'"
151 = CMP_CALLOC_FAILED,  "Error: calloc falló en %1!."
152 = CMP_CONFIG_ENDS_UNEXPECTEDLY,  "Error:  El archivo de configuración finalizó de forma inesperada en la línea %1!"
153 = CMP_CONFIG_LONG_LINE,  "Error: La línea %1! del archivo de configuración es demasiada larga. Las líneas no pueden sobrepasar los%2! caracteres."
154 = CMP_CONFIG_LONG_SELECT,  "Error: La cláusula SELECT del archivo de configuración excede la longitud máxima de %1! caracteres."
155 = CMP_CONFIG_ASSIGN_INVALID,  "Advertencia: La línea %1! del archivo de configuración no contiene una asignación válida."
156 = CMP_CONFIG_FORMAT,  "Sintaxis del archivo de configuración RS_SUBCMP --"
157 = CMP_CONFIG_FORMAT_PDS,  "    PDS                =   <nombre de servidor de datos primario>"
158 = CMP_CONFIG_FORMAT_RDS,  "    RDS                =   <nombre de servidor de datos de réplica>"
159 = CMP_CONFIG_FORMAT_PDB,  "    PDB                =   <nombre de base de datos primaria>"
160 = CMP_CONFIG_FORMAT_RDB,  "    RDB                =   <nombre de base de datos en réplica>"
161 = CMP_CONFIG_FORMAT_PTABLE,  "    PTABLE             =   <nombre de tabla primaria>"
162 = CMP_CONFIG_FORMAT_RTABLE,  "    RTABLE             =   <nombre de tabla en réplica>"
163 = CMP_CONFIG_FORMAT_PSELECT,  "    PSELECT            =   <comando select primario>"
164 = CMP_CONFIG_FORMAT_RSELECT,  "    RSELECT            =   <comando select en réplica>"
165 = CMP_CONFIG_FORMAT_PUSER,  "    PUSER              =   <nombre de usuario primario>"
166 = CMP_CONFIG_FORMAT_RUSER,  "    RUSER              =   <nombre de usuario en réplica>"
167 = CMP_CONFIG_FORMAT_PPWD,  "    PPWD               =   <contraseña primaria>"
168 = CMP_CONFIG_FORMAT_RPWD,  "    RPWD               =   <contraseña en réplica>"
169 = CMP_CONFIG_FORMAT_KEY,  "    KEY                =   <elemento clave primario>"
170 = CMP_CONFIG_FORMAT_LANGUAGE,  "    LANGUAGE           =   <idioma para mensajes>"
171 = CMP_CONFIG_FORMAT_RCHARSET,  "    RCHARSET           =   <juego de caracteres de la réplica>"
172 = CMP_CONFIG_FORMAT_SCHARSET,  "    SCHARSET           =   <juego de caracteres subcmp>"
173 = CMP_CONFIG_FORMAT_SORT_ORDER,  "    SORT_ORDER         =   <criterio de ordenación del servidor>"
174 = CMP_CONFIG_FORMAT_RECONCILE,  "    RECONCILE          =   <Y|N>"
175 = CMP_CONFIG_FORMAT_RECONCILE_CHECK,  "    RECONCILE_CHECK    =   <Y|N>"
176 = CMP_CONFIG_FORMAT_TRACE,  "    TRACE              =   <núm>"
177 = CMP_CONFIG_FORMAT_WAIT,  "    WAIT               =   <núm>"
178 = CMP_CONFIG_FORMAT_NUM_TRIES,  "    NUM_TRIES          =   <núm>"
179 = CMP_CONFIG_FORMAT_VISUAL,  "    VISUAL             =   <Y|N>"
180 = CMP_CONFIG_FORMAT_FPRECISION,  "    FPRECISION         =   <núm>"
181 = CMP_CONFIG_FORMAT_RPRECISION,  "    RPRECISION         =   <núm>"
182 = CMP_ASSERT_ARGUMENT,  "Por favor, especifique un valor como argumento de la línea de comandos '-%1!'."
183 = CMP_CONFIG_READ_FAILED,  "Error al leer el archivo de configuración."
184 = CMP_CONFIG_FORMAT_IDENTITY,  "    IDENTITY           =   <nombre de columna identity en réplica>"
185 = CMP_CONFIG_FORMAT_NO_LOG,  "    NO_LOG             =   <nombre de columna text o image en réplica>"
186 = CMP_GEN_CONV_ERR,  "Falló la conversión del juego de caracteres de los datos o mensajes de SQL Server."
187 = CMP_CHARSET_INCOMPAT,  "El juego de caracteres RDS y de rs_subcmp no son compatibles."
188 = CMP_GEN_ERROR,  "(El error siguiente es fatal)."
189 = CMP_OUT_OF_MEMORY,  "No es posible asignar memoria."
190 = CMP_MISSING_CHARSET,  "El juego de caracteres '%1!' no está instalado en el servidor de datos '%2!'."
191 = CMP_REPLICATE_INITBATCH_SUB_VERIFIER,  "    Lote de inicialización de réplica: '%1!'"
192 = CMP_PRIMARY_INITBATCH_SUB_VERIFIER,  "    Lote de inicialización de primario: '%1!'"
193 = CMP_INIT_BATCH_FAILED,  "El lote de inicialización de conexión falló para la base de datos '%1!.%2!'."
194 = CMP_CONFIG_FORMAT_PINITBATCH,  "    PINITBATCH         =   <lote de inicialización de primario>"
195 = CMP_CONFIG_FORMAT_RINITBATCH,  "    RINITBATCH         = <lote de inicialización de réplica>"
196 = CMP_NULLABLE_COLUMNS_TOO_MANY,  "Se especificaron demasiadas columnas (%1!) NULLABLE."
197 = CMP_OPTION_ILLEGAL15,  "    [-N text_or_image_column1 [-N text_or_image_column2 ...]]"
198 = CMP_TEXT_IMAGE_NULLABLE,  "La columna '%1!' debe ser del tipo text o image para poder definirla como NULLABLE."
199 = CMP_CONFIG_FORMAT_NULLABLE,  "    NULLABLE           =   <nombre de columna text o image en réplica>"
200 = CMP_OPTION_ILLEGAL16,  "    [-b replicate_init_batch] [-B primary_init_batch]"
201 = CMP_PRIMARY_COLNAME,  "No es posible asociar la columna primaria '%1!' con la columna en réplica '%2!'. Ya se encuentra asociada con la columna en réplica '%3!'."
202 = CMP_REPLICATE_COLNAME,  "No es posible asociar la columna en réplica '%1!' con la columna primaria '%2!'. Ya se encuentra asociada con la columna primaria '%3!'."
203 = CMP_COLNAME_MISSING,  "Línea %1!: Falta el nombre de columna primaria."
204 = CMP_OPTION_ILLEGAL17,  "    [-a replicate_col primary_col [-a replicate_col primary_col] ...]"
205 = CMP_CONFIG_FORMAT_COLNAME,  "    REP_PRI_COLNAME    = <replicate_colname> <primary_colname>"
206 = CMP_RAW_OBJECT_SERIALIZATION,  "Emisión de 'set raw_object_serialization on' a %1!."
207 = CMP_SORT_ORDER_ALL_COL_SUB_VERIFIER,  "     Criterio de ordenación utilizado en todas las columnas: %1!"
208 = CMP_CONFIG_FORMAT_SORT_ORDER_ALL_COLS,  "     SORT_ORDER_ALL_COLS=   <criterio de ordenación del servidor>"
;
; Errors for the ERR module.
;
[ERR]
20 = ERR_INFO_BEEN_SYSTEM_OUTPUT,  "Incluyendo el error '%1!' en diario más de una vez."
21 = ERR_INFO_BEEN_CLIENT_OUTPUT,  "Informando del error '%1!' más de una vez."
22 = ERR_LONG_LOG_HEADER,  "%1!. %2!. %3! #%4! %5!(%6!) - %7!(%8!)"
23 = ERR_LOG_WRITE_ERROR,  "Error '%1!' recibido mientras se escribe '%2!' en el diario de errores."
24 = ERR_LOG_OPEN_ERROR,  "Fallo al abrir el archivo de diario '%1!' debido al error de archivo '%2!'."
25 = ERR_LOG_NOT_OPEN_ERROR,  "Fallo al registrar porque el diario no está abierto."
26 = ERR_SYB_LIB_FATAL,  "Error fatal debido al fallo de una función de libreria de Sybase."
27 = ERR_GOT_CT_LIB_MSG,  "Error Open Client Client-Library: %1!MSG."
28 = ERR_GOT_SERVER_MSG,  "Mensaje del servidor: %1!."
29 = ERR_GOT_CS_LIB_MSG,  "Error CS-Library: %1!MSG."
30 = ERR_GOT_SRVERR_MSG,  "Error de Open Server: %1!."
31 = ERR_SYB_LIB_FAIL,  "Falló una función de libreria de Sybase. El diario de errores contiene detalles."
32 = ERR_SYB_LIB_MISSING,  "No hay información disponible sobre librerias de Sybase."
33 = ERR_CANT_LOG_ERROR,  "No es posible incluir un error en diario."
34 = ERR_LOG_WITH_NO_GLOBALS_ERROR,  "Este subproceso no dispone de globales, de modo que su inclusión en diario ha fallado."
35 = ERR_SHORT_LOG_HEADER,  "%1!. %2!. "
36 = ERR_INFO_SEV_ABREV,  "I"
37 = ERR_WARNING_SEV_ABREV,  "W"
38 = ERR_ERROR_SEV_ABREV,  "E"
39 = ERR_THREAD_FATAL_SEV_ABREV,  "H"
40 = ERR_FATAL_SEV_ABREV,  "F"
41 = ERR_INTERNAL_SEV_ABREV,  "N"
42 = ERR_UNKNOWN_SEV_ABREV,  "?"
43 = ERR_INFO_SEV_NAME,  "INFO"
44 = ERR_WARNING_SEV_NAME,  "ADVERTENCIA"
45 = ERR_ERROR_SEV_NAME,  "ERROR"
46 = ERR_THREAD_FATAL_SEV_NAME,  "ERROR FATAL DE SUBPROCESO"
47 = ERR_FATAL_SEV_NAME,  "ERROR FATAL"
48 = ERR_INTERNAL_SEV_NAME,  "ERROR INTERNO"
49 = ERR_UNKNOWN_SEV_NAME,  "?"
51 = ERR_RETRY_LOG,  "Registro de error que puede reintentarse - reintentando."
52 = ERR_RESOURCE,  "No es posible asignar recurso crítico."
53 = ERR_GETTING_SYB_LIB_ERROR,  "Fallo al obtener un error de la libreria Sybase."
55 = ERR_NEW_LOG_FILE,  "Archivo de diario definido como '%1!'."
56 = ERR_CLIENTMSG_DETAIL_SHORT,  "Error: %1!, Gravedad %2! -- '%3!'"
57 = ERR_CLIENTMSG_DETAIL_LONG,  "Error: %1!, Gravedad %2! -- '%3!', Error de sistema operativo %4! -- '%5!'"
58 = ERR_SERVERMSG_DETAIL,  "Mensaje: %1!, Estado %2!, Gravedad %3! -- '%4!'"
59 = ERR_SRVERRMSG_DETAIL_SHORT,  "Error: %1!, Estado %2!, Gravedad %3! -- '%4!'"
60 = ERR_SRVERRMSG_DETAIL_LONG,  "Error: %1!, Estado %2!, Gravedad %3! -- '%4!', Error de sistema operativo %5! -- '%6!'"
61 = ERR_GOT_CT_LIB_MSG_NO_CTX,  "Error Open Client Client-Library en un subproceso sin contexto de aplicación: %1!MSG."
62 = ERR_GOT_SERVER_MSG_NO_CTX,  "Mensaje del servidor en un subproceso sin contexto de aplicación: %1!."
63 = ERR_GOT_SRVERR_MSG_NO_CTX,  "Error de Open Server en un subproceso sin contexto de aplicación: %1!."
64 = ERR_GOT_CS_LIB_MSG_NO_CTX,  "Error CS-Library en un subproceso sin contexto de aplicación: %1!MSG."
65 = ERR_UNKNOWN_SYS_ERROR,  "Error desconocido de sistema '%1!'"
;
; Errors for the EXC module.
;
[EXC]
20 = EXC_DID_NOT_UNLINK,  "Error interno. La rutina libre para el tipo de recurso '%1!' no desvinculó un recurso asignado en '%2!(%3!)'"
21 = EXC_FATAL_BYE,  "Salida debido a un error fatal."
22 = EXC_FREE_FAILED,  "Error interno. No es posible liberar un recurso del tipo '%1!' asignado en '%2!(%3!)'."
23 = EXC_NO_CHAIN,  "Error interno. Se intentó acceder a una cadena de recurso NULL."
24 = EXC_RUNNAWAY_RECURSION,  "Error interno. El nivel de recursión sobrepasa las excepciones."
25 = EXC_NOT_CAUGHT,  "Error interno. Un subproceso no manejó una excepción."
26 = EXC_PURGING_THREAD,  "Purgando subproceso finalizado."
28 = EXC_INTERNAL_BYE,  "Error interno. Intentando crear un archivo core."
29 = EXC_FREE_CHAIN_WITH_RESOURCES,  "Error interno. Se intentó liberar un recurso encadenado con otros recursos."
30 = EXC_NOT_INIT,  "Error interno. Se intentó utilizar el módulo EXC antes de su inicialización."
31 = EXC_CANNOT_EXPAND,  "No es posible ampliar el banco EXC_ELEMENT."
;
; Errors for the MEM module.
;
[MEM]
20 = MEM_STATIC_ALLOCATION,  "El encabezado estático de memoria %1! no puede asignar más bytes."
21 = MEM_FULL_MEMHDR,  "El encabezado de memoria %1! no puede asignar '%2!' bytes más."
22 = MEM_MEMHDR_CONSISTENCY,  "El encabezado de memoria %1! tiene algunas inconsistencias."
23 = MEM_STATIC_TOO_MUCH,  "Un encabezado estático de memoria no puede asignar %1! bytes."
27 = MEM_CONTIGUOUS,  "No es posible una asignación contigua de %1! bytes."
29 = MEM_BAD_SEGMENT,  "No es posible liberar el segmento 0x%1! ya que no existe en los mapas de memoria."
30 = MEM_SEGMENT_NOT_ALLOCATED,  "No es posible liberar el segmento 0x%1! ya que no está asignado."
32 = MEM_CANT_EXPAND,  "No es posible expandir el número de segmentos con tamaño '%1!' en '%2!' segmentos."
34 = MEM_CANT_GET_FROM_SYS,  "No es posible obtener memoria del sistema."
35 = MEM_LIMIT_EXCEEDED,  "La asignación adicional excedería el límite memory_limit de '%1!' especificado en la configuración."
;
; Errors for the TRC module.
;
[TRC]
28 = TRC_INCORRECT_OPERATION,  "Se proporcionó un valor incorrecto (%1!) al comando TRACE para la operación."
29 = TRC_UNKNOWN_MOD_OR_CONDITION,  "Se proporcionó un módulo o condición desconocida al comando TRACE."
30 = TRC_DYNAMIC_NOT_SUP,  "La condición proporcionada a TRACE no puede cambiarse de forma dinámica."
32 = TRC_MISSING_PARAMETER,  "Falta el parámetro requerido '%1!'."
33 = TRC_TRACE_ENABLED,  "Trace activado '%1!', '%2!'."
34 = TRC_TRACE_DISABLED,  "Trace desactivado '%1!', '%2!'."
35 = TRC_TRACE_OPEN_ERROR,  "Fallo al abrir el archivo trace '%1!' debido al error de archivo '%2!'."
36 = TRC_NEW_TRACE_FILE,  "Archivo Trace definido en '%1!'."
37 = TRC_POOL_NEW,  "Banco para TRACE asignado."
38 = TRC_POOL_FREE,  "Banco para TRACE liberado"
39 = TRC_BAD_PARAM,  "Se especificó un valor ilegal para el parámetro '%1!'."
