; comment character is semicolon.
; "bslib.loc" - Localization file for Backup Server
;
[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc.\
        All rights reserved.\
        Use, duplication, or disclosure by the United States\
        Government is subject to restrictions as set forth in\
        subparagraph (c) (1) (ii) of the Rights in Technical\
        Data and Computer Software clause at CFR 52.227-7013.\
        Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Backup Server Error Messages
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bserrors]

100102 = SYSTEM_MEMORY_E, "Echec d'allocation de mémoire en %1! pour une allocation %2!. Il faut quitter cette session DUMP ou LOAD."
100200 = SYSTEM_WAIT_P, "WAIT"
100300 = SYSTEM_NOWAIT_P, "NOWAIT"
100400 = SYSTEM_PROCEED_P, "PROCEED"
100504 = SYSTEM_SETCSCB_S, "Echec de l'installation d'une routine d'action de message CS-Library."
100600 = SYSTEM_RETRY_P, "RETRY"
100701 = SYSTEM_LANG_I, "Impossible d'allouer les info de localisation de la tâche. Utilisez plutôt la langue par défaut '%1!' du Backup Server."
100800 = SYSTEM_ABORT_P, "ABORT"
100900 = SYSTEM_BS_P, "Backup Server"
101000 = SYSTEM_DUMP_P, "DUMP"
101100 = SYSTEM_LOAD_P, "LOAD"
101200 = SYSTEM_VOLUME_P, "volume"
101300 = SYSTEM_OPER_P, "OPERATOR"
101402 = SYSTEM_UNEXPECTED_E, "Erreur d'E/S ou de volume irrécupérable. Il faut quitter cette session DUMP ou LOAD."
101504 = SYSTEM_STOP_S, "CONDITION IRRECUPERABLE : TOUTES LES SESSIONS S'ARRETERONT ANORMALEMENT. IL FAUT QUITTER LE BACKUP SERVER."
101602 = SYSTEM_BADSEV_E, "Erreur (majeure = %1!, mineure = %2!) détectée avec niveau d'erreur inconnu %3!.n"
101702 = SYSTEM_MISSING_E, "Majeur = %1!, Mineur = %2!, Niveau d'erreur = %3!, état = %4!: texte d'erreur manquant."
101801 = SYSTEM_NOFILE_I, "AVIS : Descripteurs de fichiers %1! requis, a été alloué %2! ; le Backup Server manquera de descripteurs de fichiers si ce nombre est inférieur au nombre de devices de bases de données plus deux fois le nombre de pistes utilisé par ailleurs."
101904 = SYSTEM_CONFIG_S, "Impossible d'allouer la structure de configuration"
102004 = SYSTEM_CONTEXT_S, "Echec d'allocation de CS_CONTEXT."
102102 = SYSTEM_USRECFG_E, "Impossible de configurer le nombre maximum d'événements utilisateur à %1!."
102202 = SYSTEM_SRVPCFG_E, "Impossible de configurer le nombre maximum de SRV_PROCS à %1!."
102302 = SYSTEM_RPRERCFG_E, "Impossible de configurer le nombre maximum de buffers de lecture réseau à %1!."
102402 = SYSTEM_CONNCFG_E, "Impossible de configurer le nombre maximum de connexions à %1!."
102501 = SYSTEM_LOGMSG_I, "Consignation des messages du Backup Server dans le fichier '%1!'\\n"
102601 = SYSTEM_LOGFAIL_I, "Impossible d'ouvrir le fichier journal des messages '%1!' du Backup Server\\n"
102701 = SYSTEM_SIGDANGER_I, "L'espace de permutation du système d'exploitation est insuffisant. Le système d'exploitation risque de supprimer le Backup Server."
102802 = SYSTEM_SRVLIB_E, "La routine d'Open Server %1! n'a pas abouti. Pour plus d'informations, consultez le journal d'erreurs du Backup Server. \\n"
102902 = SYSTEM_NOSTART_E, "Impossible de lancer le Backup Server. Pour plus d'informations, consultez le journal d'erreurs du Backup Server. \\n"
103002 = SYSTEM_MEMFREE_I, "Le Backup Server a détecté une erreur lors de la libération de la mémoire.\\n"
103102 = SYSTEM_MAXPROCS_E, "Impossible de configurer le nombre maximum de connexions réseau à %1!. Le nombre de bandes de vidage/chargement du réseau que le Backup Server peut exécuter simultanément est de %2!."
103202 = SYSTEM_STRCMP_E, "Erreur inattendue au cours de la routine 'cs_strcmp()'."
103300 = SYSTEM_BSINTRN_P, "Erreur interne du Backup Server"
103401 = SYSTEM_TRFLAG_I, "Impossible de définir un ou plusieurs drapeaux d'analyse ; le traitement se poursuit."
103500 = SYSTEM_NEWVOLNM_P, "<nouveau_nom_volume>"
103601 = SYSTEM_AIOCONFIG_I, "Impossible de configurer les E/S asynchrones. Si Adaptive Server Enterprise les utilise sur des devices en mode bloc spécifiques, les sauvegardes et restaurations risquent d'être incohérentes. Consultez les notes de mise à jour du serveur."
103704 = SYSTEM_NOEVNTFLG_S, "Impossible d'allouer un drapeau d'événement, serveur %1!: code %2! message %3!."
103804 = SYSTEM_NOMSTRLCK_S, "Impossible de poser un verrou master sur le serveur %1!: code %2! message %3!."
103904 = SYSTEM_NOSERVNAME_S, "Ce Backup Server n'a pas de nom et ne peut donc poser le verrou master dont il a besoin pour s'initialiser. Vous devez arrêter le Backup Server."
104104 = SYSTEM_LCKEXST_S, "Le serveur %1! est déjà actif. Impossible de poser un verrou d'interruption."
104204 = SYSTEM_NOSEMAPHORE_S, "Echec du sémaphore STOP, code %1! message %2!."
104304 = SYSTEM_GETSYIFAIL_S, "Impossible d'obtenir des informations sur le système : échec de sys$getsyi, code %1! message %2!."
104401 = SYSTEM_LANGFAIL_I, "Backup Server n'a pu attribuer la langue '%1!' au serveur. La langue spécifiée est peut-être incorrecte ou n'est pas installée dans le répertoire $SYBASE/locales. La langue par défaut est utilisée."
104501 = SYSTEM_CHARSETFAIL_I, "Backup Server n'a pu attribuer le jeu de caractères '%1!' au serveur. Le jeu de caractères spécifié est peut-être incorrect ou n'est pas installé dans le répertoire $SYBASE/locales. Le jeu de caractères par défaut est utilisé."
104601 = SYSTEM_CSLIB_I, "Echec de la routine CSLIB %1!. Reportez-vous au fichier errorlog de Backup Server pour plus d'informations."
104701 = SYSTEM_LANGCHARFAIL_I, "Backup Server n'a pu attribuer la langue/le jeu de caractères '%1!/%2!' au serveur. La combinaison langue/jeu de caractères spécifiée est peut-être incorrecte ou n'est pas installée dans le répertoire $SYBASE/locales. La langue et le jeu de caractères par défaut sont utilisés."
104802 = SYSTEM_SRVDISPCHFAIL_E, "Erreur au niveau du système d'exploitation suite à la tentative de répartition du Backup Server par le Service Control Manager = %1!(%2!)."
104902 = SYSTEM_SRVCTRLREGFAIL_E, "Impossible de déclarer le Service Control Handler. Erreur système  = %1!(%2!)."
105002 = SYSTEM_SRVCTRLSETFAIL_E, "Impossible de définir le Control Status. Erreur système = %1!(%2!)."
105102 = SYSTEM_INVSRVCTRLCD_E, "Le Service Control Handler a reçu un code de contrôle incorrect = %1!."
105201 = SYSTEM_SERVERKILLED_I, "Arrêt du Backup Server dû à un arrêt du système"
105302 = SYSTEM_CREATETHRDFAIL_E, "La tentative de création d'une tâche a provoqué une erreur système = %1!(%2!)."
105402 = SYSTEM_REGCONNFAIL_E, "La tentative de connexion au Registre a provoqué une erreur système = %1!(%2!)."
105502 = SYSTEM_REGOPENFAIL_E, "La tentative d'ouverture d'une clé du Registre a provoqué une erreur système = %1!(%2!)."
105602 = SYSTEM_SYBASE_E, "La variable d'environnement SYBASE doit être définie."
105702 = SYSTEM_CREMSGQ_E, "Backup Server a détecté une erreur lors de la tentative de création d'une file d'attente de messages. Echec de la routine Open Server srv_createmsgq. Cette session ne peut se poursuivre."
105802 = SYSTEM_REGDROPFAIL_E, "Erreur : Impossible de désactiver la procédure système enregistrée '%1!'."
105902 = SYSTEM_SPAWNDROPFAIL_E, "Erreur : Impossible de générer la tâche de suppression des procédures système enregistrées désactivées."
106002=SYSTEM_MSGQCFG_E, "Impossible de configurer %1! connexions et %2! threads de services car cela nécessite %3! files d'attente de messages. Le nombre maximal de files d'attente de messages est %4!."
106302 = SYSTEM_MSGPCFG_E, "Impossible de configurer %1! connexions et %2! tâches de service nécessitant %3! messages. Le nombre maximal de messages autorisé est %4!."
106402 = SYSTEM_IFILECFG_E, "Erreur système interne : impossible de configurer le chemin du fichier d'interface à %1!. Contactez le Support Technique de Sybase."
106502 = SYSTEM_NETBUFCFG_E, "Erreur système interne : impossible de configurer la taille du buffer réseau à %1!. Augmentez l'espace swap du système d'exploitation si le volume de l'espace swap disponible est trop faible."
106602 = SYSTEM_NEGCAPVER_E, "Impossible de trouver une version de la fonction '%1!' qui puisse être prise en charge par tous les serveurs."
106702 = SYSTEM_INTERNAL_E, "Erreur interne de Backup Server dans la fonction '%1!'. Contactez le Support Technique de Sybase"
106802 = SYSTEM_INVMEMCFG_E, "Config. incor. : vol. mém. partagée config. ('%1!') insuf. pour nbr threads service config. ('%2!'). Relancez Backup Server après avoir augmenté -m à '%3!' ou diminué -P à '%4!'. Diminuer -P réduira nbr devices sauvegarde simultanément actifs."
106901 = SYSTEM_CFGPARAM_I, "Configuration de %1! à %2!."
107001 = SYSTEM_CFGPARAMUNIT_I, "Configuration de %1! à %2! %3!."
107102 = SYSTEM_INVSHMCAP_E, "Le volume de mémoire partagé négocié par device de sauvegarde transmis par le Backup Server local '%1!' est supérieur à la valeur maximale ('%2!') du Backup Server distant."
107201 = SYSTEM_BITMAP_RETCODE_I, "La routine bitmap appelée par la fonction %1! a renvoyé %2!."
107301 = SYSTEM_SYBASE_ASE_I, "La variable d'environnement SYBASE_ASE n'est pas définie. L'emplacement des variables binaires Backup Server est peut-être mal défini."
107401 = SYSTEM_VARIOENABLED_I, "E/S de bloc de variable activée pour l'ensemble du système."
107501 = SYSTEM_VARIONOSUPPORT_I, "E/S de bloc de variable non prise en charge sur cette plate-forme."
107702 = SYSTEM_OSROUTINEFAIL_E, "L'exécution de la routine du système d'exploitation %1! a échoué. Pour plus d'informations, consultez le journal d'erreurs de Backup Server."
200102 = EVENT_INITFAIL_E, "Echec d'initialisation d'Open Server. Impossible de démarrer %1!."
200204 = EVENT_SRVFATAL_S, "Erreur fatale du serveur Open Server : %1!.%2!.%3!: %4!"
200302 = EVENT_CONNFATAL_E, "Erreur fatale de session Open Server : %1!.%2!.%3!: %4!"
200402 = EVENT_OPENSVR_E, "Erreur Open Server : %1!.%2!.%3!: %4!"
200502 = EVENT_STARTFAIL_E, "Impossible de définir l'événement %1! ; il faut quitter le Backup Server."
200602 = EVENT_NOLOGIN_E, "Informations d'ouverture de session non disponibles."
200702 = EVENT_TDS_E, "La version TDS du serveur distant doit être supérieure ou égale à 4.6. Il faut quitter cette session."
200802 = EVENT_SEMAPHORE_E, "Impossible de créer un sémaphore pour la session %1!. Il faut quitter cette session."
200904 = EVENT_CONN_S, "Le nombre de connexions doit être un entier."
201002 = EVENT_TRFLAG_E, "La valeur du drapeau d'analyse doit être un nombre entier."
201102 = EVENT_SENDMUTEX_E, "Impossible de poser un verrou pour envoyer un paquet au client, spid: %1!, état du verrou %2!."
201202 = EVENT_DIAGFLAG_E, "La valeur de l'option de diagnostic doit être un entier. L'option est '%1!'"
201302 = EVENT_ENDPOINT_E, "Impossible d'obtenir l'endpoint de la connexion. srv_thread_props() a renvoyé une erreur."
201402 = EVENT_CONNTYPE_E, "Impossible de déterminer le type de la connexion. fstat() a retourné une erreur : %1!"
201502 = EVENT_NPFAILED_E, "Connexion refusée. L'id de propriétaire du named pipe de la connexion est différent de l'id utilisateur du processus de Backup Server."
201602 = EVENT_DROPPROCSFAIL_E, "Erreur : Impossible de désactiver les procédures enregistrées."
201702 = EVENT_BADSECOPT_E, "Option de sécurité non reconnue '%1!'."
201804 = EVENT_THREADS_S, "Nombre de threads de service '%1!' incorrect. Le nombre de threads de service doit être un entier positif."
201902 = EVENT_VBLEVEL_E, "Niveau de détail incorrect : un niveau doit être représenté par un entier compris entre 0 et 3."
202004 = EVENT_PACKETSIZE_S, "Taille de paquet '%1!' incorrecte. La taille de paquet doit être supérieure ou égale à '%2!'."
202104 = EVENT_SHDMEM_S, "Valeur incorrecte de la mémoire partagée maximale : %1!. La valeur de la mémoire partagée maximale doit être un entier positif inférieur à %2!."
202202 = EVENT_MAXTHRDCFG_E, "Impossible de créer un thread Open Server car le nombre maximal de threads de service configuré ('%1!') est déjà atteint. Augmentez cette valeur à l'aide de l'option de ligne de commande -P et redémarrez Backup Server."
300102 = RPC_UNKNOWN_E, "RPC received--ignored non reconnu."
300202 = RPC_SYMBOL_E, "Symbole %1! introuvable dans la table TDS."
300302 = RPC_PHASE_E, "%1! : N'indique peut être pas le balayage ou l'annulation de pages libres du Backup Server pour une deuxième phase."
300402 = RPC_NEEDSCAN_E, "%1! : Doit indiquer le balayage du Backup Server afin d'annuler des pages libres au moment du LOAD."
300502 = RPC_LOCK_E, "%1! : Impossible de verrouiller la session %2! pour commencer la phase."
300601 = RPC_ACTIVE_I, "%1! : La phase %2! est actuellement active.  Une seule phase peut être active à la fois."
300702 = RPC_CONCLUDED_E, "%1! : phase %2! déjà conclue."
300802 = RPC_INPHASE_E, "%1! : La phase %2! ne commencera peut-être pas avant l'achèvement d'une phase précédente, numéro %3!, pour laquelle des tâches sont encore en cours."
300902 = RPC_SCAN_E, "%1! : Le balayage du Backup Server ne commencera peut-être pas pour une phase pour laquelle des listes d'exécution ont été mises en file d'attente."
301002 = RPC_NOTACTIVE_E, "%1! : phase %2! non active."
301102 = RPC_WRONGPHASE_E, "%1! SANITY: PHASE pour phase no. %2! pas une tête de liste."
301202 = RPC_NODUMP_E, "Un RPC %1! ne sera peut-être pas soumis avant l'exécution d'un DUMP."
301302 = RPC_PHASENUM_E, "%1! : Numéro de phase illégale %2!."
301402 = RPC_PAGE_E, "La page logique %1! n'est pas dans la map de base de données."
301502 = RPC_MAP_E, "La partie disque pour la page %1! n'appartient pas à la phase %2!."
301602 = RPC_SESSION_E, "%1! : Il n'y a pas de session d'id %2! en cours."
301702 = RPC_ABSPATHREQ_E, "Le paramètre doit contenir le chemin d'accès complet. Valeur : %1! non admise"
301802 = RPC_NOABSPATH_E, "Adaptive Server Enterprise n'a pas spécifié de racine du chemin absolu avant de transmettre le chemin relatif du device %1!."
301902 = RPC_MAXPATH_E, "La combinaison du chemin d'accès des devices %1! et %2! dépasse la longueur maximale autorisée."
302002 = RPC_PARAM_E, "%1! : RPC rejeté--paramètres manquants."
302102 = RPC_SIZE_E, "%1! SANITY : taille de la liste d'exécution %2!."
302202 = RPC_SESSIONID_E, "%1! : Session %2! n'existe pas."
302302 = RPC_QUEUE_E, "%1! : Impossible de mettre en file d'attente la liste d'exécution pour la session %2!."
302402 = RPC_PHASEDONE_E, "%1!: RPC rejeté, phase %2! déjà terminée."
302502 = RPC_RUNLIST_E, "%1! : Des listes d'exécution ne seront peut-être pas soumises pour des phases dans lesquelles le Backup Server procède au balayage."
302602 = RPC_PARAMSIZE_E, "%1! SANITY : les données de paramètre dépassent la capacité du bloc d'E/S."
302702 = RPC_RPCSEQ_E, "Séquence RPC non valide en RPC %1!."
302802 = RPC_MAPHOLE_E, "Map de base de données non contiguë, session %1!, lpn %2!."
302902 = RPC_VIRTMAP_E, "Absence de mapping virtuel pour la page logique %1!."
303002 = RPC_OVERLAP_E, "Bs_normdbmap a reçu une partie disque en superposition."
303102 = RPC_PARAMCOUNT_E, "Nombre de paramètres %1! incorrect pour le RPC %2! ; nombre de paramètres attendu compris entre %3! et '%4!'."
303202 = RPC_PARAMTYPE_E, "Type incorrect de paramètre #%1! pour RPC %2!; %3! prévu, %4! obtenu."
303302 = RPC_LASTRUN_E, "SANITY : dernière liste d'exécution."
303402 = RPC_MORESTRIPES_E, "SANITY : plus de pistes que d'extensions."
303502 = RPC_TRIVONLY_E, "RPC %1! refusé suite à un précédent retour d'ECHEC."
303602 = RPC_PARAMNULL_E, "RPC %1! : parametre %2! peut ne pas être NULL."
303702 = RPC_PARAMNAME_E, "SANITY : RPC %1! : paramètre prévu %2! paramètre obtenu %3!."
303802 = RPC_SECPHASE_E, "Il n'y a pas de phase primaire %1! pour la phase secondaire %2!."
303902 = RPC_WRONGSITE_E, "RPC %1! ne peut être exécuté que dans un serveur esclave."
304002 = RPC_PARAMLEN_E, "Longueur illégale de paramètre #%1! pour RPC %2!; prévu %3! obtenu %4!."
304102 = RPC_PARAMMAXLEN_E, "Longueur max illégale de paramètre #%1! pour RPC %2!; prévu %3! obtenu %4!."
304201 = RPC_SESSIONDONE_I, "%1! est complète (base de données %2!)."
304301 = RPC_PHASEDONE_I, "Nombre de phases de vidage %1! achevé."
304402 = RPC_ONESHUTDOWN_E, "Le Backup Server est déjà en train d'exécuter un arrêt différé; un seul peut être actif à la fois."
304501 = RPC_CANCELSHUTDOWN_I, "Attention reçu : annulation de l'arrêt différé."
304602 = RPC_FAILSHUTDOWN_E, "Echec de l'attente d'arrêt différé, annulation de l'arrêt différé."
304702 = RPC_INSHUTDOWN_E, "Le Backup Server est en phase d'arrêt. Votre session est immédiatement interrompue. Veuillez réessayer de vous connecter ultérieurement."
304801 = RPC_SHUTDOWNNOW_I, "Le Backup Server s'interrompt immédiatement. Arrêt des sessions."
304902 = RPC_BADRPCOPT_E, "RPC %1! ne permet pas l'option %2!."
305002 = RPC_NOPRIV_E, "Une connexion non privilégiée n'est pas autorisée pour l'exécution d'un RPC privilégié '%1!'."
305102 = RPC_MULTDBDISK_E, "Le device de base de données #%1!, nom %2! a déjà été déclaré sous la forme #%3!, nom %4!."
305202 = RPC_NODBDISK_E, "Le device de base de données #%1! n'a pas été déclaré."
305302 = RPC_BADOPTLIST_E, "Le format de la liste d'options reçue est incorrect, RPC: %1!."
305401 = RPC_SHUTDOWNWAIT_I, "Procédures en cours d'exécution."
305502 = RPC_BADPARAM_E, "RPC %1!, paramètre '%2!': '%3!' est incorrect."
305602 = RPC_BADVERSION_E, "Version RPC incorrecte : l'intervalle de version RPC demandé par le client ('%1! - %2!') n'est pas pris en charge par ce Backup Server. Le client doit utiliser une version RPC comprise entre '%3! et '%4!'."
305702 = RPC_BSVERSION_E, "Erreur d'incompatiblité de versions entre Adaptive Server Enterprise et le Backup Server local ou entre les Backup Server local et distant."
305802 = RPC_BADLOCAL_E, "Le Backup Server local est incompatible avec le Backup Server distant '%1!'. Faites passer le Backup Server local au niveau d'une version supérieure ou égale à '%2!'."
305901 = RPC_TRACEON_I, "Activation de l'indicateur de trace %1! de Backup Server"
306001 = RPC_TRACEOFF_I, "Désactivation de l'indicateur de trace %1! de Backup Server"
306102 = RPC_BADTRFLAG_E, "%1! n'est pas un indicateur de trace correct de Backup Server."
306202 = RPC_UNDEF_TRFLAG_E, "Backup Server ne définit pas l'indicateur de trace %1!"
306301 = RPC_TRFLAG_LIST_I, "L'indicateur de trace %1! de Backup Server est activé. Cet indicateur effectue les tâches suivantes : %2!."
306402 = RPC_INVALID_NEGCAPVER_E, "Le Backup Server Master a transmis une version négociée incorrecte pour la fonction '%1!'."
306502 = RPC_INVALID_ARCHCNT_E, "La version d'étiquette négociée '%1!' ne prend pas en charge plus de '%2!' devices de sauvegarde. Relancez la sauvegarde/le chargement avec moins de devices de sauvegarde. "
306602 = RPC_INVALID_THRDCFG_E, "Le nbre de threads configuré avec l'option -P ('%1!') est inférieur au nbr spécifié de devices de sauvegarde '%2!'. Relancez la sauvegarde/le chargement avec moins de devices de sauvegarde ou redémarrez Backup Server avec une valeur plus élevée pour '-P' pour utiliser le même nbr de devices."
400102 = IO_NOTFSTRUCT_E, "Device '%1!' : le volume '%2!' contient des données dont le format n'est pas reconnu par le Backup Server. Utilisez un volume différent ou initialisez-le à l'aide du système d'exploitation."
400203 = IO_OVERLAP_B, "Adaptive Server Enterprise a transmis une partie de disque en chevauchement."
400302 = IO_DEVICE_E, "Le device %1! n'est utilisé par aucune session de ce serveur."
400402 = IO_SESSION_E, "Le device %1! n'appartient pas à la session <%2!>. Echec de la notification."
400502 = IO_NOTIFY_E, "Echec de la tentative de notification--la voie de message pour la session <%1!> est fermée."
400602 = IO_SHAREDBUF_E, "Echec de création ou de connexion des buffers d'E/S de bande partagés."
400702 = IO_DEVINUSE_E, "Le device %1! est déjà utilisé."
400802 = IO_MIRROR_E, "Types de devices miroir non concordants : %1!."
400902 = IO_RDLABEL_E, "Erreur de validation d'étiquette : renvoi d'une étiquette %1! lors de la lecture. Lecture :n%2!"
401002 = IO_LABELHEAD_E, "Erreur de validation d'étiquette : la première étiquette n'est pas le VOL1."
401102 = IO_SKLABEL_E, "Erreur de validation d'étiquette : échec de recherche en %1!s, %2!."
401202 = IO_NOLABEL_E, "Erreur de validation d'étiquette : étiquette %1! introuvable."
401302 = IO_SETDENS_E, "Device '%1!' : impossible de déterminer la densité de la voie %2!."
401402 = IO_TOOMANYH_E, "Erreur de validation d'étiquette : trop d'étiquettes d'en-tête."
401502 = IO_TRAILER_E, "Erreur de validation d'étiquette : échec de recherche des étiquettes de fin."
401602 = IO_RTAPEMARK_E, "Erreur de validation d'étiquette : échec de lecture de marque de bande."
401702 = IO_ARCHEND_E, "Les pistes des devices spécifiés ont été achevées, mais il existe d'autres pistes de vidage."
401802 = IO_UNKNOWN_E, "Type de device non supporté. L'appel système stat() a renvoyé le type '%1!' pour '%2!'. Pous plus de détails, reportez-vous à la documentation relative à votre système d'exploitation."
401902 = IO_TOOMANYT_E, "Erreur de validation d'étiquette : trop d'étiquettes de fin."
402002 = IO_WTAPEMARK_E, "Device '%1!' : erreur d'E/S, écriture du marqueur de bande impossible."
402102 = IO_NOTLIST_E, "Le device '%1!' devrait comporter la mention 'list only', mais ce n'est pas le cas. Commande interrompue."
402201 = IO_INVALIDOPT_I, "L'option %1! est incorrecte pour le device '%2!'."
402302 = IO_READ_E, "%1! : lecture %2!: %3!."
402402 = IO_WRITE_E, "%1! : écriture %2!: %3!."
402502 = IO_BADDENS_E, "Device '%1!': la valeur de densité %2! est incorrecte pour ce device."
402602 = IO_NAMESTAT_E, "Erreur de validation de volume : impossible d'obtenir les informations du device, device : %1! erreur : %2!."
402702 = IO_CLOSESTAT_E, "Erreur de validation de volume : la tentative de fermeture %1! a retourné %2!."
402802 = IO_SETMODE_E, "Device '%1!' : échec de la commande set mode sur la voie %2! ; état = 0x%3!."
402902 = IO_SENSEMODE_E, "Device '%1!': échec de la commande sense mode sur la voie %2! ; état = 0x%3!."
403002 = IO_OPENSTAT_E, "Erreur de validation de volume : la tentative d'ouverture de %1! a retourné %2!."
403102 = IO_BSKIPFAIL_E, "Device '%1!' : impossible de revenir au début de la bande sur la voie %2!; état = 0x%3!."
403202 = IO_ALLOCBUF_E, "Impossible d'allouer de la mémoire pour le buffer d'E/S de la bande."
403302 = IO_RTLABELS_E, "Etiquettes d'en-tête du volume rejeté:"
403401 = IO_VOL1BRIEF_I, "Device '%1!' :\\nNom de volume :'%2!'\\n"
403501 = IO_VOL1FULL_I, "Device '%1!':\\t\\nNom d'étiquette :\\t'%2!'\\nID de volume :\\t'%3!'\\nCode d'accès :\\t'%4!'\\nRéservé :\\t'%5!'\\nNiveau de compression :\\t'%6!'\\nID de propriétaire :\\t'%7!'\\nRéservé :\\t'%8!'\\nVersion d'étiquette :\\t%9!\\n"
403601 = IO_LBLBRIEF_I, "Device '%1!' :\\t\\nNom du fichier :\\t'%2!'\\nDate et heure de création :\\t%3!, %4!\\nDate et heure d'expiration :\\t%5!, %6!\\nNom de la base de données :\\t'%7!'\\n"
403701 = IO_LBL1FULL_I, "Device '%1!':\\t\\nID étiquette :\\t'%2!'\\nNom fichier :\\t'%3!'\\nNombre sauvegardes :\\t%4!\\nNombre types device :\\t%5!\\nNuméro volume archive :\\t%6!\\nPosition sauvegarde :\\t%7!\\nNuméro génération :\\t%8!\\nVersion génération :\\t%9!\\n"
403801 = IO_LBL2FULL_I, "Device '%1!' :\\nId d'étiquette :\\t'%2!'\\nFormat d'enregistrement :\\t'%3!'\\nNombre max. octets/bloc :\\t%4!\\nLongueur enregistrement :\\t%5!\\nVersion du format de sauvegarde :\\t%6!\\nRéservé :\\t'%7!'\\nNom de la base de données :\\t'%8!'\\nLongueur d'offset du buffer :\\t%9!\\nRéservé :\\t'%10!'\\n"
403901 = IO_BADDTTIME_I, "Device '%1!' : le fichier date & time est incorrect ; processus toujours en cours."
404101 = IO_ASSDISK_I, "Création d'un nouveau fichier disque %1!."
404202 = IO_PIPE_E, " Impossible d'obtenir de voie pour sous-processus multi-buffer, erreur: %1!"
404302 = IO_VFORK_E, "Impossible de créer un sous-processus multi-buffer."
404502 = IO_MAXSTRIPE_E, "Le nombre maximum de périphériques de pistes %1! a été dépassé."
404602 = IO_WRONGXFERLEN_E, "Longueur incorrecte en E/S -- %1! octets transférés, %2! octets attendus."
405002 = IO_INVBLOCK_E, "Device %1! : la taille de bloc %2! du fichier de sauvegarde n'appartient pas à l'intervalle %3! - %4!."
405102 = IO_ARCHMISMATCH_E, "Les devices d'archivage '%1!' et '%2!' n'appartiennent pas au même groupe de fichiers."
405202 = IO_DEVMISSING_E, "Il devrait y avoir %1! bandes de chargement alors que la commande en mentionne %2!. Un ou plusieurs devices ont été omis de la ligne de commande."
405302 = IO_TMSTRIPE_E, "La commande load contient trop de devices de type '%1!' :  attendu %2!, reçu %3!."
405402 = IO_TFSTRIPE_E, "La commande load ne contient pas assez de devices de type '%1!' :  attendu  %2!, reçu %3!."
405502 = IO_OPENFAIL_E, "Erreur de validation de device : impossible d'ouvrir le device brut %1!, erreur : %2!"
405602 = IO_ISTAPE_E, "Erreur de validation de device : impossible d'obtenir les caractéristiques du dérouleur de bande pour le device %1!, erreur : %2!"
405702 = IO_ISDISK_E, "Erreur de validation de device : impossible d'obtenir les caractéristiques d'unité de disque pour le device %1!, erreur : %2!"
405801 = IO_PROGRESS_I, "Base de données %1! : %2! ko %3!."
405903 = IO_DEVROLE_B, "Le device d'archivage %1! doit être PISTE ou MIROIR."
406002 = IO_NOTAPEMARK_E, "Le device d'archivage %1! ne permet pas l'emploi de marqueurs."
406102 = IO_UNKNOWNOP_E, "Le device d'archivage %1! ne supporte pas l'opération %2!."
406203 = IO_EMULDEAD_B, "Sous-processus multi-buffer morts, archivez %1!."
406302 = IO_VCLBLIO_E, "Etiquettes de lecture de fin de volume, archivez %1!."
406403 = IO_EXCESSACK_B, "SANITY : Evénements ACK prévus dépassent le comptage de piste."
406702 = IO_NOCAP_E, "Device %1! : ce device de bande nécessite l'option CAPACITY."
406802 = IO_WRITENETFAIL_E, "Echec d'écriture de données sur un device de réseau (site esclave : %1!, device: %2!)."
406902 = IO_READNETFAIL_E, "Echec de lecture de données à partir d'un device de réseau (site esclave : %1!, device : %2!)."
407002 = IO_EXTFMQUERY_E, "Device %1! : Impossible d'interroger la base de données ODM pour rechercher des attributs de device. Code d'erreur ODM = %2!."
407102 = IO_NOEXTFM_E, "Device %1! : n'est pas configuré pour des marques de fichiers étendus."
407202 = IO_WRITEARCH_E, "Echec de l'écriture de données sur le device d'archivage '%1!'. Erreur d'E/S : %2!"
407302 = IO_READARCH_E, "Echec de la lecture de données à partir du device d'archivage '%1!'. Erreur d'E/S : %2!"
407402 = IO_DBINFILE_E, "Impossible de %1! fichier d'informations de la base de données %2! : %3!."
407503 = IO_BADVDN_B, "Device %1! : %2! n'est pas un numéro de disque virtuel autorisé."
407603 = IO_BADVBN_B, "Device %1! : %2! n'est pas un numéro de bloc virtuel autorisé."
407702 = IO_BLKGFACTOR_E, "Le device %1! n'est peut-être pas utilisé : la taille de bloc minimum d'E/S dépasse le maximum de devices %2!."
407802 = IO_OPTVALUE_E, "Option %1! : valeur incorrecte %2!."
407902 = IO_IOSIZE_E, "Serveur %1!, device %2! : taille d'E/S incorrecte %3!--max %4!."
408002 = IO_NOREWIND_E, "Serveur %1!, device %2! : Vous devez utiliser le device de bande no-rewind-on-close."
408102 = IO_FNAMECTX_E, "Serveur %1! : le device %2! est ouvert à l'écriture ; vous pouvez ne pas spécifier le paramètre @fname lors du changement de  volumes."
408202 = IO_OSERROR_E, "Erreur du système d'exploitation, serveur %1! device %2!: code %3! message %4!."
408302 = IO_BADBLKSZ_E, "Device %1! : La taille de bloc spécifiée de %2! ne se situe pas entre %3! et %4!."
408401 = IO_TRUNCBLKSZ_I, "Device %1! : La taille de bloc spécifiée de %2!sera tronquée à %3! qui est un multiple de %4!."
408501 = IO_DISKTAB_I, "Device %1! : Le modèle de disque %2! ne figure pas dans le fichier /etc/disktab. Les valeurs par défaut de ce device sont appliquées."
408602 = IO_USEAIO_E, "Impossible d'initialiser les E/S asynchrones sur le device de base de données %1!. Backup Server doit utiliser les E/S asynchrones sur des devices en mode bloc spécifiques car Adaptive Server Enterprise fonctionne ainsi."
408702 = IO_UNAME_E, "Device %1! : échec de uname(), erreur : %2!."
408802 = IO_BADMODEL_E, "Device %1! : impossible de déterminer le type du device car le type de machine est inconnu. Les modèles attendus sont les séries HP9000/800 & 700."
408902 = IO_BADRESTAG_E, "Echec de l'allocation de tags de ressources."
409002 = IO_BADRESTAGTAPE_E, "Echec de l'allocation de tags de ressources pour des E/S sur bande."
409102 = IO_BADMMREG_E, "Echec de la déclaration de l'application. Erreur système :  %1!."
409202 = IO_BADMMUNREG_E, "Echec de l'annulation de la déclaration de l'application. Erreur système : %1!."
409302 = IO_READFAIL_E, "Lecture depuis %1! impossible : erreur système %2!, errno %3!."
409402 = IO_WRITEFAIL_E, "Ecriture sur %1! impossible : erreur système %2!, errno %3!."
409502 = IO_NOEXPAND_E, "Impossible de décompresser le fichier %1!. Erreur système : %2!."
409602 = IO_NOSETEND_E, "Impossible de définir la fin du fichier %1!. Erreur système : %2!."
409702 = IO_ASYNCFAIL_E, "Echec sur E/S asynchrone pour %1!. Erreur système : %2!."
409802 = IO_NORESDEVCNTL_E, "Impossible de maintenir le device %1! en mode Control. Erreur système : %2!."
409902 = IO_NOMNTMEDIA_E, "La commande open ne permet pas de monter le media sur le device %1!. Erreur système : %2!."
410002 = IO_NODISMNTMEDIA_E, "Impossible de démonter le media sur le device %1!. Erreur système : %2!."
410102 = IO_NORESDEVMODE_E, "Impossible de maintenir le device %1! en mode E/S. Erreur système :%2!."
410202 = IO_NOLOCDEV_E, "Impossible de localiser le device %1! dans la base de données du Media Manager."
410302 = IO_INVSEEKTYPE_E, "Le type de recherche demandé %1! est incorrect."
410402 = IO_ALLOCFAIL_E, "Echec de l'allocation mémoire pour le buffer d'E/S."
410502 = IO_INVRETCODE_E, "Code de retour %1! incorrect détecté dans l'état d'avancement des E/S."
410602 = IO_NOFORWARD_E, "Impossible de transmettre la marque de fichier :erreur système %1! ."
410702 = IO_FORWARDFM_E, "Erreur lors du transfert des %1! marques de fichiers."
410802 = IO_NOBACKOVER_E, "Impossible de revenir sur une marque de fichier : erreur système %1! ."
410902 = IO_BACKOVERFM_E, "Erreur lors de la tentative de retour sur une marque de fichier %1!."
411002 = IO_WRITEOF_E, "Impossible de positionner une fin de fichier sur le device %1!. Erreur système : %2! ."
411102 = IO_NOREWINDDEV_E, "Impossible de rebobiner le device %1!: erreur système %2!."
411202 = IO_UNLOADFAIL_E, "Impossible de décharger le support dans le device %1!."
411302 = IO_ENDMEDIA_E, "Impossible d'atteindre la fin du support."
411402 = IO_NORETDEV_E, "Impossible de retendre la bande."
411502 = IO_CONVERTNM_E, "%1! ne peut être ouvert : impossible d'étendre le nom du device au chemin complet."
411602 = IO_GETVOLNM_E, "Impossible d'ouvrir %1!,le numéro du volume n'a pu être déterminé. Volume = %2! Chemin d'accès complet = %3!."
411702 = IO_VOLMAPINF_E, "Impossible de retrouver les informations sur le volume %1!, chemin d'accès %2!."
411803 = IO_DBDEV_B, "Impossible de trouver le device de base de données %1!"
411902 = IO_RELFAIL_E, "Impossible de libérer le device %1!"
412003 = IO_NOSTATEINFO_B, "Impossible de connaître l'état de cette bande."
412103 = IO_NULLSEMAHNDL_B, "Un pointeur sur le sémaphore local est NULL lors d'E/S disque asynchrones."
412202 = IO_ALLOCSEMAFAILED_E, "Impossible d'allouer un sémaphore pour des opérations sur le device %1!."
412302 = IO_NWOSERROR_E, "Erreur système, serveur %1! device %2! : code %3!."
412402 = IO_APIERROR_E, "Erreur API d'archivage pour le device='%1!': Nom de l'application=%2!, version de bibliothèque=%3!, routine API=%4!, Message =%5!"
412501 = IO_APIINFO_I, "Informations API d'archivage pour le device='%1!': nom de l'application=%2!, version de bibliothèque=%3!, Message=%4!."
412603 = IO_DATETIME_B, "Impossible d'obtenir la date et l'heure courantes. Erreur interne."
412702 = IO_BADOSLEVEL_E, "Erreur interne sur le device %1! : tentative pour déterminer si le device ne peut se rebobiner. Impossible d'obtenir la version de l'OS lors de la conversion de données retournées de uname(2)."
412802 = IO_EMULSTARTUP_E, "Echec du démarrage des sous-processus multi-buffer pour le device d'archivage '%1!'. Consultez le fichier errorlog du Backup Server ou le journal d'erreurs pour plus d'informations."
412902 = IO_PHYSBLKSZ_E, "Le device %1! ne peut peut-être pas être utilisé avec une taille de bloc physique configurée à %2!. Pour que Backup Server puisse l'utiliser, la taille de bloc d'un device doit être inférieure ou égale à %3! et doit être un diviseur pair de cette valeur."
413002 = IO_APIBADID_E, "Device : '%1!'. L'identificateur de flux '%2!' comporte un caractère incorrect. Sont admis les caractères alphabétiques, numériques et les tirets bas."
413102 = IO_APIBADIDLEN_E, "Device : '%1!'. La longueur de l'identificateur de flux '%2!' est incorrecte. La longueur admise varie de 1 à 30 octets."
413201 = IO_APIOPEN_I, "Tentative d'ouverture du device de flux d'octets : '%1!'"
413302 = IO_BADEMULPATH_E, "Chemin d'accès incorrect ou pas d'autorisation en exécution pour le binaire du sous-processus de multibuffer : %1!"
413402 = IO_NULLDEV_E, "Device incorrect : pas de sauvegarde possible sur le device NULL '%1!' ni de restauration depuis ce dernier."
413502 = IO_BADDIR_E, "Device incorrect : pas de sauvegarde possible depuis un répertoire  '%1!' ni de restauration depuis ce dernier."
413902 = IO_OSCALL_LOGMSG_E, "[%1!] Echec de l'appel de '%2!' sur le device '%3!', erreur n°%4! (%5!). Pour plus d'informations, consultez votre documentation système et recherchez '%6!' dans le fichier trace du serveur de sauvegarde provenant de SYBMULTBUF."
414002 = IO_OSCALL_LOGMSG_NODEV_E, "[%1!] Echec de l'appel '%2!'. Erreur n°%3! (%4!). Pour plus d'informations, consultez votre documentation système et recherchez '%5!' dans le fichier trace du serveur de sauvegarde provenant de SYBMULTBUF."
414102 = IO_OSCALL_E, "[%1!] Echec de l'appel '%2!' sur le device '%3!'. Erreur n°%4! (%5!). Pour plus d'informations, consultez votre documentation système."
414202 = IO_OSCALL_NODEV_E, "[%1!]  Echec de l'appel '%2!'. Erreur n°%3! (%4!). Pour plus d'informations, consultez votre documentation système."
414302 = IO_LOGMSG_E, "[%1!] Un incident s'est produit sur le device '%2!'. Pour plus d'informations de SYBMULTBUF, recherchez '%3!' dans le fichier trace du serveur de sauvegarde."
414402 = IO_LOGMSG_NODEV_E, "[%1!]  Un incident s'est produit.  Pour plus d'informations de SYBMULTBUF, recherchez '%2!' dans le fichier trace du serveur de sauvegarde."
414502 = IO_INTERNAL_E, "[%1!] Erreur sur le device '%2!'. %3!"
414602 = IO_INTERNAL_NODEV_E, "[%1!] erreur(s) détectée(s). %2!"
414702 = IO_OSERROR_NODEV_E, "Erreur au niveau du système d'exploitation. Code %1!, message %2!."
414801 = IO_LBL1AFULL_I, "\\nDate et heure de création :\\t%1!, %2!\\nDate et heure d'expiration :\\t%3!, %4!\\nCode d'accès :\\t'%5!'\\nNombre de blocs de fichier :\\t%6!\\nChaîne d'ID Sybase :\\t'%7!'\\nRéservé :\\t'%8!'\\n"
414901 = IO_IOTYPE_I, "Utilisation des E/S %1! pour le device '%2!'."
415002 = IO_INITFAIL_E, "Impossible d'initialiser les structures nécessaires aux E/S asynchrones pour le device '%1!'."
415102 = IO_GETIOTYPE_E, "Impossible de déterminer la type d'E/S à utiliser pour le device '%1!'."
415201 = IO_LBL2FULL_V3_I, "Device '%1!' :\\nID étiquelle :\\t'%2!'\\nFormat d'enregistrement :\\t'%3!'\\nMax. octets/bloc :\\t%4!\\nLongueur d'enregistrement :\\t%5!\\nVersion du format de sauvegarde :\\t%6!\\nRéservé :\\t'%7!'\\nNom de la base de données :\\t'%8!'\\nLongueur d'offset de buffer :\\t%9!\\nE/S de base de données asynchrones :\\t'%10!'\\nTaille max. d'E/S de base de données :\\t'%11!'\\nNombre de buffers d'E/S :\\t'%12!'\\nRéservé :\\t'%13!'\\n"
415302 = IO_INVALID_DESYNC_E, "Spécification de device de sauvegarde incorrecte : un ou plusieurs devices spécifient une désynchronisation et d'autres pas. Tous les devices de sauvegarde ou aucun doivent utiliser cette fonctionnalité. Vérifiez la cohérence des bibliothèques partagées."
415401 = IO_LBL3FULL_I, "Device '%1!' :\\nID étiquette :\\t'%2!'\\nTotal des données stockées sur le volume :\\t%3! ko\\n"
415501 = IO_BLOCKSIZE_I, "Utilisation de la taille de bloc maximale (%1! octets) pour le device %2!."
415601 = IO_QATRACE_SENDBMP_E, "Erreur lors de l'envoi du bitmap QaTrflag_status, le sous-processus multi-buffer n'est pas démarré. Si ce problème persiste, désactivez l'indicateur de trace qa %1!."
415702 = IO_QATRACE_SENDCMD_E, "Erreur lors de l'envoi de la commande C_QATRACE, le sous-processus multi-buffer n'est pas démarré. Si ce problème persiste, désactivez l'indicateur de trace qa %1!."
415901 = IO_BLKSZCHG_I, "Impos. util. taille bloc spécifiée ('%1!' o) pour device '%2!' ; mém. partagée de Backup Server insuff. DUMP continue avec taille réduite ('%3!' o). Pour taille spécifiée, relancez Backup Server '%4!' avec '%5!' Mo min. pour -m et relancez DUMP."
416001 = IO_LOWMEM_I, "Attention : vol. mém. partagée config. pour Backup Server pendant LOAD inférieur à config. DUMP. LOAD continue mais risque de baisse de perf. Pour les améliorer, relancez Backup Server '%1!' avec '%2!' Mo min. pour option -m et relancez LOAD."
416102 = IO_NOMEMLOAD_E, "Config. mém. partagée insuffisante : volume mém. partagée configuré par option ligne commande -m inférieur à volume requis pour traiter ce LOAD. Redémarrez Backup Server '%1!' avec valeur '%2!' Mo min. pour option -m et relancez LOAD."
416201 = IO_BUFTRUNC_I, "La taille de buffer calculée ('%1!' octets) n'est pas un multiple exact de la taille de bloc ('%2!' octets). Aussi, la taille de buffer est tronquée à '%3!' octets."
416302 = IO_HIGHBLKSZ_E, "Taille de bloc incorrecte pour le device '%1!' : la taille de bloc spécifiée ('%2!') est supérieure à la taille de bloc maximale ('%3!') du device."
416402 = IO_LOWBLKSZ_E, "Taille de bloc incorrecte pour le device '%1!' : la taille de bloc spécifiée ('%2!') est inférieure à la taille de bloc minimale ('%3!')."
416501 = IO_TRACEPARAM_I, "Utilisation de %1! de %2! pour le device %3!."
416601 = IO_TRACEPARAMUNIT_I, "Utilisation de %1! de %2! %3! pour le device %4!."
416701 = IO_TRACESHMCREATE_I, "SYS : création de la mémoire partagée : taille = %1! octets, code de retour = %2!, ID mémoire partagée = %3!"
416801 = IO_MAXSHMEM_I, "Impossible utiliser taille de bloc spécifiée ('%1!' octets) pour device '%2!' car besoins en mémoire dépasseraient mémoire partagée maximale par device de sauvegarde ('%3!' octets). DUMP continuera avec la taille de bloc réduite ('%4!' octets)."
416901 = IO_ALLOCPCT_I, "Disque %1!, numéro de page d'allocation %2!, le pourcentage d'allocation cumulé est %3!%%."
417001 = IO_HIGHBLKSZ_I, "Attention : la taille de bloc spécifiée pour le device '%1!' est supérieure à la taille de bloc maximale de '%2!' testée par Backup Server. La sauvegarde se poursuivra mais risque d'échouer en raison d'erreurs d'E/S du système d'exploitation."
417101 = IO_LISTPERFOPT_I, "La valeur courante de '%1!' est %2! %3!."
417201 = IO_SETPERFOPT_I, "La valeur de '%1!' a été définie à %2! %3!."
417301 = IO_DBPAGESIZE_I, "La taille de page de la base de données est de '%1!' octets."
417401 = IO_LBL2FULL_PGSIZE_I, "Device '%1! :\\nID d'étiquette :\\t'%2!'\\nFormat d'enregistrement :\\t'%3!'\\nNombre max. octets/bloc :\\t%4!\\nLongueur d'enregistrement :\\t%5!\\nVersion du format de sauvegarde :\\t%6!\\nRéservé :\\t'%7!'\\nNom de la base de données :\\t'%8!'\\nLongueur d'offset du buffer :\\t%9!\\nE/S de base de données async. :\\t'%10!'\\nTaille max. des E/S de base de données :\\t'%11!'\\nNombre de buffers d'E/S :\\t'%12!'\\nTaille de page de la base de données en kilo-octets :\\t'%13!'\\nRéservé :\\t'%14!'\\n"
417502 = IO_DBPAGESIZE_EXCEEDED_E, "L'un des serveurs Backup Server utilisés dans cette session de sauvegarde/restauration ne supporte pas une taille de page de base de données de '%1!'. La session DUMP/LOAD va être interrompue."
417601 = IO_BLKSZSET_I, "Device %1!: Backup Server ne peut pas effectuer de sauvegarde avec la taille de bloc spécifiée (%2! octets). Cette valeur est inférieure à la taille de page de la base de données (%3! octets). Backup Server va tenter d'effectuer la sauvegarde avec une taille de bloc de %4! octets."
417702 = IO_DBPAGESIZE_MISMATCH_E, "La taille de page de base de données (%1! octets) fournie par ASE est différente de la taille indiquée dans l'en-tête de sauvegarde (%2! octets). La session LOAD va être interrompue."
417802 = IO_LOWCMPLVL_E, "Niveau de compression incorrect : Le niveau de compression spécifié '%1!' est inférieur au niveau de compression minimum '%2!'."
417902 = IO_HIGHCMPLVL_E, "Niveau de compression incorrect : Le niveau de compression spécifié '%1!' est supérieur au niveau de compression maximum '%2!'."
500102 = NET_WRONGSITE_E, "Les devices miroir (site: %1!) et le device primaire (site: %2!) doivent résider sur le même site."
500202 = NET_LOGINFAIL_E, "Impossible d'allouer l'enregistrement d'ouverture de session."
500302 = NET_OPENFAIL_E, "Impossible d'ouvrir une connexion au site esclave '%1!'. Démarrez le Backup Server distant s'il n'est pas actif."
500402 = NET_INITFAIL_E, "Echec d'initialisation de RPC ('%1!')."
500502 = NET_PARAMFAIL_E, "Impossible d'ajouter un paramètre à l'appel RPC ('%1!')."
500602 = NET_SENDFAIL_E, "Impossible d'envoyer le RPC ('%1!')."
500702 = NET_RPCFAIL_E, "Echec d'exécution du RPC ('%1!')."
500802 = NET_CMDFAIL_E, "Echec d'exécution de RPC as_cmd - serveur esclave : %1!, device : %2!, type de commande : %3!."
500902 = NET_PAGERUNFAIL_E, "Echec d'exécution de RPC as_pagerun - serveur esclave : %1!, device : %2!."
501102 = NET_ENDLOADFAIL_E, "Echec d'exécution de RPC bs_end_load - serveur esclave : %1!, device : %2!."
501202 = NET_NODEVNAME_E, "Paramètre de nom de device manquant @devname, RPC :%1!, commande : %2!."
501302 = NET_UNKNOWN_E, "Réception d'une commande inconnue. RPC : %1!, commande : %2!."
501402 = NET_PARAMSET_E, "Impossible de définir la valeur des paramètres de retour RPC, RPC: %1!"
501502 = NET_PGDATA_E, "Le serveur esclave a reçu %1! octets de données dépassant le @count %2! spécifié en as_pagerun."
501602 = NET_CTLIB_E, "Erreur Client-Library : numéro d'erreur %1!, couche %2!, origine %3!, sévérité %4!: %5!."
501702 = NET_NOCHARSET_E, "Impossible d'obtenir le jeu de caractères utilisé."
501902 = NET_NOLANG_E, "Impossible d'obtenir la langue utilisée."
502102 = NET_APIACCESS_E, "DUMP/LOAD distant refusé lors de l'interfaçage d'une bande pour un device '%1!'."
502204 = NET_CTINIT_S, "Impossible d'initialiser Client-Library. CT_INIT a renvoyé '%1!'. Reportez-vous au manuel 'Troubleshooting and Error Messages Guide' pour les causes possibles de cet échec."
502302 = NET_CONALLOC_E, "Impossible d'allouer la structure de connexion. CT_CON_ALLOC a renvoyé : '%1!'. Augmentez l'espace swap du système d'exploitation si le volume d'espace swap disponible est trop faible."
502402 = NET_CONPROPSET_E, "Erreur système interne : impossible de définir la propriété de connexion '%1!'. CT_CON_PROPS a renvoyé '%2!'. Contactez le Support Technique de Sybase."
502502 = NET_CALLBACK_E, "Erreur système interne : impossible de définir la fonction callback. CT_CALLBACK a renvoyé '%1!'. Contactez le Support Technique de Sybase."
502602 = NET_CMDALLOC_E, "Erreur système interne : impossible d'allouer la structure de commande pour le RPC '%1!'. CT_CMD_ALLOC a renvoyé '%2!'. Augmentez l'espace swap du système d'exploitation si le volume d'espace swap disponible est trop faible."
502702 = NET_RESINFO_E, "Erreur système interne : impossible d'obtenir les informations de résultats pour '%1!' RPC. CT_RES_INFO a renvoyé '%2!'."
502802 = NET_NORETPARAM_E, "Erreur système interne : le RPC '%1!' n'a renvoyé aucun paramètre. Il devait renvoyer des paramètres de retour. Contactez le Support Technique de Sybase."
502902 = NET_RETPARAM_E, "Erreur système interne : le RPC '%1!' a renvoyé des paramètres. Il ne devait renvoyé aucun paramètre de retour. Contactez le Support Technique de Sybase."
503002 = NET_CTFAIL_E, "Erreur système interne : échec de l'appel Client-Library '%1!' avec le code de retour '%2!'."
503102 = NET_MOREROWS_E, "Erreur système interne : l'appel Client-Library CT_FETCH a renvoyé '%1!' lignes pour le RPC '%2!'. Il devait renvoyé 1 ligne. Contactez le Support Technique de Sybase."
503202 = NET_CTFAILRPC_E, "Erreur système interne : échec de l'appel Client-Library '%1!' avec le code de retour '%2!' pour le RPC '%3!'."
503302 = NET_CTRESULTFAIL_E, "Erreur système interne : échec de l'appel Client-Library CT_RESULTS avec le type de résultat '%1!' pour '%2!' RPC."
503402 = NET_BADREMOTE_E, "Le Backup Server distant '%1!' est incompatible avec le Backup Server local. Mettez le Backup Server distant au niveau d'une version compatible."
503502 = NET_REMOTEDOWN_E, "Vérifiez si le Backup Server distant est actif. Il est possible qu'un autre utilisateur l'ait arrêté."
503602 = NET_SETLOCALE_E, "Erreur système interne : impossible de définir les informations de localisation dans la structure de connexion. Contactez le Support Technique de Sybase."
503702 = NET_BADREMOTES_E, "Au moins un Backup Server distant est incompatible avec le Backup Server local. Faites passer le ou les Backup Server distant(s) à une version supérieure ou égale à '%1!'."
503802 = NET_BADIOCOUNT_E, "Echec du RPC '%1!'. Lors de la tentative de transfert réseau de '%2!' octets, seuls '%3!' octets ont été transférés."
602801 = VOL_MOUNTED_I, "Nom dumpfile '%1!' numéro de section %2! monté sur %3! '%4!'"
602901 = VOL_UNNAMEDV_I, "dumpfile sans nom, numéro de section %1! monté sur le device '%2!'"
603001 = VOL_LISTCOMPLT_I, "Device %1! : journalisation du volume terminée."
603102 = VOL_REJECTED_E, "Volume rejeté."
603202 = VOL_INVALIDT_E, "%1! : volume non valide ou non requis (serveur : %2!, id session : %3!.)"
603302 = VOL_BADCAP_E, "%1! : le volume contient déjà %2! Ko et dépasse la valeur spécifiée de %3! Ko."
603402 = VOL_PLABEL_E, "\\n%1!\\n%2!\\n%3!"
603502 = VOL_MAGIC_E, "Erreur de validation de volume : nombre magique erroné %1!, prévu %2!."
603602 = VOL_RVLABELS_E, "Etiquettes d'en-tête du volume rejeté :"
603702 = VOL_BLOCKLEN_E, "Erreur de validation de volume : la taille des blocs au chargement %1! doit être égale à la taille des blocs du volume %2!."
603801 = VOL_MEDIALABELS_I, "Etiquettes d'en-tête de volume sur '%1!':"
603900 = VOL_TAPE_P, "dérouleur de bande"
604000 = VOL_DISK_P, "disque"
604101 = VOL_MVLABEL_I, "Etiquettes d'en-tête de volume monté :"
604200 = VOL_FILE_P, "fichier disque"
604300 = VOL_FLOPPY_P, "disquette"
604400 = VOL_UNKNOWN_P, "device"
604501 = VOL_REMOVE_I, "Veillez à retirer la bande/disquette du lecteur %1! (serveur : %2!, id session : %3!)."
604601 = VOL_ROMOUNT_I, "%1! : Montez le volume suivant pour lecture."
604701 = VOL_RWMOUNT_I, "%1! : Montez le volume suivant pour écriture."
604801 = VOL_RESTRICTED_I, "%1! : Le volume du device '%2!' présente des droits d'accès restreints (code %3!)."
604901 = VOL_CHECKDATE_I, "%1! : Le volume à écraser sur '%2!'n'a pas expiré. Date de création : %3!,  date d'expiration %4!."
605001 = VOL_CHECKMSG_I, "%1! : la section %3! du fichier de sauvegarde '%2!'  a été trouvée à la place de la section '%4!' de %5!."
605101 = VOL_CHANGETAPE_I, "%1! : Montez le volume suivant en mode recherche."
605201 = VOL_UNKNOWNLAB_I, "%1! : Le volume à écraser sur '%2!' comporte des données d'étiquettes non reconnues."
605301 = VOL_BADWROPEN_I, "%1! : Impossible d'écrire sur le volume du device '%2!'. Montez un autre volume."
605401 = VOL_OVERWRITE_I, "%1! : le volume du device '%2!' a expiré et va être écrasé."
605501 = VOL_WRONGARCH_E, "Le volume monté sur '%1!' appartient à une autre archive que les volumes précédemment montés."
605602 = VOL_POSAPPEND_E, "Le volume monté sur le device '%1!' ne peut être placé à la fin d'un autre fichier de sauvegarde. Ce device de sauvegarde ne supporte peut-être qu'un seul fichier de sauvegarde par jeu de volumes."
605701 = VOL_SINGLEFILE_I, "Le device '%1!' ne supporte qu'un fichier de sauvegarde par jeu de volumes."
605801 = VOL_MULTIFILE_I, "Le device '%1!' supporte plusieurs fichiers de sauvegarde par jeu de volumes."
606102 = VOL_NOVOLCHG_E, "Erreur de validation de volume : demande de changement de volume non autorisée sur des devices non montables, nom de device : %1!."
606502 = VOL_LDSTRIPE_E, "Erreur de validation de volume : changement de volume illégal, device %1! : volume pour piste %2! monté alors que le chargement de la piste %3! est toujours en cours."
606602 = VOL_VOLSEQ_E, "Erreur de validation de volume : changement de volume illégal, device %1! : volume monté défaillant, volume attendu %2!, volume obtenu %3!."
607801 = VOL_VCTMPLT_I, "EXECUTE sp_volchanged\\n\\t@session_id = %1!,\\n\\t@devname = '%2!%3!',\\n\\t@action = { '%4!' | '%5!' | '%6!' }%7!%8!"
608002 = VOL_EXIT_E, "La session %1! sort à la demande de sp_volchanged.\\nLes données enregistrées dans cette session sont incomplètes et non valides.\\nAnnulation de la session."
608102 = VOL_BADPROMPT_E, "id d'invite de changement de volume non reconnu (erreur interne); il faut quitter cette tâche."
608202 = VOL_BADUSRRESP_E, "%1! n'est pas une action sp_volchanged reconnue."
608302 = VOL_NAMEMATCH_E, "Erreur de validation de volume: nom de volume non concordant, nom de volume %1!, nom du volume attendu %2!."
608402 = VOL_STRIPELDED_E, "Erreur de validation de volume: changement de volume non valide, device %1! : la piste %2! est déjà chargée."
608500 = VOL_BYTESTREAM_P, "chaîne d'octets"
608602 = VOL_BADMSGQ_E, "Erreur inattendue lors de la lecture de la file d'attente des messages répondant au changement de volume pour le device '%1!'."
609201 = VOL_FORMATDIFF_I, "%1! : la version du format d'étiquette sur le volume monté sur le device %2! est différente de la version actuelle. Remplacez ce volume par un nouveau volume à écraser."
609301 = VOL_TAPEREWIND_I, "Le device '%1!' rembobine la bande."
609401 = VOL_TAPENOREWIND_I, "Tentative de détection du point d'ajout sur le device '%1!' à l'aide de la logique de bande sans rembobinage."
609501 = VOL_TAPENOREWIND_FAIL_I, "Erreur lors de la recherche du point d'ajout sur le device '%1!' avec une logique de bande sans rembobinage. La bande va être rembobinée."
609601 = VOL_NEWLABEL_I, "%1! : le volume à écraser sur '%2!' est associé à la version '%3!' du libellé qui est antérieure à la version du libellé courant '%4!'."
609701 = VOL_NONRT_I, "Aucune logique de bande sans rembobinage n'est utilisée pour rechercher le point d'ajout sur le device '%1!' car le device ne supporte pas son utilisation."
609802 = VOL_VERSION_E, "%1! : Backup Server ne peut pas restaurer le volume courant, car la version de l'étiquette '%2!' est supérieure à la version supportée '%3!'."
609902 = VOL_NOTVARIABLEFMT_E, "Le volume monté sur le device '%1!' n'utilise pas un format d'E/S de longueur variable."
610002 = VOL_NOTFIXEDFMT_E, "Le volume monté sur le device '%1!' n'utilise pas un format d'E/S de longueur fixe."
700102 = OPT_ALLOCFAIL_E, "Erreur mémoire : échec de l'allocation d'une structure '%1!'."
700202 = OPT_BADBLKSZ_E, "Valeur %2! incorrecte pour l'option '%1!'. Cette valeur doit être un multiple pair de %3!."
700302 = OPT_BADCOMBO_E, "Option incorrecte : vous ne pouvez pas spécifier à la fois  %1! et  %2!."
700402 = OPT_BADRANGE_E, "Valeur '%2!' incorrecte pour l'option '%1!'.Vérifiez les valeurs autorisées dans votre documentation."
700502 = OPT_BADVALUE_E, "'%1!' : chaîne de valeurs mal formulée."
700602 = OPT_BADVLBL_E, "Option '%1!' : '%2!' est un libellé de volume incorrect. La longueur maximale est %3!."
700702 = OPT_INVALID_E, "Option '%1!' incorrecte."
700802 = OPT_NONEGATE_E, "L'option '%1!' ne peut être niée."
700902 = OPT_NOVALUE_E, "L'option '%1!' n'accepte aucune valeur. Supprimez '='."
701002 = OPT_NOVALLIST_E, "L'option '%1!' n'accepte qu'une valeur."
701102 = OPT_NONEGVAL_E, "L'option '%1!' n'accepte pas de valeur lorsqu'elle est niée."
701202 = OPT_NEEDVALUE_E, "L'option '%1!' et vous n'en avez pas spécifiée."
701302 = OPT_NOTUNIQUE_E, "Option '%1!': '%2!' n'est pas unique. Spécifiez plus de caractères."
701402 = OPT_REQCOMBO_E, "Option incorrecte : vous ne pouvez pas spécifier %1! sans %2!."
701502 = OPT_BADCTX_E, "L'option '%1!' est incorrecte pour cette commande. Vérifiez la syntaxe dans votre documentation."
701600 = OPT_PH_AND_P, " et"
701700 = OPT_PH_OR_P, " ou"
800102 = TAC_OPENRW_E, "Device %1! : échec de lecture/écriture. Message du système d'exploitation : '%2!'."
800202 = TAC_REWIND_E, "Device %1! : impossible de rebobiner le device de bande."
800302 = TAC_MIN_WRITE_E, "Device %1! : impossible d'écrire la taille de bloc minimale de %2! octets."
800402 = TAC_DEV_NOUSE_E, "Device %1! : échec de l'auto-configuration. Ce device de bande n'est pas supporté."
800501 = TAC_CFGOPENR_I, "Attention, impossible d'ouvrir le fichier de configuration du device  %1! pour lecture. Erreur système :  %2!."
800601 = TAC_CFGFMT_E, "Le format du fichier de configuration du device %1! est incorrect. Supprimez le fichier de configuration et reconfigurez le device en exécutant un DUMP avec le qualificatif INIT. Code de retour = %2!."
800701 = TAC_CFGOPENW_I, "Attention, impossible d'ouvrir le fichier de configuration du device %1! pour écriture. Erreur système : %2!. Les informations de configuration ne seront pas sauvegardées."
800801 = TAC_CFGWRITE_I, "Attention, impossible d'écrire dans le fichier de configuration du device %1!. Erreur système : %2!. Les informations de configuration ne seront pas sauvegardées."
800901 = TAC_CFGCLOSE_I, "Attention, impossible de fermer le fichier de configuration du device %1!. Erreur système : %2!. Les informations de configuration ne seront pas sauvegardées."
801002 = TAC_NEEDINIT_E, "Le device %1! ne figure pas dans le fichier de configuration %2!. Vous devez spécifier INIT pour configurer le device."
801101 = TAC_WILLCONFIG_I, "Le device %1! sera auto-configuré et les résultats seront sauvegardés dans le fichier de configuration %2!. La configuration durera plus longtemps."
801202 = TAC_OSTYPMM_E, "Device %1! : le type de device du système d'exploitation n'est pas le même que dans le fichier de configuration %2!.  Veuillez supprimer l'entrée de ce device dans le fichier de configuration, puis reconfigurer le device en lançant un DUMP  avec le qualificatif INIT."
801302 = TAC_OSFMMM_E, "Device %1! : le type de marque du fichier du système d'exploitation n'est pas le même que dans le fichier de configuration  %2!."
801401 = TAC_FILREV_E, "Le fichier de configuration de bande de Backup Server %1! a la révision '%2!'. Celle-ci est incompatible avec le Backup Server actuel. Supprimez le fichier de configuration et reconfigurez le device en exécutant DUMP avec le qualificatif INIT."
801501 = TAC_DNF_I, "Le device %1! ne figure pas dans le fichier de configuration de bande. Une configuration de bande va être tentée."

801602 = TAC_REW_CLS_E, "Device %1! : échec de l'auto-configuration. Le device fonctionne en mode rebobinage à la fermeture. Veuillez indiquer l'interface sans rebobinage à la fermeture."
801702 = TAC_CHK_REW_CLS_E, "Device %1! : échec de l'auto-configuration. Erreur interne ou erreur d'appel du système lors de la vérification du rebobinage à la fermeture."
801801 = TAC_OLDREV_I, " Le fichier de configuration de bande de Backup Server '%1!' a la révision '%2!' alors que le Backup Server actuel attend la révision '%3!'. Il sera renommé en '%4!' et un nouveau fichier de configuration de la dernière révision sera créé."
801902 = TAC_RENAMEFILE_E, "Impossible de renommer le fichier de configuration de bande de Backup Server '%1!' en '%2!'. Erreur du système d'exploitation : '%3!'."
802002 = TAC_CFGDEVFMT_E, "L'entrée pour le device '%1!' du fichier de configuration '%2!' est incorrecte, code de retour = %3!. Veuillez supprimer l'entrée pour ce device dans le fichier de configuration et reconfigurer le device en exécutant un DUMP avec le qualificatif INIT."
