;This locale file is generated by errcomp
[copyright]

copyright =  "Copyright (C) 1990, 2001 Sybase, Inc.\
 All rights reserved.\
 Use, duplication, or disclosure by the United States Government\
 is subject to restrictions as set forth in FAR subparagraphs\
 52.227-19(a)-(d) for civilian agency contracts and DFARS\
 252.227-7013(c)(1)(ii) for Department of Defense contracts.\
 Sybase reserves all unpublished rights under the copyright laws\
 of the United States.\
 Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[esqlclo]

1 = M_INVLD_HLANG, "Langage de programmation indiqué %1! incorrect."
2 = M_INVLD_ANSI_OPTS, "*** Message non utilisé. ***"
7 = M_OPEN_INPUT, "Impossible d'ouvrir le fichier d'entrée %1!."
8 = M_OPEN_TARGT, "Impossible d'ouvrir le fichier cible %1!."
9 = M_OPEN_LIST, "Impossible d'ouvrir le fichier de listage %1!."
10 = M_OPEN_ISQL, "Impossible d'ouvrir le fichier isql %1!."
17 = M_DUPOPT, "Option de ligne de commande %1! indiquée deux fois."
19 = M_INVOPT, "L'option %1! est incorrecte."
21 = M_C_CMDLINE_OPTS, "Usage:  cpre \
   [-B mode compatibilité] [-C compilateur] [-D base de données]\
   [-F niveau fips] [-G [nom fichier isql]]\
   [-I chemin fichier incorporation]\
   [-J nom jeu caractères localisation] [-K niveau syntaxe] [-L [nom fichier liste]] \
   [-N nom fichier d'interface]  [-O nom fichier cible]  [-P mot de passe]\
   [-S nom serveur]  [-T étiquette]\
   [-U id utilisateur]  [-V numéro_version]\
   [-X nom application ]\
   [-Z nom langue localisation] [@options fichier]\
   [-a] [-b] [-c] [-d] [-f] [-h] [-l] [-m] [-p] [-r] [-s] [-v] [-x] [-w]\
   nom fichier[.ext]"
22 = M_COB_CMDLINE_OPTS, "Usage:  cobpre\
   [-B mode compatibilité] [-C compilateur] [-D base de données]\
   [-F niveau fips] [-G [nom fichier isql]]\
   [-I chemin fichier incorporation]\
   [-J nom jeu caractères localisation] [-K niveau syntaxe] [-L [nom fichier liste]]\
   [-N nom fichier d'interface]  [-O nom fichier cible]  [-P mot de passe]\
   [-S server name]  [-T tag]\
   [-S nom serveur]  [-T étiquette]\
   [-U id utilisateur]  [-V numéro_version]\
   [-X nom application ]\
   [-Z nom langue localisation] [@options fichier]"
24 = M_LIST_HEADER_OPTS, "/********************************************************************\n\
** \n\
**		Sybase, Inc.\n\
**		Précompilateur SQL imbriqué %1!\n\
**		Version : %2! \n\
**		Date : %3! \n\
** \n\
**		FICHIER DE LISTAGE DE PRECOMPILATEUR \n  \
** \n\
*********************************************************************/\n"
25 = M_CONN_INFO_1, "		Id utilisateur : %1!"
27 = M_GOOD_SUMM, "Précompilation réussie. Pas d'erreur ni d'avertissement détecté."
28 = M_ERR_SUMM, "%1! Erreur(s) et %2! avis détectés."
29 = M_STAT_INFO_1, "Rapport statistique :"
30 = M_STAT_INFO_2, "	Nom du programme : %1! "
31 = M_STAT_INFO_3, "	Options spécifiées : %1! "
32 = M_STAT_INFO_4, "	Nom du fichier d'entrée : %1! "
33 = M_STAT_INFO_5, "	Nom du fichier de listage : %1! "
34 = M_STAT_INFO_6, "	Nom du fichier cible : %1! "
35 = M_STAT_INFO_7, "	Nom du fichier ISQL : %1! "
36 = M_STAT_INFO_8, "	Id d'étiquette spécifié : %1! "
37 = M_STAT_INFO_9, "	Compilateur utilisé : %1! "
38 = M_STAT_INFO_10, "	Version Open Client : %1! "
39 = M_STAT_INFO_11, "	Nombre total de messages : %1!"
40 = M_STAT_INFO_12, "	Nombre de messages d'information : %1! "
41 = M_STAT_INFO_13, "	Nombre de messages d'avertissement : %1! "
42 = M_STAT_INFO_14, "	Nombre de messages d'erreur : %1! "
43 = M_STAT_INFO_15, "	Nombre d'instructions SQL soumises à analyse syntaxique : %1! "
44 = M_STAT_INFO_16, "	Nombre de variables du système hôte déclarées : %1! "
45 = M_STAT_INFO_17, "	Nombre de curseurs SQL déclarés : %1! "
46 = M_STAT_INFO_18, "	Nombre d'instructions SQL dynamiques : %1! "
47 = M_STAT_INFO_19, "	Nombre de procédures stockées générées : %1! "
48 = M_STAT_INFO_20, "	Nombre de connexions au serveur Sybase tentées : %1! "
49 = M_STAT_INFO_21, "	Informations connexion(s) :"
50 = M_OPEN_INCLUDE, "Impossible d'ouvrir le fichier d'incorporation %1!."
51 = M_NO_INPUT_FILE, "Erreur : aucun fichier d'entrée n'a été spécifié pour la pré-compilation."
52 = M_OPT_REINIT, "Avertissement : commutateur %1! initialisé plusieurs fois."
53 = M_PATH_OFL, "Erreur : le nombre maximal de chemins d'accès admis pour les fichiers\
 d'incorporation est %1! .(OVERFLOW)."

55 = M_MSGINIT_FAIL, "Erreur lors de l'initialisation de messages d'erreur localisés."
56 = M_MULTI_IN_USE_DEF_OUT, "Lors de la précompilation de plusieurs fichiers\
 d'entrée, vous ne pouvez pas indiquer un nom de fichier\
 de sortie (lsite, sql ou langue)."
57 = M_CONN_INFO_2, "		Mot de passe : %1!"
58 = M_CONN_INFO_3, "		Serveur : %1!"
59 = M_CONN_INFO_4, "		Base de données : %1!"
60 = M_INVALID_FILE_FMT, "Caractère incorrect dans le fichier %1! sur la ligne %2!."
61 = M_UNBALANCED_DQ, "Nombre de guillemets incorrect dans l'identificateur délimité : %1!."
62 = M_STATIC_HV_CNAME, "Les noms de curseurs statiques ne peuvent pas être des noms de variables du système hôte : ligne %1!."
63 = M_INVALID_FIPLEVEL, "Niveau fips indiqué (%1!) incorrect."
64 = M_INVALID_SYNLEVEL, "Niveau de vérification de syntaxe indiqué (%1!) incorrect."
65 = M_LABEL_SYNTAX, "Le label de sécurité '%1!' n'est pas correctement\
 spécifié ; le format correct est 'nom_label=valeur_label'."
66 = M_MVS_C_CMDLINE_OPTS, "Syntaxe :  cpre\
   @nom_base_fichier_paramètres,\
   AUTOCOMMIT,\
   CHECK(option_check),\
   CLIENTVERSION(no_version), COMPILER(option_compilateur), CTDEBUG,\
   DATABASE(nom_basededonnées), DELIMITEDID,\
   FLAGGER(niveau_fips),\
   GENERATE,\
   LANGUAGE(nom_langue), LIST,\
   NOLINENUM, NOREBIND, NOREPEAT,\
   OPENCURSOR,\
   PASSWORD(motdepasse),\
   SERVER(nom_serveur), STATICFUNCTION,\
   TAGID(id_tag), THREADSAFE,\
   USERID(id_utilisateur),\
   VERSION"
67 = M_MVS_COB_CMDLINE_OPTS, "Syntaxe :  cobpre\
   @nom_base_fichier_paramètres,\
   AUTOCOMMIT,\
   CHECK(option_check),\
   CLIENTVERSION(no_version), COMPILER(option_compilateur), CTDEBUG,\
   DATABASE(nom_basededonnées), DELIMITEDID,\
   FLAGGER(niveau_fips),\
   GENERATE,\
   LANGUAGE(nom_langue), LIST,\
   NOREBIND, NOREPEAT,\
   OPENCURSOR,\
   PASSWORD(motdepasse),\
   QUOTE,\
   SERVER(nom_serveur),\
   TAGID(id_tag), THREADSAFE,\
   USERID(id_utilisateur),\
   VERSION"
68 = M_OPT_MUST_BE_PROVIDED, "L'option %1! doit être indiquée."
69 = M_COB_CMDLINE_MICROFOCUS, "[-a] [-b] [-c] [-d] [-e] [-f] [-h] \
[-m] [-p] [-q] [-r] [-v] [-w] [-x] [-w]\
    nom_fichier[.ext] ..."
70 = M_COB_CMDLINE_DEC, "[-a] [-b] [-c] [-d] [-e] [-f] [-h]\
    [-m] [-p] [-q] [-r] [-t] [-v] [-w] [-x]\
    nom_fichier[.ext] ..."
71 = M_INVALID_COMPAT, "Mode de compatibilité indiqué %1! non reconnu."
72 = M_COMPAT_INFO, "	Mode de compatibilité indiqué : %1!"
73 = M_NO_PERSISTENT_COBOL, "L'option -p pour les variables hôtes d'entrée \"persistent\" n'est pas disponible"
74 = M_VMS_NO_PERSISTENT_COBOL, "L'option /persistent n'est pas disponible"
75 = M_EXCFG_OVERRIDE, "La permutation %1! n'aura pas d'incidence car la permutation\
 de configuration externe %2! a été spécifiée."

[esqlapi]

1 = M_OCAPI, "Erreur au cours de l'exécution de Open Client API %1!.  erreur : %2!."
2 = M_OPERSYS, "Erreur du système d'exploitation : %1! s'est produit lors\
 de l'exécution de l'API Open Client."
3 = M_SYBSERV, "Erreur du serveur Sybase. Serveur : %1! No message : %2!.\
 Sevérité : %3! Etat : %4!    Message: %5!"
4 = M_COLVARTM, "Open Client ne peut convertir le type %1! en\
 type %2! pour la variable hôte %3!."
5 = M_COLVARLM, "La longueur %2! de la variable hôte %1! est inférieure\
 à la longueur de la colonne de %3!."
6 = M_COLVARPS, "La précision %2! et l'échelle %3! de la variable\
 hôte %1! sont différentes de la précision %4! et de l'échelle %5!\
 de la colonne."
7 = M_COLMCNT, "Le nombre de liaisons de %1! et le nombre de colonnes\
 de %2! sont incompatibles : ligne %3!."
8 = M_CTMSG, "Message de Client Library : %1!."
9 = M_PRECLINE, "Avertissement lors du contrôle de requête sur la ligne %1!."

[esqlpass1]

4 = M_INVLD_HV_BT, "La variable du système hôte Cobol : %1! de type: %2! n'est pas supportée."
7 = M_SYNTAX_PARSE, "Erreur de syntaxe dans le fichier %1!, ligne : %2! près de <%3!>"
8 = M_BLOCK_ERROR, "Terminateur de blocs non correspondant dans %1!, ligne : %2!."
9 = M_DUP_HV, "Variable du système hôte en double dans %1!, ligne : %2!."
10 = M_DUP_STRUNION, "Structure/union en double dans %1!, ligne : %2!."
11 = M_STRUCT_NOTFOUND, "Impossible de trouver la définition structure/union\
 dans la portée de %1!, ligne %2!."
12 = M_UNDEF_HV, "Variable du système hôte %1! non définie."
14 = M_NOT_AT_ABLE, "Une clause at est utilisée avec un type d'instruction\
 qui ne l'admet pas. Ligne %1!."
15 = M_SQLCA_WARN, "Attention : INCLUDE SQLCA détecté en\
 mode ANSI : SQLCA ignoré."
16 = M_SQLCODE_UNDCL, "Avertissement : SQLCODE non déclaré sous le mode ANSI."
17 = M_NODCL_NONANSI, "Attention : SQLCODE,SQLSTATE ou SQLCA n'ont\
 pas été déclatés en mode non ANSI."
18 = M_SQLCA_IGNR, "Avertissement : SQLCODE et SQLCA sont tous les deux déclarés : SQLCA est ignoré."
19 = M_PASS1_ERR, "FILE %1! : erreurs de syntaxe dans le passage 1 : passage 2 non effectué."
20 = M_CONST_FETCH, "Erreur : tentative d'extraction dans la variable de\
 classe de stockage CONST %1!."
21 = M_UNDEF_STR, "Erreur de structure %1! non définie."
22 = M_UNDEF_ELM, "Erreur %1! : élément de structure/union non admis."
23 = M_IDENT_OR_STRINGVAR, "Erreur : l'élément doit être un identificateur SQL\
 ou une variable de type chaîne."
24 = M_QSTRING_OR_STRINGVAR, "Erreur : l'élément doit être une chaîne entre guillemets\
 ou une variable de type chaîne."
25 = M_NUMBER_OR_INTVAR, "Erreur : l'élément doit être une constante entière\
 ou une variable de type entier."
26 = M_MULTIDIM_ARRAY, "Erreur : ligne %1!. Les variables de table\
 multidimensionnées ne sont pas prises en charge."
27 = M_MISMATCHED_QUOTES, "Erreur : nombre de guillemets incorrect sur le littéral hex %1!."
28 = M_STATE_CODE, "Attention : SQLSTATE et SQLCODE déclarés :\
 SQLCODE ignoré."
29 = M_STATE_SQLCA, "Avertissement : SQLSTATE et SQLCA sont tous les deux déclarés : SQLCA est ignoré."
30 = M_ILL_LITERAL_USAGE, "Erreur : l'utilisation de paramètres littéraux\
 pour un RPC avec un qualificatif OUTPUT n'est pas admise."
31 = M_64BIT_INT, "Attention : les variables hôtes entières de 64 bits\
 ne sont pas prises en charge. Ligne %1!"
32 = M_ILL_PARAM_MODE, "Erreur : mélange de modes d'appel dans un appel rpc\
 dans le fichier %1!, ligne %2!"
33 = M_PTR_IN_DEC_SEC, "Attention : les pointeurs ne sont pas encore pris en charge\
 dans la section Declare. %1! à la ligne %2! dans le fichier %3!"
34 = M_MULTI_RESULTS, "Erreur : la requête imbriquée, ligne %1!, renvoie\
 des jeux de résultats multiples."
35 = M_PARAM_RESULTS, "Erreur : la requête imbriquée, ligne %1! renvoie\
 des jeux de résultats de paramètres inattendus."
36 = M_STATUS_RESULTS, "Erreur : la requête imbriquée, ligne %1! renvoie\
 des jeux de résultats d'états inattendus."
39 = M_INTVAR, "Erreur : l'élément doit être une variable de type entier."
40 = M_NUMBER_OR_INDICVAR, "Erreur : l'élément doit être un entier ou\
 une variable de type indicateur."
41 = M_NOLITERAL, "Erreur : l'élément ne peut pas être un nom sans guillemets."
42 = M_INDICVAR, "Erreur : l'élément doit être une variable de type indicateur."
43 = M_NOSQUOTE, "Erreur : l'élément ne peut être une chaîne entre apostrophes.\
  Utilisez les guillemets."
44 = M_SCALAR_CHAR, "Erreur : une variable caractère non-table %1!\
 est utilisée incorrectement en tant que variable hôte à la ligne %2!."
45 = M_STICKY_AUTOVAR, "Attention : variable automatique %1! utilisée avec\
 des liaisons persistantes à la ligne %2!. Des résultats incorrects\
 ou des erreurs peuvent être générés lors de l'exécution."
46 = M_STICKY_REGVAR, "Erreur : la variable de registre %1! ne peut être utilisée avec des liaisons persistantes à la ligne %2!."
47 = M_COB_INC_SQLDA, "Erreur : l'instruction INCLUDE SQLDA n'est pas\
correcte en ESQL/COBOL."

[esqlpass2]

1 = M_SQLCANF, "Impossible de trouver l'instruction 'INCLUDE SQLCA'."
2 = M_WHEN_NF, "Impossible de trouver l'instruction SQL 'WHENEVER NOT FOUND'."
3 = M_WHEN_WARN, "Impossible de trouver l'instruction SQL 'WHENEVER WARNING'."
4 = M_WHEN_ERROR, "Impossible de trouver l'instruction SQL 'WHENEVER SQLERROR'."
7 = M_INVTYPE_IV, "Variable de type d'indicateur incorrecte %1!."
33 = M_PARSE_INTERNAL, "Erreur interne d'analyse à la ligne %1!.\
  Veuillez contacter un représentant de Sybase."
35 = M_HOSTVAR_MULTIBIND, "Attention : la variable hôte %1! est utilisée\
 comme variable de liaison plusieurs fois par instruction."
38 = M_CURSOR_RD, "Le curseur %1! est redéfini à la ligne %2! du fichier %3!."
39 = M_TAB_IN_LIT, "Attention : le caractère TAB dans une chaîne entre guillemets\
 est converti en espaces. (Ce message n'apparaîtra qu'une fois.)"


[esqlcodgen]

2 = M_WRITE_TARGT, "Impossible d'écrire dans le fichier cible. Code de retour : %1!."
4 = M_WRITE_ISQL, "Impossible d'écrire dans le fichier isql. Code de retour : %1!."
5 = M_INCLUDE_PATHLEN, "Un chemin d'accès à un fichier copié ou inclus était trop long. Le chemin est rejeté du nom du fichier généré : %1!."

[esqlinternal]

2 = M_ALC_MEMORY, "Impossible d'allouer un bloc de mémoire."
6 = M_FILE_STACK_OVFL, "Débordement de la pile : l'imbrication maximum admise est %1!"
7 = M_INTERNAL_ERROR, "Erreur interne fatale, ligne %1! du fichier %2! :\
 erreur d'incohérence d'argument. Veuillez contacter un\
 représentant de Sybase."

[esqlsymtab]

3 = M_INCL_TBLVW, "Impossible d'obtenir des informations sur\
 la table/vue %1! avec le code de retour de %2! à la ligne %3!."

[esqlfips]

1 = M_FIPS_TYPE, "FIPS-FLAGGER Avertissement : type de données d'extension ANSI. (ligne %1!)"
2 = M_FIPS_TYPEDEF, "FIPS-FLAGGER Avertissement : extension TYPEDEF ANSI. (ligne %1!)"
3 = M_FIPS_VOID, "FIPS-FLAGGER Avertissement : extension ANSI type void. (ligne %1!)"
4 = M_FIPS_DATAINIT, "Attention, FIPS-FLAGGER : initialisation de données\
 d'extension ANSI. (ligne %1!)"
5 = M_FIPS_POINTER, "Attention, FIPS-FLAGGER : type de pointeur\
 d'extension ANSI. (ligne %1!)"
6 = M_FIPS_ARRAY, "FIPS-FLAGGER Avertissement : type de tableau d'extension ANSI. (ligne %1!)"
8 = M_FIPS_SYBTYPE, "Attention, FIPS-FLAGGER : type Sybase SQL\
 d'extension ANSI. (ligne %1!)"
9 = M_FIPS_LABEL, "Attention, FIPS-FLAGGER : ':' d'extension ANSI\
 avec un label dans une clause WHENEVER. (ligne %1!)"
10 = M_FIPS_STMT, "Attention, FIPS-FLAGGER : instruction d'extension ANSI. (ligne %1!)"
11 = M_FIPS_GPITEM, "Attention, FIPS-FLAGGER : syntaxe d'élément de groupe d'extension ANSI. (ligne %1!)"
12 = M_FIPS_SQLDA, "Attention, FIPS-FLAGGER : sqlda d'extension ANSI. (ligne %1!)"



[esqlplat]


[cobol]

1 = M_LONGLINE, "Une ligne en cours d'impression est trop longue et ne peut être coupée."

[unsup]

1 = M_UNSUP, "La fonction %1! n'est pas supportée dans cette version."
