; comment character is a semicolon.
;
; Sccsid %Z% %M% %I% %G%
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=french

[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc. \
All rights reserved. \
Use, duplication, or disclosure by the United States \
Government is subject to restrictions as set forth in \
subparagraph (c) (1) (ii) of the Rights in Technical \
Data and Computer Software clause at CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[nlvip]
1 = IPDE_EPDISCON, "Impossible de déconnecter l'endpoint. Erreur : %1!"
2 = IPDE_ACCEPT, "Erreur lors de l'établissement de la nouvelle connexion. Erreur : %1!"
3 = IPDE_EPCLOSE, "Impossible de fermer l'endpoint. Erreur : %1!"
4 = IPDE_PARSE, "Syntaxe incorrecte des informations de connexion."
5 = IPDE_EPCONNECT, "Impossible de se connecter au serveur. Erreur : %1!"
6 = IPDE_EPMODE, "Impossible de modifier le mode du pipe. Erreur : %1!"
7 = IPDE_EVENTOBJ, "Impossible de créer un objet d'événement. Erreur : %1!"
8 = IPDE_NOSODES, "Impossible d'obtenir le descripteur du socket. Erreur : %1!"
9 = IPDE_READ, "Echec de la lecture du socket/cid. Erreur : %1!"
10 = IPDE_WRITE, "Echec de l'écriture sur le socket/cid. Erreur : %1!"
11 = IPDE_SOFLUSH, "Impossible de vider la diffusion. Erreur : %1!"
12 = IPDE_SENDFAIL, "Echec de l'envoi du socket VIP. Erreur : %1!"
13 = IPDE_RCVFAIL, "Echec de la réception du socket VIP. Erreur : %1!"
14 = IPDE_OPENFAIL, "Echec de l'ouverture du socket VIP. Erreur : %1!"
15 = IPDE_GTPORTFAIL, "Erreur lors de l'obtention du numéro de port du récepteur. Erreur : %1!"
16 = IPDE_SPORTFAIL, "Erreur lors de la définition du numéro de port du récepteur. Erreur : %1!"
17 = IPDE_STSESSFAIL, "Erreur d'ouverture d'une session StreetTalk. Erreur : %1!"
18 = IPDE_MEM, "Erreur de mémoire du système d'exploitation. Erreur : %1!"


; end of nlvip  error strings
;
