
; comment character is a semicolon.
;
; Sccsid %Z% %M% %I% %G%

;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=portuguese

[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc. \
	All rights reserved.\
	Use, duplication, or disclosure by the United States Government\
	is subject to restrictions as set forth in FAR subparagraphs\
	52.227-19(a)-(d) for civilian agency contracts and DFARS\
	252.227-7013(c)(1)(ii) for Department of Defense contracts.\
	Sybase reserves all unpublished rights under the copyright laws\
	of the United States.\
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[libsri]

1 = IPD_NOERR, "Não há erro no momento - erro de sistema %1!"

2 = IPD_ACPTWAITFAIL, "Falha na tentativa de esperar para aceitar a notificação - erro de sistema %1!"

3 = IPD_ASSIGNFAIL, "Falha na tentativa de atribuir um novo canal de leitura/gravação - erro de sistema %1!"

4 = IPD_ACCEPTFAIL, "Falha na tentativa de aceitar a conexão de entrada - erro de sistema %1!"

5 = IPD_EXPREADFAIL, "Falha na leitura de dados expedidos - erro de sistema %1!"

6 = IPD_CLOSEFAIL, "Falha na tentativa de fechar os canais ativos - erro de sistema %1!"

7 = IPD_DASSGNFAIL, "Falha na tentativa de des-atribuir canal - erro de sistema %1!"

8 = IPD_CNCTPRSFAIL, "Impossível análise sintética da informação de conexão - erro de sistema %1!"

9 = IPD_LISTENFAIL, "Falha na tentativa de criar listener - erro de sistema %1!"

10 = IPD_READFAIL, "Falha na leitura de dados normais - erro de sistema %1!"

11 = IPD_WRITEFAIL, "Falha na tentativa de gravar dados - erro de sistema %1!"

12 = IPD_CONNECTFAIL, "Falha na tentativa de iniciar conexão - erro de sistema %1!"

13 = IPD_GHOSTFAIL, "Falha na tentativa de obter endereço do host - erro de sistema %1!"

14 = IPD_SETSCKFAIL, "Falha na tentativa de definir opções do soquete - erro de sistema %1!"

15 = IPD_BINDFAIL, "Falha na tentativa de vincular endereço - erro de sistema %1!"

; end of sri tcp error strings
;
