
;     comment character is a semicolon.
;
; Sccsid @(#) libtli.loc 1.1 11/5/93
;
[file format]
	; left and right brackets will delimit section titles.
	; Any special character, including the comment character
	; and the section-title delimiters, may be interpreted
	; literally by preceding them with the escape character.
	; In addition, any line that ends with the escape character
	; will be continued onto the next line.
	version=10.0
	list_separator=,	; commas will separate the members of a list.
	escape=\		; backslash is the escape symbol.
[language]
	language=portuguese

[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc. \
	All rights reserved.\
	Use, duplication, or disclosure by the United States Government\
	is subject to restrictions as set forth in FAR subparagraphs\
	52.227-19(a)-(d) for civilian agency contracts and DFARS\
	252.227-7013(c)(1)(ii) for Department of Defense contracts.\
	Sybase reserves all unpublished rights under the copyright laws\
	of the United States.\
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[libtli]

1 = IPDE_ACCEPTFAIL, "Falha aceitação da chamada TLI  - t_errno %1!"

2 = IPDE_BINDFAIL, "Falha no vínculo da chamada TLI  - t_errno %1!"

3 = IPDE_BADADDR, "O endereço fornecido está com um formato incorreto "

4 = IPDE_BADBIND, "Impossível vincular ao endereço correto "

5 = IPDE_CONECTFAIL, "Falha na conexão da chamada TLI  - t_errno %1!"

6 = IPDE_GETINFO, "Falha na obtenção de info da chamada TLI  - t_errno %1!"

7 = IPDE_LISTENFAIL, "Falha em ouvir a chamada TLI  - t_errno %1!"

8 = IPDE_NOCOTS, "O fornecedor de transporte não é orientado à conexão "

9 = IPDE_OPTFAIL, "Impossível definir opções de protocolo "

10 = IPDE_OPENFAIL, "Falha na abertura da chamada TLI  - t_errno %1!"

11 = IPDE_PARSEFAIL, "Falha na análise da informação de endereço "

12 = IPDE_RCVCONNECT, "Falha de conexão de recepção da chamada TLI  - t_errno %1!"

13 = IPDE_RECVFAIL, "Falha na recepção da chamada TLI  - t_errno %1!"

14 = IPDE_SETSIG, "Impossível definir ID do processo do sinal  - t_errno %1!"

15 = IPDE_SENDFAIL, "Falha na envio da chamada TLI  - t_errno %1!"

16 = IPDE_BADINITSTRING, "String de inicialização de TCL inválida "
 
17 = IPDE_TALLOCFAIL, "Falha em TLI t_alloc - t_errno %1!"

; end of tli error strings
;
