; comment character is semicolon.


; "blklib.loc" - Localization file for BLK-Lib.
;
; Sccsid @(#) blklib.loc 1.3 8/18/93
;
; For readability, this example is for a us_english localization file.
[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc.\
	All rights reserved.\
	Use, duplication, or disclosure by the United States\
	Government is subject to restrictions as set forth in\
	subparagraph (c) (1) (ii) of the Rights in Technical\
	Data and Computer Software clause at CFR 52.227-7013.\
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The default errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[blkdefaults]

1 = ZZZZZ, "メモリの割り当てができません。"

2 = ZZZZZ, "BLKLIB"

3 = ZZZZZ, "BLKLIB"

4 = ZZZZZ, "一般エラー"



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The BLK-Lib layers.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[blklayer]

1 = ZZZZZ, "BLK レイヤ"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The "origin of error" definitons.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[blkorigin]

1 = ZZZZZ, "ユーザ・エラー"

2 = ZZZZZ, "内部 BLK-Library エラー"

3 = ZZZZZ, "CT-Library エラー"

4 = ZZZZZ, "非同期マネージャ・エラー"

5 = ZZZZZ, "共通ライブラリ・エラー"

6 = ZZZZZ, "メモリ管理エラー"

7 = ZZZZZ, "SQL Server エラー"

8 = ZZZZZ, "クライアント・データのフォーマット・エラー"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The User API Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[blkapierror]

0 = ZZZZZ, "BLK OK"

1 = ZZZZZ, "API %1! をこの状態 %2! から呼び出すことはできません。"

2 = ZZZZZ, "API %1! はバルク・コピー IN オペレーションでだけ行えます。"

3 = ZZZZZ,  "API %1! をコールバックから呼び出すことはできません（ステータス = %2!）。"

4 = ZZZZZ, "パラメータ %1! の値 %2! が正しくありません。"

5 = ZZZZZ, "CS_DATAFMT 構造体の %1! フィールドの値 %2! が正しくありません。" 


6 = ZZZZZ, "パラメータ %1! は NULL ではいけません。"

7 = ZZZZZ, "指定された %1! バイトのバッファが転送される値の長さの合計を超えています。"

8 = ZZZZZ, "総桁数は小数点以下桁数以上でなければなりません。"

9 = ZZZZZ, "NULL %1! を %2! のデータ型にバインドすることはできません。"

10 = ZZZZZ, "タイプ %1! のテーブル・カラムをタイプ %2! のプログラム変数にバインドすることはできません。"


11 = ZZZZZ, "TEXTXFER と配列バインディングを一緒に持つことはできません。"

12 = ZZZZZ, "すべてのカラムは配列バインディングのために同じ配列カウント値を持たなければなりません。"


13 = ZZZZZ, "この TDS データ型 %1! と同等な CS_TYPE がありません。"


14 = ZZZZZ, "CT_Lib ルーチン %1! の呼び出しができませんでした。"

15 = ZZZZZ, "バルク・コピー・オペレーションには CS_BLK_IN または CS_BLK_OUT の方向を使用してください。"

16 = ZZZZZ, "バルク・コピー OUT を終えるにはオプション CS_BLK_ALL を使用してください。"

17 = ZZZZZ, "%2! に対するステータスおよびプロセス %1! が正しくありません。ここで行わないでください。"

18 = ZZZZZ, "%1! に対するステータスが正しくありません。ここで行わないでください。"

19 = ZZZZZ, "サーバから送信されたカラムとデフォルト %1! が等しくありません。"


20 = ZZZZZ, "%1! に対するステータスが正しくありません。ただし、回復可能です。処理を続けます。"

21 = ZZZZZ, "サーバが受信すべきカラム数と受信した %1! とが等しくありません。"


22 = ZZZZZ, "アプリケーションは %1! 特性セットでログインしなければなりません。"

23 = ZZZZZ, "バルク・コピー・ライブラリと CT_Lib のバージョンに互換性がありません。"

24 = ZZZZZ,"値やデフォルト値が使用できないので、 NULL は使用できません。 \
カラム = %1! ロー = %2!"

25 = ZZZZZ, "変換ルーチンができませんでした。条件オーバーフロー。 \
カラム = %1! ロー = %2!"

26 = ZZZZZ, "変換ルーチンができませんでした。構文エラー。 \
カラム = %1! ロー = %2!"

27 = ZZZZZ, "バインドの順番が正しくありません。バインドするカラムが TEXTXFER \
とマークされたカラムの後に続いています。"

28 = ZZZZZ, "TEXTXFER の合計サイズ %1! が入力データ長 %2! を超えました。"

29 = ZZZZZ, "デフォルト値の数 %1! がデフォルト・カウント %2! と等しくありません。"

30 = ZZZZZ, "バルク・コピー出力を要求したファイルに CS_END_RESULTS が返されました。\
ファイルは空の場合もあります。"  

31 = ZZZZZ, "パラメータ %1! は NULL である必要があります。"

32 = ZZZZZ, "パラメータ %1! は CS_UNUSED である必要があります。"

33 = ZZZZZ, "ロー・カウントは、配列バインド・カウントより大きく設定できません。"
34 = ZZZZZ, "BLK_IDENTITY と BLK_IDSTARTNUM のうちの１つだけを有効にすることができます。"

35 = ZZZZZ, "プロパティ %1! の値は、プロパティ用に確立された値がないため\
検索できません。"

36 = ZZZZZ, "identity カラムの開始値を更新中に、変換エラーまたは\
追加エラーが発生しました。"

37 = ZZZZZ, "insert bulk コマンドを作成中にエラーが発生しました。"

38 = ZZZZZ, "identity カラムの開始値は、0 の位取りが含まれていなければなりません。"

39 = ZZZZZ, "ロー・フォーマットを取得する言語コマンドの構築に失敗しました。"

40 = ZZZZZ, "%1! バイトは不正なバッファ値です。0 より大きい値を指定してください。"

41 = ZZZZZ, "BCP はターゲット・テーブルにローを作成できませんでした。カラム %1! は 8191 バイト以上のオフセットで開始します。この開始ロケーションは、テーブルの (ロー) フォーマットでは正確に表すことができません。"

42 = ZZZZZ, "ローカル文字セット変換中にデータがトランケートされました。 \
col = %1! row = %2!."
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
