; comment character is semicolon.
; "bslib.loc" - Localization file for Backup Server
;
[file format]
	escape=&

[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc.&
	All rights reserved.&
	Use, duplication, or disclosure by the United States&
	Government is subject to restrictions as set forth in&
	subparagraph (c) (1) (ii) of the Rights in Technical&
	Data and Computer Software clause at CFR 52.227-7013.&
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Backup Server Error Messages
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bserrors]

100102 = SYSTEM_MEMORY_E, "%2! アロケーションに対する %1! でメモリを割り当てできません。この DUMP または LOAD セッションは終了してください。"
100200 = SYSTEM_WAIT_P, "WAIT"
100300 = SYSTEM_NOWAIT_P, "NOWAIT"
100400 = SYSTEM_PROCEED_P, "PROCEED"
100504 = SYSTEM_SETCSCB_S, "CS-Library メッセージ・コールバック・ルーチンをインストールできません。"
100600 = SYSTEM_RETRY_P, "RETRY"
100701 = SYSTEM_LANG_I, "タスクのロケール情報を割り当てできません。Backup Server のデフォルト言語 '%1!' を使用します。"
100800 = SYSTEM_ABORT_P, "ABORT"
100900 = SYSTEM_BS_P, "Backup Server"
101000 = SYSTEM_DUMP_P, "DUMP"
101100 = SYSTEM_LOAD_P, "LOAD"
101200 = SYSTEM_VOLUME_P, "VOLUME"
101300 = SYSTEM_OPER_P, "OPERATOR"
101402 = SYSTEM_UNEXPECTED_E, "修復できない I/O エラーまたは ボリューム・エラーです。この DUMP または LOAD セッションは終了してください。"
101504 = SYSTEM_STOP_S, "リカバリ不可能な状況です。すべてのセッションを異常終了します。BACKUP SERVER を終了してください。"
101602 = SYSTEM_BADSEV_E, "未知の重大度 %3!.n のエラー (major = %1!, minor = %2!) が発生しました。"
101702 = SYSTEM_MISSING_E, "Major = %1!、Minor = %2!、重大度 = %3!、ステータス = %4!：エラー・テキストがありません。"
101801 = SYSTEM_NOFILE_I, "警告：要求された %1! ファイル・ディスクリプタは %2! で割り当てされています。データベース・デバイスの数と現在使用中のストライプの数の２倍との和よりも小さい場合、Backup Server はファイル・ディスクリプタを使い果たします。"
101904 = SYSTEM_CONFIG_S, "設定構造体を割り当てできません。"
102004 = SYSTEM_CONTEXT_S, "CS_CONTEXT の割り当てができません。"
102102 = SYSTEM_USRECFG_E, "ユーザ・イベントの最大数を %1! に設定できません。"
102202 = SYSTEM_SRVPCFG_E, "SRV_PROCS の最大数を %1! に設定できません。"
102302 = SYSTEM_RPRERCFG_E, "ネットワーク読み取りバッファの最大数を %1! に設定できません。"
102402 = SYSTEM_CONNCFG_E, "コネクションの最大数を %1! に設定できません。"
102501 = SYSTEM_LOGMSG_I, "ファイル '%1!' に Backup Server メッセージをログします。&\n"
102601 = SYSTEM_LOGFAIL_I, "Backup Server メッセージ・ログ・ファイル '%1!' をオープンできません。&\n"
102701 = SYSTEM_SIGDANGER_I, "オペレーティング・システムのスワップ領域が小さいです。オペレーティング・システムは Backup Server を終了する場合があります。"
102802 = SYSTEM_SRVLIB_E, "Open Server ルーチン %1! が失敗しました。詳細は Backup Server エラー・ログを参照してください。&\n"
102902 = SYSTEM_NOSTART_E, "Backup Server を開始できません。詳細は Backup Server エラー・ログを参照してください。"
103002 = SYSTEM_MEMFREE_I, "Backup Server でメモリの解放時にエラーが発生しました。&\n"
103102 = SYSTEM_MAXPROCS_E, "ネットワーク・コネクションの最大数を %1! に設定できません。Backup Server が同時に実行できるネットワーク・ダンプまたはロードのストライプの数は %2! です。"
103202 = SYSTEM_STRCMP_E, "'cs_strcmp()' ルーチンで予期しない障害が発生しました。"
103300 = SYSTEM_BSINTRN_P, "Backup Server 内部エラー"
103401 = SYSTEM_TRFLAG_I, "１つ以上のトレース・フラグが設定できません。続行します。"
103500 = SYSTEM_NEWVOLNM_P, "<新しいボリューム名>"
103601 = SYSTEM_AIOCONFIG_I, "非同期IO を設定できません。Adaptive Server Enterprise において、ブロック型特殊デバイス上で非同期 IO を使用している場合、ダンプとロードの整合性がとれないことがあります。サーバのリリース・ノートを参照してください。"
103704 = SYSTEM_NOEVNTFLG_S, "イベント・フラグを割り当てできません。サーバ %1!：コード %2! メッセージ %3!"
103804 = SYSTEM_NOMSTRLCK_S, "サーバ名に対してマスター・ロックを取得できません。サーバ %1!：コード %2! メッセージ %3!"
103904 = SYSTEM_NOSERVNAME_S, "この Backup Server には名前がないので、正常にブートするために必要なマスター・ロックを取得できません。Backup Server を停止してください。"
104104 = SYSTEM_LCKEXST_S, "%1! という名前のサーバは実行中です。ストップ・ロックを取得できません。"
104204 = SYSTEM_NOSEMAPHORE_S, "STOP セマフォができません。コード %1! メッセージ %2!"
104304 = SYSTEM_GETSYIFAIL_S, "システム情報が取得できません。sys$getsyi が失敗しました。コード %1! メッセージ %2!"
104401 = SYSTEM_LANGFAIL_I, "Backup Server がサーバ言語を '%1!' に設定できませんでした。指定した言語が無効か、その言語が $SYBASE/locales ディレクトリにインストールされていない可能性があります。デフォルト言語が使用中されます。"
104501 = SYSTEM_CHARSETFAIL_I, "Backup Server がサーバ文字セットを '%1!' に設定できませんでした。指定した文字セットが無効か、文字セットが $SYBASE/locales ディレクトリにインストールされていない可能性があります。デフォルト言語が使用中されます。"
104601 = SYSTEM_CSLIB_I, "CSLIB ルーチン %1! が失敗しました。詳細は Backup Server エラー・ログを参照してください。"
104701 = SYSTEM_LANGCHARFAIL_I, "Backup Server がサーバ言語／文字セットを '%1!/%2!' に設定できませんでした。指定した言語／文字セットの組み合わせが無効か、$SYBASE/locales ディレクトリにインストールされていない可能性があります。デフォルト言語／文字セットが使用中されます。"
104802 = SYSTEM_SRVDISPCHFAIL_E, "Service Control Manager から Backup Server をディスパッチしたときにオペレーティング・システム・エラー = %1!(%2!) が返されました。"
104902 = SYSTEM_SRVCTRLREGFAIL_E, "Service Control Handler を登録したときにオペレーティング・システム・エラー = %1!(%2!) が戻されました。"
105002 = SYSTEM_SRVCTRLSETFAIL_E, "Control ステータスを設定したときにオペレーティング・システム・エラー = %1!(%2!) が返されました。"
105102 = SYSTEM_INVSRVCTRLCD_E, "Service Control Handler が不正な制御コード %1! を受信しました。"
105201 = SYSTEM_SERVERKILLED_I, "システムが停止したため、Backup Server を終了します。"
105302 = SYSTEM_CREATETHRDFAIL_E, "スレッドを作成したときにオペレーティング・システム・エラー = %1!(%2!) が返されました。"
105402 = SYSTEM_REGCONNFAIL_E, "レジストリへ接続したときにオペレーティング・システム・エラー = %1!(%2!) が返されました。"
105502 = SYSTEM_REGOPENFAIL_E, "レジストリ・キーをオープンしたときにオペレーティング・システム・エラー = %1!(%2!) が返されました。"
105602 = SYSTEM_SYBASE_E, "SYBASE 環境変数を設定してください。"
105702 = SYSTEM_CREMSGQ_E, "メッセージ・キューを作成中に、Backup Server がエラーを検出しました。Open Server ルーチン srv_createmsgq が失敗しました。このセッションは継続できません。"
105802 = SYSTEM_REGDROPFAIL_E, "エラー：システム・レジスタード・プロシージャ '%1!' を無効にできません。"
105902 = SYSTEM_SPAWNDROPFAIL_E, "エラー：許可されていないシステム・レジスタード・プロシージャを削除するスレッドを生成できません。"
106002 = SYSTEM_MSGQCFG_E, "%3! メッセージ・キューを必要とする %1! 接続および %2! サービス・スレッドを設定できません。メッセージ・キューの最大数は %4! です。"
106302 = SYSTEM_MSGPCFG_E, "%3! メッセージを必要とする %1! 接続および %2! サービス・スレッドを設定できません。メッセージの最大数は %4! です。"
106402 = SYSTEM_IFILECFG_E, "内部システム・エラー: interfaces ファイル・パスを %1! に設定できません。Sybase 製品の保守契約を結んでいるサポート・センタに連絡してください。"
106502 = SYSTEM_NETBUFCFG_E, "内部システム・エラー: ネットワーク・バッファ・サイズを %1! に設定できません。空きスワップ領域が少ない場合は、オペレーティング・システムのスワップ領域を増加してください。"
106602 = SYSTEM_NEGCAPVER_E, "すべてのサーバがサポート可能な機能 '%1!' のバージョンをネゴシエートできません。"
106702 = SYSTEM_INTERNAL_E, "関数 '%1!' の Backup Server 内部エラー。Sybase 製品の保守契約を結んでいるサポート・センタに連絡してください。"
106802 = SYSTEM_INVMEMCFG_E, "設定が無効です: 設定したサービス・スレッド '%2!' の数に対して、設定した共有メモリ '%1!' が少なすぎます。'%3!' に対する -m オプションを増やすか、または '%4!' に対する -P オプションを減らしてから、Backup Server を再起動してください。ただし、-P オプションを減らすと、同時にアクティブにすることができるストライプの数が減少します。"
106901 = SYSTEM_CFGPARAM_I, "%1! を %2! に設定しています。"
107001 = SYSTEM_CFGPARAMUNIT_I, "%1! を %2! %3! に設定しています。"
107102 = SYSTEM_INVSHMCAP_E, "ローカル Backup Server '%1!' が送信した、ストライプあたりのネゴシエートした共有メモリが、リモート Backup Server の最大値 '%2!' を超えています。"
107201 = SYSTEM_BITMAP_RETCODE_I, "関数 %1! によって呼び出されたビットマップ・ルーチンが %2! を返しました。"
107301 = SYSTEM_SYBASE_ASE_I, "SYBASE_ASE 環境変数が設定されていません。Backup Server バイナリのロケーションが正しく設定されていません。"
107401 = SYSTEM_VARIOENABLED_I, "可変ブロック I/O はシステム全体で有効です。"
107501 = SYSTEM_VARIONOSUPPORT_I, "可変ブロック I/O はこのプラットフォームではサポートされていません。"
107702 = SYSTEM_OSROUTINEFAIL_E, "オペレーティング・システム・ルーチン %1! が失敗しました。詳細は Backup Server のエラー・ログを参照してください。"
200102 = EVENT_INITFAIL_E, "Open Server の初期化ができません。%1! を開始できません。"
200204 = EVENT_SRVFATAL_S, "Open Server の致命的なサーバ・エラーです。%1!.%2!.%3!：%4!"
200302 = EVENT_CONNFATAL_E, "Open Server の致命的なセッション・エラーです。%1!.%2!.%3!：%4!"
200402 = EVENT_OPENSVR_E, "Open Server エラーです。%1!.%2!.%3!：%4!"
200502 = EVENT_STARTFAIL_E, "%1! イベントを定義できません。Backup Server を終了してください。"
200602 = EVENT_NOLOGIN_E, "ログイン情報が使用できません。"
200702 = EVENT_TDS_E, "リモート・サーバの TDS バージョンは、4.6 以上でなければなりません。このセッションを終了してください。"
200802 = EVENT_SEMAPHORE_E, "セッション %1! のセマフォを作成できません。このセッションを終了してください。"
200904 = EVENT_CONN_S, "コネクション数は整数でなければなりません。"
201002 = EVENT_TRFLAG_E, "トレース・フラグ指定子は整数でなければなりません。"
201102 = EVENT_SENDMUTEX_E, "クライアントへパケットを送るためのロックが取得できません。spid：%1!、ロック・ステータス %2!"
201202 = EVENT_DIAGFLAG_E, "診断オプション指定子は整数でなければなりません。オプションは '%1!' です。"
201302 = EVENT_ENDPOINT_E, "接続エンドポイントを取得できません。srv_thread_props() からエラーが返されました。"
201402 = EVENT_CONNTYPE_E, "接続タイプを判別できません。fstat() からエラーが返されました：%1!"
201502 = EVENT_NPFAILED_E, "接続が拒否されました。pipe という名前の接続の所有者 ID が Backup Server プロセスのユーザ ID と同じではありません。"
201602 = EVENT_DROPPROCSFAIL_E, "エラー：レジスタード・プロシージャを無効にできません。"
201702 = EVENT_BADSECOPT_E, "認識されていないセキュリティ・オプション '%1!' です。"
201804 = EVENT_THREADS_S, "サービス・スレッドの数が無効です: '%1!'。サービス・スレッドの数は正の整数でなければなりません。"
201902 = EVENT_VBLEVEL_E, "冗長レベルが正しくありません：冗長レベル指定子は、0 から 3 の整数でなければなりません。"
202004 = EVENT_PACKETSIZE_S, "パケット・サイズ '%1!' が無効です。パケット・サイズは '%2!' 以上でなければなりません。"
202104 = EVENT_SHDMEM_S, "最大共有メモリ使用率が無効です: %1!。最大共有メモリ使用率は、%2! 未満の正の整数でなければなりません。"
202202 = EVENT_MAXTHRDCFG_E, "設定されたサービス・スレッドの最大数 ('%1!') にすでに達しているため、Open Server スレッドを作成できません。-P コマンド・ライン・オプションを使用して値を増加し、Backup Server を再起動してください。"
300102 = RPC_UNKNOWN_E, "認識できない RPC を受信しました。無視します。"
300202 = RPC_SYMBOL_E, "シンボル %1! は TDS テーブルにありません。"
300302 = RPC_PHASE_E, "%1!：第２フェーズに対して Backup Server のスキャンまたは空きページのクリアを指定できない場合があります。"
300402 = RPC_NEEDSCAN_E, "%1!：ロード時に空きページをクリアするため、Backup Server スキャンを指定しなければなりません。"
300502 = RPC_LOCK_E, "%1!：フェーズを開始するためにセッション %2! をロックできません。"
300601 = RPC_ACTIVE_I, "%1!：フェーズ %2! は現在アクティブです。同時にアクティブにできるフェーズは１つだけです。"
300702 = RPC_CONCLUDED_E, "%1!：フェーズ %2! はすでに終了しています。"
300802 = RPC_INPHASE_E, "%1!：前のフェーズ、番号 %3! を完了する前にフェーズ %2! を開始できません。完了していない作業があります。"
300902 = RPC_SCAN_E, "%1!：実行リストがキューに入れられているフェーズに対して、Backup Server スキャンを起動できません。"
301002 = RPC_NOTACTIVE_E, "%1!：フェーズ %2! はアクティブではありません。"
301102 = RPC_WRONGPHASE_E, "%1! SANITY：フェーズ番号 %2! に対する PHASE がリストの先頭にありません。"
301202 = RPC_NODUMP_E, "DUMP を実行しなければ、RPC %1! は行えません。"
301302 = RPC_PHASENUM_E, "%1!：フェーズ番号 %2! は不正です。"
301402 = RPC_PAGE_E, "論理ページ %1! は指定されたデータベース・マップにありません。"
301502 = RPC_MAP_E, "ページ %1! 用のディスクの一部は、フェーズ %2! に属していません。"
301602 = RPC_SESSION_E, "%1!：ID %2! の進行中のセッションはありません。"
301702 = RPC_ABSPATHREQ_E, "パス名パラメータは絶対パス名を指定してください。値 %1! は拒否されます。"
301802 = RPC_NOABSPATH_E, "Adaptive Server Enterprise において、デバイスの相対パス名 %1! を送信する前に、ルートの絶対パス名が指定されていません。"
301902 = RPC_MAXPATH_E, "デバイス・パス名 %1! と %2! の組み合わせは、パス名の最大長を超えています。"
302002 = RPC_PARAM_E, "%1!：RPC が拒否されました。パラメータがありません。"
302102 = RPC_SIZE_E, "%1! SANITY：実行リストのサイズ > %2!"
302202 = RPC_SESSIONID_E, "%1!：セッション %2! は存在しません。"
302302 = RPC_QUEUE_E, "%1!：セッション %2! の実行リストをキューイングできません。"
302402 = RPC_PHASEDONE_E, "%1!：RPC は拒否されました。フェーズ %2! はすでに終了しています。"
302502 = RPC_RUNLIST_E, "%1!： Backup Server がスキャンを行ったフェーズの実行リストを発行できません。"
302602 = RPC_PARAMSIZE_E, "%1! SANITY：パラメータ・データが I/O ブロックをオーバーフローしました。"
302702 = RPC_RPCSEQ_E, "RPC %1! に対して RPC シーケンスが不正です。"
302802 = RPC_MAPHOLE_E, "非連続データベース・マップ、セッション %1!、lpn %2!"
302902 = RPC_VIRTMAP_E, "論理ページ %1! の仮想マップがありません。"
303002 = RPC_OVERLAP_E, "Bs_normdbmap がオーバーラップしたディスク部分を受け取りました。"
303102 = RPC_PARAMCOUNT_E, "RPC %2! のパラメータ・カウント %1! が不正です。最小 %3! のパラメータおよび最大 '%4!' のパラメータを期待しています。"
303202 = RPC_PARAMTYPE_E, "RPC %2! のパラメータ #%1! のタイプが間違っています。予期していたタイプ %3!、取得したタイプ %4!"
303302 = RPC_LASTRUN_E, "SANITY：最終実行リストが早すぎます。"
303402 = RPC_MORESTRIPES_E, "SANITY：エクステントよりストライプが多いです。"
303502 = RPC_TRIVONLY_E, "FAILURE が返されたので、RPC %1! が拒否されました。"
303602 = RPC_PARAMNULL_E, "RPC %1!：パラメータ %2! は NULL にできません。"
303702 = RPC_PARAMNAME_E, "SANITY：RPC %1!：予期していたパラメータ %2!、取得したパラメータ %3!"
303802 = RPC_SECPHASE_E, "セカンダリ・フェーズ %2! に対して、プライマリ・フェーズ %1! がありません。"
303902 = RPC_WRONGSITE_E, "RPC %1! はスレーブ・サーバだけで実行できます。"
304002 = RPC_PARAMLEN_E, "RPC %2! のパラメータ #%1! の長さが不正です。予期していた長さ %3!、取得した長さ %4!"
304102 = RPC_PARAMMAXLEN_E, "RPC %2! のパラメータ #%1! の最大長が不正です。予期していた長さ %3!、取得した長さ %4!"
304201 = RPC_SESSIONDONE_I, "%1! は完了しました。(データベース %2!)"
304301 = RPC_PHASEDONE_I, "ダンプ・フェーズ番号 %1! は完了しました。"
304402 = RPC_ONESHUTDOWN_E, "Backup Server はすでに遅延シャットダウンを行っています。一度にアクティブにできるのは１つだけです。"
304501 = RPC_CANCELSHUTDOWN_I, "Attention を受信しました。遅延シャットダウンをキャンセルします。"
304602 = RPC_FAILSHUTDOWN_E, "遅延シャットダウンを待つことができません。遅延シャットダウンをキャンセルします。"
304702 = RPC_INSHUTDOWN_E, "Backup Server はシャットダウンを行っています。セッションは直ちに終了します。あとでもう一度接続してください。"
304801 = RPC_SHUTDOWNNOW_I, "Backup Server は直ちにダウンします。セッションを終了します。"
304902 = RPC_BADRPCOPT_E, "RPC %1! ではオプション %2! は使用できません。"
305002 = RPC_NOPRIV_E, "権限のないコネクションでは権限付き RPC '%1!' を実行することができません。"
305102 = RPC_MULTDBDISK_E, "データベース・デバイス #%1!、名前 %2! は #%3!、名前 %4! としてすでに宣言されています。"
305202 = RPC_NODBDISK_E, "データベース・デバイス #%1! は宣言されていません。"
305302 = RPC_BADOPTLIST_E, "不完全なオプション・リストを受け取りました。RPC：%1!"
305401 = RPC_SHUTDOWNWAIT_I, "プロセスの完了を待っています。"
305502 = RPC_BADPARAM_E, "RPC %1!、パラメータ '%2!'：'%3!'は値が不正です。"
305602 = RPC_BADVERSION_E, "RPC バージョンが無効です: クライアントが要求した RPC バージョンの範囲 '%1! - %2!' は、この Backup Server ではサポートされていません。クライアントは '%3! と '%4!' 間の RPC バージョンを使用する必要があります。"
305702 = RPC_BSVERSION_E, "Adaptive Server Enterprise とローカル Backup Server の間、またはローカルとリモートの Backup Server の間で、バージョンの互換性がないためにエラーが発生しました。"
305802 = RPC_BADLOCAL_E, "ローカル Backup Server は、リモート Backup Server '%1!' と互換性がありません。ローカル Backup Server を、'%2!' 以上のバージョンにアップグレードしてください。"
305901 = RPC_TRACEON_I, "Backup Server トレース・フラグをオンにしています: %1!"
306001 = RPC_TRACEOFF_I, "Backup Server トレース・フラグをオフにしています: %1!"
306102 = RPC_BADTRFLAG_E, "%1! は有効な Backup Server トレース・フラグではありません。"
306202 = RPC_UNDEF_TRFLAG_E, "Backup Server はこのトレース・フラグを定義しません: %1!"
306301 = RPC_TRFLAG_LIST_I, "Backup Server トレース・フラグ: %1! がオンになっています。このフラグは次を実行します: %2!"
306402 = RPC_INVALID_NEGCAPVER_E, "機能 '%1!' に対して無効なネゴシエートしたバージョンをマスタ Backup Server から受け取りました。"
306502 = RPC_INVALID_ARCHCNT_E, "ネゴシエートしたラベルのバージョン '%1!' は、'%2!' より多くのストライプをサポートしません。ストライプの数を少なくして、ダンプ／ロード・オペレーションを再開してください。"
306602 = RPC_INVALID_THRDCFG_E, "-P オプションを使用して設定したスレッドの数 ('%1!') が、指定されたストライプの数 '%2!' を下回っています。ストライプの数を少なくしてダンプ／ロード・オペレーションを再開するか、同じ数のストライプを使用するよう '-P' オプションの値を増加して Backup Server を再起動してください。"
400102 = IO_NOTFSTRUCT_E, "デバイス '%1!'：ボリューム'%2!' には、Backup Server が認識できないフォーマットで書かれたデータがあります。異なるボリュームを使用するか、オペレーティング・システムからこのボリュームを初期化してください。"
400203 = IO_OVERLAP_B, "Adaptive Server Enterprise において、重複するディスク部分が送信されました。"
400302 = IO_DEVICE_E, "デバイス %1! はこのサーバのセッションでは使用されていません。"
400402 = IO_SESSION_E, "デバイス %1! はセッション <%2!> に属していません。通知ができません。"
400502 = IO_NOTIFY_E, "通知できません。セッション <%1!> にのメッセージ・チャネルがクローズしています。"
400602 = IO_SHAREDBUF_E, "共用テープ I/O バッファの作成またはアタッチができません。"
400702 = IO_DEVINUSE_E, "デバイス %1! は使用中です。"
400802 = IO_MIRROR_E, "ミラー・デバイス・タイプが一致しません。%1!"
400902 = IO_RDLABEL_E, "ラベル検証エラーです。ラベルを読み取り中に %1! を返しました。読み取り：n%2!"
401002 = IO_LABELHEAD_E, "ラベル検証エラーです。最初のラベルが VOL1 ではありません。"
401102 = IO_SKLABEL_E, "ラベル検証エラーです。%1! が検出できません。%2!"
401202 = IO_NOLABEL_E, "ラベル検証エラーです。%1! ラベルがありません。"
401302 = IO_SETDENS_E, "デバイス '%1!'：チャネル %2! の密度を判定できません。"
401402 = IO_TOOMANYH_E, "ラベル検証エラーです。ヘッダ・ラベルが多すぎます。"
401502 = IO_TRAILER_E, "ラベル検証エラーです。トレーラ・ラベルが検出できません。"
401602 = IO_RTAPEMARK_E, "ラベル検証エラーです。テープ・マークの読み取りができません。"
401702 = IO_ARCHEND_E, "指定されたデバイス上のストライプは、完了していますが、さらにダンプ・ストライプが存在します。"
401802 = IO_UNKNOWN_E, "サポートされていないデバイス・タイプです。stat() システム・コールから '%2!' についてタイプ '%1!' が返されました。詳細については、オペレーティング・システムのマニュアルを参照してください。"
401902 = IO_TOOMANYT_E, "ラベル検証エラーです。トレーラ・ラベルが多すぎます。"
402002 = IO_WTAPEMARK_E, "デバイス '%1!'：I/O エラーです。テープ・マークの書き込みができません。"
402102 = IO_NOTLIST_E, "デバイス '%1!' は 'list only' とマーク付けされていなければなりませんが、マークされていません。このコマンドを続行できません。"
402201 = IO_INVALIDOPT_I, "オプション %1! はデバイス '%2!' には不正です。"
402302 = IO_READ_E, "%1!：読み取り %2!：%3!"
402402 = IO_WRITE_E, "%1!：書き込み %2!：%3!"
402502 = IO_BADDENS_E, "デバイス '%1!'：%2! は、このデバイスには不適切な密度値です。"
402602 = IO_NAMESTAT_E, "ボリューム検証エラーです。デバイス情報を取得できません。デバイス：%1! エラー：%2!"
402702 = IO_CLOSESTAT_E, "ボリューム検証エラーです。%1! をクローズしたら %2! が返されました。"
402802 = IO_SETMODE_E, "デバイス '%1!'：チャネル %2! で set mode ができません。ステータス = 0x%3!"
402902 = IO_SENSEMODE_E, "デバイス '%1!'：チャネル %2! で sense mode ができません。ステータス = 0x%3!"
403002 = IO_OPENSTAT_E, "ボリューム検証エラーです。%1! をオープンしたら %2! が戻りました。"
403102 = IO_BSKIPFAIL_E, "デバイス '%1!'：チャネル %2! 上のテープの先頭に戻れません。ステータス = 0x%3!"
403202 = IO_ALLOCBUF_E, "テープ I/O バッファに対するメモリの割り当てができません。"
403302 = IO_RTLABELS_E, "拒否されたボリュームのヘッダ・ラベル："
403401 = IO_VOL1BRIEF_I, "デバイス '%1!'：&\nボリューム名：'%2!'&\n"
403501 = IO_VOL1FULL_I, "Device '%1!':\\t\\nLabel name:\\t'%2!'\\nVolume id:\\t'%3!'\\nAccess code:\\t'%4!'\\nReserved:\\t'%5!'\\nCompression level:\\t'%6!'\\nOwner id:\\t'%7!'\\nReserved:\\t'%8!'\\nLabeling version:\\t%9!\\n"
403601 = IO_LBLBRIEF_I, "デバイス '%1!'：&\t&\nファイル名：&\t'%2!'&\n作成日時：&\t%3!, %4!&\n有効期限日時：&\t%5!, %6!&\nデータベース名：&\t'%7!'&\n"
403701 = IO_LBL1FULL_I, "デバイス '%1!':\\t\\nラベル ID:\\t'%2!'\\nファイル名：\\t'%3!'\\nストライプ・カウント：\\t%4!\\nデバイス・タイプカウント：\\t%5!\\nアーカイブ・ボリューム番号：\\t%6!\\nストライプ位置：\\t%7!\\n世代番号：\\t%8!\\n世代バージョン：\\t%9!\\n"
403801 = IO_LBL2FULL_I, "デバイス '%1!'：&\nラベル ID：&\t'%2!'&\nレコード・フォーマット：&\t'%3!'&\nブロック当たり最大バイト：&\t%4!&\nレコード長：&\t%5!&\nBackup フォーマット・バージョン：&\t%6!&\n予約：&\t'%7!'&\nデータベース名：&\t'%8!'&\nバッファ・オフセット長：&\t%9!&\n予約：&\t'%10!'&\n"
403901 = IO_BADDTTIME_I, "デバイス '%1!'：判読できないファイル日付があります。続行します。"
404101 = IO_ASSDISK_I, "新しいディスク・ファイル %1! を作成します。"
404202 = IO_PIPE_E, "マルチバッファ・サブプロセスへのチャネルを取得できません。エラー：%1!"
404302 = IO_VFORK_E, "マルチバッファ・サブプロセスを作成できません。"
404502 = IO_MAXSTRIPE_E, "ストライプ・デバイスの最大数 %1! を超えています。"
404602 = IO_WRONGXFERLEN_E, "I/O の長さエラーです。%1! バイトを転送しました。%2! バイトを転送する予定です。"
405002 = IO_INVBLOCK_E, "デバイス %1!：ダンプ・ファイルのブロック・サイズ %2! は、%3! から %4! の領域にありません。"
405102 = IO_ARCHMISMATCH_E, "アーカイブ・デバイス '%1!' および '%2!' は、同一のファイル・グループに属していません。"
405202 = IO_DEVMISSING_E, "%1! ロード・ストライプがなければなりませんが、コマンドは %2! だけを指定しています。１つ以上の必要なデバイスがコマンド・ラインから省略されています。"
405302 = IO_TMSTRIPE_E, "load コマンドが指定したタイプ '%1!' のデバイスが多すぎます。予期 %2!、取得 %3!"
405402 = IO_TFSTRIPE_E, "load コマンドが指定したタイプ '%1!' のデバイスが少なすぎます。予期 %2!、取得 %3!"
405502 = IO_OPENFAIL_E, "デバイス検証エラーです。ロー・デバイス %1! をオープンできません。エラー：%2!"
405602 = IO_ISTAPE_E, "デバイス検証エラーです。デバイス %1! のテープ・ドライブ特性を取得できません。エラー：%2!"
405702 = IO_ISDISK_E, "デバイス検証エラーです。デバイス %1! のディスク・ドライブ特性を取得できません。エラー：%2!"
405801 = IO_PROGRESS_I, "データベース %1!：%2! キロバイトが %3! されました。"
405903 = IO_DEVROLE_B, "アーカイブ・デバイス %1! は、STRIPE または MIRROR のどちらかにしてください。"
406002 = IO_NOTAPEMARK_E, "アーカイブ・デバイス %1! は、正しいテープ・マークをサポートしていません。"
406102 = IO_UNKNOWNOP_E, "アーカイブ・デバイス %1! は、%2! オペレーションをサポートしていません。"
406203 = IO_EMULDEAD_B, "マルチバッファ・サブプロセスが消滅しました。アーカイブは %1! です。"
406302 = IO_VCLBLIO_E, "ラベル読み取り中に End-of-volume がありました。アーカイブは %1! です。"
406403 = IO_EXCESSACK_B, "SANITY：計画されていた ACK イベントがストライプ・カウントを超えました。"
406702 = IO_NOCAP_E, "デバイス %1!：このテープ・デバイスには、CAPACITY オプションが必要です。"
406802 = IO_WRITENETFAIL_E, "ネットワーク・デバイス (スレーブ・サイト：%1!、デバイス：%2!) へのデータの書き込みができません。"
406902 = IO_READNETFAIL_E, "ネットワーク・デバイス (スレーブ・サイト：%1!、デバイス：%2!) からのデータの読み取りができません。"
407002 = IO_EXTFMQUERY_E, "デバイス %1!：デバイス属性について、ODM データベースをクエリできません。ODM エラー・コード = %2!"
407102 = IO_NOEXTFM_E, "デバイス %1!：拡張ファイル・マークとして設定されていません。"
407202 = IO_WRITEARCH_E, "アーカイブ・デバイス '%1!' へのデータの書き込みができません。I/O エラー：%2!"
407302 = IO_READARCH_E, "アーカイブ・デバイス '%1!' からのデータの読み取りができません。I/O エラー：%2!"
407402 = IO_DBINFILE_E, "データベース情報ファイル %2! を %1! できません。%3!"
407503 = IO_BADVDN_B, "デバイス %1!：%2! は正しい仮想ディスク番号ではありません。"
407603 = IO_BADVBN_B, "デバイス %1!：%2! は正しい仮想ブロック番号ではありません。"
407702 = IO_BLKGFACTOR_E, "デバイス %1! は使用できません。I/O 最小ブロック・サイズがデバイスの最大値 %2! を超えています。"
407802 = IO_OPTVALUE_E, "オプション %1!：不正な値 %2!"
407902 = IO_IOSIZE_E, "サーバ %1!、デバイス %2!：不正な I/O サイズ %3!、最大値 %4!"
408002 = IO_NOREWIND_E, "サーバ %1!、デバイス %2!：no-rewind-on-close テープ・デバイスを使用してください。"
408102 = IO_FNAMECTX_E, "サーバ %1!：デバイス %2! は書き込みのためにオープンしています。ボリュームを変更するときに、@fname パラメータを指定する必要はありません。"
408202 = IO_OSERROR_E, "オペレーティング・システム・エラーです。サーバ %1! デバイス %2!：コード %3! メッセージ %4!"
408302 = IO_BADBLKSZ_E, "デバイス %1!：指定されたブロック・サイズ %2! は、%3! から %4! の領域にありません。"
408401 = IO_TRUNCBLKSZ_I, "デバイス %1!：指定されたブロック・サイズ %2! は、%4! の倍数である %3! にトランケートされます。"
408501 = IO_DISKTAB_I, "デバイス %1!：ディスク・モデル %2! は、/etc/disktab ファイルに存在しません。このデバイスに対して、デフォルト値を使用します。"
408602 = IO_USEAIO_E, "データベース・デバイス %1! で非同期 IO を初期化できません。Adaptive Server Enterprise と同じように、Backup Server でもブロック型特殊デバイスで非同期 IO を使用しなければなりません。"
408702 = IO_UNAME_E, "デバイス %1!：uname() がエラー %2! で失敗しました。"
408802 = IO_BADMODEL_E, "デバイス %1!：マシン・モデルが認識できないため、デバイス・タイプを判定できません。期待していたモデルは HP9000/800 & 700 シリーズです。"
408902 = IO_BADRESTAG_E, "リソース・タグが割り当てできません。"
409002 = IO_BADRESTAGTAPE_E, "テープ I/O のリソース・タグが割り当てできません。"
409102 = IO_BADMMREG_E, "アプリケーションの登録ができません。返された OS エラー は %1! です。"
409202 = IO_BADMMUNREG_E, "アプリケーションの登録抹消ができません。返された OS エラー は %1! です。"
409302 = IO_READFAIL_E, "%1! からの読み取りができません。返された OS エラー は %2! です。エラー番号 %3!"
409402 = IO_WRITEFAIL_E, "%1! への書き込みができません。返された OS エラー は %2! です。エラー番号 %3!"
409502 = IO_NOEXPAND_E, "ファイル %1! を拡張できません。返された OS エラー は %2! です。"
409602 = IO_NOSETEND_E, "ファイル %1! に END_OF_FILE を設定できません。返された OS エラー は %2! です。"
409702 = IO_ASYNCFAIL_E, "%1! の非同期 I/O が失敗しました。返された OS エラー は %2! です。"
409802 = IO_NORESDEVCNTL_E, "コントロール・モードでデバイス %1! を予約できません。返された OS エラー は %2! です。"
409902 = IO_NOMNTMEDIA_E, "オープンが、デバイス %1! 用のメディアをマウントできません。返された OS エラー は %2! です。"
410002 = IO_NODISMNTMEDIA_E, "デバイス %1! 用のメディアをディスマウントできません。返された OS エラー は %2! です。"
410102 = IO_NORESDEVMODE_E, "IO モードでデバイス %1! を予約できません。返された OS エラー は %2! です。"
410202 = IO_NOLOCDEV_E, "メディア・マネージャ・データベースでデバイス %1! を配置できません。"
410302 = IO_INVSEEKTYPE_E, "要求された検索タイプ %1! は正しくありません。"
410402 = IO_ALLOCFAIL_E, "I/O バッファのメモり割り当てができません。"
410502 = IO_INVRETCODE_E, "I/O 完了ステータスで不正なリターン・コード %1! を受け取りました。"
410602 = IO_NOFORWARD_E, "ファイル・マークを前に移動できません。返された OS エラー は %1! です。"
410702 = IO_FORWARDFM_E, " %1! ファイル・マークを前へ移動中にエラーが発生しました。"
410802 = IO_NOBACKOVER_E, "ファイル・マークを後ろに移動できません。返された OS エラー は %1! です。"
410902 = IO_BACKOVERFM_E, " %1! ファイル・マークを後ろへ移動中にエラーが発生しました。"
411002 = IO_WRITEOF_E, "デバイス %1! に EOF を書き込めません。返された OS エラー は %2! です。"
411102 = IO_NOREWINDDEV_E, "デバイス %1! の巻き戻しができません。返された OS エラー は %2! です。"
411202 = IO_UNLOADFAIL_E, "デバイス %1! でメディアのアンロードができません。"
411302 = IO_ENDMEDIA_E, "メディアの最後に行けません。"
411402 = IO_NORETDEV_E, "デバイスの保持ができません。"
411502 = IO_CONVERTNM_E, "デバイス名をフル・パス名にできないため、%1! のオープンに失敗しました。"
411602 = IO_GETVOLNM_E, "%1! のオープンができません。ボリューム番号を判断できません。ボリューム = %2! フルパス = %3!"
411702 = IO_VOLMAPINF_E, "パス %2! にあるボリューム %1! のボリューム・マッピング情報を取得できません。"
411803 = IO_DBDEV_B, "データベース・デバイス %1! を検出できません。"
411902 = IO_RELFAIL_E, "デバイス %1! を解放できません。"
412003 = IO_NOSTATEINFO_B, "このストライプのステータス情報を配置できません。"
412103 = IO_NULLSEMAHNDL_B, "非同期ディスク入出力に対してローカル・セマフォ・ハンドルが NULL です。"
412202 = IO_ALLOCSEMAFAILED_E, "デバイス %1! 上のディスク操作に対するセマフォを割り当てることができません。"
412302 = IO_NWOSERROR_E, "オペレーティング・システム・エラーです。サーバ %1! デバイス %2! エラーコード %3!"
412402 = IO_APIERROR_E, "デバイス='%1!' のアーカイブ API エラーです。ベンダ・アプリケーション名=%2!、ライブラリ・バージョン=%3!、API ルーチン=%4!、メッセージ=%5!"
412501 = IO_APIINFO_I, "デバイス='%1!' のアーカイブ API 情報です。ベンダ・アプリケーション名=%2!、ライブラリ・バージョン=%3!、メッセージ=%4!"
412603 = IO_DATETIME_B, "カレントの日時を取得できません。内部エラーです。"
412702 = IO_BADOSLEVEL_E, "デバイス %1! の内部エラーです。デバイスがノンリワインド型かどうかを調べています。uname(2) から戻されるデータの変換時に OS バージョンを取得できませんでした。"
412802 = IO_EMULSTARTUP_E, "アーカイブ・デバイス '%1!' のマルチバッファリング・サブプロセスを開始できません。詳細は、Backup Server エラー・ログまたは標準エラーを参照してください。"
412902 = IO_PHYSBLKSZ_E, "%2! に設定された物理ブロック・サイズではデバイス %1! を使用できません。Backup Server で使用するには、デバイスのブロック・サイズを %3! より小さく、またその値の偶数の約数となるように設定しなければなりません。"
413002 = IO_APIBADID_E, "デバイス：'%1!'。ストリーム識別子 '%2!' に無効な文字が含まれています。有効な文字は、英字、数字、アンダースコアです。"
413102 = IO_APIBADIDLEN_E, "デバイス：'%1!'。ストリーム識別子 '%2!' の長さが不正です。有効な長さは、1 から 30 バイトです。"
413201 = IO_APIOPEN_I, "バイト・ストリーム・デバイス '%1!' をオープンしています。"
413302 = IO_BADEMULPATH_E, "パスが無効であるか、マルチバッファリング・サブプロセス・バイナリの実行パーミッションがありません：%1!"
413402 = IO_NULLDEV_E, "無効なデバイス：null デバイス '%1!' に対してダンプやロードを実行できません。"
413502 = IO_BADDIR_E, "無効なデバイス：ディレクトリ '%1!' に対してダンプやロードを実行できません。"
413902 = IO_OSCALL_LOGMSG_E, "[%1!] デバイス '%3!' のための '%2!' 呼び出しが、エラー番号 %4! (%5!) で失敗しました。詳細については、オペレーティング・システムのマニュアルを参照してください。SYBMULTBUF からの補足情報については、Backup Server の errorlog の '%6!' を調べてください。"
414002 = IO_OSCALL_LOGMSG_NODEV_E, "[%1!] '%2!' 呼び出しが、エラー番号 %3! (%4!) で失敗しました。詳細については、オペレーティング・システムのマニュアルを参照してください。SYBMULTBUF からの補足情報については、Backup Server の errorlog の '%5!' を調べてください。"
414102 = IO_OSCALL_E, "[%1!] デバイス '%3!' のための '%2!' 呼び出しが、エラー番号 %4! (%5!) で失敗しました。詳細については、オペレーティング・システムのマニュアルを参照してください。"
414202 = IO_OSCALL_NODEV_E, "[%1!] '%2!' 呼び出しが、エラー番号 %3! (%4!) で失敗しました。詳細については、オペレーティング・システムのマニュアルを参照してください。"
414302 = IO_LOGMSG_E, "[%1!] デバイス '%2!' に障害が発生しました。SYBMULTBUF からの補足情報については、Backup Server の errorlog の '%3!' を調べてください。"
414402 = IO_LOGMSG_NODEV_E, "[%1!] 障害が発生しました。SYBMULTBUF からの補足情報については、Backup Server の errorlog の '%2!' を調べてください。"
414502 = IO_INTERNAL_E, "[%1!] デバイスのエラー '%2!'. %3!"
414602 = IO_INTERNAL_NODEV_E, "[%1!] エラーが発生しました。%2!"
414702 = IO_OSERROR_NODEV_E, "オペレーティング・システム・エラー。コード %1! メッセージ %2!"
414801 = IO_LBL1AFULL_I, "\\n作成日時：\\t%1!、%2!\\n有効期限：\\t%3!、%4!\\nアクセス・コード：\\t'%5!'\\nファイル・ブロック・カウント：\\t%6!\\nSybase ID 文字列：\\t'%7!'\\n予約済み：\\t'%8!'\\n"
414901 = IO_IOTYPE_I, "デバイス '%2!' に %1! i/o を使用します。"
415002 = IO_INITFAIL_E, "デバイス '%1!' の非同期 i/o に必要な構造体を初期化できません。"
415102 = IO_GETIOTYPE_E, "デバイス '%1!' に使用する i/o のタイプを判別できません。"
415201 = IO_LBL2FULL_V3_I, "デバイス '%1!':\\nラベル id:\\t'%2!'\\nレコード・フォーマット:\\t'%3!'\\n最大バイト／ブロック:\\t%4!\\nレコード長:\\t%5!\\nバックアップ・フォーマット・バージョン:\\t%6!\\n予約済み:\\t'%7!'\\nデータベース名:\\t'%8!'\\nバッファ・オフセット長:\\t%9!\\n非同期データベース I/O:\\t'%10!'\\n最大データベース I/O サイズ:\\t'%11!'\\nI/O バッファ数:\\t'%12!'\\n予約済み:\\t'%13!'\\n"
415302 = IO_INVALID_DESYNC_E, "ストライプ指定が無効です: 1 つ以上のストライプが 'Stripe Desynchronization' を指定しますが、他のストライプは指定していません。すべてのストライプがこの機能を使用するか、すべてが使用しないかのどちらかです。共有ライブラリの一貫性を確認してください。"
415401 = IO_LBL3FULL_I, "デバイス '%1!':\\nラベル id:\\t'%2!'\\nボリュームに格納されている合計データ:\\t%3! キロバイト\\n"
415501 = IO_BLOCKSIZE_I, "デバイス %2! に最大ブロック・サイズ %1! バイトを使用します。"
415601 = IO_QATRACE_SENDBMP_E, "QaTrflag_status ビットマップの送信中にエラーが発生し、マルチバッファ・サブプロセスは開始されません。この問題が継続する場合は、 qa トレース・フラグ %1! をオフにしてください。"
415702 = IO_QATRACE_SENDCMD_E, "C_QATRACE コマンドの送信中にエラーが発生し、マルチバッファ・サブプロセスは開始されません。この問題が継続する場合は、 qa トレース・フラグ %1! をオフにしてください。"
415901 = IO_BLKSZCHG_I, "共有メモリが小さくて'%2!'の'%1!'バイトの指定ブロックサイズが使えません(DUMPは'%3!'を使用)。最低'%5!'MBの-m値で'%4!'を再起動しDUMPを再発行します。"
416001 = IO_LOWMEM_I, "警告:LOAD時のBackup Serverの共有メモリ量がDUMP時の量より少ないです。処理は遅くなります。最低'%2!'MBの-m値で'%1!'を再起動しLOADを再発行してください。"
416102 = IO_NOMEMLOAD_E, "共有メモリの不足:Backup Serverの共有メモリの量がこのLOADに必要な量より少ないです。最低'%2!'MBの-m値で'%1!'を再起動し、LOAD を再発行してください。"
416201 = IO_BUFTRUNC_I, "計算されたバッファ・サイズの '%1!' バイトは、ブロック・サイズの '%2!' バイトの正確な倍数ではありません。このため、バッファ・サイズは '%3!' バイトにトランケートされます。"
416302 = IO_HIGHBLKSZ_E, "デバイス '%1!' のブロック・サイズが無効です: 指定したブロック・サイズ '%2!' が、デバイスの最大ブロック・サイズ '%3!' を超えています。"
416402 = IO_LOWBLKSZ_E, "デバイス '%1!' のブロック・サイズが無効です: 指定したブロック・サイズ '%2!' が、最小ブロック・サイズ '%3!' を下回っています。"
416501 = IO_TRACEPARAM_I, "デバイス %3! に %2! の %1! を使用しています。"
416601 = IO_TRACEPARAMUNIT_I, "デバイス %4! に %2! %3! の %1! を使用しています。"
416701 = IO_TRACESHMCREATE_I, "SYS: 共有メモリの作成: サイズ = %1! バイト、retcode = %2!、共有メモリ id = %3!"
416801 = IO_MAXSHMEM_I, "メモリ要件がストライプあたりの最大共有メモリの '%3!' バイトを超えてしまうため、デバイス '%2!' に指定のブロック・サイズ '%1!' バイトを使用できません。ただし DUMP は、減少した '%4!' バイトのブロック・サイズを引き続き使用します。"
416901 = IO_ALLOCPCT_I, "ディスク %1!、アロケーション・ページ番号 %2!、累積割り付け率は %3!%% です。"
417001 = IO_HIGHBLKSZ_I, "警告: デバイス '%1!' に指定されているブロック・サイズが、Backup Server によってテストされた最大ブロック・サイズ '%2!' を超えています。ダンプは継続しますが、オペレーティング・システム I/O エラーによって失敗する場合があります。"
417101 = IO_LISTPERFOPT_I, "'%1!' の現在値は %2!%3! です。"
417201 = IO_SETPERFOPT_I, "'%1!' の値が %2!%3! に設定されました。"
417301 = IO_DBPAGESIZE_I, "データベースのページ・サイズは '%1!' バイトです。"
417401 = IO_LBL2FULL_PGSIZE_I, "デバイス '%1!': \\nラベル ID: \\t'%2!'\\nレコード・フォーマット: \\t'%3!'\\n最大バイト数／ブロック: \\t%4!\\nレコード長: \\t%5!\\nバックアップ・フォーマットのバージョン: \\t%6!\\n予約済み: \\t'%7!'\\nデータベース名: \\t'%8!'\\nバッファのオフセット長: \\t%9!\\n非同期データベース I/O: \\t'%10!'\\nデータベース I/O の最大サイズ: \\t'%11!'\\nI/O バッファ数: \\t'%12!'\\nデータベースのページ・サイズ (KB 単位): \\t'%13!'\\n予約済み: \\t'%14!'\\n"
417502 = IO_DBPAGESIZE_EXCEEDED_E, "このダンプ／ロード・セッションに含まれているバックアップ・サーバの 1 つが、データベースのページ・サイズ '%1!' をサポートしていません。ダンプ／ロード・セッションを終了します。"
417601 = IO_BLKSZSET_I, "デバイス %1!:  指定されたブロック・サイズ (%2! バイト) がデータベースのページ・サイズ (%3! バイト) よりも小さいため、バックアップ・サーバはこのブロック・サイズを使用してダンプを続行できません。代わりに、%4! バイトのブロック・サイズを使用してダンプを試行します。"
417702 = IO_DBPAGESIZE_MISMATCH_E, "ASE から取得したデータベースのページ・サイズ (%1! バイト) が、ダンプ・ヘッダから読み込まれたデータベースのページ・サイズ (%2! バイト) と異なります。ロード・セッションを終了します。"
417802 = IO_LOWCMPLVL_E, "圧縮レベルが正しくありません：指定された圧縮レベル '%1!' は、最小圧縮レベル '%2!' より低くなっています。"
417902 = IO_HIGHCMPLVL_E, "圧縮レベルが正しくありません：指定された圧縮レベル '%1!' は、最大圧縮レベル '%2!' より高くなっています。"
500102 = NET_WRONGSITE_E, "ミラー・デバイス (サイト：%1!) とプライマリ・デバイス (サイト：%2!) は、同一のサイトに存在しなければなりません。"
500202 = NET_LOGINFAIL_E, "ログイン・レコードを割り当てられません。"
500302 = NET_OPENFAIL_E, "スレイブ・サイト '%1!' への接続をオープンできません。リモート Backup Server が稼働していない場合は、起動してください。"
500402 = NET_INITFAIL_E, "RPC ('%1!') が初期化できません。"
500502 = NET_PARAMFAIL_E, "RPC ('%1!') の呼び出しにパラメータを追加できません。"
500602 = NET_SENDFAIL_E, "RPC ('%1!') を送信できません。"
500702 = NET_RPCFAIL_E, "RPC ('%1!') を実行できません。"
500802 = NET_CMDFAIL_E, "RPC as_cmd を実行できません。スレーブ・サーバ：%1!、デバイス：%2!、コマンド タイプ：%3!"
500902 = NET_PAGERUNFAIL_E, "RPC as_pagerun が実行できません。スレーブ・サーバ：%1!、デバイス：%2!"
501102 = NET_ENDLOADFAIL_E, "RPC bs_end_load が実行できません。スレーブ・サーバ：%1!、デバイス：%2!"
501202 = NET_NODEVNAME_E, "デバイス名パラメータである @devname がありません。RPC：%1!、コマンド：%2!"
501302 = NET_UNKNOWN_E, "認識できないコマンドを受け取りました。RPC：%1!、コマンド：%2!"
501402 = NET_PARAMSET_E, "RPC リターン・パラメータの値を設定できません。RPC：%1!"
501502 = NET_PGDATA_E, "スレーブ・サーバが、as_pagerun で指定された @count %2! よりも大きな %1! バイトのデータを受信しました。"
501602 = NET_CTLIB_E, "Client-Library エラー: エラー番号 %1!、レイヤ %2!、オリジン %3!、重大度 %4!: %5!"
501702 = NET_NOCHARSET_E, "現在使用中の文字セットを取得できません。"
501902 = NET_NOLANG_E, "現在使用中の言語を取得できません。"
502102 = NET_APIACCESS_E, "デバイス '%1!' のストライプでは、リモート DUMP/LOAD はできません。"
502204 = NET_CTINIT_S, "Client-Library を初期化できません。CT_INIT は '%1!' を返します。この問題の原因については、「Troubleshooting and Error Messages Guide」を参照してください。"
502302 = NET_CONALLOC_E, "接続構造体を割り付けることができません。CT_CON_ALLOC は '%1!' を返します。空きスワップ領域が少ない場合は、オペレーティング・システムのスワップ領域を増加してください。"
502402 = NET_CONPROPSET_E, "内部システム・エラー: 接続プロパティを設定できません: '%1!'。CT_CON_PROPS は '%2!' を返します。Sybase の保守契約を結んでいるサポート・センタに連絡してください。"
502502 = NET_CALLBACK_E, "内部システム・エラー: コールバック関数を設定できません。CT_CALLBACK は '%1!' を返します。Sybase の保守契約を結んでいるサポート・センタに連絡してください。"
502602 = NET_CMDALLOC_E, "内部システム・エラー: '%1!' RPC のコマンド構造体を割る付けることができません。CT_CMD_ALLOC は '%2!' を返します。空きスワップ領域が少ない場合は、オペレーティング・システムのスワップ領域を増加してください。"
502702 = NET_RESINFO_E, "内部システム・エラー: '%1!' RPC の結果情報を取得できません。CT_RES_INFO は '%2!' を返します。"
502802 = NET_NORETPARAM_E, "内部システム・エラー: '%1!' RPC がパラメータを返しませんでした。リターン・パラメータを予期していました。Sybase の保守契約を結んでいるサポート・センタに連絡してください。"
502902 = NET_RETPARAM_E, "内部システム・エラー: '%1!' RPC がパラメータを返しました。リターン・パラメータを返さないことを予期していました。Sybase の保守契約を結んでいるサポート・センタに連絡してください。"
503002 = NET_CTFAIL_E, "内部システム・エラー: Client-Library 呼び出し '%1!' は、リターン・コード '%2!' で失敗しました。"
503102 = NET_MOREROWS_E, "内部システム・エラー: Client-Library 呼び出し CT_FETCH は、'%2!' RPC に '%1!' ローを返しました。予期していたのは 1 ローです。Sybase の保守契約を結んでいるサポート・センタに連絡してください。"
503202 = NET_CTFAILRPC_E, "内部システム・エラー: Client-Library 呼び出し '%1!' は、'%3!' RPC に対するリターン・コード '%2!' で失敗しました。"
503302 = NET_CTRESULTFAIL_E, "内部システム・エラー: Client-Library 呼び出し CT_RESULTS は、'%2!' RPC に対する結果タイプ '%1!' で失敗しました。"
503402 = NET_BADREMOTE_E, "リモート Backup Server '%1!' は、ローカル Backup Server と互換性がありません。リモート Backup Server を、互換性のあるバージョンにアップグレードしてください。"
503502 = NET_REMOTEDOWN_E, "リモート Backup Server が稼働しているかどうか確認してください。別のユーザによって停止された可能性があります。"
503602 = NET_SETLOCALE_E, "内部システム・エラー: 接続構造体にローカライゼーション情報を設定できません。Sybase の保守契約を結んでいるサポート・センタに連絡してください。"
503702 = NET_BADREMOTES_E, "1 つ以上のリモート Backup Server が、ローカル Backup Server と互換性がありません。リモート Backup Server を、'%1!' 以上にアップグレードしてください。"
503802 = NET_BADIOCOUNT_E, "RPC '%1!' が失敗しました。試行した '%2!' バイトのネットワーク転送の間に転送されたのは '%3!' バイトだけです。"
602801 = VOL_MOUNTED_I, "ダンプ・ファイル名 '%1!' セクション番号 %2! は %3! '%4!' 上にマウントされています。"
602901 = VOL_UNNAMEDV_I, "ダンプ・ファイルに名前がありません。セクション番号 %1! は、デバイス '%2!' 上にマウントされています。"
603001 = VOL_LISTCOMPLT_I, "デバイス %1!：ボリュームのカタログ化が完了しました。"
603102 = VOL_REJECTED_E, "ボリュームは拒否されました。"
603202 = VOL_INVALIDT_E, "%1!：ボリュームが不正か、または要求されていません。(サーバ：%2!、セッション id：%3!)。"
603302 = VOL_BADCAP_E, "%1!：ボリュームにはすでに %2! キロバイトあります。これは指定された容量である %3! キロバイトより大きいです。"
603402 = VOL_PLABEL_E, "&\n%1!&\n%2!&\n%3!"
603502 = VOL_MAGIC_E, "ボリューム検証エラーです。マジック番号 %1! が不正です。%2! を期待していました。"
603602 = VOL_RVLABELS_E, "拒否されたボリュームのヘッダ・ラベル："
603702 = VOL_BLOCKLEN_E, "ボリューム検証エラーです。%1! のロード・ブロック・サイズは、%2! のボリューム・ブロック・サイズと同じにしてください。"
603801 = VOL_MEDIALABELS_I, "'%1!' 上のボリュームのヘッダ・ラベル："
603900 = VOL_TAPE_P, "テープ・ドライブ"
604000 = VOL_DISK_P, "ディスク"
604101 = VOL_MVLABEL_I, "マウントされたボリュームのヘッダ・ラベル："
604200 = VOL_FILE_P, "ディスク・ファイル"
604300 = VOL_FLOPPY_P, "フロッピー・ディスク"
604400 = VOL_UNKNOWN_P, "デバイス"
604501 = VOL_REMOVE_I, "ドライブ %1! からテープまたはフロッピーを取り除いたことを確認してください。(サーバ：%2!、セッション ID：%3!)"
604601 = VOL_ROMOUNT_I, "%1!：読み込む次のボリュームをマウントしてください。"
604701 = VOL_RWMOUNT_I, "%1!：書き込む次のボリュームをマウントしてください。"
604801 = VOL_RESTRICTED_I, "%1!：デバイス '%2!' 上のボリュームへのアクセスは制限されています。(コード %3!)"
604901 = VOL_CHECKDATE_I, "%1!：'%2!' 上で上書きされるボリュームは、有効期限が切れていません。このボリュームの作成日時は %3!、有効期限は %4! です。"
605001 = VOL_CHECKMSG_I, "%1!：ダンプ・ファイル '%4!' セクション %5! ではなく、ダンプ・ファイル '%2!' セクション %3! があります。"
605101 = VOL_CHANGETAPE_I, "%1!：検索する次のボリュームをマウントしてください。"
605201 = VOL_UNKNOWNLAB_I, "%1!：'%2!' 上で上書きされるボリュームには、認識できないラベル・データがあります。"
605301 = VOL_BADWROPEN_I, "%1!：デバイス '%2!' 上のボリュームは書き込むためにオープンできません。他のボリュームをマウントしてください。"
605401 = VOL_OVERWRITE_I, "%1!：デバイス '%2!' 上のボリュームは期限切れで上書きされます。"
605501 = VOL_WRONGARCH_E, "'%1!' 上にマウントされているボリュームは、他の以前にマウントされたボリュームと同じアーカイブに属していません。"
605602 = VOL_POSAPPEND_E, "デバイス '%1!' 上にマウントされているボリュームを、他のダンプ・ファイルを追加するために配置することはできません。このダンプ・デバイスでは、１ボリューム当たり１つのダンプ・ファイルだけが使用できます。"
605701 = VOL_SINGLEFILE_I, "デバイス '%1!' は、１ボリューム・セットに対して１つのダンプ・ファイルをサポートします。" 
605801 = VOL_MULTIFILE_I, "デバイス '%1!' は、１ボリューム・セットに対して複数のダンプ・ファイルをサポートします。"
606102 = VOL_NOVOLCHG_E, "ボリューム検証エラーです。ボリューム変更要求はマウントができないデバイスに対しては行えません。デバイス名：%1!"
606502 = VOL_LDSTRIPE_E, "ボリューム検証エラーです。ボリューム変更が不正です。デバイス %1!：ストライプ %3! をロード中に、ストライプ %2! に対するボリュームがマウントされました。"
606602 = VOL_VOLSEQ_E, "ボリューム検証エラーです。ボリューム変更が不正です。デバイス %1!：ボリュームのマウントの順序が異なります。期待していたボリューム %2! 、取得したボリューム %3!"
607801 = VOL_VCTMPLT_I, "EXECUTE sp_volchanged&\n&\t@session_id = %1!,&\n&\t@devname = '%2!%3!',&\n&\t@action = { '%4!' | '%5!' | '%6!' }%7!%8!"
608002 = VOL_EXIT_E, "セッション %1! は、sp_volchanged からの要求によって終了します。&\nこのセッションで書き込まれたデータは不正であり、不完全です。&\nセッションを中断します。"
608102 = VOL_BADPROMPT_E, "認識できないボリューム変更プロンプト ID です。(内部エラー)タスクを終了してください。"
608202 = VOL_BADUSRRESP_E, "%1! は sp_volchanged のアクションとして認識されていません。"
608302 = VOL_NAMEMATCH_E, "ボリューム検証エラーです。ボリューム名が一致しません。ボリューム 名 %1!、期待していたボリューム名は %2! です。"
608402 = VOL_STRIPELDED_E, "ボリューム検証エラーです。ボリュームが不正です。デバイス %1!：ストライプ %2! はすでにロードされています。"
608500 = VOL_BYTESTREAM_P, "バイト・ストリーム"
608602 = VOL_BADMSGQ_E, "デバイス '%1!' のボリューム変更応答メッセージ・キューからの読み込み時に、予期しないエラーが発生しました。"
609201 = VOL_FORMATDIFF_I, "%1!: デバイス %2! にマウントされたボリュームのラベル・フォーマットのバージョンが、現在のバージョンと異なります。ボリュームを上書きするよう、新しいボリュームで置き換えてください。"
609301 = VOL_TAPEREWIND_I, "デバイス '%1!' はテープをリワインドしています。"
609401 = VOL_TAPENOREWIND_I, "ノンリワインディング・テープ論理を使用してデバイス '%1!' の付加ポイントを検出しようとしています。"
609501 = VOL_TAPENOREWIND_FAIL_I, "ノンリワインディング・テープ論理を使用してデバイス '%1!' の追加ポイントを検出中に、エラーが発生しました。テープは巻き戻しされます。"
609601 = VOL_NEWLABEL_I, "%1!:'%2!' で上書きされたボリュームは、現在のラベル・バージョン '%4!' より新しいラベル・バージョン '%3!' を持っています。"
609701 = VOL_NONRT_I, "デバイスの特性がその機能を使用できるようになっていないため、ノンリワインディング・テープ論理はデバイス '%1!' で追加ポイントを検出するのに使用されません。"
609802 = VOL_VERSION_E, "%1!: ラベルのバージョン '%2!' がサポートされているバージョン '%3!' よりも新しいため、バックアップ・サーバは現在のボリュームをロードできません。"
609902 = VOL_NOTVARIABLEFMT_E, "デバイス '%1!' にマウントされたボリュームは可変長 I/O フォーマットを使用していません。"
610002 = VOL_NOTFIXEDFMT_E, "デバイス '%1!' にマウントされたボリュームは固定長 I/O フォーマットを使用していません。"
700102 = OPT_ALLOCFAIL_E, "メモり・エラーです。'%1!' 構造体を割り当てられません。"
700202 = OPT_BADBLKSZ_E, "オプション '%1!'：%2! は不正な値です。値は %3! の偶数倍にしてください。"
700302 = OPT_BADCOMBO_E, "オプション・エラーです。%1! の指定時に %2! を指定していません。"
700402 = OPT_BADRANGE_E, "オプション '%1!'：'%2!' は不正な値です。使用できる値についてはマニュアルを参照してください。"
700502 = OPT_BADVALUE_E, "'%1!' は不正なフォーマットの値文字列です。"
700602 = OPT_BADVLBL_E, "オプション '%1!'： '%2!' は無効なボリューム・ラベルです。最大長は %3! です。"
700702 = OPT_INVALID_E, "オプション '%1!' が不正です。"
700802 = OPT_NONEGATE_E, "オプション '%1!' は、無効になっていません。"
700902 = OPT_NOVALUE_E, "オプション '%1!' では、値は使用できません。'=' を削除してください。"
701002 = OPT_NOVALLIST_E, "オプション '%1!' には複数の値を指定できません。"
701102 = OPT_NONEGVAL_E, "オプション '%1!' が無効になった場合は、値を指定できません。"
701202 = OPT_NEEDVALUE_E, "オプション '%1!' には値が必要ですが、指定されていません。"
701302 = OPT_NOTUNIQUE_E, "オプション '%1!'：'%2!' はユニークではありません。文字を追加してください。"
701402 = OPT_REQCOMBO_E, "オプション・エラーです。%1! を指定する場合は、%2! も指定しなければなりません。"
701502 = OPT_BADCTX_E, "オプション '%1!' は、現在のコマンドでは不正です。使い方についてはマニュアルを参照してください。"
701600 = OPT_PH_AND_P, " and"
701700 = OPT_PH_OR_P, " or"
800102 = TAC_OPENRW_E, "デバイス %1!：読み取りまたは書き込みするためにオープンできません。オペレーティング・システム メッセージ：'%2!'"
800202 = TAC_REWIND_E, "デバイス %1!：テープ・デバイスの巻き戻しができません。"
800302 = TAC_MIN_WRITE_E, "デバイス %1!：%2! バイトの最小ブロック・サイズを書き込めません。"
800402 = TAC_DEV_NOUSE_E, "デバイス %1!：自動設定ができません。このテープ・デバイスはサポートされていません。"
800501 = TAC_CFGOPENR_I, "警告：読み込むデバイス設定ファイル %1! をオープンできません。オペレーティング・システム・エラー %2!"
800601 = TAC_CFGFMT_E, "デバイス設定ファイル%1!のフォーマットが不正です。設定ファイルを削除し、INIT 修飾子を使用した DUMP を実行して、デバイスを再設定してください。リターン・コード = %2!。"
800701 = TAC_CFGOPENW_I, "警告：デバイス設定ファイル %1! を書き込みのためにオープンできません。オペレーティング・システム・エラー %2!。設定情報は保存されません。"
800801 = TAC_CFGWRITE_I, "警告：デバイス設定ファイル %1! に書き込みできません。オペレーティング・システム・エラー %2!。設定情報は保存されません。"
800901 = TAC_CFGCLOSE_I, "警告：デバイス設定ファイル %1! をクローズできません。オペレーティング・システム・エラー %2!。設定情報は保存されません。"
801002 = TAC_NEEDINIT_E, "デバイス %1! は設定ファイル %2! にありません。デバイスを設定するには INIT を指定してください。"
801101 = TAC_WILLCONFIG_I, "デバイス %1! は自動的に設定され、結果は設定ファイル %2! に保存されます。設定にはもう少し時間がかかります。"
801202 = TAC_OSTYPMM_E, "デバイス %1!：オペレーティング・システムのデバイス・タイプが設定ファイル %2! のものと異なります。設定ファイルにあるこのデバイスのエントリを削除し、INIT を指定した DUMP を発行してデバイスを再設定してください。"
801302 = TAC_OSFMMM_E, "デバイス %1!：オペレーティング・システム・ファイル・マーク・タイプが設定ファイル %2! のものと異なります。"
801401 = TAC_FILREV_E, "Backup Server テープ設定ファイル %1! がレビジョン '%2!' のものです。このレビジョンは現在の Backup Server とは互換性がありません。設定ファイルを削除し、INIT 修飾子を指定して DUMP を発行して、デバイスを再設定してください。"
801501 = TAC_DNF_I, "デバイス %1! がテープ設定ファイルにありません。テープ設定が行われます。"
801602 = TAC_REW_CLS_E, "デバイス %1!: 自動設定の失敗。デバイスはリワインド・デバイスとして機能しています。ノンリワインド・デバイス・インタフェースを指定してください。"
801702 = TAC_CHK_REW_CLS_E, "デバイス %1!: 自動設定の失敗。リワインド型かどうかをチェック中に、内部エラーまたはシステム・コール・エラーが検出されました。"
801801 = TAC_OLDREV_I, "Backup Server テープ設定ファイル '%1!' はレビジョン '%2!' のものですが、現在の Backup Server はレビジョン '%3!' を期待しています。この名前は '%4!' に変更され、最新レビジョンの設定ファイルが新しく作成されます。"
801902 = TAC_RENAMEFILE_E, "Backup Server テープ設定ファイルの名前を '%1!' から '%2!' に変更できません。オペレーティング・システム・エラー: '%3!'"
802002 = TAC_CFGDEVFMT_E, "設定ファイル'%2!'のデバイス'%1!'のエントリが不正です。リターンコード=%3!。このエントリを削除し、INIT修飾子付きDUMPを実行してデバイスを再設定してください。"
;
;
;
