 cpyblob.loc -- Localization message file for cpyblob, an Open Client 
;   application ; ; Note: Lines begun with a semicolon (;) are comments
;

; LOC_SECT_ERRORS
;
;   Error message strings
;
[errors]

1 = ZZZZZ, "データベース '%1!' の使用に失敗しました。" 
2 = ZZZZZ, "テーブル内のデータの取り出し、および text または image データの\\n記述子の取得に失敗しました。"
3 = ZZZZZ, "新しい text または image データでのテーブルの更新に失敗しました。"
4 = ZZZZZ, "テーブルの作成に失敗しました。"
5 = ZZZZZ, "テーブルの削除に失敗しました。"
6 = ZZZZZ, "sql クエリが無効です。"
7 = ZZZZZ, "クエリ結果のフェッチに失敗しました。"
8 = ZZZZZ, "Sql クエリが複数のローを返しました。1 つのローが返されることを\\n予期しています。"
9 = ZZZZZ, "Sql クエリが 0 個のローを返しました。1 つのローが返されることを\\n予期しています。"
10 = ZZZZZ, "ファイル '%1!' をオープンできません。ファイルが存在し、ユーザが書き込みパーミッションを持っていることを確認してください。"
11 = ZZZZZ, "ファイル '%1!' をオープンできません。ファイルが存在し、読み込み可能であることを確認してください。"
12 = ZZZZZ, "ファイル '%1!' をクローズできません。ファイルが存在し、すでにオープンしていることを確認してください。"
13 = ZZZZZ, "ファイル '%1!' を削除できません。ファイルが存在し、ユーザが削除パーミッションを持っていることを確認してください。"
14 = ZZZZZ, "ファイル '%1!' のサイズが 0 です。ファイルが空でないことを確認してください。"
15 = ZZZZZ, "Jar '%1!' が存在しません。"
16 = ZZZZZ, "タイムスタンプの処理に失敗しました。"
17 = ZZZZZ, "内部エラー: ct_send_data() が失敗しました。"
18 = ZZZZZ, "内部エラー: ct_get_data() が失敗しました。"
19 = ZZZZZ, "内部エラー: ct_data_info() が失敗しました。"
20 = ZZZZZ, "'%1!' の長さが最大長の '%2!' バイトを超えています。"
21 = ZZZZZ, "Java サービスが有効になっていないため、このコマンドを実行できません。\\nシステム管理者 (SA) の役割を持つユーザは、システムを再設定して Java を有効にする必要があります。"


; LOC_SECT_INIT
;
;   Message strings related to initialization
;
[init]

1 = ZZZZZ, "環境変数 DSQUERY によって指定されたサーバ名が無効か、\\nまたは DSQUERY が環境から設定されていません。"
2 = ZZZZZ, "ユーザのログイン名が無効か、またはログイン名が環境から設定されていません。"
3 = ZZZZZ, "環境変数 SYBASE によって指定されたディレクトリが無効か、または SYBASE が環境から設定されていません。"

; LOC_SECT_MESSAGES
;
;   Informational message strings
;
[messages]

1 = ZZZZZ, "クライアント・アプリケーションの初期化に失敗しました。"
2 = ZZZZZ, "'%1!' が失敗しました。前述のエラー・メッセージを確認してください。"

; LOC_SECT_CTBCP
;
;   Message strings retained from ctbcp
;
[ctbcp]

1 = ZZZZZ, "致命的エラー: メモリの割り付けに失敗しました。"
2 = ZZZZZ, "接続プロパティの設定に失敗しました。"
3 = ZZZZZ, "接続の確立に失敗しました。"
4 = ZZZZZ, "ローカライゼーション・オブジェクトを認識できませんでした。デフォルト値 '%1!' を使用します。"
5 = ZZZZZ, "内部エラー: 無効なローカライゼーション・タイプが cs_locale() に渡されました。"
6 = ZZZZZ, "'%1!' に構文エラーがあります。"
7 = ZZZZZ, "1 組の変換テーブルをロードしようとしているときにエラーが発生しました。"
8 = ZZZZZ, "割り込み - プログラムはアボートしました。"



