; comment character is semicolon.

; "cslib.loc" - Localization file for CS-Library.
;
; Sccsid @(#) cslib.loc 1.2 8/18/93
;
; For readability, this example is for a us_english localization file.
[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc.\
	All rights reserved.\
	Use, duplication, or disclosure by the United States\
	Government is subject to restrictions as set forth in\
	subparagraph (c) (1) (ii) of the Rights in Technical\
	Data and Computer Software clause at CFR 52.227-7013.\
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The default errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[csdefaults]

1 = ZZZZZ, "メモリの割り当てができません。"

2 = ZZZZZ, "CSLIB"

3 = ZZZZZ, "CSLIB"

4 = ZZZZZ, "一般エラー"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The CS-Library layers.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[cslayer]

2 = ZZZZZ, "CSLIB ユーザ API レイヤ"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The "origin of error" definitons.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[csorigin]

1 = ZZZZZ, "外部エラー"

2 = ZZZZZ, "内部 CS-Library エラー"

4 = ZZZZZ, "共通ライブラリ・エラー"

5 = ZZZZZ, "INTL ライブラリ・エラー"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The User API Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[csapierror]

0 = 00000, "エラーはありません。"

1 = ZZZZZ, "原因不明のエラーです。"

2 = ZZZZZ, "検索中の情報は %1! バイトのバッファに入りきりません。"

3 = ZZZZZ, "メモリ割り当てができません。"

4 = 22023, "パラメータ %1! は NULL ではいけません。"

5 = 22023, "%1! が NULL のとき、%2! パラメータは 0 でなければなりません。"

6 = 22023, "パラメータ %2! に指定された値 %1! が正しくありません。"

7 = 22023, "%1! パラメータは NULL でなければなりません。"

8 = 22023, "%1! パラメータは CS_UNUSED に設定しなければなりません。"

9 = 22023, "プロパティ %1! は設定またはクリアできません。"

10 = 22023, "渡されたロケール・ポインタが正しくありません。"

11 = 22023, "パラメータ %1! が正しくないデータ型値を指しています。"

12 = 22023, "渡されたロケール名がわかりません。"

13 = 22023, "CS_GET オペレーションはタイプ %1! に対して実行できません。"

14 = ZZZZZ, "ローカライゼーション情報をロードできませんでした。"

15 = ZZZZZ, "エラー処理の初期化ができませんでした。"

16 = 0A000, "%1! と %2! 間のデータ型の変換はサポートされていません。"

17 = 22023, "データ型が %1! のとき、CS_DATAFMT 構造体のフォーマット・フィールドは CS_FMT_UNUSED としてください。"

18 = 22023, "CS_DATAFMT 構造体の %2! フィールドにある値 %1! が正しくありません。"


19 = 22023, "CS_DATAFMT 構造体に指定されたロケール・ポインタ値が正しくありません。"

20 = ZZZZZ, "変換／オペレーションがオーバーフローしました。"

21 = ZZZZZ, "変換／オペレーションがアンダーフローしました。"

22 = ZZZZZ, "総桁数値が正しくありません。"

23 = ZZZZZ, "小数点以下桁数値が正しくありません。"

24 = ZZZZZ, "ソース・フィールドの構文エラーのため、変換／オペレーションが停止されました。"

25 = ZZZZZ, "データ型値がそのデータ型の正しい値の領域外です。"

26 = 22012, "ゼロによる除算はできません。"

27 = 01000, "警告: 既存のエラーおよびメッセージ・ハンドラは、デインストールされています。。"

28 = ZZZZZ, "メッセージを保存するために十分なメモリがありませんでした。以前に格納されたメッセージはすべてクリアされました。"

29 = ZZZZZ, "他の cs_diag() アクションが行われる前に、インライン・エラー処理を CS_INIT オペレーションで初期化しなければなりません。"

30 = ZZZZZ, "メッセージ・リミットは現在保存されている CS-Library メッセージの数より小さい値に設定できません。"

31 = ZZZZZ, "アプリケーションが %1! を終了していないので、コンテキスト構造体を削除することはできません。"

32 = 22023, "タイプが CS_DT_CONVFMT のときにだけ CS_SET オペレーションができます。"

33 = 0A000, "要求された変換がサポートされていません。"
 
34 = ZZZZZ, "一部の文字が変換できませんでした。"

35 = ZZZZZ, "スタイル・エラーのため、変換／オペレーションが停止されました。"

36 = 22001, "変換／オペレーションがオーバーフローしたので、結果は切り捨てられました。"

37 = ZZZZZ, "cs_ctx_name は指定されたキーの取得をできませんでした。"

38 = ZZZZZ, "オーバーフローするので、文字列はコピーされませんでした。"

39 = ZZZZZ, "文字列を構築できませんでした。テキスト文字列にあるプレース・ホルダが正しくありません。"

40 = ZZZZZ, "0、1、または 2 個のアスタリスクだけがフォーマット文字列に使用できます。"

41 = ZZZZZ, "フォーマット文字列にあるデータ型トークンがわかりません。"

42 = 22023, "フォーマット文字列は NULL ではいけません。"

43 = 22023, "カスタム・フォーマット指定子が長すぎます。"

44 = 22023, "フォーマット文字列の指定子に一致するカスタム・フォーマット指定子があります。"
                     
45 = ZZZZZ, "タイプ CS_SYB_LANG、CS_SYB_CHARSET、または CS_SYB_LANG_CHARSET の cs_locale に対して正しくないロケール・ハンドラです。"
 
46 = ZZZZZ, "ローカライゼーション・ファイル %1! にアクセスできません。"
 
47 = 08003, "%1! 接続例外 -- 接続が存在しません。"
 
48 = 08002, "%1! 接続例外 -- 接続名が使用中です。"
 
49 = 34000, "%1! カーソル名が正しくありません。"
 
50 = 26000, "%1! SQL 文識別子が正しくありません。"
 
51 = ZZZZZ, "%1! cs_objects: 要求されたオペレーションの実行エラーです。"

52 = ZZZZZ, "内部バッファ・オーバフローが発生しました。"

;CSE_ERROPENFILE
53 = ZZZZZ, "ローカライゼーション・ファイルのオープン時のエラー"

;CSE_USEREP
54 = ZZZZZ, "警告: マップにない文字が置換に使用されています。いくつかの文字は変換ができないためです。"

;CSE_CTBCORRUPT
55 = ZZZZZ, "変換テーブル・ファイル (.ctb ファイル) に矛盾があります。再インストールと再作成を実行してください。"

;CSE_NOOID
56 = ZZZZZ, "ローカル名をオブジェクト ID にマップできませんでした。"
