; comment character is semicolon.



; "ctlib.loc" - Localization file for Client-Library.
;
; Sccsid @(#) ctlib.loc 1.6 11/5/93
;
; For readability, this example is for a us_english localization file.
[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc.\
	All rights reserved.\
	Use, duplication, or disclosure by the United States\
	Government is subject to restrictions as set forth in\
	subparagraph (c) (1) (ii) of the Rights in Technical\
	Data and Computer Software clause at CFR 52.227-7013.\
	Sybase, Inc. One Sybase Drive, Dublin, CA 94568, USA"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Client-Library Default Error Messages
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctdefaults]

1 = ZZZZZ, "メモリが不足しているため文字列を取得できません。"

2 = ZZZZZ, "レイヤ・メッセージ文字列を取得できません。"

3 = ZZZZZ, "元のメッセージ文字列を取得できません。"

4 = ZZZZZ, "エラー文字列が使用可能ではありません。"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Client-Library layers.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctlayer]

1 = ZZZZZ, "ユーザ api レイヤ"

2 = ZZZZZ, "ユーザ api レイヤ"

3 = ZZZZZ, "一般プロトコル・レイヤ"

4 = ZZZZZ, "プロトコル特定レイヤ"

5 = ZZZZZ, "ネットワーク・パケット・レイヤ"

6 = ZZZZZ, "ディレクトリ・サービス・レイヤ"

7 = ZZZZZ, "セキュリティ・サービス・レイヤ"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The "origin of error" definitions.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctorigin]

1 = ZZZZZ, "外部エラー"

2 = ZZZZZ, "内部 Client Library エラー"

3 = ZZZZZ, "内部 Net Library エラー"

4 = ZZZZZ, "内部 Common Library エラー"

5 = ZZZZZ, "内部 intl library エラー"

6 = ZZZZZ, "内部 async manager エラー"

7 = ZZZZZ, "内部メモリ管理エラー"

8 = ZZZZZ, "内部ディレクトリ制御レイヤ・エラー"

9 = ZZZZZ, "内部セキュリティ制御レイヤ・エラー"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The User API Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctapierror]

0 = ZZZZZ, "状態の検証が正常終了しました。"

1 = ZZZZZ, "検索された情報が、%1! バイトのバッファに入りきりません。"


2 = ZZZZZ, "メモリ割り当てに失敗しました。"

3 = 22023, "パラメータ %1! は、NULL ではいけません。"


4 = 22023, "%1! が NULL の場合、パラメータ %2! は 0 でなければなりません。"


5 = 22023, " %1! の無効な値がパラメータ %2! に指定されました。"


6 = 08000, "最大数の接続がすでにオープンされています。"


7 = ZZZZZ, "サーバは、KEEP_CON 機能をサポートしていません。"


8 = 22023, "%1! パラメータは、NULL でなければなりません。"


9 = 22023, "%1! パラメータは、CS_UNUSED に設定しなければなりません。"


10 = 22023, "ブール値は CS_TRUE か CS_FALSE のどちらかに設定しなければなりません。"


11 = ZZZZZ,	"プラットフォームがネットワーク I/O 割り込みをサポートしていないので、CS_SIGNAL_CB をインストールできません。"


12 = ZZZZZ,	"プラットフォームが必要な割り込み機能やポーリング機能を提供していないので、CS_COMPLETION_CB をインストールできません。"


13 = ZZZZZ,	"サーバへの接続が確立された後に、この特性を設定することはできません。"


14 = ZZZZZ,	"この特性／機能は設定できません。"


15 = ZZZZZ,	"この特性／機能を得るにはサーバに接続する必要があります。"


16 = ZZZZZ, "サーバに送信したコマンドの結果を保留している間は、このルーチンを呼び出すことはできません。"


17 = 36001, "コマンド構造体は宣言されたカーソルをすでにサポートしています。"


18 = 24000,	"このコマンドを初期化する前にカーソルを宣言しなければなりません。"


19 = ZZZZZ,	"CS_SEND_DATA_CMD コマンドを初期化した後にだけ、このルーチンを呼び出すことができます。"


20 = ZZZZZ,	"このルーチンを呼び出す前にコマンドを初期化しなければなりません。"


21 = ZZZZZ,	"カーソルがコマンド構造体で宣言されている間は、このルーチンを使用することはできません。"


22 = 24000,	"カーソルは、このコマンド構造体ですでに宣言されています。"


23 = 24000,	"カーソルがオープンされた後は、コマンドを初期化することはできません。"


24 = 24000,	"このコマンド構造体のカーソルは、すでにオープンされています。"


25 = 24000,	"ct_fetch() が CS_END_DATA を返した後は、カーソル更新とカーソル削除はできません。"


26 = ZZZZZ,	"コマンドは、このコマンド構造体ですでに初期化されています。"


27 = ZZZZZ,	"初期化されたコマンドはパラメータを持つことができません。"


28 = ZZZZZ,	"コマンドは、すでに初期化されています。"


29 = ZZZZZ,	"このタイプのコマンドは、コマンド構造体のすでに初期化されたコマンドとともにバッチ処理することはできません。"


30 = ZZZZZ, "このルーチンを使用する前にローをフェッチしなければなりません。"


31 = 36001,	"カーソル・オープン・コマンドを初期化した後は、カーソル・ロー・コマンドを初期化することはできません。"


32 = 08000,	 "接続の機能はこのタイプの要求をサポートしていません。"


33 = ZZZZZ,	"ct_results() が結果タイプ CS_CURSOR_RESULT を返した後は、このルーチンを呼び出すことはできません。"


34 = ZZZZZ,	"ct_results() が結果タイプ CS_CMD_DONE を返した後は、このルーチンを呼び出すことはできません。"


35 = ZZZZZ,	"ct_results() が結果タイプ CS_COMPUTE_RESULT を返した後は、このルーチンを呼び出すことはできません。"


36 = ZZZZZ,	"ct_results() が結果タイプ CS_COMPFMT_RESULT を返した後は、このルーチンを呼び出すことはできません。"


37 = ZZZZZ,	"ct_results() が結果タイプ CS_MSG_RESULT を返した後は、このルーチンを呼び出すことはできません。"


38 = ZZZZZ,	"ct_results() が結果タイプ CS_PARAM_RESULT を返した後は、このルーチンを呼び出すことはできません。"


39 = ZZZZZ,	"ct_results() が結果タイプ CS_ROWFMT_RESULT を返した後は、このルーチンを呼び出すことはできません。"


40 = ZZZZZ, "ct_results() が結果タイプ CS_CMD_FAIL を返した後は、このルーチンを呼び出すことはできません。"


41 = ZZZZZ, "ct_results() が結果タイプ CS_CMD_SUCCEED を返した後は、このルーチンを呼び出すことはできません。"


42 = ZZZZZ,	"ct_results() が結果タイプ CS_ROW_RESULT を返した後は、このルーチンを呼び出すことはできません。"


43 = ZZZZZ,	"ct_results() が結果タイプ CS_STATUS_RESULT を返した後は、このルーチンを呼び出すことはできません。"


44 = ZZZZZ,	"非同期オペレーションが現在保留されているので、このルーチンを呼び出すことはできません。"


45 = ZZZZZ,	"ユーザ api レイヤに内部エラーがあります。"


46 = 22023,	"CS_DATAFMT 構造体の %2! フィールドにある値 %1! が正しくありません。"


47 = ZZZZZ,	"パラメータを定義するときは、名前をすべてのパラメータに指定するか、まったく指定しないかのどちらかでなければなりません。"


48 = ZZZZZ,	"サーバは、タイプ %1! のパラメータをサポートしていません。"


49 = ZZZZZ,	"ほかのコマンド構造体が保留中の結果を持つので、このルーチンを呼び出すことはできません。"


50 = ZZZZZ,	"接続は dead とマークされています。"


51 = 22023,	"%1! と %2! のどちらか一方は NULL 以外でなければなりません。"


52 = ZZZZZ,	"ほかの ct_diag() アクションが行われる前に、インライン・エラー処理を CS_INIT オペレーションで初期化しなければなりません。"


53 = ZZZZZ,	"メッセージを保存するために十分なメモリがありませんでした。以前に格納されたメッセージはすべてクリアされました。"


54 = ZZZZZ,	"インライン・エラー処理は、この接続構造体ですでに初期化されています。"


55 = ZZZZZ,	"警告: 既存のエラーおよびメッセージ・ハンドラが削除されています。"


56 = ZZZZZ,	"メッセージ・リミットは、現在保存されている Client-Library メッセージやサーバ・メッセージの数より小さい値に設定することはできません。"


57 = ZZZZZ,	"タイプ %1! の結果をタイプ %2! のプログラム変数にバインドすることはできません。"


58 = 22023,	"データ型フィールドが %1! の場合、CS_DATAFMT 構造体のフォーマット・フィールドは CS_FMT_UNUSED でなければなりません。"


59 = 22023,	"バッファ・パラメータが NULL の場合は %1! パラメータも NULL でなければなりません。"


60 = ZZZZZ,	"使用法にエラーがあります。使用できないときに、このルーチンが呼び出されました。"


61 = ZZZZZ,	"%1! の項目はバインドされた最大項目より大きくありません。"


62 = ZZZZZ,	"項目 %1! はすでに読み込まれています。"


63 = ZZZZZ,	"サーバからの読み込みがタイム・アウトしました。"


64 = ZZZZZ,	"デバッグ・ファイルを指定するオプションは、まだサポートされていません。すべてのデバッグ情報は stdout に送られます。"


65 = ZZZZZ,	"要求されたタイプのトレース情報は、まだサポートされていません。"


66 = ZZZZZ,	"このタイプのデバッグ情報を設定／クリアするときは、コンテキスト構造体を指定しなければなりません。"


67 = ZZZZZ,	"このタイプのデバッグ情報を設定／クリアするときは、接続構造体を指定しなければなりません。"

68 = ZZZZZ,	"記述子がありません。"

69 = ZZZZZ,	"名前 %1! の記述子は、接続上にすでに存在します。"

70 = 07008,	"%2! の最大カウントを超えているので、%1! の記述子カウントができません。"

72 = ZZZZZ,	"記述子 %1! は、コマンド構造体にすでに関連づけられています。"

73 = 22023,	"CS_DATAFMT 構造体の %1! フィールドは、CS_UNUSED に設定しなければなりません。"

74 = 22023,	"%1! が NULL のときは、CS_DATAFMT 構造体の %2! フィールドを 0 に設定しなければなりません。"

75 = 07001, "動的記述子がコマンドへの入力パラメータとして使用されたとき、矛盾したパラメータ設定が見つかりました。すべての記述子の値を設定しなければなりません。"

76 = 07001,	"動的記述子がコマンドへの入力パラメータとして使用されたとき、矛盾したパラメータ名がありました。パラメータ名をすべての項目に指定するかまったく指定しないかのどちらかでなければなりません。"

77 = ZZZZZ,	"動的記述子が入力パラメータに使用されています。したがって、ct_param() を呼び出すことができません。"

78 = 02000,	"影響を受けたローはありません。"

79 = 22003, "結果セット項目 %1! のバインドがオーバーフローしました。"

80 = ZZZZZ, "結果セット項目 %1! のバインドがアンダーフローしました。"

81 = ZZZZZ, "指定された総桁数が正しくないので、結果セット項目 %1! のバインドができませんでした。"

82 = ZZZZZ,	"指定された小数点以下桁数が正しくないので、結果セット項目 %1! のバインドができませんでした。"

83 = ZZZZZ, "ソース・データの構文エラーのため、結果セット項目 %1! のバインドができませんでした。"

84 = ZZZZZ, "CS_DATAFMT 構造体のフォーマット・フィールドにある値が正しくないので、結果セット項目 %1! のバインドができませんでした。"

85 = ZZZZZ, "ソース・フィールド値が正しい値の領域内になかったので、結果セット項目 %1! のバインドができませんでした。"

86 = 22012, "ゼロで除算しようとしたので、結果セット項目 %1! のバインドができませんでした。"

87 = ZZZZZ, "Client-Library がリソースを取得できなかったので、結果セット項目 %1! のバインドができませんでした。"

88 = ZZZZZ, "結果セット項目 %1! のバインドができませんでした。原因は不明です。"

89 = 22002, "カラム %1! のデータは NULL ですが、インジケータを使用できませんでした。"

90 = 01004, "カラム %1! のデータは切り捨てられたけれども、インジケータが使用できませんでした。"

91 = ZZZZZ, "カラム %1! のバインドがありません。"

92 = ZZZZZ,	"ct_send_data() を呼び出す前に CS_IODESC 構造体を ct_data_info() で設定しなければなりません。"

93 = ZZZZZ, "%1! バイトは、この送信データ・オペレーションに指定されたバイトの量を超えています。さらに %2! バイトだけ送信できます。"

94 = ZZZZZ, "この送信データ・オペレーションに指定されたバイト数は送信されませんでした。さらに %1! バイトを送信する必要があります。"

95 = 22001, "値 %1! が切り捨てられました。"

96 = ZZZZZ, "ブラウズ情報が存在しません。"

97 = ZZZZZ,	"CS_IODESC は、テキスト・カラムまたはイメージ・カラムでだけ検索できます。カラム %1! はテキスト・カラムでもイメージ・カラムでもありません。"

98 = ZZZZZ,	"読み込まれていないカラムで CS_IODESC を検索することはできません。カラム %1! は読み込まれていません。"

99 = 0A000,	"接続が確立された後に機能を設定することはできません。"

100 = ZZZZZ, "リクエスト機能を設定できません。"

101 = ZZZZZ, "Client-Library エラー・キャッシュの初期化ができませんでした。"

102 = 0A000, "このオプションは、サーバがサポートしていません。"

103 = ZZZZZ, "CS_HIDDEN_KEYS 特性が CS_TRUE に設定されている場合だけ、このルーチンを呼び出すことができます。"

104 = ZZZZZ, "このメッセージは表示されるべきではありません。"

105 = ZZZZZ, "キー・データの検索中に予期しない障害がありました。"

106 = ZZZZZ, "カラム %1! はキー・カラムではありません。"

107 = ZZZZZ, "カラム %1! は NULL を使用できません。カラムが NULL 値を受け入れる場合だけ、そのカラムのキー・データを NULL に設定することができます。"

108 = ZZZZZ, "カラム %1! に指定されたキー・データはそのカラムに定義された最大長を超えています。"

109 = ZZZZZ, "キー・データを設定中に予期しない障害がありました。"

110 = 07008, "正しいカウントが記述子にありません。" 

111 = ZZZZZ, "このメッセージは表示されるべきではありません。"

112 = 00000, "%1! ローが影響を受けました。"

113 = ZZZZZ, "このルーチンに指定されたコマンド構造体は、ノーティフィケーション・データまたは拡張エラー・データを含んでいます。このルーチンは、そのようなコマンド構造体を受け入れません。"

114 = ZZZZZ, "拡張エラー・データがメッセージ %1! に存在しません。"

115 = ZZZZZ, "サーバへの接続が存在するときはリモート・パスワードを設定できません。"

116 = ZZZZZ, "指定されたサーバ名／パスワードの組み合わせが、Client-Library から要求された 255 バイトの制限を超えています。"

117 = ZZZZZ, "このルーチンを呼び出すときは、CS_DISABLE_POLL 特性を CS_FALSE に設定しなければなりません。"

118 = ZZZZZ, "ファイル %1! をオープンできません。"

119 = 22023, "ct_cursor(CS_CURSOR_DECLARE) コマンドの CS_INPUTVALUE パラメータを定義するとき、データは NULL でなければなりません。"

120 = 22023, "カレント結果セットがフォーマット情報だけから構成されるとき、バッファは NULL でなければなりません。"

121 = ZZZZZ, "記述子項目 %1! に関連づけられたデータがありません。"

122 = ZZZZZ, "結果は、現在この記述子にフェッチされています。%1! の記述子カウントは %2! の結果セット・サイズより小さいです。"

123 = ZZZZZ, "記述子はカレント・コマンドにすでに指定されています。"

124 = ZZZZZ, "ct_param() はコマンドのパラメータを定義するためにすでに使用されています。"

125 = ZZZZZ, "サイズ %1! の記述子はサイズ %2! の結果セットには不十分です。"

126 = ZZZZZ, "ほかのコマンド構造体が記述子を使用しています。"

127 = ZZZZZ, "結果セットのために ct_bind() をすでに呼び出している場合、このルーチンを呼び出すことはできません。"

128 = 22023, "CS_IODESC のデータ型フィールドは CS_TEXT_TYPE か CS_IMAGE_TYPE のどちらかに設定しなければなりません。"

129 = 22023, "%1! 構造体に指定されたロケールが正しくありません。"

130 = 22023, "CS_NUMERIC または CS_DECIMAL 値に指定された総桁数または小数点以下桁数が正しくありません。"

131 = ZZZZZ, "オープン接続がコンテキスト構造体に存在する場合はメモリ・プールを設定またはクリアできません。"

132 = 22001, "結果セット項目 %1! のバインドが切り捨てられました。"

133 = 02000, "影響を受けたローはありませんでした。結果セットがさらに続きます。"

134 = ZZZZZ, "指定された id はこの接続上にすでに存在します。"

135 = ZZZZZ, "指定された id はこの接続上に存在しません。"

136 = 22023, "長さ 0 の文字列はパラメータ %1! に使用できません。"

137 = ZZZZZ, "%1! のバインド・カウントは、既存のバインドに指定されたカウントと矛盾します。カレント・バインド・カウントは %2! です。"

138 = ZZZZZ, "%1! のデータ長は %2! データに使用できる最大長を超えています。"

139 = ZZZZZ, "総桁数または小数点以下桁数を CS_SRC_VALUE に設定することは、対応する結果セット・カラムのタイプが数値または 10 進数の場合だけできます。"

140 = ZZZZZ, "小数点桁数をは総桁数より大きく設定できません。"

141 = 22023, "%2! が NULL のとき、%1! は 0 または CS_UNUSED でなければなりません。"

142 = ZZZZZ, "この特性は適切な Client-Library コールバックでだけ使用できます。この特性はメイン・ライン・コードでは使用できません。"

143 = ZZZZZ, "接続の最大数は既存の接続の数より小さい値に設定できません。"

144 = ZZZZZ, "カーソルがコマンド構造体に存在する場合だけ、この特性を使用できます。"

145 = ZZZZZ, "コマンド構造体が保留中の結果を持つか、オープン・カーソルを持つとき、この特性を設定できません。"

146 = ZZZZZ, "指定された CS_LOCALE 構造体が正しくありません。"

147 = ZZZZZ, "このルーチンは、Client-Library のデバッグ・バージョンでだけ使用できます。"

148 = ZZZZZ, "Client-Library 非同期マネージャが継続できませんでした。この接続は、dead とマークされています。"

149 = ZZZZZ, "カレント・ローのキーは ct_keydata() で部分的に設定されています。このオペレーションを続ける前にすべてのキー・カラムを ct_keydata() で設定しなければなりません。"

150 = ZZZZZ, "コンテキスト構造体が定義されていない状態なので、このルーチンを呼び出すことはできません。 ct_exit() が実行できないためにできない可能性があります。" 

151 = ZZZZZ, "このルーチンを呼び出す前にサーバへの接続が接続構造体に存在していなければなりません。" 

152 = ZZZZZ, "CS_CANCEL_CURRENT オペレーションにはコマンド構造体を指定しなければなりません。"

153 = ZZZZZ, "サーバへの接続が CS_CONNECTION 構造体に存在するとき、このルーチンを呼び出すことはできません。"

154 = ZZZZZ, "接続構造体が定義されていない状態なので、このルーチンを呼び出すことはできません。" 

155 = ZZZZZ, "コマンド構造体がアイドルのとき、このルーチンを呼び出すことはできません。"

156 = ZZZZZ, "コマンドが初期化されている場合でも、送信されていないとき、このルーチンを呼び出すことはできません。"

157 = ZZZZZ, "サーバに送信されたコマンドのために ct_results() を呼び出すまで、このルーチンを呼び出すことはできません。"

158 = ZZZZZ, "フェッチ可能な結果が読み込みに使用できる場合だけ、このルーチンを呼び出すことができます。"

159 = ZZZZZ, "コマンド構造体がアイドルの場合だけ、このルーチンを呼び出すことができます。"

160 = ZZZZZ, "カーソル・ローが読み込みに使用できる場合だけ、このルーチンを呼び出すことができます。"

161 = ZZZZZ, "正規のロー結果が使用できる場合だけ、このルーチンを呼び出すことができます。"

162 = ZZZZZ, "接続が標準の方法で結果を処理している間、PASSTHRU 受信オペレーションはできません。"

163 = 21000, "すべてのフェッチ可能な結果が完全に処理されるまで、このルーチンを呼び出すことはできません。"

164 = ZZZZZ, "compute 結果が使用可能な場合だけ、このルーチンを呼び出すことができます。"

165 = ZZZZZ, "ネスト・カーソル・コマンドを初期化するとき、このルーチンを呼び出すことはできません。"

166 = ZZZZZ, "ネスト・カーソル・コマンドの結果が完全に処理されるまで、このルーチンを呼び出すことはできません。"

167 = ZZZZZ, "コマンド構造体が定義されていない状態なので、このルーチンを呼び出すことはできません。" 

168 = ZZZZZ, "PASSTHRU 受信オペレーションがこのコマンド構造体で進行中なので、このルーチンを呼び出すことはできません。"

169 = ZZZZZ, "PASSTHRU 送信オペレーションがこのコマンド構造体で進行中なので、このルーチンを呼び出すことはできません。"

170 = ZZZZZ, "ct_results() が結果タイプ CS_DESCRIBE_RESULT を返した後は、このルーチンを呼び出すことはできません。"

171 = 24000, "このコマンドを初期化する前にカーソルをオープンしなければなりません。"

172 = ZZZZZ, "CS_COMMAND 構造体でデータ送信オペレーションが進行中なので、このルーチンを呼び出すことはできません。"

173 = ZZZZZ, "追加の非同期オペレーションが初期化されている場合、CS_PENDING のリターン・ステータスは完了コールバックから返されなければなりません。"

174 = ZZZZZ, "このタイプのコールバックを設定またはクリアする場合は、コンテキスト構造体が提供されていなければなりません。"

175 = ZZZZZ, "シグナル %1! のコールバック・ハンドラがインストールされていません。"

176 = ZZZZZ, "サーバが、タイプ %1! の NULL パラメータをサポートしていません。"

177 = 22023, "NULL 終了文字列パラメータ %1! の長さが、許される最大長を超えています。"

178 = ZZZZZ, "ct_send_data() への呼出しが最低１回行われるまで、このルーチンは呼び出せません。"

179 = 24000, "このコマンドが初期化される前に、カーソル・ローがフェッチされていなければなりません。"

180 = ZZZZZ, "CS_CURSOR_DECLARE コマンドが初期化された直後に、このコマンドが実行されなければなりません。"

181 = 24000, "カーソルがクローズしているときは、このコマンドは、許可されません。"

182 = 24000, "すべてのカーソルのローがフェッチされた後は、このコマンドは許可されません。"

183 = ZZZZZ, "オプション設定中にサーバからエラーが返されました。詳細についてはサーバのメッセージを参照してください。"

184 = 00ZZZ, "スティッキ・バインドが現在の結果セットと一致しません。すべての結果セットに対応するスティッキ・バインドが破棄されます。"

185 = ZZZZZ, "CS_STICKY_BINDS プロパティは、拡張エラー・データまたはイベント通知データを含む CS_COMMAND 構造体には設定できません。"

186 = ZZZZZ, "現在の結果セットがバインドされていません。既存のスティッキ・バインドは、現在の結果セットと一致しないために破棄されました。"

187 = ZZZZZ, "このコマンドは許可されません。CS_END を持つ ct_command が予期されています。"

188 = ZZZZZ, "このコマンドは許可されません。CS_END を持つ ct_cursor が予期されています。"

189 = 01X01, "プロパティ %2! の設定値 (%1!) は、CS_TRUE または CS_FALSEでなければなりません。"

190 = 01X02, "プロパティ %2! の設定値 (%1!) は、整数ではありません。"

191 = ZZX03, "外部設定データが正しくないか、設定されていないため、接続できません。"

192 = ZZZZZ, "sd_sqld の値が sd_sqln を超えています。オペレーションは %1! です。"

193 = ZZZZZ, "sd_sqld の値が負になっています。オペレーションは %1! です。"

194 = ZZZZZ, "sd_sqln の値が負になっています。"

195 = ZZZZZ, "SQLDA構造体に提供される結果セットのカラム数 %1! が、可能なカラム数 %2! を超えています。"

196 = ZZZZZ, "このコマンドは、結果の記述が保留中の場合だけ許可されます。"

197 = ZZZZZ, "正しくないディレクトリ・サービス・オブジェクトが渡されました。"

198 = ZZZZZ, "要求されたセキュリティ・サービスはサポートされていません。"

199 = 22023, "コマンド長が、このオペレーションの最大カウントの %1! を超えます。"

200 = ZZZZZ, "最後のクエリがデッドロックまたはロックのタイムアウトを引き起こしました。詳細についてはサーバ・メッセージを調べてください。"

201 = ZZZZZ, "HAFAILOVER: %1! サーバに接続しています。"

202 = 00ZZZ, "サーバは CS_IMPLICIT_CURSOR をサポートしていません。 カーソル宣言は CS_READ_ONLY に変更されました。" 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Generic Protocol Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctgperror]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The tds Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[cttdserror]

1 = ZZZZZ, "tds プロトコル・エラーです。データストリームが不完全な状態で終了しました。" 

2 = ZZZZZ, "tds プロトコル・エラーです。受信した tds バージョンが正しくありません。" 

3 = ZZZZZ, "tds プロトコル・エラーです。受信したログイン・ステータスが正しくありません。" 

4 = ZZZZZ, "tds プロトコル・エラーです。 datastream の中のバイトが多すぎます。" 

5 = ZZZZZ, "メモリ割り当てができませんでした。"

6 = ZZZZZ, "tds プロトコル・エラーです。結果を処理中に重複した ALT ID がありました。" 

7 = ZZZZZ, "tds プロトコル・エラーです。結果を処理中に正しくない ALT 演算子がありました。" 

8 = ZZZZZ, "tds プロトコル・エラーです。結果を処理中に正しくない ALT ID がありました。" 

9 = ZZZZZ, "tds プロトコル・エラーです。結果を処理中に正しくない ALT カラム・カウントがありました。" 

10 = ZZZZZ, "tds プロトコル・エラーです。結果を処理中に正しくないカラム番号がありました。" 

11 = ZZZZZ, "tds プロトコル・エラーです。結果を処理中に正しくないテーブル・インデックスがありました。" 

12 = ZZZZZ, "tds プロトコル・エラーです。受信したブラウズ・ステータスが正しくありません。" 

13 = ZZZZZ, "tds プロトコル・エラーです。受信した機能タイプが正しくありません。" 

14 = 34000, "tds プロトコル・エラーです。受信したカーソル名が正しくありません。" 

15 = ZZZZZ, "tds プロトコル・エラーです。受信したカーソル id が重複しています。" 

16 = ZZZZZ, "tds プロトコル・エラーです。受信したカーソル id が正しくありません。" 

17 = ZZZZZ, "tds プロトコル・エラーです。受信したカーソル・ロー・カウントが正しくありません。" 

18 = 24000, "tds プロトコル・エラーです。受信したカーソル・ステータスが正しくありません。" 

19 = ZZZZZ, "tds プロトコル・エラーです。受信した実行ステータスが正しくありません。" 

20 = ZZZZZ, "tds プロトコル・エラーです。受信した DONEINPROC トークン・ストリームが正しくありません。" 

21 = ZZZZZ, "tds プロトコル・エラーです。受信した動的ステータスが正しくありません。" 

22 = ZZZZZ, "tds プロトコル・エラーです。受信した動的文の長さが正しくありません。" 

23 = 07000, "tds プロトコル・エラーです。受信した動的タイプが正しくありません。" 

24 = ZZZZZ, "tds プロトコル・エラーです。受信した動的 id が正しくありません。" 

25 = ZZZZZ, "tds プロトコル・エラーです。受信したパケット・サイズが正しくありません。" 

26 = ZZZZZ, "tds プロトコル・エラーです。受信した ENVCHANGE タイプが正しくありません。" 

27 = ZZZZZ, "tds プロトコル・エラーです。受信したメッセージ・ステータスが正しくありません。" 

28 = ZZZZZ, "tds プロトコル・エラーです。受信したトークンが正しくありません。" 

29 = ZZZZZ, "tds プロトコル・エラーです。受信したオプション・コマンドが正しくありません。" 

30 = ZZZZZ, "tds プロトコル・エラーです。受信したオプション・タイプが正しくありません。" 

31 = ZZZZZ, "tds プロトコル・エラーです。受信した ORDERBY ストリームが正しくありません。" 

32 = ZZZZZ, "tds プロトコル・エラーです。受信した PARAMFMT にパラメータが指定されていません。" 

33 = ZZZZZ, "tds プロトコル・エラーです。受信した PARAMFMT ストリームが正しくありません。" 

34 = ZZZZZ, "tds プロトコル・エラーです。受信した ROWFMT にカラムが指定されていません。" 

35 = ZZZZZ, "tds プロトコル・エラーです。受信した ROWFMT ストリームが正しくありません。" 

36 = ZZZZZ, "tds 状態マシン・エラーです。受信した tds トークン・シーケンスが正しくありません。" 

37 = ZZZZZ, "tds 状態マシン・エラーです。保留中の結果でオペレーションを実行しようとしました。これは内部エラーです。" 

38 = ZZZZZ, "tds ログイン・エラーです。ネゴシエーション中に正しくない数のパラメータがありました。" 

39 = ZZZZZ, "tds プロトコル・エラーです。ログイン・ネゴシエーション中に受信したメッセージ id が正しくありません。" 

40 = ZZZZZ, "tds プロトコル・エラーです。受信したカラム・ステータスが正しくありません。" 

41 = ZZZZZ, "tds プロトコル・エラーです。受信したデータ型が正しくありません。" 

42 = ZZZZZ, "tds プロトコル・エラーです。受信した数値の総桁数が正しくありません。" 

43 = ZZZZZ, "tds プロトコル・エラーです。受信した数値の小数点以下桁数が正しくありません。" 

44 = 08001,	"サーバに接続できませんでした。"

45 = ZZZZZ, "内部 tds レイヤ・エラーです。ロー・バッファ・マネージャへのアクセスができませんでした。"

46 = ZZZZZ, "tds ログイン・エラーです。サーバがパスワードを暗号化しようとしましたが、インストールされている暗号化ハンドラがありませんでした。"

47 = ZZZZZ, "tds ログイン・エラーです。インストールされている暗号化ハンドラが CS_SUCCEED 以外のステータスを返しました。"

48 = ZZZZZ, "tds ログイン・エラーです。サーバがセキュリティ・チャレンジを発行しようとしましたが、インストールされているチャレンジ・ハンドラがありませんでした。"

49 = ZZZZZ, "tds ログイン・エラーです。インストールされているチャレンジ・ハンドラが CS_SUCCEED 以外のステータスを返しました。"

50 = ZZZZZ, "内部 tds レイヤ・エラーです。内部 tds ストリームを処理中に、エラーがサーバから返されました。"

51 = ZZZZZ, "内部 tds レイヤ・エラーです。Common Library から予期しないエラーが返されました。"

52 = ZZZZZ, "内部 tds レイヤ・エラーです。async manager から予期しないエラーが返されました。"

53 = ZZZZZ, "セキュリティの使用法に関するエラーです。 セキュリティ・セッションのコールバックは、直接セキュリティ・セッションに設定しなければなりません。"

54 = ZZZZZ, "指定されたメカニズムについて、セキュリティ・サービスが正しくありません。"

55 = ZZZZZ, "予期しないセキュリティ・トークンをサーバから受信しました。内部エラーまたはサーバ・エラーです。" 

56 = ZZZZZ, "チャネル・バインド情報が使用できません。"

57 = ZZZZZ, "不正なセキュリティ・トークンが受信されました。"

58 = ZZZZZ, "セキュリティ・セッション・コールバックができませんでした。"

59 = ZZZZZ, "受信したセキュリティ・メッセージ内で、パラメータに正しくない値があります。" 

60 = ZZZZZ, "予期しないセキュリティ内部エラーが発生しました。" 

61 = ZZZZZ, "要求されたセキュリティ・サービスはサポートされていません。" 

63 = ZZZZZ, "内部 tds レイヤ・エラーです。 サーバでは、サイズの大きい機能マスクを処理できません。"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Network Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctnperror]

1 = 01002, "接続をクローズ中にエラーが発生しました。"

2 = ZZZZZ, "アドレスを解放中にエラーが発生しました。"

3 = ZZZZZ, "アドレスを解析中にエラーが発生しました。"

4 = 08001, "接続の確立中にエラーが発生しました。"

5 = ZZZZZ, "優先書き込みを実行中にエラーが発生しました。"

6 = ZZZZZ, "ネットワーク読み込みを実行中にエラーが発生しました。"

7 = ZZZZZ, "ネットワーク書き込みを実行中にエラーが発生しました。"

8 = ZZZZZ, "アドレス辞書をオープン中にエラーが発生しました。"

9 = ZZZZZ, "アドレス辞書をクローズ中にエラーが発生しました。"

10 = ZZZZZ, "すでに読み込みを実行中の接続で、読み込みを実行しようとしました。"

11 = ZZZZZ, "すでに書き込みを実行中の接続で、書き込みを実行しようとしました。"

12 = ZZZZZ, "ステータス・エラー: 接続が読み込みを予期しているときに、書き込もうとしています。"

13 = ZZZZZ, "ステータス・エラー: 接続が書き込みを予期しているときに、読み込もうとしています。"

14 = ZZZZZ, "パケット全体を入れるにはバッファが小さすぎます。"

15 = ZZZZZ, "最後に読み込んだうち未処理のデータが残っているのに、ネットワークから読み込んでいます。"

16 = ZZZZZ, "アドレス情報を取得中にエラーが発生しました。"

17 = ZZZZZ, "アドレスのプロパティを取得中にエラーが発生しました。"

18 = ZZZZZ, "プロトコル・パケット・エラーです。受信した長さが正しくありません。"

19 = ZZZZZ, "セキュリティ・エラーです。セキュリティの資格が無効になっています。"

20 = ZZZZZ, "セキュリティ・エラーです。セキュリティ・セッションが終了しました。"

21 = ZZZZZ, "セキュリティ・プロトコル・エラーです。 正しくないセキュリティ情報を含む TDS パケット情報が受信されました。"

22 = ZZZZZ, "セキュリティ・エラーです。不正なセキュリティ・バージョンを持つセキュリティ・トークンが受信されました。"

23 = ZZZZZ, "セキュリティ・エラーです。Sign ルーチンが異常終了しました。"

24 = ZZZZZ, "セキュリティ・エラーです。シグネチャが確認できませんでした。"

25 = ZZZZZ, "セキュリティ・エラーです。Seal ルーチンが異常終了しました。"

26 = ZZZZZ, "セキュリティ・エラーです。Unseal ルーチンが異常終了しました。"

27 = ZZZZZ, "予期しない内部エラーが発生しました。"

128 = ZZZZZ, "ネットワーク・オプション・レコードキーピングを初期化中にエラーが発生しました。"

129 = ZZZZZ, "ネットワーク・オプションを設定中にエラーが発生しました。"

130 = ZZZZZ, "使用していません。"

131 = ZZZZZ, "Net-Library を初期化中にエラーが発生しました。"

132 = ZZZZZ, "Net-Library エンジンを初期化中にエラーが発生しました。"

133 = ZZZZZ, "Net-Library コールバックを設定中にエラーが発生しました。"

134 = ZZZZZ, "Net-Library エンジンを終了中にエラーが発生しました。"

135 = ZZZZZ, "Net-Library を終了中にエラーが発生しました。"

136 = ZZZZZ, "Net-Library コールバック・モードを設定中にエラーが発生しました。"

137 = ZZZZZ, "Net-Library でシグナルを連鎖中にエラーが発生しました。"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Directory Service Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctdserror]

1 = ZZZZZ, "ディレクトリ・サービスへのバインド中にエラーが発生しました。"

2 = ZZZZZ, "ディレクトリ・サービスからのアンバインド中にエラーが発生しました。"

3 = ZZZZZ, "ディレクトリ・サービスの読み取り中にエラーが発生しました。"

4 = ZZZZZ, "ディレクトリ・サービス・セッションの割り当て中にエラーが発生しました。"

5 = ZZZZZ, "ディレクトリ・サービス・セッションの削除中にエラーが発生しました。"

6 = ZZZZZ, "セッション・プロパティの操作中にエラーが発生しました。"

7 = ZZZZZ, "ディレクトリ検索の実行中にエラーが発生しました。"

8 = ZZZZZ, "指定された属性番号が範囲内にありません。"

9 = ZZZZZ, "正しくない情報識別子が指定されました。"

10 = ZZZZZ, "ディレクトリ・オブジェクトの削除中にエラーが発生しました。"

128 = ZZZZZ, "ディレクトリ制御レイヤの初期化中にエラーが発生しました。"

129 = ZZZZZ, "ディレクトリ制御レイヤの終了中にエラーが発生しました。"

130 = ZZZZZ, "使用されていません。"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Security Service Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctsserror]

1 = ZZZZZ, "セキュリティ・サービスへのバインド中にエラーが発生しました。"

2 = ZZZZZ, "セキュリティ・サービスからのアンバインド中にエラーが発生しました。"

4 = ZZZZZ, "セキュリティ・セッション・コンテキストの割り当て中にエラーが発生しました。"

5 = ZZZZZ, "セキュリティ・セッション・コンテキストの削除中にエラーが発生しました。"

6 = ZZZZZ, "セキュリティ・セッション・プロパティの操作中にエラーが発生しました。"

7 = ZZZZZ, "セキュリティ資格ハンドルの割り当て中にエラーが発生しました。"

8 = ZZZZZ, "確定したセキュリティ資格の取得中にエラーが発生しました。"

9 = ZZZZZ, "セキュリティ資格ハンドルの削除中にエラーが発生しました。"

10 = ZZZZZ, "セッション資格プロパティの操作中にエラーが発生しました。"

11 = ZZZZZ, "セキュリティ・メカニズムの変更中にエラーが発生しました。"

12 = ZZZZZ, "セキュリティ・メカニズム・ハンドルの割り当て中にエラーが発生しました。"

13 = ZZZZZ, "セキュリティ・メカニズム・ハンドルの削除中にエラーが発生しました。"

14 = ZZZZZ, "セキュリティ・メカニズム・プロパティの操作中にエラーが発生しました。"

15 = ZZZZZ, "セッション・データのシール中にエラーが発生しました。"

16 = ZZZZZ, "セッション・データのシール解除中にエラーが発生しました。"

17 = ZZZZZ, "暗号化シグネチャの生成中にエラーが発生しました。"

18 = ZZZZZ, "暗号化シグネチャのチェック中にエラーが発生しました。"

19 = ZZZZZ, "セキュリティ・セッション・トークンの処理中にエラーが発生しました。"

20 = ZZZZZ, "セキュリティ・セッションを中断しようとしてエラーが発生しました。"

21 = ZZZZZ, "指定されたセキュリティ・サービスはサポートされていません。"

128 = ZZZZZ, "セキュリティ制御レイヤの初期化中にエラーが発生しました。"

129 = ZZZZZ, "セキュリティ制御レイヤの終了中にエラーが発生しました。"

130 = ZZZZZ, "セキュリティ制御レイヤのプロパティの設定中にエラーが発生しました。"

131 = ZZZZZ, "セキュリティ制御レイヤの資格ハンドルの割り当て中にエラーが発生しました。"

132 = ZZZZZ, "セキュリティ制御レイヤの資格ハンドルの削除中にエラーが発生しました。"

133 = ZZZZZ, "セキュリティ制御レイヤの資格プロパティの操作中にエラーが発生しました。"

134 = ZZZZZ, "セキュリティ・メカニズムの変更中にエラーが発生しました。"

135 = ZZZZZ, "新しいセキュリティ・メカニズム・ハンドルの割り当て中にエラーが発生しました。"

136 = ZZZZZ, "セキュリティ・メカニズム・ハンドルの削除中にエラーが発生しました。"

137 = ZZZZZ, "セキュリティ・メカニズム・プロパティの操作中にエラーが発生しました。"


