; comment character is a semicolon.
;
; Sccsid @(#) dcllib.loc 1.4 1/15/94

;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.1
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=japanese

[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc. \
All rights reserved. \
Use, duplication, or disclosure by the United States \
Government is subject to restrictions as set forth in \
subparagraph (c) (1) (ii) of the Rights in Technical \
Data and Computer Software clause at CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[ifacedrv]

1 = IFACEE_BADCLASS, "無効なオブジェクト・クラスです。"

2 = IFACEE_BADOBJ, "無効なオブジェクトです。"

3 = IFACEE_OPEN, "interfaces ファイルのオープンに失敗しました。"

4 = IFACEE_LASTENTRY, ""

5 = IFACEE_SRVNAMNOTFND, "要求されたサーバ名がありません。"

6 = IFACEE_DICTSYNTAX, "interfaces ファイルに正しくない構文があります。"

7 = IFACEE_MALLOC, "メモリの割り当てにエラーがありました。"

8 = IFACEE_CLOSE, "interfaces ファイルのクローズに失敗しました。"

9 = IFACEE_ENTNOTSUPPORTED, "要求されたドライバ・エントリ・ポイントをサポートしていません。"

10 = IFACEE_PROPNOTSUPPORTED, "要求された属性をサポートしていません。"

11 = IFACEE_INVALID_HANDLE, "無効なドライバ・ハンドルがあります。"

12 = IFACEE_INVALIDARG, "ドライバ api に無効な引数が渡されました。"

13 = IFACEE_CANTMODIFY, "interfaces ファイルまたはサーバ・セクションが修正できません。"

14 = IFACEE_WRITEFAIL, "interfaces ファイルへの書き込みにエラーがありました。"

; end of dcl error strings
;

[dcllib]

1 = DCLE_DRIVER, "サービス提供者からエラーが返されました。"

2 = DCLE_INITED, "DCL はすでに初期化されています。"

3 = DCLE_MEMALLOC, "メモリの割り当てが異常終了しました。"

4 = DCLE_MUTXALLOC, "mutex の割り当てが異常終了しました。"

5 = DCLE_RMAN, "Request Manager インタフェースにエラーがあります。"

6 = DCLE_LMAN, "List Manager インタフェースにエラーがあります。"

7 = DCLE_VERSION, "無効な DCL-Library バージョンです。"

8 = DCLE_PROPCMD, "無効な属性コマンドが指定されました。"

9 = DCLE_PROPERTY, "無効な属性が指定されました。"

10 = DCLE_OPEN, "指定されたドライバのオープンに失敗しました。"

11 = DCLE_LOAD, "指定されたドライバのロードに失敗しました。"

12 = DCLE_INTLHOME, "$SYBASE が決定できません。"

13 = DCLE_INTLOPEN, "設定ファイルがオープンできません。"

14 = DCLE_INTLNOENT, "設定ファイルに DCL エントリが見つかりません。"

15 = DCLE_FATAL, "致命的な内部エラーです。"

16 = DCLE_FAILOVER, "前回のコマンド中にフェールオーバが発生しました。"

17 = DCLE_SESSBOUND, "セッションは現在バインドされています。"

18 = DCLE_SESSUBOUND, "セッションは現在バインドされていません。"

19 = DCLE_PROPOF, "属性バッファがオーバフローしました。"

; end of dcl error strings
;

; NT registry driver error message
[regdrv]

1 = REGE_MALLOC, "メモリの割り当てにエラーがありました。"

2 = REGE_INVALID_HANDLE, "無効なドライバ・ハンドルがあります。"

3 = REGE_ENTNOTSUPPORTED, "要求されたドライバ・エントリ・ポイントをサポートしていません。"

4 = REGE_OPEN_KEY, "レジストリ・キーのオープンに失敗しました。"

5 = REGE_NO_VALUE, "読み出す値がキーにありません。"

6 = REGE_ADDRSYNTAX, "アドレス文字列に構文エラーがあります。"

7 = REGE_TYPENOTSUPPORTED, "値の型が無効です。"

8 = REGE_ENUMKEY, "サブキーの列挙が異常終了しました。"

9 = REGE_PROPCMD, "無効な属性コマンドが指定されました。"

10 = REGE_PROP_READONLY, "リードオンリー属性は設定できません。"

11 = REGE_INVALID_ARG, "無効な引数です。"

12 = REGE_CREATE_KEY, "キーの作成に失敗しました。"

13 = REGE_ENTRY_EXIST, "存在するキーは作成できません。"

14 = REGE_INVALID_OID, "無効な OID です。"

15 = REGE_INVALID_ATTR_VALUE, "無効な属性値です。"

16 = REGE_CREATE_VALUE, "値の設定が異常終了しました。"

17 = REGE_DELETE_KEY, "キーの削除に失敗しました。"

18 = REGE_MOD_ADDATTR, "属性の追加に失敗しました。"

19 = REGE_MOD_ADDVALUE, "属性値の追加に失敗しました。"

20 = REGE_MOD_REMOVEATTR, "属性の削除に失敗しました。"

21 = REGE_MOD_REMOVEVALUE, "属性値の削除に失敗しました。"

22 = REGE_READ_VALUE, "オブジェクトからの属性の読み込みに失敗しました。"

23 = REGE_PROPNOTSUPPORTED, "無効な属性が指定されました。"

24 = REGE_INVALID_VALUENAME, "属性 OID がありません。"

25 = REGE_MODIFY, "エントリの修正に失敗しました。"

26 = REGE_ENUMVALUE, "値の列挙が異常終了しました。"

27 = REGE_CONNECT_REMOTE, "リモートのレジストリへの接続に失敗しました。"

28 = REGE_PROPLEN, "無効なプロパティの長さが指定されました。"

29 = REGE_INVALID_INITSTR, "無効な初期化文字列がみつかりました。"

[dcedrv]

1 = DCEE_BADCLASS, "無効なオブジェクト・クラスです。"

2 = DCEE_BADOBJ, "無効なオブジェクトです。"

3 = DCEE_OPEN, "DCE ディレクトリ・サービスへのセッションのオープンに失敗しました。"

4 = DCEE_LASTENTRY, ""

5 = DCEE_SRVNAMNOTFND, "要求されたサーバ名がありません。"

6 = DCEE_DICTSYNTAX, "ディレクトリ・サービスに正しくない構文があります。"

7 = DCEE_MALLOC, "メモリの割り当てにエラーがありました。"

8 = DCEE_CLOSE, "DCE ディレクトリ・サービス・セッションのクローズに失敗しました。"

9 = DCEE_ENTNOTSUPPORTED, "要求されたドライバ・エントリ・ポイントをサポートしていません。"

10 = DCEE_PROPNOTSUPPORTED, "要求された属性をサポートしていません。"

11 = DCEE_INVALID_HANDLE, "無効なドライバ・ハンドルがあります。"

12 = DCEE_BIND, "バインドが異常終了しました。"

13 = DCEE_UNBIND, "バインド解除に失敗しました。"

14 = DCEE_WORKSPACE, "Workspace の初期化に失敗しました。"

15 = DCEE_OMGET, "DCE omget() が異常終了しました。"
 
16 = DCEE_CONTEXT, "コンテキストが異常終了しました。"
 
17 = DCEE_PROPCMD, "無効な属性コマンドが指定されました。"
 
18 = DCEE_INVALIDARG, "無効な引数です。"
 
19 = DCEE_INITSTR, "無効な初期化文字列です。"
 
20 = DCEE_INVALNAME, "名前の構文が無効です。"
 
21 = DCEE_CELLNAME, "DCE セル名を探すときにエラーがありました。"
 
22 = DCEE_DITBASE, "無効な ditbase です。"

23 = DCEE_SEARCH, "検索の深さの値が正しくありません。"

; end of dce driver error strings
;

[ldapdrv]

1 = E_ALLOC, "LDAP ドライバはメモリの割り付けに失敗しました。"

2 = E_LOAD, "LDAP ドライバは LDAP API プロバイダのロードに失敗しました。"

3 = E_VERSION, "不正な LDAP API バージョンがロードされました。"

4 = E_URLPARSE, "LDAP ドライバは URL の解析に失敗しました。"

5 = E_INTERRUPTED, "LDAP ドライバは、予期しない中断されたシステム呼び出しを検出しました。"

6 = E_INTERNAL, "LDAP ドライバの内部エラーです。"

7 = E_NOTFOUND, "LDAP ドライバはエントリを見つけられませんでした。"

8 = E_PROPS, "LDAP ドライバはプロパティを取得／設定できませんでした。"

9 = E__INIT, "LDAP ドライバの ldap_init() が異常終了しました。"

10 = E_BIND, "LDAP ドライバの ldap_bind_s() が異常終了しました。"

11 = E_UNBIND, "LDAP ドライバの ldap_unbind_s() が異常終了しました。"

12 = E_SEARCH, "LDAP ドライバの ldap_search_s() が異常終了しました。"

13 = E_ADDMOD, "LDAP ドライバはエントリの追加／修正に失敗しました。"

14 = E_DELETE, "LDAP ドライバはエントリの削除に失敗しました。"

15 = E_PERM, "要求されたオペレーションを実行するパーミッションがありません。"

; End of ldap error strings.
;

[ndsdrv]

1 = NDS_EBADCLASS, "無効なオブジェクト・クラスです。"

2 = NDS_EBADOBJ, "無効なオブジェクトです。"

3 = NDS_EOPEN, "NDS ディレクトリ・サービス・セッションのオープンに失敗しました。"

4 = NDS_ELASTENTRY, "前回のエントリが渡されました。"

5 = NDS_ESRVNAMNOTFND, "要求されたサーバ名がありません。"

6 = NDS_EDICTSYNTAX, "ディレクトリ・サービスに正しくない構文があります。"

7 = NDS_EMALLOC, "メモリの割り当てにエラーがありました。"

8 = NDS_ECLOSE, "NDS ディレクトリ・サービス・セッションのクローズに失敗しました。"

9 = NDS_EENTNOTSUPPORTED, "要求されたドライバ・エントリ・ポイントをサポートしていません。"

10 = NDS_EPROPNOTSUPPORTED, "要求された属性をサポートしていません。"

11 = NDS_EINVALID_HANDLE, "無効なドライバ・ハンドルがあります。"

12 = NDS_EBIND, "NDS ディレクトリ・サービスへのバインドが異常終了しました。"

14 = NDS_EUNBIND, "NDS ディレクトリ・サービスのアンバインドに失敗しました。"

15 = NDS_EREAD, "NDS ディレクトリ・サービスからの読み出しに失敗しました。"

16 = NDS_EADDOBJ, "NDS ディレクトリ・サービスへのオブジェクトの追加に失敗しました。"

17 = NDS_EPROPCMD, "属性に対して無効な動作です。"

18 = NDS_EINVALIDARG, "無効な引数です。"

19 = NDS_ENDSINIT, "NDS バッファの初期化が異常終了しました。"

20 = NDS_EDELOBJ, "NDS ディレクトリ・サービス内のオブジェクトの削除に失敗しました。"

21 = NDS_EMODOBJ, "NDS ディレクトリ・サービス内のオブジェクトの修正に失敗しました。"

22 = NDS_ESEARCH, "NDS ディレクトリ・サービス内のオブジェクトの検索に失敗しました。"

; end of nds error strings

; Banyan DSA driver error message
[dcdban]

1 = BANE_MALLOC, "メモリの割り当てにエラーがありました。"

2 = BANE_INVALID_HANDLE, "無効なドライバ・ハンドルがあります。"

3 = BANE_SRVNAMNOTFND, "要求されたサーバ名がありません。"

4 = BANE_NO_VALUE, "読み出す値がオブジェクトにありません。"

5 = BANE_ADDRSYNTAX, "アドレス文字列に構文エラーがあります。"

6 = BANE_TYPENOTSUPPORTED, "値の型が無効です。"

7 = BANE_ENUMKEY, "サブキーの列挙が異常終了しました。"

8 = BANE_PROPCMD, "無効な属性コマンドが指定されました。"

9 = BANE_PROP_READONLY, "リードオンリー属性は設定できません。"

10 = BANE_INVALID_ARG, "無効な引数です。"

11 = BANE_INVALID_NAME, "無効なオブジェクト名です。"

12 = BANE_ENTRY_EXIST, "オブジェクトが存在します。"

13 = BANE_INVALID_OID, "無効な OID です。"

14 = BANE_INVALID_ATTR_VALUE, "無効な属性値です。"

15 = BANE_CREATE_VALUE, "オブジェクトへの属性値の設定が異常終了しました。"

16 = BANE_MOD_ADDATTR, "修正のときに属性の追加に失敗しました。"

17 = BANE_MOD_REMOVEATTR, "修正のときに属性の削除に失敗しました。"

18 = BANE_READ_VALUE, "オブジェクトからの属性の読み出しに失敗しました。"

19 = BANE_STARTSESS, "StreetTalk セッションまたは STDA セッションの開始に失敗しました。"

20 = BANE_ENDSESS, "StreetTalk セッションまたは STDA セッションの終了に失敗しました。"

21 = BANE_DELETE_ENTRY, "オブジェクトの削除に失敗しました。"

22 = BANE_INITSTR, "無効な初期化文字列です。"

23 = BANE_NO_ENTRY, "オブジェクトが存在しません。"

; end Banyan DSA driver error message
;

