;This locale file is generated by errcomp
[copyright]

copyright =  "Copyright (C) 1990, 2001 Sybase, Inc.\
 All rights reserved.\
 Use, duplication, or disclosure by the United States Government\
 is subject to restrictions as set forth in FAR subparagraphs\
 52.227-19(a)-(d) for civilian agency contracts and DFARS\
 252.227-7013(c)(1)(ii) for Department of Defense contracts.\
 Sybase reserves all unpublished rights under the copyright laws\
 of the United States.\
 Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[esqlclo]

1 = M_INVLD_HLANG, "指定されたホスト言語 %1! が正しくありません。"
2 = M_INVLD_ANSI_OPTS, "このメッセージは使用していません。"
7 = M_OPEN_INPUT, "入力ファイル %1! をオープンできません。"
8 = M_OPEN_TARGT, "ターゲット・ファイル %1! をオープンできません。"
9 = M_OPEN_LIST, "リスティング・ファイル %1! をオープンできません。"
10 = M_OPEN_ISQL, "ISQL ファイル %1! をオープンできません。"
17 = M_DUPOPT, "重複したコマンド・ライン・オプション %1! が指定されました。"
19 = M_INVOPT, "オプション %1! が正しくありません。"
21 = M_C_CMDLINE_OPTS, "使用法:  cpre \
   [-B 互換モード] [-C コンパイラ] [-D データベース]\
   [-F fips レベル] [-G [isql ファイル名]]\
   [-I インクルード・パス名]\
   [-J ローカライゼーション文字セット] [-K 構文レベル] [-L [リスティング・ファイル名]]\
   [-N インタフェース・ファイル名]  [-O ターゲット・ファイル名]  [-P パスワード]\
   [-S サーバ名]  [-T タグ]\
   [-U ユーザID]  [-V バージョン番号]\
   [-X アプリケーション名 ]\
   [-Z 言語ロケール名] [@オプション・ファイル]\
   [-a] [-b] [-c] [-d] [-f] [-h] [-l] [-m] [-p] [-r] [-s] [-v] [-x] [-w]\
   ファイル名[.拡張子]"
22 = M_COB_CMDLINE_OPTS, "使用法:  cobpre\
   [-B 互換モード] [-C コンパイラ] [-D データベース]\
   [-F fips レベル] [-G [isql ファイル名]]\
   [-I インクルード・パス名]\
   [-J ローカライゼーション文字セット] [-K 構文レベル] [-L [リスティング・ファイル名]]\
   [-N インタフェース・ファイル名]  [-O ターゲット・ファイル名]  [-P パスワード]\
   [-S サーバ名]  [-T タグ]\
   [-U ユーザID]  [-V バージョン番号]\
   [-X アプリケーション名 ]\
   [-Z 言語ロケール名] [@オプション・ファイル]"
24 = M_LIST_HEADER_OPTS, "/****************************************************\n\
** \n\
**		サイベース\n\
**		Embedded SQL %1! プリコンパイラ\n\
**		バージョン: %2! \n\
**		日付: %3! \n\
** \n\
**		プリコンパイラ・リスティング・ファイル \n  \
** \n\
******************************************************/\n"
25 = M_CONN_INFO_1, "		ユーザ ID: %1!"
27 = M_GOOD_SUMM, "プリコンパイル完了。エラーや警告はありませんでした。"
28 = M_ERR_SUMM, "%1! 個のエラーと %2! 個の警告がありました。"
29 = M_STAT_INFO_1, "統計レポート:"
30 = M_STAT_INFO_2, "	プログラム名: %1! "
31 = M_STAT_INFO_3, "	指定オプション: %1! "
32 = M_STAT_INFO_4, "	入力ファイル名: %1! "
33 = M_STAT_INFO_5, "	リスティング・ファイル名: %1! "
34 = M_STAT_INFO_6, "	ターゲット・ファイル名: %1! "
35 = M_STAT_INFO_7, "	ISQL ファイル名: %1! "
36 = M_STAT_INFO_8, "	指定タグ ID: %1! "
37 = M_STAT_INFO_9, "	使用コンパイラ: %1! "
38 = M_STAT_INFO_10, "	Open Client バーション: %1! "
39 = M_STAT_INFO_11, "	メッセージの合計: %1!"
40 = M_STAT_INFO_12, "	情報メッセージの数: %1! "
41 = M_STAT_INFO_13, "	警告メッセージの数: %1! "
42 = M_STAT_INFO_14, "	エラー・メッセージの数: %1! "
43 = M_STAT_INFO_15, "	解析された SQL 文の数: %1! "
44 = M_STAT_INFO_16, "	宣言されたホスト変数の数: %1! "
45 = M_STAT_INFO_17, "	宣言された SQL カーソルの数: %1! "
46 = M_STAT_INFO_18, "	動的 SQL 文の数: %1! "
47 = M_STAT_INFO_19, "	生成されたストアド・プロシージャの数: %1! "
48 = M_STAT_INFO_20, "	サイベース・サーバ接続の数: %1! "
49 = M_STAT_INFO_21, "	接続情報:"
50 = M_OPEN_INCLUDE, "インクルード・ファイル %1! をオープンできません。"
51 = M_NO_INPUT_FILE, "エラー: プリコンパイルする入力ファイルが指定されていません。"
52 = M_OPT_REINIT, "警告: %1! スイッチが複数回初期化されました。"
53 = M_PATH_OFL, "エラー: インクルード・ファイルの最大許容パスは %1! です。(オーバーフロー)"

55 = M_MSGINIT_FAIL, "ローカライズされたエラー・メッセージの初期化のエラーです。"
56 = M_MULTI_IN_USE_DEF_OUT, "複数の入力ファイルをプリコンパイルするときは出力 (リスティング、SQL、または言語) ファイル名を指定できません。"

57 = M_CONN_INFO_2, "		パスワード: %1!"
58 = M_CONN_INFO_3, "		サーバ: %1!"
59 = M_CONN_INFO_4, "		データベース: %1!"
60 = M_INVALID_FILE_FMT, "ファイル %1! の行 %2! に正しくない文字があります。"
61 = M_UNBALANCED_DQ, "区切られた識別子 %1! に対になっていない引用符があります。"
62 = M_STATIC_HV_CNAME, "静的カーソル名はホスト変数ではいけません。行 %1!"
63 = M_INVALID_FIPLEVEL, "指定した fips レベル (%1!) が正しくありません。"
64 = M_INVALID_SYNLEVEL, "指定した構文チェック・レベル (%1!) が正しくありません。"
65 = M_LABEL_SYNTAX, "セキュリティ・ラベル '%1!' が不適切に指定されています。正しいフォーマットは、'labelname=labelvalue' です。"

66 = M_MVS_C_CMDLINE_OPTS, "使用法:  cpre\
   @parm_file_ddname,\
   AUTOCOMMIT,\
   CHECK(チェック・オプション),\
   CLIENTVERSION(バージョン番号), COMPILER(コンパイラ・オプション), CTDEBUG,\
   DATABASE(データベース名), DELIMITEDID,\
   FLAGGER(fips レベル),\
   GENERATE,\
   LANGUAGE(ロケール名), LIST,\
   NOLINENUM, NOREBIND, NOREPEAT,\
   OPENCURSOR,\
   PASSWORD(パスワード),\
   SERVER(サーバ名), STATICFUNCTION,\
   TAGID(タグID), THREADSAFE,\
   USERID(ユーザID),\
   VERSION"
67 = M_MVS_COB_CMDLINE_OPTS, "使用法:  cobpre\
   @parm_file_ddname,\
   AUTOCOMMIT,\
   CHECK(チェック・オプション),\
   CLIENTVERSION(バージョン番号), COMPILER(コンパイラ・オプション), CTDEBUG,\
   DATABASE(データベース名), DELIMITEDID,\
   FLAGGER(fipsレベル),\
   GENERATE,\
   LANGUAGE(ロケール名), LIST,\
   NOREBIND, NOREPEAT,\
   OPENCURSOR,\
   PASSWORD(パスワード),\
   QUOTE,\
   SERVER(サーバ名),\
   TAGID(タグID), THREADSAFE,\
   USERID(ユーザID),\
   VERSION"
68 = M_OPT_MUST_BE_PROVIDED, "オプション %1! を指定しなければいけません。"
69 = M_COB_CMDLINE_MICROFOCUS, "[-a] [-b] [-c] [-d] [-e] [-f] [-h] \
    [-m] [-p] [-q] [-r] [-v] [-w] [-x] [-w]\
    ファイル名[.拡張子] ..."
70 = M_COB_CMDLINE_DEC, "[-a] [-b] [-c] [-d] [-e] [-f] [-h]\
    [-m] [-p] [-q] [-r] [-t] [-v] [-w] [-x]\
    ファイル名[.拡張子] ..."
71 = M_INVALID_COMPAT, "認識できない互換モード %1! が指定されました。"
72 = M_COMPAT_INFO, "	指定された互換モード: %1!"
73 = M_NO_PERSISTENT_COBOL, "持続的に入力されるホスト変数を示すオプション -p は、使用できません。"
74 = M_VMS_NO_PERSISTENT_COBOL, "/persistent オプションは使用できません"
75 = M_EXCFG_OVERRIDE, "外部設定スイッチ %2! が指定されていないため、スイッチ %1! \
による影響はありません。"

[esqlapi]

1 = M_OCAPI, "Open Client APIの %1! を実行中にエラーが発生しました。エラー:%2!"
2 = M_OPERSYS, "オペレーティング・システム・エラー: Open Client API の実行中に %1! が発生しました。"

3 = M_SYBSERV, "Sybase サーバ・エラー。サーバ: %1! メッセージ番号: %2! 重大度: %3! ステータス: %4! メッセージ: %5!"

4 = M_COLVARTM, "Open Clientは、ホスト変数 %3! のタイプ %1! をタイプ %2! に変換できません。"

5 = M_COLVARLM, "ホスト変数 %1! の長さ %2! が %3! のカラム長より小さいです。"

6 = M_COLVARPS, "ホスト変数 %1! の総桁数 %2! と小数点以下桁数 %3! がカラムの総桁数 %4! と小数点以下桁数 %5! とは異なります。"

7 = M_COLMCNT, "%1! のバインド・カウントと %2! のカラム・カウントは矛盾します。: 行 %3!"

8 = M_CTMSG, "Client Library メッセージ:%1!"
9 = M_PRECLINE, "行 %1! のクエリーをチェック中の警告"

[esqlpass1]

4 = M_INVLD_HV_BT, "タイプ %2! の COBOL ホスト変数 %1! は、サポートされていません。"
7 = M_SYNTAX_PARSE, "ファイル %1! の行 %2! の <%3!> 付近に構文エラーがあります。"
8 = M_BLOCK_ERROR, "%1! の行 %2! にノンマッチング・ブロック・ターミネータがあります。"
9 = M_DUP_HV, "%1! の行 %2! に重複したホスト変数があります。"
10 = M_DUP_STRUNION, "%1! の行 %2! に重複した構造体／共用体があります。"
11 = M_STRUCT_NOTFOUND, "M_STRUCT_NOTFOUND, %1! の行 %2! のスコープに構造体／共用体定義がありません。"

12 = M_UNDEF_HV, "ホスト変数 %1! は定義されていません。"
14 = M_NOT_AT_ABLE, "AT 句を使用できない文タイプでAT 句が使用されています。これは、文 %1! で発生しました。"

15 = M_SQLCA_WARN, "警告: ANSI モードで、INCLUDE SQLCA がありました。SQLCA は無視されます。"

16 = M_SQLCODE_UNDCL, "警告: ANSI モードで、SQLCODE が宣言されていません。"
17 = M_NODCL_NONANSI, "警告: 非 ANSI モードで SQLCODE、SQLSTATE、または SQLCA のどれも宣言されていません。"

18 = M_SQLCA_IGNR, "警告: SQLCODE と SQLCA の両方が宣言されています。SQLCA は無視されます。"
19 = M_PASS1_ERR, "ファイル %1!: パス 1 の構文エラーです。パス 2 は、実行されません。"
20 = M_CONST_FETCH, "エラー: CONST 記憶クラスの変数 %1! にフェッチしようとしました。"

21 = M_UNDEF_STR, "エラー: 構造体 %1! は定義されていません。"
22 = M_UNDEF_ELM, "エラー: 構造体／共用体要素 %1! が正しくありません。"
23 = M_IDENT_OR_STRINGVAR, "エラー: 項目は、SQL 識別子か文字列型変数でなければなりません。"

24 = M_QSTRING_OR_STRINGVAR, "エラー: 項目は、引用文字列か文字列型変数でなければなりません。"

25 = M_NUMBER_OR_INTVAR, "エラー: 項目は、整定数か整数型変数でなければなりません。"

26 = M_MULTIDIM_ARRAY, "エラー: 行 %1!。多次元配列の変数は、サポートされていません。"

27 = M_MISMATCHED_QUOTES, "エラー: 16 進リテラル %1! にある引用符が正しくありません。"
28 = M_STATE_CODE, "警告: SQLSTATE と SQLCODE の両方が宣言されています。SQLCODE は、無視されます。"

29 = M_STATE_SQLCA, "警告: SQLSTATE と SQLCA の両方が宣言されています。SQLCA は、無視されます。"
30 = M_ILL_LITERAL_USAGE, "エラー: OUTPUT 修飾子を持つストアド・プロシージャにリテラル・パラメータを使用することは、無効です。"

31 = M_64BIT_INT, "警告: 64ビットの整数ホスト変数はサポートされていません。行 %1!"

32 = M_ILL_PARAM_MODE, "エラー: ファイル %1! 行 %2! でのリモート・プロシージャ・コールに呼び出しモードが混在しています。"

33 = M_PTR_IN_DEC_SEC, "警告: 宣言部分でのポインタは、サポートされていません。　ファイル: %3! 行: %2! の %1!"

34 = M_MULTI_RESULTS, "エラー: 行 %1! の Embedded Query が複数の結果セットを返します。"

35 = M_PARAM_RESULTS, "エラー: 行 %1! の Embedded Query が予期しないパラメータ結果セットを返します。"

36 = M_STATUS_RESULTS, "エラー: 行 %1! の Embedded Query が予期しないステータス結果セットを返します。"

39 = M_INTVAR, "エラー: 項目は、整数タイプ変数でなければなりません。"
40 = M_NUMBER_OR_INDICVAR, "エラー: 項目は、整数またはインジケータ・タイプ変数でなければなりません。"

41 = M_NOLITERAL, "エラー: 項目が、引用符で囲まれていない名前の可能性があります。"
42 = M_INDICVAR, "エラー: 項目は、インジケータ・タイプ変数でなければなりません。"
43 = M_NOSQUOTE, "エラー: 項目は、一重引用符で囲まれていてはいけません。二重引用符を使用してください。"

44 = M_SCALAR_CHAR, "エラー: %2! 行で、配列のない文字列変数 %1!がホスト変数として不正に使用されています。"

45 = M_STICKY_AUTOVAR, "警告: %2! 行で、スティッキ・バインドとともに自動変数 %1! が使用されています。これにより、実行時に正しくない結果またはエラーが発生する可能性があります。"


46 = M_STICKY_REGVAR, "エラー: %2! 行で、スティッキ・バインドとともにレジスタ変数 %1! を使用できません。"
47 = M_COB_INC_SQLDA, "エラー: INCLUDE SQLDA 文は、ESQL/COBOLでは無効です。"


[esqlpass2]

1 = M_SQLCANF, "'INCLUDE SQLCA' 文がありません。"
2 = M_WHEN_NF, "SQL 文 'WHENEVER NOT FOUND' がありません。"
3 = M_WHEN_WARN, "SQL 文 'WHENEVER WARNING' がありません。"
4 = M_WHEN_ERROR, "SQL 文 'WHENEVER SQLERROR' がありません。"
7 = M_INVTYPE_IV, "インジケータ変数 %1! のタイプが正しくありません。"
33 = M_PARSE_INTERNAL, "行 %1! で内部パーサ・エラーです。サイベースにお問い合わせください。"

35 = M_HOSTVAR_MULTIBIND, "警告: ホスト変数 %1! がバインド変数として 1 つの文に 2 度以上使用されました。"

38 = M_CURSOR_RD, "ファイル %3! の行 %2! で、カーソル %1! が再定義されています。"
39 = M_TAB_IN_LIT, "警告: 引用符で囲まれた文字列の TAB 文字がスペースに変換されました。(この警告は、1度しか表示されません。)"


[esqlcodgen]

2 = M_WRITE_TARGT, "ターゲット・ファイルに書き込みできません。リターン・コード: %1!"
4 = M_WRITE_ISQL, "ISQL ファイルに書き込みできません。リターン・コード: %1!"
5 = M_INCLUDE_PATHLEN, "インクルードまたはコピーされたパスが長すぎます。生成されたファイル名 %1! からパスを取り除いてください。"

[esqlinternal]

2 = M_ALC_MEMORY, "メモリのブロックを割り当てできません。"
6 = M_FILE_STACK_OVFL, "ファイル・スタック・オーバーフロー: 最大許容ネスティングは %1! です。"
7 = M_INTERNAL_ERROR, "致命的な内部エラーがファイル %2! の行 %1! で発生しました。引数不一致エラーです。サイベースにお問い合わせください。"


[esqlsymtab]

3 = M_INCL_TBLVW, "テーブル／ビュー %1! に関する情報を取得できません。行 %3! でリターン・コードは %2! です。"


[esqlfips]

1 = M_FIPS_TYPE, "FIPS-FLAGGER 警告: ANSI 拡張子データ型 (行 %1!) "
2 = M_FIPS_TYPEDEF, "FIPS-FLAGGER 警告: ANSI 拡張子 TYPEDEF (行 %1!) "
3 = M_FIPS_VOID, "FIPS-FLAGGER 警告: ANSI 拡張子 void 型 (行 %1!) "
4 = M_FIPS_DATAINIT, "FIPS-FLAGGER 警告: ANSI 拡張子データ初期化 (行 %1!) "

5 = M_FIPS_POINTER, "FIPS-FLAGGER 警告: ANSI 拡張子ポインタ型 (行 %1!) "

6 = M_FIPS_ARRAY, "FIPS-FLAGGER 警告: ANSI 拡張子配列型 (行 %1!) "
8 = M_FIPS_SYBTYPE, "FIPS-FLAGGER 警告: ANSI 拡張子 Sybase SQL 型 (行 %1!) "

9 = M_FIPS_LABEL, "FIPS-FLAGGER 警告: WHENEVER 句のラベルでの ANSI 拡張子 ':' (行 %1!) "

10 = M_FIPS_STMT, "FIPS-FLAGGER 警告: ANSI 拡張子文 (行 %1!)"
11 = M_FIPS_GPITEM, "FIPS-FLAGGER 警告: ANSI 拡張子グループ項目構文 (行 %1!)"
12 = M_FIPS_SQLDA, "FIPS-FLAGGER 警告: ANSI 拡張子 sqlda. (行 %1!)"

[esqlplat]


[cobol]

1 = M_LONGLINE, "印刷している行が長すぎて中断できません。"

[unsup]

1 = M_UNSUP, "%1! 機能は、このバージョンではサポートされていません。"
