
; comment character is a semicolon.
;
; Sccsid @(#) libdna.loc 1.2 13  8月 

;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=japanese

[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc. \
All rights reserved. \
Use, duplication, or disclosure by the United States \
Government is subject to restrictions as set forth in \
subparagraph (c) (1) (ii) of the Rights in Technical \
Data and Computer Software clause at CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[libdna]

1 = IPD_NOERR, "現在、エラーはありません。"

2 = IPD_ACPTWAITFAIL, "ノーティフィケーション受け取りの待機ができませんでした。 - システム・エラー %1!"

3 = IPD_ASSIGNFAIL, "新しい読み込み／書き込みチャネルの割り当てができませんでした。 - システム・エラー %1!"

4 = IPD_ACCEPTFAIL, "入力接続の受け取りができませんでした。 - システム・エラー %1!"

5 = IPD_EXPREADFAIL, "優先データの読み込みができませんでした。 - システム・エラー %1!"

6 = IPD_CLOSEFAIL, "アクティブ・チャネルのクローズができませんでした。 - システム・エラー %1!"

7 = IPD_DASSGNFAIL, "チャネルの割り当て解除ができませんでした。 - システム・エラー %1!"

8 = IPD_CNCTPRSFAIL, "接続情報を解析できません。 - システム・エラー %1!"

9 = IPD_LISTENFAIL, "リスナの作成ができませんでした。 - システム・エラー %1!"

10 = IPD_READFAIL, "通常データの読み込みができませんでした。 - システム・エラー %1!"

11 = IPD_WRITEFAIL, "データの書き込みができませんでした。 - システム・エラー %1!"

12 = IPD_CONNECTFAIL, "接続の開始ができませんでした。 - システム・エラー %1!"

13 = IPD_CREMBXFAIL, "メールボックスを作成できません。 - システム・エラー %1!"

14 = IPD_DELMBXFAIL, "メールボックスを削除できません。 - システム・エラー %1!"

15 = IPD_BADMSG, "予期しないメッセージをメールボックスに受信しました。 - システム・エラー %1!"

16 = IPD_MBREADFAIL, "メールボックスからの読み込みができませんでした。 - システム・エラー %1!"

; end of decnet error strings
;
