
; comment character is a semicolon.
;
; Sccsid @(#) libtli.loc 1.2 12/3/93
;
[file format]
	; left and right brackets will delimit section titles.
	; Any special character, including the comment character
	; and the section-title delimiters, may be interpreted
	; literally by preceding them with the escape character.
	; In addition, any line that ends with the escape character
	; will be continued onto the next line.
	version=10.0.1
	list_separator=,	; commas will separate the members of a list.
	escape=\		; backslash is the escape symbol.
[language]
	language=japanese

[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc. \
All rights reserved. \
Use, duplication, or disclosure by the United States \
Government is subject to restrictions as set forth in \
subparagraph (c) (1) (ii) of the Rights in Technical \
Data and Computer Software clause at CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[libtli]

1 = IPDE_ACCEPTFAIL, "TLI accept 呼び出しが異常終了しました。t_errno %1!"

2 = IPDE_BINDFAIL, "TLI bind 呼び出しが異常終了しました。t_errno %1!"

3 = IPDE_BADADDR, "指定されたアドレスのフォーマットが正しくありません。"

4 = IPDE_BADBIND, "正しいアドレスにバインドできません。"

5 = IPDE_CONECTFAIL, "TLI connect 呼び出しが異常終了しました。t_errno %1!"

6 = IPDE_GETINFO, "TLI get info 呼び出しが異常終了しました。t_errno %1!"

7 = IPDE_LISTENFAIL, "TLI listen 呼び出しが異常終了しました。t_errno %1!"

8 = IPDE_NOCOTS, "トランスポート提供者は、コネクション指向型ではありません。"

9 = IPDE_OPTFAIL, "プロトコル・オプションをセットできません。"

10 = IPDE_OPENFAIL, "TLI open 呼び出しが異常終了しました。t_errno %1!"

11 = IPDE_PARSEFAIL, "アドレス情報のパースができません。"

12 = IPDE_RCVCONNECT, "TLI rcvconnect 呼び出しが異常終了しました。t_errno %1!"

13 = IPDE_RECVFAIL, "TLI recv 呼び出しが異常終了しました。t_errno %1!"

14 = IPDE_SETSIG, "シグナル・プロセス id をセットできません。t_errno %1!"

15 = IPDE_SENDFAIL, "TLI send 呼び出しが異常終了しました。t_errno %1!"

16 = IPDE_BADINITSTRING, "TCL から無効な init ストリングが返されました。"
 
17 = IPDE_TALLOCFAIL, "TLI t_alloc に失敗しました。 - t_errno %1!"

; end of tli error strings
;
