; comment character is a semicolon.
;
; Sccsid @(#) nldecnet.loc 1.2 12/3/93
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.2
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=japanese

[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc. \
All rights reserved. \
Use, duplication, or disclosure by the United States \
Government is subject to restrictions as set forth in \
subparagraph (c) (1) (ii) of the Rights in Technical \
Data and Computer Software clause at CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[nldecnet]

1 = IPDE_EPDISCON, "エンドポイントを切断できません。エラーは %1!"

2 = IPDE_ACCEPT, "新しい接続の受け入れ中にエラーが発生しました。エラーは %1!"

3 = IPDE_EPCLOSE, "エンドポイントをクローズできません。エラーは %1!"

4 = IPDE_PARSE, "接続情報に不正な構文があります。"

5 = IPDE_EPCONNECT, "サーバへの接続に失敗しました。エラーは %1!"

6 = IPDE_READ, "DECnet ソケットからの読み込みに失敗しました。エラーは %1!"

7 = IPDE_WRITE, "DECnet ソケットへの書き込みに失敗しました。エラーは %1!"

8 = IPDE_READOOB, "OOB データの読み込み中にエラーが発生しました。エラーは %1!"

9 = IPDE_SOCKET, "ソケットの作成中にエラーが発生しました。エラーは %1!"

10 = IPDE_NODENAME, "ノード名の解決時にエラーが発生しました。エラーは %1!"

11 = IPDE_EPBIND, "ローカル・アドレスへのバインド時にエラーが発生しました。エラーは %1!"

12 = IPDE_EPLISTEN, "受信ポイントの作成時にエラーが発生しました。エラーは %1!"

13 = IPDE_DRVINIT, "ドライバの初期化時にエラーが発生しました。エラーは %1!"

14 = IPDE_OBJECTNAME, "DECnet オブジェクト名の長さは、16文字を超えることはできません。" 


; end of nldecnet error strings
;

