; comment character is a semicolon.
;
; Sccsid @(#) nlnwlink.loc 1.2 27  8月 
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=japanese

[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc. \
All rights reserved. \
Use, duplication, or disclosure by the United States \
Government is subject to restrictions as set forth in \
subparagraph (c) (1) (ii) of the Rights in Technical \
Data and Computer Software clause at CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[nlnwlink]

1 = IPDE_EPDISCON, "エンド・ポイントの接続解除ができません。%1! エラー"

2 = IPDE_ACCEPT, "新しい接続を行っている間にエラーが発生しました。%1! エラー"

3 = IPDE_EPCLOSE, "エンド・ポイントの接続がクローズできません。%1! エラー"

4 = IPDE_PARSE, "接続情報に正しくない構文があります。"

5 = IPDE_EPCONNECT, "サーバへの接続ができませんでした。%1! エラー"

6 = IPDE_EPMODE, "パイプのモードを変更することができませんでした。%1! エラー"

7 = IPDE_EVENTOBJ, "エベント・オブジェクトを生成できませんでした。%1! エラー"

8 = IPDE_NPCREATE, "名前付けされたパイプを生成できませんでした。%1! エラー"

9 = IPDE_READ, "名前付けされたパイプからの読み込みができませんでした。%1! エラー"

10 = IPDE_WRITE, "名前付けされたパイプからの読み込みができませんでした。%1! エラー"

11 = IPDE_READOOB, "OOB data を読み込み中にエラーが発生しました。%1! エラー"

12 = IPDE_SOCKET, "ソケットを生成中にエラーが発生しました。%1! エラー"

13 = IPDE_HOSTNAME, "ホスト名を処理中にエラーが発生しました。%1! エラー"

14 = IPDE_EPBIND, "ローカル・アドレスにバインド中にエラーが発生しました。%1! エラー"

15 = IPDE_EPLISTEN, "リスニング・ポイントを生成中にエラーが発生しました。%1! エラー"

16 = IPDE_DRVINIT, "ドライバを初期化中にエラーが発生しました。%1! エラー"

17 = IPDE_SAPSOCKET, "SAP ソケット のオープン中にエラーが発生しました。%1! エラー"

18 = IPDE_SAPBIND, "SAP ソケットのバインド中にエラーが発生しました。%1! エラー"

19 = IPDE_SAPTHREAD, "SAP thread のスタートでエラーが発生しました。%1! エラー"
 
20 = IPDE_SAPADDRGET, "取得したアドレス情報に誤りがあります。%1! エラー"
 
21 = IPDE_SAPMUTEX,     "SAP mutex を生成中にエラーが発生しました。%1! エラー"
 
22 = IPDE_SAPTIMEOUT, "SAP 応答でタイムアウトが発生しました。%1! エラー"
 
; end of insock error strings
;
