; comment character is semicolon.
; "bslib.loc" - Localization file for Backup Server
;		*** GENERATED FILE - DO NOT EDIT ***
;
; For readability, this example is for a us_english localization file.
[copyright]
copyright =  "Copyright (C) 1994 Sybase, Inc.\
	All rights reserved.\
	Use, duplication, or disclosure by the United States\
	Government is subject to restrictions as set forth in\
	subparagraph (c) (1) (ii) of the Rights in Technical\
	Data and Computer Software clause at CFR 52.227-7013.\
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Backup Server Error Messages
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bserrors]

100102 = SYSTEM_MEMORY_E, "Memory allocation failed in %1! for a %2! allocation.  This DUMP or LOAD session must exit."
100200 = SYSTEM_WAIT_P, "WAIT"
100300 = SYSTEM_NOWAIT_P, "NOWAIT"
100400 = SYSTEM_PROCEED_P, "PROCEED"
100504 = SYSTEM_SETCSCB_S, "Failed to install CS-Library message callback routine."
100600 = SYSTEM_RETRY_P, "RETRY"
100701 = SYSTEM_LANG_I, "Cannot allocate the locale info of the task.  Use the Backup Server default language '%1!' instead."
100800 = SYSTEM_ABORT_P, "ABORT"
100900 = SYSTEM_BS_P, "Backup Server"
101000 = SYSTEM_DUMP_P, "DUMP"
101100 = SYSTEM_LOAD_P, "LOAD"
101200 = SYSTEM_VOLUME_P, "volume"
101300 = SYSTEM_OPER_P, "OPERATOR"
101402 = SYSTEM_UNEXPECTED_E, "Unrecoverable I/O or volume error.  This DUMP or LOAD session must exit."
101504 = SYSTEM_STOP_S, "UNRECOVERABLE CONDITION: ALL SESSIONS WILL TERMINATE ABNORMALLY.  THE BACKUP SERVER MUST EXIT."
101602 = SYSTEM_BADSEV_E, "Error (major = %1!, minor = %2!) raised with unknown severity %3!.n"
101702 = SYSTEM_MISSING_E, "Major = %1!, Minor = %2!, Severity = %3!, state = %4!: error text is missing."
101801 = SYSTEM_NOFILE_I, "WARNING: Requested %1! file descriptors, was allocated %2!; Backup Server will run out of file descriptors if this number is less than the number of database devices plus twice the number of stripes in concurrent use."
101904 = SYSTEM_CONFIG_S, "Cannot allocate the configuration structure"
102004 = SYSTEM_CONTEXT_S, "CS_CONTEXT allocation failed."
102102 = SYSTEM_USRECFG_E, "Unable to configure the maximum number of user events to %1!."
102202 = SYSTEM_SRVPCFG_E, "Unable to configure the maximum number of SRV_PROCS to %1!."
102302 = SYSTEM_RPRERCFG_E, "Unable to configure the maximum number of network read buffers to %1!."
102402 = SYSTEM_CONNCFG_E, "Unable to configure the maximum number of connections to %1!."
102501 = SYSTEM_LOGMSG_I, "Logging Backup Server messages in file '%1!'\\n"
102601 = SYSTEM_LOGFAIL_I, "Unable to open Backup Server message log file '%1!'\\n"
102701 = SYSTEM_SIGDANGER_I, "Operating system swap space is low.  The operating system may kill the Backup Server."
102802 = SYSTEM_SRVLIB_E, "Open Server routine %1! failed.  See Backup Server error log for additional information. \\n"
102902 = SYSTEM_NOSTART_E, "Unable to start the Backup Server.  See Backup Server error log for additional information. \\n"
103002 = SYSTEM_MEMFREE_I, "Backup Server encountered error freeing memory.\\n"
103102 = SYSTEM_MAXPROCS_E, "Unable to configure the maximum number of network connections to %1!.  The number of network dump/load stripes that the Backup Server can run simultaneously is %2!."
103202 = SYSTEM_STRCMP_E, "Unexpected failure in 'cs_strcmp()' routine."
103300 = SYSTEM_BSINTRN_P, "Backup Server Internal Error"
103401 = SYSTEM_TRFLAG_I, "Unable to set one or more trace flags; continuing."
103500 = SYSTEM_NEWVOLNM_P, "<new_volume_name>"
103601 = SYSTEM_AIOCONFIG_I, "Unable to configure Async IO. If Adaptive Server Enterprise is using Async IO on block special devices, then dump and loads may be inconsistent. Refer to the server release notes."
103704 = SYSTEM_NOEVNTFLG_S, "Could not allocate event flag, server %1!: code %2! message %3!."
103804 = SYSTEM_NOMSTRLCK_S, "Could not get master lock on server name, server %1!: code %2! message %3!."
103904 = SYSTEM_NOSERVNAME_S, "This backup server is unnamed, and so cannot acquire the master lock it needs to boot successfully. Backup Server must shut down."
104104 = SYSTEM_LCKEXST_S, "A server named %1! is already running. Could not obtain stop-lock."
104204 = SYSTEM_NOSEMAPHORE_S, "STOP semaphore failed, code %1! message %2!."
104304 = SYSTEM_GETSYIFAIL_S, "Failed getting system information: sys$getsyi failed, code %1! message %2!."
104401 = SYSTEM_LANGFAIL_I, "Backup Server could not set the server language to '%1!'. The specified language may not be a valid language, or the language may not be installed under $SYBASE/locales. The default language is in use."
104501 = SYSTEM_CHARSETFAIL_I, "Backup Server could not set the server character set to '%1!'. The specified character set may not be a valid character set, or the character set may not be installed under $SYBASE/locales. The default character set is in use."
104601 = SYSTEM_CSLIB_I, "CSLIB routine %1! failed.  See Backup Server error log for additional information."
104701 = SYSTEM_LANGCHARFAIL_I, "Backup Server could not set the server language/character set to '%1!/%2!'. The specified language/character set combination may not be valid, or the language/character set combination may not be installed under $SYBASE/locales. The default language/character set is in use."
104802 = SYSTEM_SRVDISPCHFAIL_E, "Attempt to dispatch Backup Server by Service Control Manager returned operating system error = %1!(%2!)."
104902 = SYSTEM_SRVCTRLREGFAIL_E, "Attempt to register Service Control Handler returned operating system error = %1!(%2!)."
105002 = SYSTEM_SRVCTRLSETFAIL_E, "Attempt to set Control Status returned operating system error = %1!(%2!)."
105102 = SYSTEM_INVSRVCTRLCD_E, "Service Control Handler received an invalid control code = %1!."
105201 = SYSTEM_SERVERKILLED_I, "Backup Server terminating because of system shutdown"
105302 = SYSTEM_CREATETHRDFAIL_E, "Attempt to create thread returned operating system error = %1!(%2!)."
105402 = SYSTEM_REGCONNFAIL_E, "Attempt to connect to registry returned operating system error = %1!(%2!)."
105502 = SYSTEM_REGOPENFAIL_E, "Attempt to open registry key returned operating system error = %1!(%2!)."
105602 = SYSTEM_SYBASE_E, "The SYBASE environment variable must be set."
105702 = SYSTEM_CREMSGQ_E, "Backup Server encountered an error while attempting to create a message queue. The Open Server routine srv_createmsgq failed. This session cannot continue."
105802 = SYSTEM_REGDROPFAIL_E, "Error: Unable to disable the '%1!' system registered procedure."
105902 = SYSTEM_SPAWNDROPFAIL_E, "Error: Unable to spawn thread to drop the disallowed system registered procedures."
106002 = SYSTEM_MSGQCFG_E, "Unable to configure %1! connections and %2! service threads which requires %3! message queues. The maximum number of message queues is %4!."
106302 = SYSTEM_MSGPCFG_E, "Unable to configure %1! connections and %2! service threads which requires %3! messages. The maximum number of messages is %4!."
106402 = SYSTEM_IFILECFG_E, "Internal System Error: Unable to configure interfaces file path to %1!. Please contact Sybase Technical Support."
106502 = SYSTEM_NETBUFCFG_E, "Internal System Error: Unable to configure the network buffer size to %1!. Increase the operating system swap space if the amount of free swap space is low."
106602 = SYSTEM_NEGCAPVER_E, "Unable to negotiate a version of the capability '%1!' that can be supported by all the servers."
106702 = SYSTEM_INTERNAL_E, "Backup Server Internal Error in function '%1!'. Please contact Sybase Technical Support"
106802 = SYSTEM_INVMEMCFG_E, "Invalid configuration: The amount of shared memory configured '%1!' is too low for the number of service threads configured '%2!'. Restart the Backup Server after either increasing the -m option to '%3!' or after decreasing the -P option to '%4!'. Decreasing the -P option will however reduce the number of stripes that can be concurrently active."
106901 = SYSTEM_CFGPARAM_I, "Configuring the %1! to %2!."
107001 = SYSTEM_CFGPARAMUNIT_I, "Configuring the %1! to %2! %3!."
107102 = SYSTEM_INVSHMCAP_E, "The negotiated shared memory per stripe sent by the local Backup Server '%1!' is greater than the remote Backup Server's maximum value of '%2!'."
107201 = SYSTEM_BITMAP_RETCODE_I, "Bitmap routine called by function %1! returned %2!"
107301 = SYSTEM_SYBASE_ASE_I, "The SYBASE_ASE environment variable is not set. The location of Backup Server binaries may not be set properly."
200102 = EVENT_INITFAIL_E, "Open Server initialization failed.  Unable to start %1!."
200204 = EVENT_SRVFATAL_S, "Open Server Server Fatal Error: %1!.%2!.%3!: %4!"
200302 = EVENT_CONNFATAL_E, "Open Server Session Fatal Error: %1!.%2!.%3!: %4!"
200402 = EVENT_OPENSVR_E, "Open Server Error: %1!.%2!.%3!: %4!"
200502 = EVENT_STARTFAIL_E, "Couldn't define %1! event; Backup Server must exit."
200602 = EVENT_NOLOGIN_E, "Login information unavailable."
200702 = EVENT_TDS_E, "Remove server TDS version must be equal to or greater than 4.6.  This session must exit."
200802 = EVENT_SEMAPHORE_E, "Couldn't create semaphore for session %1!.  This session must exit."
200904 = EVENT_CONN_S, "The number of connections must be an integer."
201002 = EVENT_TRFLAG_E, "A trace flag specifier must be an integer."
201102 = EVENT_SENDMUTEX_E, "Failed to get lock to send packet to client, spid: %1!, lockstatus %2!."
201202 = EVENT_DIAGFLAG_E, "The diagnostic option specifier must be an integer. Option is '%1!'"
201302 = EVENT_ENDPOINT_E, "Unable to get connection endpoint. srv_thread_props() returned an error."
201402 = EVENT_CONNTYPE_E, "Unable to determine connection type. fstat() returned an error: %1!"
201502 = EVENT_NPFAILED_E, "Connection refused. The owner id of the connection named pipe is not the same user id as that of the Backup Server process."
201602 = EVENT_DROPPROCSFAIL_E, "Error: unable to disable registered procedures."
201702 = EVENT_BADSECOPT_E, "Unrecognized security option '%1!'."
201804 = EVENT_THREADS_S, "Invalid number of service threads: '%1!'. The number of service threads must be a positive integer."
201902 = EVENT_VBLEVEL_E, "Invalid verbosity level: A verbosity level specifier must be an integer from 0 to 3."
202004 = EVENT_PACKETSIZE_S, "Invalid packet size '%1!'. The packet size must be greater than or equal to '%2!'."
202104 = EVENT_SHDMEM_S, "Invalid maximum shared memory usage: %1!. The maximum shared memory usage must be a positive integer less than %2!."
202202 = EVENT_MAXTHRDCFG_E, "Cannot create a Open Server thread as the maximum number of service threads configured ('%1!') has already been reached. Increase the value via -P command line option and restart the Backup Server."
300102 = RPC_UNKNOWN_E, "Unrecognized RPC received--ignored."
300202 = RPC_SYMBOL_E, "Symbol %1! not found in TDS table."
300302 = RPC_PHASE_E, "%1!: May not specify Backup Server scanning or free-page clearing for a secondary phase."
300402 = RPC_NEEDSCAN_E, "%1!: Must specify Backup Server scanning in order to clear free pages at LOAD time."
300502 = RPC_LOCK_E, "%1!: Could not lock session %2! to begin phase."
300601 = RPC_ACTIVE_I, "%1!: Phase %2! is currently active.  Only one phase may be active at a time."
300702 = RPC_CONCLUDED_E, "%1!: phase %2! already concluded."
300802 = RPC_INPHASE_E, "%1!: May not begin phase %2! before completing an earlier phase, number %3!, for which there is uncompleted work."
300902 = RPC_SCAN_E, "%1!: May not initiate Backup Server scanning for a phase for which run-lists have been queued."
301002 = RPC_NOTACTIVE_E, "%1!: phase %2! not active."
301102 = RPC_WRONGPHASE_E, "%1! SANITY: PHASE for phase no. %2! not at head of list."
301202 = RPC_NODUMP_E, "May not submit RPC %1! unless performing a DUMP."
301302 = RPC_PHASENUM_E, "%1!: Illegal phase number %2!."
301402 = RPC_PAGE_E, "Logical page %1! is not in the given database map."
301502 = RPC_MAP_E, "The disk piece for page %1! does not belong to phase %2!."
301602 = RPC_SESSION_E, "%1!: There is no session of id %2! in progress."
301702 = RPC_ABSPATHREQ_E, "Pathname parameter must specify an absolute pathname.  Rejected value: %1!"
301802 = RPC_NOABSPATH_E, "Adaptive Server Enterprise did not specify absolute pathname root before sending the relative device pathname %1!."
301902 = RPC_MAXPATH_E, "Combining device pathnames %1! and %2! exceeds the maximum pathname length."
302002 = RPC_PARAM_E, "%1!: RPC rejected--missing parameters."
302102 = RPC_SIZE_E, "%1! SANITY: run list size > %2!."
302202 = RPC_SESSIONID_E, "%1!: Session %2! does not exist."
302302 = RPC_QUEUE_E, "%1!: Could not queue run list for session %2!."
302402 = RPC_PHASEDONE_E, "%1!: RPC rejected, phase %2! already concluded."
302502 = RPC_RUNLIST_E, "%1!: May not submit run lists for phases in which Backup Server conducts the scan."
302602 = RPC_PARAMSIZE_E, "%1! SANITY: parameter data overflows I/O block."
302702 = RPC_RPCSEQ_E, "Invalid RPC sequence at RPC %1!."
302802 = RPC_MAPHOLE_E, "Non-contiguous database map, session %1!, lpn %2!."
302902 = RPC_VIRTMAP_E, "No virtual mapping for logical page %1!."
303002 = RPC_OVERLAP_E, "Bs_normdbmap received an overlapping disk piece."
303102 = RPC_PARAMCOUNT_E, "Improper parameter count %1! for RPC %2!; expected a minimum of %3! parameters and a maximum of '%4!' parameters."
303202 = RPC_PARAMTYPE_E, "Incorrect type for parameter #%1! for RPC %2!; expected %3! got %4!."
303302 = RPC_LASTRUN_E, "SANITY: premature last run list."
303402 = RPC_MORESTRIPES_E, "SANITY: more stripes than extents."
303502 = RPC_TRIVONLY_E, "RPC %1! refused following previous FAILURE return."
303602 = RPC_PARAMNULL_E, "RPC %1!: parameter %2! may not be NULL."
303702 = RPC_PARAMNAME_E, "SANITY: RPC %1!: expected parameter %2! got parameter %3!."
303802 = RPC_SECPHASE_E, "There is no primary phase %1! for secondary phase %2!."
303902 = RPC_WRONGSITE_E, "RPC %1! can only be executed in a slave server."
304002 = RPC_PARAMLEN_E, "Illegal length for parameter #%1! for RPC %2!; expected %3! got %4!."
304102 = RPC_PARAMMAXLEN_E, "Illegal max-length for parameter #%1! for RPC %2!; expected %3! got %4!."
304201 = RPC_SESSIONDONE_I, "%1! is complete (database %2!)."
304301 = RPC_PHASEDONE_I, "Dump phase number %1! completed."
304402 = RPC_ONESHUTDOWN_E, "The Backup Server is already performing a deferred shutdown; only one may be active at a time."
304501 = RPC_CANCELSHUTDOWN_I, "Attention received: cancelling deferred shutdown."
304602 = RPC_FAILSHUTDOWN_E, "Deferred shutdown wait failed, cancelling deferred shutdown."
304702 = RPC_INSHUTDOWN_E, "The Backup Server is undergoing shutdown.  Your session will terminate immediately.  Please reattempt connection later."
304801 = RPC_SHUTDOWNNOW_I, "The Backup Server will go down immediately.  Terminating sessions."
304902 = RPC_BADRPCOPT_E, "RPC %1! does not allow option %2!."
305002 = RPC_NOPRIV_E, "Non-privileged connection is not authorized to execute privileged RPC '%1!'."
305102 = RPC_MULTDBDISK_E, "Database device #%1!, name %2! has already been declared as #%3!, name %4!."
305202 = RPC_NODBDISK_E, "Database device #%1! has not been declared."
305302 = RPC_BADOPTLIST_E, "Malformed option list received, RPC: %1!."
305401 = RPC_SHUTDOWNWAIT_I, "Waiting for processes to complete."
305502 = RPC_BADPARAM_E, "RPC %1!, parameter '%2!': '%3!' is an invalid value."
305602 = RPC_BADVERSION_E, "Invalid RPC version: The RPC version range requested by the client '%1! - %2!' is not supported by this Backup Server. The client must use an RPC version between '%3! and '%4!'."
305702 = RPC_BSVERSION_E, "Version incompatiblity error between Adaptive Server Enterprise and the local Backup Server or between the local and remote Backup Servers."
305802 = RPC_BADLOCAL_E, "The local Backup Server is incompatible with the remote Backup Server '%1!'. Upgrade the local Backup Server to a version greater than or equal to '%2!'."
305901 = RPC_TRACEON_I, "Turning on Backup Server trace flag: %1!"
306001 = RPC_TRACEOFF_I, "Turning off Backup Server trace flag: %1!"
306102 = RPC_BADTRFLAG_E, "%1! is not a valid Backup Server trace flag."
306202 = RPC_UNDEF_TRFLAG_E, "Backup Server does not define this trace flag: %1!"
306301 = RPC_TRFLAG_LIST_I, "Backup Server trace flag: %1! is on. This flag does the following: %2!."
306402 = RPC_INVALID_NEGCAPVER_E, "Invalid negotiated version received for capability '%1!' from the Master Backup Server"
306502 = RPC_INVALID_ARCHCNT_E, "The negotiated label version '%1!' doesn't support more than '%2!' stripes. Restart the dump/load operation with lesser number of stripes"
306602 = RPC_INVALID_THRDCFG_E, "The number of threads configured via the -P option ('%1!') is less than the specified number of stripes '%2!'. Restart the dump/load operation with lesser number of stripes or restart the Backup Server with a higher value for '-P' option to use the same number of stripes"
400102 = IO_NOTFSTRUCT_E, "Device '%1!': volume '%2!' appears to contain data written in a format that the Backup Server does not recognize.  Please use a different volume, or initialize this volume through the operating system."
400203 = IO_OVERLAP_B, "Adaptive Server Enterprise sent an overlapping disk piece."
400302 = IO_DEVICE_E, "Device %1! is not in use by any session on this server."
400402 = IO_SESSION_E, "Device %1! does not belong to session <%2!>.  Notification failed."
400502 = IO_NOTIFY_E, "Notification attempt failed--message channel for session <%1!> is closed."
400602 = IO_SHAREDBUF_E, "Failed to create or attach shared tape i/o buffers."
400702 = IO_DEVINUSE_E, "Device %1! already in use."
400802 = IO_MIRROR_E, "Mirror device types don't match: %1!."
400902 = IO_RDLABEL_E, "Label validation error: read returned %1! reading label. Read:n%2!"
401002 = IO_LABELHEAD_E, "Label validation error: first label not VOL1."
401102 = IO_SKLABEL_E, "Label validation error: seek to %1!s failed, %2!."
401202 = IO_NOLABEL_E, "Label validation error: %1! label not found."
401302 = IO_SETDENS_E, "Device '%1!': can't determine how to set density on channel %2!."
401402 = IO_TOOMANYH_E, "Label validation error: too many header labels."
401502 = IO_TRAILER_E, "Label validation error: seek to trailer labels failed."
401602 = IO_RTAPEMARK_E, "Label validation error: read of tape mark failed."
401702 = IO_ARCHEND_E, "The stripes on the specified devices have completed, but more dump stripes exist."
401802 = IO_UNKNOWN_E, "Unsupported device type. The stat() system call returned type '%1!' for '%2!'. Refer to your operating system documentation for more details."
401902 = IO_TOOMANYT_E, "Label validation error: too many trailer labels."
402002 = IO_WTAPEMARK_E, "Device '%1!': I/O error, write of tape mark failed."
402102 = IO_NOTLIST_E, "Device '%1!' should be marked 'list only', but is not.  Cannot continue this command."
402201 = IO_INVALIDOPT_I, "Option %1! is not valid for device '%2!'."
402302 = IO_READ_E, "%1!: read %2!: %3!."
402402 = IO_WRITE_E, "%1!: write %2!: %3!."
402502 = IO_BADDENS_E, "Device '%1!': %2! is an inappropriate density value for this device."
402602 = IO_NAMESTAT_E, "Volume validation error: failed to obtain device information, device: %1! error: %2!."
402702 = IO_CLOSESTAT_E, "Volume validation error: attempt to close %1! returned %2!."
402802 = IO_SETMODE_E, "Device '%1!': set mode failed on channel %2!; status = 0x%3!."
402902 = IO_SENSEMODE_E, "Device '%1!': sense mode failed on channel %2!; status = 0x%3!."
403002 = IO_OPENSTAT_E, "Volume validation error: attempt to open %1! returned %2!."
403102 = IO_BSKIPFAIL_E, "Device '%1!': failed to skip back to beginning of tape on channel %2!; status = 0x%3!."
403202 = IO_ALLOCBUF_E, "Failed to allocate memory for tape i/o buffer."
403302 = IO_RTLABELS_E, "Header labels of rejected volume:"
403401 = IO_VOL1BRIEF_I, "Device '%1!':\\nVolume name:'%2!'\\n"
403501 = IO_VOL1FULL_I, "Device '%1!':\\t\\nLabel name:\\t'%2!'\\nVolume id:\\t'%3!'\\nAccess code:\\t'%4!'\\nReserved:\\t'%5!'\\nOwner id:\\t'%6!'\\nReserved:\\t'%7!'\\nLabeling version:\\t%8!\\n"
403601 = IO_LBLBRIEF_I, "Device '%1!':\\t\\nFile name:\\t'%2!'\\nCreate date & time:\\t%3!, %4!\\nExpiration date & time:\\t%5!, %6!\\nDatabase name:\\t'%7!'\\n"
403701 = IO_LBL1FULL_I, "Device '%1!':\\t\\nLabel id:\\t'%2!'\\nFile name:\\t'%3!'\\nStripe count:\\t%4!\\nDevice typecount:\\t%5!\\nArchive volume number:\\t%6!\\nStripe position:\\t%7!\\nGeneration number:\\t%8!\\nGeneration version:\\t%9!\\n"
403801 = IO_LBL2FULL_I, "Device '%1!':\\nLabel id:\\t'%2!'\\nRecord format:\\t'%3!'\\nMax. bytes/block:\\t%4!\\nRecord length:\\t%5!\\nBackup format version:\\t%6!\\nReserved:\\t'%7!'\\nDatabase name:\\t'%8!'\\nBuffer offset length:\\t%9!\\nReserved:\\t'%10!'\\n"
403901 = IO_BADDTTIME_I, "Device '%1!': illegible file date & time found; continuing."
404101 = IO_ASSDISK_I, "Creating new disk file %1!."
404202 = IO_PIPE_E, " Couldn't obtain channel to multibuffering subprocess, error: %1!"
404302 = IO_VFORK_E, "Couldn't create multibuffering subprocess."
404502 = IO_MAXSTRIPE_E, "The maximum number of %1! stripe devices has been exceeded."
404602 = IO_WRONGXFERLEN_E, "Length error on I/O -- transferred %1! bytes, expecting to transfer %2! bytes."
405002 = IO_INVBLOCK_E, "Device %1!: The blocksize %2! of the dump file is not within the range of %3! to %4!."
405102 = IO_ARCHMISMATCH_E, "Archive devices '%1!' and '%2!' do not belong to the same file group."
405202 = IO_DEVMISSING_E, "There should be %1! load stripes, but the command only specifies %2!.  One or more required devices have been omitted from the command line."
405302 = IO_TMSTRIPE_E, "The load command specifies too many devices of type '%1!':  expected %2!, got %3!."
405402 = IO_TFSTRIPE_E, "The load command specifies too few devices of type '%1!':  expected %2!, got %3!."
405502 = IO_OPENFAIL_E, "Device validation error: couldn't open raw device %1!, error: %2!"
405602 = IO_ISTAPE_E, "Device validation error: couldn't obtain tape drive characteristics for device %1!, error: %2!"
405702 = IO_ISDISK_E, "Device validation error: couldn't obtain disk drive characteristics for device %1!, error: %2!"
405801 = IO_PROGRESS_I, "Database %1!: %2! kilobytes %3!ed."
405903 = IO_DEVROLE_B, "Archive device %1! must either be a STRIPE or MIRROR."
406002 = IO_NOTAPEMARK_E, "Archive device %1! does not support a valid tapemark."
406102 = IO_UNKNOWNOP_E, "Archive device %1! does not support %2! operation."
406203 = IO_EMULDEAD_B, "Multibuffering subprocesses died, archive %1!."
406302 = IO_VCLBLIO_E, "End-of-volume reading labels, archive %1!."
406403 = IO_EXCESSACK_B, "SANITY: Scheduled ACK events exceed stripe count."
406702 = IO_NOCAP_E, "Device %1!: This tape device requires the CAPACITY option."
406802 = IO_WRITENETFAIL_E, "Write data to a network device (slave site: %1!, device: %2!) failed."
406902 = IO_READNETFAIL_E, "Read data from the network device (slave site: %1!, device: %2!) failed."
407002 = IO_EXTFMQUERY_E, "Device %1!: Unable to query ODM database for device attributes. ODM error code = %2!."
407102 = IO_NOEXTFM_E, "Device %1!: Is not configured for extended file marks."
407202 = IO_WRITEARCH_E, "Write data to the archive device '%1!' failed. I/O error: %2!"
407302 = IO_READARCH_E, "Read data from the archive device '%1!' failed. I/O error: %2!"
407402 = IO_DBINFILE_E, "Unable to %1! database information file %2! : %3!."
407503 = IO_BADVDN_B, "Device %1!: %2! is not a legal virtual disk number."
407603 = IO_BADVBN_B, "Device %1!: %2! is not a legal virtual block number."
407702 = IO_BLKGFACTOR_E, "Device %1! may not be used: minimum blocksize for I/O exceeds device maxiumum of %2!."
407802 = IO_OPTVALUE_E, "Option %1!: illegal value %2!."
407902 = IO_IOSIZE_E, "Server %1!, device %2!: illegal I/O size %3!--max %4!."
408002 = IO_NOREWIND_E, "Server %1!, device %2!: You must use the no-rewind-on-close tape device."
408102 = IO_FNAMECTX_E, "Server %1!: device %2! is open for writing; you may not specify the @fname parameter when changing volumes."
408202 = IO_OSERROR_E, "Operating system error, server %1! device %2!: code %3! message %4!."
408302 = IO_BADBLKSZ_E, "Device %1!: The specified blocksize %2! is not within the range of %3! to %4!."
408401 = IO_TRUNCBLKSZ_I, "Device %1!: The specified blocksize of %2! will be truncated to %3! which is a multiple of %4!."
408501 = IO_DISKTAB_I, "Device %1!: Disk model %2! does not exist in the /etc/disktab file. Using default values for this device."
408602 = IO_USEAIO_E, "Unable to initialize Async IO on the database device %1!. Backup Server must use Async IO on a block special devices because Adaptive Server Enterprise is doing the same."
408702 = IO_UNAME_E, "Device %1!: uname() failed with error: %2!."
408802 = IO_BADMODEL_E, "Device %1!: Could not determine device type due to unknown machine model. Expected models are HP9000/800 & 700 series."
408902 = IO_BADRESTAG_E, "Allocation of Resource Tag failed."
409002 = IO_BADRESTAGTAPE_E, "Allocation of Resource Tag for tape i/o failed."
409102 = IO_BADMMREG_E, "Registering of application failed. OS error returned  %1!."
409202 = IO_BADMMUNREG_E, "Unregistering of application failed. OS error returned  %1!."
409302 = IO_READFAIL_E, "Read from %1! failed:  OS error returned %2!, errno %3!."
409402 = IO_WRITEFAIL_E, "Write to %1! failed:  OS error returned %2!, errno %3!."
409502 = IO_NOEXPAND_E, "Unable to expand file %1!.  OS error returned %2!."
409602 = IO_NOSETEND_E, "Unable to set end of file for %1!.  OS error returned %2!."
409702 = IO_ASYNCFAIL_E, "Asynchronous I/O failed for %1!.  OS error returned  %2!."
409802 = IO_NORESDEVCNTL_E, "Unable to reserve device %1! in Control Mode.  OS error returned %2!."
409902 = IO_NOMNTMEDIA_E, "Open unable to mount media for device %1! :  OS error returned %2!."
410002 = IO_NODISMNTMEDIA_E, "Unable to dismount media for device %1! :  OS error returned %2!."
410102 = IO_NORESDEVMODE_E, "Unable to reserve device %1! in IO Mode.  OS error returned %2!."
410202 = IO_NOLOCDEV_E, "Unable to locate device %1! in the Media Manager database."
410302 = IO_INVSEEKTYPE_E, "Requested seek type %1! is invalid."
410402 = IO_ALLOCFAIL_E, "Memory Allocation for I/O buffer failed."
410502 = IO_INVRETCODE_E, "Received invalid return code %1! in I/O completion status."
410602 = IO_NOFORWARD_E, "Unable to forward a file mark:  OS error returned %1! ."
410702 = IO_FORWARDFM_E, "Error in forwarding %1! file marks."
410802 = IO_NOBACKOVER_E, "Unable to back over a file mark:  OS error returned %1! ."
410902 = IO_BACKOVERFM_E, "Error in backing over %1! file marks."
411002 = IO_WRITEOF_E, "Attepmt to write EOF on device %1! failed. OS error returned %2! ."
411102 = IO_NOREWINDDEV_E, "Unable to rewind device %1!:  OS error returned %2!."
411202 = IO_UNLOADFAIL_E, "Unable to unload media in device %1!."
411302 = IO_ENDMEDIA_E, "Unable to go to end of media."
411402 = IO_NORETDEV_E, "Unable to retension device."
411502 = IO_CONVERTNM_E, "Open of %1! failed, unable to expand device name to fullpath."
411602 = IO_GETVOLNM_E, "Open of %1! failed, unable to determine volume number. Volume = %2! Fullpath = %3!."
411702 = IO_VOLMAPINF_E, "Unable to get volume mapping information for volume %1! in path %2!."
411803 = IO_DBDEV_B, "Unable to detect database device %1!"
411902 = IO_RELFAIL_E, "Unable to release device %1!"
412003 = IO_NOSTATEINFO_B, "Unable to locate state information for this stripe."
412103 = IO_NULLSEMAHNDL_B, "Local semaphore handle is NULL for asynchronous disk i/o."
412202 = IO_ALLOCSEMAFAILED_E, "Unable to allocate semaphore for disk operations on device %1!."
412302 = IO_NWOSERROR_E, "Operating system error, server %1! device %2! errcode %3!."
412402 = IO_APIERROR_E, "Archive API error for device='%1!': Vendor application name=%2!, Library version=%3!, API routine=%4!, Message=%5!"
412501 = IO_APIINFO_I, "Archive API information for device='%1!': Vendor application name=%2!, Library version=%3!, Message=%4!."
412603 = IO_DATETIME_B, "Unable to get current date and time. Internal error."
412702 = IO_BADOSLEVEL_E, "Internal Error on device %1!: Attempting to determine if device is non-rewinding. Failed to get the OS version when converting data returned from uname(2)."
412802 = IO_EMULSTARTUP_E, "Failed to start multibuffering subprocesses for archive device '%1!'. Look at the Backup Server error log or standard error for more information."
412902 = IO_PHYSBLKSZ_E, "Device %1! may not be used with physical blocksize configured as %2!. In order to be usable by Backup Server a device's blocksize must be configured to be both less than or equal to %3! and to be an even divisor of that value."
413002 = IO_APIBADID_E, "Device: '%1!'. The stream identifier '%2!' contains an invalid character. The valid characters are alphabetic, numeric, and underscore."
413102 = IO_APIBADIDLEN_E, "Device: '%1!'. The stream identifier '%2!' has an incorrect length. A valid length is from 1 to 30 bytes long."
413201 = IO_APIOPEN_I, "Attempting to open byte stream device: '%1!'"
413302 = IO_BADEMULPATH_E, "Invalid path or no execute permission for multibuffering subprocess binary: %1!"
413402 = IO_NULLDEV_E, "Invalid Device: you cannot dump to or load from the null device, '%1!'."
413502 = IO_BADDIR_E, "Invalid Device: you cannot dump to or load from a directory, '%1!'."
413902 = IO_OSCALL_LOGMSG_E, "[%1!] The '%2!' call failed for device '%3!' with error number %4! (%5!). Refer to your operating system documentation for further details. Look for '%6!' in the backup server errorlog for additional information from SYBMULTBUF."
414002 = IO_OSCALL_LOGMSG_NODEV_E, "[%1!] The '%2!' call failed with error number %3! (%4!). Refer to your operating system documentation for further details. Look for '%5!' in the backup server errorlog for additional information from SYBMULTBUF."
414102 = IO_OSCALL_E, "[%1!] The '%2!' call failed for device '%3!' with error number %4! (%5!). Refer to your operating system documentation for further details."
414202 = IO_OSCALL_NODEV_E, "[%1!] The '%2!' call failed with error number %3! (%4!). Refer to your operating system documentation for further details."
414302 = IO_LOGMSG_E, "[%1!] A failure occurred for device '%2!'. Look for '%3!' in the backup server errorlog for additional information from SYBMULTBUF."
414402 = IO_LOGMSG_NODEV_E, "[%1!] A failure occurred. Look for '%2!' in the backup server errorlog for additional information from SYBMULTBUF."
414502 = IO_INTERNAL_E, "[%1!] Error for device '%2!'. %3!"
414602 = IO_INTERNAL_NODEV_E, "[%1!] Error occurred. %2!"
414702 = IO_OSERROR_NODEV_E, "Operating system error. Code %1! message %2!."
414801 = IO_LBL1AFULL_I, "\\nCreate date & time:\\t%1!, %2!\\nExpiration date & time:\\t%3!, %4!\\nAccess code:\\t'%5!'\\nFile block count:\\t%6!\\nSybase id string:\\t'%7!'\\nReserved:\\t'%8!'\\n"
414901 = IO_IOTYPE_I, "Using %1! i/o for device '%2!'."
415002 = IO_INITFAIL_E, "Unable to initialize structures required for asynchronous i/o for device '%1!'."
415102 = IO_GETIOTYPE_E, "Unable to determine type of i/o to use for device '%1!'."
415201 = IO_LBL2FULL_V3_I, "Device '%1!':\\nLabel id:\\t'%2!'\\nRecord format:\\t'%3!'\\nMax. bytes/block:\\t%4!\\nRecord length:\\t%5!\\nBackup format version:\\t%6!\\nReserved:\\t'%7!'\\nDatabase name:\\t'%8!'\\nBuffer offset length:\\t%9!\\nAsync. database I/Os:\\t'%10!'\\nMax. database I/O size:\\t'%11!'\\nNumber of I/O Buffers:\\t'%12!'\\nReserved:\\t'%13!'\\n"
415302 = IO_INVALID_DESYNC_E, "Invalid stripe specification: One or more stripes specify 'Stripe Desynchronization' while other stripe(s) do not. Either all stripes must use this feature, or none should use it. Check the shared libraries for consistency."
415401 = IO_LBL3FULL_I, "Device '%1!':\\nLabel id:\\t'%2!'\\nTotal data stored on the volume:\\t%3! KiloBytes\\n"
415501 = IO_BLOCKSIZE_I, "Using maximum block size of %1! bytes for device %2!."
415601 = IO_QATRACE_SENDBMP_E, "Error sending QaTrflag_status bitmap, multibuffering subprocess is not started. If this problem persists, turn off qa trace flag %1!."
415702 = IO_QATRACE_SENDCMD_E, "Error sending C_QATRACE command, multibuffering subprocess is not started. If this problem persists, turn off qa trace flag %1!"
415901 = IO_BLKSZCHG_I, "Cannot use the specified block size of '%1!' bytes for device '%2!' because the shared memory configured for the Backup Server is too low. However, the DUMP will continue using the reduced block size of '%3!' bytes. In order to use the specified block size, restart the Backup Server named '%4!' specifying a -m value of at least '%5!' MB and reissue the DUMP."
416001 = IO_LOWMEM_I, "Warning: The amount of shared memory configured for the Backup Server during the LOAD is less than what was configured during the DUMP. The load will continue, but the performance can degrade significantly. In order to improve the load performance, restart the Backup Server named '%1!' specifying a -m value of at least '%2!' MB and reissue the LOAD."
416102 = IO_NOMEMLOAD_E, "Insufficient shared memory configuration: The amount of shared memory configured for the Backup Server is less than what is required to process this LOAD. Restart the Backup Server named '%1!' specifying a -m value of at least '%2!' MB and reissue the LOAD."
416201 = IO_BUFTRUNC_I, "The calculated buffer size '%1!' bytes is not an exact multiple of the blocksize of '%2!' bytes. Hence, the buffer size is truncated to '%3!' bytes."
416302 = IO_HIGHBLKSZ_E, "Invalid block size for device '%1!': The specified block size '%2!' is greater than the maximum block size '%3!' of the device."
416402 = IO_LOWBLKSZ_E, "Invalid blocksize for device '%1!': The specified blocksize '%2!' is less than the minimum blocksize '%3!'."
416501 = IO_TRACEPARAM_I, "Using %1! of %2! for device %3!."
416601 = IO_TRACEPARAMUNIT_I, "Using %1! of %2! %3! for device %4!."
416701 = IO_TRACESHMCREATE_I, "SYS: Create Shared memory: size = %1! bytes, retcode = %2!, shared memory id = %3!"
416801 = IO_MAXSHMEM_I, "Cannot use the specified block size of '%1!' bytes for device '%2!' because the memory requirement would exceed the maximum shared memory per stripe of '%3!' bytes. However, the DUMP will continue using the reduced block size of '%4!' bytes."
416901 = IO_ALLOCPCT_I, "Disk %1!, allocation page number %2!, cumulative allocation percentage is %3!%%."
417001 = IO_HIGHBLKSZ_I, "Warning: The block size specified for device '%1!' is greater than the maximum block size of '%2!' tested by Backup Server. The dump will continue, but it may fail due to Operating System I/O errors."
417101 = IO_LISTPERFOPT_I, "The current value of '%1!' is %2!%3!."
417201 = IO_SETPERFOPT_I, "The value of '%1!' has been set to %2!%3!."
417301 = IO_DBPAGESIZE_I, "The database pagesize is '%1!' bytes."
417401 = IO_LBL2FULL_PGSIZE_I, "Device '%1!':\\nLabel id:\\t'%2!'\\nRecord format:\\t'%3!'\\nMax. bytes/block:\\t%4!\\nRecord length:\\t%5!\\nBackup format version:\\t%6!\\nReserved:\\t'%7!'\\nDatabase name:\\t'%8!'\\nBuffer offset length:\\t%9!\\nAsync. database I/Os:\\t'%10!'\\nMax. database I/O size:\\t'%11!'\\nNumber of I/O Buffers:\\t'%12!'\\ndatabase page size in KiloBytes:\\t'%13!'\\nReserved:\\t'%14!'\\n"
417502 = IO_DBPAGESIZE_EXCEEDED_E, "One of the Backup Servers involved in this dump/load session does not support the database page size '%1!'. The DUMP/LOAD session must exit."
417601 = IO_BLKSZSET_I, "Device %1!: Backup Server can not proceed with the dump with the specified blocksize of %2! bytes because it is smaller than the database pagesize of %3! bytes. However, Backup Server will attempt to proceed with the dump using the blocksize of %4! bytes."
417702 = IO_DBPAGESIZE_MISMATCH_E, "The database page size of %1! bytes obtained from ASE is different from the database page size of %2! bytes read from the dump header. The LOAD session must exit."
500102 = NET_WRONGSITE_E, "The mirror devices (site: %1!) and the primary device(site: %2!)  must reside at the same site."
500202 = NET_LOGINFAIL_E, "Cannot allocate the login record."
500302 = NET_OPENFAIL_E, "Cannot open a connection to the slave site '%1!'. Start the remote Backup Server if it is not running."
500402 = NET_INITFAIL_E, "RPC ('%1!') initialization fails."
500502 = NET_PARAMFAIL_E, "Cannot add a parameter to the RPC ('%1!') call."
500602 = NET_SENDFAIL_E, "Cannot send the RPC ('%1!')."
500702 = NET_RPCFAIL_E, "RPC ('%1!') execution failed."
500802 = NET_CMDFAIL_E, "RPC as_cmd execution failed - slave server: %1!, device: %2!, command type: %3!."
500902 = NET_PAGERUNFAIL_E, "RPC as_pagerun execution failed - slave server: %1!, device: %2!."
501102 = NET_ENDLOADFAIL_E, "RPC bs_end_load execution failed - slave server: %1!, device: %2!."
501202 = NET_NODEVNAME_E, "Missing device name parameter @devname, RPC: %1!, command: %2!."
501302 = NET_UNKNOWN_E, "Received an unknown command. RPC: %1!, command: %2!."
501402 = NET_PARAMSET_E, "Cannot set the value of an RPC return parameters, RPC: %1!"
501502 = NET_PGDATA_E, "Slave server received %1! bytes of data that is more than @count %2! specified in as_pagerun."
501602 = NET_CTLIB_E, "Client-Library error: Error number %1!, Layer %2!, Origin %3!, Severity %4!: %5!."
501702 = NET_NOCHARSET_E, "Cannot get the character set currently in use."
501902 = NET_NOLANG_E, "Cannot get the language currently in use."
502102 = NET_APIACCESS_E, "Remote DUMP/LOAD is not allowed when interfacing to a stripe for device '%1!'."
502204 = NET_CTINIT_S, "Cannot initialize Client-Library. CT_INIT returned: '%1!'. Refer to the 'Troubleshooting and Error Messages Guide' for possible causes of this failure."
502302 = NET_CONALLOC_E, "Cannot allocate connection structure. CT_CON_ALLOC returned: '%1!'. Increase the operating system swap space if the amount of free swap space is low."
502402 = NET_CONPROPSET_E, "Internal System Error: Cannot set connection property: '%1!'. CT_CON_PROPS returned '%2!'. Please contact Sybase Technical Support."
502502 = NET_CALLBACK_E, "Internal System Error: Cannot set callback function. CT_CALLBACK returned '%1!'. Please contact Sybase Technical Support."
502602 = NET_CMDALLOC_E, "Internal System Error: Cannot allocate command structure for '%1!' RPC. CT_CMD_ALLOC returned '%2!'. Increase the operating system swap space if the amount of free swap space is low."
502702 = NET_RESINFO_E, "Internal System Error: Cannot get result information for '%1!' RPC. CT_RES_INFO returned '%2!'."
502802 = NET_NORETPARAM_E, "Internal System Error: The '%1!' RPC returned no parameters. Expected return parameters. Please contact Sybase Technical Support."
502902 = NET_RETPARAM_E, "Internal System Error: The '%1!' RPC returned parameters. Expected no return parameters. Please contact Sybase Technical Support."
503002 = NET_CTFAIL_E, "Internal System Error: Client-Library call '%1!' failed with return code '%2!'."
503102 = NET_MOREROWS_E, "Internal System Error: Client-Library call CT_FETCH returned '%1!' rows for '%2!' RPC. Expected 1 row. Please contact Sybase Technical Support."
503202 = NET_CTFAILRPC_E, "Internal System Error: Client-Library call '%1!' failed with return code '%2!' for '%3!' RPC."
503302 = NET_CTRESULTFAIL_E, "Internal System Error: Client-Library call CT_RESULTS failed with result type '%1!' for '%2!' RPC."
503402 = NET_BADREMOTE_E, "The remote Backup Server '%1!' is incompatible with the local Backup Server. Upgrade the remote Backup Server to a compatible version."
503502 = NET_REMOTEDOWN_E, "Check to see if the remote Backup Server is running. It may have been shutdown by another user."
503602 = NET_SETLOCALE_E, "Internal System Error: Cannot set localization information in the connection structure. Please contact Sybase Technical Support."
503702 = NET_BADREMOTES_E, "One or more remote Backup Servers are incompatible with the local Backup Server. Upgrade the remote Backup Server(s) to a version greater than or equal to '%1!'."
503802 = NET_BADIOCOUNT_E, "RPC '%1!' failed. During the attempted network transfer of '%2!' bytes, only '%3!' bytes were transferred."
602801 = VOL_MOUNTED_I, "Dumpfile name '%1!' section number %2! mounted on %3! '%4!'"
602901 = VOL_UNNAMEDV_I, "unnamed dumpfile, section number %1! mounted on device '%2!'"
603001 = VOL_LISTCOMPLT_I, "Device %1!: Volume cataloguing complete."
603102 = VOL_REJECTED_E, "Volume rejected."
603202 = VOL_INVALIDT_E, "%1!: volume not valid or not requested (server: %2!, session id: %3!.)"
603302 = VOL_BADCAP_E, "%1!: Volume already contains %2! kilobytes, which is larger than the specified capacity of %3! kilobytes."
603402 = VOL_PLABEL_E, "\\n%1!\\n%2!\\n%3!"
603502 = VOL_MAGIC_E, "Volume validation error: bad magic number %1!, expected %2!."
603602 = VOL_RVLABELS_E, "Header labels of rejected volume:"
603702 = VOL_BLOCKLEN_E, "Volume validation error: Load block size of %1! must equal volume block size of %2!."
603801 = VOL_MEDIALABELS_I, "Header labels of volume on '%1!':"
603900 = VOL_TAPE_P, "tape drive"
604000 = VOL_DISK_P, "disk"
604101 = VOL_MVLABEL_I, "Header labels of mounted volume:"
604200 = VOL_FILE_P, "disk file"
604300 = VOL_FLOPPY_P, "floppy disk"
604400 = VOL_UNKNOWN_P, "device"
604501 = VOL_REMOVE_I, "Be sure to remove the tape/floppy from drive %1! (server: %2!, session id: %3!)."
604601 = VOL_ROMOUNT_I, "%1!: Mount the next volume to read."
604701 = VOL_RWMOUNT_I, "%1!: Mount the next volume to write."
604801 = VOL_RESTRICTED_I, "%1!: Volume on device '%2!' has restricted access (code %3!)."
604901 = VOL_CHECKDATE_I, "%1!: Volume to be overwritten on '%2!' has not expired: creation date on this volume is %3!, expiration date is %4!."
605001 = VOL_CHECKMSG_I, "%1!: Dumpfile '%2!' section %3! found instead of '%4!' section %5!."
605101 = VOL_CHANGETAPE_I, "%1!: Mount the next volume to search."
605201 = VOL_UNKNOWNLAB_I, "%1!: Volume to be overwritten on '%2!' has unrecognized label data."
605301 = VOL_BADWROPEN_I, "%1!: Volume on device '%2!' cannot be opened for write access. Mount another volume."
605401 = VOL_OVERWRITE_I, "%1!: Volume on device '%2!' is expired and will be over written."
605501 = VOL_WRONGARCH_E, "The volume mounted on '%1!' does not belong to the same archive as other, previously mounted volumes."
605602 = VOL_POSAPPEND_E, "The volume mounted on device '%1!' could not be positioned to append another dump file.  This dump device may only support one dump file per volume set."
605701 = VOL_SINGLEFILE_I, "Device '%1!' supports one dump file per volume set."
605801 = VOL_MULTIFILE_I, "Device '%1!' supports multiple dump files per volume set."
606102 = VOL_NOVOLCHG_E, "Volume validation error: Volume change request not allowed on non-mountable devices, device name: %1!."
606502 = VOL_LDSTRIPE_E, "Volume validation error: illegal volume change, device %1!: volume for stripe %2! mounted while stripe %3! loading still in progress."
606602 = VOL_VOLSEQ_E, "Volume validation error: illegal volume change, device %1!: volume mounted out of order, expected volume %2!, got volume %3!."
607801 = VOL_VCTMPLT_I, "EXECUTE sp_volchanged\\n\\t@session_id = %1!,\\n\\t@devname = '%2!%3!',\\n\\t@action = { '%4!' | '%5!' | '%6!' }%7!%8!"
608002 = VOL_EXIT_E, "Session %1! is exiting by request from sp_volchanged.\\nData written in this session are incomplete and invalid.\\nAborting session."
608102 = VOL_BADPROMPT_E, "Unrecognized volume change prompt id (internal error); task must exit."
608202 = VOL_BADUSRRESP_E, "%1! is not a recognized sp_volchanged action."
608302 = VOL_NAMEMATCH_E, "Volume validation error: Volume name mismatch, volume name %1!, expected volume name %2!."
608402 = VOL_STRIPELDED_E, "Volume validation error:  illegal volume change, device %1!: stripe %2! is already loaded."
608500 = VOL_BYTESTREAM_P, "byte stream"
608602 = VOL_BADMSGQ_E, "Unexpected error reading from volume change response message queue for device '%1!'."
609201 = VOL_FORMATDIFF_I, "%1!: The version of the label format on the volume mounted on device %2! is different from the current version. Replace the volume with a new volume to be overwritten."
609301 = VOL_TAPEREWIND_I, "Device '%1!' is rewinding the tape."
609401 = VOL_TAPENOREWIND_I, "Attempting to find the append point on device '%1!' using non-rewinding tape logic."
609501 = VOL_TAPENOREWIND_FAIL_I, "Error encountered while trying to find the append point on device '%1!' using non-rewinding tape logic. The tape will be rewound."
609601 = VOL_NEWLABEL_I, "%1!: Volume to be overwritten on '%2!' has label version '%3!' which is newer than the current label version '%4!'."
609701 = VOL_NONRT_I, "Non-rewinding tape logic is not used to find the append point on device '%1!' as the device characteristics do not facilitate its use."
609802 = VOL_VERSION_E, "%1!: Backup Server cannot load the current volume because the label version '%2!' is greater than the supported version '%3!'."
700102 = OPT_ALLOCFAIL_E, "Memory error: failed to allocate an '%1!' structure."
700202 = OPT_BADBLKSZ_E, "Option '%1!': %2! is an invalid value; value must be an even multiple of %3!."
700302 = OPT_BADCOMBO_E, "Option error: when you specify %1!, you may not specify %2!."
700402 = OPT_BADRANGE_E, "Option '%1!': '%2!' is an invalid value -- check the documentation for allowable values."
700502 = OPT_BADVALUE_E, "'%1!' is a badly formed value string."
700602 = OPT_BADVLBL_E, "Option '%1!': '%2!' is an invalid volume label. The maximum length is %3!."
700702 = OPT_INVALID_E, "Option '%1!' is not valid."
700802 = OPT_NONEGATE_E, "Option '%1!' may not be negated."
700902 = OPT_NOVALUE_E, "Option '%1!' does not take any value; remove '='."
701002 = OPT_NOVALLIST_E, "Option '%1!' may not have more than one value."
701102 = OPT_NONEGVAL_E, "Option '%1!' may not take a value when it is negated."
701202 = OPT_NEEDVALUE_E, "Option '%1!' requires a value, but none was specified."
701302 = OPT_NOTUNIQUE_E, "Option '%1!': '%2!' is not unique -- supply more characters."
701402 = OPT_REQCOMBO_E, "Option error: when you specify %1!, you must also specify %2!."
701502 = OPT_BADCTX_E, "Option '%1!' is not valid for the present command.  Please check the documentation for correct usage."
701600 = OPT_PH_AND_P, " and"
701700 = OPT_PH_OR_P, " or"
800102 = TAC_OPENRW_E, "Device %1!: Failure to open for read/write. Operating system message: '%2!'."
800202 = TAC_REWIND_E, "Device %1!: Failure to rewind tape device."
800302 = TAC_MIN_WRITE_E, "Device %1!: Failure to write minimum block size of %2! bytes."
800402 = TAC_DEV_NOUSE_E, "Device %1!: Auto-configuration failure.  This tape device is not supported."
800501 = TAC_CFGOPENR_I, "Warning, unable to open device configuration file %1! for reading. Operating system error %2!."
800601 = TAC_CFGFMT_E, "The format of the device configuration file %1! is invalid. Remove the configuration file and reconfigure the device by issuing a DUMP with the INIT qualifier. Return code = %2!."
800701 = TAC_CFGOPENW_I, "Warning, unable to open device configuration file %1! for writing. Operating system error %2!. Configuration information will not be saved."
800801 = TAC_CFGWRITE_I, "Warning, unable to write to device configuration file %1!. Operating system error %2!. Configuration information will not be saved."
800901 = TAC_CFGCLOSE_I, "Warning, unable to close device configuration file %1!. Operating  system error %2!. Configuration information will not be saved."
801002 = TAC_NEEDINIT_E, "Device %1!: Not found in configuration file %2!.  INIT needs to be specified to configure the device."
801101 = TAC_WILLCONFIG_I, "Device %1!: Will be auto-configured and the results saved in the configuration file %2!.  The configuration will take additional time."
801202 = TAC_OSTYPMM_E, "Device %1!: the operating system device type is different than what is in the configuration file %2!.  Please remove entry for this device in the configuration file and reconfigure the device by issuing a DUMP  with the INIT qualifier."
801302 = TAC_OSFMMM_E, "Device %1!: the operating system file mark type is different than what is in the configuration file %2!."
801401 = TAC_FILREV_E, "The Backup Server tape configuration file %1! is of revision '%2!'. This revision is not compatible with the current Backup Server. Remove the configuration file and reconfigure the device by issuing a DUMP with the INIT qualifier."
801501 = TAC_DNF_I, "Device %1!: not found in tape configuration file.  Tape configuration will be attempted."
801602 = TAC_REW_CLS_E, "Device %1!: Auto-configuration failure. The device functions as rewind on close. Please specifiy the no rewind on close device interface."
801702 = TAC_CHK_REW_CLS_E, "Device %1!: Auto-configuration failure. Internal or system call error encountered while checking for rewind on close."
801801 = TAC_OLDREV_I, "The Backup Server tape configuration file '%1!' is of revision '%2!' whereas the current Backup Server expects revision '%3!'. It will be renamed to '%4!' and a new configuration file of the latest revision will be created."
801902 = TAC_RENAMEFILE_E, "Unable to rename the Backup Server tape configuration file '%1!' to '%2!'. Operating system error: '%3!'."
802002 = TAC_CFGDEVFMT_E, "The entry for device '%1!' in the configuration file '%2!' is invalid, Return code = %3!. Please remove the entry for this device in the configuration file and reconfigure the device by issuing a DUMP with the INIT qualifier."
;
;
;
