; comment character is a semicolon.
[copyright]

copyright =  "Copyright (C) 1990, 1993 Sybase, Inc.\
 All rights reserved.\
 Use, duplication, or disclosure by the United States Government\
 is subject to restrictions as set forth in FAR subparagraphs\
 52.227-19(a)-(d) for civilian agency contracts and DFARS\
 252.227-7013(c)(1)(ii) for Department of Defense contracts.\
 Sybase reserves all unpublished rights under the copyright laws\
 of the United States.\
 Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[cobctlayer]

1 = ZZZZZ, "COBOL CT Library veneer layer"
2 = ZZZZZ, "COBOL Run-time layer"

[cobcterror]

1 = ZZZZZ, "Illegal type to CSBDIAG or CTBDIAG."
2 = ZZZZZ, "CS_USERDATA option is not supported for Cobol."
3 = ZZZZZ, "Unrecognized compiler code."
4 = ZZZZZ, "Failed conversion of input variable in CTBPARAM."
5 = 22022, "Failure in storing or retrieving indicator type information."
6 = ZZZZZ, "Memory allocation failure."
7 = ZZZZZ, "Unsupported type."
8 = ZZZZZ, "CS-ALL-CAPS capability is not supported for Cobol."
9 = 22003, "An integer had too many digits for the PIC of the data item it was fetched into."
10 = ZZZZZ, "Illegal combination of arguments to SYBSETSQLDA."
11 = ZZZZZ, "SQLDA-SQLN is less than SQLDA-SQLD."
12 = ZZZZZ, "SQLDA-SQLD is negative."

[cobctorigin]

1 = ZZZZZ, "internal error"
2 = ZZZZZ, "error in calling program, probably precompiler-generated code"
3 = ZZZZZ, "esql/cobol runtime"

[cobctruntime]
1 = ZZ000, "Unrecoverable error occurred."
2 = ZA000, "Internal error occurred."
3 = ZD000, "Unexpected CS_COMPUTE_RESULT received."
4 = ZE000, "Unexpected CS_CURSOR_RESULT received."
5 = ZF000, "Unexpected CS_PARAM_RESULT received."
6 = ZG000, "Unexpected CS_ROW_RESULT received."
7 = ZB000, "No message(s) returned for sqlca, SQLCODE or SQLSTATE."
8 = ZC000, "Connection has not been defined yet."
9 = 00102, "Unexpected CS_STATUS_RESULT received."
10 = ZI000, "Unexpected CS_DESCRIBE_RESULT received."
11 = 22005, "Data exception -- error in assignment of item descriptor - type."
12 = JZ000, "Memory allocation failure."
13 = ZK000, "SQL-Server must be version 10 or greater."
14 = ZM000, "Error Initializing Client Library."
15 = ZN000, "Error taking or releasing a mutex."
16 = 08002, "Connection name in use."
