; comment character is a semicolon.
;
; Sccsid @(#) common.loc 1.2 8/18/93
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line.
	version=12.5  		; International Release 
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=english
[copyright]
copyright =  "Copyright (C) 1993 Sybase, Inc.\
	All rights reserved.\
	Use, duplication, or disclosure by the United States Government\
	is subject to restrictions as set forth in FAR subparagraphs\
	52.227-19(a)-(d) for civilian agency contracts and DFARS\
	252.227-7013(c)(1)(ii) for Department of Defense contracts.\
	Sybase reserves all unpublished rights under the copyright laws\
	of the United States.\
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[datetime] 
	months= January, February, March, April, May, June, July, August, \
	September, October, November, December 

	shortmonths= Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, \
		Nov, Dec 

	; The list of day-names must begin with the local equivalent of 
	; Monday, which is the first day of the week in most places. 

	days= Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday 

	firstday = 7	; Sunday is the first day of a US week. 

	; The date format specifier consists of the 3 characters 
	; 'm', 'd', and 'y' in any order. The order of these characters 
	; determines the appearance of the month, day, and year in 
	; a datetime string. Each of the characters 'm', 'd', and 'y' 
	; must appear exactly once. 

	dateformat=mdy 

	; The time format specifier consists of the number "12" or "24", 
	; to designate the 12-hour or 24-hour time system. 

	timeformat=12
[money] 
	; The currency format specifier consists of two parts: 
	; 
	;	1) The letter "B" or "A", which means that the currency 
	;	   symbol should appear before or after the amount, 
	;	   respectively. 
	;
	;	2) The currency symbol. It may consist of more than one 
	;	   character (e.g. "kr" for kroner). If the currency 
	;	   symbol is unavailable on your keyboard, it may 
	;	   be described as a hexadecimal character constant 
	;	   (e.g. 0x23 or 0xe322). 
	;
	; More than one money format may be specified. DB-Library 
	; will properly ignore any specified currency symbol when 
	; converting from character to money. Character strings 
	; without a currency symbol will also be accepted. 

	moneyformat=B,$ 
	moneyformat=A,DM 
