;This locale file is generated by errcomp
[copyright]

copyright =  "Copyright (C) 1990, 1992 Sybase, Inc.\
 All rights reserved.\
 Use, duplication, or disclosure by the United States Government\
 is subject to restrictions as set forth in FAR subparagraphs\
 52.227-19(a)-(d) for civilian agency contracts and DFARS\
 252.227-7013(c)(1)(ii) for Department of Defense contracts.\
 Sybase reserves all unpublished rights under the copyright laws\
 of the United States.\
 Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[esqlclo]

1 = M_INVLD_HLANG, "Host language specified %1! is invalid."
2 = M_INVLD_ANSI_OPTS, "*** Message Unused. ***"
7 = M_OPEN_INPUT, "Unable to open the input file %1!."
8 = M_OPEN_TARGT, "Unable to open the target file %1!."
9 = M_OPEN_LIST, "Unable to open the listing file %1!."
10 = M_OPEN_ISQL, "Unable to open the isql file %1!."
17 = M_DUPOPT, "Duplicate command line option %1! specified."
19 = M_INVOPT, "Option %1! is invalid."
21 = M_C_CMDLINE_OPTS, "Usage:  cpre \
   [-B compatibility mode] [-C compiler] [-D database]\
   [-F fips level] [-G [isql file name]]\
   [-I include path name]\
   [-J charset locale name] [-K syntax level] [-L [listing file name]]\
   [-N interfacefile name]  [-O target file name]  [-P password]\
   [-S server name]  [-T tag]\
   [-U userid]  [-V version_number]\
   [-X application_name ]\
   [-Z language locale name] [@options file]\
   [-a] [-b] [-c] [-d] [-f] [-h] [-l] [-m] [-p] [-r] [-s] [-v] [-x] [-w]\
   filename[.ext]"
22 = M_COB_CMDLINE_OPTS, "Usage:  cobpre\
   [-B compatibility mode] [-C compiler] [-D database]\
   [-F fips level] [-G [isql file name]]\
   [-I include path name]\
   [-J charset locale name] [-K syntax level] [-L [listing file name]]\
   [-N interfacefile name]  [-O target file name]  [-P password]\
   [-S server name]  [-T tag]\
   [-U userid]  [-V version_number]\
   [-X application_name ]\
   [-Z language locale name] [@options file]"
24 = M_LIST_HEADER_OPTS, "/****************************************************\n\
** \n\
**		Sybase, Inc.\n\
**		Embedded SQL %1! Precompiler\n\
**		Version: %2! \n\
**		Date: %3! \n\
** \n\
**		PRECOMPILER LISTING FILE \n  \
** \n\
******************************************************/\n"
25 = M_CONN_INFO_1, "		User id: %1!"
27 = M_GOOD_SUMM, "Precompilation Successful. No Errors or Warnings found."
28 = M_ERR_SUMM, "%1! Error(s) and %2! Warning(s) found."
29 = M_STAT_INFO_1, "Statistical Report:"
30 = M_STAT_INFO_2, "	Program name: %1! "
31 = M_STAT_INFO_3, "	Options specified: %1! "
32 = M_STAT_INFO_4, "	Input file name: %1! "
33 = M_STAT_INFO_5, "	Listing file name: %1! "
34 = M_STAT_INFO_6, "	Target file name: %1! "
35 = M_STAT_INFO_7, "	ISQL file name: %1! "
36 = M_STAT_INFO_8, "	Tag ID specified: %1! "
37 = M_STAT_INFO_9, "	Compiler used: %1! "
38 = M_STAT_INFO_10, "	Open Client version: %1! "
39 = M_STAT_INFO_11, "	Total number of messages: %1!"
40 = M_STAT_INFO_12, "	Number of information messages: %1! "
41 = M_STAT_INFO_13, "	Number of warning messages: %1! "
42 = M_STAT_INFO_14, "	Number of error messages: %1! "
43 = M_STAT_INFO_15, "	Number of SQL statements parsed: %1! "
44 = M_STAT_INFO_16, "	Number of host variables declared: %1! "
45 = M_STAT_INFO_17, "	Number of SQL cursors declared: %1! "
46 = M_STAT_INFO_18, "	Number of dynamic SQL statements: %1! "
47 = M_STAT_INFO_19, "	Number of stored Procedures generated: %1! "
48 = M_STAT_INFO_20, "	Number of Sybase server connections attempted: %1! "
49 = M_STAT_INFO_21, "	Connection(s) information:"
50 = M_OPEN_INCLUDE, "Unable to open the include file %1!."
51 = M_NO_INPUT_FILE, "Error: No input file is specified to be pre-compiled."
52 = M_OPT_REINIT, "Warning: %1! switch initialized multiple times."
53 = M_PATH_OFL, "Error: maximum allowed paths for include files\
 is %1! .(OVERFLOWED)."
55 = M_MSGINIT_FAIL, "Error initializing localized error messages."
56 = M_MULTI_IN_USE_DEF_OUT, "When precompiling multiple input\
 files, you may not specify output (Listing, Sql, or Language) file names."
57 = M_CONN_INFO_2, "		Password: %1!"
58 = M_CONN_INFO_3, "		Server: %1!"
59 = M_CONN_INFO_4, "		Database: %1!"
60 = M_INVALID_FILE_FMT, "Invalid character in file %1! at line %2!."
61 = M_UNBALANCED_DQ, "Unbalanced quotes in delimited identifier: %1!."
62 = M_STATIC_HV_CNAME, "Static cursornames cannot be host-variables: line %1!."
63 = M_INVALID_FIPLEVEL, "Invalid fips level specified (%1!)."
64 = M_INVALID_SYNLEVEL, "Invalid syntax checking level specified (%1!)."
65 = M_LABEL_SYNTAX, "Security label '%1!', is improperly\
 specified; the proper format is 'labelname=labelvalue'."
66 = M_MVS_C_CMDLINE_OPTS, "Usage:  cpre\
   @parm_file_ddname,\
   AUTOCOMMIT,\
   CHECK(check_option),\
   CLIENTVERSION(version_number), COMPILER(compiler_option), CTDEBUG,\
   DATABASE(database_name), DELIMITEDID,\
   FLAGGER(fips_level),\
   GENERATE,\
   LANGUAGE(locale_name), LIST,\
   NOLINENUM, NOREBIND, NOREPEAT,\
   OPENCURSOR,\
   PASSWORD(password),\
   SERVER(server_name), STATICFUNCTION,\
   TAGID(tag_id), THREADSAFE,\
   USERID(user_id),\
   VERSION"
67 = M_MVS_COB_CMDLINE_OPTS, "Usage:  cobpre\
   @parm_file_ddname,\
   AUTOCOMMIT,\
   CHECK(check_option),\
   CLIENTVERSION(version_number), COMPILER(compiler_option), CTDEBUG,\
   DATABASE(database_name), DELIMITEDID,\
   FLAGGER(fips_level),\
   GENERATE,\
   LANGUAGE(locale_name), LIST,\
   NOREBIND, NOREPEAT,\
   OPENCURSOR,\
   PASSWORD(password),\
   QUOTE,\
   SERVER(server_name),\
   TAGID(tag_id), THREADSAFE,\
   USERID(user_id),\
   VERSION"
68 = M_OPT_MUST_BE_PROVIDED, "Option %1! must be provided."
69 = M_COB_CMDLINE_MICROFOCUS, "[-a] [-b] [-c] [-d] [-e] [-f] [-h] \
    [-m] [-p] [-q] [-r] [-v] [-w] [-x] [-w]\
    filename[.ext] ..."
70 = M_COB_CMDLINE_DEC, "[-a] [-b] [-c] [-d] [-e] [-f] [-h]\
    [-m] [-p] [-q] [-r] [-t] [-v] [-w] [-x]\
    filename[.ext] ..."
71 = M_INVALID_COMPAT, "Unrecognized compatibility mode %1! specified."
72 = M_COMPAT_INFO, "	Compatibility mode specified: %1!"
73 = M_NO_PERSISTENT_COBOL, "The option -p for persistent input host variables is not available"
74 = M_VMS_NO_PERSISTENT_COBOL, "The /persistent option is not available"
75 = M_EXCFG_OVERRIDE, "The switch %1! will have no affect because the external configuration\
 switch %2! has been specified."

[esqlapi]

1 = M_OCAPI, "Error during execution of the Open Client API %1!.  error:%2!."
2 = M_OPERSYS, "Operating system error: %1! occurred during\
 execution of the Open Client API."
3 = M_SYBSERV, "Sybase server error.  Server: %1! Msgno: %2!.\
 Severity: %3! State: %4!    Message: %5!"
4 = M_COLVARTM, "Open Client unable to convert type %1! to\
 type %2! for host variable %3!."
5 = M_COLVARLM, "The host variable %1! length: %2! is less\
 than the column length of %3!."
6 = M_COLVARPS, "The host variable %1!'s precision: %2! and\
 scale: %3! are different from the column's precision: %4! and scale: %5!."
7 = M_COLMCNT, "The bind count of %1! and the column count\
 of %2! are incompatible: line %3!."
8 = M_CTMSG, "Client Library message:%1!."
9 = M_PRECLINE, "Warning(s) during check of query on line %1!."

[esqlpass1]

4 = M_INVLD_HV_BT, "Cobol host variable: %1! of type: %2! is not supported."
7 = M_SYNTAX_PARSE, "Syntax error in file %1!, at line: %2! near <%3!>"
8 = M_BLOCK_ERROR, "Non-matching block terminator in %1!, at line: %2!."
9 = M_DUP_HV, "Duplicate host variable in %1!, at line: %2!."
10 = M_DUP_STRUNION, "Duplicate structure/union in %1!, at line: %2!."
11 = M_STRUCT_NOTFOUND, "Structure/union definition not found\
 in scope in %1!, at line: %2!."
12 = M_UNDEF_HV, "Host variable %1! undefined."
14 = M_NOT_AT_ABLE, "An at clause is used with a statement type\
 which does not allow it.  This occurred at line %1!."
15 = M_SQLCA_WARN, "Warning: An INCLUDE SQLCA seen while\
 in ANSI mode: SQLCA ignored."
16 = M_SQLCODE_UNDCL, "Warning: SQLCODE not declared while in ANSI mode."
17 = M_NODCL_NONANSI, "Warning: Neither of SQLCODE,SQLSTATE or\
 SQLCA declared in non ANSI mode."
18 = M_SQLCA_IGNR, "Warning: Both SQLCODE and SQLCA declared: SQLCA ignored."
19 = M_PASS1_ERR, "FILE %1!: Syntax errors in Pass 1 : Pass 2 not done."
20 = M_CONST_FETCH, "Error: Attempted fetch into CONST storage\
 class variable %1!."
21 = M_UNDEF_STR, "Error structure %1! undefined."
22 = M_UNDEF_ELM, "Error %1! illegal structure/union element."
23 = M_IDENT_OR_STRINGVAR, "Error: item must be a SQL-identifier\
 or a string-type variable."
24 = M_QSTRING_OR_STRINGVAR, "Error: item must be a quoted-string\
 or a string-type variable."
25 = M_NUMBER_OR_INTVAR, "Error: item must be an integer constant\
 or an integer-type variable."
26 = M_MULTIDIM_ARRAY, "Error: at line %1!. Multiply dimensioned\
 array variables are not supported."
27 = M_MISMATCHED_QUOTES, "Error: mismatched quotes on hex literal %1!."
28 = M_STATE_CODE, "Warning: Both SQLSTATE and SQLCODE declared:\
 SQLCODE ignored."
29 = M_STATE_SQLCA, "Warning: Both SQLSTATE and SQLCA declared: SQLCA ignored."
30 = M_ILL_LITERAL_USAGE, "Error: Use of literal parameters to\
 an RPC with an OUTPUT qualifier is not legal."
31 = M_64BIT_INT, "Warning: 64 bit integer host variables are\
 not supported. Line %1!"
32 = M_ILL_PARAM_MODE, "Error: Mixing calling modes in an rpc\
 call in file %1! at line: %2!"
33 = M_PTR_IN_DEC_SEC, "Warning:Pointers are not yet supported\
 in Declare section. %1! at Line: %2! in File:%3!"
34 = M_MULTI_RESULTS, "Error: Embedded Query at line %1! returns\
 multiple result sets."
35 = M_PARAM_RESULTS, "Error: Embedded Query at line %1! returns\
 unexpected parameter result sets."
36 = M_STATUS_RESULTS, "Error: Embedded Query at line %1! returns\
 unexpected status result sets."
39 = M_INTVAR, "Error: item must be an integer-type variable."
40 = M_NUMBER_OR_INDICVAR, "Error: item must be an integer or\
 an indicator-type variable."
41 = M_NOLITERAL, "Error: item may not be an unquoted name."
42 = M_INDICVAR, "Error: item must be an indicator-type variable."
43 = M_NOSQUOTE, "Error: item may not be a single-quoted string.\
  Use double quotes."
44 = M_SCALAR_CHAR, "Error: non-array character variable %1!\
 is being used illegally as a host variable at line %2!."
45 = M_STICKY_AUTOVAR, "Warning: automatic variable %1! used with \
 sticky binds at line %2!.  This may cause incorrect results or errors at\
 runtime."
46 = M_STICKY_REGVAR, "Error: register variable %1! cannot be used with sticky binds at line %2!."
47 = M_COB_INC_SQLDA, "Error: the INCLUDE SQLDA statement is\
not valid in ESQL/COBOL."

[esqlpass2]

1 = M_SQLCANF, "'INCLUDE SQLCA' statement not found."
2 = M_WHEN_NF, "Unable to find the SQL statement 'WHENEVER NOT FOUND'."
3 = M_WHEN_WARN, "Unable to find the SQL statement 'WHENEVER WARNING'."
4 = M_WHEN_ERROR, "Unable to find the SQL statement 'WHENEVER SQLERROR'."
7 = M_INVTYPE_IV, "Incorrect type of indicator variable %1!."
33 = M_PARSE_INTERNAL, "Internal parser error at line %1!.\
  Please contact a Sybase representative."
35 = M_HOSTVAR_MULTIBIND, "Warning: host variable %1! used\
 as a bind variable more than once per statement."
38 = M_CURSOR_RD, "The cursor %1! is redefined at line %2! in file %3!."
39 = M_TAB_IN_LIT, "Warning: TAB character in quoted string\
 converted to space. (This warning will only appear once.)"

[esqlcodgen]

2 = M_WRITE_TARGT, "Unable to write to the target file. Return code: %1!."
4 = M_WRITE_ISQL, "Unable to write to the isql file. Return code: %1!."
5 = M_INCLUDE_PATHLEN, "An included or copied file path was too long.  Leaving the path off the generated filename: %1!."

[esqlinternal]

2 = M_ALC_MEMORY, "Unable to allocate a block of memory."
6 = M_FILE_STACK_OVFL, "File stack overflow: maximum allowed nesting is %1!"
7 = M_INTERNAL_ERROR, "Fatal Internal Error at Line %1! File %2!:\
 Argument inconsistency error. Please contact a Sybase representative."

[esqlsymtab]

3 = M_INCL_TBLVW, "Unable to obtain information about\
 table/view %1! with return code of %2! at line %3!."

[esqlfips]

1 = M_FIPS_TYPE, "FIPS-FLAGGER Warning: ANSI extension datatype. (line %1!)"
2 = M_FIPS_TYPEDEF, "FIPS-FLAGGER Warning: ANSI extension TYPEDEF. (line %1!)"
3 = M_FIPS_VOID, "FIPS-FLAGGER Warning: ANSI extension void type. (line %1!)"
4 = M_FIPS_DATAINIT, "FIPS-FLAGGER Warning: ANSI extension\
 data initialization. (line %1!)"
5 = M_FIPS_POINTER, "FIPS-FLAGGER Warning: ANSI extension\
 pointer type. (line %1!)"
6 = M_FIPS_ARRAY, "FIPS-FLAGGER Warning: ANSI extension array type. (line %1!)"
8 = M_FIPS_SYBTYPE, "FIPS-FLAGGER Warning: ANSI extension\
 Sybase SQL-Type. (line %1!)"
9 = M_FIPS_LABEL, "FIPS-FLAGGER Warning: ANSI extension ':'\
 with label in a WHENEVER clause. (line %1!)"
10 = M_FIPS_STMT, "FIPS-FLAGGER Warning: ANSI extension statement. (line %1!)"
11 = M_FIPS_GPITEM, "FIPS-FLAGGER Warning: ANSI extension group item syntax. (line %1!)"
12 = M_FIPS_SQLDA, "FIPS-FLAGGER Warning: ANSI extension sqlda. (line %1!)"

[esqlplat]


[cobol]

1 = M_LONGLINE, "A line being printed is too long and cannot be broken."

[unsup]

1 = M_UNSUP, "The %1! feature is not supported in this version."
