; "mtf_utils.loc" - Localization file for Motif server configuration utils
;
;
[copyright]
copyright =  "Copyright (C) 1997 Sybase, Inc.\
	All rights reserved.\
	Use, duplication, or disclosure by the United States\
	Government is subject to restrictions as set forth in\
	subparagraph (c) (1) (ii) of the Rights in Technical\
	Data and Computer Software clause at CFR 52.227-7013.\
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Messages for Motif server configuration utilities
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[dsedit]
0 = ""
1 = "Yes"
2 = "No"
195 = "Failed to add entry to Interfaces file for `%1!', %2!, %3!, %4!."
202 = "Unable to open file %1!."
800 = "Error opening file '%1!'"
802 = "Unable to open file %1! for writing. (%2!.)"
904 = "Please enter a server name."
906 = "Server name '%1!' is too long.  Server names can be no longer than 31 characters."
908 = "Server name '%1!' contains illegal characters.  Server names can only consist of alphanumeric ascii characters and '_'."
909 = "Server name '%1!' begins with an illegal character.  The first character of a server name must be an alphabetic ascii character."
910 = "'%1!' is out of the valid range of Sybase-supported ports for the TCP/IP protocol."
915 = "'%1!' is not a fully qualified pathname."
920 = "%1! is not a directory."
925 = "You do not have read, write, and execute permissions for directory '%1!'."
927 = "You do not have write permission for file '%1!'."
930 = "You do not have read and write permissions for device '%1!'."
934 = "Path names may not contain the characters '?' or '*'. '"
975 = "Unable to access %1!."
980 = "Port %1! is currently in use."
985 = "Port %1! is already registered to %2!.  Either choose a different port number or make sure that this port is available before continuing."
1545 = "There is already a server of this name in the directory."
1551 = "'%1!' is an invalid TCP hostname."
1552 = "'%1!' is an invalid TCP IP address."
1553 = "'%1!' is an invalid TCP port number.  TCP port numbers may only contain legal decimal digits (0-9)."
1554 = "Port number '%1!' is not in the valid range for TCP port numbers.  TCP port numbers must be between 1025 and 65535."
1555 = "Port number '%1!' is currently registered for service '%2!'."
1556 = "Port number '%1!' is currently in use by a running server."
1561 = "'%1!' is an invalid SPX address.  SPX addresses must be 8-digit hexadecimal numbers."
1562 = "'%1!' is an invalid SPX port number.  SPX port numbers must be 4-digit hexadecimal numbers."
1563 = "'%1!' is an invalid SPX address.  SPX addresses may only contain legal hexadecimal digits (0-9, A-F)."
1564 = "'%1!' is an invalid SPX port numbers.  SPX port numbers may only contain legal hexadecimal digits (0-9, A-F)."
1565 = "Port number '%1!' is not in the valid range for SPX port numbers.  SPX port numbers must be between 8000 and FFFF."
1571 = "'%1!' is an invalid DECnet nodename."
1572 = "'%1!' is an invalid DECnet port number.  DECnet port numbers may only contain legal decimal digits (0-9)."
1573 = "Port number '%1!' is not in the valid range for DECnet port numbers.  DECnet port numbers must be between 128 and 253."
1574 = "Port number '%1!' is currently registered for service '%2!'."
1575 = "Port number '%1!' is currently in use by a running server."
10012 = "Unable to open X display.  Check the value of your $DISPLAY variable.  If it is set correctly, use the 'xhost +' command on the display machine to authorize use of the X display."
10013 = "If no X display is available, run dscp instead of dsedit."
10014 = "Unable to open directory service."
10015 = "Unable to initialize directory service library."
10021 = "undefined"
10022 = "active"
10023 = "stopped"
10024 = "failed"
10025 = "unknown"
10031 = "Unable to open directory service '%1!'."
10032 = "Unable to add server '%1!' to directory."
10033 = "Unable to read information for server '%1!' in directory."
10034 = "Unable to modify information for server '%1!' in directory."
10035 = "Unable to delete server '%1!' from directory."
10036 = "Unable to rename server '%1!' to '%2!'."
10037 = "Unable to copy server '%1!' to '%2!'."
12001 =	" OK " 
12002 =	" Cancel "
12003 =	" Exit "
12006 =	" Help "
12066 =	"Are you sure you want to exit %1!?"
15001 = "dsedit error"
15002 = "dsedit prompt"
15003 = "dsedit question"
15004 = "dsedit message"
20001 = "dsedit - Select a Directory Service"
20002 = "Select a directory service to open:"
20003 = "Interfaces file to edit:"
20004 = "Configuration file:"
20005 = "none"
20011 = "dsedit - Select a Destination Directory Service"
20012 = "Select the directory service to copy to:"
20013 = "Interfaces file to copy to:"
20050 = "Sybase interfaces file"
20101 = "dsedit - Directory Service Session"
20102 = "Session:"
20103 = "Available servers:"
20104 = " Add new server entry "
20105 = " Modify server entry "
20106 = " Copy server entry "
20107 = " Delete server entry "
20108 = " Close session "
20201 = "dsedit - Server Entry Editor"
20202 = "Session:"
20203 = "Server name:"
20204 = "Server type:"
20205 = "Status:"
20206 = "Security mechanisms:"
20211 = "Available network transports:"
20221 = " Add new network transport "
20222 = " Modify network transport "
20223 = " Move network transport up "
20224 = " Move network transport down "
20225 = " Delete network transport "
20301 = "dsedit - Network Transport Editor"
20302 = "Session:"
20303 = "Server:"
20304 = "unnamed server"
20311 = "Transport type:"
20321 = "Host name:"
20322 = "Port number:"
20331 = "Node name:"
20332 = "Port number / Object name:"
20341 = "Host address (hex):"
20342 = "Port number (hex):"
20343 = "Endpoint:"
20411 = "tli tcp"
20413 = "tli spx"
20414 = "tcp"
20415 = "decnet"
20416 = "spx"
20501 = "There is already a server named '%1!' in the directory."
20502 = "Server '%1!' already has transport '%2!'."
20503 = "Server '%1!' has no transports.  A server must have at least one transport."
20511 = "Enter the name of the server to modify."
20512 = "Enter the name of the server to copy."
20513 = "Enter the name of the server to delete."
20514 = "Are you sure you want to delete server '%1!' from %2!?"
20515 = "Are you sure you want to delete these %1! servers from %2!?"
20516 = "Are you sure you want to delete network transport '%1!' from server '%2!'?"
20517 = "Are you sure you want to delete these %1! network transports from server '%2!'?"
20518 = "Some server editor windows are still open.  Closing the session now will cause any changes made in those windows to be lost.  Are you sure you want to close the session?"
20519 = "Some server editor windows are still open.  Exiting %1! now will cause any changes made in those windows to be lost."


[mtf_utils]
170 = "Executing SQL script '%1!'"
175 = "Error: Command alloc failed"
176 = "Error in query: '%1!'."
177 = "Error fetching results for query: '%1!'."
178 = "Error processing text for query: '%1!'."
179 = "Failed to set local structure for character set %1!."
180 = "Failed to connect to server: %1!."
181 = "Open Client message: '%1!'."
182 = "Adaptive Server message: '%1!'."
190 = "Failed to shutdown Adaptive Server."
191 = "Could not find appropriate RUN_SERVER file for reboot."
192 = "Could not find interfaces file."
193 = "Unable to boot Adaptive Server '%1!' because the master device (%2!) does not exist."
194 = "Unable to boot Adaptive Server '%1!' because you do not have the necessary file permissions to write to the master device (%2!)."
200 = "Failed to initialize connection to Adaptive Server."
201 = "Unable to install character set %1!"
203 = "User '%1!' does not have SA permission, which is required to install a language into Adaptive Server."
204 = "Error line %1!: '%2!' is not a valid error number."
205 = "Error: '%1!' is not a proper version number."
206 = "Error: Internal DB-Library error ... dbservcharset() returned a NULL pointer."
207 = "Error line %1!: Message %2! has no message text."
208 = "Error line %1!: Message %2! has no version number or message text."
209 = "Error: Section '%1!' not found in file '%2!'."
210 = "Error: Intl_Library initialization failed.  Error code = %1!."
211 = "Error: Cannot reload previous release %1! of the language via langinstall.  This language has been upgraded to %1!."
212 = "Error: The upgraded language version %1! is greater than the Adaptive Server version %2!."
213 = "Error: 'charset' entry missing in 'sortorder choices' section of the 'server.loc' file."
214 = "Failed to find 'locales.dat' in the $SYBASE directory"
215 = "The Adaptive Server's default character set, '%1!', is different from '%2!', which the 'server.loc' file is written in."
216 = "Unable to convert between Unicode (utf8) format files and the server default character set (%1!)."
217 = "Too few months in datetime section."
218 = "Too few short months in datetime section."
219 = "Too few days in datetime section."
220 = "Bad LOCFILE pointer."
221 = "Null dateinfo structure."
222 = "One of the entries/names/days in Datetime section is missing."
223 = "Firstday value in datetime section is out of range.  The value must be between 1 and 7."
224 = "Element of dateorder entry is invalid.  Valid elements are 'm', 'd', and 'y'."
226 = "An alias, '%1!', already exists in Syslanguages."
227 = "Error: Unknown return code %1! from sp_addLImsg installing error %2!, version %3!, on line %4!."
228 = "Error: %1! call failed."
229 = "Error: Server release not found in sysconfigures; check master database for corruption."
230 = "Error: The release level '%1!' on the command line does not match the server release '%2!'."
231 = "Error: The server.loc file can be used only by servers with a release level of %1! or less; The server version is %2!."
233 = "General error: %1!"
242 = "Error cannot connect to server."
243 = "Error opening file for '%1!', file: %2!"
244 = "Error: Language '%1!' did not get installed."
245 = "Warning: Language was not updated."
246 = "Invalid version number in %1!"
247 = "Language: %1! not found"
250 = "Directory is not a suitable Sybase directory."
255 = "Warning: Character set %1! is already installed in the server."
256 = "Unable to determine the Adaptive Server's default character set."
257 = "Warning: Character set %1! does not exist in the server."
258 = "The server sort order '%1!' is not a sort order for character set '%2!'."
259 = "Setting the default language requires a language to be specified."
260 = "Failed to set default sort order in server."
261 = "Failed to restart server."
262 = "Warning: Sort order %1! does not exist in the server."
263 = "Cannot remove sort order %1!.  It is the current default."
264 = "Setting the default character set requires a character set and sort order name."
265 = "The sort order '%2!' for character set '%1!' must be loaded before choosing '%1!' as default."
266 = "Unable to generate server sort order list for %1!."
267 = "Failed to set default character set in the server."
268 = "Unable to determine the Adaptive Server's default sort order."
269 = "Unable to generate server character set list."
270 = "Unable to determine the Adaptive Server's default language."
271 = "Unable to install %1! because there is not enough free space in the master database."
272 = "Failed to set default language in server to %1!."
273 = "Warning: Language %1! does not exist in the server."
274 = "Unable to generate server language list."
275 = "Unable to generate available character sets for %1!."
276 = "Language %1! cannot be installed with the current default character set, '%2!'.\n  You must install and set as default one of the available character sets for this language."
277 = "You must specify a file a character set and a sort order file name in order to install a new sort order."
278 = "No language specified to install."
280 = "CS Library message: %1!"
291 = "Unable to parse resource file line:\n%1!"
292 = "Getting attribute values from sybinit resource file `%1!'."
300 = "Error.  Unable to initialize Intl-Lib."
301 = "Failed to load sort order."
354 = "Failed to obtain a list of databases for this Adaptive Server."
360 = "The process to remap stored procedures failed in database %1!."
362 = "Database %1! requires approximately %2! MB more free space in order to be upgraded."
363 = "  Master database can only be extended onto the existing master device.  If there is not sufficient free space on this device, try moving any user databases to another device.  For additional help, refer to the Adaptive Server System Administration Guide."
364 = "You should have a database named 'sybsystemprocs' of at least %1! MBytes."
368 = "Database %1! had status '%2!'.  This status has been changed and should be restored with sp_dbstatus after the upgrade has completed."
370 = "Database %1! reports status '%2!'.  The database cannot be upgraded until it has recovered from this state.  This may require restoring from backup."
372 = "The log segment of database %1! requires approximately %2! MB more free space in order for the database to be upgraded."
376 = "This Adaptive Server is not ready for upgrade yet.  Try again when the above situations are resolved."
401 = "Installing %1! in the Adaptive Server..."
402 = "Removing %1! from the Adaptive Server..."
403 = "Making %1! the Adaptive Server's default language..."
404 = "Installing character set '%1!' in the Adaptive Server..."
405 = "Removing character set '%1!' from the Adaptive Server..."
406 = "Making '%1!' the Adaptive Server's default character set..."
407 = "Installing sort order '%1!' in the Adaptive Server..."
408 = "Removing sort order '%1!' from the Adaptive Server..."
409 = "Making '%1!' the Adaptive Server's default sort order..."
410 = "%1! was successfully installed in the Adaptive Server."
411 = "%1! was successfully removed from the Adaptive Server."
412 = "The Adaptive Server's default language is now %1!."
413 = "Character set '%1!' was successfully installed in the Adaptive Server."
414 = "Character set '%1!' was successfully removed from the Adaptive Server."
415 = "The Adaptive Server's default character set is now '%1!'."
416 = "Sort Order '%1!' was successfully installed in the Adaptive Server."
417 = "Sort Order '%1!' was successfully removed from the Adaptive Server."
418 = "The Adaptive Server's default sort order is now '%1!'."
419 = "Failed:"
420 = "Done"
421 = "Warning: %1! is already installed in the Adaptive Server."
422 = "Warning: Character set '%1!' is already installed in the Adaptive Server."
430 = "Set default language to %1!."
432 = "Set default character set to '%1!'."
434 = "Set default sort order to '%1!'."
436 = "(Adding languages will take approximately 10 minutes per language.)"
438 = "(Changing the default character set will reboot the Adaptive Server and will force all languages to be removed and re-installed.  Before changing the default character set, you may need to use BCP to unload all of your character data, which you can reload after reboot.)"
440 = "(Changing the default sort order will reboot the Adaptive Server.  When you change the default sort order, indexes on system catalogs will be rebuilt automatically.)"
442 = "Add %1!."
444 = "Remove %1!."
446 = "Add character set '%1!'."
448 = "Remove character set '%1!'."
450 = "Add sort order '%1!'."
700 = "US English"
701 = "English"
702 = "French"
703 = "German"
704 = "Japanese"
705 = "Chinese"
706 = "Spanish"
707 = "ISO Latin-1"
708 = "Code Page 850"
709 = "Macintosh"
710 = "8-bit ASCII"
711 = "DEC Kanji"
712 = "EUC-JIS"
713 = "Code Page 437"
714 = "HP Roman-8"
715 = "EUC-GB (GB-2312)"
716 = "Shift JIS"
717 = "Unicode"
940 = "`%1!' is a directory.  You must specify a file or raw partition for a database device."
945 = "`%1!' is a directory.  You must specify a file."
950 = "'%1!' is a regular file that already exists; please remove it if you want to use it as a device file."
955 =  "'%1!' is a regular file that already exists.  It will be overwritten."
960 = "'%1!' is not a valid number.  Numbers may include only numeric characters in the range from '0' to '9'."
962 = "The given master device size `%1!' is not valid.  Device sizes must be greater than zero.  For raw devices, this size will automatically be changed to the actual size of the raw device."
963 = "The given sybsystemprocs device size `%1!' is not valid.  Device sizes must be greater than zero.  For raw devices, this size will automatically be changed to the actual size of the raw device."
965 = "Master device size is too small: the minimum size permitted is %1! megabytes."
966 = "Sybsystemprocs device size is too small: the minimum size permitted is %1! megabytes."
970 = "Master device size is too large: %1! has only %2! megabytes of free space."
971 = "Sybsystemprocs device size is too large: %1! has only %2! megabytes of free space."
988 = "Warning: '%1!' is a regular file, which is not recommended for an Adaptive Server device in a production system.  You should use a raw device instead."
990 = "'%1!' is not a valid IRIX raw device name.  Please consult the documentation to find about valid IRIX raw device names."
2200 = "The path created by concatenating %1! and %2! is too long."
2222 = "The name %1! is not one of the known flags for this server."
2223 = "Shell command: %1! %2!"
2224 = "Unable to interpret file entry in %1!"
2226 = "Unknown server type %1!"
2227 = "Service attribute %1! was not found in service type %2!"
2229 = "Failed to rename %1!"
2250 = "Shell command"
2251 = "SQL command"
2252 = "Error"
2301 = "Adaptive Server"
2302 = "Backup Server"
2303 = "Monitor Server"
2304 = "XP Server"
2305 = "Replication Server"
2306 = "Log Transfer Manager"
2307 = "Historical Server"
3019 = "Ignoring device size for %1!; using actual raw device size (%2! MB) instead."
3022 = "Backup Server executable not located at %1!"
3023 = "You cannot choose the same device for both %1! and %2!."
3024 = "Dataserver executable not located at %1!"
3026 = "Overwrite existing regular master device"
3027 = "Detailed help on this screen"
3028 = "Server %2! already exists in the '%1!' file."
3034 = "Enter a value for '%1!'."
3036 = "Enter a server name for each selected server."
3038 = "Unable to log in to Adaptive Server '%1!'."
3040 = "Unable to boot '%1!' because Monitor Server must be able to log in to Adaptive Server."
3101 = "Building master device..."
3102 = "Writing entry into directory services..."
3103 = "Writing RUN_SERVER file..."
3104 = "Writing server registry entry..."
3105 = "Installing required script in related Adaptive Server..."
3106 = "Starting server..."
3107 = "Building sysprocs device and sybsystemprocs database..."
3108 = "Running 'installmaster' script to install system stored procedures..."
3109 = "Creating mirror device for master..."
3110 = "Creating two-phase commit database..."
3111 = "Installing common character sets (Code Page 437, Code Page 850, ISO Latin-1, Macintosh, HP Roman-8 and Unicode)..."
3112 = "Setting server name in Adaptive Server..."
3113 = "Restarting Adaptive Server as Omni Connect..."
3133 = "Master device complete."
3134 = "Directory services entry complete."
3135 = "RUN_SERVER file complete."
3136 = "Server registry entry complete."
3137 = "Script executed."
3138 = "Server started."
3139 = "Sybprocs device and sybsystemprocs database created."
3140 = "'installmaster' script complete."
3141 = "Mirror device initialized."
3142 = "Two phase commit database complete."
3143 = "Character sets installed."
3144 = "Server name added.  The name will be visible from SQL after restarting the server."
3145 = "Adaptive Server restarted as Omni Connect."
3160 = "Server '%1!' was successfully created."
3161 = "Server '%1!' was not created."
3163 = "'%1!' will be started when needed by the Adaptive Server."
3165 = "\nBuilding %1!:\n"
3167 = "Task failed"
3168 = "Buildmaster return code: %1!."
3172 = "A server is already listening on one or more of the provided network addresses.  Choose another network address."
3174 = "Unable to use existing device %1! for systemdb"
4000 = "Reading RUN_SERVER file..."
4001 = "Checking reserved words in each database..."
4002 = "Checking for free space in each database..."
4003 = "Checking database status..."
4004 = "Checking interfaces file entry in new directory..."
4005 = "Checking RUN_SERVER file in new directory..."
4006 = "Checkpointing all databases..."
4007 = "Copying interfaces file entry to new directory..."
4008 = "Copying configuration file to new directory..."
4009 = "Updating RUN_SERVER file..."
4010 = "Doing pre-upgrade modifications..."
4011 = "Restarting Adaptive Server...."
4012 = "Running upgrade program..."
4013 = "Restarting Adaptive Server..."
4014 = "Building sysprocs device and sybsystemprocs database..."
4015 = "Running installmaster script..."
4016 = "Running installsecurity script..."
4017 = "Installing common character sets (Code Page 437, Code Page 850, ISO Latin-1, Macintosh, HP Roman-8 and Unicode)..."
4018 = "Remapping the stored procedures in each database..."
4030 = "Upgrade checks started."
4031 = "No reserved word conflicts were found."
4032 = "Database free space checks passed."
4033 = "Database status checks passed."
4034 = "New interfaces file entry checked."
4035 = "New RUN_SERVER file checked."
4036 = "All databases have been checkpointed."
4037 = "The interfaces file entry has been copied to the new directory."
4038 = "The configuration file has been copied to the new directory."
4039 = "The RUN_SERVER file has been updated."
4040 = "Pre-upgrade modifications succeeded..."
4041 = "Adaptive Server has been restarted."
4042 = "The upgrade program has completed successfully."
4043 = "Adaptive Server has been restarted."
4044 = "Sybprocs device and sybsystemprocs database created."
4045 = "The installmaster script has been successfully installed."
4046 = "The installsecurity script has been successfully installed."
4047 = "Character sets installed."
4048 = "The stored procedures in each database have been remapped."
4060 = "Cannot initialize upgrade process."
4061 = "Reserved word check failed."
4062 = "Database space checks failed."
4063 = "Database status checks failed."
4064 = "There is already an existing interfaces file entry for this Adaptive Server."
4065 = "Unable to write the RUN_SERVER file."
4066 = "Checkpointing the databases failed."
4067 = "Unable to copy the configuration file to the new directory."
4068 = "Unable to copy the interfaces file entry to the new directory."
4069 = "Unable to write the RUN_SERVER file."
4070 = "Pre-upgrade modifications failed..."
4071 = "Adaptive Server failed to restart."
4072 = "The upgrade program reported failure."
4073 = "Adaptive Server failed to restart."
4074 = "Unable to create the sybsystemprocs database."
4075 = "The installmaster script did not install correctly.  You can install this script with ISQL."
4076 = "The installsecurity script did not install correctly.  You can install this script with ISQL."
4077 = "There was an error installing the character sets."
4078 = "Remapping the stored procedures failed."
5101 = "Adaptive Server executable"
5102 = "Host name"
5103 = "Shutdown directly"
5104 = "Shutdown command"
5105 = "Adaptive Server name"
5106 = "Master device path"
5107 = "Master device size (MB)"
5108 = "Sybsystemprocs device path"
5109 = "Sybsystemprocs device size (MB)"
5110 = "Error log path"
5111 = "Configuration file path"
5112 = "Master device mirror path"
5113 = "Directory for shared memory files"
5114 = "Interfaces file directory"
5115 = "Trace flags,"
5116 = "Single user mode"
5117 = "Adaptive Server version"
5128 = "Sybsystemdb (two-phase commit) database size (MB)"
5129 = "Sybsystemdb (two-phase commit) device"
5130 = "Sybsystemdb (two-phase commit) device path"
5131 = "Default Backup Server"
5201 = "Backup Server executable"
5202 = "Host name"
5203 = "Shutdown through Adaptive Server"
5204 = "Shutdown command"
5205 = "Backup Server name"
5206 = "Related Adaptive Server name"
5207 = "Error log path"
5208 = "Interfaces file path"
5209 = "Multibuf executable path"
5210 = "Tape configuration file"
5211 = "Language"
5212 = "Character set"
5213 = "Maximum number of network connections"
5214 = "Maximum number of server connections"
5301 = "Monitor Server executable"
5302 = "Host name"
5303 = "Shutdown directly"
5304 = "Shutdown command"
5305 = "Monitor Server name"
5306 = "Related Adaptive Server name"
5307 = "Installation script"
5308 = "Adaptive Server SA user name"
5309 = "Adaptive Server SA password"
5310 = "Maximum number of connections"
5311 = "Error log path"
5312 = "Interfaces file path"
5313 = "Configuration file path"
5314 = "Other flags"
5315 = "Shared memory directory"
5316 = "Trace flags"
5317 = "Other"
5401 = "XP Server executable"
5402 = "Host name"
5403 = "Shutdown directly"
5404 = "Shutdown command"
5405 = "XP Server name"
5406 = "Related Adaptive Server name"
5407 = "Interfaces file path"
5501 = "Replication Server executable"
5502 = "Host name"
5503 = "Shutdown directly"
5504 = "Shutdown command"
5505 = "Replication Server name"
5506 = "Configuration file path"
5507 = "Error log path"
5508 = "Interfaces file path"
5509 = "ID Server name"
5510 = "Single user mode"
5601 = "Log Transfer Manager executable"
5602 = "Host name"
5603 = "Shutdown directly"
5604 = "Shutdown command"
5605 = "Log Transfer Manager name"
5606 = "Configuration file path"
5607 = "Error Log path"
5608 = "Interfaces file path"
5609 = "Recovery mode"
5610 = "Consolidated replication of all tables"
5611 = "Warm standby mode"
10010 = "This program requires a resource file for its input."
10011 = "Usage: %1! -r resource_file"
12004 =	" Go Back "
12005 =	" Reset "
12010 =	" Build Server! "
12012 =	" Build Servers! "
15011 =	"sqlloc error"
15012 =	"sqlloc prompt"
15013 =	"sqlloc question"
15014 =	"sqlloc message"
15021 =	"srvbuild error"
15022 =	"srvbuild prompt"
15023 =	"srvbuild question"
15024 =	"srvbuild message"
15031 =	"sqlupgrade error"
15032 =	"sqlupgrade prompt"
15033 =	"sqlupgrade question"
15034 =	"sqlupgrade message"
40001 = "Language '%1!' is not installed in %2!/locales."
40002 = "Character set '%1!' is not installed in %2!/charsets."
40003 = "Sort order '%1!' is not installed in %2!/charsets."
40011 = "Language %1! was successfully installed."
40012 = "Character set %1! was successfully installed."
40013 = "Sort order %1! was successfully installed."
40014 = "Reset default sort order to %1!.\nAny character indexes on user data must be rebuilt with 'dbcc reindex'."
40015 = "Reset default character set to %1!.\nAny character indexes on user data must be rebuilt with 'dbcc reindex'."
40016 = "Reset default language to %1!"
40110 = "Adaptive Server Localization"
40112 =	"sqlloc - Adaptive Server Selection"
40114 =	"Select an Adaptive Server to localize:"
40116 = "If the Adaptive Server is down, you may start it here: "
40120 = "Adaptive Server '%1!' is down.  Would you like it to be started now?"
40122 = "Booting server '%1!'.  Please wait..."
40124 = "Unable to boot server '%1!'."
40125 = "Unable to parse '%1!'."
40126 = "Unable to login to server '%1!'."
40128 = "Server '%1!' is not an Adaptive Server."
40132 =	"sqlloc - SA User Name and Password"
40134 =	"Adaptive Server: "
40136 =	"Enter the name of an Adaptive Server user with 'SA' privileges."
40138 =	"User Name: "
40140 =	"Enter this user's Adaptive Server password."
40142 =	"Password: "
40161 = "sqlloc - Default Language, Character Set, and Sort Order"
40162 = "Adaptive Server: "
40163 = "Choose a default language.  Adaptive Server uses the default language to display error messages and error log information."
40164 = "Choose a default character set.  Adaptive Server uses the default character set to represent data internally."
40165 = "Choose a sort order.  Adaptive Server uses the sort order to determine the row order when storing rows in an indexed table."
40166 = "The default character set will be changed.  You may need to translate data stored in Adaptive Server databases into the new character set."
40167 = "The default sort order will be changed.  You may need to rebuild the indexes for the databases on this Adaptive Server.  See your Sybooks online documentation for information on rebuilding indexes."
40168 = "%1! is incompatible with the default character set, %2!.  To install a language as the default language, install and set as default one of the character sets that is compatible with that language."
40169 = "%2! is incompatible with the default language, %1!.  To install a character set as the default character set, install and set as default one of the languages that is compatible with that character set."
40170 = "The default language, %1!, is not compatible with the default character set, %2!."
40180 = "sqlloc - Add and Remove Languages"
40181 = "Adaptive Server: "
40182 = "To add a language to the Adaptive Server, check the language's box in the 'Add language' column.  To remove a language from the Adaptive Server, check the language's box in the 'Remove language' column."
40183 = "U.S. English cannot be removed from the Adaptive Server."
40184 = "%1! is the selected default language.  It cannot be removed from the Adaptive Server.  If you want to remove it, go back to the preceding window and select a different default language."
40185 = "%1! is the selected default language.  If you do not wish to install it, go back to the preceding window and select a different default language."
40186 = "%1! is not compatible with the selected default character set (%2!)."
40187 = "%1! is already installed in the Adaptive Server."
40188 = "%1! is not installed in the Adaptive Server."
40191 = "Required"
40192 = "Default"
40200 = "Language"
40201 = "Currently installed\nin Adaptive Server"
40202 = "Add language to\nAdaptive Server"
40203 = "Remove language from\nAdaptive Server"
40300 = "sqlloc - Localization Summary"
40304 = "Adaptive Server: "
40306 = "Click OK to make the following changes:"
40340 = "sqlloc - Status Output"
40342 = "Adaptive Server: "
40344 = "The box below displays the status of the tasks as they execute:"
40400 = "There are no localization tasks to be performed."
60100 = " "
60101 = "srvbuild - Select Servers to Build"
60102 = "Click the check boxes for the types of servers to create, and provide names for these servers."
60111 = "Server type"
60112 = "Server name"
60115 = "There are no server products installed in %1!."
60120 = "* Interfaces file entry:"
60121 = "Transport type"
60122 = "Host name"
60123 = "Port number"
60124 = "Host address (hex)"
60125 = "Port number (hex)"
60126 = "Node name"
60127 = "Port number / Object name"
60131 = "srvbuild - Server Attribute Editor"
60132 = "Accept the default values, or change them as desired.  Fields marked with an * are required."
60135 = "Note: srvbuild will not start the XP Server.  The XP Server is started when needed by the Adaptive Server."
60141 = "srvbuild - Status Output"
60142 = "The box below displays the status of the tasks as they execute:"
60143 = "\nDone"
60151 = "No servers have been selected."
60153 = "%1!: %2! complete."
60155 = "Do you want to proceed?"
60156 = "If you plan to localize your Adaptive Server to use a language other than U.S. English or to use a different default character set or sort order, you should do so before adding any data to the Adaptive Server."
60157 = "Would you like to localize your Adaptive Server now?"
60161 = "The attribute 'new_config' must be set to 'yes' in order to build the server."
60162 = "The attribute 'do_upgrade' must be set to 'no' in order to build the server."
60163 = "The attribute 'product' must be set to either 'sqlsrv' or 'bsrv'."
60164 = "The attribute 'product' is missing.  The attribute 'product' must be set to either 'sqlsrv' or 'bsrv'."
60165 = "The attribute 'release_directory' is missing.  The attribute 'release_directory' must be set to the pathname of the Sybase release directory that contains the Adaptive Server to upgrade."
60166 = "The attribute 'server_name' is missing."
60167 = "The number of items in the value list for the 'network_protocol_list' attribute must be equal to the number of items in the value list for the 'network_hostname_list' and to the number of items in the value list for the 'network_port_list' attribute."
80001 = "sqlupgrade"
80002 = "You should back up all databases before upgrading Adaptive Server.  If you need to do so, then do so before pressing the 'OK' button."
80003 = "If the Adaptive Server has any replicated databases, follow the instructions in the Installation Guide before upgrading Adaptive Server.  If you need to do so, then do so before pressing the 'OK' button."
80004 = "If you are ready to upgrade Adaptive Server, click 'OK' to continue."
80101 = "sqlupgrade - Specify Sybase Directories"
80102 = "Enter the pathname of the new Sybase release directory:"
80103 = "Enter the pathname of the old Sybase release directory that contains the Adaptive Server to upgrade:"
80111 = "'%1!' is not a Sybase release directory."
80201 =	"sqlupgrade - Adaptive Server Selection"
80202 =	"Select an Adaptive Server to upgrade:                           "
80210 = "Unable to access the Adaptive Server's RUN_SERVER file.  The RUN_SERVER file must be in %1!."
80301 = "sqlupgrade - SA Password"
80311 = "Enter the SA password for this Adaptive Server."
80401 = "sqlupgrade - Specify Upgrade Options"
80403 = "Adaptive Server '%1!' has auditing turned on.  Turn off auditing before trying to begin the upgrade."
80404 = "Adaptive Server '%1!' is already at version %2!."
80411 = "Perform Adaptive Server upgrade eligibility tests only."
80412 = "Perform Adaptive Server upgrade eligibility tests, then start the upgrade if all tests pass."
80413 = "Skip the reserved word check."
80414 = "Perform the reserved word check."
80420 = "Select one of the following options:"
80501 = "sqlupgrade - Specify Sybsystemprocs Device"
80511 = "This Adaptive Server does not have a Sybsystemprocs database, which is required for Release %1! of Adaptive Server.  Enter the pathname and device size (minimum %2! MB) for the new database device."
80512 = "Sybsystemprocs device path:"
80513 = "Sybsystemprocs device size (MB):"
80520 = "Enter the pathname and device size for the Sybsystemprocs database device."
80601 = "sqlupgrade - Status Output"
80612 = "The box below displays the status of the tasks as they execute:"
80613 = "\nSucceeded!"
80614 = "\nDone"
80620 = "Create new database device"
80621 = "Extend database onto existing database device"
80701 = "sqlupgrade - Create New Database Device"
80801 = "sqlupgrade - Extend Database onto Existing Database Device"
