
; comment character is a semicolon.
;
; Sccsid @(#) libtli.loc 1.2 12/3/93
;
[file format]
	; left and right brackets will delimit section titles.
	; Any special character, including the comment character
	; and the section-title delimiters, may be interpreted
	; literally by preceding them with the escape character.
	; In addition, any line that ends with the escape character
	; will be continued onto the next line.
	version=10.0.1
	list_separator=,	; commas will separate the members of a list.
	escape=\		; backslash is the escape symbol.
[language]
	language=french

[copyright]
copyright =  "Copyright (C) 1994 Sybase, Inc. \
All rights reserved. \
Use, duplication, or disclosure by the United States \
Government is subject to restrictions as set forth in \
subparagraph (c) (1) (ii) of the Rights in Technical \
Data and Computer Software clause at CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[libtli]

1 = IPDE_ACCEPTFAIL, "Echec de l'appel d'acceptation TLI - t_errno %1!"

2 = IPDE_BINDFAIL, "Echec de l'appel de liaison TLI - t_errno %1!"

3 = IPDE_BADADDR, "Le format de l'adresse fournie est incorrect"

4 = IPDE_BADBIND, "Liaison impossible avec la bonne adresse"

5 = IPDE_CONECTFAIL, "Echec de l'appel de connexion TLI - t_errno %1!"

6 = IPDE_GETINFO, "Echec de l'appel d'obtention d'informations TLI - t_errno %1!"

7 = IPDE_LISTENFAIL, "Echec de l'appel d'écoute TLI - t_errno %1!"

8 = IPDE_NOCOTS, "Fournisseur de transports non orienté connexion"

9 = IPDE_OPTFAIL, "Impossible de définir les options de protocole"

10 = IPDE_OPENFAIL, "Echec de l'appel d'ouverture TLI - t_errno %1!"

11 = IPDE_PARSEFAIL, "Echec de l'analyse des informations d'adresses"

12 = IPDE_RCVCONNECT, "Echec de l'appel de réception/connexion TLI - t_errno %1!"

13 = IPDE_RECVFAIL, "Echec de l'appel de réception TLI - t_errno %1!"

14 = IPDE_SETSIG, "Impossible de définir l'id de processus du signal - t_errno %1!"

15 = IPDE_SENDFAIL, "Echec de l'appel d'envoi TLI - t_errno %1!"

16 = IPDE_BADINITSTRING, "Mauvaise chaîne init à partir de TCL"
 
17 = IPDE_TALLOCFAIL, "Echec de TLI t_alloc - t_errno %1!"

; end of tli error strings
;
