; comment character is a semicolon.
;
; Sccsid @(#) nlmsnmp.loc 1.2 12/3/93
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.1
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=french

[copyright]
copyright =  "Copyright (C) 1994 Sybase, Inc. \
Tous droits réservés. \
L'utilisation, la reproduction et la divulgation du présent document\
par le gouvernement des Etats-Unis d'Amérique sont régies par le paragraphe \
(c) (1) (ii) de la clause sur les Droits en matière \
d'informations techniques, informatiques et logicielles du\
CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[nlmsnmp]

1 = IPDE_EPDISCON, "Impossible de déconnecter la terminaison - l'erreur est %1!"

2 = IPDE_ACCEPT, "L'erreur %1! a été détectée lors de la validation de la nouvelle connexion "

3 = IPDE_EPCLOSE, "Impossible de fermer la terminaison - l'erreur est %1!"

4 = IPDE_PARSE, "La syntaxe des informations relatives à la connexion est incorrecte"

5 = IPDE_EPCONNECT, "Connexion au serveur impossible - l'erreur est %1!"

6 = IPDE_EPMODE, "Echec lors du changement de mode du pipe - l'erreur est %1!"

7 = IPDE_EVENTOBJ, "Impossible de créer un objet événément - l'erreur est %1!"

8 = IPDE_NPCREATE, "Impossible de créer un pipe nommé - l'erreur est %1!"

9 = IPDE_READ, "Echec lors de la lecture du pipe nommé - l'erreur est %1!"

10 = IPDE_WRITE, "Echec lors de l'écriture dans le pipe nommé - l'erreur est %1!"


; end of nlmsnmp error strings
;

