; comment character is a semicolon.
;
; Sccsid @(#) tcllib.loc 1.3 12/3/93
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.1
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=french

[copyright]
copyright =  "Copyright (C) 1994 Sybase, Inc. \
All rights reserved. \
Use, duplication, or disclosure by the United States \
Government is subject to restrictions as set forth in \
subparagraph (c) (1) (ii) of the Rights in Technical \
Data and Computer Software clause at CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[tcllib]

1 = NETE_DRVINITSIZE, "Impossible de déterminer la quantité de mémoire nécessaire au gestionnaire de protocole"

2 = NETE_NULLOPT, "Passage d'une pointeur d'options NULL à une routine Net-Library non admis"

3 = NETE_UNKWOPT, "L'option Net-Library demandée est inconnue"

4 = NETE_UNKWINFCDE, "Le code d'informations d'adresses demandé est inconnu"

5 = NETE_BOOLREP, "La valeur de l'option doit être NET_TRUE ou NET_FALSE"

6 = NETE_NULLNETBUF, "Passage d'un pointeur de tampon NULL à net_init() non admis"

7 = NETE_NOTSUPPORTED, "Fonction non supportée"

8 = NETE_NULLHDLR, "Passage d'un pointeur de tableau NET_POLL NULL non admis"

9 = NETE_BADENGINE, "Identificateur de machine incorrect"

10 = NETE_ALREADYINIT, "Le processus en cours a déjà été appelé net_init()"

11 = NETE_DICTNOTFOUND, "Dictionnaire d'adresses introuvable"

12 = NETE_SRVNAMENOTFND, "Attribut de nom de serveur spécifié introuvable"

13 = NETE_NODICTS, "Impossible de trouver une structure de dictionnaire d'adresses disponible"

14 = NETE_DRVINIT, "Erreur lors de l'initialisation du gestionnaire de protocole."

15 = NETE_NODRIVERS, "Impossible de trouver une structure de gestionnaire de protocole disponible"

16 = NETE_LFNOSECTION , "Impossible de trouver une section d'erreurs Net-Library dans le fichier de localisation"

17 = NETE_DICTSYNTAX, "Erreur de syntaxe dans le dictionnaire d'adresses"

18 = NETE_ADRTYPNOTFND, "Impossible de trouver l'attribut de type d'adresse indiquée"

19 = NETE_DICTCLOSE, "Erreur lors de la fermeture du dictionnaire d'adresses"

20 = NETE_NOEPS, "Impossible de trouver une structure endpoint disponible"

21 = NETE_EPINUSE, "Tentative d'utilisation d'un endpoint déjà en cours d'utilisation"

22 = NETE_DRVPROPERTY, "Echec de l'appel au gestionnaire de protocole pour déterminer les propriétés"

23 = NETE_DRVLISTEN, "Echec de l'appel au gestionnaire de protocole Net-Lib pour enregistrer un récepteur"

24 = NETE_DRVCONNECT, "Echec de l'appel au gestionnaire de protocole Net-Lib pour connecter deux endpoints"

25 = NETE_DRVACCEPT, "Echec de l'appel au gestionnaire de protocole pour accepter une demande de connexion d'entrée"

26 = NETE_BADIOSTATE, "Endpoint a un état d'E/S incorrect"

27 = NETE_DRVNOTAVAIL, "Le gestionaire de protocole Net-Lib indiqué n'est pas disponible"

28 = NETE_BADPROPERTY, "Argument de type de propriété incorrect"

29 = NETE_DISCONNECT, "Opération Net-Library interrompue suite à une déconnexion"

30 = NETE_DRVEXIT, "Echec de la routine de sortie du gestionnaire de protocole Net-Lib"

31 = NETE_SUBACCEPT, "Echec de la tentative d'acceptation pour un des récepteurs"

32 = NETE_DRVREAD, "Echec de l'appel au gestionnaire de protocole Net-Lib pour lire les données"

33 = NETE_RDDATLEN, "Taille des données à lire supérieure à celle du tampon de lecture"

34 = NETE_DRVREADOOB, "Appel au gestionnaire de protocole Net-Lib pour lire les données urgentes"

35 = NETE_EXPNOTSUPPORT, "Données expédiées non supportées par ce gestionnaire de protocole Net-Lib"

36 = NETE_DRVWRITE, "Echec de l'appel au gestionnaire de protocole Net-Lib pour écrire des données"

37 = NETE_NULLADDR, "Passage d'un pointeur net_addr NULL non admis"

38 = NETE_NULLDICT, "Passage d'un pointeur de dictionnaire NULL non admis"

39 = NETE_NULLSTATE, "Passage d'un pointeur net_state NULL non admis"

40 = NETE_NULLRETRES, "Passage d'un pointeur return_reason NULL non admis"

41 = NETE_NULLEP, "Passage d'un pointeur endpoint NULL non admis"

42 = NETE_NULLCBACK, "Passage d'un pointeur de routine d'action NULL non admis"

43 = NETE_NULLDICTNAME, "Passage d'un pointeur d'id de dictionnaire NULL non admis"

44 = NETE_NULLEXPFLAG, "Passage d'un pointeur de drapeau de données expédiées NULL non admis"

45 = NETE_NULLDICTPTR, "Passage d'un pointeur de gestion de dictionnaire NULL non admis"

46 = NETE_NULLNEWEP, "Passage d'un pointeur de gestion d'endpoint NULL non admis"

47 = NETE_NULLATTRLST, "Passage d'un pointeur d'informations d'adresses NULL non admis"

48 = NETE_NULLADDRPTR, "Passage d'un pointeur de gestion de net_addr NULL non admis"

49 = NETE_NULLLASTENTRY, "Passage d'un pointeur de dernière entrée NULL non admis"

50 = NETE_NULLRDDATA, "Passage d'un pointeur de lecture NULL non admis"

51 = NETE_NOADDRS, "Impossible de trouver une structure d'adresses disponible"

52 = NETE_NULLBYTSRD, "Passage d'un pointeur bytes_read NULL non admis"

53 = NETE_EPCLOSING, "L'endpoint spécifié est en cours de fermeture"

54 = NETE_NULLWRDATA, "Passage d'un tampon d'écriture NULL non admis"

55 = NETE_CANCELLED, "L'opération demandée a été annulée en raison d'autres événements."

56 = NETE_NULLINTL, "Passage d'une structure NET_INTL NULL non admis"

57 = NETE_NULLUSERPTR, "Passage d'un pointeur utilisateur NULL non admis"

58 = NETE_BADDICT, "Tentative d'utilisation d'un gestionnaire de dictionnaires incorrect"

59 = NETE_BADADDR, "Tentative d'utilisation d'un gestionnaire d'adresses incorrect"

60 = NETE_BADEP, "Tentative d'utilisation d'un gestionnaire d'endpoint incorrect"

61 = NETE_DRVCLOSE, "Echec de l'appel au gestionnaire de protocole Net-Lib pour fermer un endpoint"

62 = NETE_VERSION, "Gestionnaire de protocole incompatible avec Net-Lib courant -- Probablement une version antérieure de Net-Library"

63 = NETE_NULLSUPPORT, "Passage d'un pointeur NULL pour le paramètre 'supporté' à net_capability() non admis"

64 = NETE_BADPROCMODE, "Mode de traitement incorrect"

65 = NETE_FUNCCODE, "Code de fonction transmis à net_report() incorrect"

66 = NETE_DRVINUSE, "Impossible de décharger le gestionnaire -- Il est toujours utilisé"

67 = NETE_NCONNECTED, "Tentative d'E/S sur un endpoint non connecté"

68 = NETE_NOMULTIRW, "Impossible d'effectuer plus d'une lecture"

69 = NETE_NULLPREVMODE, "Pointeur mode previous NULL non admis"

70 = NETE_NULLREPORT, "Impossible d'appeler net_report() si le rapport n'a été requis par net_opt_report()"

71 = NETE_LFILENAME, "Nom de fichier de localisation non spécifié dans l'appel à net_intl_errstr()"

72 = NETE_INTLOPEN, "Echec de l'ouverture du fichier de localisation à l'aide de intl_open"

73 = NETE_UP1ENIGNE, "La version monoprocesseur de Net-Lib n'est autorisée que pour 1 machine"

74 = NETE_NULLCBPARM, "Passage d'un paramètre d'action NULL à la routine Net-Library non admis"

75 = NETE_NULLINFOLEN, "Passage d'un pointeur de longueur d'informations NULL à net_address_info() non admis"

76 = NETE_UNKWNMODE, "Mode d'action requis non reconnu"

77 = NETE_BADEPNUM, "Numéro endpoint requis incorrect"

78 = NETE_NULLENGPTR, "Passage d'un pointeur de machine NULL à net_engine_init() non admis"

79 = NETE_NULLENGINE, "Passage d'un pointeur de machine NULL à une routine Net-Library non admis"

80 = NETE_NOENGS, "Impossible de trouver une structure de machine disponible"

81 = NETE_NOREQUESTS, "Impossible de trouver une structure de requête disponible"

82 = NETE_BADMONFLAG, "Masque de drapeaux de gestionnaire requis incorrect"

83 = NETE_EPINCLOSE, "endponit demandé en cours de fermeture"

84 = NETE_BADMODE, "Le mode requis n'est pas supporté"

85 = NETE_DRVLOAD, "Echec de la tentative de chargement du gestionnaire de protocole"

86 = NETE_DRVUNLOAD, "Echec de la tentative de déchargement du gestionnaire de protocole"

87 = NETE_MEMPOLICY, "Politique de mémoire requise incorrecte"

88 = NETE_MEMREALLOC, "Echec de la tentative de réallocation de mémoire"

89 = NETE_MEMALLOC, "Echec de la tentative d'allocation de mémoire"

90 = NETE_NULLSIZE, "Passage d'un pointeur de taille NULL à net_initsize() non admis"

91 = NETE_NULLSTATEPTR, "Passage d'un pointeur NET_STATE NULL à net_init() non admis"

92 = NETE_NULLSPNLCKCNTPTR, "Passage d'un pointeur de comptage spinlock NULL à net_spinlocks() non admis"

93 = NETE_ENGACTIVE, "L'opération requise ne peut pas être effectuée tant que des machines sont actives"

94 = NETE_UNKWIDTYPE, "Type d'id de dictionnaire d'adresses incorrect"

95 = NETE_SECNOTFOUND, "Section de fichier config demandée introuvable"

96 = NETE_DRVNOTLOADED, "Le gestionnaire de réseau correspondant au protocole de réseau spécifié n'est pas chargé"

97 = NETE_NODRVERRSTR, "Aucune chaîne d'erreur de gestionnaire de protocole n'est disponible pour l'erreur courante"

98 = NETE_SHRTINFOBUF, "Tampon d'informations d'adresses insuffisant"

99 = NETE_NULLNFDS, "Passage d'un pointeur nfds NULL à net_poll_external() non admis"

100 = NETE_BADNFDS, "Nombre de descripteurs de fichiers requis incorrect"

101 = NETE_NULLRDBUF, "Passage d'un tampon de lecture NULL à Net-Library non admis"

102 = NETE_NULLWRTBUF, "Passage d'un tampon d'écriture NULL à Net-Library non admis"

103 = NETE_INTLNXTSEC, "Echec de l'appel à intl_nextsection"

104 = NETE_INTLNXTVAL, "Echec de l'appel à intl_nextvalue"

105 = NETE_LFNOVALUE, "Entrée de fichier de localisation trouvée sans message d'erreur"

106 = NETE_BADERRID, "Entrée de fichier de localisation trouvée avec un numéro d'erreur incorrect"

107 = NETE_INTLNXTENT, "Echec de l'appel à intl_nextentry"

108 = NETE_NULLINTLSIZE, "Passage d'un pointeur de taille NULL à net_intl_size non admis"

109 = NETE_NULLINTLBUF, "Passage d'un pointeur de tampon NULL à net_intl_errstr non admis"

110 = NETE_BADMSECS, "La valeur du paramètre milliseconds est incorrecte"

111 = NETE_NOLISTENERS, "Appel à net_accept non admis en l'absence d'endpoints récepteurs"

112 = NETE_POLLNOTSUP, "Fonction net_poll_external() non supportée"

113 = NETE_NONEQUEUED, "Attente de la fin d'une requête impossible lorsqu'il n'y en a aucune dans la file d'attente"

114 = NETE_BADSIGNAL, "Le signal requis n'est pas utilisé par Net-Library"

115 = NETE_DICTINUSE, "Tentative d'accès au dictionnaire d'adresses avec plusieurs tâches"

116 = NETE_NULLEXPFLG, "Passage d'un pointeur de drapeau expédié NULL à net_read non admis"

117 = NETE_NODRVCLASS, "Aucun gestionnaire de la classe de protocole requise n'est disponible"

118 = NETE_BADSRCHATTR, "La liste de recherche d'attributs contient une entrée incorrecte"
	
119 = NETE_BADDICTID, "L'id de dictionnaire envoyé à net_dict_open est incorrect"

120 = NETE_INVALIDVERSION, "Version Net-Library incorrecte"

121 = NETE_NULLVALUE, "L'argument de valeur ne peut pas être NULL pour cette option"

122 = NETE_NULLARG, "Passage d'un argument NULL à la routine incorrect"

123 = NETE_BUFTOOSMALL, "Tampon trop petit"

124 = NETE_BADCMD, "Argument de commande incorrect"

125 = NETE_NULLBUF, "Argument de tampon nul"

126 = NETE_NULLPROPINFO, "Argument d'informations sur les propriétés nul"

127 = NETE_SETNOTSUPPORTED, "Définition des propriétés Net-Lib non supportée"

128 = NETE_INTLHOME, "Echec de l'appel à intl_home"

129 = NETE_INVOSERR, "Numéro d'erreur OS incorrect"

130 = NETE_RLIMITERR, "Impossible d'obtenir/de définir le nombre maximum de fichiers ouverts"

131 = NETE_GETEF, "Impossible de créer un drapeau d'événement"

132 = NETE_FREEEF, "Impossible de libérer un drapeau d'événement"

133 = NETE_INSQTI, "Echec de la tentative d'insertion d'un élément dans la file d'attente verrouillée"

134 = NETE_REMQHI, "Echec de la tentative de suppression d'un élément dans la file d'attente verrouillée"

135 = NETE_SETIMR, "Echec de la tentative de définition d'une horloge"

136 = NETE_CANTIM, "Echec de la tentative d'annulation de l'horloge"

137 = NETE_WAITFR, "Echec de la tentative d'attente d'un événement"

138 = NETE_CLREF, "Impossible d'effacer le drapeau d'événement"

139 = NETE_SETEF, "Impossible de configurer le drapeau d'événement"

140 = NETE_DRVATTNHDLR, "Echec de la tentative d'installation d'une routine de contrôle du gestionnaire de protocole"

141 = NETE_QUEOPEN, "Echec de la tentative d'ouverture de la file de communication"

142 = NETE_QUEREAD, "Echec de la tentative de lecture de la file de communication"

143 = NETE_QUEWRITE, "Echec de la tentative d'écriture dans la file de communication"

144 = NETE_QUECLOSE, "Echec de la tentative de fermeture de la file de communication"

145 = NETE_CREATETHREAD, "Echec de la tentative de génération de tâche"

146 = NETE_EVENTCREATE, "Echec de la tentative de création d'un objet événement"

147 = NETE_EVENTPOST, "Echec de la tentative d'enregistrement de l'objet événement"

148 = NETE_EVENTCLEAR, "Echec de la tentative d'effacement de l'objet événement"

149 = NETE_EVENTWAIT, "Echec de la tentative d'attente de l'objet événement"

150 = NETE_CREATEMTX, "Echec de la tentative de création d'un sémaphore mutex"

151 = NETE_REQUESTMTX, "Echec de la tentative d'obtention de la propriété exclusive d'un sémaphore mutex"

152 = NETE_RELEASEMTX, "Echec de la tentative de libération d'un sémaphore mutex"

153 = NETE_DESTROYMTX, "Echec de la tentative de destruction d'un sémahore mutex"

154 = NETE_THRDSPND, "Echec de la tentative de suspension de tâche"

155 = NETE_THRDRESUME, "Echec de la tentative de reprise de tâche"

156 = NETE_THRDKILL, "Echec de la tentative de destruction de tâche"

157 = NETE_SETSIGHDLR, "Impossible de définir le gestionnaire de signaux approprié"

158 = NETE_SELECTFAIL, "Echec de l'appel à select()"

159 = NETE_FDOFLOW, "Aucun descripteur de fichier n'est plus disponible, le récepteur ayant été coupé"

160 = NETE_NOPOLLSTRATS, "Plus aucune structure de stratégie d'interrogation n'est disponible"

161 = NETE_NOSIGNALS, "Net-Library ne peut pas supporter un gestionnaire de protocole qui génère des signaux"

162 = NETE_UNKNOWN, "Erreur Net-Library inconnue"

164 = NETE_OODDRIVER, "La version du gestionnaire est antérieure à celles supportées"

165 = NETE_OSGENERIC, "Erreur système d'exploitation - %1!"

166 = NETE_DRVLOCFAIL, "Impossible d'ouvrir le fichier de localisation du gestionnaire"

167 = NETE_OSOBJECT, "Impossible de créer un objet OS"

168 = NET_QPRFSTR, "Erreur lors de la lecture du fichier d'adresses"

; end of tcllib error strings
;
