; comment character is semicolon.
; "bslib.loc" - Localization file for Backup Server
;
; Taken from:  oslib.loc 1.3 12/13/92
; SCCS information: @(#) 0 bslib.loc 150.1 10/27/94
;
; For readability, this example is for a us_english localization file.
[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc.\
	All rights reserved.\
	Use, duplication, or disclosure by the United States\
	Government is subject to restrictions as set forth in\
	subparagraph (c) (1) (ii) of the Rights in Technical\
	Data and Computer Software clause at CFR 52.227-7013.\
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Backup Server Error Messages
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bserrors]

100102 = SYSTEM_MEMORY_E, "Fallo de asignación de memoria en %1! para una asignación %2!. Se debe abandonar esta sesión DUMP o LOAD."
100200 = SYSTEM_WAIT_P, "WAIT"
100300 = SYSTEM_NOWAIT_P, "NOWAIT"
100400 = SYSTEM_PROCEED_P, "PROCEED"
100504 = SYSTEM_SETCSCB_S, "Imposible instalar una función callback de mensajes de CS-Library."
100600 = SYSTEM_RETRY_P, "RETRY"
100701 = SYSTEM_LANG_I, "No es posible asignar la información local de la tarea. Use en su lugar el idioma por defecto de Backup Server '%1!'."
100800 = SYSTEM_ABORT_P, "ABORT"
100900 = SYSTEM_BS_P, "Backup Server"
101000 = SYSTEM_DUMP_P, "DUMP"
101100 = SYSTEM_LOAD_P, "LOAD"
101200 = SYSTEM_VOLUME_P, "volumen"
101300 = SYSTEM_OPER_P, "OPERATOR"
101402 = SYSTEM_UNEXPECTED_E, "Error de E/S o de volumen irrecuperable. Se debe abandonar esta sesión DUMP o LOAD."
101504 = SYSTEM_STOP_S, "CONDICIÓN IRRECUPERABLE: TODAS LAS SESIONES SE CERRARÁN DE FORMA ANORMAL. BACKUP SERVER DEBE SALIR."
101602 = SYSTEM_BADSEV_E, "Error (mayor = %1!, menor = %2!) producido con gravedad desconocida %3!.n"
101702 = SYSTEM_MISSING_E, "Mayor = %1!, Menor = %2!, Gravedad = %3!, estado = %4!: falta texto de error."
101801 = SYSTEM_NOFILE_I, "ADVERTENCIA: Solicitados %1! descriptores de archivo, se asignaron %2!; Backup Server se quedará sin descriptores de archivo si este número es menor que el número de dispositivos de bases de datos más dos veces el número de franjas usadas a la vez."
101904 = SYSTEM_CONFIG_S, "No se puede asignar la estructura de configuración"
102004 = SYSTEM_CONTEXT_S, "Fallo de asignación de CS_CONTEXT."
102102 = SYSTEM_USRECFG_E, "No es posible configurar el número máximo de eventos de usuario para %1!."
102202 = SYSTEM_SRVPCFG_E, "No es posible configurar el número máximo de SRV_PROCS para %1!."
102302 = SYSTEM_RPRERCFG_E, "No es posible configurar el número máximo de buffers de lectura de red para %1!."
102402 = SYSTEM_CONNCFG_E, "No es posible configurar el número máximo de conexiones para %1!."
102501 = SYSTEM_LOGMSG_I, "Mensajes de acceso de Backup Server en archivo '%1!'\\n"
102601 = SYSTEM_LOGFAIL_I, "No es posible abrir el archivo de registro de mensajes de Backup Server '%1!'\\n"
102701 = SYSTEM_SIGDANGER_I, "Poco espacio de intercambio del sistema operativo. El sistema operativo podría eliminar el Backup Server."
102802 = SYSTEM_SRVLIB_E, "Falló la rutina de Open Server %1!. Consulte el registro de errores de Backup Server para obtener más información. \\n"
102902 = SYSTEM_NOSTART_E, "No es posible iniciar Backup Server. Consulte el registro de errores de Backup Server si necesita información adicional. \\n"
103002 = SYSTEM_MEMFREE_I, "Backup Server encontró un error al liberar memoria.\\n"
103102 = SYSTEM_MAXPROCS_E, "Incapaz de configurar el número máximo de conexiones de red a %1!. El número de listas de volcado/carga de la red que el Backup Server puede ejecutar simultáneamente es %2!."
103202 = SYSTEM_STRCMP_E, "Fallo inesperado en la rutina 'cs_strcmp()'."
103300 = SYSTEM_BSINTRN_P, "Error interno de Backup Server"
103401 = SYSTEM_TRFLAG_I, "No es posible establecer uno o más indicadores de seguimiento; continúa."
103500 = SYSTEM_NEWVOLNM_P, "<nuevo_nombre_volumen>"
103601 = SYSTEM_AIOCONFIG_I, "No es posible configurar E/S asíncrona. Si Adaptive Server Enterprise está utilizando E/S asícrona en dispositivos especiales de bloques, los volcados y las cargas pueden ser incoherentes. Consulte las notas de la versión del servidor."
103704 = SYSTEM_NOEVNTFLG_S, "No se pudo asignar el indicador de evento, servidor %1!: código %2! mensaje %3!."
103804 = SYSTEM_NOMSTRLCK_S, "No es posible obtener bloqueo principal en el nombre del servidor, servidor %1!: código %2! mensaje %3!."
103904 = SYSTEM_NOSERVNAME_S, "Este backup server no tiene nombre, y por lo tanto no puede adquirir el bloqueo maestro que necesita para iniciarse con éxito. Backup Server se cerrará."
104104 = SYSTEM_LCKEXST_S, "Un servidor llamado %1! ya está en ejecución. No es posible obtener interrupción de bloqueo."
104204 = SYSTEM_NOSEMAPHORE_S, "Fallo de semáforo STOP, código %1! mensaje %2!."
104304 = SYSTEM_GETSYIFAIL_S, "Fallo al obtener información de sistema: falló sys$getsyi, código %1! mensaje %2!."
104401 = SYSTEM_LANGFAIL_I, "Backup Server no pudo definir el idioma del servidor en '%1!'. Es posible que el idioma especificado no sea un idioma válido, o que no esté instalado en $SYBASE/locales. Se utiliza el idioma por defecto."
104501 = SYSTEM_CHARSETFAIL_I, "Backup Server no pudo definir el juego de caracteres del servidor a '%1!'. Es posible que el juego de caracteres especificado no sea válido, o que no esté instalado en $SYBASE. Se utiliza el juego de caracteres por defecto."
104601 = SYSTEM_CSLIB_I, "Fallo de rutina CSLIB %1!. Consulte el registro de errores de Backup Server si necesita información adicional."
104701 = SYSTEM_LANGCHARFAIL_I, "Backup Server no pudo definir el idioma/juego de caracteres del servidor a '%1!/%2!'. Es posible que esta combinación no sea válida, o que no esté instalada en $SYBASE/locales. Se utiliza el idioma/juego de caracteres por defecto."
104802 = SYSTEM_SRVDISPCHFAIL_E, "El intento de despachar Backup Server por parte de Service Control Manager devolvió el error del sistema operativo = %1!(%2!)."
104902 = SYSTEM_SRVCTRLREGFAIL_E, "El intento de registrar Service Control Handler devolvió el error del sistema operativo = %1!(%2!)."
105002 = SYSTEM_SRVCTRLSETFAIL_E, "El intento de establecer estado de control devolvió el error del sistema operativo = %1!(%2!)."
105102 = SYSTEM_INVSRVCTRLCD_E, "Service Control Handler recibió un código de control incorrecto = %1!."
105201 = SYSTEM_SERVERKILLED_I, "Backup Server terminó debido a un cierre del sistema"
105302 = SYSTEM_CREATETHRDFAIL_E, "El intento de crear una pista de ejecución devolvió un error del sistema operativo = %1!(%2!)."
105402 = SYSTEM_REGCONNFAIL_E, "El intento de conectar con un registro devolvió el error del sistema operativo = %1!(%2!)."
105502 = SYSTEM_REGOPENFAIL_E, "El intento de abrir una clave de registro devolvió el error del sistema operativo = %1!(%2!)."
105602 = SYSTEM_SYBASE_E, "Hay que definir la variable de entorno SYBASE."
105702 = SYSTEM_CREMSGQ_E, "Backup Server encontró un error mientras intentaba crear una cola de mensajes. Falló la rutina srv_createmsgq de Open Server. Esta sesión no puede continuar."
105802 = SYSTEM_REGDROPFAIL_E, "Error: No es posible desactivar el procedimiento registrado de sistema '%1!'."
105902 = SYSTEM_SPAWNDROPFAIL_E, "Error: No es posible detener subproceso para omitir los procedimientos registrados de sistema no autorizados."
106002 = SYSTEM_MSGQCFG_E, "No es posible configurar %1! conexiones y %2! subprocesos de servicio que requieren  %3! colas de mensajes. El número máximo de colas de mensajes es %4!."
106302 = SYSTEM_MSGPCFG_E, "No es posible configurar %1! conexiones y %2! subprocesos de servicio que requieren %3! mensajes. El número máximo de mensajes es %4!."
106402 = SYSTEM_IFILECFG_E, "Error interno del sistema: no es posible configurar la ruta del archivo de interfaces para %1!. Póngase en contacto con el Servicio de asistencia técnica de Sybase."
106502 = SYSTEM_NETBUFCFG_E, "Error interno del sistema: no es posible configurar el tamaño de buffer de red para %1!. Aumente el espacio de intercambio del sistema operativo si la cantidad de espacio de intercambio disponible es reducida."
106602 = SYSTEM_NEGCAPVER_E, "No es posible negociar una versión con capacidad '%1!' admitida por todos los servidores."
106702 = SYSTEM_INTERNAL_E, "Error interno de Backup Server en función '%1!'. Póngase en contacto con el Servicio de asistencia técnica de Sybase. "
106802 = SYSTEM_INVMEMCFG_E, "Config. incorr.: vol. mem. compartida conf. ('%1!') insuf. Para núm. subprocesos servicio config. ('%2!'). Reinicie el Backup Server después de aumentar -m a '%3!' o disminuir -P a '%4!'. Disminuir -P, reducirá el núm. de bandas activas en ese momento."
106901 = SYSTEM_CFGPARAM_I, "Configurando del %1! al %2!."
107001 = SYSTEM_CFGPARAMUNIT_I, "Configurando del %1! al %2! %3!."
107102 = SYSTEM_INVSHMCAP_E, "La memoria compartida por banda negociada que envía el Backup Server local '%1!' es mayor que el valor máximo de '%2!' del Backup Server remoto."
107201 = SYSTEM_BITMAP_RETCODE_I, "La rutina de mapa de bits llamada por la función %1! ha devuelto %2!"
107301 = SYSTEM_SYBASE_ASE_I, "La variable de entorno SYBASE_ASE no se ha establecido. Es posible que la ubicación de los binarios de Backup Server no se haya establecido correctamente."
107401 = SYSTEM_VARIOENABLED_I, "E/S de bloqueo variable habilitada para todo el sistema."
107501 = SYSTEM_VARIONOSUPPORT_I, "E/S de bloqueo de variable no admitida en esta plataforma."
107702 = SYSTEM_OSROUTINEFAIL_E, "La rutina del sistema operativo %1! ha fallado. Consulte el registro de errores de Backup Server para obtener información adicional."
200102 = EVENT_INITFAIL_E, "Fallo al inicializar Open Server. No es posible iniciar %1!."
200204 = EVENT_SRVFATAL_S, "Error fatal del servidor Open Server: %1!.%2!.%3!: %4!"
200302 = EVENT_CONNFATAL_E, "Error fatal de la sesión de Open Server: %1!.%2!.%3!: %4!"
200402 = EVENT_OPENSVR_E, "Error de Open Server: %1!.%2!.%3!: %4!"
200502 = EVENT_STARTFAIL_E, "No se pudo definir el evento %1!; Se debe cerrar Backup Server."
200602 = EVENT_NOLOGIN_E, "Información de nombre de conexión no disponible."
200702 = EVENT_TDS_E, "La versión del servidor Remove TDS debe ser posterior o igual que 4.6. Se debe abandonar esta sesión."
200802 = EVENT_SEMAPHORE_E, "No se pudo crear un semáforo para la sesión %1!. Se debe abandonar esta sesión."
200904 = EVENT_CONN_S, "El número de conexiones debe ser un número entero."
201002 = EVENT_TRFLAG_E, "Un identificador de indicador de seguimiento debe ser un número entero."
201102 = EVENT_SENDMUTEX_E, "Incapaz de obtener bloqueo para enviar paquetes al cliente, spid: %1!, estado de bloqueo %2!."
201202 = EVENT_DIAGFLAG_E, "El especificador de la opción de diagnóstico debe ser un entero. La opción es '%1!'"
201302 = EVENT_ENDPOINT_E, "No es posible obtener punto final de conexión. srv_thread_props() devolvió un error."
201402 = EVENT_CONNTYPE_E, "No es posible determinar el tipo de conexión. fstat() devolvió un error: %1!"
201502 = EVENT_NPFAILED_E, "Conexión rechazada. La ID de propietario de un canal de conexión con nombre no tiene el mismo ID de usuario que la del proceso de Backup Server."
201602 = EVENT_DROPPROCSFAIL_E, "Error: No es posible desactivar los procedimientos registrados."
201702 = EVENT_BADSECOPT_E, "Opción de seguridad desconocida '%1!'."
201804 = EVENT_THREADS_S, "Número incorrecto de subprocesos de servicio: '%1!'. El número de subprocesos de servicio debe ser un entero positivo."
201902 = EVENT_VBLEVEL_E, "Nivel de mensajes incorrecto: El especificador de nivel de mensajes debe ser un entero comprendido entre 0 y 3."
202004 = EVENT_PACKETSIZE_S, "tamaño del paquete '%1!' incorrecto. El tamaño del paquete debe ser igual o mayor que '%2!'."
202104 = EVENT_SHDMEM_S, "Uso de la máxima memoria compartida incorrecto: %1!. El uso de la máxima memoria compartida debe ser un entero positivo inferior a %2!."
202202 = EVENT_MAXTHRDCFG_E, "No es posible crear un subproceso de Open Server ya que se ha alcanzado el número máximo de subprocesos configurados ('%1!'). Incremente el valor con la opción de la línea de comandos -P y reinicie el Backup Server."
300102 = RPC_UNKNOWN_E, "Recibido RPC irreconocible--ignorado."
300202 = RPC_SYMBOL_E, "Símbolo %1! no encontrado en tabla TDS."
300302 = RPC_PHASE_E, "%1!: No puede iniciarse una exploración de Backup Server o un borrado de páginas libres para una fase secundaria."
300402 = RPC_NEEDSCAN_E, "%1!: Debe especificar una exploración de Backup Server para borrar páginas libres durante LOAD."
300502 = RPC_LOCK_E, "%1!: No se pudo bloquear la sesión %2! para empezar la fase."
300601 = RPC_ACTIVE_I, "%1!: La fase %2! está activa actualmente. Sólo puede estar activa una fase cada vez."
300702 = RPC_CONCLUDED_E, "%1!: fase %2! ya concluida."
300802 = RPC_INPHASE_E, "%1!: No se puede iniciar la fase %2! si no se ha completado antes una fase anterior, número %3!, para la que hay un trabajo inacabado."
300902 = RPC_SCAN_E, "%1!: No se puede iniciar la exploración de Backup Server para una fase que tiene en espera listas de ejecución."
301002 = RPC_NOTACTIVE_E, "%1!: fase %2! no activa."
301102 = RPC_WRONGPHASE_E, "%1! SANITY: PHASE para fase nº %2! no está al principio de lista."
301202 = RPC_NODUMP_E, "No es posible procesar RPC %1! a no ser que se efectúe un DUMP."
301302 = RPC_PHASENUM_E, "%1!: Número de fase incorrecto %2!."
301402 = RPC_PAGE_E, "La página lógica %1! no está en el mapa de base de datos indicado."
301502 = RPC_MAP_E, "La parte de disco de la página %1! no pertenece a la fase %2!."
301602 = RPC_SESSION_E, "%1!: No existe ninguna sesión del id %2! en ejecución."
301702 = RPC_ABSPATHREQ_E, "El parámetro de nombre de ruta de acceso debe especificar un nombre de ruta de acceso absoluto. Valor rechazado: %1!"
301802 = RPC_NOABSPATH_E, "Adaptive Server Enterprise no especificó un nombre absoluto de ruta de acceso raíz antes de enviar una ruta de acceso relativa %1!."
301902 = RPC_MAXPATH_E, "Al combinar los nombres de ruta de acceso del dispositivo %1! y %2! se sobrepasa la longitud máxima del nombre de ruta de acceso."
302002 = RPC_PARAM_E, "%1!: RPC rechazado--faltan parámetros."
302102 = RPC_SIZE_E, "%1! SANITY: tamaño de lista de ejecución > %2!."
302202 = RPC_SESSIONID_E, "%1!: La sesión %2! no existe."
302302 = RPC_QUEUE_E, "%1!: No se pudo poner en espera la lista de ejecución de la sesión %2!."
302402 = RPC_PHASEDONE_E, "%1!: RPC rechazado, la fase %2! ya concluyó."
302502 = RPC_RUNLIST_E, "%1!: No es posible procesar listas de ejecución para fases en las que Backup Server dirija la exploración."
302602 = RPC_PARAMSIZE_E, "%1! SANITY: los datos de parámetros sobrepasan el bloque de E/S."
302702 = RPC_RPCSEQ_E, "Secuencia RPC incorrecta en RPC %1!."
302802 = RPC_MAPHOLE_E, "Mapa de base de datos no contiguo, sesión %1!, lpn %2!."
302902 = RPC_VIRTMAP_E, "No existe asignación virtual para página lógica %1!."
303002 = RPC_OVERLAP_E, "Bs_normdbmap recibió una parte de disco solapada."
303102 = RPC_PARAMCOUNT_E, "Cuenta de parámetros %1! incorrecta para RPC %2!; número de parámetros esperado comprendido entre %3! y '%4!'."
303202 = RPC_PARAMTYPE_E, "Tipo incorrecto para el parámetro #%1! para RPC %2!; esperado %3!; obtenido %4!."
303302 = RPC_LASTRUN_E, "SANITY: última lista de ejecución prematura."
303402 = RPC_MORESTRIPES_E, "SANITY: más franjas que extensiones."
303502 = RPC_TRIVONLY_E, "RPC %1! rechazó el anterior retorno FAILURE."
303602 = RPC_PARAMNULL_E, "RPC %1!: el parámetro %2! no puede ser NULL."
303702 = RPC_PARAMNAME_E, "SANITY: RPC %1!: el parámetro %2! esperado obtuvo el parámetro %3!."
303802 = RPC_SECPHASE_E, "No existe fase primaria %1! para la fase secundaria %2!."
303902 = RPC_WRONGSITE_E, "RPC %1! sólo se puede ejecutar en un servidor esclavo."
304002 = RPC_PARAMLEN_E, "Longitud incorrecta del parámetro #%1! para RPC %2!; esperado %3! obtenido %4!."
304102 = RPC_PARAMMAXLEN_E, "Longitud máxima incorrecta del parámetro #%1! para RPC %2!; esperado %3! obtenido %4!."
304201 = RPC_SESSIONDONE_I, "%1! está completo (base de datos %2!)."
304301 = RPC_PHASEDONE_I, "Número de fase de volcado %1! completo."
304402 = RPC_ONESHUTDOWN_E, "Backup Server ya está realizando un cierre aplazado; sólo puede estar activo uno cada vez."
304501 = RPC_CANCELSHUTDOWN_I, "Recibida advertencia: cancelando el cierre aplazado."
304602 = RPC_FAILSHUTDOWN_E, "Fallo de la espera del cierre aplazado, cancelando el cierre aplazado."
304702 = RPC_INSHUTDOWN_E, "Backup Server está sufriendo un cierre. Su sesión terminará inmediatamente. Por favor, vuelva a intentar una conexión más tarde."
304801 = RPC_SHUTDOWNNOW_I, "Backup Server se cerrará inmediatamente. Terminando la sesión."
304902 = RPC_BADRPCOPT_E, "RPC %1! no permite la opción %2!."
305002 = RPC_NOPRIV_E, "Una conexión sin privilegios no está autorizada para ejecutar una RPC '%1!' con privilegios."
305102 = RPC_MULTDBDISK_E, "El dispositivo de base de datos #%1!, con nombre %2! ya se ha declarado como #%3!, nombre %4!."
305202 = RPC_NODBDISK_E, "El dispositivo de base de datos #%1! no se ha declarado."
305302 = RPC_BADOPTLIST_E, "Recibida una lista de opciones mal formada, RPC: %1!."
305401 = RPC_SHUTDOWNWAIT_I, "Esperando a que se completen los procesos."
305502 = RPC_BADPARAM_E, "RPC %1!, parámetro '%2!': '%3!' es un valor incorrecto."
305602 = RPC_BADVERSION_E, "Versión RPC incorrecta: este Backup Server no admite el rango '%1! - %2!' de la versión RPC solicitada por el cliente. El cliente debe utilizar una versión RPC comprendida entre '%3! y '%4!'."
305702 = RPC_BSVERSION_E, "Error de incompatibilidad de versión entre Adaptive Server Enterprise y el Backup Server local o entre los Backup Server local y remoto."
305802 = RPC_BADLOCAL_E, "El Backup Server local es incompatible con el Backup Server remoto '%1!'. Actualice el Backup Server local a una versión igual o superior a '%2!'."
305901 = RPC_TRACEON_I, "Activando el indicador de seguimiento de Backup Server: %1!"
306001 = RPC_TRACEOFF_I, "Desactivando el indicador de seguimiento de Backup Server: %1!"
306102 = RPC_BADTRFLAG_E, "%1! no es un indicador de seguimiento de Backup Server válido."
306202 = RPC_UNDEF_TRFLAG_E, "Backup Server no define este indicador de seguimiento: %1!"
306301 = RPC_TRFLAG_LIST_I, "El indicador de seguimiento de Backup Server: %1! está activado. Este indicador hace lo siguiente: %2!."
306402 = RPC_INVALID_NEGCAPVER_E, "Se ha recibido una versión negociada incorrecta para la función '%1!' de Backup Server maestro."
306502 = RPC_INVALID_ARCHCNT_E, "La versión de la etiqueta negociada '%1!' no admite más de '%2!' listas. Reinicie la operación de vaciado/carga con un número de listas menor"
306602 = RPC_INVALID_THRDCFG_E, "El núm. de subprocesos config. con -P ('%1!') es menor que el núm. de bandas especificadas '%2!'. Reinicie el vaciado/carga con un núm. menor de bandas o reinicie Backup Server con un valor más alto para '-P' para utilizar el mismo núm. de bandas"
400102 = IO_NOTFSTRUCT_E, "Dispositivo '%1!': volumen '%2!' parece contener datos escritos en un formato que Backup Server no reconoce. Use un volumen diferente, o inicialice este volumen mediante el sistema operativo."
400203 = IO_OVERLAP_B, "Adaptive Server Enterprise envió una porción de disco solapada."
400302 = IO_DEVICE_E, "Ninguna sesión de este servidor está utilizando el dispositivo %1!."
400402 = IO_SESSION_E, "El dispositivo %1! no pertenece a la sesión <%2!>. Fallo de notificación."
400502 = IO_NOTIFY_E, "Fallo del intento de notificación--el canal de mensaje de la sesión <%1!> está cerrado."
400602 = IO_SHAREDBUF_E, "Fallo al crear o anexar los buffers de e/s de cinta compartida."
400702 = IO_DEVINUSE_E, "El dispositivo %1! ya está en uso."
400802 = IO_MIRROR_E, "los tipos de dispositivo de duplicación simultánea no coincid%1!."
400902 = IO_RDLABEL_E, "Error de validación de etiqueta: la lectura devolvió la etiqueta de lectura %1!. Lectura: n%2!"
401002 = IO_LABELHEAD_E, "Error de validación de etiqueta: la primera etiqueta no es VOL1."
401102 = IO_SKLABEL_E, "Error de validación de etiqueta: la búsqueda de %1! ha fallado, %2!."
401202 = IO_NOLABEL_E, "Error de validación de etiqueta: etiqueta %1! no encontrada."
401302 = IO_SETDENS_E, "Dispositivo '%1!': no puede determinar cómo establecer la densidad en el canal %2!."
401402 = IO_TOOMANYH_E, "Error de validación de etiqueta: demasiadas etiquetas de registro."
401502 = IO_TRAILER_E, "Error de validación de etiqueta: fallo al buscar etiquetas de registro."
401602 = IO_RTAPEMARK_E, "Error de validación de etiqueta: fallo al leer marca de cinta."
401702 = IO_ARCHEND_E, "Las franjas de los dispositivos especificados se han completado, pero existen más franjas de volcado."
401802 = IO_UNKNOWN_E, "Tipo de dispositivo no admitido. La llamada de sistema stat() devolvió el tipo '%1!' para '%2!'. Consulte la documentación del sistema operativo para más información."
401902 = IO_TOOMANYT_E, "Error de validación de etiqueta: demasiadas etiquetas de registro."
402002 = IO_WTAPEMARK_E, "Dispositivo '%1!': Error de E/S; fallo al escribir la marca de cinta."
402102 = IO_NOTLIST_E, "Dispositivo '%1!' debería estar marcado como 'list only', pero no lo está. No es posible ejecutar este comando."
402201 = IO_INVALIDOPT_I, "La opción %1! no es válida para el dispositivo '%2!'."
402302 = IO_READ_E, "%1!: lectura %2!: %3!."
402402 = IO_WRITE_E, "%1!: escritura %2!: %3!."
402502 = IO_BADDENS_E, "Dispositivo '%1!': %2! es un valor de densidad no apropiado para este dispositivo."
402602 = IO_NAMESTAT_E, "Error de validación de volumfallo al obtener información de dispositivo; dispositivo: %1! error: %2!."
402702 = IO_CLOSESTAT_E, "Error de validación de volumel intento de cerrar %1! devolvió %2!."
402802 = IO_SETMODE_E, "Dispositivo '%1!': fallo al establecer el modo en el canal %2!; estado = 0x%3!."
402902 = IO_SENSEMODE_E, "Dispositivo '%1!': fallo de modo de sentido en el canal %2!; estado = 0x%3!."
403002 = IO_OPENSTAT_E, "Error de validación de volumel intento de abrir %1! devolvió %2!."
403102 = IO_BSKIPFAIL_E, "Dispositivo '%1!': fallo al pasar al comienzo de cinta en el canal %2!; estado = 0x%3!."
403202 = IO_ALLOCBUF_E, "Fallo al asignar memoria para el buffer de e/s de cinta."
403302 = IO_RTLABELS_E, "Etiquetas de encabezado con un volumen rechazado:"
403401 = IO_VOL1BRIEF_I, "Dispositivo '%1!':\\nNombre de volumen:'%2!'\\n"
403501 = IO_VOL1FULL_I, "Dispositivo '%1!':\\t\\nNombre de etiqueta:\\t'%2!'\\nid de volumen:\\t'%3!'\\nCódigo de acceso:\\t'%4!'\\nReservado:\\t'%5!'\\nNivel de compresión:\\t'%6!'\\nid de propietario:\\t'%7!'\\nReservado:\\t'%8!'\\nVersión de etiquetado:\\t%9!\\n"
403601 = IO_LBLBRIEF_I, "Dispositivo '%1!':\\t\\nNombre de archivo:\\t'%2!'\\nFecha y hora de creación:\\t%3!, %4!\\nFecha y hora de expiración:\\t%5!, %6!\\nNombre de base de datos:\\t'%7!'\\n"
403701 = IO_LBL1FULL_I, "Dispositivo '%1!':\\t\\nId de rótulo:\\t'%2!'\\nNombre archivo:\\t'%3!'\\nCuenta franja:\\t%4!\\nCuenta tipo dispositivo:\\t%5!\\nNº de archivo de volumen:\\t%6!\\nPos. banda:\\t%7!\\nNº de generación:\\t%8!\\nVers. de generación:\\t%9!\\n"
403801 = IO_LBL2FULL_I, "Dispos. '%1!':\\nId de etiq.:\\t'%2!'\\nForm. de reg.:\\t'%3!'\\nBytes/bloques máx.:\\t%4!\\nLong. reg.:\\t%5!\\nVer. formato de backup:\\t%6!\\nReservado:\\t'%7!'\\nNombre de la base:\\t'%8!'\\nLongitud offset buffer:\\t%9!\\nReservado:\\t'%10!'\\n"
403901 = IO_BADDTTIME_I, "Dispositivo '%1!': encontradas una fecha y hora ilegibles; continuando."
404101 = IO_ASSDISK_I, "Creando nuevo archivo de disco %1!."
404202 = IO_PIPE_E, " No se pudo obtener un canal para un subproceso de varios buffers; error: %1!"
404302 = IO_VFORK_E, "No se pudo crear un subproceso de varios buffers."
404502 = IO_MAXSTRIPE_E, "Se ha sobrepasado el número máximo de dispositivos de franja %1!."
404602 = IO_WRONGXFERLEN_E, "Error de longitud en E/S -- transferidos %1! bytes; se esperaban %2! bytes."
405002 = IO_INVBLOCK_E, "Dispositivo %1!: El tamaño de bloque %2! del archivo de volcado no está dentro del rango de %3! a %4!."
405102 = IO_ARCHMISMATCH_E, "Dispositivos de archivos '%1!' y '%2!' no pertenecen al mismo grupo de archivos."
405202 = IO_DEVMISSING_E, "Debería haber %1! franjas de carga, pero el comando sólo especifica %2!. Uno o más dispositivos solicitados se han omitido en la línea de comando."
405302 = IO_TMSTRIPE_E, "El comando load especifica demasiados dispositivos de tipo '%1!': esperados %2!, obtenidos %3!."
405402 = IO_TFSTRIPE_E, "El comando load especifica muy pocos dispositivos de tipo '%1!': esperados %2!, obtenidos %3!."
405502 = IO_OPENFAIL_E, "Error de validación de dispositivo: no se pudo abrir el dispositivo en bruto %1!, error: %2!"
405602 = IO_ISTAPE_E, "Error de validación de dispositivo: no se pudieron obtener las características de la unidad de cinta del dispositivo %1!, error: %2!"
405702 = IO_ISDISK_E, "Error de validación de dispositivo: no se pudieron obtener las características de la unidad de disco %1!, error: %2!"
405801 = IO_PROGRESS_I, "Base de datos %1!: %2! kilobytes %3!ed."
405903 = IO_DEVROLE_B, "El dispositivo de archivos %1! debe ser un STRIPE o un MIRROR."
406002 = IO_NOTAPEMARK_E, "El dispositivo de archivos %1! no admite una marca de cinta válida."
406102 = IO_UNKNOWNOP_E, "El dispositivo de archivos %1! no admite la operación %2!."
406203 = IO_EMULDEAD_B, "Subproceso de varias buffers terminado, archivo %1!."
406302 = IO_VCLBLIO_E, "Etiquetas de lectura de final de volumen, archivo %1!."
406403 = IO_EXCESSACK_B, "SANITY: Los eventos ACK planificados sobrepasan la cuenta de franjas."
406702 = IO_NOCAP_E, "Dispositivo %1!: Este dispositivo de cinta requiere la opción CAPACITY."
406802 = IO_WRITENETFAIL_E, "Fallo al escribir en un dispositivo de red (emplazamiento esclavo: %1!, dispositivo: %2!)."
406902 = IO_READNETFAIL_E, "Fallo al leer datos en un dispositivo de red (emplazamiento esclavo: %1!, dispositivo: %2!)."
407002 = IO_EXTFMQUERY_E, "Dispositivo %1!: No es posible consultar la base de datos ODM para buscar atributos de dispositivo. ODM código de error = %2!."
407102 = IO_NOEXTFM_E, "Dispositivo %1!: No está configurado para marcas de archivo extendidas."
407202 = IO_WRITEARCH_E, "Fallo al escribir datos en el dispositivo de archivos '%1!'. Error de E/S: %2!"
407302 = IO_READARCH_E, "Fallo al leer datos del dispositivo de archivos '%1!'. Error de E/S: %2!"
407402 = IO_DBINFILE_E, "No es posible %1! el archivo de información de base de datos %2! : %3!."
407503 = IO_BADVDN_B, "Dispositivo %1!: %2! no es un número de disco virtual válido."
407603 = IO_BADVBN_B, "Dispositivo %1!: %2! no es un número de bloque virtual válido."
407702 = IO_BLKGFACTOR_E, "Es posible que no pueda usuarse el dispositivo %1!: el tamaño de bloque mínimo de E/S sobrepasa el máximo de dispositivos de %2!."
407802 = IO_OPTVALUE_E, "Opción %1!: opción incorrecta %2!."
407902 = IO_IOSIZE_E, "Servidor %1!, dispositivo %2!: tamaño de E/S incorrecto %3!--máx %4!."
408002 = IO_NOREWIND_E, "Servidor %1!, dispositivo %2!: Debe usar el dispositivo de cinta que no se rebobina al cerrarse."
408102 = IO_FNAMECTX_E, "Servidor %1!: dispositivo %2! está abierto para escritura; puede que no especificara el parámetro @fname cuando cambió los volúmenes."
408202 = IO_OSERROR_E, "Error de sistema operativo, servidor %1! dispositivo %2!: código %3! mensaje %4!."
408302 = IO_BADBLKSZ_E, "Dispositivo %1!: El tamaño de bloque especificado de %2! no está dentro del rango de %3! a %4!."
408401 = IO_TRUNCBLKSZ_I, "Dispositivo %1!: El tamaño de bloque especificado de %2! se truncará a %3! que es un múltiplo de %4!."
408501 = IO_DISKTAB_I, "Dispositivo %1!: El modelo de disco %2! no existe en el archivo /etc/disktab. Utilizando valores por defecto para este dispositivo."
408602 = IO_USEAIO_E, "No es posible inicializar E/S asíncrona en el dispositivo de base de datos %1!. Backup Server debe utilizar E/S asíncrona en dispositivos de bloque especial debido a que Adaptive Server Enterprise ya lo hace."
408702 = IO_UNAME_E, "Dispositivo %1!: uname() falló con error: %2!."
408802 = IO_BADMODEL_E, "Dispositivo %1!: No se pudo determinar el tipo de dispositivo debido a un modelo de máquina desconocido. Los modelos esperados son las series HP9000/800 y 700."
408902 = IO_BADRESTAG_E, "Fallo al asignar etiqueta de recurso."
409002 = IO_BADRESTAGTAPE_E, "Fallo al asignar etiqueta de recurso para e/s de cinta."
409102 = IO_BADMMREG_E, "Fallo al registrar la aplicación. Devuelto error de SO %1!."
409202 = IO_BADMMUNREG_E, "Fallo al anular el registro de la aplicación. Devuelto error de SO %1!."
409302 = IO_READFAIL_E, "Fallo al leer %1!: Devuelto error de SO %2!, errnum %3!."
409402 = IO_WRITEFAIL_E, "Incapaz de escribir en %1!:  Error de SO  %2!, número de error %3!."
409502 = IO_NOEXPAND_E, "Incapaz de expandir archivo %1!. Error de SO %2!."
409602 = IO_NOSETEND_E, "Incapaz de definir final de archivo para %1!. Error de SO %2!."
409702 = IO_ASYNCFAIL_E, "Falló la E/S asíncrona para %1!. Error de SO  %2!."
409802 = IO_NORESDEVCNTL_E, "No es posible reservar %1! en modo de control. Devuelto error de SO %2!."
409902 = IO_NOMNTMEDIA_E, "No es posible la apertura para modificar los medios del dispositivo %1! : Devuelto error de SO %2!."
410002 = IO_NODISMNTMEDIA_E, "Incapaz de desmontar los medios para el dispositivo %1! :  Error de SO %2!."
410102 = IO_NORESDEVMODE_E, "Incapaz de reservar dispositivo %1! en modo de E/S. Error de SO %2!."
410202 = IO_NOLOCDEV_E, "Incapaz de ubicar el dispositivo %1! en la base de datos Media Manager."
410302 = IO_INVSEEKTYPE_E, "El tipo de búsqueda solicitado %1! no es válido."
410402 = IO_ALLOCFAIL_E, "Falló la asignación de memoria para el buffer de E/S."
410502 = IO_INVRETCODE_E, "Se recibió un código de retorno incorrecto %1! en el estado de cumplimiento de E/S."
410602 = IO_NOFORWARD_E, "Incapaz de enviar una marca de archivo:  Error de SO %1! ."
410702 = IO_FORWARDFM_E, "Error al enviar %1! marcas de archivo."
410802 = IO_NOBACKOVER_E, "Incapaz de retroceder en una marca de archivo:  Error de SO %1! ."
410902 = IO_BACKOVERFM_E, "Error al retroceder en %1! marcas de archivo."
411002 = IO_WRITEOF_E, "Incapaz de escribir EOF (final de archivo) en dispositivo %1!. Error de SO %2! ."
411102 = IO_NOREWINDDEV_E, "Incapaz de rebobinar dispositivo %1!:  Error de SO %2!."
411202 = IO_UNLOADFAIL_E, "Incapaz de descargar medios en el dispositivo %1!."
411302 = IO_ENDMEDIA_E, "Incapaz de ir al final de los medios."
411402 = IO_NORETDEV_E, "Incapaz de igualar la tensión de la cinta del dispositivo."
411502 = IO_CONVERTNM_E, "Falló la apertura de %1!; no se puede expandir la ruta completa del nombre de dispositivo."
411602 = IO_GETVOLNM_E, "Fallo al abrir  %1!; incapaz de determinar el número de volumen. Volumen = %2! Ruta de acceso completa = %3!."
411702 = IO_VOLMAPINF_E, "Incapaz de obtener la información de asignación de volumen para el volumen %1! en la ruta %2!."
411803 = IO_DBDEV_B, "Incapaz de detectar dispositivo de la base de datos %1!"
411902 = IO_RELFAIL_E, "Incapaz de liberar el dispositivo %1!"
412003 = IO_NOSTATEINFO_B, "Incapaz de ubicar la información de estado de esta lista."
412103 = IO_NULLSEMAHNDL_B, "El manipulador del semáforo local es NULL para el disco de e/s asíncrono."
412202 = IO_ALLOCSEMAFAILED_E, "Incapaz de asignar semáforo para las operaciones de disco en el dispositivo %1!."
412302 = IO_NWOSERROR_E, "Error de sistema operativo, servidor %1! dispositivo %2! código de error %3!."
412402 = IO_APIERROR_E, "Error de archivo API para el dispositivo='%1!': Nombre de aplicación de terceros=%2!, versión de librería=%3!, rutina API=%4!, mensaje=%5!"
412501 = IO_APIINFO_I, "Información de archivo API para el  dispositivo='%1!': Nombre de aplicación de terceros=%2!, Versión de librería=%3!, Mensaje=%4!."
412603 = IO_DATETIME_B, "Incapaz de obtener fecha y hora actuales. Error interno."
412702 = IO_BADOSLEVEL_E, "Error interno en el dispositivo %1!: Se está intentando determinar si el dispositivo no es rebobinable. No se pudo obtener la versión de SO al convertirse datos enviados por uname(2)."
412802 = IO_EMULSTARTUP_E, "No se pudieron iniciar los subprocesos de buffers múltiples para el dispositivo de archivos '%1!'. Consulte el registro de errores de Backup Server o errores estándar para obtener más información."
412902 = IO_PHYSBLKSZ_E, "El dispositivo %1! no puede usarse con tamaños físicos de bloques configurados a %2!. Para que Backup Server pueda usarlos, los tamaños deben estar configurados como menores o iguales que %3!, y ser divisores pares de ese valor."
413002 = IO_APIBADID_E, "Dispositivo: '%1!'. El identificador del flujo de datos '%2!' contiene un carácter incorrecto. Los caracteres válidos son alfabéticos, numéricos y subrayado."
413102 = IO_APIBADIDLEN_E, "Dispositivo: '%1!'. El identificador del flujo de datos '%2!' tiene una longitud incorrecta. La longitud válida es de 1 a 30 bytes."
413201 = IO_APIOPEN_I, "Intentando abrir el dispositivo de flujo de bytes: '%1!'"
413302 = IO_BADEMULPATH_E, "Ruta incorrecta o no hay permiso para ejecutar un binario de subproceso con múltiples buffers: %1!"
413402 = IO_NULLDEV_E, "Dispositivo no admitido: No es posible volcar o cargar desde el dispositivo null, '%1!'."
413502 = IO_BADDIR_E, "Dispositivo no admitido: No es posible volcar o cargar desde un directorio, '%1!'."
413902 = IO_OSCALL_LOGMSG_E, "[%1!] La llamada '%2!' falló en el dispositivo '%3!' con el número de error %4! (%5!).Consulte la documentación de su sistema operativo para más información. Busque '%6!' en el registro de errores de backup server si desea más datos sobre SYBMULTBUF."
414002 = IO_OSCALL_LOGMSG_NODEV_E, "[%1!] La llamada '%2!' falló con el número de error %3! (%4!). Consulte la documentación de su sistema operativo para más información. Busque '%5!' en el registro de errores de backup server si desea más datos sobre SYBMULTBUF."
414102 = IO_OSCALL_E, "[%1!] La llamada '%2!' falló en el dispositivo '%3!' con el número de error %4! (%5!).Consulte la documentación de su sistema operativo para más información."
414202 = IO_OSCALL_NODEV_E, "[%1!] La llamada '%2!' falló con el número de error %3! (%4!). Consulte la documentación de su sistema operativo para más información."
414302 = IO_LOGMSG_E, "[%1!] Se ha producido un fallo en el dispositivo '%2!'. Busque '%3!' en el registro de errores de backup server si desea más datos sobre SYBMULTBUF."
414402 = IO_LOGMSG_NODEV_E, "[%1!] Se ha producido un fallo. Busque'%2!' en el registro de errores de backup server si desea más datos sobre SYBMULTBUF."
414502 = IO_INTERNAL_E, "[%1!] Error en el dispositivo '%2!'. %3!"
414602 = IO_INTERNAL_NODEV_E, "[%1!] Se ha producido un error. %2!"
414702 = IO_OSERROR_NODEV_E, "Error de sistema operativo. Código %1! mensaje %2!."
414801 = IO_LBL1AFULL_I, "\\nFecha y hora de creación:\\t%1!, %2!\\nFecha y hora de expiración:\\t%3!, %4!\\nCódigo de acceso:\\t'%5!'\\nCuenta de bloques de archivo:\\t%6!\\nCadena de Id Sybase:\\t'%7!'\\nReservado:\\t'%8!'\\n"
414901 = IO_IOTYPE_I, "Usando E/S %1! para el dispositivo '%2!'."
415002 = IO_INITFAIL_E, "No es posible inicializar las estructuras necesarias para la E/S asíncrona para el dispositivo '%1!'."
415102 = IO_GETIOTYPE_E, "No es posible determinar el tipo de E/S que se debe usar para el dispositivo '%1!'."
415201 = IO_LBL2FULL_V3_I, "Dispos. '%1!':\\nID etiq.:\\t'%2!'\\nFormato de reg.:\\t'%3!'\\nNúm.máx. bytes/bloques:\\t%4!\\nLong. de reg.:\\t%5!\\nVer. del formato de backup:\\t%6!\\nReservado:\\t'%7!'\\nNombre base:\\t'%8!'\\nLong. de offset buffer:\\t%9!\\nE/S de base asínc.:\\t'%10!'\\nTam. E/S base máx.:\\t'%11!'\\nNúmero buffers de E/S:\\t'%12!'\\nReservado:\\t'%13!'\\n"
415302 = IO_INVALID_DESYNC_E, "Especif. de banda incorrecta: una o más bandas especifican 'Stripe Desynchronization' mientras la otra u otras no lo hacen. Todas las bandas tienen esta función o bien ninguna de ellas la utiliza. Compruebe la coherencia de las librerías compartidas."
415401 = IO_LBL3FULL_I, "Dispositivo '%1!':\\nId de etiqueta:\\t'%2!'\\nTotal de datos almacenados en el volumen:\\t%3! KiloBytes\\n"
415501 = IO_BLOCKSIZE_I, "Utilizando tamaño máximo de bloque de %1! bytes para el dispositivo %2!."
415601 = IO_QATRACE_SENDBMP_E, "Error al enviar el mapa de bits QaTrflag_status, no se ha iniciado el subproceso de buffers múltiples. Si el problema persiste, desactive el indicador de seguimiento qa %1!."
415702 = IO_QATRACE_SENDCMD_E, "Error al enviar el comando C_QATRACE, no se ha iniciado el subproceso de buffers múltiples. Si el problema persiste, desactive el indicador de seguimiento qa %1!."
415901 = IO_BLKSZCHG_I, "Imposible usar tamaño de bloque '%1!' bytes para dispos. '%2!' mem. compartida config. para Backup Server reducida. DUMP seguirá usando el tam. '%3!' bytes. Para usar el valor indicado, reinicie el Backup Server '%4!' y entre un valor -m de al menos '%5!' MB y ejecute DUMP."
416001 = IO_LOWMEM_I, "Aviso: el vol. mem. compartida config. para Backup Server en LOAD es inferior a la config. en DUMP. Aunque el proc. continúe, puede verse afectado. Para mejorarlo, reinicie el Backup Server '%1!', entre un valor -m de al menos '%2!' MB y vuelva a ejecutar LOAD."
416102 = IO_NOMEMLOAD_E, "No hay configurada suficiente mem. compartida: el vol. de memoria compartida configurada por la opción -m es inferior a la exigida para procesar LOAD. Reinicie el Backup Server '%1!' especificando un valor a -m de al menos '%2!' MB y vuelva a ejecutar LOAD."
416201 = IO_BUFTRUNC_I, "El tamaño calculado de buffer de '%1!' bytes no es un múltiplo exacto del tamaño de bloque de '%2!' bytes. Por esta razón, el tamaño del buffer se truncará a '%3!' bytes."
416302 = IO_HIGHBLKSZ_E, "tamaño de bloque incorrecto para el dispositivo '%1!': el tamaño de bloque especificado '%2!' es mayor que el tamaño máximo de bloque '%3!' del dispositivo."
416402 = IO_LOWBLKSZ_E, "tamaño de bloque incorrecto para el dispositivo '%1!': el tamaño de bloque especificado '%2!' es menor que el tamaño mínimo de bloque '%3!'."
416501 = IO_TRACEPARAM_I, "Utilizando %1! de %2! para el dispositivo %3!."
416601 = IO_TRACEPARAMUNIT_I, "Utilizando %1! de %2! %3! para el dispositivo %4!."
416701 = IO_TRACESHMCREATE_I, "SYS: Creación de memoria compartida: tamaño = %1! bytes, código de retorno = %2!, id de memoria compartida = %3!"
416801 = IO_MAXSHMEM_I, "Imposible usar tamaño de bloque especificado de '%1!' bytes para el dispos. '%2!' porque la mem. necesaria excedería la máxima compartida por banda de '%3!' bytes. No obstante, DUMP seguirá utilizando el tamaño de bloque reducido de '%4!' bytes."
416901 = IO_ALLOCPCT_I, "Disco %1!, número de asignación página %2!, porcentaje de asignación acumulativo: %3!%%."
417001 = IO_HIGHBLKSZ_I, "Advertencia: El tamaño de bloque especificado para el dispositivo '%1!' es mayor que el tamaño máximo de bloque del '%2!' probado por el Backup Server. El vaciado continuará, pero puede que falle debido a errores de E/S del sistema operativo."
417101 = IO_LISTPERFOPT_I, "El valor actual de '%1!' es %2! %3!."
417201 = IO_SETPERFOPT_I, "El valor de '%1!' se ha definido en %2! %3!."
417301 = IO_DBPAGESIZE_I, "El tamaño de página de la base de datos es '%1!' bytes."
417401 = IO_LBL2FULL_PGSIZE_I, "Dispos. '%1!':\\nID etiq.:\\t'%2!'\\nFormato de reg.:\\t'%3!'\\nNúm.máx. bytes/bloques:\\t%4!\\nLong. de reg.:\\t%5!\\nVer. del formato de backup:\\t%6!\\nReservado:\\t'%7!'\\nNombre base:\\t'%8!'\\nLong. de offset buffer:\\t%9!\\nE/S de base asínc.:\\t'%10!'\\nTam. E/S base máx.:\\t'%11!'\\nNúmero buffers de E/S:\\t'%12!'\\ntamaño de página de la base de datos en KB:\\t'%13!'\\nReservado:\\t'%14!'\\n"
417502 = IO_DBPAGESIZE_EXCEEDED_E, "Uno de los servidores Backup Server que toman parte en esta sesión de carga o volcado no admite el tamaño de página '%1!'. Se debe cerrar la sesión de carga o volcado (DUMP/LOAD)."
417601 = IO_BLKSZSET_I, "Dispositivo %1!: Backup Server no puede continuar con el volcado utilizando el tamaño de bloque especificado (%2! bytes) porque es inferior al tamaño de página de la base de datos (%3! bytes). No obstante, Backup Server intentará continuar con el volcado utilizando un tamaño de bloque de %4! bytes."
417702 = IO_DBPAGESIZE_MISMATCH_E, "El tamaño de página de la base de datos (%1! bytes) obtenido de ASE es diferente del tamaño de página de la base de datos que se ha leído en el encabezado del volcado (%2! bytes). Se debe cerrar la sesión de carga (LOAD):"
417802 = IO_LOWCMPLVL_E, "Nivel de compresión no válido: El nivel de compresión especificado '%1!' es inferior al nivel mínimo '%2!'."
417902 = IO_HIGHCMPLVL_E, "Nivel de compresión no válido: El nivel de compresión especificado '%1!' es superior al nivel máximo '%2!'."
500102 = NET_WRONGSITE_E, "Los dispositivos de duplicación simultánea (emplazamiento: %1!) y el dispositivo primario (emplazamiento: %2!) deben residir en el mismo emplazamiento."
500202 = NET_LOGINFAIL_E, "No es posible asignar el registro de acceso."
500302 = NET_OPENFAIL_E, "No es posible abrir una conexión con el emplazamiento esclavo '%1!'. Inicie el Backup Server remoto si no se está ejecutando."
500402 = NET_INITFAIL_E, "Fallo de inicialización de RPC ('%1!')."
500502 = NET_PARAMFAIL_E, "No es posible añadir un parámetro a la llamada RPC ('%1!')."
500602 = NET_SENDFAIL_E, "No es posible enviar la RPC ('%1!')."
500702 = NET_RPCFAIL_E, "Fallo al ejecutar RPC ('%1!')."
500802 = NET_CMDFAIL_E, "Fallo al ejecutar RPC as_cmd - servidor esclavo: %1!, dispositivo: %2!, tipo de comando: %3!."
500902 = NET_PAGERUNFAIL_E, "Fallo al ejecutar RPC as_pagerun - servidor esclavo: %1!, dispositivo: %2!."
501102 = NET_ENDLOADFAIL_E, "Fallo al ejecutar RPC bs_end_load - servidor esclavo: %1!, dispositivo: %2!."
501202 = NET_NODEVNAME_E, "Falta parámetro de nombre de dispositivo @devname, RPC: %1!, comando: %2!."
501302 = NET_UNKNOWN_E, "Recibido un comando desconocido. RPC: %1!, comando: %2!."
501402 = NET_PARAMSET_E, "No es posible establecer el valor de los parámetros de retorno de RPC , RPC: %1!"
501502 = NET_PGDATA_E, "El servidor esclavo recibió %1! bytes de datos que es más que @count %2! especificado en as_pagerun."
501602 = NET_CTLIB_E, "Error librería CT: Error número %1!, Capa %2!, Origen %3!, Gravedad %4!: %5!."
501702 = NET_NOCHARSET_E, "No es posible obtener el juego de caracteres actualmente en uso."
501902 = NET_NOLANG_E, "No es posible obtener el idioma actualmente en uso."
502102 = NET_APIACCESS_E, "No se permite un volcado/carga remoto cuando se usa la interfaz a una franja para obtener el  dispositivo '%1!'."
502204 = NET_CTINIT_S, "No es posible inicializar la librería CT. CT_INIT devolvió: '%1!'. Consulte la 'Guía de resolución de problemas y mensajes de error' para obtener información sobre las posibles causas de este fallo."
502302 = NET_CONALLOC_E, "No es posible asignar estructura de conexión. CT_CON_ALLOC devolvió: '%1!'. Aumente el espacio de intercambio del sistema operativo si la cantidad de espacio de intercambio disponible es reducida."
502402 = NET_CONPROPSET_E, "Error interno del sistema: no es posible establecer la propiedad de conexión: '%1!'. CT_CON_PROPS devolvió '%2!'. Póngase en contacto con el Servicio de asistencia técnica de Sybase."
502502 = NET_CALLBACK_E, "Error interno del sistema: imposible definir la función callback. CT_CALLBACK devolvió '%1!'. Póngase en contacto con el Servicio de asistencia técnica de Sybase."
502602 = NET_CMDALLOC_E, "Error interno del sistema: no es posible asignar estructura de comando para '%1!' RPC. CT_CMD_ALLOC devolvió '%2!'. Aumente el espacio de intercambio del sistema operativo si la cantidad de espacio de intercambio disponible es reducida."
502702 = NET_RESINFO_E, "Error interno del sistema: no es posible obtener información del resultado para '%1!' RPC. CT_RES_INFO devolvió '%2!'."
502802 = NET_NORETPARAM_E, "Error interno del sistema: '%1!' RPC no devolvió ningún parámetro cuando se esperaban parámetros de retorno. Póngase en contacto con el Servicio de asistencia técnica de Sybase."
502902 = NET_RETPARAM_E, "Error interno del sistema: '%1!' RPC no devolvió ningún parámetro cuando se esperaban parámetros de no retorno. Póngase en contacto con el Servicio de asistencia técnica de Sybase."
503002 = NET_CTFAIL_E, "Error interno del sistema: la llamada de librería CT '%1!' falló con el código de retorno '%2!'."
503102 = NET_MOREROWS_E, "Error interno del sistema: la llamada de librería CT CT_FETCH devolvió '%1!' filas para la RPC '%2!'. Se esperaba una fila. Póngase en contacto con el Servicio de asistencia técnica de Sybase."
503202 = NET_CTFAILRPC_E, "Error interno del sistema: la llamada de librería CT '%1!' falló con el código de retorno '%2!' para la RPC '%3!'."
503302 = NET_CTRESULTFAIL_E, "Error interno del sistema: la llamada de librería CT CT_RESULTS falló con el tipo de resultado '%1!' para la RPC '%2!'."
503402 = NET_BADREMOTE_E, "El Backup Server remoto '%1!' es incompatible con el Backup Server local. Actualice el Backup Server remoto a una versión compatible."
503502 = NET_REMOTEDOWN_E, "Compruebe si el Backup Server remoto se está ejecutando. Puede haberlo cerrado otro usuario."
503602 = NET_SETLOCALE_E, "Error interno del sistema: no es posible establecer información de localización en la estructura de conexión. Póngase en contacto con el Servicio de asistencia técnica de Sybase."
503702 = NET_BADREMOTES_E, "Uno o más Backup Server remotos son incompatibles con el Backup Server local. Actualice el o los Backup Server remotos a una versión superior o igual a '%1!'."
503802 = NET_BADIOCOUNT_E, "Fallo de RPC '%1!'. Al intentar la transferencia de red de '%2!' bytes, sólo fueron transferidos '%3!' bytes."
602801 = VOL_MOUNTED_I, "Nombre de archivo de volcado '%1!' número de sección %2! montado en %3! '%4!'"
602901 = VOL_UNNAMEDV_I, "archivo de volcado sin nombre, número de sección %1! montado en dispositivo '%2!'"
603001 = VOL_LISTCOMPLT_I, "Dispositivo %1!: Catalogación de volumen completa."
603102 = VOL_REJECTED_E, "Volumen rechazado."
603202 = VOL_INVALIDT_E, "volumen %1!: incorrecto o no solicitado (servidor: %2!, id de sesión: %3!.)"
603302 = VOL_BADCAP_E, "%1!: el volumen ya contiene %2! kilobytes, que es más de la capacidad de %3! kilobytes especificada."
603402 = VOL_PLABEL_E, "\\n%1!\\n%2!\\n%3!"
603502 = VOL_MAGIC_E, "Error de validación de volumnúmero mágico erróneo %1!; esperado %2!."
603602 = VOL_RVLABELS_E, "Etiquetas de encabezado de volumen rechazadas:"
603702 = VOL_BLOCKLEN_E, "Error de validación de volumEl tamaño del bloque de carga de %1! debe ser igual al tamaño del bloque de volumen de %2!."
603801 = VOL_MEDIALABELS_I, "Etiquetas de encabezado de volumen en '%1!':"
603900 = VOL_TAPE_P, "unidad de cinta"
604000 = VOL_DISK_P, "disco"
604101 = VOL_MVLABEL_I, "Etiquetas de encabezado de volumen montado:"
604200 = VOL_FILE_P, "archivo de disco"
604300 = VOL_FLOPPY_P, "disquete"
604400 = VOL_UNKNOWN_P, "dispositivo"
604501 = VOL_REMOVE_I, "Asegúrese de extraer la cinta/disquete de la unidad %1! (servidor: %2!, id de sesión: %3!)."
604601 = VOL_ROMOUNT_I, "%1!: Monte el siguiente volumen para lectura."
604701 = VOL_RWMOUNT_I, "%1!: Monte el siguiente volumen para escritura."
604801 = VOL_RESTRICTED_I, "%1!: El volumen en el dispositivo '%2!' tiene acceso restringido (código %3!)."
604901 = VOL_CHECKDATE_I, "%1!: El volumen que se va a sobreescribir en '%2!' no ha expirado: la fecha de creación de este volumen es %3!, la fecha de expiración es %4!."
605001 = VOL_CHECKMSG_I, "Se ha encontrado %1!: Archivo de volcado '%2!' sección %3! en lugar de '%4!' sección %5!."
605101 = VOL_CHANGETAPE_I, "%1!: Monte el siguiente volumen en modo búsqueda."
605201 = VOL_UNKNOWNLAB_I, "%1!: El volumen que se va a sobreescribir en '%2!' tiene datos de etiqueta no reconocidos."
605301 = VOL_BADWROPEN_I, "%1!: El volumen del dispositivo '%2!' no puede abrirse para acceso de escritura. Monte otro volumen."
605401 = VOL_OVERWRITE_I, "%1!: El volumen del dispositivo '%2!' ha expirado y será sobrescrito."
605501 = VOL_WRONGARCH_E, "El volumen montado en '%1!' no pertenece al mismo archivo que otros volúmenes previamente montados."
605602 = VOL_POSAPPEND_E, "El volumen montado en el dispositivo '%1!' no pudo posicionarse para añadir otro archivo de volcado. Este dispositivo de volcado sólo puede soportar un archivo de copia por cada juego de volúmenes."
605701 = VOL_SINGLEFILE_I, "El dispositivo '%1!' admite un archivo de volcado por cada juego de volúmenes."
605801 = VOL_MULTIFILE_I, "El dispositivo '%1!' admite varios archivos de volcado por cada juego de volúmenes."
606102 = VOL_NOVOLCHG_E, "Error de validación de volumSolicitud de cambio de volumen no permitida en dispositivos no montables, nombre de dispositivo: %1!."
606502 = VOL_LDSTRIPE_E, "Error de validación de volumcambio de volumen incorrecto, dispositivo %1!: volumen para franja %2! montado mientras la carga de la franja %3! todavía está en ejecución."
606602 = VOL_VOLSEQ_E, "Error de validación de volumcambio de volumen incorrecto, dispositivo %1!: volumen montado sin orden, volumen esperado %2!, volumen obtenido %3!."
607801 = VOL_VCTMPLT_I, "EXECUTE sp_volchanged\\n\\t@session_id = %1!,\\n\\t@devname = '%2!%3!',\\n\\t@action = { '%4!' | '%5!' | '%6!' }%7!%8!"
608002 = VOL_EXIT_E, "Sesión %1! está cerrándose a solicitud de sp_volchanged.\\nLos datos escritos en esta sesión están incompletos y no son válidos.\\nAbortando la sesión."
608102 = VOL_BADPROMPT_E, "Id de solicitud de cambio de volumen no reconocido (error interno); se debe abandonar la tarea."
608202 = VOL_BADUSRRESP_E, "%1! es una acción sp_volchanged no reconocida."
608302 = VOL_NAMEMATCH_E, "Error de validación de volumNombre de volumen no coincidente, nombre de volumen %1!, nombre de volumen esperado %2!."
608402 = VOL_STRIPELDED_E, "Error de validación de volumcambio de volumen ilegal, dispositivo %1!: la franja %2! ya está cargada."
608500 = VOL_BYTESTREAM_P, "flujo de bytes"
608602 = VOL_BADMSGQ_E, "Error inesperado al leer la cola de mensajes de respuesta de cambio de volumen para el dispositivo '%1!'."
609201 = VOL_FORMATDIFF_I, "%1!: La versión del formato de etiqueta del volumen montado en el dispositivo %2! es diferente de la versión actual. Reemplace el volumen por uno nuevo que lo sobreescribirá."
609301 = VOL_TAPEREWIND_I, "El dispositivo '%1!' está rebobinando la cinta."
609401 = VOL_TAPENOREWIND_I, "Intentando encontrar el punto de anexión en el dispositivo '%1!' con lógica de cinta no rebobinable."
609501 = VOL_TAPENOREWIND_FAIL_I, "Error durante la búsqueda de punto de adición en el dispositivo '%1!' con una lógica de cinta no rebobinable. La cinta se va a rebobinar."
609601 = VOL_NEWLABEL_I, "%1!: El volumen que se debe sobreescribir en '%2!' tiene la versión de etiqueta '%3!' que es posterior a la versión de etiqueta actual '%4!'."
609701 = VOL_NONRT_I, "No se utiliza ninguna lógica de cinta no rebobinable para buscar el punto de adición en el dispositivo '%1!' ya que el dispositivo no admite su utilización."
609802 = VOL_VERSION_E, "%1!: Backup Server no puede cargar el volumen actual porque la versión de la etiqueta (%2!) es superior a la versión compatible (%3!)."
609902 = VOL_NOTVARIABLEFMT_E, "El volumen montado en el dispositivo '%1!' no utiliza el formato de E/S de longitud variable."
610002 = VOL_NOTFIXEDFMT_E, "El volumen montado en el dispositivo '%1!' no utiliza el formato de E/S de longitud fija."
700102 = OPT_ALLOCFAIL_E, "Error de memoria: falló al asignar una estructura '%1!'."
700202 = OPT_BADBLKSZ_E, "Opción '%1!': %2! es un valor incorrecto; el valor debe ser un múltiplo par de %3!."
700302 = OPT_BADCOMBO_E, "Error de opción: cuando especifica %1!, puede no especificar %2!."
700402 = OPT_BADRANGE_E, "Valor '%2!' incorrecto para la opción '%1!'. Verifique los valores autorisados en su documentación."
700502 = OPT_BADVALUE_E, "'%1!' es una cadena de valores mal compuesta."
700602 = OPT_BADVLBL_E, "Opción '%1!': '%2!' es una etiqueta de volumen incorrecta. La longitud máxima es %3!."
700702 = OPT_INVALID_E, "La opción '%1!' no es correcta."
700802 = OPT_NONEGATE_E, "La opción '%1!' no puede anularse."
700902 = OPT_NOVALUE_E, "La opción '%1!' no acepta ningún valor; suprima '='."
701002 = OPT_NOVALLIST_E, "La opción '%1!' no puede tener más de un valor."
701102 = OPT_NONEGVAL_E, "La opción '%1!' no acepta un valor cuando está anulada."
701202 = OPT_NEEDVALUE_E, "La opción '%1!' requiere un valor, pero no se especificó ninguno."
701302 = OPT_NOTUNIQUE_E, "Opción '%1!': '%2!' no es único. Especifique más caracteres."
701402 = OPT_REQCOMBO_E, "Error de opción: cuando especifica %1!, también debe especificar %2!."
701502 = OPT_BADCTX_E, "La opción '%1!' no es válida para el comando actual. Consulte la documentación para establecer el uso correcto."
701600 = OPT_PH_AND_P, " y"
701700 = OPT_PH_OR_P, " o"
800102 = TAC_OPENRW_E, "Dispositivo %1!: No se pudo abrir para lectura/escritura. Mensaje del sistema operativo: '%2!'."
800202 = TAC_REWIND_E, "Dispositivo %1!: No se pudo rebobinar el dispositivo de cinta."
800302 = TAC_MIN_WRITE_E, "Dispositivo %1!: No se pudo escribir el tamaño mínimo de bloque de %2! bytes."
800402 = TAC_DEV_NOUSE_E, "Dispositivo %1!: Falló la configuración automática. No se admite este dispositivo de cinta."
800501 = TAC_CFGOPENR_I, "Advertencia: Incapaz de abrir el  archivo del dispositivo de configuración %1! para la lectura. Error del sistema operativo %2!."
800601 = TAC_CFGFMT_E, "El formato del archivo de configuración del dispositivo %1! no es válido. Suprima el archivo de configuración y vuelva a configurar el dispositivo ejecutando DUMP con el calificador INIT. Código de retorno = %2!."
800701 = TAC_CFGOPENW_I, "Advertencia: Incapaz de abrir el  archivo del dispositivo de configuración %1! para la escritura. Error del sistema operativo %2!. La información de configuración no será guardada."
800801 = TAC_CFGWRITE_I, "Advertencia: Incapaz de escribir al archivo del dispositivo de configuración %1!. Error del sistema operativo %2!. La información de configuración no será guardada."
800901 = TAC_CFGCLOSE_I, "Advertencia: Incapaz de cerrar el archivo del dispositivo de configuración %1!. Error del sistema operativo %2!. La información de configuración no será guardada."
801002 = TAC_NEEDINIT_E, "Dispositivo %1!: No aparece en el archivo de configuración %2!. Es necesario especificar INIT para configurar el dispositivo."
801101 = TAC_WILLCONFIG_I, "Dispositivo %1!: Será configurado automáticamente y los resultados se guardarán en el archivo de configuración %2!. La configuración demorará un poco más."
801202 = TAC_OSTYPMM_E, "Dispositivo %1!: el tipo de dispositivo de sistema operativo es diferente del que está en el archivo de configuración %2!. Borre la entrada del dispositivo y reconfigure el dispositivo mediante el comando DUMP con calificador INIT."
801302 = TAC_OSFMMM_E, "Dispositivo %1!: el tipo de marca del archivo del sistema operativo es diferente del que está en el archivo de configuración %2!."
801401 = TAC_FILREV_E, "El archivo de configuración de cinta del Backup Server %1! es de la revisión '%2!'. Esta revisión no es compatible con el Backup Server actual. Suprima el archivo de config. y vuelva a configurar el dispositivo ejecutando DUMP con el calificador INIT."
801501 = TAC_DNF_I, "Dispositivo %1!: no aparece en el archivo de configuración de la cinta. Se intentará la configuración de la cinta."
801602 = TAC_REW_CLS_E, "Dispositivo %1!: falló la configuración automática. El dispositivo está preparado para rebobinarse al terminar. Especifique la interfaz del dispositivo para que no rebobine al terminar."
801702 = TAC_CHK_REW_CLS_E, "Dispositivo %1!: falló la configuración automática. Se encontró un error de llamada del sistema o interno al verificar el rebobinado al terminar."
801801 = TAC_OLDREV_I, "El archivo de configuración de cinta de Backup Server '%1!' es de la revisión '%2!' mientras que el Backup Server espera la revisión '%3!'. Se cambiará el nombre a '%4!' y se creará un nuevo archivo de configuración de la última revisión."
801902 = TAC_RENAMEFILE_E, "No es posible cambiar el nombre al archivo de configuración de cinta del Backup Server '%1!' por '%2!'. Error del sistema operativo: '%3!'."
802002 = TAC_CFGDEVFMT_E, "La entrada del dispositivo '%1!' del archivo de configuración '%2!' no es válida, código de retorno = %3!. Suprima la entrada de este dispositivo en el archivo de configuración y vuelva a configurar el dispositivo ejecutando DUMP con el calificador INIT."
;
;
;
