; Sccsid @(#) ctdrvlib.loc 1.2 10/7/93
; comment character is semicolon.
; "ctdrvlib.loc" - Localization file for CTDRV-Lib.
;
;
; For readability, this example is for a us_english localization file.
[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc.\
	All rights reserved.\
	Use, duplication, or disclosure by the United States\
	Government is subject to restrictions as set forth in\
	subparagraph (c) (1) (ii) of the Rights in Technical\
	Data and Computer Software clause at CFR 52.227-7013.\
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The default errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctdrvdefaults]

1 = CS_DEF_MEMORY_ERRNUM, "No es posible asignar memoria."

2 = CS_DEF_LAYER_ERRNUM, "ctdrvlib"

3 = CS_DEF_ORIGIN_ERRNUM, "ctdrvlib"

4 = CS_DEF_ERROR_ERRNUM, "Error general"



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The CTDRV-Lib layers.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctdrvlayer]

1 = E_LAYER_BLK, "nivel ctdrv"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The "origin of error" definitons.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctdrvorigin]

1 = E_ORG_USER, "Error de usuario"

2 = E_ORG_INTRN, "Error interno en la librería CTDRV"

3 = E_ORG_CT, "Error en la librería CT"

4 = E_ORG_ASYNC, "Error del administrador asíncrono"

5 = E_ORG_COM, "Error en la librería común"

6 = E_ORG_MEM, "Error de gestión de memoria"

7 = E_ORG_SS, "Error en SQL Server"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The User API Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctdrvapierror]

0 = CTDRVE_OK, "ctdrv correcto"

1 = CTDRVE_MEM_F, "Memoria insuficiente para la rutina CtDrv."

2 = CTDRVE_CTF, "Fallo en la rutina CtDrv cuando se llamó a la rutina %1! de CT_Lib."

3 = CTDRVE_APIF, "Fallo en la rutina CtDrv cuando se llamó a %1!."

4 = CTDRVE_NOCURSOR, "No hay cursor en esta referencia de instrucción."

5 = CTDRVE_TRUNCATE, "No pudieron devolverse los datos completos. %1! truncado."

6 = CTDRVE_DUPCUR, "Ya existe un cursor llamado %1!."

7 = CTDRVE_LENCUR, "El nombre del cursor no debe tener más de %1! caracteres."

8 = CTDRVE_SEQ, "Se está llamando la función fuera de secuencia."

9 = CTDRVE_ODBCTYPE, "No es posible asignar el tipo de datos CT_LIB de entrada a un tipo de datos ODBC."

10 = CTDRVE_CTTYPE, "No es posible asignar el tipo de datos ODBC a un tipo de datos CT_LIB."

11 = CTDRVE_CTDATYPE, "%1!: no es posible encontrar el tipo de datos ct_lib."

12 = CTDRVE_ASYNC, "Función fuera de secuencia: se está ejecutando otra función en modo asíncrono."

13 = CTDRVE_BUFF, "Fallo en la rutina CtDrv al asignar el buffer SQL."

14 = CTDRVE_SUBF, "Fallo en la rutina CtDrv al realizar las sustituciones SQL."

15 = CTDRVE_STMTNM, "Fallo en la rutina CtDrv al crear el nombre de la instrucción."

16 = CTDRVE_CURNM, "Fallo en la rutina CtDrv al crear el nombre del cursor."

17 = CTDRVE_RESROW, "Fallo en la rutina CtDrv al obtener los resultados de fila de %1! y de %2!."

18 = CTDRVE_RESDCF, "Fallo en la rutina CtDrv al obtener los resultados %1!."

19 = CTDRVE_APIF2, "Fallo en la rutina CtDrv cuando llamó la función interna %1!."

20 = CTDRVE_APIF3, "Fallo en la función interna %1! cuando llamó la rutina CT_LIB %2!."

21 = CTDRVE_PARF, "Fallo en la rutina CtDrv al realizar el análisis SQL."

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




