;This locale file is generated by errcomp
[copyright]

copyright =  "Copyright (C) 1990, 2001 Sybase, Inc.\
 All rights reserved.\
 Use, duplication, or disclosure by the United States Government\
 is subject to restrictions as set forth in FAR subparagraphs\
 52.227-19(a)-(d) for civilian agency contracts and DFARS\
 252.227-7013(c)(1)(ii) for Department of Defense contracts.\
 Sybase reserves all unpublished rights under the copyright laws\
 of the United States.\
 Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[esqlclo]

1 = M_INVLD_HLANG, "El idioma del host especificado %1! es incorrecto."
2 = M_INVLD_ANSI_OPTS, "*** Mensaje no utilizado. ***"
7 = M_OPEN_INPUT, "No es posible abrir el archivo de entrada %1!."
8 = M_OPEN_TARGT, "No es posible abrir el archivo de destino %1!."
9 = M_OPEN_LIST, "No es posible abrir el archivo de lista %1!."
10 = M_OPEN_ISQL, "No es posible abrir el archivo isql %1!."
17 = M_DUPOPT, "La opción de fila de comando %1! especificada está duplicada."
19 = M_INVOPT, "Opción %1! incorrecta."
21 = M_C_CMDLINE_OPTS, "Sintaxis:  cpre \
   [-B compatibility mode] [-C compiler] [-D database]\
   [-F fips level] [-G [isql file name]]\
   [-I include path name]\
   [-J charset locale name] [-K syntax level] [-L [listing file name]] \
   [-N interfacefile name]  [-O target file name]  [-P password]\
   [-S server name]  [-T tag]\
   [-U userid]  [-V version_number]\
   [-X application_name ]\
   [-Z language locale name] [@options file]\
   [-a] [-b] [-c] [-d] [-f] [-h] [-l] [-m] [-p] [-r] [-s] [-v] [-x] [-w]\
   nombre de archivo[.ext]"
22 = M_COB_CMDLINE_OPTS, "Sintaxis:  cobpre\
   [-B compatibility mode] [-C compiler] [-D database]\
   [-F fips level] [-G [isql file name]]\
   [-I include path name]\
   [-J charset locale name] [-K syntax level] [-L [listing file name]]\
   [-N interfacefile name]  [-O target file name]  [-P password]\
   [-S server name]  [-T tag]\
   [-U userid]  [-V version_number]\
   [-X application_name ]\
   [-Z language locale name] [@options file]"
24 = M_LIST_HEADER_OPTS, "/********************************************************************\n\
** \n\
**		Sybase, Inc.\n\
**		Embedded SQL %1! Precompiler\n\
**		Version: %2! \n\
**		Date: %3! \n\
** \n\
**		PRECOMPILER LISTING FILE \n  \
** \n\
*********************************************************************/\n"
25 = M_CONN_INFO_1, "		ID de usuario: %1!"
27 = M_GOOD_SUMM, "Precompilación correcta. No hay errores ni advertencias."
28 = M_ERR_SUMM, "Se encontraron %1! error(es) y %2! advertencia(s)."
29 = M_STAT_INFO_1, "Informe estadístico:"
30 = M_STAT_INFO_2, "	Nombre de programa: %1! "
31 = M_STAT_INFO_3, "	Opciones especificadas: %1! "
32 = M_STAT_INFO_4, "	Nombre de archivo de entrada: %1! "
33 = M_STAT_INFO_5, "	Nombre de archivo de lista: %1! "
34 = M_STAT_INFO_6, "	Nombre de archivo de destino: %1! "
35 = M_STAT_INFO_7, "	Nombre de archivo ISQL: %1! "
36 = M_STAT_INFO_8, "	ID de etiqueta especificada: %1! "
37 = M_STAT_INFO_9, "	Compilador utilizado: %1! "
38 = M_STAT_INFO_10, "	Versión de Open Client: %1! "
39 = M_STAT_INFO_11, "	Número total de mensajes: %1!"
40 = M_STAT_INFO_12, "	Número de mensajes de información: %1! "
41 = M_STAT_INFO_13, "	Número de mensajes de advertencia: %1! "
42 = M_STAT_INFO_14, "	Número de mensajes de error: %1! "
43 = M_STAT_INFO_15, "	Número de instrucciones SQL analizadas: %1! "
44 = M_STAT_INFO_16, "	Número de variables del host declaradas: %1! "
45 = M_STAT_INFO_17, "	Número de cursores SQL declarados: %1! "
46 = M_STAT_INFO_18, "	Número de instrucciones SQL dinámicas declaradas: %1! "
47 = M_STAT_INFO_19, "	Número de procedimientos almacenados generados: %1! "
48 = M_STAT_INFO_20, "	Número de conexiones de servidor de Sybase intentadas: %1! "
49 = M_STAT_INFO_21, "	Información de conexión o conexiones:"
50 = M_OPEN_INCLUDE, "No es posible abrir el archivo include %1!."
51 = M_NO_INPUT_FILE, "Error: No se ha especificado un archivo de entrada para precompilar."
52 = M_OPT_REINIT, "Advertencia: conmutador %1! inicializado varias veces."
53 = M_PATH_OFL, "Error: el número máximo de caminos permitidos para archivos include\
 es %1! .(DESBORDADO)."
55 = M_MSGINIT_FAIL, "Error al inicializar los mensajes de error localizados."
56 = M_MULTI_IN_USE_DEF_OUT, "Al precompilar varios archivos de entrada\
 es posible no especificar nombres de archivos (Listing, Sql o Language) de salida."
57 = M_CONN_INFO_2, "		Contraseña: %1!"
58 = M_CONN_INFO_3, "		Servidor: %1!"
59 = M_CONN_INFO_4, "		Base de datos: %1!"
60 = M_INVALID_FILE_FMT, "Carácter incorrecto en el archivo %1! en la fila %2!."
61 = M_UNBALANCED_DQ, "Comillas incompletas en el identificador delimitado: %1!."
62 = M_STATIC_HV_CNAME, "Los nombres de cursor estáticos no pueden ser variables del host: fila %1!."
63 = M_INVALID_FIPLEVEL, "Nivel fips especificado (%1!) incorrecto."
64 = M_INVALID_SYNLEVEL, "Nivel de verificación de sintaxis especificado (%1!) incorrecto."

65 = M_LABEL_SYNTAX, "La etiqueta de seguridad '%1!', está mal especificada.\
El formato correcto es 'labelname=labelvalue'."
66 = M_MVS_C_CMDLINE_OPTS, "Uso:  cpre\
   @parm_file_ddname,\
   AUTOCOMMIT,\
   CHECK(check_option),\
   CLIENTVERSION(version_number), COMPILER(compiler_option), CTDEBUG,\
   DATABASE(database_name), DELIMITEDID,\
   FLAGGER(fips_level),\
   GENERATE,\
   LANGUAGE(locale_name), LIST,\
   NOLINENUM, NOREBIND, NOREPEAT,\
   OPENCURSOR,\
   PASSWORD(password),\
   SERVER(server_name), STATICFUNCTION,\
   TAGID(tag_id), THREADSAFE,\
   USERID(user_id),\
   VERSION"
67 = M_MVS_COB_CMDLINE_OPTS, "Uso:  cobpre\
   @parm_file_ddname,\
   AUTOCOMMIT,\
   CHECK(check_option),\
   CLIENTVERSION(version_number), COMPILER(compiler_option), CTDEBUG,\
   DATABASE(database_name), DELIMITEDID,\
   FLAGGER(fips_level),\
   GENERATE,\
   LANGUAGE(locale_name), LIST,\
   NOREBIND, NOREPEAT,\
   OPENCURSOR,\
   PASSWORD(password),\
   QUOTE,\
   SERVER(server_name),\
   TAGID(tag_id), THREADSAFE,\
   USERID(user_id),\
   VERSION"
68 = M_OPT_MUST_BE_PROVIDED, "Debe proporcionarse la opción %1!."
69 = M_COB_CMDLINE_MICROFOCUS, "[-a] [-b] [-c] [-d] [-e] [-f] [-h] \
[-m] [-p] [-q] [-r] [-v] [-w] [-x] [-w]\
    filename[.ext] ..."
70 = M_COB_CMDLINE_DEC, "[-a] [-b] [-c] [-d] [-e] [-f] [-h]\
    [-m] [-p] [-q] [-r] [-t] [-v] [-w] [-x]\
    filename[.ext] ..."
71 = M_INVALID_COMPAT, "Modo de compatibilidad especificado %1! no reconocido."
72 = M_COMPAT_INFO, "	Modo de compatibilidad especificado: %1!"
73 = M_NO_PERSISTENT_COBOL, "La opción -p para variables del host de entrada persistentes no está disponible."
74 = M_VMS_NO_PERSISTENT_COBOL, "La opción persistente/ no está disponible"
75 = M_EXCFG_OVERRIDE, "El conmutador %1! no tendrá efecto porque se especificó el conmutador\
 de configuración externo %2!."

[esqlapi]

1 = M_OCAPI, "Error al ejecutar la API de Open Client %1!. Error: %2!."
2 = M_OPERSYS, "Error del sistema operativo: se produjo %1! al ejecutar\
 la API de Open Client."
3 = M_SYBSERV, "Error del servidor de Sybase.  Servidor: %1! Msgno: %2!.\
 Gravedad: %3! Estado: %4!    Mensaje: %5!"
4 = M_COLVARTM, "Open Client no puede convertir el tipo %1! en\
 el tipo %2! para la variable del host %3!."
5 = M_COLVARLM, "La longitud de la variable del host %1!: %2! es menor que\
 la longitud de columna de %3!."
6 = M_COLVARPS, "La precisión de la variable principal %1! (%2!) y\
 la escala (%3!) son distintas de la precisión de la columna %4! y la escala %5!."
7 = M_COLMCNT, "El conteo de enlace de %1! y el conteo de columna\
 de %2! son incompatibles: fila %3!."
8 = M_CTMSG, "Mensaje de Client Library: %1!."
9 = M_PRECLINE, "Advertencia(s) durante la verificación de la consulta en fila %1!."

[esqlpass1]

4 = M_INVLD_HV_BT, "La variable del host Cobol %1! de tipo %2! no está soportada."
7 = M_SYNTAX_PARSE, "Error de sintaxis en el archivo %1!, en la fila %2!, cerca <%3!>"
8 = M_BLOCK_ERROR, "Terminador de bloque no coincidente en %1!, en la fila: %2!."
9 = M_DUP_HV, "Variable del host duplicada en %1!, en la fila %2!."
10 = M_DUP_STRUNION, "Estructura/unión duplicada en %1!, en la fila: %2!."
11 = M_STRUCT_NOTFOUND, "Definición de estructura/unión fuera de\
 ámbito en %1!, en la fila %2!."
12 = M_UNDEF_HV, "Variable del host %1! no definida."
14 = M_NOT_AT_ABLE, "Una cláusula at se está utilizando con un tipo de instrucción\
 que no la acepta.  fila %1!."
15 = M_SQLCA_WARN, "Advertencia: se ve INCLUDE SQLCA en\
 el modo ANSI: SQLCA se ha ignorado."
16 = M_SQLCODE_UNDCL, "Advertencia: SQLCODE no declarado mientras se está en modo ANSI."
17 = M_NODCL_NONANSI, "Advertencia: no se declaró SQLCODE,SQLSTATE ni\
 SQLCA en el modo ANSI."
18 = M_SQLCA_IGNR, "Advertencia: SQLCODE y SQLCA declarados: SQLCA se ha ignorado."
19 = M_PASS1_ERR, "FILE %1!: error de sintaxis en el Paso 1: No se realizó el paso 2."
20 = M_CONST_FETCH, "Error: se intentó cargar en la variable de clase\
 de almacenamiento CONST %1!."
21 = M_UNDEF_STR, "Estructura de error %1! no definida."
22 = M_UNDEF_ELM, "Elemento de estructura/unión de error %1! incorrecto."
23 = M_IDENT_OR_STRINGVAR, "Error: el elemento debe ser un identificador SQL\
 o una variable de tipo de cadena."
24 = M_QSTRING_OR_STRINGVAR, "Error: el elemento debe ser una cadena entrecomillada\
 o una variable de tipo de cadena."
25 = M_NUMBER_OR_INTVAR, "Error: el elemento debe ser una constante entera\
 o una variable de tipo entero."
26 = M_MULTIDIM_ARRAY, "Error en la fila %1!. Las variables de tabla de multiplicación \
 dimensionadas no son soportadas."
27 = M_MISMATCHED_QUOTES, "Error: comillas incompletas en literal hexadecimal %1!."
28 = M_STATE_CODE, "Advertencia: se declararon SQLSTATE y SQLCODE:\
 SQLCODE se ha ignorado."
29 = M_STATE_SQLCA, "Advertencia: SQLSTATE y SQLCA declarados: SQLCA se ha ignorado."
30 = M_ILL_LITERAL_USAGE, "Error: el uso de parámetros literales para\
 un RPC con un calificador OUTPUT no es válido."
31 = M_64BIT_INT, "Advertencia: las variables de host de enteros\
 de 64 bits no son soportadas. fila %1!"
32 = M_ILL_PARAM_MODE, "Error: modos de llamada mixta en una llamada rpc\
 de un archivo %1! en la fila: %2!"
33 = M_PTR_IN_DEC_SEC, "Advertencia: los punteros todavía no son soportados \
 en la sección Declare. %1! en la fila %2! en el archivo %3!"
34 = M_MULTI_RESULTS, "Error: Embedded Query en la fila %1! devuelve\
 varios conjuntos de resultados."
35 = M_PARAM_RESULTS, "Error: Embedded Query en la fila %1! devuelve\
 conjuntos de resultados de parámetros inesperados."
36 = M_STATUS_RESULTS, "Error: Embedded Query en la fila %1! devuelve\
 conjuntos de resultados de estado inesperados."
39 = M_INTVAR, "Error: el elemento debe ser una variable de tipo entero."
40 = M_NUMBER_OR_INDICVAR, "Error: el elemento debe ser un entero o\
 una variable de tipo indicador."
41 = M_NOLITERAL, "Error: el elemento no puede ser un nombre sin comillas."
42 = M_INDICVAR, "Error: el elemento debe ser una variable de tipo indicador."
43 = M_NOSQUOTE, "Error: el elemento no puede ser una cadena con comillas simples.\
  Use comillas dobles."
44 = M_SCALAR_CHAR, "Error: la variable de caracteres sin matriz %1!\
 se está usando indebidamente como una variable de host en la fila %2!."
45 = M_STICKY_AUTOVAR, "Advertencia: la variable automática %1! se está usando con \
 enlaces persistentes en la fila %2!.  Puede producir resultados incorrectos o errores\
 durante la ejecución."
46 = M_STICKY_REGVAR, "Error: la variable de registro %1! no puede usarse con enlaces persistentes en la fila %2!."
47 = M_COB_INC_SQLDA, "Error: la instrucción INCLUDE SQLDA no es\
correcta en ESQL/COBOL."

[esqlpass2]

1 = M_SQLCANF, "No se encontró la instrucción 'INCLUDE SQLCA'."
2 = M_WHEN_NF, "No es posible encontrar la instrucción SQL 'WHENEVER NOT FOUND'."
3 = M_WHEN_WARN, "No es posible encontrar la instrucción SQL 'WHENEVER WARNING'."
4 = M_WHEN_ERROR, " No es posible encontrar la instrucción SQL 'WHENEVER SQLERROR'."
7 = M_INVTYPE_IV, "Tipo de variable de indicador %1! incorrecto."
33 = M_PARSE_INTERNAL, "Error de analizador interno en la fila %1!.\
  Póngase en contacto con un representante de Sybase."
35 = M_HOSTVAR_MULTIBIND, "Advertencia: la variable de host %1! se ha usado\
 como variable de enlace más de una vez por instrucción."
38 = M_CURSOR_RD, "El cursor %1! está redefinido en la fila %2! en el archivo %3!."
39 = M_TAB_IN_LIT, "Advertencia: carácter TAB en cadena entrecomillada\
 convertido en espacio. (Esta advertencia sólo aparecerá una vez.)"

[esqlcodgen]

2 = M_WRITE_TARGT, "No es posible escribir en el archivo de destino. Código devuelto: %1!."
4 = M_WRITE_ISQL, "No es posible escribir en el archivo isql. Código devuelto: %1!."
5 = M_INCLUDE_PATHLEN, "Un camino incluido o copiado era demasiado largo. Camino fuera del nombre de archivo generado: %1!."

[esqlinternal]

2 = M_ALC_MEMORY, "No es posible asignar un bloque de memoria."
6 = M_FILE_STACK_OVFL, "Desbordamiento en pila de archivos: el anidamiento máximo permitido es %1!"
7 = M_INTERNAL_ERROR, "Error fatal interno en la fila %1! del archivo %2!:\
 Error de incoherencia de argumentos. Póngase en contacto con un representante de Sybase."

[esqlsymtab]

3 = M_INCL_TBLVW, "No es posible obtener información sobre la\
 tabla/vista %1! con código de retorno %2! en la fila %3!."
[esqlfips]

1 = M_FIPS_TYPE, "Advertencia FIPS-FLAGGER: tipo de datos de extensión ANSI (fila %1!)."
2 = M_FIPS_TYPEDEF, "Advertencia FIPS-FLAGGER: TYPEDEF de extensión ANSI (fila %1!)."
3 = M_FIPS_VOID, "Advertencia FIPS-FLAGGER: tipo void de extensión ANSI (fila %1!)."
4 = M_FIPS_DATAINIT, "Advertencia FIPS-FLAGGER: inicialización de datos\
 de extensión ANSI. (fila %1!)"
5 = M_FIPS_POINTER, "Advertencia FIPS-FLAGGER: tipo de puntero de\
 extensión ANSI. (fila %1!)"
6 = M_FIPS_ARRAY, "Advertencia FIPS-FLAGGER: tipo de matriz de extensión ANSI (fila %1!)."
8 = M_FIPS_SYBTYPE, "Advertencia FIPS-FLAGGER: tipo SQL de Sybase\
 de extensión ANSI. (fila %1!)"
9 = M_FIPS_LABEL, "Advertencia FIPS-FLAGGER: extensión ANSI ':'\
 con etiqueta  en una cláusula WHENEVER. (fila %1!)"
10 = M_FIPS_STMT, "Advertencia FIPS-FLAGGER: instrucción de extensión ANSI. (fila %1!)"
11 = M_FIPS_GPITEM, "Advertencia FIPS-FLAGGER: sintaxis de elemento de grupo de extensión ANSI. (fila %1!)"
12 = M_FIPS_SQLDA, "Advertencia FIPS-FLAGGER: sqlda de extensión ANSI. (fila %1!)"

[esqlplat]


[cobol]

1 = M_LONGLINE, "La fila que se está imprimiendo es demasiado grande y no puede dividirse."

[unsup]

1 = M_UNSUP, "La característica %1! no está soportada en esta versión."

