
; comment character is a semicolon.
;
; Sccsid @(#) libinsck.loc 1.1 11/5/93
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=spanish

[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc. \
All rights reserved. \
Use, duplication, or disclosure by the United States \
Government is subject to restrictions as set forth in \
subparagraph (c) (1) (ii) of the Rights in Technical \
Data and Computer Software clause at CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[libinsck]

1 = IPDE_SETSCKPROC, "No es posible definir la ID de proceso de señal del zócalo. errornum %1!"

2 = IPDE_SETSCKBLK, "No es posible definir el zócalo como no bloqueo %1!"

3 = IPDE_INSUFFDS, "Descripciones de archivo insuficientes. errornum %1!"

4 = IPDE_CLOSEFAIL, "Error al cerrar el zócalo. errornum %1!"

5 = IPDE_PARSEFAIL, "Error al analizar la información de dirección"

6 = IPDE_NORESOLVE, "No pudo determinarse el nombre del host. errornum %1!"

7 = IPDE_CONNECTFAIL, "Error de conexión del zócalo. errornum %1!"

8 = IPDE_SCKOPTFAIL, "Error al definir las opciones del zócalo. errornum %1!"

9 = IPDE_BINDFAIL, "Error de enlace del zócalo. errornum %1!"

10 = IPDE_LISTENFAIL, "Error de escucha del zócalo. errornum %1!"

11 = IPDE_RECVFAIL, "Error de recepción del zócalo. errornum %1!"

12 = IPDE_OOBREADFAIL, "Error de recepción fuera de banda del zócalo. errornum %1!"

13 = IPDE_UNSUP, "Se intentó una operación de controlador no reconocida"

14 = IPDE_SOCKFAIL, "Error al crear un nuevo zócalo. errornum %1!"

15 = IPDE_SENDFAIL, "Error de envío del zócalo. errornum %1!"

16 = IPDE_GETOPTFAIL, "Error al obtener opciones del zócalo. errornum %1!"
; end of insock error strings

;

