
; comment character is a semicolon.
;
; Sccsid @(#) libsri.loc 1.1 11/5/93
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=spanish

[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc. \
All rights reserved. \
Use, duplication, or disclosure by the United States \
Government is subject to restrictions as set forth in \
subparagraph (c) (1) (ii) of the Rights in Technical \
Data and Computer Software clause at CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[libsri]

1 = IPD_NOERR, "Actualmente no hay ningún error. Error del sistema %1!"

2 = IPD_ACPTWAITFAIL, "Error al esperar la notificación de aceptación. Error del sistema %1!"

3 = IPD_ASSIGNFAIL, "Error al asignar un nuevo canal de lectura/escritura. Error del sistema %1!"

4 = IPD_ACCEPTFAIL, "Error al tratar de aceptar la conexión entrante. Error del sistema %1!"

5 = IPD_EXPREADFAIL, "Error al leer los datos expedidos. Error del sistema %1!"

6 = IPD_CLOSEFAIL, "Error al cerrar el canal activo. Error del sistema %1!"

7 = IPD_DASSGNFAIL, "Error al anular la asignación del canal. Error del sistema %1!"

8 = IPD_CNCTPRSFAIL, "No es posible analizar la información de conexión. Error del sistema %1!"

9 = IPD_LISTENFAIL, "Error al crear un oyente. Error del sistema %1!"

10 = IPD_READFAIL, "Error al leer datos normales. Error del sistema %1!"

11 = IPD_WRITEFAIL, "Error al escribir datos. Error del sistema %1!"

12 = IPD_CONNECTFAIL, "Error al iniciar la conexión. Error del sistema %1!"

13 = IPD_GHOSTFAIL, "Error al obtener la dirección del host. Error del sistema %1!"

14 = IPD_SETSCKFAIL, "Error al establecer las opciones del zócalo. Error del sistema %1!"

15 = IPD_BINDFAIL, "Error de enlace de la dirección. Error del sistema %1!"

; end of sri tcp error strings
;

