; comment character is a semicolon.
;
; Sccsid %Z% %M% %I% %G%
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=spanish

[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc. \
All rights reserved. \
Use, duplication, or disclosure by the United States \
Government is subject to restrictions as set forth in \
subparagraph (c) (1) (ii) of the Rights in Technical \
Data and Computer Software clause at CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[nlvip]

1 = IPDE_EPDISCON, "No es posible desconectar el punto final. Error: %1!"

2 = IPDE_ACCEPT, "Error al aceptar la nueva conexión. Error: %1!"

3 = IPDE_EPCLOSE, "No es posible cerrar el punto final. Error: %1!"

4 = IPDE_PARSE, "La información de conexión tiene una sintaxis incorrecta"

5 = IPDE_EPCONNECT, "No es posible conectarse con el servidor. Error: %1!"

6 = IPDE_EPMODE, "No es posible cambiar el modo del conducto. Error: %1!"

7 = IPDE_EVENTOBJ, "Fallo al crear un objeto de evento. Error: %1!"

8 = IPDE_NOSODES, "No es posible obtener el descriptor de zócalo. Error: %1!"

9 = IPDE_READ, "Fallo al leer el socket/cid. Error: %1!"

10 = IPDE_WRITE, "Fallo al escribir en socket/cid. Error: %1!"

11 = IPDE_SOFLUSH, "No es posible vaciar la difusión. Error: %1!"

12 = IPDE_SENDFAIL, "Fallo al enviar el zócalo VIP. Error: %1!"

13 = IPDE_RCVFAIL, "Fallo al recibir el zócalo VIP. Error: %1!"

14 = IPDE_OPENFAIL, "Fallo al abrir el zócalo VIP. Error: %1!"

15 = IPDE_GTPORTFAIL, "Error al obtener el número de puerto del oyente. Error: %1!"

16 = IPDE_SPORTFAIL, "Error al definir el número de puerto del oyente. Error: %1!"

17 = IPDE_STSESSFAIL, "Error al abrir una sesión StreetTalk. Error: %1!"

18 = IPDE_MEM, "Error de memoria del sistema operativo. Error: %1!"


; end of nlvip  error strings
;

