; comment character is semicolon.
; "bslib.loc" - Localization file for Backup Server
;
; Taken from:  oslib.loc 1.3 12/13/92
; SCCS information: @(#) 0 bslib.loc 150.1 10/27/94
;
; For readability, this example is for a us_english localization file.
[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc.\
	All rights reserved.\
	Use, duplication, or disclosure by the United States\
	Government is subject to restrictions as set forth in\
	subparagraph (c) (1) (ii) of the Rights in Technical\
	Data and Computer Software clause at CFR 52.227-7013.\
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Backup Server Error Messages
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bserrors]

100102 = SYSTEM_MEMORY_E, "在%1!中为%2!分配内存失败。该转储或装载会话必须退出。"
100200 = SYSTEM_WAIT_P, "WAIT"
100300 = SYSTEM_NOWAIT_P, "NOWAIT"
100400 = SYSTEM_PROCEED_P, "PROCEED"
100504 = SYSTEM_SETCSCB_S, "安装CS库消息回调例程失败。"
100600 = SYSTEM_RETRY_P, "RETRY"
100701 = SYSTEM_LANG_I, "不能分配任务的本地化信息。用备份服务器的缺省语言'%1!'代替。"
100800 = SYSTEM_ABORT_P, "ABORT"
100900 = SYSTEM_BS_P, "Backup Server"
101000 = SYSTEM_DUMP_P, "DUMP"
101100 = SYSTEM_LOAD_P, "LOAD"
101200 = SYSTEM_VOLUME_P, "VOLUME"
101300 = SYSTEM_OPER_P, "OPERATOR"
101402 = SYSTEM_UNEXPECTED_E, "不可恢复的输入/输出或卷错误。该转储或装载会话必须退出。"
101504 = SYSTEM_STOP_S, "不可恢复的条件: 所有会话将异常中止。该备份服务器必须退出。"
101602 = SYSTEM_BADSEV_E, "错误 (主错误号 = %1!, 次错误号 = %2!) 产生未知错误严重级的错误%3!.n"
101702 = SYSTEM_MISSING_E, "主错误号 = %1!, 次错误号 = %2!, 错误严重级 = %3!, 状态 = %4!: 错误文本丢失。"
101801 = SYSTEM_NOFILE_I, "警告: 请求的%1!文件描述符被分配为%2!; 如果这个数小于数据库设备数加上并发使用的条纹数的两倍，那么备份服务器将用完文件描述符。"
101904 = SYSTEM_CONFIG_S, "不能分配配置结构"
102004 = SYSTEM_CONTEXT_S, "CS_CONTEXT分配失败。"
102102 = SYSTEM_USRECFG_E, "对于%1!，不能配置用户事件的最大值。"
102202 = SYSTEM_SRVPCFG_E, "对于%1!，不能配置SRV_PROCS的最大值。"
102302 = SYSTEM_RPRERCFG_E, "对于%1!，不能配置网络读缓存的最大值。"
102402 = SYSTEM_CONNCFG_E, "不能配置与%1!的连接的最大值。"
102501 = SYSTEM_LOGMSG_I, "在文件'%1!'中进行备份服务器消息日志。\\n"
102601 = SYSTEM_LOGFAIL_I, "不能打开备份服务器消息日志文件'%1!'\\n"
102701 = SYSTEM_SIGDANGER_I, "操作系统交换空间太少。操作系统可能杀死备份服务器。"
102802 = SYSTEM_SRVLIB_E, "Open Server 例程%1! 失败.  请查阅备份服务器 错误日志. \\n"
102902 = SYSTEM_NOSTART_E, "不能启动备份服务器。 请查阅备份服务器错误日志寻找另外的信息。\\n"
103002 = SYSTEM_MEMFREE_I, "备份服务器 遇到释放内存错误.\\n"
103102 = SYSTEM_MAXPROCS_E, "不能配置与%1! 网络连接的最大值.  备份服务器 可同时运行 的网络转储/装载条纹的数目是%2!."
103202 = SYSTEM_STRCMP_E, "在'cs_strcmp()'例程中存在非期望错误。"
103300 = SYSTEM_BSINTRN_P, "备份服务器内部错误"
103401 = SYSTEM_TRFLAG_I, "不能设置一个或更多个跟踪标志; 继续运行。"
103500 = SYSTEM_NEWVOLNM_P, "<new_volume_name>"
103601 = SYSTEM_AIOCONFIG_I, "不能配置异步IO. 如果Adaptive Server Enterprise 正在特殊的块设备使用异步IO, 转储和加载可能会不一致. 参考服务器的发布信息."
103704 = SYSTEM_NOEVNTFLG_S, "不能分配事件标志, 服务器%1!: 代码%2! 消息%3!。"
103804 = SYSTEM_NOMSTRLCK_S, "不能在服务器名上获得主锁。, 服务器 %1!: 代码 %2! 信息 %3!。"
103904 = SYSTEM_NOSERVNAME_S, "此备份服务器 未命名, 因此不能成功获得其引导所需的主锁. 备份服务器 必须关闭."
104104 = SYSTEM_LCKEXST_S, "名称为%1!的服务器正在运行。 不能获取停止锁。"
104204 = SYSTEM_NOSEMAPHORE_S, "STOP信号量失败, 代码%1! 消息%2!。"
104304 = SYSTEM_GETSYIFAIL_S, "获取系统信息失败: sys$getsyi失败, 代码%1! 消息%2!。"
104401 = SYSTEM_LANGFAIL_I, "备份服务器 不能把服务器 语言设置为'%1!'. 被指定的语言也许是无效的语言, 也许没有被安装在$SYBASE/locales中. 使用缺省语言."
104501 = SYSTEM_CHARSETFAIL_I, "备份服务器 不能把服务器 字符集设置为'%1!'. 被指定的字符集也许是无效的字符集, 也许没有被安装到$SYBASE/locales. 使用缺省字符集."
104601 = SYSTEM_CSLIB_I, "CSLIB例程%1!失败。请查阅备份服务器错误日志寻找另外的信息。"
104701 = SYSTEM_LANGCHARFAIL_I, "备份服务器 不能把服务器 语言/字符集设置为'%1!/%2!'. 被指定的语言/字符集也许是无效的, 也许没有被安装到$SYBASE/locales. 使用缺省语言/字符集."
104802 = SYSTEM_SRVDISPCHFAIL_E, "试图通过服务控制管理器调度备份服务器时返回的操作系统错误 = %1!(%2!)。"
104902 = SYSTEM_SRVCTRLREGFAIL_E, "试图注册服务控制处理程序时返回的操作系统错误 = %1!(%2!)。"
105002 = SYSTEM_SRVCTRLSETFAIL_E, "试图设置控制状态时返回的操作系统错误 = %1!(%2!)。"
105102 = SYSTEM_INVSRVCTRLCD_E, "服务控制处理程序接收到非法的控制代码 = %1!。"
105201 = SYSTEM_SERVERKILLED_I, "由于系统关机，备份服务器终止。"
105302 = SYSTEM_CREATETHRDFAIL_E, "试图创建线索时返回的操作系统错误= %1!(%2!)."
105402 = SYSTEM_REGCONNFAIL_E, "试图连接注册时返回的操作系统错误 = %1!(%2!)。"
105502 = SYSTEM_REGOPENFAIL_E, "试图打开注册键时返回的操作系统错误 = %1!(%2!)。"
105602 = SYSTEM_SYBASE_E, "必须设置SYBASE 环境变量."
105702 = SYSTEM_CREMSGQ_E, "备份服务器 在试图创建一个消息队列时出错. Open Server 例程srv_createmsgq 失败. 此会话不能继续."
105802 = SYSTEM_REGDROPFAIL_E, "错误: 不能禁止系统注册的过程 '%1!'。"
105902 = SYSTEM_SPAWNDROPFAIL_E, "错误: 不能生成线程以删除不允许的系统注册过程"
106002 = SYSTEM_MSGQCFG_E, "不能配置 %1! 个连接和要求%3! 个消息队列的%2! 个服务线索. 最大消息队列数为%4!."
106302 = SYSTEM_MSGPCFG_E, "不能配置%1! 连接和要求%3!消息的%2! 服务线索. 最大消息数是%4!."
106402 = SYSTEM_IFILECFG_E, "内部系统错误: 不能将接口文件路径配置为 %1!。请与 Sybase 技术支持部门联系。"
106502 = SYSTEM_NETBUFCFG_E, "内部系统错误: 不能将网络缓冲区大小配置为 %1!。如果可用交换空间很小，则增加操作系统的交换空间。"
106602 = SYSTEM_NEGCAPVER_E, "不能协商所有服务器都支持的功能 '%1!' 的版本。"
106702 = SYSTEM_INTERNAL_E, "函数 '%1!' 中出现 Backup Server 内部错误。请与 Sybase 技术支持部门联系。"
106802 = SYSTEM_INVMEMCFG_E, "无效配置: 配置为 '%1!' 的共享内存量对于配置为 '%2!' 的服务线程数来说太少。将 -m 选项增至 '%3!' 或将 -P 选项减至 '%4!' 后重启动 Backup Server。但减小 -P 选项将降低能同时处于活动状态的条数。"
106901 = SYSTEM_CFGPARAM_I, "将 %1! 配置为 %2!。"
107001 = SYSTEM_CFGPARAMUNIT_I, "将 %1! 配置为 %2! %3!。"
107102 = SYSTEM_INVSHMCAP_E, "本地 Backup Server '%1!' 发送的每条的协商共享内存比远程 Backup Server 的最大值 '%2!' 大。"
107201 = SYSTEM_BITMAP_RETCODE_I, "函数 %1! 调用的位图例程返回了 %2!"
107301 = SYSTEM_SYBASE_ASE_I, "未设置 SYBASE_ASE 环境变量。Backup Server 二进制位置设置不正确。"
107401 = SYSTEM_VARIOENABLED_I, "整个系统的变量块 I/O 已启用。"
107501 = SYSTEM_VARIONOSUPPORT_I, "变量块 I/O 不支持此平台。"
107702 = SYSTEM_OSROUTINEFAIL_E, "操作系统例程 %1! 失败。有关的附加信息，请参见备份服务器错误日志。"
200102 = EVENT_INITFAIL_E, "Open Server初始化失败。不能启动%1!"
200204 = EVENT_SRVFATAL_S, "Open Server服务器致命错误: %1!.%2!.%3!: %4!"
200302 = EVENT_CONNFATAL_E, "Open Server会话致命错误: %1!.%2!.%3!: %4!"
200402 = EVENT_OPENSVR_E, "Open Server错误: %1!.%2!.%3!: %4!"
200502 = EVENT_STARTFAIL_E, "不能定义%1!事件; 备份服务器必须退出。"
200602 = EVENT_NOLOGIN_E, "登录信息无效。"
200702 = EVENT_TDS_E, "远程服务器TDS版本必须等于或大于4.6。该会话将退出。"
200802 = EVENT_SEMAPHORE_E, "不能为会话%1!创建信号。该会话必须退出。"
200904 = EVENT_CONN_S, "连接的数目必须是一个整数。"
201002 = EVENT_TRFLAG_E, "跟踪标志分类符必须是一个整数。"
201102 = EVENT_SENDMUTEX_E, "获取发送包到客户的锁失败, spid: %1!, 锁状态为%2!."
201202 = EVENT_DIAGFLAG_E, "诊断选项必须是一个整型. 选项是'%1!'"
201302 = EVENT_ENDPOINT_E, "不能得到连接结束点。srv_thread_props() 返回错误。"
201402 = EVENT_CONNTYPE_E, "不能决定连接类型。fstat()返回错误: %1!"
201502 = EVENT_NPFAILED_E, "拒绝连接。连接命名管道的属主ID与 Backup Server 进程连接命名管道的用户ID不同。"
201602 = EVENT_DROPPROCSFAIL_E, "错误: 不能禁止注册的过程。"
201702 = EVENT_BADSECOPT_E, "无法辨认的安全选项 '%1!' 。"
201804 = EVENT_THREADS_S, "无效的服务线程数: '%1!'。服务线程数必须是正整数。"
201902 = EVENT_VBLEVEL_E, "无效的冗长级: 冗长级指示符必须是0-3的整数。"
202004 = EVENT_PACKETSIZE_S, "无效的包大小 '%1!'。包大小必须大于或等于 '%2!'。"
202104 = EVENT_SHDMEM_S, "无效的最大共享内存使用: %1!。最大共享内存使用必须是小于 %2! 的正整数。"
202202 = EVENT_MAXTHRDCFG_E, "不能创建 Open Server 线程，因为已经达到了配置的最大服务线程数 ('%1!')。通过 -P 命令行选项增加此值，然后重新启动 Backup Server。"
300102 = RPC_UNKNOWN_E, "所接收的远程过程调用(RPC)不可识别--被忽略。"
300202 = RPC_SYMBOL_E, "在TDS表中未发现信号%1!。"
300302 = RPC_PHASE_E, "%1!: 对于第二段，不能指定备份服务器扫描或自由页清除。"
300402 = RPC_NEEDSCAN_E, "%1!: 在LOAD时为清除自由页必须指定备份服务器扫描。"
300502 = RPC_LOCK_E, "%1!: 不能加锁开始段的会话%2!。"
300601 = RPC_ACTIVE_I, "%1!: 段%2!当前是活动的。每次只能有一个段是活动的。"
300702 = RPC_CONCLUDED_E, "%1!: 段%2!已经结束。"
300802 = RPC_INPHASE_E, "%1!: 在正在完成一个前面的号为%3!段，仍有未做完的工作前，不能开始段%2!。"
300902 = RPC_SCAN_E, "%1!: 对运行列表已被排队的段，不能初始化备份服务器扫描。"
301002 = RPC_NOTACTIVE_E, "%1!: 阶段%2!未活动。"
301102 = RPC_WRONGPHASE_E, "%1! SANITY: 段号为%2!的PHASE未在列表头部。"
301202 = RPC_NODUMP_E, "不能提交远程过程调用(RPC) %1!，除非操作一条DUMP。"
301302 = RPC_PHASENUM_E, "%1!: 非法的阶段号%2!。"
301402 = RPC_PAGE_E, "逻辑页 %1! 不在给出的数据库映像中."
301502 = RPC_MAP_E, "页%1!的磁盘分片不属于段%2!。"
301602 = RPC_SESSION_E, "%1!: 无标识为%2!的回话在运行。"
301702 = RPC_ABSPATHREQ_E, "路径名参数必须指定一个绝对的路径。被拒绝的值: %1!"
301802 = RPC_NOABSPATH_E, "Adaptive Server Enterprise 在发布相关设备路径名%1!之前没指定绝对根路径名."
301902 = RPC_MAXPATH_E, "设备路径名%1!和%2!合起来超过最大的路径名长度。"
302002 = RPC_PARAM_E, "%1!: 远程过程调用(RPC)被拒绝--丢失参数。"
302102 = RPC_SIZE_E, "%1! SANITY: 运行列表尺寸 > %2!."
302202 = RPC_SESSIONID_E, "%1!: 会话%2!不存在。"
302302 = RPC_QUEUE_E, "%1!: 不能为会话%2!形成运行列表队列。"
302402 = RPC_PHASEDONE_E, "%1!: 不允许RPC, 段%2!已经结束。"
302502 = RPC_RUNLIST_E, "%1!: 不能为备份服务器进行扫描的段提交运行列表。"
302602 = RPC_PARAMSIZE_E, "%1! SANITY: 参数数据溢出输入/输出块。"
302702 = RPC_RPCSEQ_E, "在RPC %1!中非法的RPC序列。"
302802 = RPC_MAPHOLE_E, "不相邻的数据库映射, 会话%1!, 最后页码%2!。"
302902 = RPC_VIRTMAP_E, "无逻辑页%1!的虚拟映射。"
303002 = RPC_OVERLAP_E, "Bs_normdbmap接收到一个重叠的磁盘区域。"
303102 = RPC_PARAMCOUNT_E, "RPC %2! 的参数计数 %1! 不正确；参数的最小期望计数为 %3!，最大期望计数为 '%4!'。"
303202 = RPC_PARAMTYPE_E, " 远程过程调用(RPC) %2!的参数#%1!的类型不正确; 期望%3! ，得到%4!。"
303302 = RPC_LASTRUN_E, "SANITY: 最后运行列表夭折。"
303402 = RPC_MORESTRIPES_E, "SANITY: 条纹多于盘区。"
303502 = RPC_TRIVONLY_E, "远程过程调用(RPC) %1!不允许下列先前的FAILURE返回。"
303602 = RPC_PARAMNULL_E, "远程过程调用(RPC) %1!: 参数%2!不能为空值。"
303702 = RPC_PARAMNAME_E, "SANITY: 远程过程调用(RPC) %1!: 期望参数%2!而得到参数%3!。"
303802 = RPC_SECPHASE_E, "对于第二段%2!，不存在第一段%1!。"
303902 = RPC_WRONGSITE_E, "远程过程调用(RPC) %1!只能在从属服务器中被执行。"
304002 = RPC_PARAMLEN_E, "远程过程调用(RPC) %2!的参数#%1!的长度非法; 期望%3!而得到%4!。"
304102 = RPC_PARAMMAXLEN_E, "远程过程调用(RPC) %2!的参数#%1!的最大长度非法; 期望%3!而得到%4!。"
304201 = RPC_SESSIONDONE_I, "%1!完成(数据库%2!)。"
304301 = RPC_PHASEDONE_I, "转储段号%1!完成。"
304402 = RPC_ONESHUTDOWN_E, "备份服务器正在进行延迟关机; 每次只有一项是可激活的。"
304501 = RPC_CANCELSHUTDOWN_I, "注意被接收: 取消延迟关机。"
304602 = RPC_FAILSHUTDOWN_E, "延迟关机等待失败, 取消延迟关机。"
304702 = RPC_INSHUTDOWN_E, "备份服务器正在关机。你的会话将马上中断。请稍候重新进行连接。"
304801 = RPC_SHUTDOWNNOW_I, "备份服务器将马上关闭。中断会话。"
304902 = RPC_BADRPCOPT_E, "远程过程调用(RPC) %1!不允许选项%2!。"
305002 = RPC_NOPRIV_E, "非特权连接未被授权执行特权RPC '%1!'。"
305102 = RPC_MULTDBDISK_E, "数据库设备#%1!,名称%2!已经被声明为#%3!,名称%4!。"
305202 = RPC_NODBDISK_E, "数据库设备#%1!没有被声明。"
305302 = RPC_BADOPTLIST_E, "接收到错误的选项列表, 远程过程调用(RPC): %1!."
305401 = RPC_SHUTDOWNWAIT_I, "等待进程完成。"
305502 = RPC_BADPARAM_E, "远程过程调用(RPC) %1!, 参数'%2!':'%3!'是一个非法的值。"
305602 = RPC_BADVERSION_E, "无效的 RPC 版本: 该 Backup Server 不支持客户 '%1! - %2!' 请求的 RPC 版本范围。客户必须使用介于 '%3! 到 '%4!' 之间的 RPC 版本。"
305702 = RPC_BSVERSION_E, "Adaptive Server Enterprise 与本地 Backup Server 之间或本地 Backup Server 与远程 Backup Server 之间的版本存在不兼容问题。"
305802 = RPC_BADLOCAL_E, "本地 Backup Server 与远程 Backup Server '%1!' 不兼容。将本地 Backup Server 升级到 '%2!' 或更高版本。"
305901 = RPC_TRACEON_I, "打开 Backup Server 跟踪标志: %1!"
306001 = RPC_TRACEOFF_I, "关闭 Backup Server 跟踪标志: %1!"
306102 = RPC_BADTRFLAG_E, "%1! 不是有效的 Backup Server 跟踪标志。"
306202 = RPC_UNDEF_TRFLAG_E, "Backup Server 未定义此跟踪标志: %1!"
306301 = RPC_TRFLAG_LIST_I, "Backup Server 跟踪标志: %1! 处于打开状态。该标志执行以下操作: %2!。"
306402 = RPC_INVALID_NEGCAPVER_E, "从 Master Backup Server 接收到功能 '%1!' 的无效协商版本。"
306502 = RPC_INVALID_ARCHCNT_E, "协商标号版本 '%1!' 不支持多于 '%2!' 个的条。使用较少的条数重新启动转储/装载操作。"
306602 = RPC_INVALID_THRDCFG_E, "通过 -P 选项配置的线程数 ('%1!') 少于指定的条数 '%2!'。使用较少的条数重新启动转储/装载操作，或使用一个更大的 '-P' 选项值来重新启动 Backup Server 并使用原有数量的条"
400102 = IO_NOTFSTRUCT_E, "设备'%1!': 卷'%2!' 包含采用备份服务器不可识别的格式所写的数据。请使用一个不同的卷, 或通过操作系统初始化该卷。"
400203 = IO_OVERLAP_B, "Adaptive Server Enterprise 发送一个重复的盘片."
400302 = IO_DEVICE_E, "在该服务器上设备%1!未被任何会话所使用。"
400402 = IO_SESSION_E, "设备%1!不属于会话<%2!>。通知失败。"
400502 = IO_NOTIFY_E, "通知尝试失败--会话<%1!>的消息通道关闭。"
400602 = IO_SHAREDBUF_E, "创建或连接共享磁带输入/输出缓存失败。"
400702 = IO_DEVINUSE_E, "设备%1!已经在使用。"
400802 = IO_MIRROR_E, "镜像设备类型不匹配:%1!。"
400902 = IO_RDLABEL_E, "标号校验错误: 读操作时返回%1!读标号。读:n%2!"
401002 = IO_LABELHEAD_E, "标号校验错误: 第一个标号不是VOL1"
401102 = IO_SKLABEL_E, "标号校验错误: 查找到%1!s失败, %2!。"
401202 = IO_NOLABEL_E, "标号校验错误: 未找到%1!标号。"
401302 = IO_SETDENS_E, "设备'%1!': 不能决定如何设置通道%2!的密度。"
401402 = IO_TOOMANYH_E, "标号校验错误: 头标号太多。"
401502 = IO_TRAILER_E, "标号校验错误: 查找到尾标号失败。"
401602 = IO_RTAPEMARK_E, "标号校验错误: 磁带标记读操作失败。"
401702 = IO_ARCHEND_E, "指定设备上的条纹已完成, 但还存在更多的转储条纹。"
401802 = IO_UNKNOWN_E, "不支持设备类型. stat() 系统调用返回'%2!'的类型'%1!' . 参考操作系统文档获得更详细的信息." 
401902 = IO_TOOMANYT_E, "标号校验错误: 尾标号太多。"
402002 = IO_WTAPEMARK_E, "设备'%1!':输入/输出错误, 磁带标识写操作失败。"
402102 = IO_NOTLIST_E, "设备'%1!'应该被标记为'list only', 不未标记。不能继续该命令。"
402201 = IO_INVALIDOPT_I, "对设备'%2!'，选项%1!是非法的。"
402302 = IO_READ_E, "%1!: 读%2!: %3!."
402402 = IO_WRITE_E, "%1!: 写%2!: %3!."
402502 = IO_BADDENS_E, "设备'%1!': %2!对该设备是一个不合适的密度值。"
402602 = IO_NAMESTAT_E, "卷校验错误: 获取设备信息失败, 设备: %1! 错误: %2!。"
402702 = IO_CLOSESTAT_E, "卷校验错误: 试图关闭%1!时返回%2!。"
402802 = IO_SETMODE_E, "设备'%1!': 在通道%2!上设置模式失败; 状态 = 0x%3!。"
402902 = IO_SENSEMODE_E, "设备'%1!': 在通道%2!上的敏感模式失败; 状态 = 0x%3!。"
403002 = IO_OPENSTAT_E, "卷校验错误: 试图打开%1!时返回%2!。"
403102 = IO_BSKIPFAIL_E, "设备'%1!': 在通道%2!上跳回磁带的开始部分失败; 状况 = 0x%3!。"
403202 = IO_ALLOCBUF_E, "为磁带输入/输出缓存分配内存失败。"
403302 = IO_RTLABELS_E, "被拒绝卷的头标号:"
403401 = IO_VOL1BRIEF_I, "设备'%1!':\\n卷名:'%2!'\\n"
403501 = IO_VOL1FULL_I, "设备 '%1!':\\t\\n标签名:\\t'%2!'\\n卷 ID:\\t'%3!'\\n访问代码:\\t'%4!'\\n保留:\\t'%5!'\\n压缩级别:\\t'%6!'\\n所有者 ID:\\t'%7!'\\n保留:\\t'%8!'\\n标签版本:\\t%9!\\n"
403601 = IO_LBLBRIEF_I, "设备'%1!':\\t\\n文件名:\\t'%2!'\\n创建日期和时间:\\t%3!, %4!\\n截止日期和时间:\\t%5!, %6!\\n数据库名:\\t'%7!'\\n"
403701 = IO_LBL1FULL_I, "设备'%1!':\\t\\n标签ID:\\t'%2!'\\n文件名:\\t'%3!'\\n分纹计数:\\t%4!\\n设备磁带计数:\\t%5!\\n文档卷号:\\t%6!\\n分纹位置:\\t%7!\\n生成号:\\t%8!\\n生成版本:\\t%9!\\n"
403801 = IO_LBL2FULL_I, "设备'%1!':\\n标号标识:\\t'%2!'\\n记录格式:\\t'%3!'\\n最大字节/块:\\t%4!\\n记录长度:\\t%5!\\n备份格式版本:\\t%6!\\n保留:\\t'%7!'\\n数据库名:\\t'%8!'\\n缓存偏移量长度:\\t%9!\\n保留:\\t'%10!'\\n"
403901 = IO_BADDTTIME_I, "设备'%1!': 发现不明确的日期和时间; 继续运行。"
404101 = IO_ASSDISK_I, "创建新的磁盘文件%1!。"
404202 = IO_PIPE_E, " 对多缓存的子进程不能获得通道, 错误:%1!"
404302 = IO_VFORK_E, "不能创建多缓存的子进程。"
404502 = IO_MAXSTRIPE_E, "超过%1!条纹设备的最大值。"
404602 = IO_WRONGXFERLEN_E, "输入输出长度错误 -- 实际传输%1!字节, 期望传输%2!字节。"
405002 = IO_INVBLOCK_E, "设备%1!: 转储文件的块大小%2!不在%3!到 %4!的范围内."
405102 = IO_ARCHMISMATCH_E, "存档设备'%1!' 和'%2!' 不属于同一文件组。"
405202 = IO_DEVMISSING_E, "应该是%1!装载条纹, 但命令只指定了%2!。 一个或多个所需设备已从命令行上被省略。"
405302 = IO_TMSTRIPE_E, "装载命令指定类型为'%1!'的设备太多。期望%2!, 得到%3!。"
405402 = IO_TFSTRIPE_E, "装载命令指定类型为'%1!'的设备太少。期望%2!, 得到%3!。"
405502 = IO_OPENFAIL_E, "设备校验错误: 不能打开原始设备%1!, 错误: %2!"
405602 = IO_ISTAPE_E, "设备校验错误: 对设备%1!不能获得磁带驱动特性, 错误: %2!"
405702 = IO_ISDISK_E, "设备校验错误: 对设备%1!不能获得磁盘驱动特性, 错误: %2!"
405801 = IO_PROGRESS_I, "数据库%1!: %2!千字节%3!ed"
405903 = IO_DEVROLE_B, "存档设备%1!必须是STRIPE或MIRROR。"
406002 = IO_NOTAPEMARK_E, "存档设备%1!不支持合法的磁带标记。"
406102 = IO_UNKNOWNOP_E, "存档设备%1!不支持%2!操作。"
406203 = IO_EMULDEAD_B, "多缓存子进程死掉, 存档%1!。"
406302 = IO_VCLBLIO_E, "End-of-volume读标号, 存档%1!。"
406403 = IO_EXCESSACK_B, "SANITY: 预定ACK事件超过了条纹计数。"
406702 = IO_NOCAP_E, "设备%1!: 该磁带设备需要CAPACITY选项。"
406802 = IO_WRITENETFAIL_E, "向网络设备写数据(从属节点: %1!, 设备: %2!)失败。"
406902 = IO_READNETFAIL_E, "从网络设备读数据(从属节点: %1!, 设备: %2!)失败。"
407002 = IO_EXTFMQUERY_E, "设备%1!: 不能在ODM数据库中查询设备属性。ODM错误代码 = %2!"
407102 = IO_NOEXTFM_E, "设备%1!: 对扩充文件标记未作配置。"
407202 = IO_WRITEARCH_E, "向存档设备'%1!'写数据失败。输入/输出错误: %2!"
407302 = IO_READARCH_E, "从存档设备'%1!'读数据失败。输入/输出错误: %2!"
407402 = IO_DBINFILE_E, "不能%1!数据库信息文件%2! : %3!。"
407503 = IO_BADVDN_B, "设备%1!: %2!不是一个合法的虚拟磁盘号。"
407603 = IO_BADVBN_B, "设备%1!: %2!不是一个合法的虚拟存储块号。"
407702 = IO_BLKGFACTOR_E, "设备%1!不能被使用: 输入输出的最小块尺寸超过%2!的设备最大值。"
407802 = IO_OPTVALUE_E, "选项%1!: 非法值%2!"
407902 = IO_IOSIZE_E, "服务器%1!, 设备%2!: 非法的输入/输出大小%3!--最大为%4!。"
408002 = IO_NOREWIND_E, "服务器%1!, 设备%2!: 你必须使用关闭时不回绕的(no-rewind-on-close)磁带设备。"
408102 = IO_FNAMECTX_E, "服务器%1!: 设备%2!正打开准备写操作; 当改变卷时，你不能指定@fname参数。"
408202 = IO_OSERROR_E, "操作系统错误, 服务器%1! 设备%2!: 代码%3! 消息%4!。"
408302 = IO_BADBLKSZ_E, "设备%1!: 指定的块大小%2!不在%3!到%4!的范围内。"
408401 = IO_TRUNCBLKSZ_I, "设备%1!: 指定的块尺寸%2!将被截断到%3!，它是%4!的一个倍数。"
408501 = IO_DISKTAB_I, "设备%1!: 在/etc/disktab文件中磁盘模型%2!不存在。对该设备使用缺省值。"
408602 = IO_USEAIO_E, "不能在数据库设备%1!初始化异步IO. Backup Server 必须和Adaptive Server Enterprise 一样在同一个特殊的块设备使用异步IO."
408702 = IO_UNAME_E, "设备%1!: uname()失败，错误: %2!。"
408802 = IO_BADMODEL_E, "设备%1!: 由于未知的机器型号而不能决定设备类型. 期望的机型是HP9000/800 & 700 系列."
408902 = IO_BADRESTAG_E, "资源Tag的分配失败。"
409002 = IO_BADRESTAGTAPE_E, "磁带输入/输出的资源Tag分配失败。"
409102 = IO_BADMMREG_E, "应用的注册失败。返回操作系统错误%1!。"
409202 = IO_BADMMUNREG_E, "应用的解除注册失败。返回操作系统错误%1!。"
409302 = IO_READFAIL_E, "从%1!读操作失败: 返回操作系统错误%2!, 错误号%3!"
409402 = IO_WRITEFAIL_E, "向%1!写操作失败: 返回操作系统 错误%2!, 错误号%3!."
409502 = IO_NOEXPAND_E, "不能扩充文件%1!. 返回操作系统 错误%2!."
409602 = IO_NOSETEND_E, "不能为%1! 设置文件结束.  返回操作系统 错误%2!."
409702 = IO_ASYNCFAIL_E, " %1!异步输入/输出 失败.  返回操作系统 错误 %2!."
409802 = IO_NORESDEVCNTL_E, "在控制模式下不能保留设备%1!。返回操作系统错误%2!"
409902 = IO_NOMNTMEDIA_E, "Open不能为设备%1!安装介质 :  返回操作系统错误%2!"
410002 = IO_NODISMNTMEDIA_E, "不能为设备%1! 卸下介质:  返回操作系统 错误%2!."
410102 = IO_NORESDEVMODE_E, "不能在输入输出 方式保留设备%1!. 返回 操作系统 错误%2!."
410202 = IO_NOLOCDEV_E, "在Media Manager数据库中找不到设备%1!."
410302 = IO_INVSEEKTYPE_E, "被要求搜索类型%1! 是非法的."
410402 = IO_ALLOCFAIL_E, " 输入/输出 缓冲内存分配失败."
410502 = IO_INVRETCODE_E, "在输入/输出 完成状态接收到非法返回代码%1!."
410602 = IO_NOFORWARD_E, "不能向前标记文件:  返回操作系统 错误%1! ."
410702 = IO_FORWARDFM_E, "向前标记文件%1! 出错."
410802 = IO_NOBACKOVER_E, "不能向后标记文件: 返回 操作系统 错误%1! ."
410902 = IO_BACKOVERFM_E, "向后标记文件%1! 出错."
411002 = IO_WRITEOF_E, "试图在设备%1! 上写文件结束符失败. 返回操作系统 错误%2! ."
411102 = IO_NOREWINDDEV_E, "不能回绕设备%1!: 返回操作系统 错误%2!."
411202 = IO_UNLOADFAIL_E, "在设备%1! 不能卸出介质."
411302 = IO_ENDMEDIA_E, "不能到介质尾."
411402 = IO_NORETDEV_E, "不能保留设备."
411502 = IO_CONVERTNM_E, "打开 %1! 失败, 不能扩充设备名为全路径."
411602 = IO_GETVOLNM_E, "打开 %1! 失败, 不能确定卷号. 卷= %2! 全路径= %3!."
411702 = IO_VOLMAPINF_E, "不能在路径%2!获得卷%1! 的卷映射信息."
411803 = IO_DBDEV_B, "不能检测数据库设备%1!"
411902 = IO_RELFAIL_E, "不能发行设备%1!"
412003 = IO_NOSTATEINFO_B, "不能找到此条纹的状态信息."
412103 = IO_NULLSEMAHNDL_B, "本地异步盘输入/输出信号灯处理是空值."
412202 = IO_ALLOCSEMAFAILED_E, "在设备%1! 上不能为盘操作分配信号灯."
412302 = IO_NWOSERROR_E, "操作系统错误, 服务器 %1! 设备%2! 错误代码%3!."
412402 = IO_APIERROR_E, "在设备='%1! '上发现API错误: 供应商应用名=%2!, 库版本=%3!, API 例程=%4!, 消息=%5!"
412501 = IO_APIINFO_I, "在设备='%1!'上发现API信息: 供应商应用名=%2!, 库版本=%3!, 消息=%4!."
412603 = IO_DATETIME_B, "不能获得当前日期和时间. 内部错误."
412702 = IO_BADOSLEVEL_E, "设备%1! 出现内部错误: 试图确定设备是否无回绕. 当从uname(2) 返回转变数据时无法获得操作系统版本."
412802 = IO_EMULSTARTUP_E, "为设备'%1!'启动多缓冲子进程失败. 查找 备份服务器 错误日志或者标准错误以获得详细信息."
412902 = IO_PHYSBLKSZ_E, "不能以%2! 配置设备%1! 的物理块大小. 在备份服务器中 一个设备的块大小必须小于等于%3! 并且是其偶数分之一."
413002 = IO_APIBADID_E, "设备: '%1!'. 流标识符'%2!' 包括一个非法字符. 有效字符为字母, 数值, 和下划线."
413102 = IO_APIBADIDLEN_E, "设备: '%1!'. 流标识符'%2!' 长度不正确. 有效长度为1到 30 字节."
413201 = IO_APIOPEN_I, "企图打开字节流设备: '%1!'"
413302 = IO_BADEMULPATH_E, "用于多缓冲子进程二进制的路径无效或没有执行许可: %1!"
413402 = IO_NULLDEV_E, "设备非法: 不能从空值设备转储或者装载, '%1!'."
413502 = IO_BADDIR_E, "非法的设备: 不能从目录转储或者装载, '%1!'."
413902 = IO_OSCALL_LOGMSG_E, "[%1!] '%2!' 调用因设备 '%3!' 而失败，错误号为 %4! (%5!)。请参考操作系统的文档以获取更详细的信息。查看备份服务器错误日志的 '%6!' 以获取来自SYBMULTBUF的附加信息。"
414002 = IO_OSCALL_LOGMSG_NODEV_E, "[%1!]  '%2!' 调用失败，错误号为 %3! (%4!)。 请参考操作系统的文档以获取更详细的信息。查看备份服务器错误日志的 '%5!' 以获取来自SYBMULTBUF的附加信息。"
414102 = IO_OSCALL_E, "[%1!] '%2!' 调用因设备 '%3!' 而失败，错误号为 %4! (%5!)。请参考操作系统的文档以获取更详细的信息。"
414202 = IO_OSCALL_NODEV_E, "[%1!] '%2!' 调用失败，错误号为 %3! (%4!)。 请参考操作系统的文档以获取更详细的信息。"
414302 = IO_LOGMSG_E, "[%1!] 因设备 '%2!'而失败。 查看备份服务器错误日志的 '%3!' 以获取来自SYBMULTBUF的附加信息。"
414402 = IO_LOGMSG_NODEV_E, "[%1!] 失败发生。 查看备份服务器错误日志的 '%2!' 以获取来自SYBMULTBUF的附加信息。"
414502 = IO_INTERNAL_E, "[%1!] 因设备 '%2!' 而发生错误。 %3!"
414602 = IO_INTERNAL_NODEV_E, "[%1!] 发生错误。 %2!"
414702 = IO_OSERROR_NODEV_E, "操作系统错误。代码 %1! 消息 %2!."
414801 = IO_LBL1AFULL_I, "\\n创建日期和时间:\\t%1!, %2!\\n过期日期和时间:\\t%3!, %4!\\n访问代码:\\t'%5!'\\n文件块计数:\\t%6!\\nSybase ID字符串:\\t'%7!'\\n保留:\\t'%8!'\\n"
414901 = IO_IOTYPE_I, "对设备 '%2!' 使用 %1! I/O。"
415002 = IO_INITFAIL_E, "不能对设备 '%1!' 初始化异步 I/O 所需的结构。"
415102 = IO_GETIOTYPE_E, "不能确定设备 '%1!' 所用的 I/O 类型。"
415201 = IO_LBL2FULL_V3_I, "设备 '%1!':\\n标签 ID:\\t'%2!'\\n记录格式:\\t'%3!'\\n最大字节数/块:\\t%4!\\n记录长度:\\t%5!\\n备份格式版本:\\t%6!\\n保留:\\t'%7!'\\n数据库名:\\t'%8!'\\n缓冲区偏移长度:\\t%9!\\n异步数据库 I/O 数:\\t'%10!'\\n最大数据库 I/O 大小:\\t'%11!'\\nI/O 缓冲区数:\\t'%12!'\\n保留:\\t'%13!'\\n"
415302 = IO_INVALID_DESYNC_E, "无效的条规格: 一个或多个条指定 'Stripe Desynchronization'，而其余条未指定。或者是所有条都必须使用此功能，或者是都不使用。检查共享库的一致性。"
415401 = IO_LBL3FULL_I, "设备 '%1!':\\n标签 ID:\\t'%2!'\\n卷上存储的全部数据:\\t%3! KB\\n"
415501 = IO_BLOCKSIZE_I, "对设备 %2! 使用 %1! 字节的最大块大小。"
415601 = IO_QATRACE_SENDBMP_E, "发送 QaTrflag_status 位图时出错；未启动多缓冲子进程。如果该问题仍存在，则关闭 qa 跟踪标志 %1!。"
415702 = IO_QATRACE_SENDCMD_E, "发送 C_QATRACE 命令时出错；未启动多缓冲子进程。如果该问题仍存在，则关闭 qa 跟踪标志 %1!。"
415901 = IO_BLKSZCHG_I, "不能为设备 '%2!' 使用 '%1!' 字节的指定块大小，因为为 Backup Server 配置的共享内存太低。然而，DUMP 将继续使用减少的 '%3!' 字节的块大小。为了使用指定的块大小，重新启动名为 '%4!' 的 Backup Server，指定 -m 的值至少为 '%5!' MB 并重新发出 DUMP。"
416001 = IO_LOWMEM_I, "警告: LOAD 过程中给 Backup Server 配置的共享内存数少于 DUMP 过程中配置的共享内存数。装载将继续，但性能将大大降低。为了提高装载性能，重新启动名为 '%1!' 的 Backup Server，指定 -m 的值至少为 '%2!' MB 并重新发出 LOAD。"
416102 = IO_NOMEMLOAD_E, "不足的共享内存配置: 给 Backup Server 配置的共享内存数少于处理此 LOAD 所需要的内存数。重新启动名为 '%1!' 的 Backup Server，指定 -m 的值至少为 '%2!' MB 并重新发出 LOAD。"
416201 = IO_BUFTRUNC_I, "计算得到的缓冲区大小 '%1!' 字节不是 '%2!' 字节块大小的整数倍。因此，缓冲区大小被截为 '%3!' 字节。"
416302 = IO_HIGHBLKSZ_E, "设备 '%1!' 的无效块大小: 指定的块大小 '%2!' 比设备最大的块大小 '%3!' 大。"
416402 = IO_LOWBLKSZ_E, "设备 '%1!' 的无效块大小: 指定的块大小 '%2!' 比最小的块大小 '%3!' 小。"
416501 = IO_TRACEPARAM_I, "对设备 %3! 使用 %2! 的 %1!。"
416601 = IO_TRACEPARAMUNIT_I, "对设备 %4! 使用 %2! %3! 的 %1!。"
416701 = IO_TRACESHMCREATE_I, "SYS: 创建共享内存: 大小 = %1! 字节，retcode = %2!，共享内存 ID = %3!"
416801 = IO_MAXSHMEM_I, "设备 '%2!' 不能使用 '%1!' 字节的指定块大小，因为内存需求会超过每 '%3!' 字节条的最大共享内存量。但 DUMP 将继续使用经过缩减的 '%4!' 字节块大小。"
416901 = IO_ALLOCPCT_I, "磁盘 %1!，分配页号 %2!，累计分配百分比为 %3!%%。"
417001 = IO_HIGHBLKSZ_I, "警告: 为设备 '%1!' 指定的块大小大于由 Backup Server 检测到的最大块大小 '%2!'。转储将继续，但可能会由于操作系统 I/O 错误而失败。"
417101 = IO_LISTPERFOPT_I, "'%1!' 的当前值为 %2!%3!。"
417201 = IO_SETPERFOPT_I, "已将 '%1!' 的值设置为 %2!%3!。"
417301 = IO_DBPAGESIZE_I, "数据库页大小为 '%1!' 字节。"
417401 = IO_LBL2FULL_PGSIZE_I, "设备 '%1!':\\n标签 id:\\t'%2!'\\n记录格式:\\t'%3!'\\n最大字节数/块:\\t%4!\\n记录长度:\\t%5!\\n备份格式版本:\\t%6!\\n保留:\\t'%7!'\\n数据库名:\\t'%8!'\\n缓冲区偏移量长度:\\t%9!\\n异步数据库 I/O:\\t'%10!'\\n最大数据库 I/O 大小:\\t'%11!'\\nI/O 缓冲区数量:\\t'%12!'\\n数据库页大小（以 KB 为单位）:\\t'%13!'\\n保留:\\t'%14!'\\n"
417502 = IO_DBPAGESIZE_EXCEEDED_E, "与转储/装载会话有关的某个 Backup Server 不要支持数据库页大小 '%1!'。DUMP/LOAD 会话必须退出。"
417601 = IO_BLKSZSET_I, "设备 %1!: Backup Server 不能继续处理指定块大小为 %2! 字节的转储，因为它小于数据库页大小 %3! 字节。但是，Backup Server 将尝试利用块大小 %4! 字节来处理该转储。"
417702 = IO_DBPAGESIZE_MISMATCH_E, "从 ASE 获取的数据库页大小 %1! 字节不同于从转储标头读取的数据库大小 %2! 字节。LOAD 会话必须退出。"
417802 = IO_LOWCMPLVL_E, "压缩级别无效：指定的压缩级别 '%1!' 低于最小压缩级别 '%2!'。"
417902 = IO_HIGHCMPLVL_E, "压缩级别无效：指定的压缩级别 '%1!' 高于最大压缩级别 '%2!'。"
500102 = NET_WRONGSITE_E, "镜像设备(节点: %1!)和主设备(节点: %2!)必须位于同一节点。"
500202 = NET_LOGINFAIL_E, "不能分配登录记录。"
500302 = NET_OPENFAIL_E, "不能打开到从属站点 '%1!' 的连接。如果未运行远程 Backup Server，则启动它。"
500402 = NET_INITFAIL_E, "远程过程调用(RPC) ('%1!')初始化失败。"
500502 = NET_PARAMFAIL_E, "不能对远程过程调用(RPC) ('%1!')调用增加一个参数。"
500602 = NET_SENDFAIL_E, "不能发送远程过程调用(RPC) ('%1!')。"
500702 = NET_RPCFAIL_E, "远程过程调用(RPC)('%1!')执行失败。"
500802 = NET_CMDFAIL_E, "远程过程调用(RPC) as_cmd执行失败 - 从属服务器: %1!, 设备: %2!, 命令类型: %3!。"
500902 = NET_PAGERUNFAIL_E, "远程过程调用(RPC) as_pagerun执行失败 - 从属服务器: %1!, 设备: %2!。"
501102 = NET_ENDLOADFAIL_E, "远程过程调用(RPC) bs_end_load执行失败 - 从属服务器: %1!, 设备: %2!。"
501202 = NET_NODEVNAME_E, "丢失设备名参数@devname, 远程过程调用(RPC): %1!, 命令: %2!。"
501302 = NET_UNKNOWN_E, "接收到一个未知的命令。RPC: %1!, 命令: %2!。"
501402 = NET_PARAMSET_E, "不能设置远程过程调用(RPC)返回参数的值, 远程过程调用(RPC): %1!"
501502 = NET_PGDATA_E, "从属服务器接收到%1!字节数据，该数据超过在as_pagerun中指定的@count %2!。"
501602 = NET_CTLIB_E, "客户库错误:错误号 %1!，层 %2!，源 %3!，严重性 %4!: %5!。"
501702 = NET_NOCHARSET_E, "不能获得当前正在使用的字符集。"
501902 = NET_NOLANG_E, "不能获得当前正在使用的语言。"
502102 = NET_APIACCESS_E, "设备'%1!'的接口条纹不允许远程转储/装载."
502204 = NET_CTINIT_S, "不能初始化客户库。CT_INIT 返回: '%1!'。要了解该故障的可能原因，请参考“疑难解答与错误消息指南”。"
502302 = NET_CONALLOC_E, "不能分配连接结构。CT_CON_ALLOC 返回: '%1!'。如果可用交换空间很小，则增加操作系统的交换空间。"
502402 = NET_CONPROPSET_E, "内部系统错误: 不能设置连接属性: '%1!'。CT_CON_PROPS 返回 '%2!'。请与 Sybase 技术支持部门联系。"
502502 = NET_CALLBACK_E, "内部系统错误: 不能设置回调函数。CT_CALLBACK 返回 '%1!'。请与 Sybase 技术支持部门联系。"
502602 = NET_CMDALLOC_E, "内部系统错误: 不能为 '%1!' RPC 分配命令结构。CT_CMD_ALLOC 返回 '%2!'。如果可用交换空间很小，则增加操作系统的交换空间。"
502702 = NET_RESINFO_E, "内部系统错误: 得不到 '%1!' RPC 的结果信息。CT_ RES_INFO 返回 '%2!'。"
502802 = NET_NORETPARAM_E, "内部系统错误: '%1!' RPC 没有返回参数。期望返回参数。请与 Sybase 技术支持部门联系。"
502902 = NET_RETPARAM_E, "内部系统错误: '%1!' RPC 返回参数。期望不返回参数。请与 Sybase 技术支持部门联系。"
503002 = NET_CTFAIL_E, "内部系统错误: 客户库调用 '%1!' 失败，返回代码 '%2!'。"
503102 = NET_MOREROWS_E, "内部系统错误: 客户库调用 CT_FETCH 返回 '%2!' RPC 的 '%1!' 行。期望 1 行。请与 Sybase 技术支持部门联系。"
503202 = NET_CTFAILRPC_E, "内部系统错误: 客户库调用 '%1!' 失败，返回 '%3!' RPC 的代码 '%2!'。"
503302 = NET_CTRESULTFAIL_E, "内部系统错误: 客户库调用 CT_RESULTS 失败，得到 '%2!' RPC 的类型 '%1!'。"
503402 = NET_BADREMOTE_E, "远程 Backup Server '%1!' 与本地 Backup Server 不兼容。将远程 Backup Server 升级为兼容版本。"
503502 = NET_REMOTEDOWN_E, "检查远程 Backup Server 是否在运行。它可能已被其他用户关闭。"
503602 = NET_SETLOCALE_E, "内部系统错误: 不能在连接结构中设置本地化信息。请与 Sybase 技术支持部门联系。"
503702 = NET_BADREMOTES_E, "一台或多台远程 Backup Server 与本地 Backup Server 不兼容。将远程 Backup Server 升级为 '%1!' 或更高版本。"
503802 = NET_BADIOCOUNT_E, "RPC '%1!' 失败。在试图进行 '%2!' 字节的网络传输时，实际只传输了 '%3!' 字节。"
602801 = VOL_MOUNTED_I, "转储文件名'%1!', 区域号%2!安装在%3! '%4!'上。"
602901 = VOL_UNNAMEDV_I, "未命名的转储文件, 区域号%1!安装在设备'%2!'上。"
603001 = VOL_LISTCOMPLT_I, "设备%1!: 卷分类完成。"
603102 = VOL_REJECTED_E, "不允许该卷。"
603202 = VOL_INVALIDT_E, "%1!: 卷非法或未被请求 (服务器: %2!, 会话标识: %3!)"
603302 = VOL_BADCAP_E, "%1!: 卷已经包含%2!千字节的数据, 大于指定的%3!千字节的容量。"
603402 = VOL_PLABEL_E, "\\n%1!\\n%2!\\n%3!"
603502 = VOL_MAGIC_E, "卷校验错误: 错误的幻数%1!, 期望%2!。"
603602 = VOL_RVLABELS_E, "被拒绝卷的头标号:"
603702 = VOL_BLOCKLEN_E, "卷校验错误: 装载块大小%1!必须等于卷的块大小%2!。"
603801 = VOL_MEDIALABELS_I, "在'%1!'上的卷首标号:"
603900 = VOL_TAPE_P, "磁带机"
604000 = VOL_DISK_P, "磁盘"
604101 = VOL_MVLABEL_I, "安装卷的头标号:"
604200 = VOL_FILE_P, "磁盘文件"
604300 = VOL_FLOPPY_P, "软盘"
604400 = VOL_UNKNOWN_P, "设备"
604501 = VOL_REMOVE_I, "确认从驱动器%1!中取出磁带/软盘 (服务器: %2!, 会话标识: %3!)"
604601 = VOL_ROMOUNT_I, "%1!: 安装下一卷进行读操作。"
604701 = VOL_RWMOUNT_I, "%1!: 安装下一卷进行写操作。"
604801 = VOL_RESTRICTED_I, "%1!: 设备'%2!'上的卷已经限制访问(代码%3!)。"
604901 = VOL_CHECKDATE_I, "%1!: 在'%2!'上被重写的卷未过期: 在该卷上创建日期是%3!, 截止日期是%4!。"
605001 = VOL_CHECKMSG_I, "%1!: 发现转储文件'%2!'的区域%3!而不是'%4!'的区域%5!。"
605101 = VOL_CHANGETAPE_I, "%1!: 安装搜索的下一个卷。"
605201 = VOL_UNKNOWNLAB_I, "%1!: 在'%2!'上被重写的卷具有不可识别的标号数据。"
605301 = VOL_BADWROPEN_I, "%1!: 设备'%2!'上的卷不能打开进行写访问。请安装另一个卷。"
605401 = VOL_OVERWRITE_I, "%1!: 设备'%2!'上的卷已过期并将被重写。"
605501 = VOL_WRONGARCH_E, "在 '%1!'上安装的卷不属于其它先前安装卷的存档."
605602 = VOL_POSAPPEND_E, "在设备'%1!'上安装的卷不能再追加其它转储文件.  此转储设备在每个卷上可能只支持一个转储文件."
605701 = VOL_SINGLEFILE_I, "设备'%1!' 在每个卷上支持一转储文件."
605801 = VOL_MULTIFILE_I, "设备'%1!' 在每个卷上支持多个转储文件."
606102 = VOL_NOVOLCHG_E, "卷校验错误: 在非可安装设备上不允许卷更换请求, 设备名: %1!。"
606502 = VOL_LDSTRIPE_E, "卷校验错误: 非法的卷改变, 设备%1!: 当条纹%3!的装载仍在进行时，磁带%2!的卷被安装。"
606602 = VOL_VOLSEQ_E, "卷校验错误: 非法的卷改变, 设备%1!: 卷安装顺序混乱, 期望卷%2!, 获得卷%3!。"
607801 = VOL_VCTMPLT_I, "EXECUTE sp_volchanged\\n\\t@session_id = %1!,\\n\\t@devname = '%2!%3!',\\n\\t@action = { '%4!' | '%5!' | '%6!' }%7!%8!"
608002 = VOL_EXIT_E, "会话%1!由于来自sp_volchanged的请求而退出。\\n在该会话中所写的数据是不完全的和非法的。\\n异常退出会话。"
608102 = VOL_BADPROMPT_E, "不可识别的卷更换提示标识 (内部错误); 任务必须退出。"
608202 = VOL_BADUSRRESP_E, "%1!不是一个可识别的sp_volchanged操作。"
608302 = VOL_NAMEMATCH_E, "卷校验错误: 卷名不匹配, 卷名%1!, 期望卷名%2!"
608402 = VOL_STRIPELDED_E, "卷校验错误:  非法的卷更换, 设备%1!: 条纹%2!已经被装载。"
608500 = VOL_BYTESTREAM_P, "字节流"
608602 = VOL_BADMSGQ_E, "设备'%1!'的卷改变消息队列中有非期望的错误读取."
609201 = VOL_FORMATDIFF_I, "%1!: 装在设备 %2! 卷上的标签格式版本与当前版本不同。用新卷替换该卷，使其被覆盖。"
609301 = VOL_TAPEREWIND_I, "设备 '%1!' 正在回绕磁带。"
609401 = VOL_TAPENOREWIND_I, "试图用非回绕磁带逻辑在设备 '%1!' 上查找附加点。"
609501 = VOL_TAPENOREWIND_FAIL_I, "试图使用非回绕磁带逻辑在设备 '%1!' 上查找附加点时出现错误。磁带将回绕。"
609601 = VOL_NEWLABEL_I, "%1!: '%2!' 上将被覆盖的卷有标签版本 '%3!'，它比当前标签版本 '%4!' 更新。"
609701 = VOL_NONRT_I, "由于设备特性不易于非回绕磁带逻辑的使用，因此非回绕磁带逻辑不用来在设备 '%1!' 上查找附加点。"
609802 = VOL_VERSION_E, "%1!: Backup Server 无法装载当前卷，因为卷标版本'%2!'大于支持的版本'%3!'。"
609902 = VOL_NOTVARIABLEFMT_E, "设备 '%1!' 上装入的卷使用的不是可变长度 I/O 格式。"
610002 = VOL_NOTFIXEDFMT_E, "设备 '%1!' 上装入的卷使用的不是固定长度 I/O 格式。"
700102 = OPT_ALLOCFAIL_E, "内存错误: 分配'%1!' 结构失败."
700202 = OPT_BADBLKSZ_E, "选项'%1!': %2! 是一个非法值; 该值必须是%3!的偶数倍."
700302 = OPT_BADCOMBO_E, "选项错误: 当你指定%1!时, 不能再指定%2!"
700402 = OPT_BADRANGE_E, "选项'%1!': '%2!' 是一个非法值-- 对于所允许的值请查阅文档."
700502 = OPT_BADVALUE_E, "'%1!' 是一个错误构成的值串."
700602 = OPT_BADVLBL_E, "选项'%1!': '%2!' 是非法的卷标号. 最大长度是%3!."
700702 = OPT_INVALID_E, "选项'%1!' 无效."
700802 = OPT_NONEGATE_E, "选项'%1!' 不能是负值."
700902 = OPT_NOVALUE_E, "选项'%1!' 未取任何值; 撤除'='."
701002 = OPT_NOVALLIST_E, "选项'%1!' 取值不能多于一个."
701102 = OPT_NONEGVAL_E, "当选项'%1!'为负值时,它不能取值 ."
701202 = OPT_NEEDVALUE_E, "选项'%1!' 需要一个值, 但未指定."
701302 = OPT_NOTUNIQUE_E, "选项'%1!': '%2!' 不唯一-- 提供更多的字符."
701402 = OPT_REQCOMBO_E, "选项错误: 当你指定%1!, 也必须指定%2!"
701502 = OPT_BADCTX_E, "对当前的命令,选项'%1!' 无效.  正确用法请查阅文档."
701600 = OPT_PH_AND_P, " 和"
701700 = OPT_PH_OR_P, " 或者"
;
;
;
800102 = TAC_OPENRW_E, "设备%1!: 打开读/写失败. 操作系统信息: '%2!'."
800202 = TAC_REWIND_E, "设备%1!: 回绕磁带设备失败."
800302 = TAC_MIN_WRITE_E, "设备%1!: 以最小块大小 %2! 字节写失败."
800402 = TAC_DEV_NOUSE_E, "设备%1!: 自动配置失败.  不支持此磁带设备."
800501 = TAC_CFGOPENR_I, "警告, 不能读取设备配置文件%1!. 操作系统错误%2!."
800601 = TAC_CFGFMT_E, "设备配置文件 %1! 的格式无效。删除该配置文件，并发出一个带限定符 INIT 的 DUMP，从而重新配置该设备。返回码= %2!。"
800701 = TAC_CFGOPENW_I, "警告, 不能打开设备配置文件%1! . 操作系统错误%2!. 配置信息将不被保存."
800801 = TAC_CFGWRITE_I, "警告, 不能写设备配置文件%1!. 操作系统错误%2!. 配置信息将不被保存."
800901 = TAC_CFGCLOSE_I, "警告, 不能关闭设备配置文件%1!. 操作 系统错误%2!. 配置信息将不被保存."
801002 = TAC_NEEDINIT_E, "设备%1!: 在配置文件%2!中找不到. 需要指定INIT 以配置设备."
801101 = TAC_WILLCONFIG_I, "设备%1!: 将被自动配置且其结果将被保存在配置文件%2!中.  配置将花费额外的时间."
801202 = TAC_OSTYPMM_E, "设备%1!: 操作系统设备类型与其在配置文件%2!中的不同.  请 在配置文件中撤除此设备记录项并以INIT 选项运行DUMP命令来重新配置此设备."
801302 = TAC_OSFMMM_E, "设备%1!: 操作系统文件标记类型与其 在配置文件%2! 中的不同."
801401 = TAC_FILREV_E, "Backup Server 磁带配置文件 %1! 属于版本 '%2!'。此修订版与当前 Backup Server 不兼容。撤除此配置文件，然后通过执行带 INIT 限定词的 DUMP 重新配置此设备。"
801501 = TAC_DNF_I, "设备%1!: 在磁带配置文件中没找到.  将进行磁带配置."
801602 = TAC_REW_CLS_E, "设备 %1!: 自动配置失败。该设备在关闭时回绕。请指定无关闭回绕功能的设备接口。"
801702 = TAC_CHK_REW_CLS_E, "设备 %1!: 自动配置失败。在检查关闭回绕时出现内部或系统调用错误。"
801801 = TAC_OLDREV_I, "Backup Server 磁带配置文件 '%1!' 属于版本 '%2!'，而当前 Backup Server 期望得到版本 '%3!' 的该文件。此文件将被重命名为 '%4!' 并将创建一个最新版本的新配置文件。"
801902 = TAC_RENAMEFILE_E, "不能将 Backup Server 磁带配置文件 '%1!' 重命名为 '%2!'。操作系统错误: '%3!'。"
802002 = TAC_CFGDEVFMT_E, "配置文件 '%2!' 中设备 '%1!' 的条目无效，返回码= %3!。请在该配置文件中删除该设备条目，并发出一个带限定符 INIT 的 DUMP，从而重新配置该设备。"
;
;
;

