; comment character is semicolon.

; "cslib.loc" - Localization file for CS-Library.
;
; Sccsid @(#) cslib.loc 1.2 8/18/93
;
; For readability, this example is for a us_english localization file.
[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc. \
	All rights reserved.\
	Use, duplication, or disclosure by the United States\
	Government is subject to restrictions as set forth in\
	subparagraph (c) (1) (ii) of the Rights in Technical\
	Data and Computer Software clause at CFR 52.227-7013.\
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The default errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[csdefaults]

1 = ZZZZZ, "不能分配内存。"

2 = ZZZZZ, "cslib"

3 = ZZZZZ, "cslib"

4 = ZZZZZ, "一般错误"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The CS-Library layers.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[cslayer]

2 = ZZZZZ, "cslib用户api层"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The "origin of error" definitons.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[csorigin]

1 = ZZZZZ, "外部错误"

2 = ZZZZZ, "内部CS-Library错误"

4 = ZZZZZ, "common library错误"

5 = ZZZZZ,"intl库错误"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The User API Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[csapierror]

0 = 00000, "无错误。"

1 = ZZZZZ, "未知错误。"

2 = ZZZZZ, "正在检索的信息将不适合%1!字节的缓存。"

3 = ZZZZZ, "内存分配失败。"

4 = 22023, "参数%1!不能为空。"

5 = 22023, "当%1!为空时参数%2!必须是0。"

6 = 22023, "非法的%1!值被赋给参数%2!"

7 = 22023, "参数%1!必须为空。"

8 = 22023, "参数%1!必须被设置为CS_UNUSED"

9 = 22023, "属性%1!不能被设置或清除。"

10 = 22023, "非法的本地化指针被传入。"

11 = 22023, "参数%1!指向非法的数据类型值。"

12 = 22023, "未知的本地化名称被传入。"

13 = 22023, "在类型%1!上不能进行CS_GET操作。"

14 = ZZZZZ, "本地化信息不能被调入。"

15 = ZZZZZ, "错误处理不能被初始化。"

16 = 0A000, "不支持数据类型%1!和%2!之间的转换。"

17 = 22023, "当数据类型为%1!时, 结构CS_DATAFMT的格式域应该是CS_FMT_UNUSED"

18 = 22023, "%1!的非法值被放在CS_DATAFMT结构的 \
%2!域中。"

19 = 22023, "在CS_DATAFMT结构中非法的本地化指针被指定。"

20 = ZZZZZ, "转换/操作导致上溢出。"

21 = ZZZZZ, "转换/操作导致下溢出。"

22 = ZZZZZ, "遇到非法精度值。"

23 = ZZZZZ, "遇到非法标度值。"

24 = ZZZZZ, "由于源字段的语法错误, 转换/操作中止。"

25 = ZZZZZ, "该数据类型值在合法数据类型值的范围之外。"

26 = 22012, "不允许被零除。"

27 = 01000, "警告: 存在的错误和消息处理程序已被撤除安装。"

28 = ZZZZZ, "无足够的可用内存来存储消息。 所有以前存储的消息已经被清除。"

29 = ZZZZZ, "在进行任何其它cs_diag()操作前, 内联错误处理必须采用CS_INIT操作进行初始化。"

30 = ZZZZZ, "消息极限所设置的值不能小于当前正存储的CS-Library消息数量。"

31 = ZZZZZ, "由于应用尚未从%1!中退出，上下文结构不能被撤除。"

32 = 22023, "只有在类型是CS_DT_CONVFMT时允许CS_SET 操作."

33 = 0A000, "所请求的翻译不支持。"
 
34 = ZZZZZ, "某些字符不能被翻译。"

35 = ZZZZZ, "由于风格错误, 转换/操作被中止。"

36 = 22001, "由于转换/操作导致溢出, 结果被截断。"

37 = ZZZZZ, "cs_ctx_name未能匹配给定的关键字。"

38 = ZZZZZ, "字符串未被拷贝, 因为这会导致溢出。"

39 = ZZZZZ, "字符串不能被构造。在文本字符串中发现非法的位置符。"

40 = ZZZZZ, "在格式字符串中只允许0, 1, 或2个星号"

41 = ZZZZZ, "在格式字符串中未知的数据类型记号被发现。"

42 = 22023, "格式字符串不能为空。"

43 = 22023, "自定义格式分类符太长。"

44 = 22023, "未能找到与格式字符串中分类符匹配的自定义格式分类符。"

45 = ZZZZZ, "出现类型CS_SYB_LANG,CS_SYB_CHARSET或CS_SYB_LANG_CHARSET的cs_locale错误本地化处理程序。"
 
46 = ZZZZZ, "不能访问本地化文件%1!"
 
47 = 08003, "%1! 连接异常 -- 连接不存在"
 
48 = 08002, "%1! 连接异常 -- 连接名正在使用"
 
49 = 34000, "%1! 非法的游标名。"
 
50 = 26000, "%1! 非法的SQL语句标志符。"
 
51 = ZZZZZ, "%1! cs_objects: 错误执行请求操作。"

52 = ZZZZZ, "发生内部缓冲区溢出。"

;CSE_ERROPENFILE
53 = ZZZZZ, "打开本地化文件出错!"

;CSE_USEREP
54 = ZZZZZ, "警告: 因为一些字符不能转变,目的文件中使用非替换字符."

;CSE_CTBCORRUPT
55 = ZZZZZ, "一个转变表文件(.ctb 文件)损坏. 请重新安装或重新生成该文件."
 
;CSE_NOOID
56 = ZZZZZ, "映设本地名到对象id失败!"

