; comment character is semicolon.



; "ctlib.loc" - Localization file for Client-Library.
;
; Sccsid @(#) ctlib.loc 1.6 11/5/93
;
; For readability, this example is for a us_english localization file.
[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc. \
	All rights reserved.\
	Use, duplication, or disclosure by the United States\
	Government is subject to restrictions as set forth in\
	subparagraph (c) (1) (ii) of the Rights in Technical\
	Data and Computer Software clause at CFR 52.227-7013.\
	Sybase, Inc. One Sybase Drive, Dublin, CA 94568, USA"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Client-Library Default Error Messages
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctdefaults]

1 = ZZZZZ, "因内存不足不能获得字符串"

2 = ZZZZZ, "不能获得层消息字符串"

3 = ZZZZZ, "不能获得原始消息字符串"

4 = ZZZZZ, "无效的错误字符串"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Client-Library layers.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctlayer]

1 = ZZZZZ, "用户api层"

2 = ZZZZZ, "用户api层"

3 = ZZZZZ, "常规协议层"

4 = ZZZZZ, "协议特定层"

5 = ZZZZZ, "网络包层"
 
6 = ZZZZZ, "目录服务层"
 
7 = ZZZZZ, "安全服务层"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The "origin of error" definitions.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctorigin]

1 = ZZZZZ, "外部错误"

2 = ZZZZZ, "内部Client Library错误"

3 = ZZZZZ, "内部net library错误"

4 = ZZZZZ, "内部common library错误"

5 = ZZZZZ, "内部intl库错误"

6 = ZZZZZ, "内部异步管理器错误"

7 = ZZZZZ, "内部内存管理错误"
 
8 = ZZZZZ, "内部目录控制层错误"
 
9 = ZZZZZ, "内部安全控制层错误"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The User API Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctapierror]

0 = ZZZZZ, "状态验证成功。"

1 = ZZZZZ, "所检索的数据不适合%1!字节的缓存。"


2 = ZZZZZ, "内存分配失败"

3 = 22023, "参数%1!不能为空。"


4 = 22023, "当%1!为空时参数%2!必须是0"


5 = 22023, "非法的%1!值被赋给参数%2!"


6 = 08000, "最大的连接数已经被打开。"


7 = ZZZZZ, "服务器不支持KEEP_CON能力。"


8 = 22023, "参数%1!必须为空"


9 = 22023, "参数%1!必须被设置为CS_UNUSED"


10 = 22023, "布尔值必须被设置为CS_TRUE或CS_FALSE"


11 = ZZZZZ,	"由于该平台不支持中断驱动的网络输入/输出, CS_SIGNAL_CB不能被安装。"


12 = ZZZZZ,	"由于该平台不提供所需的中断或轮询能力, CS_COMPLETION_CB不能被安装。"
 

13 = ZZZZZ,	"连接服务器被建立后该特性不能被设置。"


14 = ZZZZZ,	"该属性/能力不能被设置。"


15 = ZZZZZ,	"为了获得该属性/能力需要连接服务器。"


16 = ZZZZZ, "当送至服务器的一条命令的结果被挂起时，该例程不能被调用。"


17 = 36001, "命令结构已经支持声明的游标。"


18 = 24000,	"在该命令类型可被初始化之前游标必须被声明。"


19 = ZZZZZ,	"该例程仅当CS_SEND_DATA_CMD命令被初始化之后才能调用。"


20 = ZZZZZ,	"在该例程可被调用之前命令必须被初始化。"


21 = ZZZZZ,	"当游标被声明在命令结构上时，该例程不能被使用。"


22 = 24000,	"游标已经在该命令结构中声明。"


23 = 24000,	"当游标已被打开后该命令不能被初始化。"


24 = 24000,	"该命令结构上的游标已经被打开。"


25 = 24000,	"在ct_fetch()返回CS_END_DATA之后不允许游标更新和删除。"


26 = ZZZZZ,	"命令已在该命令结构上被初始化。"


27 = ZZZZZ,	"已初始化的命令不能有参数。"


28 = ZZZZZ,	"命令已被初始化。"


29 = ZZZZZ,	"这类命令不能与在命令结构上已被初始化的命令对应。"


30 = ZZZZZ,     "在该例程可被使用之前，一行必须被取出。"


31 = 36001,	"在一个游标打开命令已被初始化之后，游标行命令不能被初始化。"


32 = 08000,	 "连接能力不支持这类申请。"


33 = ZZZZZ,	"在ct_results()返回CS_CURSOR_RESULT结果类型之后，该例程不能被调用。"


34 = ZZZZZ,	"在ct_results()返回CS_CMD_DONE结果类型之后，该例程不能被调用。"


35 = ZZZZZ,	"在ct_results()返回CS_COMPUTE_RESULT结果类型之后，该例程不能被调用。"


36 = ZZZZZ,	"在ct_results()返回CS_COMPFMT_RESULT结果类型之后，该例程不能被调用。"
 

37 = ZZZZZ,	"在ct_results()返回CS_MSG_RESULT结果类型之后，该例程不能被调用。"


38 = ZZZZZ,	"在ct_results()返回CS_PARAM_RESULT结果类型之后，该例程不能被调用。"


39 = ZZZZZ,	"在ct_results()返回CS_ROWFMT_RESULT结果类型之后，该例程不能被调用。"


40 = ZZZZZ, "在ct_results()返回CS_CMD_FAIL结果类型之后，该例程不能被调用。"


41 = ZZZZZ, "在ct_results()返回CS_CMD_SUCCEED结果类型之后，该例程不能被调用。"


42 = ZZZZZ,	"在ct_results()返回CS_ROW_RESULT结果类型之后, 该例程不能被调用。"


43 = ZZZZZ,	"在ct_results()返回CS_STATUS_RESULT结果类型之后，该例程不能被调用。"


44 = ZZZZZ,	"由于异步操作当前被挂起，该例程不能被调用。"


45 = ZZZZZ,	"在用户api层存在内部错误。"


46 = 22023,	"非法值%1!被存放在结构CS_DATAFMT的%2!域中。"


47 = ZZZZZ,	"当定义参数时, 名称必须提供给所有参数或所有参数都不提供。"


48 = ZZZZZ,	"服务器不支持类型%1!的参数。"


49 = ZZZZZ,	"由于另一个命令结构有结果被挂起，该例程不能被调用。"


50 = ZZZZZ,	"连接已经被标志为无效(dead)"


51 = 22023,	"确定每个%1!和%2!必须非空。"
 

52 = ZZZZZ,	"在其它ct_diag()操作可被进行前，内联错误处理必须用CS_INIT操作初始化。"


53 = ZZZZZ,	"无足够的可用内存存储消息。所有以前存储的消息已被清除。"


54 = ZZZZZ,	"对该连接结构，内联错误处理已经被初始化。"


55 = ZZZZZ,	"警告:  已清除存在的错误和消息句柄。"



56 = ZZZZZ,	"消息极限不能被设置为小于Client-Library数量或当前已被存储的服务器消息数量的值。"


57 = ZZZZZ,	"%1!类型的结果不能与%2!类型的程序变量匹配。"


58 = 22023,	"若数据类型域为%1!, 则CS_DATAFMT结构的格式域必须是CS_FMT_UNUSED"


59 = 22023,	"若缓存参数为空值则参数%1!也必须为空值。"


60 = ZZZZZ,	"用法错误。 该例程在非法时间被调用。"


61 = ZZZZZ,	"项%1!不大于最大的项边界。"


62 = ZZZZZ,	"项%1!已经被读取。"


63 = ZZZZZ,	"从服务器读操作已超时。"


64 = ZZZZZ,	"不支持指定调试文件的选项。所有调试信息将被送到stdout"


65 = ZZZZZ,	"不支持跟踪信息的请求类型。"


66 = ZZZZZ,	"当设置/清除该类调试信息时，上下文结构必须被提供。"


67 = ZZZZZ,	"当设置/清除该类调试信息时，连接结构必须被提供。"

68 = ZZZZZ,	"未找到描述符。"

69 = ZZZZZ,	"名为%1!的描述符已经在连接上存在。"

70 = 07008,	"由于超过了最大计数%2!，%1!的描述符计数不可能存在。"

72 = ZZZZZ,	"描述符%1!已经与一个命令结构关联。"

73 = 22023,	"CS_DATAFMT结构的%1!域必须设置为CS_UNUSED。"

74 = 22023,	"%1!为空值时，CS_DATAFMT结构的%2!域必须设置为0。"

75 = 07001,     "当用作命令的输入参数时，发现不一致的参数设置作为动态描述符。所有描述符的值必须被设置。"
 
76 = 07001,"当用作命令的输入参数时，发现不一致的参数名作为动态描述符。参数名必须提供给 所有项或不提供给任何项。"

77 = ZZZZZ,	"动态 描述符正被输入参数使用，ct_param()不能调用。"

78 = 02000,	"没有行受影响。"

79 = 22003, "结果项%1!的捆绑导致上溢出。"

80 = ZZZZZ, "结果项%1!的捆绑导致下溢出。"

81 = ZZZZZ, "由于非法的精度值被指定, 结果项%1!的捆绑失败。"

82 = ZZZZZ,	"由于非法的标度值被指定, 结果项%1!的捆绑失败。"

83 = ZZZZZ, "由于源数据的语法错误, 结果项%1!的捆绑失败。"

84 = ZZZZZ, "由于在结构CS_DATAFMT的格式域中的非法值, 结果项%1!的捆绑失败。"

85 = ZZZZZ, "由于源字段的值不在合法值的域内, 结果项%1!的捆绑失败。"

86 = 22012, "由于试图被零除, 结果项%1!的捆绑失败。"

87 = ZZZZZ, "由于Client-Library不能获得资源, 结果项%1!的捆绑失败。"

88 = ZZZZZ, "由于未知的原因, 结果项%1!的捆绑失败。"

89 = 22002, "列%1!的数据为空，但无有效的指针。"

90 = 01004, "列%1!的数据已清除，但无有效的指针。"

91 = ZZZZZ, "对列%1!的捆绑丢失。"

92 = ZZZZZ,	"在ct_send_data()被调用之前，一个CS_IODESC结构必须用ct_data_info()设置。"

93 = ZZZZZ, "字节数%1!超出数据传送操作指定的字节数。只有%2!字节能被传送。"

94 = ZZZZZ, "该数据传送操作所指定的字节数不能被传送，%1!字节需要传送。"

95 = 22001, "值%1!被截断。"

96 = ZZZZZ, "无浏览信息存在。"

97 = ZZZZZ,	"一个CS_IODESC只能获取文本或图像列。列%1!不是一个文本或图像列。"

98 = ZZZZZ,	"一个CS_IODESC不能获取尚未读取的列。列%1!尚未进行读操作。"

99 = 0A000,	"连接建立以后，不能设置操作能力。"

100 = ZZZZZ,  "请求能力不能设置。"

101 = ZZZZZ, "初始化Client-Library错误高速缓存出现错误。"

102 = 0A000, "该选项不被服务器所支持。"

103 = ZZZZZ, "只有当CS_HIDDEN_KEYS属性已经被设置为CS_TRUE时，该例程才能被调用。"

104 = ZZZZZ, "该消息不应该是可见的。"

105 = ZZZZZ, "当获取键值时，出现非期望的失败。"

106 = ZZZZZ, "列%1!不是一个键列。"

107 = ZZZZZ, "列%1!不能为空值。只有该列可接受空值时，列的键值才可设置为空。"

108 = ZZZZZ, "赋给列%1!的键值超过该列定义的最大长度。"

109 = ZZZZZ, "在设置键值时，出现非期望的失败。"

110 = 07008, "对描述符，不存在一个合法的计数。" 

111 = ZZZZZ, "该信息不应该是可见的。"

112 = 00000, "%1!行受影响。"

113 = ZZZZZ, "该例程引用的命令结构包含通知数据或扩充错误数据。该例程不能接受这样的命令结构。"

114 = ZZZZZ, "对消息%1!，不存在扩充的错误数据。"

115 = ZZZZZ, "当对服务器的连接存在时远程口令不能被设置。"

116 = ZZZZZ, "服务器名/口令加起来超过Client-Library所限的255字节。"

117 = ZZZZZ, "当调用该例程时，CS_DISABLE_POLL的属性必须设置为CS_FALSE。"

118 = ZZZZZ, "不能打开文件%1!"

119 = 22023, "当为ct_cursor(CS_CURSOR_DECLARE)命令定义参数CS_INPUTVALUE时, 数据必须为空。 "

120 = 22023, "当前结果集仅包含格式信息时，缓存必须为空。"

121 = ZZZZZ, "没有数据与描述项%1!有关。"

122 = ZZZZZ, "结果正被存入描述符，该描述符计数%1!小于结果集的大小%2!。"

123 = ZZZZZ, "一个描述符已经被当前命令指定。"

124 = ZZZZZ, "ct_param()已被用于定义命令的参数。"

125 = ZZZZZ, "描述符的大小%1!不能容纳结果集的大小%2!。"

126 = ZZZZZ, "另一个命令结构正在使用该描述符。"

127 = ZZZZZ, "如果对结果集ct_bind()已经被调用，该例程不能再被调用。"

128 = 22023, "CS_IODESC的数据类型域必须设置为CS_TEXT_TYPE或CS_IMAGE_TYPE。"

129 = 22023, "在%1!结构中非法的标度被提供。"

130 = 22023, "在CS_NUMERIC或CS_DECIMAL值中非法的精度或标度被提供。"

131 = ZZZZZ, "如果打开的连接在上下文结构上存在，内存池就不能被设置或清除。"

132 = 22001, "结果项%1!的捆绑导致删除。"

133 = 02000, "没有行作用。更多的结果将产生。"

134 = ZZZZZ, "指定的标识已在该连接上存在。"

135 = ZZZZZ, "指定的标识未在该连接上存在。"

136 = 22023, "对%1!参数不允许长度为0的字符串。"

137 = ZZZZZ, "捆绑计数%1!与为已存在捆绑所提供的计数不一致。当前捆绑数是%2!"

138 = ZZZZZ, "%1!的数据长度超过数据%2!所允许的最大长度。"

139 = ZZZZZ, "仅当相应的结果集列属于数字或十进制类型时, 才允许设置精度或标度为CS_SRC_VALUE。"

140 = ZZZZZ, "标度不能设置成大于精度。"

141 = 22023, "当%2!为空值时%1!必须是0或CS_UNUSED"

142 = ZZZZZ, "该属性仅用在相应的Client-Library的回调中。该属性不能用在主程序代码中。"

143 = ZZZZZ, "最大连接数不能设置为小于当前存在的连接数。"

144 = ZZZZZ, "该属性仅当在命令结构中存在游标时才能使用。"

145 = ZZZZZ, "当命令结构有结果挂起或存在一个打开的游标时，该属性不能被设置。"

146 = ZZZZZ, "所提供的CS_LOCALE结构不合法。"

147 = ZZZZZ, "该例程仅能用于Client-Library的调试版本"

148 = ZZZZZ, "Client-Library异步管理器无法继续。该连接已被标记成无效。"
 
149 = ZZZZZ, "当前行的键值已部分被ct_keydata()设置。在该操作能够继续之前，每个键列必须被ct_keydata()设 置。"

150 = ZZZZZ, "由于上下文结构处于未定义状态，该例程不能被调用。这有可能由于ct_exit()失败所造成。" 

151 = ZZZZZ, "在该例程能被调用之前，对服务器的连接必须存在于连接结构上。" 

152 = ZZZZZ, "对CS_CANCEL_CURRENT操作，命令结构必须被提供。"

153 = ZZZZZ, "当对服务器的连接已在结构CS_CONNECTION上存在时，该例程不能被调用。"

154 = ZZZZZ, "由于连接结构处于未定义状态, 该例程不能被调用。" 

155 = ZZZZZ, "当命令结构空闲时, 该例程不能被调用。" 

156 = ZZZZZ, "当命令已经被初始化但未发出时, 该例程不能被调用。" 

157 = ZZZZZ, "直到ct_results()为传送至服务器的命令调用时，该例程才能被调用。"

158 = ZZZZZ, "只有当可获取的结果能够读时，该例程才可被调用。"

159 = ZZZZZ, "只有当命令结构空闲时，该例程才可被调用。"

160 = ZZZZZ, "只有当游标行可读取时，该例程才可被调用。"

161 = ZZZZZ, "只有当正常的行结果有效时，该例程才可被调用。"

162 = ZZZZZ, "当连接以标准方式处于结果处理过程时，获取的接收操作非法。"

163 = 21000, "直到所有可取得的结果完全被处理后，该例程才能被调用。"

164 = ZZZZZ, "仅当计算结果有效时该例程才能被调用。"

165 = ZZZZZ, "当嵌套的游标命令被初始化时，该例程不能被调用。" 

166 = ZZZZZ, "当嵌套的游标命令的结果未被完全处理时，该例程不能被调用。"

167 = ZZZZZ, "由于命令结构处于未定义状态，该例程不能被调用。" 

168 = ZZZZZ, "由于一个接收的passthru操作正运行在该命令结构上，该例程不能被调用。"

169 = ZZZZZ, "由于一个发送的passthru操作正运行在该命令结构上，该例程不能被调用。"

170 = ZZZZZ, "在ct_results()返回CS_DESCRIBE_RESULT的结果类型后，该例程不能被调用。"

171 = 24000, "在该命令类型可被初始化之前游标必须被打开。"

172 = ZZZZZ, "由于CS_COMMAND结构处在发送数据的操作中，该例程不能被调用。"

173 = ZZZZZ, "如果另外的异步操作已经初始化，CS_PENDING的返回状态必须从一个完整的回调获得。"

174 = ZZZZZ, "当设置/清除这类回调时，上下文结构必须被提供。"

175 = ZZZZZ, "对信号%1!无已安装的回调句柄。"

176 = ZZZZZ, "服务器不支持%1!类型的空参数。"

177 = 22023, "以空值结尾的字符串参数的长度%1!超出允许的最大长度。"

178 = ZZZZZ, "在ct_send_data()至少被调用一次后，该例程才能被调用。"

179 = 24000, "在该命令能被初始化前，游标行必须被取得。"

180 = ZZZZZ, "在CS_CURSOR_DECLARE命令已被初始化后，该命令必须立即执行。"

181 = 24000, "当游标关闭时，不允许该命令。"

182 = 24000, "当所有游标行已被取得后，不允许该命令操作。"
 
183 = ZZZZZ, "设置选项时服务器返回错误, 检查服务器的详细信息."

184 = 00ZZZ, "捆绑列不匹配当前结果集.  捆绑被所有结果集取消."

185 = ZZZZZ, "在CS_COMMAND 结构中包括扩展的错误数据或者事件通报数据时,不能设置CS_STICKY_BINDS 属性."

186 = ZZZZZ, "不能捆绑当前结果集.  已有的捆绑 因为不匹配当前结果集被取消."
 
187 = ZZZZZ, "不允许此命令, 应为ct_command with CS_END."

188 = ZZZZZ, "不允许此命令, 应为ct_cursor with CS_END."

189 = 01X01, "属性%2!的配置值(%1!)必须是CS_TRUE 或者CS_FALSE."

190 = 01X02, "属性%2!的配置值(%1!)不是整型."

191 = ZZX03, "因为非法的或者错误的外部配置数据连接失败."

192 = ZZZZZ, "sd_sqld值超过sd_sqln并且操作是%1!."

193 = ZZZZZ, "sd_sqld值是负的并且操作是%1!."

194 = ZZZZZ, " sd_sqln值是负的."

195 = ZZZZZ, " SQLDA 结构中结果集列数%1!超过可能的列数%2!."

196 = ZZZZZ, "此命令是只在描述结果被挂起时允许."

197 = ZZZZZ, "传入非法的目录服务对象."

198 = ZZZZZ, "不支持要求的安全服务."
 
199 = 22023, "命令长度超出此操作的最大计数值 %1!."

200 = ZZZZZ, "最后一次查询导致了死锁或锁超时. 请检查服务器消息获取详细信息."

201 = ZZZZZ, "HAFAILOVER：试图连接到 %1! 服务器。"

202 = 00ZZZ, "服务器不支持 CS_IMPLICIT_CURSOR。游标声明已更改为 CS_READ_ONLY。" 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Generic Protocol Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctgperror]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The TDS Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[cttdserror]

1 = ZZZZZ, "tds协议错误。 数据流夭折。" 

2 = ZZZZZ, "tds协议错误。 非法的tds版本被接收。" 

3 = ZZZZZ, "tds协议错误。 非法的登录状态被接收。" 

4 = ZZZZZ, "tds协议错误。 在数据流中有太多的字节。" 

5 = ZZZZZ, "内存分配失败。"

6 = ZZZZZ, "tds协议错误。 当处理结果时重复的ALT标识被发现。" 

7 = ZZZZZ, "tds协议错误。 当处理结果时非法的ALT运算符被发现。" 

8 = ZZZZZ, "tds协议错误。 当处理结果时非法的ALT标识被发现。" 

9 = ZZZZZ, "tds协议错误。 当处理结果时非法的ALT列计数被发现。" 

10 = ZZZZZ, "tds协议错误。 当处理结果时非法的列号被发现。" 

11 = ZZZZZ, "tds协议错误。 当处理结果时非法的表索引被发现。" 

12 = ZZZZZ, "tds协议错误。 非法的浏览状态被接收。" 

13 = ZZZZZ, "tds协议错误。 非法的性能类型被接收。" 

14 = 34000, "tds协议错误。 非法的游标名被接收。" 

15 = ZZZZZ, "tds协议错误。 重复的游标标识被接收。" 

16 = ZZZZZ, "tds协议错误。 非法的游标标识被接收。" 

17 = ZZZZZ, "tds协议错误。 非法的游标行计数被接收。"

18 = 24000, "tds协议错误。 非法的游标状态被接收。"  

19 = ZZZZZ, "tds协议错误。 非法的完成状态被接收。"  

20 = ZZZZZ, "tds协议错误。 非法的DONEINPROC记号流被接收。"  

21 = ZZZZZ, "tds协议错误。 非法的动态状态被接收。"  

22 = ZZZZZ, "tds协议错误。 非法的动态语句长度被接收。"  

23 = 07000, "tds协议错误。 非法的动态类型被接收。" 

24 = ZZZZZ, "tds协议错误。 非法的动态标识被接收。" 

25 = ZZZZZ, "tds协议错误。 非法的包尺寸被接收。" 

26 = ZZZZZ, "tds协议错误。 非法的ENVCHANGE类型被接收。"

27 = ZZZZZ, "tds协议错误。 非法的消息状态被接收。"

28 = ZZZZZ, "tds协议错误。 非法的令牌被接收。" 

29 = ZZZZZ, "tds协议错误。 非法的选项命令被接收。" 

30 = ZZZZZ, "tds协议错误。 非法的选项类型被接收。" 

31 = ZZZZZ, "tds协议错误。 非法的有序流被接收。"  

32 = ZZZZZ, "tds协议错误。 无指定参数的PARAMFMT被接收。" 

33 = ZZZZZ, "tds协议错误。 非法的PARAMFMT流被接收。"  

34 = ZZZZZ, "tds协议错误。 无指定列的ROWFMT被接收。" 

35 = ZZZZZ, "tds协议错误。 非法的ROWFMT流被接收。"

36 = ZZZZZ, "tds状态机器错误。非法的tds记号序列被接收。" 

37 = ZZZZZ, "tds状态机器错误。 带有挂起结果的操作。内部错误。" 

38 = ZZZZZ, "tds登录错误。 在协商期间非法的可见参数数量。" 

39 = ZZZZZ, "tds协议错误。 在登录协商期间非法的消息标识被接收。" 

40 = ZZZZZ, "tds协议错误。 非法的列状态被接收。"

41 = ZZZZZ, "tds协议错误。 非法的数据类型被接收。" 

42 = ZZZZZ, "tds协议错误。 非法的数字精度被接收。" 

43 = ZZZZZ, "tds协议错误。 非法的数字标度被接收。" 

44 = 08001,	"试图连接服务器失败。"

45 = ZZZZZ, "内部tds层错误。 访问行缓存管理器失败。"

46 = ZZZZZ, "tds登录错误。 试图由服务器加密一个口令，但无加密处理程序被安装。"

47 = ZZZZZ, "tds登录错误。 已安装的加密处理程序返回一个非CS_SUCCEED的状态。"

48 = ZZZZZ, "tds登录错误。 试图由服务器提供一个安全性任务，但未安装任务处理任务。"

49 = ZZZZZ, "tds登录错误。 已安装的任务处理程序返回一个非CS_SUCCEED的状态。"

50 = ZZZZZ, "内部tds层错误。 当处理内部tds流时从服务器返回错误。"

51 = ZZZZZ, "内部tds层错误。 从common library返回非期望的错误。"

52 = ZZZZZ, "内部tds层错误。 从异步管理器返回非期望的错误。"
 
53 = ZZZZZ, "安全用法错误. 安全会话反馈应被设置为一个直接安全会话"
 
54 = ZZZZZ, "指定机制的安全服务非法"

55 = ZZZZZ, "从服务器接收到非期望的安全令牌. 内部错误或者服务器错误" 
 
56 = ZZZZZ, "捆绑到通道的信息不可靠."
 
57 = ZZZZZ, "接收坏的安全令牌"
 
58 = ZZZZZ, "安全会话反馈失败"
 
59 = ZZZZZ, "在接收安全信息时获得非法的参数个数." 
 
60 = ZZZZZ, "发生非期望的内部安全错误." 
 
61 = ZZZZZ, "不支持所要求的安全服务." 

63 = ZZZZZ, "有一个内部 tds 层错误。服务器无法处理更大的功能屏蔽。"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Network Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctnperror]

1 = 01002, "关闭连接时出错。"

2 = ZZZZZ, "释放地址时出错。"

3 = ZZZZZ, "解析地址时出错。"

4 = 08001, "建立连接时出错。"

5 = ZZZZZ, "执行加速写出错。"

6 = ZZZZZ, "执行网络读操作时出错。"

7 = ZZZZZ, "执行网络写操作时出错。"

8 = ZZZZZ, "打开地址字典时出错。"

9 = ZZZZZ, "关闭地址字典时出错。"

10 = ZZZZZ, "试图在已经执行了读操作的连接上进行读操作。"

11 = ZZZZZ, "试图在已经执行了写操作的连接上进行写操作。"

12 = ZZZZZ, "状态错误: 当连接期望读操作时试图进行写操作。"

13 = ZZZZZ, "状态错误: 当连接期望写操作时试图进行读操作。"

14 = ZZZZZ, "缓冲区太小不适合整个包的大小。"

15 = ZZZZZ, "当存在最后一次读取的未处理数据时执行网络读操作。"

16 = ZZZZZ, "当获取地址信息时出错。"

17 = ZZZZZ, "当获取地址属性时出错。"

18 = ZZZZZ, "协议包错误。非法长度被接收。"

19 = ZZZZZ, "安全错误. 安全凭证过期."
 
20 = ZZZZZ, "安全错误. 安全会话过期."
 
21 = ZZZZZ, "安全协议错误. 接收到含有非法的安全信息的TDS 包."
 
22 = ZZZZZ, "安全错误. 接收到安全版本坏的令牌."
 
23 = ZZZZZ, "安全错误. 签名例程失败."
 
24 = ZZZZZ, "安全错误. 签名校验失败."
 
25 = ZZZZZ, "安全错误. 封装例程失败."
 
26 = ZZZZZ, "安全错误. 拆封例程失败."
 
27 = ZZZZZ, "发生非期望的内部安全错误."
 
128 = ZZZZZ, "初始化记录保持的网络选项时出现错误。"

129 = ZZZZZ, "设置网络选项时遇到错误。"

130 = ZZZZZ, "未使用"

131 = ZZZZZ, "初始化Net-Library时出现错误。"

132 = ZZZZZ, "初始化Net-Library引擎时出现错误。"

133 = ZZZZZ, "设置Net-Library回调时遇到错误。"

134 = ZZZZZ, "退出Net-Library引擎时遇到错误。"

135 = ZZZZZ, "退出Net-Library时遇到错误。"

136 = ZZZZZ, "设置Net-Library回调方式时遇到错误。"

137 = ZZZZZ, "链接Net-Library中信号时遇到错误。"
 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Directory Service Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctdserror]
 
1 = ZZZZZ, "捆绑到目录服务时出错."
 
2 = ZZZZZ, "从目录服务解绑时出错."
 
3 = ZZZZZ, "读目录服务时出错."
 
4 = ZZZZZ, "分配目录服务会话出错."
 
5 = ZZZZZ, "删除目录服务会话出错."
 
6 = ZZZZZ, "操作会话属性出错."
 
7 = ZZZZZ, "搜索目录出错."
 
8 = ZZZZZ, "补充属性个数超出范围."
 
9 = ZZZZZ, "提供非法的信息标识符."
 
10 = ZZZZZ, "删除目录对象出错."
 
128 = ZZZZZ, "初始化目录控制层出错."
 
129 = ZZZZZ, "退出目录控制层出错."
 
130 = ZZZZZ, "未使用."
 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Security Service Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 
[ctsserror]
 
1 = ZZZZZ, "捆绑安全服务出错"
 
2 = ZZZZZ, "从安全服务解绑出错"
 
4 = ZZZZZ, "分配安全会话上下文出错"
 
5 = ZZZZZ, "删除安全会话上下文出错"
 
6 = ZZZZZ, "操作安全会话属性出错"
 
7 = ZZZZZ, "分配安全凭证处理出错"
 
8 = ZZZZZ, "获得建立安全凭证出错"
 
9 = ZZZZZ, "删除安全凭证处理出错"
 
10 = ZZZZZ, "操作会话凭证属性出错"
 
11 = ZZZZZ, "改变安全机制出错"
 
12 = ZZZZZ, "分配安全机制处理出错"
 
13 = ZZZZZ, "删除安全机制处理出错"
 
14 = ZZZZZ, "操作安全机制属性出错"
 
15 = ZZZZZ, "封装会话数据出错"
 
16 = ZZZZZ, "拆封会话数据出错"
 
17 = ZZZZZ, "生成cryptographic 签名出错"
 
18 = ZZZZZ, "检查cryptographic 签名出错"
 
19 = ZZZZZ, "处理安全会话令牌出错"
 
20 = ZZZZZ, "尝试放弃安全会话出错"
 
21 = ZZZZZ, "不支持指定的安全服务"
 
128 = ZZZZZ, "初始化安全控制层出错."
 
129 = ZZZZZ, "退出安全控制层出错."
 
130 = ZZZZZ, "配置安全控制层属性出错."
 
131 = ZZZZZ, "分配安全控制层的凭证处理出错."
 
132 = ZZZZZ, "删除安全控制层的凭证处理出错."
 
133 = ZZZZZ, "操作安全控制层的凭证属性出错."
 
134 = ZZZZZ, "改变安全机制出错."
 
135 = ZZZZZ, "分配新的安全机制处理出错."
 
136 = ZZZZZ, "删除安全机制处理出错."
 
137 = ZZZZZ, "操作安全机制的属性出错."
 
