;This locale file is generated by errcomp
[copyright]

copyright =  "Copyright (C) 1990, 2001 Sybase, Inc. \
 All rights reserved.\
 Use, duplication, or disclosure by the United States Government\
 is subject to restrictions as set forth in FAR subparagraphs\
 52.227-19(a)-(d) for civilian agency contracts and DFARS\
 252.227-7013(c)(1)(ii) for Department of Defense contracts.\
 Sybase reserves all unpublished rights under the copyright laws\
 of the United States.\
 Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[esqlclo]

1 = M_INVLD_HLANG, "指定为%1!的主机语言是非法的。"
2 = M_INVLD_ANSI_OPTS, "*** 未用的消息 ***"
7 = M_OPEN_INPUT, "不能打开输入文件%1!"
8 = M_OPEN_TARGT, "不能打开目标文件%1!"
9 = M_OPEN_LIST, "不能打开列表文件%1!"
10 = M_OPEN_ISQL, "不能打开isql文件%1!"
17 = M_DUPOPT, "复制指定的命令行选项%1!"
19 = M_INVOPT, "选项%1!非法。"
21 = M_C_CMDLINE_OPTS, "用法:  cpre \
     [-B 兼容模式] [-C  编译器] [-D  数据库]\
     [-F fips  级别] [-G [isql  文件名]]\
     [-I  包含路径名]\
     [-J  本地字符集] [-K  语法级别] [-L [ 列表文件名]]\
     [-N 界面文件名]  [-O 目标文件名]  [-P 口令]\
     [-S 服务器名]  [-T 标志]\
     [-U 用户标志]  [-V 版本数]\
     [-X application_name ]\
     [-Z  本地化语言] [@ 选项文件]\
     [-a] [-b] [-c] [-d] [-f] [-h] [-l] [-m] [-p] [-r] [-s] [-v] [-x] [-w]\
     文件名[.ext]"
22 = M_COB_CMDLINE_OPTS, "用法:  cobpre\
   [-B  兼容模式] [-C  编译器] [-D  数据库]\
   [-F fips  级别] [-G [isql  文件名]]\
   [-I  包含路径名]\
   [-J  本地字符集] [-K  语法级别] [-L [ 列表文件名]]\
   [-N 界面文件名]  [-O 目标文件名]  [-P 口令]\
   [-S 服务器名]  [-T 标志]\
   [-U 用户标志]  [-V 版本数]\
   [-X application_name ]\
   [-Z  本地化语言] [@ 选项文件]"
24 = M_LIST_HEADER_OPTS, "/****************************************************\n\
** \n\
**              Sybase, Inc.\n\
**              Embedded SQL %1! 预编译\n\
**              版本: %2! \n\
**              日期: %3! \n\
** \n\
**              预编译列表文件 \n  \
** \n\
******************************************************/\n"
25 = M_CONN_INFO_1, "		用户标志: %1!"
27 = M_GOOD_SUMM, "预编译成功。未找到错误或警告。"
28 = M_ERR_SUMM, "共有%1!个错误和%2!个警告。"
29 = M_STAT_INFO_1, "统计报告:"
30 = M_STAT_INFO_2, "	程序名: %1! "
31 = M_STAT_INFO_3, "	指定的选项: %1! "
32 = M_STAT_INFO_4, "	输入文件名: %1! "
33 = M_STAT_INFO_5, "	列表文件名: %1! "
34 = M_STAT_INFO_6, "	目标文件名: %1! "
35 = M_STAT_INFO_7, "	ISQL文件名: %1! "
36 = M_STAT_INFO_8, "	指定的Tag标识: %1! "
37 = M_STAT_INFO_9, "	使用的编译器: %1! "
38 = M_STAT_INFO_10, "	Open Client版本: %1! "
39 = M_STAT_INFO_11, "	消息总数: %1!"
40 = M_STAT_INFO_12, "	信息消息数: %1! "
41 = M_STAT_INFO_13, "	警告消息数: %1! "
42 = M_STAT_INFO_14, "	错误消息数: %1! "
43 = M_STAT_INFO_15, "	被分析的SQL语句数: %1! "
44 = M_STAT_INFO_16, "	声明的主变量数: %1! "
45 = M_STAT_INFO_17, "	声明的SQL游标数: %1! "
46 = M_STAT_INFO_18, "	动态SQL语句数: %1! "
47 = M_STAT_INFO_19, "	产生的存储过程数: %1! "
48 = M_STAT_INFO_20, "  Sybase服务器的试图连接数: %1! "
49 = M_STAT_INFO_21, "	连接信息:"
50 = M_OPEN_INCLUDE, "不能打开包含文件%1!"
51 = M_NO_INPUT_FILE, "错误: 未给预编译指定输入文件。"
52 = M_OPT_REINIT, "警告: 开关%1!被多次初始化。"
53 = M_PATH_OFL, "错误: include文件的最大路径数\
 是%1! .(溢出)."
55 = M_MSGINIT_FAIL, "初始本地化错误信息错误。"
56 = M_MULTI_IN_USE_DEF_OUT, "预编译输入\
 多个文件, 不应指定输出(列表, Sql, 或者语言) 文件名."
57 = M_CONN_INFO_2, "		口令: %1!"
58 = M_CONN_INFO_3, "		服务器: %1!"
59 = M_CONN_INFO_4, "		数据库: %1!"
60 = M_INVALID_FILE_FMT, "在文件%1!中第%2!行处存在非法字符。"
61 = M_UNBALANCED_DQ, "在分隔标志符处存在不对称的引号: %1!"
62 = M_STATIC_HV_CNAME, "静态的游标名不能是主变量: 第%1!行。"
63 = M_INVALID_FIPLEVEL, "指定非法的fips级别(%1!)"
64 = M_INVALID_SYNLEVEL, "指定非法的语法检查级别(%1!)"
65 = M_LABEL_SYNTAX, "安全标签'%1!'不正确\
; 正确格式为'labelname=labelvalue'."
66 = M_MVS_C_CMDLINE_OPTS, "用法:  cpre\
@parm_file_ddname,\
   AUTOCOMMIT,\
   CHECK(check_option),\
   CLIENTVERSION(version_number), COMPILER(compiler_option), CTDEBUG,\
   DATABASE(database_name), DELIMITEDID,\
   FLAGGER(fips_level),\
   GENERATE,\
   LANGUAGE(locale_name), LIST,\
   NOLINENUM, NOREBIND, NOREPEAT,\
   OPENCURSOR,\
   PASSWORD(password),\
   SERVER(server_name), STATICFUNCTION,\
   TAGID(tag_id), THREADSAFE,\
   USERID(user_id),\
   VERSION"
67 = M_MVS_COB_CMDLINE_OPTS, "用法:  cobpre\
@parm_file_ddname,\
   AUTOCOMMIT,\
   CHECK(check_option),\
   CLIENTVERSION(version_number), COMPILER(compiler_option), CTDEBUG,\
   DATABASE(database_name), DELIMITEDID,\
   FLAGGER(fips_level),\
   GENERATE,\
   LANGUAGE(locale_name), LIST,\
   NOREBIND, NOREPEAT,\
   OPENCURSOR,\
   PASSWORD(password),\
   QUOTE,\
   SERVER(server_name),\
   TAGID(tag_id), THREADSAFE,\
   USERID(user_id),\
   VERSION"
68 = M_OPT_MUST_BE_PROVIDED, "必须提供选项%1!."
69 = M_COB_CMDLINE_MICROFOCUS, "[-a] [-b] [-c] [-d] [-e] [-f] [-h] \
[-m] [-p] [-q] [-r] [-v] [-w] [-x] [-w]\
    文件名[.ext] ..."
70 = M_COB_CMDLINE_DEC, "[-a] [-b] [-c] [-d] [-e] [-f] [-h]\
    [-m] [-p] [-q] [-r] [-t] [-v] [-w] [-x]\
    文件名[.ext] ..."
71 = M_INVALID_COMPAT, "指定未知的兼容性方式%1!."
72 = M_COMPAT_INFO, "	指定兼容性方式: %1!"
73 = M_NO_PERSISTENT_COBOL, "连续输入主机变量的选项-p无效"
74 = M_VMS_NO_PERSISTENT_COBOL, "/连续选项无效"
75 = M_EXCFG_OVERRIDE, "开关 %1! 不受影响因为指定外部配置\
 开关 %2!."
 
[esqlapi]

1 = M_OCAPI, "Open Client API %1!执行期间出错。 错误:%2!。"
2 = M_OPERSYS, "操作系统错误: 执行Open Client API时\
发生%1!."
3 = M_SYBSERV, "Sybase 服务器错误.  服务器: %1! 信息号: %2!.\
 严重级别: %3! 状态: %4! 信息: %5!"
4 = M_COLVARTM, "Open Clinet不能主机变量%3!转换类型%1!为 \
 类型%2! ."
5 = M_COLVARLM, "主机变量%1! 长度: %2! 少于\
 列长度 %3!."
6 = M_COLVARPS, "主机变量%1!的精度: %2! 和\
 标量: %3! 与列的精度: %4! 和标量: %5!不同."
7 = M_COLMCNT, "%1!的捆绑计数和 %2!的列计数\
不兼容: 行%3!." 
8 = M_CTMSG, "Client Library信息:%1!"
9 = M_PRECLINE, "在第%1!行的队列检查期间出现警告错误。"
 
[esqlpass1]

4 = M_INVLD_HV_BT, "Cobol主变量:%1! 类型: %2!不支持"
7 = M_SYNTAX_PARSE, "在文件%1!的行: %2! 靠近 <%3!>处存在语法错误。"
8 = M_BLOCK_ERROR, "在%1!中行: %2!处存在不匹配的块结束符。"
9 = M_DUP_HV, "在%1!中行: %2!处复制主变量。"
10 = M_DUP_STRUNION, "在%1!中行: %2!处复制结构/联合。"
11 = M_STRUCT_NOTFOUND, "%1!, 行: %2!的结构/联合定义\
越界."
12 = M_UNDEF_HV, "主变量%1!未定义。"
14 = M_NOT_AT_ABLE, "at 子句使用不允许的语句类型\
. 行%1!."
15 = M_SQLCA_WARN, "警告: 在ANSI 方式出现INCLUDE \
SQLCA: 忽略 SQLCA."
16 = M_SQLCODE_UNDCL, "警告: 在ANSI模式下SQLCODE未被声明。"
17 = M_NODCL_NONANSI, "警告: 非ANSI方式下未声明 SQLCODE,SQLSTATE \
或者SQLCA."
18 = M_SQLCA_IGNR, "警告: SQLCODE和SQLCA均被声明: SQLCA忽略。"
19 = M_PASS1_ERR, "文件%1!: 第一遍扫描出现语法错误。未进行第二遍。"
20 = M_CONST_FETCH, "错误: 企图存取CONST存储\
类型变量%1!."
21 = M_UNDEF_STR, "结构%1!未被定义错误。"
22 = M_UNDEF_ELM, "错误%1! 非法的结构/联合元素。"
23 = M_IDENT_OR_STRINGVAR, "错误: 项必须是一个SQL-identifier\
 或者一个字符串类型变量."
24 = M_QSTRING_OR_STRINGVAR, "错误: 项必须是一个引用字符串\
 或者一个字符串类型变量."
25 = M_NUMBER_OR_INTVAR, "错误: 项必须是一个整型常量\
 或者一个整型变量."
26 = M_MULTIDIM_ARRAY, "错误: 行%1!. 不支持多维\
 数组变量."
27 = M_MISMATCHED_QUOTES, "错误: 在十六进制文字%1!中存在不匹配的引号。"
28 = M_STATE_CODE, "警告: SQLSTATE 和SQLCODE 都被声明:\
忽略 SQLCODE."
29 = M_STATE_SQLCA, "警告: 同时声明SQLSTATE和SQLCA: SQLCA被忽略。"
30 = M_ILL_LITERAL_USAGE, "错误: \
 带OUTPUT限定的远过程调用使用literal 参数不合法."
31 = M_64BIT_INT, "警告: 不支持64 位整型主机变量\
. 行%1!"
32 = M_ILL_PARAM_MODE, "错误: 在文件%1! 行: %2! 远过程混合\
 调用"
33 = M_PTR_IN_DEC_SEC, "警告:声名段不支持指针\
. %1! 行: %2! 文件:%3!"
34 = M_MULTI_RESULTS, "错误: 行%1!内嵌查询返回\
 多个结果集."
35 = M_PARAM_RESULTS, "错误: 行%1!内嵌查询 返回\
 非期望的参数结果集."
36 = M_STATUS_RESULTS, "错误: 内嵌 查询行%1! 返回\
 非期望的状态结果集."
39 = M_INTVAR, "错误: 项必须是一个整数类型的变量。"
40 = M_NUMBER_OR_INDICVAR, "错误: 项必须是一个整型或者\
 一个indicator类型变量."
41 = M_NOLITERAL, "错误: 该项不能是一个无引号的名称。"
42 = M_INDICVAR, "错误: 该项必须是一个指示类型的变量。"
43 = M_NOSQUOTE, "错误: 项不应是单引号字符串.\
  使用双引号."
44 = M_SCALAR_CHAR, "错误: 非字符数组变量%1!\
被非法用作主机变量,行%2!."
45 = M_STICKY_AUTOVAR, "警告: 捆绑使用自动变量%1!\
 ,行%2!.  导致不正确结果或运行 \
 错误."
46 = M_STICKY_REGVAR, "错误: 寄存器变量%1! 不能使用捆绑,行%2!."
47 = M_COB_INC_SQLDA, "错误: 在ESQL/COBOL 中INCLUDE SQLDA 语句\
无效."
 
[esqlpass2]

1 = M_SQLCANF, "未发现'INCLUDE SQLCA'语句。"
2 = M_WHEN_NF, "不能找到SQL语句'WHENEVER NOT FOUND'"
3 = M_WHEN_WARN, "不能找到SQL语句'WHENEVER WARNING'"
4 = M_WHEN_ERROR, "不能找到SQL语句'WHENEVER SQLERROR'"
7 = M_INVTYPE_IV, "指示变量%1!的类型不正确。"
33 = M_PARSE_INTERNAL, "内部语法分析错误,行%1!.\
  请联系Sybase 业务代表."
35 = M_HOSTVAR_MULTIBIND, "警告: 每个语句多次将主机变量%1! \
 作为捆绑使用."
38 = M_CURSOR_RD, "文件%3!中第%2!行的游标%1!被重定义。"
39 = M_TAB_IN_LIT, "警告: 字符串内TAB 字符\
 转为空格. (此警告将只出现一次.)"
  
[esqlcodgen]

2 = M_WRITE_TARGT, "不能写目标文件。返回代码: %1!"
4 = M_WRITE_ISQL, "不能写isql文件。返回代码: %1!"
5 = M_INCLUDE_PATHLEN, "引用或拷贝路径太长. 路径与生成文件名分开: %1!."
 
[esqlinternal]

2 = M_ALC_MEMORY, "不能分配一块内存空间。"
6 = M_FILE_STACK_OVFL, "文件栈溢出: 最大允许嵌套层数是%1!"
7 = M_INTERNAL_ERROR, "致命的内部错误行%1! 文件%2!:\
 参数不一致错误. 请联系Sybase业务代表."
  
[esqlsymtab]

3 = M_INCL_TBLVW, "不能根据%2!的返回代码获得 \
 表/视图%1! 信息 ,行%3!."

[esqlfips]

1 = M_FIPS_TYPE, "FIPS-FLAGGER警告: ANSI扩展数据类型。(第%1!行)"
2 = M_FIPS_TYPEDEF, "FIPS-FLAGGER警告: ANSI扩展TYPEDEF (第%1!行)"
3 = M_FIPS_VOID, "FIPS-FLAGGER警告: ANSI扩展空类型 (第%1!行)"
4 = M_FIPS_DATAINIT, "FIPS-FLAGGER 警告: ANSI 扩展\
 数据初始化. (行%1!)"
5 = M_FIPS_POINTER, "FIPS-FLAGGER 警告: ANSI 扩展\
 指针类型. (行%1!)"
6 = M_FIPS_ARRAY, "FIPS-FLAGGER警告: ANSI扩展数组类型 (第%1!行)"
8 = M_FIPS_SYBTYPE, "FIPS-FLAGGER 警告: ANSI 扩展\
 Sybase SQL-类型 (行%1!)"
9 = M_FIPS_LABEL, "FIPS-FLAGGER 警告: WHENEVER 子句中ANSI 扩展':'\
 标号. (行%1!)"
10 = M_FIPS_STMT, "FIPS-FLAGGER 警告: ANSI 扩展语句. (行%1!)"
11 = M_FIPS_GPITEM, "FIPS-FLAGGER 警告: ANSI 扩展group语法. (行%1!)"
12 = M_FIPS_SQLDA, "FIPS-FLAGGER 警告: ANSI 扩展sqlda. (行%1!)"
 
[esqlplat]


[cobol]

1 = M_LONGLINE, "正在打印的行太长不能被截断。"
 
[unsup]

1 = M_UNSUP, "该版本不支持%1!特性。" 
