
; comment character is a semicolon.
;
; Sccsid @(#) libdna.loc 1.1 11/5/93
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=chinese

[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc. \
All rights reserved. \
Use, duplication, or disclosure by the United States \
Government is subject to restrictions as set forth in \
subparagraph (c) (1) (ii) of the Rights in Technical \
Data and Computer Software clause at CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[libdna]

1 = IPD_NOERR, "不是当前的错误."

2 = IPD_ACPTWAITFAIL, "等待接受应答失败- 系统错误%1!"

3 = IPD_ASSIGNFAIL, "赋值新的读/写通道失败- 系统错误%1!"

4 = IPD_ACCEPTFAIL, "接受incoming 连接失败- 系统错误%1!"

5 = IPD_EXPREADFAIL, "读增速数据失败- 系统错误%1!"

6 = IPD_CLOSEFAIL, "关闭激活通道失败- 系统错误%1!"

7 = IPD_DASSGNFAIL, "重新通道赋值失败- 系统错误%1!"

8 = IPD_CNCTPRSFAIL, "不能对连接信息语法分析- 系统错误%1!"

9 = IPD_LISTENFAIL, "创建监听器失败- 系统错误%1!"

10 = IPD_READFAIL, "读正常数据失败- 系统错误%1!"

11 = IPD_WRITEFAIL, "写数据失败- 系统错误%1!"

12 = IPD_CONNECTFAIL, "初始连接失败- 系统错误%1!"

13 = IPD_CREMBXFAIL, "不能创建信箱- 系统错误%1!"

14 = IPD_DELMBXFAIL, "不能删除信箱- 系统错误%1!"

15 = IPD_BADMSG, "在信箱接收非期望的消息- 系统错误%1!"

16 = IPD_MBREADFAIL, "从信箱读失败- 系统错误%1!"

; end of decnet error strings
;
