
; comment character is a semicolon.
;
; Sccsid @(#) libsdna.loc 1.1 11/5/93
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=chinese

[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc. \
All rights reserved. \
Use, duplication, or disclosure by the United States \
Government is subject to restrictions as set forth in \
subparagraph (c) (1) (ii) of the Rights in Technical \
Data and Computer Software clause at CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[libsdna]

1 = IPDE_SETSCKPROC, "不能设置套接字信号进程标识 - 错误号%1!"

2 = IPDE_SETSCKBLK, "不能设置套接字为非阻塞 - 错误号%1!"

3 = IPDE_INSUFFDS, "不充分的文件描述 - 错误号%1!"

4 = IPDE_CLOSEFAIL, "套接字关闭失败 - 错误号%1!"

5 = IPDE_PARSEFAIL, "分析地址信息失败"

6 = IPDE_NORESOLVE, "不能解析主机名 - 错误号%1!"

7 = IPDE_CONNECTFAIL, "套接字连接失败 - 错误号%1!"

8 = IPDE_SCKOPTFAIL, "设置套接字选项失败 - 错误号%1!"

9 = IPDE_BINDFAIL, "套接字捆绑失败 - 错误号%1!"

10 = IPDE_LISTENFAIL, "套接字监听失败 - 错误号%1!"

11 = IPDE_RECVFAIL, "套接字接收失败 - 错误号%1!"

12 = IPDE_OOBREADFAIL, "套接字超出频带接收失败 - 错误号%1!"

13 = IPDE_UNSUP, "不支持调用的驱动操作"

14 = IPDE_SOCKFAIL, "创建新的套接字失败 - 错误号%1!"

15 = IPDE_SENDFAIL, "套接字发送失败 - 错误号%1!"

; end of insock error strings
;
