
; comment character is a semicolon.
;
; Sccsid @(#) libsri.loc 1.1 11/5/93
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=chinese

[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc. \
All rights reserved. \
Use, duplication, or disclosure by the United States \
Government is subject to restrictions as set forth in \
subparagraph (c) (1) (ii) of the Rights in Technical \
Data and Computer Software clause at CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[libsri]

1 = IPD_NOERR, "当前无错误。- 系统错误%1!"

2 = IPD_ACPTWAITFAIL, "试图等待接收通知失败 - 系统错误%1!"

3 = IPD_ASSIGNFAIL, "试图分配一个新的读/写通道失败 - 系统错误%1!"

4 = IPD_ACCEPTFAIL, "试图接收到达的连接失败 - 系统错误%1!"

5 = IPD_EXPREADFAIL, "加速数据读操作失败 - 系统错误%1!"

6 = IPD_CLOSEFAIL, "试图关闭活动的通道失败 - 系统错误%1!"

7 = IPD_DASSGNFAIL, "试图释放通道失败 - 系统错误%1!"

8 = IPD_CNCTPRSFAIL, "不能对连接信息作语法分析 - 系统错误%1!"

9 = IPD_LISTENFAIL, "试图创建监听器失败 - 系统错误%1!"

10 = IPD_READFAIL, "正常数据读操作失败 - 系统错误%1!"

11 = IPD_WRITEFAIL, "试图写数据失败 - 系统错误%1!"

12 = IPD_CONNECTFAIL, "试图初始化连接失败 - 系统错误%1!"

13 = IPD_GHOSTFAIL, "试图获得主机地址失败 - 系统错误%1!"

14 = IPD_SETSCKFAIL, "试图设置套接字选项失败 - 系统错误%1!"

15 = IPD_BINDFAIL, "试图捆绑地址失败 - 系统错误%1!"

; end of sri tcp error strings
;
