
; comment character is a semicolon.
;
; Sccsid @(#) libtli.loc 1.1 11/5/93
;
[file format]
	; left and right brackets will delimit section titles.
	; Any special character, including the comment character
	; and the section-title delimiters, may be interpreted
	; literally by preceding them with the escape character.
	; In addition, any line that ends with the escape character
	; will be continued onto the next line.
	version=10.0
	list_separator=,	; commas will separate the members of a list.
	escape=\		; backslash is the escape symbol.
[language]
	language=chinese

[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc. \
All rights reserved. \
Use, duplication, or disclosure by the United States \
Government is subject to restrictions as set forth in \
subparagraph (c) (1) (ii) of the Rights in Technical \
Data and Computer Software clause at CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[libtli]

1 = IPDE_ACCEPTFAIL, "TLI接受调用失败 - t_errno错误号%1!"

2 = IPDE_BINDFAIL, "TLI捆绑调用失败 - t_errno错误号%1!"

3 = IPDE_BADADDR, "提供的地址格式不正确"

4 = IPDE_BADBIND, "不能捆绑到正确的地址"

5 = IPDE_CONECTFAIL, "TLI连接调用失败 - t_errno错误号%1!"

6 = IPDE_GETINFO, "TLI获得信息调用失败 - t_errno错误号%1!"

7 = IPDE_LISTENFAIL, "TLI监听调用失败 - t_errn错误号%1!"

8 = IPDE_NOCOTS, "传送提供者不是面向连接的"

9 = IPDE_OPTFAIL, "不能设置协议选项"

10 = IPDE_OPENFAIL, "TLI打开调用失败 - t_errno错误号%1!"

11 = IPDE_PARSEFAIL, "分析地址信息失败"

12 = IPDE_RCVCONNECT, "TLI接收连接调用失败 - t_errno错误号%1!"

13 = IPDE_RECVFAIL, "TLI接收调用失败 - t_errno错误号%1!"

14 = IPDE_SETSIG, "不能设置信号进程标识 - t_errno错误号%1!"

15 = IPDE_SENDFAIL, "TLI发送调用失败 - t_errno错误号%1!"

16 = IPDE_BADINITSTRING, "来自TCL的错误初始字符串"
 
17 = IPDE_TALLOCFAIL, "TLI t_alloc分配失败 - t_errno错误号%1!"

; end of tli error strings
;
