; comment character is a semicolon.
;
; Sccsid @(#) nldecnet.loc 1.2 12/3/93
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.2
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=chinese

[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc. \
All rights reserved. \
Use, duplication, or disclosure by the United States \
Government is subject to restrictions as set forth in \
subparagraph (c) (1) (ii) of the Rights in Technical \
Data and Computer Software clause at CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[nldecnet]

1 = IPDE_EPDISCON, "不能断开结束点 - 错误是%1!"

2 = IPDE_ACCEPT, "当接收新的连接时出错 - 错误是%1!"

3 = IPDE_EPCLOSE, "不能关闭结束点 - 错误是%1!"

4 = IPDE_PARSE, "连接信息语法错误"

5 = IPDE_EPCONNECT, "未能连接到服务器 - 错误是%1!"

6 = IPDE_READ, "从DECnet套接字读操作失败 - 错误是%1!"

7 = IPDE_WRITE, "向DECnet套接字写操作失败 - 错误是%1!"

8 = IPDE_READOOB, "读OOB数据出错 - 错误是%1!"

9 = IPDE_SOCKET, "创建套接字出错 - 错误是%1!"

10 = IPDE_NODENAME, "解析结点名称出错 - 错误是%1!"

11 = IPDE_EPBIND, "捆绑到本地地址出错 - 错误是%1!"

12 = IPDE_EPLISTEN, "创建监听点出错 - 错误是%1!"

13 = IPDE_DRVINIT, "初始化驱动时出错 - 错误是%1!"

14 = IPDE_OBJECTNAME, "DECnet目标名的长度不能超过16" 


; end of nldecnet error strings
;
