; comment character is a semicolon.
;
; Sccsid %Z% %M% %I% %G%
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.1
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=chinese

[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc. \
All rights reserved. \
Use, duplication, or disclosure by the United States \
Government is subject to restrictions as set forth in \
subparagraph (c) (1) (ii) of the Rights in Technical \
Data and Computer Software clause at CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[nlmsnmp]

1 = IPDE_EPDISCON, "不能断掉最终连接- 错误是%1!"

2 = IPDE_ACCEPT, "接受新的连接出错- 错误是%1!"

3 = IPDE_EPCLOSE, "不能关闭结束点- 错误是%1!"
 
4 = IPDE_PARSE, "连接信息语法错误"

5 = IPDE_EPCONNECT, "未能连接到服务器 - 错误是%1!"

6 = IPDE_EPMODE, "改变管道方式失败 - 错误是%1!"

7 = IPDE_EVENTOBJ, "创建事件对象失败 - 错误是%1!"

8 = IPDE_NPCREATE, "创建一个命名管道失败 - 错误是%1!"

9 = IPDE_READ, "从命名管道读失败 - 错误是%1!"

10 = IPDE_WRITE, "向命名管道写失败 - 错误是%1!"
 

; end of nlmsnmp error strings
;

