; comment character is a semicolon.
;
; Sccsid %Z% %M% %I% %G%
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=chinese

[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc. \
All rights reserved. \
Use, duplication, or disclosure by the United States \
Government is subject to restrictions as set forth in \
subparagraph (c) (1) (ii) of the Rights in Technical \
Data and Computer Software clause at CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"


[nlvip]
1 = IPDE_EPDISCON, "不能断开结束点- 错误为%1!"
2 = IPDE_ACCEPT, "接受新连接时出错- 错误为%1!"
3 = IPDE_EPCLOSE, "不能关闭结束点- 错误为%1!"
4 = IPDE_PARSE, "连接信息有非法的语法"
5 = IPDE_EPCONNECT, "连接服务器失败 - 错误为%1!"
6 = IPDE_EPMODE, "改变管道方式失败 - 错误为%1!"
7 = IPDE_EVENTOBJ, "创建事件对象失败- 错误为%1!"
8 = IPDE_NOSODES, "不能获得socket 描述符- 错误为%1!"
9 = IPDE_READ, "从socket/cid读取失败- 错误为%1!"
10 = IPDE_WRITE, "写socket/cid 失败- 错误为%1!"
11 = IPDE_SOFLUSH, "不能刷新广播 - 错误为%1!"
12 = IPDE_SENDFAIL, "VIP Socket 发送失败- 错误为%1!"
13 = IPDE_RCVFAIL, "VIP Socket 接收失败- 错误为%1!"
14 = IPDE_OPENFAIL, "VIP Socket 打开失败- 错误为%1!"
15 = IPDE_GTPORTFAIL, "获得listener portnum出错 - 错误为%1!"
16 = IPDE_SPORTFAIL, "设置listener portnum出错 - 错误为%1!"
17 = IPDE_STSESSFAIL, "打开StreetTalk 会话出错- 错误为%1!"
18 = IPDE_MEM, "操作系统内存错误- 错误为%1!"
