; comment character is a semicolon.
;
; Sccsid %Z% %M% %I% %G%
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.1
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=chinese

[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc. \
All rights reserved. \
Use, duplication, or disclosure by the United States \
Government is subject to restrictions as set forth in \
subparagraph (c) (1) (ii) of the Rights in Technical \
Data and Computer Software clause at CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[nlwnsck]

1 = IPDE_EPDISCON, "不能断掉结束点- 错误是%1!"

2 = IPDE_ACCEPT, "接受新的连接出错- 错误是%1!"

3 = IPDE_EPCLOSE, "不能关闭结束点- 错误是%1!"

4 = IPDE_PARSE, "连接信息有非法的语法"

5 = IPDE_EPCONNECT, "连接服务器失败 - 错误是%1!"

6 = IPDE_EPMODE, "改变管道方式失败 - 错误是%1!"

7 = IPDE_EVENTOBJ, "创建事件对象失败- 错误是%1!"

8 = IPDE_NPCREATE, "创建命名管道失败 - 错误是%1!"

9 = IPDE_READ, "读命名管道失败- 错误是%1!"

10 = IPDE_WRITE, "写命名管道 失败- 错误是%1!"

11 = IPDE_READOOB, "读OOB 数据错误- 错误是%1!"

12 = IPDE_SOCKET, "创建socket出错 - 错误是%1!"

13 = IPDE_HOSTNAME, "解决主机名出错- 错误是%1!"

14 = IPDE_EPBIND, "捆绑本地地址出错- 错误是%1!"

15 = IPDE_EPLISTEN, "创建监听点出错- 错误是%1!"

16 = IPDE_DRVINIT, "初始化驱动出错- 错误是%1!"

17 = IPDE_DRVINIT, "获得socket 选项出错- 错误是%1!"

18 = IPDE_DRVINIT, "设置socket 选项出错- 错误是%1!"

; end of insock error strings
;

