; comment character is semicolon.
; "bslib.loc "- Localization file for Backup Server
;		*** GENERATED FILE - DO NOT EDIT ***
;
; For readability, this example is for a us_english localization file.
[copyright]
copyright =  "Copyright (C) 1994 Sybase, Inc.\
	Todos os direitos reservados.\	
	O uso, duplicação ou exposição pelo Governo dos\
	Estados Unidos está sujeito às restrições dispostas no\	
	subparágrafo (c) (1) (ii) da cláusula de Direitos sobre Dados\
	Técnicos e Software para Computador no CFR 52.227-7013.\	
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA "

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Backup Server Error Messages
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bserrors]

100102 = SYSTEM_MEMORY_E, "A alocação de memória em %1! falhou para uma alocação %2!. Esta sessão de DUMP ou LOAD deve ser encerrada."
100200 = SYSTEM_WAIT_P, "WAIT "
100300 = SYSTEM_NOWAIT_P, "NOWAIT "
100400 = SYSTEM_PROCEED_P, "PROCEED "
100504 = SYSTEM_SETCSCB_S, "Falha ao instalar a rotina de callback das mensagens de CS-Library."
100600 = SYSTEM_RETRY_P, "RETRY "
100701 = SYSTEM_LANG_I, "Impossível alocar a informação local da tarefa. Utilize o idioma default '%1!' do Backup Server em seu lugar."
100800 = SYSTEM_ABORT_P, "ABORT "
100900 = SYSTEM_BS_P, "Backup Server "
101000 = SYSTEM_DUMP_P, "DUMP "
101100 = SYSTEM_LOAD_P, "LOAD "
101200 = SYSTEM_VOLUME_P, "volume "
101300 = SYSTEM_OPER_P, "OPERATOR "
101402 = SYSTEM_UNEXPECTED_E, "Erro irrecuperável de I/O ou de volume. Esta sessão DUMP ou LOAD deve ser encerrada."
101504 = SYSTEM_STOP_S, "CONDIÇÃO IRRECUPERÁVEL: TODAS AS SESSÕES SERÃO FECHADAS DE FORMA ANORMAL. O BACKUP SERVER DEVE SER ENCERRADO."
101602 = SYSTEM_BADSEV_E, "Erro (principal = %1!, secundário = %2!) surgido com gravidade desconhecida %3!.n "
101702 = SYSTEM_MISSING_E, "Principal = %1!, Secundário = %2!, Gravidade = %3!, estado = %4!: texto de erro ausente."
101801 = SYSTEM_NOFILE_I, "AVISO: Solicitados %1! descritores de arquivo, %2! foram alocados; o Backup Server esgotará seus descritores de arquivo se este número for menor que o número de dispositivos de bancos de dados mais duas vezes o número de faixas em uso simultâneo."
101904 = SYSTEM_CONFIG_S, "Impossível alocar a estrutura de configuração "
102004 = SYSTEM_CONTEXT_S, "Falha na alocação de CS_CONTEXT "
102102 = SYSTEM_USRECFG_E, "Impossível configurar o número máximo de eventos de usuários para  %1!."
102202 = SYSTEM_SRVPCFG_E, "Impossível configurar o número máximo de SRV_PROCS para %1!."
102302 = SYSTEM_RPRERCFG_E, "Impossível configurar o número máximo de buffers de leitura em rede para  %1!."
102402 = SYSTEM_CONNCFG_E, "Impossível configurar o número máximo de conexões para %1!."
102501 = SYSTEM_LOGMSG_I, "Registrando mensagens do Backup Server no arquivo '%1!'\\n "
102601 = SYSTEM_LOGFAIL_I, "Impossível abrir o arquivo de log de mensagens '%1!' do Backup Server \\n "
102701 = SYSTEM_SIGDANGER_I, "Pouco espaço de permutação no sistema operacional. O sistema operacional pode encerrar o Backup Server."
102802 = SYSTEM_SRVLIB_E, "A rotina Open Server %1! falhou. Consulte o log de erro do Backup Server para maiores informações. \\n "
102902 = SYSTEM_NOSTART_E, "Impossível iniciar o Backup Server. Consulte o log de erro do Backup Server para maiores informações. \\n "
103002 = SYSTEM_MEMFREE_I, "O Backup Server encontrou um erro ao liberar memória.\\n "
103102 = SYSTEM_MAXPROCS_E, "Impossível configurar o número máximo de conexões de rede para %1!. O número de faixas de dump/load de rede que o Backup Server pode executar simultaneamente é %2!."
103202 = SYSTEM_STRCMP_E, "Falha inesperada na rotina 'cs_strcmp()'."
103300 = SYSTEM_BSINTRN_P, "Erro Interno no Backup Server "
103401 = SYSTEM_TRFLAG_I, "Impossível definir um ou mais sinalizadores de rastreamento; continuando "
103500 = SYSTEM_NEWVOLNM_P, "<new_volume_name>"
103601 = SYSTEM_AIOCONFIG_I, "Impossível configurar Async IO. Se o Adaptive Server Enterprise o estiver usando em dispositivos especiais de bloco, as operações de dump e load podem estar inconsistentes. Consulte as notas da versão do servidor."
103704 = SYSTEM_NOEVNTFLG_S, "Impossível alocar o sinalizador de eventos, servidor %1!: código %2! mensagem %3!."
103804 = SYSTEM_NOMSTRLCK_S, "Impossível obter um bloqueio do master no nome do servidor, servidor %1!: código %2! mensagem %3!."
103904 = SYSTEM_NOSERVNAME_S, "Este Backup Server não tem nome, portanto não pode adquirir o bloqueio de master necessário para inicializar com êxito. O Backup Server deve ser desativado."
104104 = SYSTEM_LCKEXST_S, "Um servidor de nome %1! já está em executando. Não foi possível obter o stop-lock."
104204 = SYSTEM_NOSEMAPHORE_S, "O semáforo STOP falhou, código %1! mensagem %2!."
104304 = SYSTEM_GETSYIFAIL_S, "Falha ao obter informações do sistema: sys$getsyi falhou, código %1! mensagem %2!."
104401 = SYSTEM_LANGFAIL_I, "O Backup Server não pôde definir o idioma do servidor como '%1!'. O idioma especificado pode não ser um idioma válido ou não estar instalado em $SYBASE/locales. O idioma default está sendo utilizado."
104501 = SYSTEM_CHARSETFAIL_I, "O Backup Server não pôde definir o conjunto de caracteres do servidor como '%1!'. O conjunto de caracteres especificado pode não ser válido ou não estar instalado em $SYBASE/locales. O conjunto de caracteres default está sendo utilizado."
104601 = SYSTEM_CSLIB_I, "A rotina CSLIB %1! falhou. Consulte o log de erro do Backup Server para maiores informações."
104701 = SYSTEM_LANGCHARFAIL_I, "O Backup Server não pôde definir o idioma/conjunto de caracteres do servidor como '%1!/%2!'. A combinação especificada pode não ser válida ou não estar instalada em $SYBASE/locales. O idioma/conjunto de caracteres default está sendo utilizado."
104802 = SYSTEM_SRVDISPCHFAIL_E, "A tentativa de despachar o Backup Server pelo Service Control Manager retornou um erro do sistema operacional = %1!(%2!)."
104902 = SYSTEM_SRVCTRLREGFAIL_E, "A tentativa de registrar o Service Control Handler retornou um erro do sistema operacional = %1!(%2!)."
105002 = SYSTEM_SRVCTRLSETFAIL_E, "A tentativa de definir Control Status retornou um erro do sistema operacional = %1!(%2!)."
105102 = SYSTEM_INVSRVCTRLCD_E, "O Service Control Handler recebeu um código de controle inválido = %1!."
105201 = SYSTEM_SERVERKILLED_I, "Backup Server encerrando devido ao fechamento do sistema."
105302 = SYSTEM_CREATETHRDFAIL_E, "A tentativa de criar um segmento retornou um erro do sistema operacional = %1!(%2!)."
105402 = SYSTEM_REGCONNFAIL_E, "A tentativa de conectar ao registro retornou um erro do sistema operacional = %1!(%2!)."
105502 = SYSTEM_REGOPENFAIL_E, "A tentativa de abrir a chave do registro retornou um erro do sistema operacional = %1!(%2!)."
105602 = SYSTEM_SYBASE_E, "A variável do ambiente SYBASE deve ser definida."
105702 = SYSTEM_CREMSGQ_E, "O Backup Server encontrou um erro ao tentar criar uma fila de mensagens. A rotina srv_createmsgq do Open Server falhou. Esta sessão deve ser interrompida."
105802 = SYSTEM_REGDROPFAIL_E, "Erro: Impossível desativar o procedimento '%1!' registrado no sistema."
105902 = SYSTEM_SPAWNDROPFAIL_E, "Erro: Impossível gerar o segmento para eliminar os procedimentos registrados no sistema que estão desautorizados."
106002 = SYSTEM_MSGQCFG_E, "Impossível configurar %1! conexões e %2! segmentos de serviço que requerem %3! filas de mensagens. O número máximo de filas de mensagens é %4!."
106302 = SYSTEM_MSGPCFG_E, "Impossível configurar %1! conexões e %2! segmentos de serviço que requerem %3! mensagens. O número máximo de mensagens é %4!."
106402 = SYSTEM_IFILECFG_E, "Erro interno do sistema: Impossível configurar o caminho do arquivo de interfaces para %1!. Contate o Suporte Técnico Sybase."
106502 = SYSTEM_NETBUFCFG_E, "Erro interno do sistema: Impossível configurar o tamanho do buffer da rede para %1!. Aumente o espaço de permutação do sistema operacional se houver pouco espaço de permutação livre."
106602 = SYSTEM_NEGCAPVER_E, "Impossível negociar uma versão da opção '%1!' que possa ser suportada por todos os servidores."
106702 = SYSTEM_INTERNAL_E, "Erro interno do Backup Server na função '%1!'. Contate o Suporte Técnico Sybase."
106802 = SYSTEM_INVMEMCFG_E, "Config. invál.: vol. de mem. compart. config. '%1!' pequena para núm. de seg. de serviço config. '%2!'. Reinicie Backup Server após aumentar -m para '%3!' ou diminuir -P para '%4!'. Contudo, a dimin. da -P reduzirá o núm. de faixas ativas simult."
106901 = SYSTEM_CFGPARAM_I, "Configurando %1! para %2!."
107001 = SYSTEM_CFGPARAMUNIT_I, "Configurando %1! para %2! %3!."
107102 = SYSTEM_INVSHMCAP_E, "A memória compartilhada negociada por faixa enviada pelo Backup Server local '%1!' é maior que o valor máximo '%2!' do Backup Server remoto."
107201 = SYSTEM_BITMAP_RETCODE_I, "A rotina de bitmap chamada pela função %1! retornou %2!"
107301 = SYSTEM_SYBASE_ASE_I, "A variável SYBASE_ASE não está definida. A localização dos binários do Backup Server pode não estar definida corretamente."
200102 = EVENT_INITFAIL_E, "A inicialização do Open Server falhou. Impossível iniciar %1!."
200204 = EVENT_SRVFATAL_S, "Erro Fatal no Servidor do Open Server: %1!.%2!.%3!: %4!"
200302 = EVENT_CONNFATAL_E, "Erro Fatal na Sessão do Open Server: %1!.%2!.%3!: %4!"
200402 = EVENT_OPENSVR_E, "Erro no Open Server: %1!.%2!.%3!: %4!"
200502 = EVENT_STARTFAIL_E, "Não foi possível definir o evento %1!. O Backup Server deve ser encerrado."
200602 = EVENT_NOLOGIN_E, "Informação de login indisponível."
200702 = EVENT_TDS_E, "A versão TDS do servidor de remoção deve ser igual ou superior a 4.6. Esta sessão deve ser encerrada."
200802 = EVENT_SEMAPHORE_E, "Não foi possível criar um semáforo para a sessão %1!. Esta sessão deve ser encerrada."
200904 = EVENT_CONN_S, "O número de conexões deve ser um número inteiro."
201002 = EVENT_TRFLAG_E, "Um especificador de sinalizador de rastreamento deve ser um número inteiro."
201102 = EVENT_SENDMUTEX_E, "Falha ao obter o bloqueio para enviar o pacote ao cliente, spid: %1!, lockstatus %2!."
201202 = EVENT_DIAGFLAG_E, "O especificador de opção de diagnóstico deve ser um número inteiro. A opção é '%1!"
201302 = EVENT_ENDPOINT_E, "Impossível obter o ponto final da conexão. srv_thread_props() retornou um erro."
201402 = EVENT_CONNTYPE_E, "Impossível determinar o tipo de conexão. fstat() retornou um erro: %1!"
201502 = EVENT_NPFAILED_E, "Conexão recusada. O id do proprietário do pipe de conexão nomeado não é o mesmo id de usuário do processo do Backup Server."
201602 = EVENT_DROPPROCSFAIL_E, "Erro: impossível desativar procedimentos registrados."
201702 = EVENT_BADSECOPT_E, "Opção de segurança  '%1!' não reconhecida."
201804 = EVENT_THREADS_S, "Número inválido de segmentos de serviço: '%1!'. O número de segmentos de serviço deve ser um inteiro positivo."
201902 = EVENT_VBLEVEL_E, "Nível de verbosidade inválido: Um especificador do nível de verbosidade deve ser um número inteiro entre 0 e 3."
202004 = EVENT_PACKETSIZE_S, "Tamanho de pacote inválido '%1!'. O tamanho do pacote deve ser maior ou igual a '%2!'."
202104 = EVENT_SHDMEM_S, "Utilização máxima da memória compartilhada inválida: %1!. A utilização máxima da memória compartilhada deve ser um inteiro positivo menor que %2!."
202202 = EVENT_MAXTHRDCFG_E, "Impossível criar um segmento do Open Server, pois o número máximo de segmentos de serviço configurados ('%1!') já foi alcançado. Aumente o valor por meio da opção de linha de comando -P e reinicie o Backup Server."
300102 = RPC_UNKNOWN_E, "RPC recebida não reconhecida--ignorado."
300202 = RPC_SYMBOL_E, "Símbolo %1! não encontrado na tabela TDS."
300302 = RPC_PHASE_E, "%1!: Impossível especificar a varredura do Backup Server ou a limpeza de uma página livre para uma fase secundária."
300402 = RPC_NEEDSCAN_E, "%1!: É necessário especificar a varredura do Backup Server para limpar as páginas livres no momento do LOAD."
300502 = RPC_LOCK_E, "%1!: Não foi possível bloquear a sessão %2! para iniciar a fase."
300601 = RPC_ACTIVE_I, "%1!: A fase %2! está atualmente ativa. Só uma fase pode estar ativa por vez."
300702 = RPC_CONCLUDED_E, "%1!: fase %2! já concluída."
300802 = RPC_INPHASE_E, "%1!: Impossível iniciar a fase %2! antes de concluir uma fase anterior, número %3!, para a qual há trabalho incompleto."
300902 = RPC_SCAN_E, "%1!: Impossível iniciar a varredura do Backup Server para uma fase na qual listas de execução foram colocadas em fila."
301002 = RPC_NOTACTIVE_E, "%1!: A fase %2! não está ativa."
301102 = RPC_WRONGPHASE_E, "%1! SANITY: O PHASE para a fase %2! não está no topo da lista."
301202 = RPC_NODUMP_E, "Impossível submeter RPC %1!, a menos que um DUMP seja efetuado."
301302 = RPC_PHASENUM_E, "%1!: Número de fase ilegal %2!."
301402 = RPC_PAGE_E, "A página lógica %1! não está no mapa do banco de dados fornecido."
301502 = RPC_MAP_E, "A parte do disco para a página %1! não pertence à fase %2!."
301602 = RPC_SESSION_E, "%1!: Não há sessão do id %2! em andamento."
301702 = RPC_ABSPATHREQ_E, "O parâmetro do nome do caminho deve especificar um nome de caminho absoluto. Valor rejeitado: %1!"
301802 = RPC_NOABSPATH_E, "O Adaptive Server Enterprise não especificou a raiz do nome de caminho absoluto antes de enviar o nome do caminho %1! do dispositivo relativo."
301902 = RPC_MAXPATH_E, "A combinação dos nomes de caminho dos dispositivos %1! e %2! excede o comprimento máximo do nome de caminho."
302002 = RPC_PARAM_E, "%1!: RPC rejeitada--parâmetros ausentes."
302102 = RPC_SIZE_E, "%1! SANITY: tamanho da lista de execução > %2!."
302202 = RPC_SESSIONID_E, "%1!: A sessão %2! não existe."
302302 = RPC_QUEUE_E, "%1!: Não poi possível colocar a lista de execução em fila para a sessão %2!."
302402 = RPC_PHASEDONE_E, "%1!: RPC rejeitada, fase %2! já concluída."
302502 = RPC_RUNLIST_E, "%1!: Impossível submeter listas de execução para as fases nas quais o Backup Server conduz a varredura."
302602 = RPC_PARAMSIZE_E, "%1! SANITY: os dados do parâmetro causam overflow no bloco de I/O."
302702 = RPC_RPCSEQ_E, "Seqüência RPC inválida em RPC %1!."
302802 = RPC_MAPHOLE_E, "Mapa de banco de dados não contíguo, sessão %1!, lpn %2!."
302902 = RPC_VIRTMAP_E, "Não há mapeamento virtual para a página lógica %1!."
303002 = RPC_OVERLAP_E, "Bs_normdbmap recebeu uma parte sobreposta do disco."
303102 = RPC_PARAMCOUNT_E, "Contagem inadequada do parâmetro %1! para a RPC %2!; esperado mínimo de %3! máximo de '%4!' parâmetros."
303202 = RPC_PARAMTYPE_E, "Tipo incorreto para o parâmetro #%1! para a RPC %2!; esperado %3!, recebido %4!."
303302 = RPC_LASTRUN_E, "SANITY: última lista de execução prematura."
303402 = RPC_MORESTRIPES_E, "SANITY: mais faixas do que extensões."
303502 = RPC_TRIVONLY_E, "RPC %1! recusada após o retorno anterior de FAILURE."
303602 = RPC_PARAMNULL_E, "RPC %1!: o parâmetro %2! não pode ser NULL."
303702 = RPC_PARAMNAME_E, "SANITY: RPC %1!: parâmetro esperado %2!, recebido o parâmetro %3!."
303802 = RPC_SECPHASE_E, "Não há fase primária %1! para a fase secundária %2!."
303902 = RPC_WRONGSITE_E, "RPC %1! só pode ser executada em um servidor escravo."
304002 = RPC_PARAMLEN_E, "Comprimento ilegal do parâmetro #%1! para a RPC %2!; esperado %3!, recebido %4!."
304102 = RPC_PARAMMAXLEN_E, "Comprimento máximo ilegal do parâmetro #%1! para a RPC %2!; esperado %3!, recebido %4!."
304201 = RPC_SESSIONDONE_I, "%1! está concluído (banco de dados %2!)."
304301 = RPC_PHASEDONE_I, "Fase de dump número %1! concluída."
304402 = RPC_ONESHUTDOWN_E, "O Backup Server já está efetuando um fechamento adiado; só um pode estar ativo por vez."
304501 = RPC_CANCELSHUTDOWN_I, "Recebida uma atenção: cancelando o fechamento adiado."
304602 = RPC_FAILSHUTDOWN_E, "A espera pelo fechamento adiado falhou, cancelando o fechamento adiado."
304702 = RPC_INSHUTDOWN_E, "O Backup Server está sendo fechado. A sessão será imediatamente encerrada. Tente uma nova conexão mais tarde."
304801 = RPC_SHUTDOWNNOW_I, "O Backup Server será imediatamente desligado. Encerrando as sessões."
304902 = RPC_BADRPCOPT_E, "RPC %1! não permite a opção %2!."
305002 = RPC_NOPRIV_E, "A conexão não privilegiada não é autorizada a executar RPC '%1!' privilegiada."
305102 = RPC_MULTDBDISK_E, "O dispositivo de banco de dados  #%1!, nome %2! já foi declarado como #%3!, nome %4!."
305202 = RPC_NODBDISK_E, "O dispositivo do banco de dados #%1! não foi declarado."
305302 = RPC_BADOPTLIST_E, "Recebida lista de opções mal formada, RPC: %1!."
305401 = RPC_SHUTDOWNWAIT_I, "Aguardando a conclusão dos processos."
305502 = RPC_BADPARAM_E, "RPC %1!, parâmetro '%2!': '%3!' é um valor inválido."
305602 = RPC_BADVERSION_E, "Versão de RPC inválida: O intervalo de versões de RPC solicitado pelo cliente '%1! - %2!' não é suportado por esse Backup Server. O cliente deve uilizar uma versão de RPC entre '%3! e '%4!'."
305702 = RPC_BSVERSION_E, "Erro de incompatibilidade de versões entre o Adaptive Server Enterprise e o Backup Server local ou entre os Backup Servers local e remoto."
305802 = RPC_BADLOCAL_E, "O Backup Server local é incompatível com o Backup Server remoto '%1!'. Faça o upgrade do Backup Server local para uma versão superior que ou igual a '%2!'."
305901 = RPC_TRACEON_I, "Ativando o sinalizador de rastreamento do Backup Server: %1!"
306001 = RPC_TRACEOFF_I, "Desativando o sinalizador de rastreamento do Backup Server: %1!"
306102 = RPC_BADTRFLAG_E, "%1! não é um sinalizador de rastreamento válido no Backup Server."
306202 = RPC_UNDEF_TRFLAG_E, "O Backup Server não define este sinalizador de rastreamento: %1!"
306301 = RPC_TRFLAG_LIST_I, "Sinalizador de rastreamento do Backup Server: %1! está ativado. Esse sinalizador executa a seguinte ação: %2!."
306402 = RPC_INVALID_NEGCAPVER_E, "Recebida uma versão negociada inválida do Master Backup Server para a opção '%1!'."
306502 = RPC_INVALID_ARCHCNT_E, "A versão negociada da etiqueta '%1!' não suporta mais que '%2!' faixas. Reinicie a operação de dump/load com o menor número de faixas"
306602 = RPC_INVALID_THRDCFG_E, "O núm. de seg. configurado através -P ('%1!') é menor do que o núm. de faixas especificado'%2!'. Reinicie a operação de dump/load com um menor núm. de faixas, ou reinicie Backup Server com um valor maior para '-P' para usar o mesmo núm. de faixas."
400102 = IO_NOTFSTRUCT_E, "Dispositivo '%1!': volume '%2!' parece conter dados gravados em um formato que o Backup Server não reconhece. Utilize um volume diferente ou inicialize este volume em todo o sistema operacional."
400203 = IO_OVERLAP_B, "O Adaptive Server Enterprise enviou uma parte sobreposta do disco."
400302 = IO_DEVICE_E, "O dispositivo %1! não está em uso em nenhuma outra sessão deste servidor."
400402 = IO_SESSION_E, "O dispositivo %1! não pertence à sessão <%2!>. A notificação falhou."
400502 = IO_NOTIFY_E, "A tentativa de notificação falhou--o canal de mensagem para a sessão <%1!> está fechado."
400602 = IO_SHAREDBUF_E, "Falha na criação ou anexação de buffers I/O compartilhados de fita."
400702 = IO_DEVINUSE_E, "Dispositivo %1! já em uso."
400802 = IO_MIRROR_E, "Os tipos de dispositivo de espelho não coincidem: %1!."
400902 = IO_RDLABEL_E, "Erro de validação de etiqueta: a leitura retornou a etiqueta de leitura %1!. Leitura:n%2!"
401002 = IO_LABELHEAD_E, "Erro de validação de etiqueta: a primeira etiqueta não é VOL1."
401102 = IO_SKLABEL_E, "Erro de validação de etiqueta: a busca de %1!s falhou, %2!."
401202 = IO_NOLABEL_E, "Erro de validação de etiqueta: etiqueta %1! não encontrada."
401302 = IO_SETDENS_E, "Dispositivo '%1!': impossível determinar como definir a densidade no canal %2!."
401402 = IO_TOOMANYH_E, "Erro de validação de etiqueta: muitas etiquetas de cabeçalho."
401502 = IO_TRAILER_E, "Erro de validação de etiqueta: a busca de etiquetas iniciais falhou."
401602 = IO_RTAPEMARK_E, "Erro de validação de etiqueta: a leitura da marca da fita falhou."
401702 = IO_ARCHEND_E, "As faixas dos dispositivos especificados foram concluídas, porém existem mais faixas de dump."
401802 = IO_UNKNOWN_E, "Tipo de dispositivo não suportado. A chamada de sistema stat() retornou o tipo '%1!' para '%2!'. Consulte a documentação do seu sistema operacional para maiores informações."
401902 = IO_TOOMANYT_E, "Erro de validação de etiqueta: muitas etiquetas iniciais."
402002 = IO_WTAPEMARK_E, "Dispositivo '%1!': Erro de I/O, a gravação da marca da fita falhou."
402102 = IO_NOTLIST_E, "O dispositivo '%1!' deveria estar marcado como 'list only', mas não está. Impossível prosseguir com este comando."
402201 = IO_INVALIDOPT_I, "A opção %1! não é válida para o dispositivo '%2!'."
402302 = IO_READ_E, "%1!: leitura %2!: %3!."
402402 = IO_WRITE_E, "%1!: gravação %2!: %3!."
402502 = IO_BADDENS_E, "Dispositivo '%1!': %2! é um valor de densidade inadequado para este dispositivo."
402602 = IO_NAMESTAT_E, "Erro de validação de volume: a obtenção de informação falhou, dispositivo: %1! erro: %2!."
402702 = IO_CLOSESTAT_E, "Erro de validação de volume: a tentativa de fechar %1! retornou %2!."
402802 = IO_SETMODE_E, "Dispositivo '%1!': o modo de definição falhou no canal %2!; status = 0x%3!."
402902 = IO_SENSEMODE_E, "Dispositivo '%1!': o modo de detecção falhou no canal %2!; status = 0x%3!."
403002 = IO_OPENSTAT_E, "Erro de validação de volume: a tentativa de abrir %1! retornou %2!."
403102 = IO_BSKIPFAIL_E, "Dispositivo '%1!': falha ao saltar de volta para o início da fita no canal %2!; status = 0x%3!."
403202 = IO_ALLOCBUF_E, "Falha de alocação de memória para o buffer de I/O da fita."
403302 = IO_RTLABELS_E, "Etiquetas de cabeçalho do volume rejeitado:"
403401 = IO_VOL1BRIEF_I, "Dispositivo '%1!':\\nNome do volume:'%2!'\\n "
403501 = IO_VOL1FULL_I, "Dispositivo '%1!':\\t\\nNome da etiqueta:\\t'%2!'\\nVolume id:\\t'%3!'\\nCódigo de acesso:\\t'%4!'\\nReservado:\\t'%5!'\\nId do proprietário:\\t'%6!'\\nReservado:\\t'%7!'\\nVersão de etiquetagem:\\t%8!\\n "
403601 = IO_LBLBRIEF_I, "Dispositivo '%1!':\\t\\nNome do arquivo:\\t'%2!'\\nData e hora da criação:\\t%3!, %4!\\nData e hora da expiração:\\t%5!, %6!\\nNome do banco de dados:\\t'%7!'\\n "
403701 = IO_LBL1FULL_I, "Dispositivo '%1!':\\t\\nId da etiq.:\\t'%2!'\\nNome do arq.:\\t'%3!'\\nContagem de faixa:\\t%4!\\nTipo de contagem do disp.:\\t%5!\\nNúm. do vol. do arq.:\\t%6!\\nPosição da faixa:\\t%7!\\nNúm. da geração:\\t%8!\\nVer. da geração:\\t%9!\\n"
403801 = IO_LBL2FULL_I, "Dispositivo '%1!':\\nId etiq.:\\t'%2!'\\nFormato reg.:\\t'%3!'\\nMáx. bytes/bloco:\\t%4!\\nCompr. reg.:\\t%5!\\nVer. do formato backup:\\t%6!\\nReserv.:\\t'%7!'\\nNome do banco:\\t'%8!'\\nCompr. desloc. do buffer:\\t%9!\\nReservado:\\t'%10!'\\n"
403901 = IO_BADDTTIME_I, "Dispositivo '%1!': data e hora do arquivo encontrado ilegíveis; continuando."
404101 = IO_ASSDISK_I, "Criando novo arquivo de disco %1!."
404202 = IO_PIPE_E, "Não foi possível obter um canal para o subprocesso de multibuferização, erro: %1!"
404302 = IO_VFORK_E, "Não foi possível criar o subprocesso de multibuferização."
404502 = IO_MAXSTRIPE_E, "O número máximo de dispositivos de faixa %1! foi excedido."
404602 = IO_WRONGXFERLEN_E, "Erro de comprimento na I/O -- %1! bytes transferidos, esperando transferir %2! bytes."
405002 = IO_INVBLOCK_E, "Dispositivo %1!: O tamanho do bloco %2! do arquivo de dump não está dentro do intervalo de %3! a %4!."
405102 = IO_ARCHMISMATCH_E, "Os dispositivos de arquivo morto '%1!' e '%2!' não pertencem ao mesmo grupo de arquivos."
405202 = IO_DEVMISSING_E, "Deveria haver %1! faixas de load, porém o comando só especifica %2!. Um ou mais dispositivos requeridos foram omitidos na linha de comando."
405302 = IO_TMSTRIPE_E, "O comando de load especifica muitos dispositivos do tipo '%1!':  esperados %2!, recebidos %3!."
405402 = IO_TFSTRIPE_E, "O comando de load especifica muito poucos dispositivos do tipo '%1!':  esperados %2!, recebidos %3!."
405502 = IO_OPENFAIL_E, "Erro de validação de dispositivo: não foi possível abrir o dispositivo original %1!, erro: %2!"
405602 = IO_ISTAPE_E, "Erro de validação de dispositivo: não foi possível obter as características da unidade de fita para o dispositivo %1!, erro: %2!"
405702 = IO_ISDISK_E, "Erro de validação de dispositivo: não foi possível obter as características da unidade de disco para o dispositivo %1!, erro: %2!"
405801 = IO_PROGRESS_I, "Banco de dados %1!: %2! kilobytes %3!."
405903 = IO_DEVROLE_B, "O dispositivo de arquivo morto %1! deve ser STRIPE ou MIRROR."
406002 = IO_NOTAPEMARK_E, "O dispositivo de arquivo morto %1! não suporta a uma marca de fita válida."
406102 = IO_UNKNOWNOP_E, "O dispositivo de arquivo morto %1! não suporta a operação %2!."
406203 = IO_EMULDEAD_B, "O subprocesso de multibuferização foi desativado, arquivo morto %1!."
406302 = IO_VCLBLIO_E, "End-of-volume ao ler as etiquetas, arquivo morto %1!."
406403 = IO_EXCESSACK_B, "SANITY: Os eventos ACK programados excedem a contagem de faixas."
406702 = IO_NOCAP_E, "Dispositivo %1!: Este dispositivo de fita requer a opção CAPACITY."
406802 = IO_WRITENETFAIL_E, "A gravação de dados em um dispositivo de rede falhou (local do escravo: %1!, dispositivo: %2!)."
406902 = IO_READNETFAIL_E, "A leitura de dados do dispositivo de rede falhou (local do escravo: %1!, dispositivo: %2!)."
407002 = IO_EXTFMQUERY_E, "Dispositivo %1!: Impossível consultar o banco de dados ODM sobre atributos do dispositivo. Código de erro do ODM = %2!."
407102 = IO_NOEXTFM_E, "Dispositivo %1!: Não está configurado para marcas de arquivo estendidas."
407202 = IO_WRITEARCH_E, "A gravação de dados no dispositivo de arquivo morto '%1!' falhou. Erro de I/O: %2!"
407302 = IO_READARCH_E, "A leitura de dados no dispositivo de arquivo morto '%1!' falhou. Erro de I/O: %2!"
407402 = IO_DBINFILE_E, "Impossível %1! o arquivo de informações do banco de dados %2! : %3!."
407503 = IO_BADVDN_B, "Dispositivo %1!: %2! não é um número de disco virtual válido."
407603 = IO_BADVBN_B, "Dispositivo %1!: %2! não é um número de bloco virtual válido."
407702 = IO_BLKGFACTOR_E, "O dispositivo %1! não pode ser usado: o tamanho mínimo do bloco para I/O excede o máximo de %2! do dispositivo."
407802 = IO_OPTVALUE_E, "Opção %1!: valor ilegal %2!."
407902 = IO_IOSIZE_E, "Servidor %1!, dispositivo %2!: tamanho de I/O %3! ilegal--máx %4!."
408002 = IO_NOREWIND_E, "Servidor %1!, dispositivo %2!: É necessário usar o dispositivo de fita não-rebobinar-ao-fechar."
408102 = IO_FNAMECTX_E, "Servidor %1!: o dispositivo %2! está aberto para gravação; não é possível especificar o parâmetro @fname ao trocar os volumes."
408202 = IO_OSERROR_E, "Erro do sistema operacional, servidor %1! dispositivo %2!: código %3! mensagem %4!."
408302 = IO_BADBLKSZ_E, "Dispositivo %1!: O tamanho do bloco especificado %2! não está dentro do intervalo de %3! a %4!."
408401 = IO_TRUNCBLKSZ_I, "Dispositivo %1!: O tamanho de %2! do bloco especificado será truncado para %3! que é um múltiplo de %4!."
408501 = IO_DISKTAB_I, "Dispositivo %1!: O modelo do disco %2! não existe no arquivo /etc/disktab. Utilizando valores default para este dispositivo."
408602 = IO_USEAIO_E, "Impossível inicializar Async IO no dispositivo de banco de dados %1!. O Backup Server deve utilizar o Async IO em um dispositivo especial de blocos porque o Adaptive Server Enterprise está fazendo o mesmo."
408702 = IO_UNAME_E, "Dispositivo %1!: uname() falhou com o erro : %2!."
408802 = IO_BADMODEL_E, "Dispositivo %1!: Não foi possível determinar o tipo de dispositivo devido a um modelo desconhecido de máquina. Os modelos esperados são HP9000/800 e a série 700."
408902 = IO_BADRESTAG_E, "A alocação da Marca de Recursos falhou."
409002 = IO_BADRESTAGTAPE_E, "A alocação da marca de recursos para a I/O de fita falhou."
409102 = IO_BADMMREG_E, "A registração da aplicação falhou. O SO retornou o erro %1!."
409202 = IO_BADMMUNREG_E, "A remoção da registração da aplicação falhou. O SO retornou o erro  %1!."
409302 = IO_READFAIL_E, "A leitura em %1! falhou:  O SO retornou o erro %2!, número de erro %3!."
409402 = IO_WRITEFAIL_E, "A gravação em %1! falhou:  O SO retornou o erro %2!, número de erro %3!."
409502 = IO_NOEXPAND_E, "Impossível expandir o arquivo %1!. O SO retornou o erro %2!."
409602 = IO_NOSETEND_E, "Impossível definir o fim do arquivo como %1!. O SO retornou o erro %2!."
409702 = IO_ASYNCFAIL_E, "A I/O assíncrona falhou em %1!. O SO retornou o erro %2!."
409802 = IO_NORESDEVCNTL_E, "Impossível reservar o dispositivo %1! no Modo Controle. O SO retornou o erro %2!."
409902 = IO_NOMNTMEDIA_E, "Open incapaz de montar a mídia para o dispositivo %1! :  O SO retornou o erro %2!."
410002 = IO_NODISMNTMEDIA_E, "Open incapaz de desmontar a mídia para o dispositivo %1! :  O SO retornou o erro %2!."
410102 = IO_NORESDEVMODE_E, "Impossível reservar o dispositivo %1! no Modo IO. O SO retornou o erro %2!."
410202 = IO_NOLOCDEV_E, "Impossível localizar o dispositivo %1! no banco de dados do Media Manager."
410302 = IO_INVSEEKTYPE_E, "A busca do tipo %1! solicitada é inválida."
410402 = IO_ALLOCFAIL_E, "A alocação de memória para o buffer de I/O falhou."
410502 = IO_INVRETCODE_E, "Código de retorno inválido recebido, %1!, no status de conclusão de I/O."
410602 = IO_NOFORWARD_E, "Impossível transferir uma marca de arquivo:  O SO retornou o erro %1! ."
410702 = IO_FORWARDFM_E, "Erro no encaminhamento de %1! marcas de arquivo."
410802 = IO_NOBACKOVER_E, "Impossível retornar sobre uma marca de arquivo:  O SO retornou o erro %1! ."
410902 = IO_BACKOVERFM_E, "Erro no retorno sobre %1! marcas de arquivo."
411002 = IO_WRITEOF_E, "A tentativa de gravar EOF no dispositivo %1! falhou. O SO retornou o erro %2! ."
411102 = IO_NOREWINDDEV_E, "Impossível rebobinar o dispositivo %1!:  O SO retornou o erro %2!."
411202 = IO_UNLOADFAIL_E, "Impossível descarregar a mídia no dispositivo %1!."
411302 = IO_ENDMEDIA_E, "Impossível ir até o fim da mídia."
411402 = IO_NORETDEV_E, "Impossível retensionar o dispositivo."
411502 = IO_CONVERTNM_E, "A abertura de %1! falhou, impossível expandir o nome do dispositivo para o caminho completo."
411602 = IO_GETVOLNM_E, "A abertura de %1! falhou, impossível determinar o número do volume. Volume = %2! Caminho completo = %3!."
411702 = IO_VOLMAPINF_E, "Impossível obter informação de mapeamento de volume para o volume %1! no caminho %2!."
411803 = IO_DBDEV_B, "Impossível detectar o dispositivo de banco de dados %1!"
411902 = IO_RELFAIL_E, "Impossível liberar o dispositivo %1!"
412003 = IO_NOSTATEINFO_B, "Impossível localizar informação de estado para esta faixa."
412103 = IO_NULLSEMAHNDL_B, "O identificador do semáforo local é NULL para a I/O assíncrona de disco."
412202 = IO_ALLOCSEMAFAILED_E, "Impossível alocar um semáforo para operações de disco no dispositivo %1!."
412302 = IO_NWOSERROR_E, "Erro do sistema operacional, servidor %1! dispositivo %2! código de erro %3!."
412402 = IO_APIERROR_E, "Erro de API do arquivo morto para o dispositivo ='%1!': Nome da aplicação do fornecedor=%2!, Versão da biblioteca=%3!, Rotina API=%4!, Mensagem=%5!"
412501 = IO_APIINFO_I, "Informação de API do arquivo morto para o dispositivo='%1!': Nome da aplicação do fornecedor=%2!, Versão da biblioteca=%3!, Mensagem=%4!."
412603 = IO_DATETIME_B, "Impossível receber a data e a hora atuais. Erro interno."
412702 = IO_BADOSLEVEL_E, "Erro interno no dispositivo %1!: Tentativa de determinar se o dispositivo é não-rebobinante. Falha na obtenção da versão do SO ao converter os dados retornados de uname(2)."
412802 = IO_EMULSTARTUP_E, "Falha ao iniciar os subprocessos de multibuferização para o dispositivo de arquivo morto '%1!'. Consulte o log de erro ou o default de erros do Backup Server para maiores informações."
412902 = IO_PHYSBLKSZ_E, "O disp. %1! não pode ser usado com o tamanho de bloco físico configurado como %2!. Para ser utilizável pelo Backup Server, o tamanho de bloco de um disp. deve ser configurado para ser menor ou igual a %3! e para ser um núm. par divisor daquele valor."
413002 = IO_APIBADID_E, "Dispositivo: '%1!'. O identificador de fluxo '%2!' contém um caractere inválido. Os caracteres válidos são alfabéticos, numéricos e underscore."
413102 = IO_APIBADIDLEN_E, "Dispositivo: '%1!'. O identificador de fluxo '%2!' tem um comprimento incorreto. Um comprimento válido vai de 1 a 30 bytes."
413201 = IO_APIOPEN_I, "Tentativa de abrir dispositivo de fluxo de bytes: '%1!'"
413302 = IO_BADEMULPATH_E, "Caminho inválido ou não permissão de execução para o binário de subprocesso de multibuferização: %1!"
413402 = IO_NULLDEV_E, "Dispositivo inválido: não é possível fazer dump ou load a partir do dispositivo nulo, '%1!'."
413502 = IO_BADDIR_E, "Dispositivo inválido: não é possível fazer dump para ou load a partir de um diretório, '%1!'."
413902 = IO_OSCALL_LOGMSG_E, "[%1!] A chamada '%2!' falhou para o dispositivo '%3!' com o erro número %4! (%5!). Consulte a documentação do seu sistema operacional para maiores informações. Procure '%6!'  no errorlog do backup server maiores informações sobre SYBMULTBUF."
414002 = IO_OSCALL_LOGMSG_NODEV_E, "[%1!] A chamada '%2!' falhou com o erro número %3! (%4!). Consulte a documentação do seu sistema operacional para maiores detalhes. Procure '%5!'  no errorlog do backup server maiores informações sobre SYBMULTBUF."
414102 = IO_OSCALL_E, "[%1!] A chamada '%2!' falhou para o dispositivo '%3!' com o erro número %4! (%5!). Consulte a documentação do seu sistema operacional para maiores detalhes."
414202 = IO_OSCALL_NODEV_E, "[%1!] A chamada '%2!' falhou com o erro número %3! (%4!). Consulte a documentação do seu sistema operacional para maiores detalhes."
414302 = IO_LOGMSG_E, "[%1!] Falha no dispositivo '%2!'. Procure '%3!' no log de erro do backup server para maiores informações sobre SYBMULTBUF."
414402 = IO_LOGMSG_NODEV_E, "[%1!] Falha. Procure '%2!' no errorlog do backup server para maiores informações sobre SYBMULTBUF."
414502 = IO_INTERNAL_E, "[%1!] Erro no dispositivo '%2!'. %3!"
414602 = IO_INTERNAL_NODEV_E, "[%1!] Erro. %2!"
414702 = IO_OSERROR_NODEV_E, "Erro do sistema operacional. Código %1! mensagem %2!."
414801 = IO_LBL1AFULL_I, "\\nData & hora da criação:\\t%1!, %2!\\nData & hora da expiração:\\t%3!, %4!\\nCódigo de acesso:\\t'%5!'\\nContagem do bloco do arquivo:\\t%6!\\nString do Sybase id:\\t'%7!'\\nReservado:\\t'%8!'\\n"
414901 = IO_IOTYPE_I, "Utilizando i/o %1! para o dispositivo '%2!'."
415002 = IO_INITFAIL_E, "Impossível inicializar as estruturas necessárias para i/o assíncrona no dispositivo '%1!'."
415102 = IO_GETIOTYPE_E, "Impossível determinar o tipo de i/o a utilizar no dispositivo '%1!'."
415201 = IO_LBL2FULL_V3_I, "Disp. '%1!':\\nId etiq.:\\t'%2!'\\nForm. log:\\t'%3!'\\nMáx. bytes/bloco:\\t%4!\\Comprim. log:\\t%5!\\nVer. form. backup:\\t%6!\\ nReserv.:\\t'%7!'\\nNome banco:\\t'%8!'\\nCompr. offset buffer:\\t%9!\\nI/Os banco assínc.:\\t'%10!'\\nTamanho máx. I/O banco:\\t'%11!'\\nNúm. buffers de I/O:\\t'%12!'\\nReserv.:\\t'%13!'\\n"
415302 = IO_INVALID_DESYNC_E, "Especificação inválida de faixa: Uma ou mais faixas especificam 'Stripe Desynchronization' e outras não. Ou todas as faixas utilizam esse recurso ou nenhuma deve usá-lo. Verifique a consistência das bibliotecas compartilhadas."
415401 = IO_LBL3FULL_I, "Dispositivo '%1!':\\nId da etiqueta:\\t'%2!'\\nTotal de dados armazenados no volume:\\t%3! Kilobytes\\n"
415501 = IO_BLOCKSIZE_I, "Utilizando o tamanho máximo de bloco, %1! bytes, para o dispositivo %2!."
415601 = IO_QATRACE_SENDBMP_E, "Erro ao enviar o bitmap QaTrflag_status, o subprocesso de multibuferização não está iniciado. Se este problema persistir, desative o sinalizador de rastreamento qa %1!."
415702 = IO_QATRACE_SENDCMD_E, "Erro ao enviar o comando C_QATRACE, o subprocesso de multibuferização não está iniciado. Se esse problema persistir, desative o sinalizador de rastreamento qa %1!"
415901 = IO_BLKSZCHG_I, "Não é possível usar o tamanho de bloco de '%1!' bytes para o dispositivo '%2!' porque a memória compartilhada configurada para o Backup Server é pequena demais. No entanto, o DUMP continuará usando o tamanho de bloco reduzido de '%3!' bytes. Para usar o tamanho de bloco especificado, reinicie o Backup Server nomeado '%4!' especificando um valor -m de no mínimo '%5!' MB e reemita o DUMP."
416001 = IO_LOWMEM_I, "Aviso: A quantidade de memória compartilhada para o Backup Server durante o LOAD é menor do que aquela configurada durante o DUMP. O carregamento continuará, mas o desempenho poderá cair bastante. Para melhorar o desempenho do carregamento, reinicie Backup Server nomeado '%1!' especificando um valor -m de no mínimo '%2!' MB e reemita o LOAD."
416102 = IO_NOMEMLOAD_E, "Configuração de memória compartilhada insuficiente: A quantidade de memória compartilhada configurada para o Backup Server é menor do que aquela que é necessária para processar este LOAD. Reinicie o Backup Server nomeado '%1!' especificando um valor -m de no mínimo '%2!' MB e reemita o LOAD."
416201 = IO_BUFTRUNC_I, "O tamanho calculado para o buffer, '%1!' bytes, não é um múltiplo exato do tamanho do bloco, '%2!' bytes. Portanto, o tamanho de buffer está truncado para '%3!' bytes."
416302 = IO_HIGHBLKSZ_E, "Tamanho de bloco inválido para o dispositivo '%1!': O tamanho de bloco especificado '%2!' é maior que o tamanho máximo de bloco '%3!' do dispositivo."
416402 = IO_LOWBLKSZ_E, "Tamanho de bloco inválido para o dispositivo '%1!': O tamanho de bloco especificado '%2!' é menor que o tamanho mínimo de bloco '%3!'."
416501 = IO_TRACEPARAM_I, "Utilizando %1! de %2! para o dispositivo %3!."
416601 = IO_TRACEPARAMUNIT_I, "Utilizando %1! de %2! %3! para o dispositivo %4!."
416701 = IO_TRACESHMCREATE_I, "SYS: Criar memória compartilhada: tamanho = %1! bytes, retcode = %2!, id de memória compartilhada = %3!"
416801 = IO_MAXSHMEM_I, "Impossível usar o tamanho de bloco de '%1!' bytes para o disp. '%2!' porque os requisitos de mem. excederiam a mem. compartilhada máxima por faixa de '%3!' bytes. No entanto, o DUMP continuará a usar o tamanho de bloco reduzido de '%4!' bytes."
416901 = IO_ALLOCPCT_I, "Disco %1!, página de alocação número %2!, a porcentagem de alocação cumulativa é %3!%%."
417001 = IO_HIGHBLKSZ_I, "Aviso: O tamanho de bloco especificado para o dispositivo '%1!' é maior que o tamanho máximo de bloco '%2!' testado pelo Backup Server. O dump prosseguirá, mas poderá falhar devido a erros de I/O do Sistema Operacional."
417101 = IO_LISTPERFOPT_I, "O valor atual de '%1!' é %2! %3!."
417201 = IO_SETPERFOPT_I, "O valor de '%1!' foi configurado para %2! %3!."
500102 = NET_WRONGSITE_E, "Os dispositivos de espelho (site: %1!) e o dispositivo primário (site: %2!)  devem residir no mesmo site."
500202 = NET_LOGINFAIL_E, "Impossível alocar o registro de login."
500302 = NET_OPENFAIL_E, "Impossível abrir uma conexão ao site do escravo '%1!'. Inicie o Backup Server remoto se não estiver em execução."
500402 = NET_INITFAIL_E, "A inicialização da RPC ('%1!') falhou."
500502 = NET_PARAMFAIL_E, "Impossível adicionar um parâmetro à chamada RPC ('%1!')."
500602 = NET_SENDFAIL_E, "Impossível enviar a RPC ('%1!')."
500702 = NET_RPCFAIL_E, "A execução da RPC ('%1!') falhou."
500802 = NET_CMDFAIL_E, "A execução da RPC as_cmd falhou - servidor escravo: %1!, dispositivo: %2!, tipo de comando: %3!."
500902 = NET_PAGERUNFAIL_E, "A execução da RPC as_pagerun falhou - servidor escravo: %1!, dispositivo: %2!."
501102 = NET_ENDLOADFAIL_E, "A execução de RPC bs_end_load falhou - servidor escravo: %1!, dispositivo: %2!."
501202 = NET_NODEVNAME_E, "Parâmetro de nome do dispositivo @devname ausente, RPC: %1!, comando: %2!."
501302 = NET_UNKNOWN_E, "Recebido um comando desconhecido. RPC: %1!, comando: %2!."
501402 = NET_PARAMSET_E, "Impossível definir o valor de um parâmetro de retorno RPC, RPC: %1!"
501502 = NET_PGDATA_E, "O servidor escravo recebeu %1! bytes de dados, o que é mais que o @count %2! especificado em as_pagerun."
501602 = NET_CTLIB_E, "Erro de Client-Library: Erro número %1!, Camada %2!, Origem %3!, Gravidade %4!: %5!."
501702 = NET_NOCHARSET_E, "Impossível obter o conjunto de caracteres atualmente em uso."
501902 = NET_NOLANG_E, "Impossível obter o idioma atualmente em uso."
502102 = NET_APIACCESS_E, "DUMP/LOAD remoto não é permitido ao interfacear com uma faixa para o dispositivo '%1!'."
502204 = NET_CTINIT_S, "Impossível inicializar a Client-Library. CT_INIT retornou: '%1!'. Consulte o 'Guia de Solução de Problemas e Mensagens de Erro' para verificar as possíveis causas desta falha."
502302 = NET_CONALLOC_E, "Impossível alocar a estrutura da conexão. CT_CON_ALLOC retornou: '%1!'. Aumente o espaço de permutação do sistema operacional se houver pouco espaço de permutação livre."
502402 = NET_CONPROPSET_E, "Erro interno do sistema: Impossível definir a propriedade da conexão: '%1!'. CT_CON_PROPS retornou '%2!'. Contate o Suporte Técnico Sybase."
502502 = NET_CALLBACK_E, "Erro interno do sistema: Impossível definir a função de callback.. CT_CALLBACK retornou '%1!'. Contate o Suporte Técnico Sybase."
502602 = NET_CMDALLOC_E, "Erro interno do sistema: Impossível alocar a estrutura de comando para a RPC '%1!'. CT_CMD_ALLOC retornou '%2!'. Aumente o espaço de permutação do sistema operacional se houver pouco espaço de permutação livre."
502702 = NET_RESINFO_E, "Erro interno do sistema: Impossível obter informações de resultado para a RPC '%1!'. CT_RES_INFO retornou '%2!'."
502802 = NET_NORETPARAM_E, "Erro interno do sistema: A RPC '%1!' não retornou parâmetro algum. Eram esperados parâmetros de retorno. Contate o Suporte Técnico Sybase."
502902 = NET_RETPARAM_E, "Erro interno do sistema: A RPC '%1!' retornou parâmetros. Nenhum parâmetro de retorno era esperado. Contate o Suporte Técnico Sybase."
503002 = NET_CTFAIL_E, "Erro interno do sistema: A chamada de Client-Library '%1!' falhou, com o código de retorno '%2!'."
503102 = NET_MOREROWS_E, "Erro interno do sistema: A chamada CT_FETCH de Client-Library retornou '%1!' linhas para a RPC '%2!'. Era esperada 1 linha. Contate o Suporte Técnico Sybase."
503202 = NET_CTFAILRPC_E, "Erro interno do sistema: A chamada de Client-Library '%1!' falhou, com o código de retorno '%2!' para a RPC '%3!'."
503302 = NET_CTRESULTFAIL_E, "Erro interno do sistema: A chamada CT_RESULTS de Client-Library falhou, com o tipo de resultado '%1!' para a RPC '%2!'."
503402 = NET_BADREMOTE_E, "O Backup Server remoto '%1!' é incompatível com o Backup Server local. Faça o upgrade do Backup Server remoto para uma versão compatível."
503502 = NET_REMOTEDOWN_E, "Verifique se o Backup Server remoto está em execução. Ele pode ter sido fechado por outro usuário."
503602 = NET_SETLOCALE_E, "Erro interno do sistema: Impossível definir informações de localização na estrutura da conexão. Contate o Suporte Técnico Sybase."
503702 = NET_BADREMOTES_E, "Um ou mais Backup Servers remotos são incompatíveis com o Backup Server local. Faça o upgrade dos Backup Servers remotos para uma versão superior ou igual a '%1!'."
503802 = NET_BADIOCOUNT_E, "A RPC '%1!' falhou. Durante a tentativa de transferência de rede de '%2!' bytes, apenas '%3!' bytes foram transferidos."
602801 = VOL_MOUNTED_I, "Nome do arquivo de dump '%1!' número da seção %2! montado em %3! '%4!'"
602901 = VOL_UNNAMEDV_I, "Arquivo de backup sem nome, seção número %1! montada no dispositivo '%2!'"
603001 = VOL_LISTCOMPLT_I, "Dispositivo %1!: Catalogação do volume concluída."
603102 = VOL_REJECTED_E, "Volume rejeitado."
603202 = VOL_INVALIDT_E, "%1!: volume não válido ou não solicitado (servidor: %2!, id da sessão: %3!.)"
603302 = VOL_BADCAP_E, "%1!: O volume já contém %2! kilobytes, o que é maior do que a capacidade especificada de %3! kilobytes."
603402 = VOL_PLABEL_E, "\\n%1!\\n%2!\\n%3!"
603502 = VOL_MAGIC_E, "Erro de validação de volume: número mágico inválido %1!, esperado %2!."
603602 = VOL_RVLABELS_E, "Etiquetas de cabeçalho do volume rejeitado:"
603702 = VOL_BLOCKLEN_E, "Erro de validação de volume: O tamanho do bloco de load de %1! deve ser igual ao tamanho do bloco de %2! do volume."
603801 = VOL_MEDIALABELS_I, "Etiquetas de cabeçalho do volume em %1!:"
603900 = VOL_TAPE_P, "unidade de fita"
604000 = VOL_DISK_P, "disco"
604101 = VOL_MVLABEL_I, "Etiquetas de cabeçalho do volume montado:"
604200 = VOL_FILE_P, "arquivo em disco"
604300 = VOL_FLOPPY_P, "disquete"
604400 = VOL_UNKNOWN_P, "dispositivo "
604501 = VOL_REMOVE_I, "Certifique-se de remover a fita/disquete da unidade %1! (servidor: %2!, id da sessão: %3!)."
604601 = VOL_ROMOUNT_I, "%1!: Monte o próximo volume a ler."
604701 = VOL_RWMOUNT_I, "%1!: Monte o próximo volume a gravar."
604801 = VOL_RESTRICTED_I, "%1!: O volume no dispositivo '%2!' tem acesso restrito (código %3!)."
604901 = VOL_CHECKDATE_I, "%1!: O volume a ser sobregravado em '%2!' não expirou: a data de criação deste volume é %3!, a data de expiração é %4!."
605001 = VOL_CHECKMSG_I, "%1!: Arquivo de dump '%2!' seção %3! encontrado em lugar de '%4!' seção %5!."
605101 = VOL_CHANGETAPE_I, "%1!: Monte o próximo volume a pesquisar."
605201 = VOL_UNKNOWNLAB_I, "%1!: O volume a ser sobregravado em '%2!' tem dados de etiqueta não reconhecidos."
605301 = VOL_BADWROPEN_I, "%1!: O volume no dispositivo '%2!' não pode ser aberto para acesso de gravação. Monte outro volume."
605401 = VOL_OVERWRITE_I, "%1!: O volume no dispositivo '%2!' está expirado e será sobregravado."
605501 = VOL_WRONGARCH_E, "O volume montado em '%1!' não pertence ao mesmo arquivo morto que os outros volumes montados anteriormente."
605602 = VOL_POSAPPEND_E, "O volume montado no dispositivo '%1!' não pôde ser posicionado para anexar outro arquivo de dump. Este dispositivo de dump só pode suportar um arquivo de dump por conjunto de volumes."
605701 = VOL_SINGLEFILE_I, "O dispositivo '%1!' suporta um arquivo de dump por conjunto de volumes."
605801 = VOL_MULTIFILE_I, "O dispositivo '%1!' suporta múltiplos arquivos de dump por conjunto de volumes."
606102 = VOL_NOVOLCHG_E, "Erro de validação de volume: Solicitação de mudança de volume não permitida em dispositivos não montáveis, nome do dispositivo: %1!."
606502 = VOL_LDSTRIPE_E, "Erro de validação de volume: mudança ilegal de volume, dispositivo %1!: volume para a faixa %2! montado enquanto o load da faixa %3! ainda está em andamento."
606602 = VOL_VOLSEQ_E, "Erro de validação de volume: mudança ilegal de volume, dispositivo %1!: volume montado fora da ordem, esperado o volume %2!, recebido o volume %3!."
607801 = VOL_VCTMPLT_I, "EXECUTE sp_volchanged\\n\\t@session_id = %1!,\\n\\t@devname = '%2!%3!',\\n\\t@action = { '%4!' | '%5!' | '%6!' }%7!%8!"
608002 = VOL_EXIT_E, "A sessão %1! está sendo encerrada por solicitação de sp_volchanged.\\nOs dados gravados nesta sessão estão incompletos e inválidos.\\nCancelando a sessão."
608102 = VOL_BADPROMPT_E, "Id do prompt de mudança de volume não reconhecido (erro interno); a tarefa deve ser encerrada."
608202 = VOL_BADUSRRESP_E, "%1! não é uma ação reconhecida de sp_volchanged."
608302 = VOL_NAMEMATCH_E, "Erro de validação de volume: Nome de volume não coincide, nome de volume %1!, esperado nome de volume %2!."
608402 = VOL_STRIPELDED_E, "Erro de validação de volume:  mudança ilegal de volume, dispositivo %1!: a faixa %2! já está carregada."
608500 = VOL_BYTESTREAM_P, "fluxo de bytes"
608602 = VOL_BADMSGQ_E, "Erro inesperado ao ler da fila de mensagens de resposta a modificação de volume para o dispositivo '%1!'."
609201 = VOL_FORMATDIFF_I, "%1!: A versão do formato de etiqueta do volume montado no dispositivo %2! é diferente da versão atual. Substitua o volume por um novo volume a ser sobregravado."
609301 = VOL_TAPEREWIND_I, "O dispositivo '%1!' está rebobinando a fita."
609401 = VOL_TAPENOREWIND_I, "Tentando encontrar o ponto de anexação no dispositivo '%1!' usando a lógica de fita não-rebobinante."
609501 = VOL_TAPENOREWIND_FAIL_I, "Erro na tentativa de encontrar o ponto de anexação no dispositivo '%1!' usando a lógica de não-rebobinamento de fita. A fita será rebobinada."
609601 = VOL_NEWLABEL_I, "%1!: O volume a ser sobregravado em '%2!' tem uma versão de etiqueta '%3!' que é mais recente que a versão de etiqueta atual '%4!'."
609701 = VOL_NONRT_I, "A lógica de não-rebobinamento de fita não é usada para encontrar o ponto de anexação no dispositivo '%1!' porque as características do dispositivo não facilitam o seu uso."
700102 = OPT_ALLOCFAIL_E, "Erro de memória: falha ao alocar uma estrutura '%1!'."
700202 = OPT_BADBLKSZ_E, "A opção '%1!': %2! é um valor inválido; o valor deve ser um número par múltiplo de %3!."
700302 = OPT_BADCOMBO_E, "Erro de opção: não é possível especificar %2! ao especificar %1!"
700402 = OPT_BADRANGE_E, "Opção '%1!': '%2!' é um valor inválido -- verifique os valores permitidos na documentação."
700502 = OPT_BADVALUE_E, "'%1!' é uma string de valores mal formada."
700602 = OPT_BADVLBL_E, "Opção '%1!': '%2!' é uma etiqueta de volume inválida. O comprimento máximo é %3!."
700702 = OPT_INVALID_E, "A opção '%1!' não é válida."
700802 = OPT_NONEGATE_E, "A opção '%1!' não pode ser recusada."
700902 = OPT_NOVALUE_E, "A opção '%1!' não aceita nenhum valor; remover '='."
701002 = OPT_NOVALLIST_E, "A opção '%1!' não pode ter mais de um valor."
701102 = OPT_NONEGVAL_E, "A opção '%1!' não aceita um valor quando ela é recusada."
701202 = OPT_NEEDVALUE_E, "A opção '%1!' requer um valor, mas nenhum foi especificado."
701302 = OPT_NOTUNIQUE_E, "A opção '%1!': '%2!' não é exclusiva -- forneça mais caracteres."
701402 = OPT_REQCOMBO_E, "Erro de opção: ao especificar %1!, é também nessário especificar %2!."
701502 = OPT_BADCTX_E, "A opção '%1!' não é válida no comando atual. Verifique a documentação sobre a sua utilização correta."
701600 = OPT_PH_AND_P, "e"
701700 = OPT_PH_OR_P, "ou"
800102 = TAC_OPENRW_E, "Dispositivo %1!: Falha na abertura para leitura/gravação. Mensagem do sistema operacional: '%2!'."
800202 = TAC_REWIND_E, "Dispositivo %1!: Falha no rebobinamento do dispositivo de fita."
800302 = TAC_MIN_WRITE_E, "Dispositivo %1!: Falha na gravação do tamanho mínimo do bloco de %2! bytes."
800402 = TAC_DEV_NOUSE_E, "Dispositivo %1!: Falha na auto-configuração. Este dispositivo de fita não é suportado."
800501 = TAC_CFGOPENR_I, "Aviso: impossível abrir o arquivo de configuração de dispositivo %1! para leitura. Erro do sistema operacional %2!."
800601 = TAC_CFGFMT_E, "O formato do arquivo de configuração de dispositivo %1! é inválido. Remova o arquivo de configuração e reconfigure o dispositivo emitindo um DUMP com o qualificador INIT. Código de retorno = %2!."
800701 = TAC_CFGOPENW_I, "Aviso: impossível abrir o arquivo de configuração de dispositivo %1! para gravação. Erro %2! do sistema operacional. A informação de configuração não será salva."
800801 = TAC_CFGWRITE_I, "Aviso: impossível gravar no arquivo de configuração de dispositivo %1!. Erro %2! do sistema operacional. A informação de configuração não será salva."
800901 = TAC_CFGCLOSE_I, "Aviso: impossível fechar o arquivo de configuração de dispositivo %1!. Erro %2! do sistema operacional. A informação de configuração não será salva."
801002 = TAC_NEEDINIT_E, "Dispositivo %1!: Não encontrado no arquivo de configuração %2!. INIT necessita ser especificado para configurar o dispositivo."
801101 = TAC_WILLCONFIG_I, "Dispositivo %1!: Será auto-configurado e os resultados salvos no arquivo de configuração %2!. A configuração tomará mais tempo."
801202 = TAC_OSTYPMM_E, "Dispositivo %1!: o tipo de sistema operacional é diferente do que está no arquivo de configuração %2!. Remova a entrada deste dispositivo no arquivo de configuração e reconfigure o dispositivo emitindo um DUMP com o qualificador INIT."
801302 = TAC_OSFMMM_E, "Dispositivo %1!: o tipo de marca do arquivo do sistema operacional é diferente do que está no arquivo de configuração %2!."
801401 = TAC_FILREV_E, "O arquivo de configuração de fita %1! do Backup Server é da revisão '%2!'. Esta revisão não é compatível com o Backup Server atual. Remova o arquivo de configuração e reconfigure o dispositivo emitindo um DUMP com o qualificador INIT."
801501 = TAC_DNF_I, "Dispositivo %1!: não encontrado no arquivo de configuração de fita. A configuração da fita será tentada."
801602 = TAC_REW_CLS_E, "Dispositivo %1!: Falha de auto-configuração. O dispositivo funciona como rewind on close. Especifique a interface do dispositivo no rewind on close."
801702 = TAC_CHK_REW_CLS_E, "Dispositivo %1!: Falha na auto-configuração. Erro interno ou de chamada de sistema encontrado durante a verificação do rewind on close."
801801 = TAC_OLDREV_I, " O arquivo de configuração de fita '%1!' do Backup Server é da revisão '%2!', ao passo que o Backup Server atual espera a revisão '%3!'. Ele será renomeado para '%4!' e um novo arquivo de configuração da revisão mais recente será criado."
801902 = TAC_RENAMEFILE_E, "Impossível renomear o arquivo de configuração de fita '%1!' do Backup Server para '%2!'. Erro do sistema operacional: '%3!'."
802002 = TAC_CFGDEVFMT_E, "A entrada do dispositivo '%1!' no arquivo de configuração '%2!' é inválida, código de retorno = %3!. Remova a entrada deste dispositivo no arquivo de configuração e reconfigure o dispositivo emitindo um DUMP com o qualificador INIT."
;
;
;
