;This locale file is generated by errcomp
[copyright]

copyright =  "Copyright (C) 1990, 1992 Sybase, Inc.\
Todos os direitos reservados.\
O uso, duplicação ou revelação por parte do Governo dos Estados Unidos\
estão sujeitos às restrições estabelecidas nos subparágrafos do FAR\
52.227-19(a)-(d) para contratos com agências civis e DFARS\
252.227-7013(c)(1)(ii) para contratos com o Departamento de Defesa.\
A Sybase se reserva todos os direitos não publicados de acordo com as leis de copyright\
dos Estados Unidos.\
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA "
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[esqlclo]

1 = M_INVLD_HLANG, "Idioma do especificado %1! é inválido."
2 = M_INVLD_ANSI_OPTS, "*** Mensagem Não Usada. ***"
7 = M_OPEN_INPUT, "Impossível abrir o arquivo de entrada %1!."
8 = M_OPEN_TARGT, "Impossível abrir o arquivo de destino %1!."
9 = M_OPEN_LIST, "Impossível abrir o arquivo de listagem %1!."
10 = M_OPEN_ISQL, "Impossível abrir o arquivo isql %1!."
17 = M_DUPOPT, "Opção de linha de comando duplicada %1! especificada."
19 = M_INVOPT, "A opção %1! é inválida."
21 = M_C_CMDLINE_OPTS, "Utilização:  cpre \
   [-B modo de compatibilidade] [-C compilador] [-D banco de dados]\
   [-F nível de fips] [-G [nome de arquivo isql]]\
   [-I incluir nome da rota]\
   [-J nome da localização do charset] [-K nível de sintaxe] [-L [nome do arquivo de listagem]]\
   [-N nome do arquivo de interface]  [-O nome do arquivo de destino]  [-P senha]\
   [-S nome do servidor]  [-T indicador]\
   [-U id do usuário]  [-V número_da_versão]\
   [-X nome_do_aplicativo ]\
   [-Z nome da localização do idioma] [@arquivo de opções]\
   [-a] [-b] [-c] [-d] [-f] [-h] [-l] [-m] [-p] [-r] [-s] [-v] [-x] [-w]\
   nome do arquivo[.ext]"
22 = M_COB_CMDLINE_OPTS, "Utilização:  cobpre\
   [-B modo de compatibilidade] [-C compilador] [-D banco de dados]\
   [-F nível de fips] [-G [nome de arquivo isql]]\
   [-I incluir nome da rota]\
   [-J nome da localização do charset] [-K nível de sintaxe] [-L [nome do arquivo de listagem]]\
   [-N nome do arquivo de interface]  [-O nome do arquivo de destino]  [-P senha]\
   [-S nome do servidor]  [-T indicador]\
   [-U id do usuário]  [-V número_da_versão]\
   [-X nome_do_aplicativo ]\
   [-Z nome da localização do idioma] [@arquivo de opções]"
24 = M_LIST_HEADER_OPTS, "/****************************************************\n\
** \n\
**		Sybase, Inc.\n\
**		Precompilador Incorporado SQL %1! \n\
**		Versão: %2! \n\
**		Data: %3! \n\
** \n\
**		ARQUIVO DE LISTAGEM DO PRÉ-COMPILADOR \n  \
** \n\
******************************************************/\n "
25 = M_CONN_INFO_1, "		Id do usuário: %1!"
27 = M_GOOD_SUMM, "Pré-compilação bem sucedida. Não foram encontrados erros ou avisos."
28 = M_ERR_SUMM, "Localizado(s) %1! Erro(s) e %2! Aviso(s)."
29 = M_STAT_INFO_1, "Relatório Estatístico "
30 = M_STAT_INFO_2, "	Nome do programa: %1!"
31 = M_STAT_INFO_3, "	Opções especificadas: %1!"
32 = M_STAT_INFO_4, "	Nome do arquivo de entrada: %1!"
33 = M_STAT_INFO_5, "	Nome do arquivo de listagem: %1!"
34 = M_STAT_INFO_6, "	Nome do arquivo de destino: %1!"
35 = M_STAT_INFO_7, "	Nome do arquivo ISQL: %1!"
36 = M_STAT_INFO_8, "	ID do indicador especificado: %1!"
37 = M_STAT_INFO_9, "	Compilador usado: %1!"
38 = M_STAT_INFO_10, "	Versão do Open Client: %1!"
39 = M_STAT_INFO_11, "	Número total de mensagens: %1!"
40 = M_STAT_INFO_12, "	Número de mensagens de informação: %1!"
41 = M_STAT_INFO_13, "	Número de mensagens de aviso: %1!"
42 = M_STAT_INFO_14, "	Número de mensagens de erro: %1!"
43 = M_STAT_INFO_15, "	Número de instruções SQL analisadas: %1!"
44 = M_STAT_INFO_16, "	Número de variáveis de host declaradas: %1!"
45 = M_STAT_INFO_17, "	Número de cursores SQL declarados: %1!"
46 = M_STAT_INFO_18, "	Número de instruções SQL dinâmicas: %1!"
47 = M_STAT_INFO_19, "	Número de Procedimentos armazenados gerados: %1!"
48 = M_STAT_INFO_20, "	Número de tentativas de conexão com o servidor Sybase: %1!"
49 = M_STAT_INFO_21, "	Informação de conexão:"
50 = M_OPEN_INCLUDE, "Impossível abrir o arquivo de inclusão %1!."
51 = M_NO_INPUT_FILE, "Erro: Não há arquivo de entrada especificado para ser pré-compilado."
52 = M_OPT_REINIT, "Aviso: Chave %1! inicializada múltiplas vezes."
53 = M_PATH_OFL, "Erro: máximo de rotas permitidas para incluir arquivos\
é  %1! .(ESTOURO)."
55 = M_MSGINIT_FAIL, "Erro na inicialização de mensagens de erro localizadas."
56 = M_MULTI_IN_USE_DEF_OUT, "Ao pré-compilar arquivos múltiplos\
de entrada, você não pode especificar nomes de arquivos de saída (Listagem, Sql ou Idioma)."
57 = M_CONN_INFO_2, "		Senha: %1!"
58 = M_CONN_INFO_3, "		Servidor: %1!"
59 = M_CONN_INFO_4, "		Banco de dados: %1!"
60 = M_INVALID_FILE_FMT, "Caractere inválido no arquivo %1! na linha %2!."
61 = M_UNBALANCED_DQ, "Aspas desiguais no identificador delimitado: %1!."
62 = M_STATIC_HV_CNAME, "Os nomes estáticos de cursor não podem ser variáveis do host: linha %1!."
63 = M_INVALID_FIPLEVEL, "Especificado nível inválido de fips (%1!)."
64 = M_INVALID_SYNLEVEL, "Sintaxe inválida na especificação do nível especificado (%1!)."
65 = M_LABEL_SYNTAX, "Etiqueta de segurança '%1!', está inadequadamente\
especificada; o formato correto é 'labelname=labelvalue'."
66 = M_MVS_C_CMDLINE_OPTS, "Utilização:  cpre\
   @parm_file_ddname,\
   AUTOCOMMIT,\
   CHECK(opção_de_verificação),\
   CLIENTVERSION(número_da_versão), COMPILER(opção_do_compilador), CTDEBUG,\
   DATABASE(nome_do_banco_de_dados), DELIMITEDID,\
   FLAGGER(nível_de_fips),\
   GENERATE,\
   LANGUAGE(nome_da_localização), LIST,\
   NOLINENUM, NOREBIND, NOREPEAT,\
   OPENCURSOR,\
   PASSWORD(senha),\
   SERVER(nome_do_servidor), STATICFUNCTION,\
   TAGID(tag_id), THREADSAFE,\
   USERID(id_do_usuário),\
   VERSION "
67 = M_MVS_COB_CMDLINE_OPTS, "Utilização:  cobpre\
   @parm_file_ddname,\
   AUTOCOMMIT,\
   CHECK(opção_de_verificação),\
   CLIENTVERSION(número_da_versão), COMPILER(opção_do_compilador), CTDEBUG,\
   DATABASE(nome_do_banco_de_dados), DELIMITEDID,\
   FLAGGER(nível_de_fips),\
   GENERATE,\
   LANGUAGE(nome_da_localização), LIST,\
   NOREBIND, NOREPEAT,\
   OPENCURSOR,\
   PASSWORD(senha),\
   QUOTE,\
   SERVER(nome_do_servidor),\
   TAGID(tag_id), THREADSAFE,\
   USERID(id_do_usuário),\
   VERSION "
68 = M_OPT_MUST_BE_PROVIDED, "A opção %1! deve ser fornecida."
69 = M_COB_CMDLINE_MICROFOCUS, "[-a] [-b] [-c] [-d] [-e] [-f] [-h] \
   [-m] [-p] [-q] [-r] [-v] [-w] [-x] [-w]\
   nome do arquivo[.ext] ..."
70 = M_COB_CMDLINE_DEC, "[-a] [-b] [-c] [-d] [-e] [-f] [-h]\
   [-m] [-p] [-q] [-r] [-t] [-v] [-w] [-x]\
   nome do arquivo[.ext] ..."
71 = M_INVALID_COMPAT, "Modo de compatibilidade %1! especificado não é reconhecido."
72 = M_COMPAT_INFO, "	Modo de compatibilidade especificado: %1!"
73 = M_NO_PERSISTENT_COBOL, "A opção -p para as variáveis de entrada persistentes do host não está disponível "
74 = M_VMS_NO_PERSISTENT_COBOL, "A opção /persistente não está disponível "
75 = M_EXCFG_OVERRIDE, "A chave %1! não terá efeito porque a chave de configuração\
externa %2! foi especificada."

[esqlapi]

1 = M_OCAPI, "Erro durante a execução do API %1! do Open Client . erro:%2!."
2 = M_OPERSYS, "Erro do sistema operacional: %1! ocorreu durante\
a execução do API do Open Client."
3 = M_SYBSERV, "Erro do servidor Sybase. Servidor: %1! Msgno: %2!.\
Gravidade: %3! Estado: %4!    Mensagem: %5!"
4 = M_COLVARTM, "Impossível para o Open Client converter o tipo %1! para\
tipo %2! para a variável do host %3!."
5 = M_COLVARLM, "O comprimento da variável de host %1!: %2! é menor\
que o comprimento da coluna de %3!."
6 = M_COLVARPS, "A precisão da variável %1! do host: %2! e\
a escala: %3! são diferentes da precisão da coluna: %4! e da escala: %5!."
7 = M_COLMCNT, "A contagem de ligação de %1! e a contagem de coluna\
de %2! são incompatíveis: linha %3!."
8 = M_CTMSG, "Mensagem da Client Library:%1!."
9 = M_PRECLINE, "Aviso(s) durante a verificação da consulta na linha %1!."

[esqlpass1]

4 = M_INVLD_HV_BT, "Variável Cobol do host: %1! do tipo: %2! não é suportada."
7 = M_SYNTAX_PARSE, "Erro de sintaxe no arquivo %1!, na linha: %2! perto de <%3!>"
8 = M_BLOCK_ERROR, "Terminador de bloco não correspondente em %1!, na linha: %2!."
9 = M_DUP_HV, "Variável duplicada no host em %1!, na linha: %2!."
10 = M_DUP_STRUNION, "Estrutura/união duplicada em %1!, na linha: %2!."
11 = M_STRUCT_NOTFOUND, "Definição da estrutura/união não encontrada\
no âmbito de %1!, na linha: %2!."
12 = M_UNDEF_HV, "Variável do host %1! indefinida."
14 = M_NOT_AT_ABLE, "Uma cláusula 'at' é usada com um tipo de instrução\
que não permite isto. Isto ocorreu na linha %1!."
15 = M_SQLCA_WARN, "Aviso: Um INCLUDE SQLCA visto durante\
um modo ANSI: SQLCA ignorado."
16 = M_SQLCODE_UNDCL, "Aviso: SQLCODE não declarado enquanto estava no modo ANSI."
17 = M_NODCL_NONANSI, "Aviso: Nenhum entre SQLCODE,SQLSTATE ou\
SQLCA foi declarado no modo não ANSI."
18 = M_SQLCA_IGNR, "Aviso: SQLCODE e SQLCA foram declarados: SQLCA foi ignorado."
19 = M_PASS1_ERR, "ARQUIVO %1!: Erros de sintaxe na Fase 1 : A Fase 2 não foi feita."
20 = M_CONST_FETCH, "Erro: Tentativa de busca na variável de classe %1! \
de memória CONST."
21 = M_UNDEF_STR, "Estrutura de erro %1! indefinida."
22 = M_UNDEF_ELM, "Erro %1! elemento de estrutura/união ilegal."
23 = M_IDENT_OR_STRINGVAR, "Erro: o item deve ser um identificador SQL\
ou uma variável do tipo string."
24 = M_QSTRING_OR_STRINGVAR, "Erro: o item deve ser uma string entre aspas\
ou uma variável do tipo string."
25 = M_NUMBER_OR_INTVAR, "Erro: o item deve ser uma constante de número inteiro\
ou uma variável tipo número inteiro."
26 = M_MULTIDIM_ARRAY, "Erro: na linha %1!. Multiplicar matrizes\
dimensionadas não é suportado."
27 = M_MISMATCHED_QUOTES, "Erro: aspas desiguais no literal hexa %1!."
28 = M_STATE_CODE, "Aviso: Tanto SQLSTATE quanto SQLCODE declararam:\
SQLCODE ignorado."
29 = M_STATE_SQLCA, "Aviso: Tanto SQLSTATE quanto SQLCA declararam: SQLCA ignorado."
30 = M_ILL_LITERAL_USAGE, "Erro: O uso de parâmetros literais para\
um RPC com um qualificador OUTPUT não é permitido."
31 = M_64BIT_INT, "Aviso: As variáveis inteiras de 64 bits do host não são\
suportadas. Linha %1!"
32 = M_ILL_PARAM_MODE, "Erro: Mistura nos modos de chamada em uma chamada rpc\
no arquivo %1! na linha: %2!"
33 = M_PTR_IN_DEC_SEC, "Aviso: Não são suportados ainda os ponteiros\
na seção Declare. %1! na Linha: %2! no Arquivo :%3!"
34 = M_MULTI_RESULTS, "Erro: A Consulta Incorporada da linha %1! retorna\
múltiplos conjuntos de resultados."
35 = M_PARAM_RESULTS, "Erro: A Consulta Incorporada da linha %1! retorna\
conjuntos de resultados de parâmetros inesperados."
36 = M_STATUS_RESULTS, "Erro: A Consulta Incorporada da linha %1! retorna\
conjuntos de resultados de status inesperados."
39 = M_INTVAR, "Erro: o item deve ser uma variável do tipo número inteiro."
40 = M_NUMBER_OR_INDICVAR, "Erro: o item deve ser um número inteiro ou\
variável do tipo indicador."
41 = M_NOLITERAL, "Erro: o item pode ser um nome sem aspas."
42 = M_INDICVAR, "Erro: o item deve ser uma variável do tipo indicador."
43 = M_NOSQUOTE, "Erro: o item não pode ser uma string de aspas simples.\
Use aspas duplas."
44 = M_SCALAR_CHAR, "Erro: a variável de caractere não matricial %1!\
está sendo usada ilegalmente como uma variável do host na linha %2!."
45 = M_STICKY_AUTOVAR, "Aviso: a variável automática %1! foi usada com \
sticky binds na linha %2!. Isto pode causar resultados incorretos ou erros\
em tempo de execução."
46 = M_STICKY_REGVAR, "Erro: a variável de registro %1! não pode ser usada com sticky binds na linha %2!."
47 = M_COB_INC_SQLDA, "Erro: a instrução INCLUDE SQLDA não é\
válida no ESQL/COBOL."

[esqlpass2]

1 = M_SQLCANF, "A instrução 'INCLUDE SQLCA' não foi encontrada."
2 = M_WHEN_NF, "Impossível localizar a instrução SQL 'WHENEVER NOT FOUND'."
3 = M_WHEN_WARN, "Impossível localizar a instrução SQL 'WHENEVER WARNING'."
4 = M_WHEN_ERROR, "Impossível localizar a instrução SQL 'WHENEVER SQLERROR'."
7 = M_INVTYPE_IV, "Tipo incorreto de variável indicadora %1!."
33 = M_PARSE_INTERNAL, "Erro interno do analisador na linha %1!.\
Por favor entre em contato com um representante da Sybase."
35 = M_HOSTVAR_MULTIBIND, "Aviso: a variável do host %1! usada\
como variável de ligação mais de uma vez por instrução."
38 = M_CURSOR_RD, "O cursor %1! está redefinido na linha %2! no arquivo %3!."
39 = M_TAB_IN_LIT, "Aviso: O caractere TAB na string entre aspas\
foi convertido em um espaço. (Este aviso só aparecerá uma vez.)"

[esqlcodgen]

2 = M_WRITE_TARGT, "Impossível escrever no arquivo de destino. Código de retorno: %1!."
4 = M_WRITE_ISQL, "Impossível escrever no arquivo isql. Código de retorno: %1!."
5 = M_INCLUDE_PATHLEN, "A rota do arquivo copiado ou incluído era muito longa. Deixando de fora a rota do nome do arquivo gerado: %1!."

[esqlinternal]

2 = M_ALC_MEMORY, "Impossível alocar um bloco de memória."
6 = M_FILE_STACK_OVFL, "Estouro da pilha de arquivo: a recursão máxima permitida é maximum %1!"
7 = M_INTERNAL_ERROR, "Erro Interno Fatal na Linha %1! Arquivo %2!:\
Erro de inconsistência de argumento. Por favor entre em contato com um representante da Sybase."

[esqlsymtab]

3 = M_INCL_TBLVW, "Impossível obter informação sobre\
tabela/vista %1! com código de retorno de %2! na linha %3!."

[esqlfips]

1 = M_FIPS_TYPE, "Aviso FIPS-FLAGGER: Tipo de dados ANSI estendidos. (linha %1!)"
2 = M_FIPS_TYPEDEF, "Aviso FIPS-FLAGGER: TYPEDEF ANSI estendido. (linha %1!)"
3 = M_FIPS_VOID, "Aviso FIPS-FLAGGER: ANSI estendido tipo vazio. (linha %1!)"
4 = M_FIPS_DATAINIT, "Aviso FIPS-FLAGGER: Inicialização de dados\
com ANSI estendido. (linha %1!)"
5 = M_FIPS_POINTER, "Aviso FIPS-FLAGGER: Tipo de ponteiro\
ANSI estendido. (line %1!)"
6 = M_FIPS_ARRAY, "Aviso FIPS-FLAGGER: Tipo de matriz ANSI estendida. (linha %1!)"
8 = M_FIPS_SYBTYPE, "Aviso FIPS-FLAGGER:  Tipo Sybase SQL\
ANSI estendido. (linha %1!)"
9 = M_FIPS_LABEL, "Aviso FIPS-FLAGGER: ANSI estendido ':'\
com etiqueta em uma cláusula WHENEVER. (linha %1!)"
10 = M_FIPS_STMT, "Aviso FIPS-FLAGGER: instrução ANSI estendido. (linha %1!)"
11 = M_FIPS_GPITEM, "Aviso FIPS-FLAGGER: sintaxe do item de grupo de ANSI estendido. (linha %1!)"
12 = M_FIPS_SQLDA, "Aviso FIPS-FLAGGER: sqlda ANSI estendido. (linha %1!)"

[esqlplat]


[cobol]

1 = M_LONGLINE, "Uma linha longa demais está sendo impressa e ela não pode ser quebrada."

[unsup]

1 = M_UNSUP, "O recurso %1! não é suportado nesta versão."
