
; comment character is a semicolon.
;
; Sccsid %Z% %M% %I% %G%

;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=portuguese

[copyright]
copyright =  "Copyright (C) 1993 Sybase, Inc. \
Todos os direitos reservados.\
O uso, duplicação ou revelação por parte do Governo dos Estados Unidos\
estão sujeitos às restrições estabelecidas nos subparágrafos do FAR\
subparágrafo (c) (1) (ii) sobre os Direitos dos Dados \
Técnicos e Software para Computador - CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA "

[libdna]

1 = IPD_NOERR, "Atualmente não há erro."

2 = IPD_ACPTWAITFAIL, "Falha na tentativa de esperar para aceitar a notificação - erro de sistema %1!"

3 = IPD_ASSIGNFAIL, "Falha na tentativa de atribuir um novo canal de leitura/gravação - erro de sistema %1!"

4 = IPD_ACCEPTFAIL, "Falha na tentativa de aceitar a conexão de entrada - erro de sistema %1!"

5 = IPD_EXPREADFAIL, "Falha na leitura de dados expedidos - erro de sistema %1!"

6 = IPD_CLOSEFAIL, "Falha na tentativa de fechar os canais ativos - erro de sistema %1!"

7 = IPD_DASSGNFAIL, "Falha na tentativa de desatribuir canal - erro de sistema %1!"

8 = IPD_CNCTPRSFAIL, "Impossível análise sintética da informação de conexão - erro de sistema %1!"

9 = IPD_LISTENFAIL, "Falha na tentativa de criar listener - erro de sistema %1!"

10 = IPD_READFAIL, "Falha na leitura de dados normais - erro de sistema %1!"

11 = IPD_WRITEFAIL, "Falha na tentativa de gravar dados - erro de sistema %1!"

12 = IPD_CONNECTFAIL, "Falha na tentativa de iniciar conexão - erro de sistema %1!"

13 = IPD_CREMBXFAIL, "Impossível criar caixa postal - erro de sistema %1!"

14 = IPD_DELMBXFAIL, "Impossível eliminar caixa postal - erro de sistema %1!"

15 = IPD_BADMSG, "Mensagem inesperada recebida na caixa postal - erro de sistema %1!"

16 = IPD_MBREADFAIL, "Falha na tentativa de ler da caixa postal - erro de sistema %1!"

; end of decnet error strings
;
