; "mtf_utils.loc"- Localization file for Motif server configuration utils
;
;
[copyright]
copyright =  "Copyright (C) 1997 Sybase, Inc.\
	Todos os direitos reservados.\
	O uso, duplicação ou exposição pelo Governo dos\
	Estados Unidos está sujeito às restrições dispostas no\
	subparágrafo (c) (1) (ii) da cláusula de Direitos sobre Dados\
	Técnicos e Software para Computador no CFR 52.227-7013.\
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA "

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Messages for Motif server configuration utilities
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[dsedit]
0 = ""
1 = "Sim "
2 = "Não "
195 = "Falha ao adicionar uma entrada no arquivo de Interfaces para %1!', %2!, %3!, %4!."
202 = "Impossível abrir o arquivo %1!."
800 = "Erro de abertura do arquivo '%1!'"
802 = "Impossível abrir o arquivo '%1!' para gravação. ('%2!'.)"
904 = "Por favor informe um nome de servidor."
906 = "O nome do servidor '%1!' é longo demais.  Os nomes de servidores não podem ter mais de 31 caracteres."
908 = "O nome do servidor '%1!' contém caracteres ilegais.  Os nomes de servidor só podem consistir de caracteres alfanuméricos ascii e '_'."
909 = "O nome do servidor '%1!' inicia com um caractere ilegal.  O primeiro caractere de um nome de servidor deve ser um caractere ascii alfabético."
910 = "'%1!' está fora do limite válido das portas suportadas pelo Sybase no que diz respeito ao protocolo TCP/IP."
915 = "'%1!' não é um nome de caminho totalmente aceitável."
920 = "%1! não é um diretório."
925 = "Você não tem permissões de leitura, gravação ou execução para o diretório '%1!'."
927 = "Você não tem permissão de gravação para o arquivo '%1!'."
930 = "Você não tem permissão de leitura e gravação para o dispositivo '%1!'."
934 = "Os nomes das rotas não podem conter os caracteres '?' ou '*'. '"
975 = "Impossível acessar %1!."
980 = "A porta %1! está em uso no momento."
985 = "A porta %1! já está registrada para %2!.  Escolha um número diferente de porta ou verifique se esta porta está disponível antes de retomar."
1545 = "Já existe um servidor com este nome no diretório."
1551 = "'%1!' é um nome de host TCP inválido."
1552 = "'%1!' é um endereço TCP IP inválido."
1553 = "'%1!' é um número de porta TCP inválido.  Os números de porta TCP só podem conter dígitos decimais válidos (0-9)."
1554 = "O número de porta '%1!' não está no limite válido de números de porta TCP.  Os números de porta TCP devem estar entre 1025 e 65535."
1555 = "A porta número '%1!' está atualmente registrada para o serviço '%2!'."
1556 = "A porta número '%1!' está atualmente sendo usada por um servidor em operação."
1561 = "'%1!' é um endereço SPX inválido.  Os endereços SPX devem ter números hexadecimais de 8 dígitos."
1562 = "'%1!' é um número inválido de porta SPX.  Os números das portas SPX devem ser números hexadecimais de 4 dígitos."
1563 = "'%1!' é um endereço SPX inválido.  Os endereços SPX só podem conter dígitos hexadecimais válidos (0-9, A-F)."
1564 = "'%1!' é um número inválido de porta SPX.  Os números de portas SPX só podem conter dígitos hexadecimais válidos (0-9, A-F)."
1565 = "O número da porta '%1!' não está no limite válido para os números de portas SPX.  Os números de portas SPX devem estar entre 8000 e FFFF."
1571 = "'%1!' é um nome de nó de DECnet inválido."
1572 = "'%1!' é um número de porta da DECnet inválido.  Os números das portas da DECnet só podem conter dígitos decimais válidos (0-9)."
1573 = "A porta número '%1!' não está dentro limite válido de números de porta da DECnet.  Os números de portas da DECnet devem estar entre 128 e 253."
1574 = "A porta número '%1!' está atualmente registrada para o serviço '%2!'."
1575 = "A porta número '%1!' está atualmente sendo usada por um servidor em operação."
10012 = "Impossível abrir o display X.  Verifique o valor da variável $DISPLAY.  Se estiver definida corretamente, use o comando 'xhost +' na máquina de display para autorizar o uso do display X."
10013 = "Se não houver display X disponível, execute dscp ao invés de dsedit."
10014 = "Impossível abrir o serviço de diretório."
10015 = "Impossível inicializar a biblioteca de serviço do diretório."
10021 = "não definido "
10022 = "ativo "
10023 = "parado "
10024 = "falha "
10025 = "desconhecido "
10031 = "Impossível abrir o diretório de serviço '%1!'."
10032 = "Impossível adicionar o servidor '%1!' ao diretório."
10033 = "Impossível ler informação sobre o servidor '%1!' no diretório."
10034 = "Impossível modificar informação sobre o servidor '%1!' no diretório."
10035 = "Impossível eliminar o servidor '%1!' do diretório."
10036 = "Impossível renomear o servidor '%1!' para '%2!'."
10037 = "Impossível copiar o servidor '%1!' para '%2!'."
12001 =	"OK "
12002 =	"Cancelar "
12003 =	"Sair "
12006 =	"Ajuda "
12066 =	"Tem certeza que deseja sair de %1!?"
15001 = "erro em dsedit "
15002 = "prompt de dsedit "
15003 = "questão de dsedit "
15004 = "mensagem de dsedit "
20001 = "dsedit -Selecione um Serviço de Diretório "
20002 = "Selecione um serviço de diretório a abrir:"
20003 = "Arquivo de interfaces a editar:"
20004 = "Arquivo de configuração:"
20005 = "nenhum "
20011 = "dsedit - Selecione um Serviço de Diretório Destino "
20012 = "Selecione o serviço de diretório onde irá copiar:"
20013 = "Arquivo de interfaces para onde copiar:"
20050 = "Arquivo de interfaces Sybase "
20101 = "dsedit - Sessão do Serviço de Diretório "
20102 = "Sessão:"
20103 = "Servidores disponíveis:"
20104 = "Adicionar nova entrada de servidor "
20105 = "Modificar entrada do servidor "
20106 = "Copiar entrada do servidor "
20107 = "Eliminar entrada do servidor "
20108 = "Fechar sessão "
20201 = "dsedit - Editor de Entradas do Servidor "
20202 = "Sessão:"
20203 = "Nome do servidor:"
20204 = "Tipo de servidor:"
20205 = "Estado:"
20206 = "Mecanismos de segurança:"
20211 = "Transportes de rede disponíveis:"
20221 = "Adicionar novo transporte de rede "
20222 = "Modificar transporte de rede "
20223 = "Mover transporte de rede para cima "
20224 = "Mover transporte de rede para baixo "
20225 = "Eliminar transporte de rede "
20301 = "dsedit - Editor de Transporte de Rede "
20302 = "Sessão:"
20303 = "Servidor:"
20304 = "servidor sem nome "
20311 = "Tipo de transporte:"
20321 = "Nome do host:"
20322 = "Número da porta:"
20331 = "Nome do nó:"
20332 = "Número da porta / Nome do objeto:"
20341 = "Endereço do host (hex):"
20342 = "Número da porta (hex):"
20343 = "Ponto final:"
20411 = "tcp tli "
20413 = "spx tli "
20414 = "tcp "
20415 = "decnet "
20416 = "spx "
20501 = "Já existe um servidor chamado '%1!' no diretório."
20502 = "O servidor '%1!' já tem transporte '%2!'."
20503 = "O servidor '%1!' não tem transportes.  Um servidor deve ter pelo menos um transporte."
20511 = "Informe o nome do servidor a modificar."
20512 = "Informe o nome do servidor a copiar."
20513 = "Informe o nome do servidor a eliminar."
20514 = "Tem certeza de que deseja eliminar o servidor '%1!' de %2!?"
20515 = "Tem certeza de que deseja eliminar estes %1! servidores de %2!?"
20516 = "Tem certeza de que deseja eliminar o transporte de rede %1! do servidor %2!?"
20517 = "Tem certeza de que deseja eliminar estes %1! transportes de rede do servidor %2!?"
20518 = "Algumas janelas do editor de servidor ainda estão abertas. Fechar a sessão agora fará com que quaisquer alterações feitas naquelas janelas sejam perdidas. Tem certeza que deseja fechar a sessão?"
20519 = "Algumas janelas do editor de servidor ainda estão abertas.  Sair de %1! agora fará com que as modificações feitas nessas janelas sejam perdidas."


[mtf_utils]
170 = "Executando o script SQL '%1!'"
175 = "Erro: Falha no comando alloc "
176 = "Erro na consulta: %1!."
177 = "Erro na busca dos resultados para a consulta: '%1!'."
178 = "Erro no processamento do texto da consulta: '%1!'."
179 = "Falha na definição da estrutura local para o conjunto de caracteres %1!."
180 = "Falha na conexão com o servidor: %1!."
181 = "Mensagem do Open Client: '%1!'."
182 = "Mensagem do Adaptive Server: '%1!'."
190 = "Falha na desativação do Adaptive Server."
191 = "Impossível localizar o arquivo apropriado RUN_SERVER para reinicialização."
192 = "Impossível localizar arquivo de interfaces."
193 = "Impossível reinicializar o '%1!' porque o dispositivo master (%2!) não existe."
194 = "Impossível reinicializar o Adaptive Server '%1!' porque você não tem as necessárias permissões de arquivo para gravar no dispositivo master (%2!)."
200 = "Falha na inicialização da conexão com o Adaptive Server."
201 = "Impossível instalar o conjunto de caracteres %1!"
203 = "O usuário '%1!' não tem autorização de AS, que é necessária para instalar um idioma no Adaptive Server."
204 = "Erro linha%1!: '%2!' não é um número de erro válido."
205 = "Erro: '%1!' não é um número de versão apropriado."
206 = "Erro: Erro de biblioteca interna DB-Library ... dbservcharset() retornou um ponteiro NULL."
207 = "Erro linha %1!: A mensagem %2! não contém texto de mensagem."
208 = "Erro linha %1!: A mensagem %2! não contém número da versão nem texto de mensagem."
209 = "Erro: Seção '%1!' não encontrada no arquivo '%2!'."
210 = "Erro: Falha na inicialização de Intl_Library.  Código de erro = %1!."
211 = "Erro: Impossível recarregar a versão anterior %1! do idioma via langinstall.  Houve uma atualização desse idioma %1!."
212 = "Erro: A versão atualizada %1! do idioma é maior que a do Adaptive Server versão %2!."
213 = "Erro: Falta a entrada do 'charset' na seção 'sortorder choices' do arquivo 'server.loc'."
214 = "Impossível localizar 'locales.dat' no diretório $SYBASE "
215 = "O conjunto de caracteres default do Adaptive Server, '%1!', é diferente de '%2!', com o qual o arquivo 'server.loc' está escrito."
216 = "Conversão impossível entre arquivos no formato Unicode (utf8) e o conjunto de caracteres default do servidor (%1!)."
217 = "Quantidade pequena de meses na seção datetime."
218 = "Quantidade pequena demais de meses abreviados na seção datetime."
219 = "Quantidade pequena demais de dias na seção datetime."
220 = "Ponteiro LOCFILE inválido."
221 = "Estrutura nula de informação de data."
222 = "Falta uma das entradas/nomes/dias na seção Datetime."
223 = "O valor firstday na seção datetime está fora do limite.  O valor deve estar entre 1 e 7."
224 = "Elemento da entrada dateorder é inválido.  Os elementos válidos são 'm', 'd' e 'y'."
226 = "Um alias, '%1!', já existe em Syslanguages."
227 = "Erro: Código de retorno %1! desconhecido do erro %2! de instalação de sp_addLImsg, versão %3!, na linha %4!."
228 = "Erro: Falha na chamada a %1!."
229 = "Erro: Release do servidor não encontrada em sysconfigures; verifique se o banco de dados master está danificado."
230 = "Erro: O release nível '%1!' na linha de comando não corresponde ao release '%2!' do servidor."
231 = "Erro: O arquivo server.loc só pode ser usado pelos servidores com um release nível %1! ou menos; A versão do servidor é %2!."
233 = "Erro geral: %1!"
242 = "Erro: impossível conectar com o servidor."
243 = "Erro de abertura do arquivo por '%1!', arquivo: %2!"
244 = "Erro: Idioma '%1!' não foi instalado."
245 = "Aviso: Idioma não foi atualizado."
246 = "Número inválido da versão em %1!"
247 = "Idioma: %1! não encontrado "
250 = "O diretório não é um diretório Sybase apropriado."
255 = "Aviso: O conjunto de caracteres %1! já está instalado no servidor."
256 = "Impossível determinar o conjunto de caracteres default do Adaptive Server."
257 = "Aviso: O conjunto de caracteres %1! não existe no servidor."
258 = "A ordem de classificação '%1!' do servidor não é uma ordem de classificação para o conjunto de caracteres '%2!'."
259 = "Para definir o idioma default é necessário especificar um idioma."
260 = "Falha em definir a ordem de classificação no servidor."
261 = "Falha de reinício do servidor."
262 = "Aviso: A ordem de classificação %1! não existe no servidor."
263 = "Impossível remover a ordem de classificação %1!.  Ela é o default atual."
264 = "A definição do conjunto de caracteres default requer um conjunto de caracteres e um nome da ordem de classificação."
265 = "A ordem de classificação '%2!' para o conjunto de caracteres '%1!' deve ser carregada antes de sua escolha '%1!' como default."
266 = "Impossível gerar a lista da ordem de classificação para %1!."
267 = "Falha na definição do conjunto de caracteres default no servidor."
268 = "Impossível determinar a ordem de classificação default do Adaptive Server."
269 = "Impossível gerar a lista do conjunto de caracteres do servidor."
270 = "Impossível determinar o idioma default do Adaptive Server."
271 = "Impossível instalar %1! porque não há espaço livre suficiente no banco de dados master."
272 = "Falha na definição do idioma default no servidor %1!."
273 = "Aviso: O idioma %1! não existe no servidor."
274 = "Impossível gerar lista de idioma do servidor."
275 = "Impossível gerar conjuntos de caracteres disponíveis para %1!."
276 = "Impossível instalar o idioma %1! com o conjunto de caracteres default atual, '%2!'.\n  Você deve instalar e definir como default um dos conjuntos de caracteres disponíveis para este idioma."
277 = "Você deve especificar um arquivo, um conjunto de caracteres e um nome de arquivo da ordem de classificação para instalar uma nova ordem de classificação."
278 = "Nenhum idioma foi especificado para instalação."
280 = "Mensagem da CS Library: %1!"
291 = "Impossível analisar linha arquivo de recursos:\n%1!"
292 = "Obtendo valores de atributo do arquivo `%1!' de recursos sybinit."
300 = "Erro.  Impossível inicializar Intl-Lib."
301 = "Falha ao carregar a ordem de classificação."
354 = "Falha na obtenção de uma lista de bancos de dados para este Adaptive Server."
360 = "O processo para correlacionar os procedimentos armazenados falhou no banco de dados %1!."
362 = "O banco de dados %1! requer aproximadamente %2! MB a mais de espaço livre para fins de atualização."
363 = "O banco de dados master só pode ser estendido para o dispositivo existente. Se não há espaço livre neste dispositivo, mova outros bancos de dados de usuário para outro dispositivo.  Para mais ajuda, consulte o Guia de Administ. do Sistema Adaptive Server."
364 = "Você deve ter um banco de dados chamado 'sybsystemprocs' de pelo menos %1! MBytes."
368 = "O banco de dados %1! tinha estado '%2!'. Este estado foi alterado e deve ser rearmazenado com sp_dbstatus depois que a atualização estiver concluída."
370 = "O banco de dados %1! informa um status '%2!'. Impossível o upgrade do banco de dados até que ele tenha se recuperado deste estado. Isto pode requerer uma restauração a partir do backup."
372 = "O segmento perdido do banco de dados %1! requer aproximadamente %2! MB a mais de espaço livre para a atualização do banco dados."
376 = "Este Adaptive Server ainda não está pronto para a atualização. Tente novamente quando as situações acima estiverem resolvidas."
401 = "Instalando %1! no Adaptive Server..."
402 = "Removendo %1! do Adaptive Server..."
403 = "Tornando %1! o idioma default do Adaptive Server..."
404 = "Instalando o conjunto de caracteres '%1!' no Adaptive Server..."
405 = "Removendo o conjunto de caracteres '%1!' do Adaptive Server..."
406 = "Tornando '%1!' o conjunto de caracteres default do Adaptive Server..."
407 = "Instalando a ordem de classificação '%1!' no Adaptive Server..."
408 = "Removendo a ordem de classificação '%1!' do Adaptive Server..."
409 = "Tornando '%1!' a ordem de classificação default do Adaptive Server..."
410 = "%1! foi instalado com sucesso no Adaptive Server."
411 = "%1! foi removido com sucesso do Adaptive Server."
412 = "O idioma default do Adaptive Server passa a ser %1! ."
413 = "O conjunto de caracteres '%1!' foi instalado com sucesso no Adaptive Server."
414 = "O conjunto de caracteres %1! foi removido com sucesso do Adaptive Server."
415 = "O conjunto de caracteres default do Adaptive Server passa a ser '%1!'."
416 = "A ordem de classificação %1! foi instalada com sucesso do Adaptive Server."
417 = "A ordem de classificação %1! foi removida com sucesso do Adaptive Server."
418 = "A ordem de classificação default do Adaptive Server passa a ser '%1!'."
419 = "Falha:"
420 = "Concluído "
421 = "Aviso: %1! já está instalado no Adaptive Server."
422 = "Aviso: O conjunto de caracteres '%1!' já está instalado no Adaptive Server."
430 = "Definir idioma default como %1!."
432 = "Definir o conjunto de caracteres default como '%1!'."
434 = "Definir a ordem de classificação default como '%1!'."
436 = "(Adicionar idiomas leva aproximadamente 10 minutos por idioma.)"
438 = "(Alterar o conjunto de caracteres padrão reinicializará o Adaptive Server e forçará todos os idiomas a serem removidos e re-instalados.  Antes de alterar o conjunto de caracteres padrão, você pode precisar usar o BCP para descarregar todos os dados dos seus caracteres, que você pode recarregar após a inicialização.)"
440 = "(Alterar a ordem de classificação default reinicializará o Adaptive Server.  Ao modificar a ordem de classificação default, os índices dos catálogos do sistema serão automaticamente reconstruídos.)"
442 = "Adicionar %1!."
444 = "Remover %1!."
446 = "Adicionar conjunto de caracteres '%1!'."
448 = "Remover conjunto de caracteres '%1!'."
450 = "Adicionar ordem de classificação '%1!'."
700 = "Inglês dos EUA "
701 = "Inglês "
702 = "Francês "
703 = "Alemão "
704 = "Japonês "
705 = "Chinês "
706 = "Espanhol "
707 = "ISO Latim-1"
708 = "Code Page 850"
709 = "Macintosh "
710 = "ASCII de 8 bits "
711 = "DEC Kanji "
712 = "EUC-JIS "
713 = "Code Page 437"
714 = "HP Roman-8"
715 = "EUC-GB (GB-2312)"
716 = "Shift JIS "
717 = "Unicode "
940 = "`%1!' é um diretório.  Você pode especificar um arquivo ou partição original para um dispositivo do banco de dados."
945 = "`%1!' é um diretório.  Você deve especificar um arquivo."
950 = "'%1!' é um arquivo normal que já existe; por favor remova-o se desejar usá-lo como arquivo de dispositivo."
955 =  "'%1!' é um arquivo normal que já existe.  Ele será sobregravado."
960 = "'%1!' não é um número válido.  Os números só podem incluir caracteres numéricos no limite de '0' a '9'."
962 = "O tamanho dado `%1!' do dispositivo master não é válido.  Os tamanhos dos dispositivos devem ser maiores que zero.  Para os dispositivos originais, este tamanho será automaticamente alterado para o tamanho real do dispositivo original."
963 = "O tamanho dado `%1!' do dispositivo sybsystemprocs não é válido.  Os tamanhos dos dispositivos devem ser maiores que zero.  Para os dispositivos originais, este tamanho será automaticamente alterado para o tamanho real do dispositivo original."
965 = "O tamanho do dispositivo master é pequeno demais: o tamanho mínimo permitido é %1! megabytes."
966 = "O tamanho do dispositivo sybsystemprocs é pequeno demais: o tamanho mínimo permitido é %1! megabytes."
970 = "O tamanho do dispositivo master é grande demais: %1! só dispõe de %2! megabytes de espaço livre."
971 = "O tamanho do dispositivo sybsystemprocs é grande demais: %1! só dispõe de %2! megabytes de espaço livre."
988 = "Aviso: '%1!' é um arquivo normal, não recomendado como dispositivo do Adaptive Server em um sistema de produção.  É melhor usar um dispositivo original."
990 = "'%1!' não é um nome válido de dispositivo original IRIX.  Por favor consulte a documentação para localizar os nomes dos dispositivos originais IRIX válidos."
2200 = "O caminho criada pela concatenação de %1! e %2! é longo demais."
2222 = "O nome %1! não é um dos indicadores conhecidos para este servidor."
2223 = "Comando shell: %1! %2!"
2224 = "Impossível interpretar a entrada do arquivo em %1!"
2226 = "Tipo de servidor desconhecido %1!"
2227 = "Atributo do serviço %1! não localizado no tipo de serviço %2!"
2229 = "Impossível renomear %1!"
2250 = "Comando shell "
2251 = "Comando SQL "
2252 = "Erro "
2301 = "Adaptive Server "
2302 = "Backup Server "
2303 = "Monitor Server "
2304 = "Servidor XP "
2305 = "Servidor de Replicação "
2306 = "Gerenciador de Transferência de Log "
2307 = "Servidor de Histórico "
3019 = "Ignorando o tamanho do dispositivo para %1!; usando o tamanho real do dispositivo original (%2! MB)."
3022 = "Executável do Backup Server não localizado em %1!"
3023 = "Você não pode escolher o mesmo dispositivo para %1! e %2!."
3024 = "Executável do dataserver não localizado em  %1!"
3026 = "Sobregravar dispositivo master regular existente "
3027 = "Ajuda detalhada nesta tela "
3028 = "Servidor %2! já existe no arquivo '%1!'."
3034 = "Informe um valor para '%1!'."
3036 = "Informe um nome de servidor para cada servidor selecionado."
3038 = "Impossível entrar no Adaptive Server '%1!'."
3040 = "Impossível inicializar '%1!' porque o Monitor Server deve ser capaz de conectar-se com o Adaptive Server."
3101 = "Preparando o dispositivo master..."
3102 = "Escrevendo a entrada nos serviços de diretório..."
3103 = "Escrevendo o arquivo RUN_SERVER..."
3104 = "Escrevendo entrada de log no servidor..."
3105 = "A instalação requeria um script no Adaptive Server correspondente..."
3106 = "Iniciando o servidor..."
3107 = "Preparando o dispositivo sysprocs e o banco de dados sybsystemprocs..."
3108 = "Executando o script 'installmaster' para instalar procedimentos armazenados do sistema..."
3109 = "Criando dispositivo espelho para o master..."
3110 = "Criando banco de dados de Two-Phase Commit..."
3111 = "Instando os conjuntos de caracteres comuns (Code Page 437, Code Page 850, ISO Latin-1, Macintosh, HP Roman-8 and Unicode)..."
3112 = "Definindo o nome do servidor no Adaptive Server..."
3113 = "Reiniciando o Adaptive Server como Omni Connect..."
3133 = "Dispositivo master concluído."
3134 = "Entrada de serviços de diretório concluída."
3135 = "Arquivo RUN_SERVER concluído."
3136 = "Entrada de log do servidor concluída."
3137 = "Script executado."
3138 = "Servidor iniciado."
3139 = "Dispositivo sybprocs e banco de dados sybsystemprocs criados."
3140 = "Script 'installmaster' concluído."
3141 = "Dispositivo espelho inicializado."
3142 = "Banco de dados de compromisso em duas fases concluído."
3143 = "Conjuntos de caracteres instalados."
3144 = "Nome de servidor adicionado. O nome será visível a partir do SQL após o reinício do servidor."
3145 = "Adaptive Server reiniciado como Omni Connect."
3160 = "O servidor '%1!' foi criado com sucesso."
3161 = "O servidor '%1!' não foi criado."
3163 = "'%1!' será iniciado quando necessário pelo Adaptive Server."
3165 = "\nMontando %1!:\n "
3167 = "Tarefa falhou "
3168 = "Código de retorno do buildmaster : %1!."
3172 = "Um servidor já está escutando um ou mais dos endereços fornecidos da rede. Escolha outro endereço da rede."
3174 = "Impossível usar dispositivo %1! existente como systemdb "
4000 = "Lendo o arquivo RUN_SERVER..."
4001 = "Verificando as palavras reservados em cada banco de dados..."
4002 = "Verificando o espaço livre em cada banco de dados..."
4003 = "Verificando o estado do banco de dados..."
4004 = "Verificando a entrada do arquivo de interfaces no novo diretório..."
4005 = "Verificando o arquivo RUN_SERVER no novo diretório..."
4006 = "Fazendo checkpoint em todos os bancos de dados..."
4007 = "Copiando a entrada do arquivo de interfaces para o novo diretório..."
4008 = "Copiando o arquivo de configuração para o novo diretório..."
4009 = "Atualizando o arquivo RUN_SERVER..."
4010 = "Fazendo as modificações pré-atualização..."
4011 = "Reiniciando o Adaptive Server..."
4012 = "Executando o programa de atualização..."
4013 = "Reiniciando o Adaptive Server..."
4014 = "Preparando o dispositivo sysprocs e o banco de dados sybsystemprocs..."
4015 = "Executando o script installmaster..."
4016 = "Executando o script installsecurity..."
4017 = "Instando os conjuntos de caracteres comuns (Code Page 437, Code Page 850, ISO Latin-1, Macintosh, HP Roman-8 and Unicode)..."
4018 = "Correlacionando os procedimentos armazenados em cada banco de dados novamente..."
4030 = "Iniciadas as verificações da atualização."
4031 = "Não foram encontrados conflitos de palavras reservadas."
4032 = "Verificação do espaço livre no banco de dados OK."
4033 = "Verificação do estado do banco de dados OK."
4034 = "Verificada a nova entrada no arquivo de interfaces."
4035 = "Verificado o novo arquivo RUN_SERVER."
4036 = "Checkpoint feito em todos os bancos de dados."
4037 = "O arquivo de interfaces foi copiado para o novo diretório."
4038 = "O arquivo de configuração foi copiado para o novo diretório."
4039 = "O arquivo RUN_SERVER foi atualizado."
4040 = "Modificações pré-atualização bem sucedidas..."
4041 = "O Adaptive Server foi reiniciado."
4042 = "Programa de atualização concluído com sucesso."
4043 = "O Adaptive Server foi reiniciado."
4044 = "Dispositivo sybprocs e banco de dados sybsystemprocs criados."
4045 = "O script installmaster foi instalado com sucesso."
4046 = "O script installsecurity foi instalado com sucesso."
4047 = "Conjuntos de caracteres instalados."
4048 = "Os procedimentos armazenados de cada banco de dados foram correlacionados novamente."
4060 = "Impossível inicializar o processo de atualização."
4061 = "Verificação de palavras reservadas apresentou problemas."
4062 = "Verificação de espaço no banco de dados apresentou problemas."
4063 = "Verificação do estado do banco de dados apresentou problemas."
4064 = "Já existe uma entrada de arquivo de interfaces para este Adaptive Server."
4065 = "Impossível gravar no arquivo RUN_SERVER."
4066 = "O checkpoint dos bancos de dados apresentou problemas."
4067 = "Impossível copiar o arquivo de configuração para o novo diretório."
4068 = "Impossível copiar entrada do arquivo de interfaces para o novo diretório."
4069 = "Impossível gravar no arquivo RUN_SERVER."
4070 = "As modificações no pré-atualização apresentaram problemas..."
4071 = "Adaptive Server não conseguiu reiniciar."
4072 = "O programa de atualização informou uma falha."
4073 = "O Adaptive Server não conseguiu reiniciar."
4074 = "Impossível criar o banco de dados sybsystemprocs."
4075 = "O script installmaster não foi instalado corretamente.  Você pode instalar este script com o ISQL."
4076 = "O script installsecurity não foi instalado corretamente.  Você pode instalar este script com o ISQL."
4077 = "Houve um erro na instalação dos conjuntos de caracteres."
4078 = "Falha na nova correlação dos procedimentos armazenados."
5101 = "Executável Adaptive Server "
5102 = "Nome do host "
5103 = "Desativar diretamente "
5104 = "Comando de desativar "
5105 = "Nome do Adaptive Server "
5106 = "Caminho do dispositivo master "
5107 = "Tamanho do dispositivo master (MB)"
5108 = "Caminho do dispositivo sybsystemprocs "
5109 = "Tamanho do dispositivo sybsystemprocs (MB)"
5110 = "Caminho do log de erro "
5111 = "Caminho do arquivo de configuração "
5112 = "Caminho do espelho do dispositivo master "
5113 = "Diretório para arquivos de memória compartilhada "
5114 = "Diretório do arquivo de interfaces "
5115 = "Indicadores de rastreio,"
5116 = "Modo mono-usuário "
5117 = "Versão do Adaptive Server "
5128 = "Tamanho do banco de dados sybsystemdb (Two-Phase Commit) (MB)"
5129 = "Dispositivo sybsystemdb (Two-Phase Commit)"
5130 = "Caminho do dispositivo sybsystemdb (Two-Phase Commit)"
5131 = "Backup Server Default "
5201 = "Executável do Backup Server "
5202 = "Nome do host "
5203 = "Desligamento através do Adaptive Server "
5204 = "Comando de desligamento "
5205 = "Nome do Backup Server "
5206 = "Nome do Adaptive Server relacionado "
5207 = "Caminho do log de erro "
5208 = "Caminho do arquivo de interfaces "
5209 = "Caminho do executável multibuf "
5210 = "Arquivo de configuração de fita "
5211 = "Idioma "
5212 = "Conjunto de caracteres "
5213 = "Número máximo de conexões da rede "
5214 = "Número máximo de conexões do servidor "
5301 = "Executável do Monitor Server "
5302 = "Nome do host "
5303 = "Desvincular diretamente "
5304 = "Comando de desvincular "
5305 = "Nome do Monitor Server "
5306 = "Nome do Adaptive Server relacionado "
5307 = "Script de instalação "
5308 = "Nome de usuário do AS do Adaptive Server "
5309 = "Senha do AS do Adaptive Server "
5310 = "Número máximo de conexões "
5311 = "Caminho do log de erro "
5312 = "Caminho do arquivo de interfaces "
5313 = "Caminho do arquivo de configuração "
5314 = "Outros indicadores "
5315 = "Diretório de memória compartilhada "
5316 = "Indicadores de rastreio "
5317 = "Outros "
5401 = "Executável do Servidor XP "
5402 = "Nome do host "
5403 = "Desvincular diretamente "
5404 = "Comando de desligamento "
5405 = "Nome do Servidor XP "
5406 = "Nome do Adaptive Server relacionado "
5407 = "Caminho do arquivo de interfaces "
5501 = "Executável do Replication Server "
5502 = "Nome do host "
5503 = "Desvincular diretamente "
5504 = "Comando de desligamento "
5505 = "Nome do Replication Server "
5506 = "Caminho do arquivo de configuração "
5507 = "Caminho do log de erro "
5508 = "Caminho do arquivo de interfaces "
5509 = "Nome do ID Server "
5510 = "Modo mono-usuário "
5601 = "Executável do Gerenciador de Transferência de Log "
5602 = "Nome do host "
5603 = "Destivar diretamente "
5604 = "Comando de desativar "
5605 = "Nome do Gerenciador de Transferência de Log "
5606 = "Caminho do arquivo de configuração "
5607 = "Caminho do log de erro "
5608 = "Caminho do arquivo de interfaces "
5609 = "Modo de recuperação "
5610 = "Replicação consolidada de todos os bancos de dados "
5611 = "Modo de espera morna "
10010 = "Este programa precisa de um arquivo de recursos como entrada."
10011 = "Utilização: %1! -r resource_file "
12004 =	"Voltar "
12005 =	"Redefinir "
12010 =	"Build Server!"
12012 =	"Build Servers!"
15011 =	"erro de sqlloc "
15012 =	"prompt do sqlloc "
15013 =	"questão do sqlloc "
15014 =	"mensagem do sqlloc "
15021 =	"erro do srvbuild "
15022 =	"prompt do srvbuild "
15023 =	"questão do srvbuild "
15024 =	"mensagem do srvbuild "
15031 =	"erro do sqlupgrade "
15032 =	"prompt do sqlupgrade "
15033 =	"questão do sqlupgrade "
15034 =	"mensagem do sqlupgrade "
40001 = "O idioma '%1!' não está instalado em %2!/localizações."
40002 = "O conjunto de caracteres '%1!' não está instalado em %2!/charsets."
40003 = "A ordem de classificação '%1!' não está instalada em %2!/charsets."
40011 = "O idioma %1! foi instalado com sucesso."
40012 = "O conjunto de caracteres %1! foi instalado com sucesso."
40013 = "A ordem de classificação %1! foi instalada com sucesso."
40014 = "Redefina a ordem de classificação para %1!.\nQuaisquer índices de caracteres sobre dados do usuário devem ser refeitos com 'dbcc reindex'."
40015 = "Redefina o conjunto de caracteres default como %1!.\nQuaisquer índices de caracteres sobre os dados do usuário devem ser refeitos com 'dbcc reindex'."
40016 = "Redefina o idioma default como %1!"
40110 = "Localização do Adaptive Server "
40112 =	"sqlloc - Seleção do Adaptive Server "
40114 =	"Selecione um Adaptive Server para localizar:"
40116 = "Se o Adaptive Server estiver inativo, pode iniciá-lo aqui:"
40120 = "O Adaptive Server '%1!' está inativo.  Gostaria de iniciá-lo agora?"
40122 = "Reinicializando o servidor '%1!'.  Por favor aguarde..."
40124 = "Impossível reinicializar o servidor '%1!'."
40125 = "Impossível analisar '%1!'."
40126 = "Impossível conectar com o servidor '%1!'."
40128 = "O servidor '%1!' não é um Adaptive Server."
40132 =	"sqlloc - Nome e Senha de Usuário do AS "
40134 =	"Adaptive Server:"
40136 =	"Introduza o nome de um usuário do Adaptive Server que tenha privilégios de 'AS'."
40138 =	"Nome do Usuário:"
40140 =	"Introduza a senha deste usuário no Adaptive Server."
40142 =	"Senha:"
40161 = "sqlloc - Idioma Default, Conjunto de Caracteres e Ordem de Classificação "
40162 = "Adaptive Server:"
40163 = "Escolha um idioma default.  O Adaptive Server usa o idioma default para visualizar mensagens de erro e informações do log de erro."
40164 = "Escolha um conjunto de caracteres default. O Adaptive Server usa o conjunto de caracteres default para representar os dados internamente."
40165 = "Escolha uma ordem de classificação. O Adaptive Server usa a ordem de classificação para determinar a ordem das linhas ao armazenar linhas em uma tabela indexada."
40166 = "O conjunto de caracteres default foi modificado. Você pode precisar converter os dados armazenados nos bancos de dados do Adaptive Server para o novo conjunto de caracteres."
40167 = "A ordem de classificação será alterada. Você pode precisar remontar os índices para o banco de dados neste Adaptive Server. Veja informações sobre a reconstrução de índices na sua documentação Sybooks on-line."
40168 = "%1! é incompatível com o conjunto de caracteres default , %2!.  Para instalar um idioma como idioma default, instale e defina como default um dos conjuntos de caracteres que seja compatível com aquele idioma."
40169 = "%2! é incompatível com o idioma default, %1!.  Para instalar um conjunto de caracteres como conjunto de caracteres default, instale e defina como default um dos idiomas que seja compatível com aquele conjunto de caracteres."
40170 = "O idioma default, %1!, não é compatível com o conjunto de caracteres default, %2!."
40180 = "sqlloc - Adicionar e Remover Idiomas "
40181 = "Adaptive Server:"
40182 = "Para adicionar um idioma ao Adaptive Server, marque a caixa de idioma na coluna 'Adicionar idioma'.  Para remover um idioma do Adaptive Server, marque a caixa de idioma na coluna 'Remover idioma'."
40183 = "U.S. English não pode ser removido do Adaptive Server."
40184 = "%1! é o idioma default selecionado.  Ele não pode ser removido do Adaptive Server.  Se desejar removê-lo, volte à janela precedente e selecione um idioma default diferente."
40185 = "%1! é o idioma default selecionado.  Se não desejar instalá-lo, volte à janela precedente e selecione um idioma default diferente."
40186 = "%1! não é compatível com o conjunto de caracteres default selecionado (%2!)."
40187 = "%1! já está instalado no Adaptive Server."
40188 = "%1! não está instalado no Adaptive Server."
40191 = "Obrigatório "
40192 = "Default "
40200 = "Idioma "
40201 = "Atualmente instalado\nno Adaptive Server "
40202 = "Adicionar idioma ao\nAdaptive Server "
40203 = "Remover idioma do\nAdaptive Server "
40300 = "sqlloc - Resumo de Localização "
40304 = "Adaptive Server:"
40306 = "Clique em OK para fazer as seguintes alterações:"
40340 = "sqlloc - Saída do Estado "
40342 = "Adaptive Server:"
40344 = "A caixa abaixo exibe o estado das tarefas na medida em que elas são executadas:"
40400 = "Não há tarefas de localização a serem realizadas."
60100 = " "
60101 = "srvbuild - Selecionar Servidores a Preparar "
60102 = "Para os tipos de servidores a criar, clique nas marcas de verificação e dê nomes para esses servidores."
60111 = "Tipo de servidor "
60112 = "Nome do servidor "
60115 = "Não há produtos do servidor instalados em %1!."
60120 = "* Entrada no arquivo de interfaces:"
60121 = "Tipo de transporte "
60122 = "Nome do host "
60123 = "Número da porta "
60124 = "Endereço do host (hex)"
60125 = "Número da porta (hex)"
60126 = "Nome do nó "
60127 = "Número da porta / Nome do objeto "
60131 = "srvbuild - Editor de Atributos do Servidor "
60132 = "Aceitar os valores default ou alterá-los na medida do necessário.  Os campos marcados com um * são obrigatórios."
60135 = "Nota: o srvbuild não iniciará o Servidor XP.  O Servidor XP é iniciado quando necessário pelo Adaptive Server."
60141 = "srvbuild - Saída de Estado "
60142 = "A caixa abaixo exibe o estado das tarefas na medida em que elas são executadas:"
60143 = "\nConcluído "
60151 = "Não foi selecionado nenhum servidor."
60153 = "%1!: %2! concluído."
60155 = "Deseja prosseguir?"
60156 = "Se você planeja localizar o Adaptive Server para utilizar um idioma diferente de Inglês dos EUA ou utilizar um conjunto de caracteres default ou ordem de classificação diferente, faça-o antes de adicionar dados ao Adaptive Server."
60157 = "Deseja localizar o seu Adaptive Server agora?"
60161 = "O atributo 'new_config' deve ser definido com 'sim' para que o servidor seja preparado."
60162 = "O atributo 'do_upgrade' deve ser definido com 'não' para que o servidor seja preparado."
60163 = "O atributo 'product' deve ser definido com 'sqlsrv' ou 'bsrv'."
60164 = "O atributo 'product' está faltando.  O atributo 'product' deve ser definido com 'sqlsrv' ou 'bsrv'."
60165 = "O atributo 'release_directory' está faltando.  O atributo 'release_directory' deve ser definido com o nome do caminho do diretório de release Sybase que contém o Adaptive Server a fazer a atualização."
60166 = "O atributo 'server_name' está faltando."
60167 = "O número de itens na lista de valor para o atributo 'network_protocol_list' deve ser igual ao número de itens na lista de valor de 'network_hostname_list' e ao número de itens na lista de valor para o atributo 'network_port_list'."
80001 = "sqlupgrade "
80002 = "Faça um backup de todos os bancos de dados antes de fazer a atualização do Adaptive Server.  Se isto for necessário, então faça-o antes de pressionar o botão 'OK'."
80003 = "Se o Adaptive Server tiver bancos de dados replicados, siga as instruções do Guia de Instalação antes de fazer a atualização do Adaptive Server.  Se isto for necessário, então faça-o antes de pressionar o botão 'OK'."
80004 = "Se estiver pronto para fazer a atualização do Adaptive Server, clique em 'OK' para retomar."
80101 = "sqlupgrade - Especificar Diretórios Sybase "
80102 = "Informe o nome do caminho do novo diretório de release Sybase."
80103 = "Informe o nome do caminho do antigo diretório de release Sybase que contém o Adaptive Server a fazer a atualização:"
80111 = "'%1!' não é um diretório de release Sybase."
80201 =	"sqlupgrade - Seleção do Adaptive Server "
80202 =	"Selecione um Adaptive Server para fazer o upgrade:"
80210 = "Impossível acessar o arquivo RUN_SERVER do Adaptive Server.  O arquivo RUN_SERVER deve estar em %1!."
80301 = "sqlupgrade - Senha do AS "
80311 = "Informe a senha do AS para este Adaptive Server."
80401 = "sqlupgrade - Especificar Opções de Upgrade "
80403 = "O Adaptive Server '%1!' está com a auditoria ativada.  Desative a auditoria antes de tentar iniciar a atualização."
80404 = "O Adaptive Server '%1!' já está na versão %2!."
80411 = "Realize apenas os testes de elegibilidade para a atualização do Adaptive Server."
80412 = "Realize testes de elegibilidade do Adaptive Server para a atualização e, em seguida, inicie a atualização se todos os testes forem OK."
80413 = "Salte a verificação das palavras reservadas."
80414 = "Realize a verificação das palavras reservadas."
80420 = "Selecione uma das seguintes opções:"
80501 = "sqlupgrade - Especifique o Dispositivo Sybsystemprocs "
80511 = "Este Adaptive Server não tem um banco de dados Sybsystemprocs, que é necessário para o Release %1! do Adaptive Server.  Informe o nome do caminho e o tamanho do dispositivo (mínimo de %2! MB) para o novo dispositivo do banco de dados."
80512 = "Caminho do sybsystemprocs:"
80513 = "Tamanho do dispositivo Sybsystemprocs (MB):"
80520 = "Informe o nome do caminho e o tamanho do dispositivo para o dispositivo do banco de dados Sybsystemprocs."
80601 = "sqlupgrade - Saída de Estado "
80612 = "A caixa abaixo exibe o estado das tarefas na medida em que elas são executadas:"
80613 = "\nSucesso!"
80614 = "\nConcluído "
80620 = "Criar um novo dispositivo do banco de dados "
80621 = "Estender o banco de dados para o dispositivo existente de banco de dados "
80701 = "sqlupgrade - Criar Novo Dispositivo do banco de dados "
80801 = "sqlupgrade - Estender Banco de Dados para Dispositivo Existente de Banco de Dados "
