; comment character is a semicolon.
;
; Sccsid %Z% %M% %I% %G%
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=portuguese

[copyright]
copyright =  "Copyright (C) 1996 Sybase, Inc. \
Todos os direitos reservados.\
O uso, duplicação ou revelação por parte do Governo dos Estados Unidos\
estão sujeitos às restrições estabelecidas nos subparágrafos do FAR\
subparágrafo (c) (1) (ii) sobre os Direitos dos Dados \
Técnicos e Software para Computador - CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA "

[nlvip]

1 = IPDE_EPDISCON, "Impossível desconectar o ponto final - O erro é %1!"

2 = IPDE_ACCEPT, "Erro durante a aceitação da nova conexão - O erro é %1!"

3 = IPDE_EPCLOSE, "Impossível fechar o ponto final - O erro é %1!"

4 = IPDE_PARSE, "A informação da conexão tem sintaxe inválida "

5 = IPDE_EPCONNECT, "Impossível conexão com o servidor - O erro é %1!"

6 = IPDE_EPMODE, "Falha na alteração do modo do pipe - O erro é %1!"

7 = IPDE_EVENTOBJ, "Falha na criação de um objeto de evento - O erro é %1!"

8 = IPDE_NOSODES, "Impossível obter descritor do soquete - O erro é %1!"

9 = IPDE_READ, "Falha na leitura do soquete/cid  - O erro é  %1!"

10 = IPDE_WRITE, "Falha na gravação do soquete/cid - O erro é %1!"

11 = IPDE_SOFLUSH, "Unable to flush broadcase - Error is %1!"

12 = IPDE_SENDFAIL, "Falha no enviar do Soquete VIP - O erro é %1!"

13 = IPDE_RCVFAIL, "Falha no receber do Soquete VIP - O erro é %1!"

14 = IPDE_OPENFAIL, "Falha no abrir do Soquete VIP - O erro é %1!"

15 = IPDE_GTPORTFAIL, "Erro na obtenção de um portnum do listener - O erro é %1!"

16 = IPDE_SPORTFAIL, "Erro na definição de um portnum do listener - O erro é %1!"

17 = IPDE_STSESSFAIL, "Erro na abertura da sessão StreetTalk - O erro é %1!"

18 = IPDE_MEM, "Erro de memória no sistema operacional - O erro é %1!"


; end of nlvip  error strings
;

