; comment character is semicolon.
; "msrv.hdr" - Localization file for Sybinit.
;
; SCCS information: from sybinit.loc
;	@(#) msrv.hdr 101.1 1/21/94 19:19:48
;
; For readability, this example is for a us_english localization file.
[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc.\
	All rights reserved.\
	Use, duplication, or disclosure by the United States Government\
	is subject to restrictions as set forth in FAR subparagraphs\
	52.227-19(a)-(d) for civilian agency contracts and DFARS\
	252.227-7013(c)(1)(ii) for Department of Defense contracts.\
	Sybase reserves all unpublished rights under the copyright laws\
	of the United States.\
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"
;
; Now we list the localized message strings.
[sybinitmsg]
; Syntax:
;  "minor-number" = "message string with place holders", "format string"
;
1 = "El servidor '%1!' no es un Sybase Monitor Server.", "%s"
10 = "actualizar entrada Monitor Server en archivo de interfaces", ""
11 = "actualizar el archivo runserver de Monitor Server", ""
12 = "arrancar Monitor Server", ""
13 = "iniciar Monitor Server", ""
450 = "¿Desea ejecutar la configuración de Monitor Server ahora? ",  ""
451 = "No hay entrada de archivo de interfaces para '%1!'. Cree una entrada de interfaces para '%2!' antes de ejecutar la configuración.",        "%s %s"
500 = "Se ha configurado Monitor server '%1!'. La nueva configuración será efectiva al volver a arrancar Monitor server. ", "%s"
501 = "actualizar la entrada de Monitor Server en el registro", ""
502 = "no es posible crear la entrada de Service Control Manager para Monitor Server '%1!'. El sistema operativo devolvió el error: '%2!'", "%s%s"

; End of section.
