; comment character is semicolon.
; "bslib.loc" - Localization file for Backup Server
;		*** GENERATED FILE - DO NOT EDIT ***
;
; For readability, this example is for a us_english localization file.
[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc.\
	All rights reserved.\
	Use, duplication, or disclosure by the United States\
	Government is subject to restrictions as set forth in\
	subparagraph (c) (1) (ii) of the Rights in Technical\
	Data and Computer Software clause at CFR 52.227-7013.\
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Backup Server Error Messages
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bserrors]

100102 = SYSTEM_MEMORY_E, "Speicherzuweisung in %1! für eine %2! Zuweisung gescheitert. DUMP- bzw. LOAD-Sitzung muss beendet werden."
100200 = SYSTEM_WAIT_P, "WAIT"
100300 = SYSTEM_NOWAIT_P, "NOWAIT"
100400 = SYSTEM_PROCEED_P, "PROCEED"
100504 = SYSTEM_SETCSCB_S, "Die Message-Callback-Routine der CS-Library konnte nicht geladen werden."
100600 = SYSTEM_RETRY_P, "RETRY"
100701 = SYSTEM_LANG_I, "Locale-Informationen der Task konnten nicht zugewiesen werden. Stattdessen wird Standardsprache '%1!' des Backup Servers verwendet."
100800 = SYSTEM_ABORT_P, "ABORT"
100900 = SYSTEM_BS_P, "Backup Server"
101000 = SYSTEM_DUMP_P, "DUMP"
101100 = SYSTEM_LOAD_P, "LOAD"
101200 = SYSTEM_VOLUME_P, "Datenträger"
101300 = SYSTEM_OPER_P, "OPERATOR"
101402 = SYSTEM_UNEXPECTED_E, "Nicht behebbarer I/O- oder Datenträgerfehler. DUMP- bzw. LOAD-Sitzung muss beendet werden."
101504 = SYSTEM_STOP_S, "NICHT BEHEBBARER ZUSTAND: ALLE SITZUNGEN WERDEN UNNORMAL BEENDET. BACKUP SERVER WIRD BEENDET."
101602 = SYSTEM_BADSEV_E, "Fehler (Hauptnr. = %1!, Nebennr. = %2!) mit unbekanntem Schweregrad %3! festgestellt."
101702 = SYSTEM_MISSING_E, "Hauptnr. = %1!, Nebennr. = %2!, Schweregrad = %3!, Zustand = %4!: Fehlertext fehlt."
101801 = SYSTEM_NOFILE_I, "ACHTUNG: %1! Dateideskriptoren angefordert, %2! zugewiesen; Backup Server wird nicht genügend Dateideskriptoren haben, wenn diese Zahl kleiner als die Anzahl von Datenbankdevices plus zweimal die Anzahl der gleichzeitig verwendeten Sicherungseinheiten ist."
101904 = SYSTEM_CONFIG_S, "Konfigurationsstruktur konnte nicht zugewiesen werden."
102004 = SYSTEM_CONTEXT_S, "CS_CONTEXT Zuweisung gescheitert."
102102 = SYSTEM_USRECFG_E, "Maximale Anzahl von Benutzer-Ereignissen kann nicht auf %1! konfiguriert werden."
102202 = SYSTEM_SRVPCFG_E, "Maximale Anzahl von SRV_PROCS kann nicht mit %1! konfiguriert werden."
102302 = SYSTEM_RPRERCFG_E, "Maximale Anzahl von Netz-Lesepuffern kann nicht mit %1! konfiguriert werden."
102402 = SYSTEM_CONNCFG_E, "Maximale Anzahl von Verbindungen kann nicht mit %1! konfiguriert werden."
102501 = SYSTEM_LOGMSG_I, "Nachrichten des Backup Servers werden in Datei '%1!' protokolliert.\\n"
102601 = SYSTEM_LOGFAIL_I, "Log-Datei '%1!' des Backup Servers kann nicht geöffnet werden.\\n"
102701 = SYSTEM_SIGDANGER_I, "Auslagerungsspeicher im Betriebssystem nicht ausreichend. Das Betriebssystem kann den Prozess des Backup Servers abbrechen."
102802 = SYSTEM_SRVLIB_E, "Open Server Routine %1! fehlgeschlagen. Weitere Angaben finden Sie im Fehler-Log des Backup Servers. \\n"
102902 = SYSTEM_NOSTART_E, "Der Backup Server lässt sich nicht starten. Weitere Angaben finden Sie im Fehlerverzeichnis des Backup Servers.  \\n"
103002 = SYSTEM_MEMFREE_I, "Bei der Freigabe des Speicherplatzes ist der Backup Server auf einen Fehler gestoßen.\\n"
103102 = SYSTEM_MAXPROCS_E, "Die höchstzulässige Anzahl von Netzwerkverbindungen kann nicht mit %1! konfiguriert werden. Der Backup Server kann gleichzeitig maximal %2! Sicherungs- und Wiederherstellungseinheiten über das Netzwerk verarbeiten."
103202 = SYSTEM_STRCMP_E, "Unerwarteter Fehler in der Routine 'cs_strcmp()'."
103300 = SYSTEM_BSINTRN_P, "Interner Fehler des Backup Servers"
103401 = SYSTEM_TRFLAG_I, "Einige Trace-Flags konnten nicht gesetzt werden. Verarbeitung wird fortgesetzt."
103500 = SYSTEM_NEWVOLNM_P, "<Neuer_Datenträger_Name>"
103601 = SYSTEM_AIOCONFIG_I, "Asynchrone I/O-Vorgänge konnten nicht konfiguriert werden. Wenn der Adaptive Server Enterprise asynchrone I/O-Vorgänge auf Blockdevices benutzt, sind Sicherungen und Wiederherstellungen möglicherweise inkonsistent. Siehe dazu die Server-Versionshinweise."
103704 = SYSTEM_NOEVNTFLG_S, "Ereignismarkierung konnte nicht zugewiesen werden, Server %1!: Code %2! Meldung %3!."
103804 = SYSTEM_NOMSTRLCK_S, "Master-Sperre auf Servername konnte nicht ausgeführt werden, Server %1!: Code %2! Meldung %3!."
103904 = SYSTEM_NOSERVNAME_S, "Dieser Backup Server hat keinen Namen. Daher kann er die zum erfolgreichen Booten erforderliche Master-Sperre nicht anfordern. Der Backup Server muss heruntergefahren werden."
104104 = SYSTEM_LCKEXST_S, "Ein Server namens %1! läuft bereits. Stop-Sperre konnte nicht bezogen werden."
104204 = SYSTEM_NOSEMAPHORE_S, "Das Semaphor STOP konnte nicht ausgeführt werden, Code %1! Meldung %2!."
104304 = SYSTEM_GETSYIFAIL_S, "Es konnten keine Systeminformationen bezogen werden: sys$getsyi fehlgeschlagen, Code %1! Meldung %2!."
104401 = SYSTEM_LANGFAIL_I, "Der Backup Server konnte die Serversprache nicht auf '%1!' setzen. Die angegebene Sprache ist möglicherweise nicht gültig oder wurde nicht unter $SYBASE/locales installiert. Es wird die Standardsprache verwendet."
104501 = SYSTEM_CHARSETFAIL_I, "Der Backup Server konnte den Server-Zeichensatz nicht auf '%1!' setzen. Der angegebene Zeichensatz ist möglicherweise nicht gültig oder wurde nicht unter $SYBASE/locales installiert. Es wird der Standard-Zeichensatz verwendet."
104601 = SYSTEM_CSLIB_I, "CSLIB-Routine %1! fehlgeschlagen. Zusätzliche Informationen finden Sie im Fehler-Log des Backup Servers."
104701 = SYSTEM_LANGCHARFAIL_I, "Der Backup Server konnte die Serversprache und den Server-Zeichensatz nicht auf '%1!/%2!' setzen. Die angegebene Kombination aus Sprache und Zeichensatz ist möglicherweise nicht gültig oder wurde nicht unter $SYBASE/locales installiert. Es werden die Standardsprache und der Standard-Zeichensatz verwendet."
104802 = SYSTEM_SRVDISPCHFAIL_E, "Der Versuch, den Backup Server durch den Dienststeuerungs-Manager (Service Control Manager) zu starten, führte zu folgendem Betriebssytemfehler: %1! (%2!)."
104902 = SYSTEM_SRVCTRLREGFAIL_E, "Der Versuch, den Dienststeuerungs-Handler anzumelden, führte zu folgendem Betriebssystemfehler: %1!(%2!)."
105002 = SYSTEM_SRVCTRLSETFAIL_E, "Der Versuch, den Kontrollstatus zu setzen, führte zu folgendem Betriebssystemfehler: %1!(%2!)."
105102 = SYSTEM_INVSRVCTRLCD_E, "Der Dienststeuerungs-Handler empfing folgenden ungültigen Steuercode: %1!."
105201 = SYSTEM_SERVERKILLED_I, "Der Backup Server wird beendet, da das System heruntergefahren wird."
105302 = SYSTEM_CREATETHRDFAIL_E, "Der Versuch, einen Thread zu erzeugen, führte zu folgendem Betriebssystemfehler: %1!(%2!)."
105402 = SYSTEM_REGCONNFAIL_E, "Der Versuch, eine Verbindung zur Registrierung zu erstellen, führte zu folgendem Betriebssystemfehler: %1!(%2!)."
105502 = SYSTEM_REGOPENFAIL_E, "Der Versuch, den Registrierungsschlüssel zu öffnen, führte zu folgendem Betriebssystemfehler: %1!(%2!)."
105602 = SYSTEM_SYBASE_E, "Die SYBASE-Umgebungsvariable muss gesetzt werden."
105702 = SYSTEM_CREMSGQ_E, "Der Backup Server entdeckte Fehler beim Versuch, eine Nachrichten-Warteschlange zu erstellen. Die Open-Server-Routine srv_createmsgq ist fehlgeschlagen. Die Sitzung wird gestoppt."
105802 = SYSTEM_REGDROPFAIL_E, "Fehler: Registrierte Systemprozedur '%1!' kann nicht deaktiviert werden."
105902 = SYSTEM_SPAWNDROPFAIL_E, "Fehler: Thread kann nicht angestoßen werden, um die nicht erlaubten registrierten Systemprozeduren zu löschen."
106002 = SYSTEM_MSGQCFG_E, "Konfiguration von %1! Verbindungen und %2! Dienst-Threads, die %3! Nachrichten-Warteschlangen erfordert, unmöglich. Höchstzahl von Nachrichten-Warteschlangen ist %4!."
106302 = SYSTEM_MSGPCFG_E, "Konfiguration von %1! Verbindungen und %2! Dienst-Threads, die %3! Nachrichten erfordert, nicht möglich. Höchstzahl von Nachrichten ist %4!."
106402 = SYSTEM_IFILECFG_E, "Interner Systemfehler: Suchpfad der Interfaces-Datei kann nicht auf %1! konfiguriert werden. Wenden Sie sich an den Technischen Kundendienst von Sybase."
106502 = SYSTEM_NETBUFCFG_E, "Interner Systemfehler: Die Netzwerk-Puffergröße konnte nicht auf %1! gesetzt werden. Vergrößern Sie die Auslagerungsdatei des Betriebssystems, wenn zu wenig Auslagerungsspeicher vorhanden ist."
106602 = SYSTEM_NEGCAPVER_E, "Es konnte keine Version der Funktionalität '%1!' ausgehandelt werden, die von allen Servern unterstützt wird."
106702 = SYSTEM_INTERNAL_E, "Interner Fehler des Backup Servers in der Funktion '%1!'. Bitte wenden Sie sich an den Technischen Kundendienst von Sybase."
106802 = SYSTEM_INVMEMCFG_E, "Ungültige Konfiguration: Der konfigurierte gemeinsame Speicher '%1!' ist zu gering für die konfigurierte Anzahl der Dienst-Threads '%2!'. Erhöhen Sie die Option -m auf '%3!' oder verringern Sie die Option -P auf '%4!' und starten Sie den Backup Server neu. Verringern der Option -P führt zu einer Reduktion der gleichzeitig aktiven Sicherungen."
106901 = SYSTEM_CFGPARAM_I, "%1! wird auf %2! konfiguriert."
107001 = SYSTEM_CFGPARAMUNIT_I, "%1! wird auf %2! %3! konfiguriert."
107102 = SYSTEM_INVSHMCAP_E, "Der vereinbarte gemeinsame Speicher pro Sicherungseinheit vom Backup Server '%1!' ist größer als der Maximalwert '%2!' des entfernten Backup Servers."
107201 = SYSTEM_BITMAP_RETCODE_I, "Die von der Funktion %1! aufgerufene Bitmap-Routine gab %2! zurück."
107301 = SYSTEM_SYBASE_ASE_I, "Die Umgebungsvariable SYBASE_ASE ist nicht gesetzt. Die Position der Programmdateien des Backup Servers wurde daher möglicherweise nicht richtig konfiguriert."
107401 = SYSTEM_VARIOENABLED_I, "Variabler Block-I/O ist für das gesamte System aktiviert."
107501 = SYSTEM_VARIONOSUPPORT_I, "Variabler Block-I/O wird auf dieser Plattform nicht unterstützt."
107702 = SYSTEM_OSROUTINEFAIL_E, "Betriebssystemroutine %1! fehlgeschlagen. Weitere Informationen finden Sie im Fehler-Log des Backup Servers."
200102 = EVENT_INITFAIL_E, "Open Server Initialisierung gescheitert. %1! kann nicht gestartet werden."
200204 = EVENT_SRVFATAL_S, "Open Server - Schwerer Server-Fehler: %1!.%2!.%3!: %4!"
200302 = EVENT_CONNFATAL_E, "Open Server Sitzung - Schwerer Fehler: %1!.%2!.%3!: %4!"
200402 = EVENT_OPENSVR_E, "Open Server - Behebbarer Fehler: %1!.%2!.%3!: %4!"
200502 = EVENT_STARTFAIL_E, "Ereignis %1! konnte nicht definiert werden; Backup Server muss beendet werden."
200602 = EVENT_NOLOGIN_E, "Login-Informationen nicht verfügbar."
200702 = EVENT_TDS_E, "Server TDS entfernen: Version muss größer oder gleich 4.6 sein. Sitzung muss beendet werden."
200802 = EVENT_SEMAPHORE_E, "Semaphor für Sitzung %1! konnte nicht erzeugt werden. Sitzung muss beendet werden."
200904 = EVENT_CONN_S, "Die Anzahl der Verbindungen muss ganzzahlig sein."
201002 = EVENT_TRFLAG_E, "Der Trace-Flag-Bezeichner muss eine Ganzzahl sein."
201102 = EVENT_SENDMUTEX_E, "Zugriff auf Sperre zum Senden des Pakets an den Client fehlgeschlagen, SPID: %1!, Sperrenstatus %2!."
201202 = EVENT_DIAGFLAG_E, "Der Bezeichner der Diagnoseoption muss ganzzahlig sein. Option ist '%1!'."
201302 = EVENT_ENDPOINT_E, "Verbindungs-Endpunkt kann nicht bezogen werden. srv_thread_props() gab einen Fehler zurück."
201402 = EVENT_CONNTYPE_E, "Verbindungstyp kann nicht ermittelt werden. fstat() gab einen Fehler zurück: %1!"
201502 = EVENT_NPFAILED_E, "Verbindung abgelehnt. Die Eigentümer-ID der Named Pipe für die Verbindung ist nicht dieselbe Benutzer-ID wie die des Backup Server Prozesses."
201602 = EVENT_DROPPROCSFAIL_E, "Fehler: Registrierte Prozeduren können nicht deaktiviert werden."
201702 = EVENT_BADSECOPT_E, "Nicht erkannte Sicherheitsoption '%1!'."
201804 = EVENT_THREADS_S, "Ungültige Anzahl von Dienst-Threads: '%1!'. Die Anzahl der Dienst-Threads muss eine positive Ganzzahl sein."
201902 = EVENT_VBLEVEL_E, "Ungültige Dialogstufe: Ein Parameter für den Dialog muss eine Ganzzahl zwischen 0 und 3 sein."
202004 = EVENT_PACKETSIZE_S, "Ungültige Paketgröße '%1!'. Die Paketgröße muss mindestens '%2!' sein."
202104 = EVENT_SHDMEM_S, "Ungültige maximale Nutzung des gemeinsamen Speichers: %1!. Die maximale Nutzung des gemeinsamen Speichers muss eine positive Ganzzahl unter %2! sein."
202202 = EVENT_MAXTHRDCFG_E, "Open Server Thread konnte nicht erstellt werden, weil die Höchstanzahl von konfigurierten Dienst-Threads ('%1!') bereits erreicht wurde. Sie können den Wert über den Programm-Startparameter -P erhöhen und den Backup Server neu starten."
300102 = RPC_UNKNOWN_E, "Unkenntlicher RPC empfangen - ignoriert."
300202 = RPC_SYMBOL_E, "Symbol %1! in TDS-Tabelle nicht gefunden."
300302 = RPC_PHASE_E, "%1!: Backup Server-Scan oder Löschen einer freien Seite kann nicht für eine sekundäre Phase angegeben werden."
300402 = RPC_NEEDSCAN_E, "%1!: Backup Server-Scan muss angegeben werden, um freie Seiten zum LOAD-Zeitpunkt zu löschen."
300502 = RPC_LOCK_E, "%1!: Konnte Sitzung %2! nicht sperren, um Phase zu beginnen."
300601 = RPC_ACTIVE_I, "%1!: Phase %2! ist derzeit aktiv. Es kann jeweils nur eine Phase aktiv sein."
300702 = RPC_CONCLUDED_E, "%1!: Phase %2! bereits abgeschlossen."
300802 = RPC_INPHASE_E, "%1!: Phase %2! kann erst beginnen, wenn frühere Phase Nummer %3! abgeschlossen ist, für die es noch unerledigte Arbeit gibt."
300902 = RPC_SCAN_E, "%1!: Backup Server-Scanning kann nicht beginnen, solange sich Ausführungslisten in der Warteschlange befinden."
301002 = RPC_NOTACTIVE_E, "%1!: Phase %2! nicht aktiv."
301102 = RPC_WRONGPHASE_E, "%1! Qualität der Verarbeitung: PHASE für Phase Nr. %2! nicht am Listenanfang."
301202 = RPC_NODUMP_E, "RPC %1! kann nur ausgeführt werden, wenn mit DUMP eine Sicherung eingeleitet wird."
301302 = RPC_PHASENUM_E, "%1!: Ungültige Phasennummer %2!."
301402 = RPC_PAGE_E, "Logische Seite %1! befindet sich nicht in der angegebenen Datenbanktabelle."
301502 = RPC_MAP_E, "Plattenteil für Seite %1! gehört nicht zu Phase %2!."
301602 = RPC_SESSION_E, "%1!: Keine Sitzung mit ID %2! geöffnet."
301702 = RPC_ABSPATHREQ_E, "Die Pfadparameter müssen einen absoluten Pfadnamen beinhalten. Zurückgewiesener Wert: %1!"
301802 = RPC_NOABSPATH_E, "Der Adaptive Server Enterprise hat keinen absoluten Basispfad festgelegt, bevor der relative Device-Pfadname %1! gesendet wurde."
301902 = RPC_MAXPATH_E, "Durch das Zusammenlegen der Device-Pfadnamen %1! und %2! wird die maximale Länge des Pfadnamens überschritten."
302002 = RPC_PARAM_E, "%1!: RPC zurückgewiesen - fehlende Parameter."
302102 = RPC_SIZE_E, "%1! Qualität der Verarbeitung: Größe der Startliste > %2!."
302202 = RPC_SESSIONID_E, "%1!: Sitzung %2! existiert nicht."
302302 = RPC_QUEUE_E, "%1!: Startliste konnte nicht in Warteschlange für Sitzung %2! gestellt werden."
302402 = RPC_PHASEDONE_E, "%1!: RPC zurückgewiesen, Phase %2! bereits abgeschlossen."
302502 = RPC_RUNLIST_E, "%1!: Startlisten dürfen nicht für Phasen übergeben werden, in denen der Scan vom Backup Server geleitet wird."
302602 = RPC_PARAMSIZE_E, "%1! Qualität der Verarbeitung: I/O-Block-Überlauf mit Parameterdaten."
302702 = RPC_RPCSEQ_E, "Ungültige RPC-Sequenz bei RPC %1!."
302802 = RPC_MAPHOLE_E, "Nicht zusammenhängende Datenbank-Zuordnung, Sitzung %1!, lpn %2!."
302902 = RPC_VIRTMAP_E, "Keine virtuelle Zuordnung für logische Seite %1!."
303002 = RPC_OVERLAP_E, "Bs_normdbmap hat überlappendes Plattenteil erhalten."
303102 = RPC_PARAMCOUNT_E, "Falsche Parameteranzahl %1! für RPC %2!. Mindestens %3! und maximal '%4!' Parameter wurden erwartet."
303202 = RPC_PARAMTYPE_E, "Falscher Typ für Parameter Nr. %1! für RPC %2!; erwartet: %3!, erhalten: %4!."
303302 = RPC_LASTRUN_E, "Qualität der Verarbeitung: Letzte Startliste verfrüht."
303402 = RPC_MORESTRIPES_E, "Qualität der Verarbeitung: Mehr Stripes als Extents."
303502 = RPC_TRIVONLY_E, "RPC %1! nach vorhergehender FEHLER-Rückmeldung verweigert."
303602 = RPC_PARAMNULL_E, "RPC %1!: Parameter %2! darf nicht NULL sein."
303702 = RPC_PARAMNAME_E, "Qualität der Verarbeitung: RPC %1!: erwarteter Parameter %2!, erhaltener Parameter %3!."
303802 = RPC_SECPHASE_E, "Es gibt keine Primärphase %1! für Sekundärphase %2!."
303902 = RPC_WRONGSITE_E, "RPC %1! kann nur in einem Slave-Server ausgeführt werden."
304002 = RPC_PARAMLEN_E, "Ungültige Länge für Parameter Nr. %1! für RPC %2!; erwartet: %3!, erhalten: %4!."
304102 = RPC_PARAMMAXLEN_E, "Ungültige maximale Länge (max-length) für Parameter Nr. %1! für RPC %2!; erwartet: %3!, erhalten: %4!."
304201 = RPC_SESSIONDONE_I, "%1! ist beendet (Datenbank %2!)."
304301 = RPC_PHASEDONE_I, "Sicherungsphase Nummer %1! beendet."
304402 = RPC_ONESHUTDOWN_E, "Der Backup Server führt bereits einen verzögerten Shutdown durch; es kann nur jeweils ein Shutdown aktiv sein."
304501 = RPC_CANCELSHUTDOWN_I, "Attention-Nachricht empfangen: verzögerter Shutdown wird abgebrochen."
304602 = RPC_FAILSHUTDOWN_E, "Warten auf verzögerten Shutdown gescheitert, verzögerter Shutdown abgebrochen."
304702 = RPC_INSHUTDOWN_E, "Auf dem Backup Server wird ein Shutdown durchgeführt. Ihre Sitzung wird sofort beendet. Stellen Sie später wieder eine Verbindung her."
304801 = RPC_SHUTDOWNNOW_I, "Der Backup Server wird sofort geschlossen. Die Sitzungen werden beendet."
304902 = RPC_BADRPCOPT_E, "RPC %1! lässt die Option %2! nicht zu."
305002 = RPC_NOPRIV_E, "Nicht privilegierte Verbindung ist nicht berechtigt, privilegierte RPC '%1!' auszuführen."
305102 = RPC_MULTDBDISK_E, "Datenbankdevice Nr. %1!, Name %2! ist bereits als Nr. %3!, Name %4! deklariert worden."
305202 = RPC_NODBDISK_E, "Datenbankdevice Nr. %1! ist nicht deklariert worden."
305302 = RPC_BADOPTLIST_E, "Optionsliste in ungültigem Format empfangen, RPC: %1!."
305401 = RPC_SHUTDOWNWAIT_I, "Warte darauf, dass Prozesse beendet werden."
305502 = RPC_BADPARAM_E, "RPC %1!, Parameter '%2!': '%3!' ist ein ungültiger Wert."
305602 = RPC_BADVERSION_E, "Ungültige RPC-Version: Der vom Client '%1! - %2!' verlangte RPC-Versionsbereich wird von diesem Backup Server nicht unterstützt. Der Client muss eine Version zwischen '%3! und '%4!' verwenden."
305702 = RPC_BSVERSION_E, "Versions-Kompatibilitätsfehler zwischen dem Adaptive Server Enterprise und dem lokalen Backup Server oder zwischen den lokalen und entfernten Backup Servern."
305802 = RPC_BADLOCAL_E, "Der lokale Backup Server ist mit dem entfernten Backup Server '%1!' nicht kompatibel. Upgrade des lokalen Backup Servers auf eine Version von mindestens '%2!' ist erforderlich."
305901 = RPC_TRACEON_I, "Aktivierung des Backup Server Trace-Flags: %1!"
306001 = RPC_TRACEOFF_I, "Deaktivierung des Backup Server Trace-Flags: %1!"
306102 = RPC_BADTRFLAG_E, "%1! ist kein Trace-Flag des Backup Servers."
306202 = RPC_UNDEF_TRFLAG_E, "Der Backup Server definiert den Trace-Flag %1! nicht."
306301 = RPC_TRFLAG_LIST_I, "Der Backup Server Trace-Flag %1! ist aktiviert. Diese Option aktiviert folgenden Vorgang: %2!."
306402 = RPC_INVALID_NEGCAPVER_E, "Ungültige ausgehandelte Version für die Kapazität '%1!' vom Master Backup Server erhalten"
306502 = RPC_INVALID_ARCHCNT_E, "Die vereinbarte Label-Version '%1!' unterstützt nicht mehr als '%2!' Sicherungseinheiten. Sicherung/Wiederherstellung mit geringerer Anzahl von Sicherungseinheiten nochmals starten."
306602 = RPC_INVALID_THRDCFG_E, "Die mit der Option -P konfigurierte Anzahl von Threads ('%1!') ist geringer als die Anzahl von Sicherungseinheiten '%2!'. Sicherung/Wiederherstellung mit einem höheren Wert für die Option '-P' neu starten, damit dieselbe Anzahl von Sicherungseinheiten verwendet werden kann."
400102 = IO_NOTFSTRUCT_E, "Device '%1!': Datenträger '%2!' enthält ein Datenformat, das der Backup-Server nicht erkennt. Verwenden Sie einen anderen Datenträger oder initialisieren Sie diesen Datenträger über das Betriebssystem."
400203 = IO_OVERLAP_B, "Der Adaptive Server Enterprise hat einen überlappenden Dateibereich gesendet."
400302 = IO_DEVICE_E, "Device %1! wird von keiner Sitzung auf diesem Server verwendet."
400402 = IO_SESSION_E, "Device %1! gehört nicht zur Sitzung <%2!>. Benachrichtigung gescheitert."
400502 = IO_NOTIFY_E, "Benachrichtigung gescheitert - Nachrichtenkanal für Sitzung <%1!> geschlossen."
400602 = IO_SHAREDBUF_E, "Gemeinsame Magnetband-I/O-Puffer konnten nicht erzeugt oder angebunden werden."
400702 = IO_DEVINUSE_E, "Device %1! bereits verwendet."
400802 = IO_MIRROR_E, "Spiegeldevice-Typen stimmen nicht überein: %1!."
400902 = IO_RDLABEL_E, "Fehler bei Label-Validierung: Lesevorgang gab beim Lesen von Label %1! zurück. Lesevorgang: n%2!"
401002 = IO_LABELHEAD_E, "Fehler bei Label-Validierung: Erstes Label ist nicht VOL1."
401102 = IO_SKLABEL_E, "Fehler bei Label-Validierung: Suche bis %1! schlug fehl, %2!."
401202 = IO_NOLABEL_E, "Fehler bei Label-Validierung: Label %1! konnte nicht gefunden werden."
401302 = IO_SETDENS_E, "Device '%1!': Methode zum Festlegen der Dichte auf Kanal %2! kann nicht ermittelt werden!."
401402 = IO_TOOMANYH_E, "Fehler bei Label-Validierung: zu viele Header-Label."
401502 = IO_TRAILER_E, "Fehler bei Label-Validierung: Suche nach Abschluss-Labels gescheitert."
401602 = IO_RTAPEMARK_E, "Fehler bei Label-Validierung: Lesen der Bandmarke gescheitert."
401702 = IO_ARCHEND_E, "Die Sicherungseinheiten auf den angegebenen Devices wurden abgeschlossen, es gibt jedoch noch weitere Sicherungseinheiten."
401802 = IO_UNKNOWN_E, "Nicht unterstützter Device-Typ. Der Systemaufruf stat() gab '%1!' für '%2!' zurück. Weitere Hinweise finden Sie in der Dokumentation Ihres Betriebssystems."
401902 = IO_TOOMANYT_E, "Fehler bei Label-Validierung: zu viele Abschluss-Label."
402002 = IO_WTAPEMARK_E, "Device '%1!': I/O-Fehler, Schreiben der Bandmarkierung fehlgeschlagen."
402102 = IO_NOTLIST_E, "Device '%1!' sollte als 'list only' markiert sein, ist es jedoch nicht. Dieser Befehl kann nicht weiter ausgeführt werden."
402201 = IO_INVALIDOPT_I, "Option %1! ist für '%2!' ungültig."
402302 = IO_READ_E, "%1!: Lesen %2!: %3!."
402402 = IO_WRITE_E, "%1!: Schreiben %2!: %3!."
402502 = IO_BADDENS_E, "Device '%1!': %2! ist ein ungültiger Dichtewert für dieses Device."
402602 = IO_NAMESTAT_E, "Fehler bei Datenträger-Validierung: keine Device-Informationen erhalten, Device: %1! Fehler: %2!."
402702 = IO_CLOSESTAT_E, "Fehler bei Datenträger-Validierung: Bei Versuch, %1! zu schließen, wurde %2! zurückgemeldet."
402802 = IO_SETMODE_E, "Device '%1!': 'set mode' auf Kanal %2! fehlgeschlagen; Status = 0x%3!."
402902 = IO_SENSEMODE_E, "Device '%1!': Fehler im Sense-Modus auf Kanal %2!; Status = 0x%3!."
403002 = IO_OPENSTAT_E, "Fehler bei Datenträger-Validierung: Bei Versuch, %1! zu öffnen, wurde %2! zurückgemeldet."
403102 = IO_BSKIPFAIL_E, "Device '%1!': Fehler beim Zurückspulen an den Bandanfang auf Kanal %2!; Status = 0x%3!."
403202 = IO_ALLOCBUF_E, "Bei der Speicherzuweisung für den Band-I/O-Puffer trat ein Fehler auf."
403302 = IO_RTLABELS_E, "Header-Labels des zurückgewiesenen Datenträgers:"
403401 = IO_VOL1BRIEF_I, "Device '%1!':\\nDatenträger:'%2!'\\n"
403501 = IO_VOL1FULL_I, "Gerät '%1!':\\t\\nLabelname:\\t'%2!'\\nVolume-ID:\\t'%3!'\\nZugriffscode:\\t'%4!'\\nReserviert:\\t'%5!'\\nKomprimierungsstufe:\\t'%6!'\\nEigentümer-ID:\\t'%7!'\\nReserviert:\\t'%8!'\\nLabelversion:\\t%9!\\n"
403601 = IO_LBLBRIEF_I, "Device '%1!':\\t\\nDateiname:\\t'%2!'\\nErstellungsdatum und -zeit:\\t%3!, %4!\\nAblaufdatum und -zeit:\\t%5!, %6!\\nDatenbankname:\\t'%7!'\\n"
403701 = IO_LBL1FULL_I, "Device '%1!':\\t\\nLabel-ID:\\t'%2!'\\nDateiname:\\t'%3!'\\nStripe-Anzahl:\\t%4!\\nDevicetyp-Anzahl:\\t%5!\\nArchive-Datenträgernummer:\\t%6!\\nStripe-Position:\\t%7!\\nGenerationsnummer:\\t%8!\\nGenerationsversion:\\t%9!\\n"
403801 = IO_LBL2FULL_I, "Device '%1!':\\nLabel-ID:\\t'%2!'\\nDatensatzformat:\\t'%3!'\\nMax. Byte/Block:\\t%4!\\nDatensatzlänge:\\t%5!\\nSicherungsformat-Version:\\t%6!\\nReserviert:\\t'%7!'\\nDatenbankname:\\t'%8!'\\nPuffer-Offset-Länge:\\t%9!\\nReserviert:\\t'%10!'\\n"
403901 = IO_BADDTTIME_I, "Device '%1!': Ungültige Angaben zu Datum und Zeit; wird fortgesetzt."
404101 = IO_ASSDISK_I, "Anlegen einer neuen Plattendatei %1!."
404202 = IO_PIPE_E, "Keinen Kanal für Mehrfachpufferung-Subprozess erhalten. Fehler: %1!"
404302 = IO_VFORK_E, "Mehrfachpufferung-Subprozess konnte nicht erstellt werden."
404502 = IO_MAXSTRIPE_E, "Max. Anzahl von %1! Stripe-Devices wurde überschritten."
404602 = IO_WRONGXFERLEN_E, "Längenfehler bei einem I/O-Vorgang: Übertragen wurden %1! Byte, erwartet wurden %2! Byte."
405002 = IO_INVBLOCK_E, "Device %1!: Die Blockgröße %2! der Sicherungsdatei liegt nicht im Bereich von %3! bis %4!."
405102 = IO_ARCHMISMATCH_E, "Archiv-Devices '%1!' und '%2!' gehören nicht zu der gleichen Dateigruppe."
405202 = IO_DEVMISSING_E, "Es müssten %1! Load Stripes vorhanden sein, der Befehl gibt jedoch nur %2! an. Ein oder mehrere angeforderte Devices sind in der Befehlszeile nicht vorhanden."
405302 = IO_TMSTRIPE_E, "Der Befehl LOAD gibt zu viele Devices des Typs '%1!' an: Es wurden %2! erwartet, jedoch %3! angegeben."
405402 = IO_TFSTRIPE_E, "Der Befehl LOAD gibt zu wenige Devices des Typs '%1!' an: Es wurden %2! erwartet, jedoch %3! angegeben."
405502 = IO_OPENFAIL_E, "Fehler bei Devicevalidierung: Unformatiertes Device %1! konnte nicht geöffnet werden, Fehler: %2!"
405602 = IO_ISTAPE_E, "Fehler bei Devicevalidierung: Eigenschaften des Bandlaufwerks konnten bei Device %1! nicht ermittelt werden, Fehler: %2!"
405702 = IO_ISDISK_E, "Fehler bei Devicevalidierung: Eigenschaften des Plattenlaufwerks konnten bei Device %1! nicht ermittelt werden, Fehler: %2!"
405801 = IO_PROGRESS_I, "Datenbank %1!: %2! KByte %3!."
405903 = IO_DEVROLE_B, "Archivdevice %1! muss entweder STRIPE oder MIRROR sein."
406002 = IO_NOTAPEMARK_E, "Das Archivdevice %1! unterstützt keine gültige Bandmarkierung."
406102 = IO_UNKNOWNOP_E, "Das Archivdevice %1! unterstützt die folgende Operation nicht: %2!."
406203 = IO_EMULDEAD_B, "Mehrfachpuffer-Subprozess abgebrochen, Archiv %1!."
406302 = IO_VCLBLIO_E, "End-of-Volume beim Lesen der Labels, Archiv %1!."
406403 = IO_EXCESSACK_B, "Qualität der Verarbeitung: Vorgesehene ACK-Events überschreiten Stripes-Zähler."
406702 = IO_NOCAP_E, "Device %1!: Dieses Bandlaufwerk fordert die Option CAPACITY."
406802 = IO_WRITENETFAIL_E, "Schreiben von Daten auf Netzwerkdevice (Slave Site: %1!, Device: %2!) gescheitert."
406902 = IO_READNETFAIL_E, "Lesen von Daten vom Netzwerkdevice (Slave Site: %1!, Device: %2!) gescheitert."
407002 = IO_EXTFMQUERY_E, "Device %1!: ODM-Datenbank konnte nicht nach Device-Attributen abfragt werden. ODM-Fehlercode = %2!."
407102 = IO_NOEXTFM_E, "Device %1!: Nicht für erweiterte Dateimarken konfiguriert."
407202 = IO_WRITEARCH_E, "Schreiben von Daten auf Archivdevice '%1!' gescheitert. I/O-Fehler: %2!"
407302 = IO_READARCH_E, "Lesen von Daten vom Archivdevice '%1!' gescheitert. I/O-Fehler: %2!"
407402 = IO_DBINFILE_E, "Vorgang '%1!' für Datenbank-Informationsdatei %2! nicht möglich: %3!."
407503 = IO_BADVDN_B, "Device %1!: %2! ist keine zulässige virtuelle Plattennummer."
407603 = IO_BADVBN_B, "Device %1!: %2! ist keine zulässige virtuelle Blocknummer."
407702 = IO_BLKGFACTOR_E, "Device %1! kann nicht verwendet werden: Min. Blockgröße für I/O ist größer als Device-Maximum %2!."
407802 = IO_OPTVALUE_E, "Option %1!: unzulässiger Wert %2!."
407902 = IO_IOSIZE_E, "Server %1!, Device %2!: illegale I/O-Größe %3! - max. %4!."
408002 = IO_NOREWIND_E, "Server %1!, Device %2!: Sie müssen das Bandgerät mit der Option 'no-rewind-on-close tape' verwenden."
408102 = IO_FNAMECTX_E, "Server %1!: Device %2! ist für einen Schreibvorgang geöffnet; wenn Sie Datenträger wechseln, dürfen Sie den Parameter @fname nicht angeben."
408202 = IO_OSERROR_E, "Betriebssystemfehler, Server %1! Device %2!: Code %3! Nachricht %4!."
408302 = IO_BADBLKSZ_E, "Device %1!: Angegebene Blockgröße %2! liegt nicht im Bereich von %3! bis %4!."
408401 = IO_TRUNCBLKSZ_I, "Device %1!: Angegebene Blockgröße %2! wird auf %3! abgeschnitten, ein ganzzahliges Vielfaches von %4!."
408501 = IO_DISKTAB_I, "Device %1!: Festplattenmodell %2! ist in der Datei /etc/disktab nicht vorhanden. Für dieses Device werden Standardwerte verwendet."
408602 = IO_USEAIO_E, "Initialisierung von asynchronem I/O auf dem Datenbankdevice %1! nicht möglich. Der Backup Server muss asynchronen I/O auf einem Block-Gerät benutzen, da der Adaptive Server Enterprise dasselbe tut."
408702 = IO_UNAME_E, "Device %1!: Ausführen von uname() fehlgeschlagen, eine Fehlermeldung wird ausgegeben: %2!."
408802 = IO_BADMODEL_E, "Device %1!: Device-Typ konnte nicht festgestellt werden, da unbekanntes Rechnermodell. Die erwarteten Geräte gehören zur Serie HP9000/800 und 700."
408902 = IO_BADRESTAG_E, "Die Zuweisung eines Ressourcen-Tags konnte nicht ausgeführt werden."
409002 = IO_BADRESTAGTAPE_E, "Die Zuweisung eines Ressourcen-Tags für Band-I/O-Vorgänge ist fehlgeschlagen."
409102 = IO_BADMMREG_E, "Die Registrierung einer Anwendung war nicht möglich. Es trat folgender BS-Fehler auf: %1!."
409202 = IO_BADMMUNREG_E, "Die Austragung einer Anwendung aus der Registrierung war nicht möglich. Es trat folgender BS-Fehler auf: %1!."
409302 = IO_READFAIL_E, "Beim Lesen von %1! trat ein Fehler auf: Folgender BS-Fehler wurde zurückgegeben: %2!, Fehlernummer %3!."
409402 = IO_WRITEFAIL_E, "Beim Schreiben auf %1! trat ein Fehler auf: Folgender BS-Fehler wurde zurückgegeben: %2!, Fehlernummer %3!."
409502 = IO_NOEXPAND_E, "Die Datei %1! kann nicht erweitert werden. Folgender BS-Fehler wurde zurückgegeben: %2!."
409602 = IO_NOSETEND_E, "Das Dateiende kann für %1! nicht gesetzt werden. Folgender BS-Fehler wurde zurückgegeben: %2!."
409702 = IO_ASYNCFAIL_E, "Bei einem asynchronen I/O-Vorgang für %1! trat ein Fehler auf. Folgender OS-Fehler wurde zurückgegeben: %2!."
409802 = IO_NORESDEVCNTL_E, "Device %1! kann im Kontrollmodus nicht reserviert werden. Folgender BS-Fehler wurde zurückgegeben: %2!."
409902 = IO_NOMNTMEDIA_E, "Beim Öffnen konnte Datenträger für Device %1! nicht gemountet werden. Folgender BS-Fehler wurde zurückgegeben: %2!."
410002 = IO_NODISMNTMEDIA_E, "Datenträger für Device %1! kann nicht demountet werden: Folgender BS-Fehler wurde zurückgegeben: %2!."
410102 = IO_NORESDEVMODE_E, "Device %1! kann im I/O-Modus nicht reserviert werden. Folgender BS-Fehler wurde zurückgegeben: %2!."
410202 = IO_NOLOCDEV_E, "Device %1! kann in der Media Manager-Datenbank nicht gefunden werden."
410302 = IO_INVSEEKTYPE_E, "Angeforderter Suchtyp %1! ist ungültig."
410402 = IO_ALLOCFAIL_E, "Die Speicherzuweisung für einen I/O-Puffer führte zu einem Fehler."
410502 = IO_INVRETCODE_E, "Unzulässiger Rückgabecode %1! nach Beendigung des I/O-Vorgangs empfangen."
410602 = IO_NOFORWARD_E, "Dateimarkierung konnte nicht übernommen werden: Folgender BS-Fehler wurde zurückgegeben: %1!."
410702 = IO_FORWARDFM_E, "Die %1! Dateimarkierungen konnten nicht weitergegeben werden."
410802 = IO_NOBACKOVER_E, "Eine Dateimarkierung konnte nicht übernommen werden: Folgender BS-Fehler wurde zurückgegeben: %1!."
410902 = IO_BACKOVERFM_E, "Bei der Übernahme von %1! Dateimarkierungen trat ein Fehler auf."
411002 = IO_WRITEOF_E, "Bei der Übergabe des EOF-Codes an Device %1! trat ein Fehler auf. Folgender BS-Fehler wurde zurückgegeben: %2!."
411102 = IO_NOREWINDDEV_E, "Device %1! konnte nicht zurückgespult werden: Folgender BS-Fehler wurde zurückgegeben: %2!."
411202 = IO_UNLOADFAIL_E, "Der Datenträger in Device %1! kann nicht entladen werden."
411302 = IO_ENDMEDIA_E, "Es besteht keine Möglichkeit, an das Ende des Datenträgers zu gehen."
411402 = IO_NORETDEV_E, "Es besteht keine Möglichkeit, den Datenträger neu zu spannen."
411502 = IO_CONVERTNM_E, "%1! konnte nicht geöffnet werden, der Gerätename konnte nicht zu vollständigem Pfad erweitert werden."
411602 = IO_GETVOLNM_E, "Beim Öffnen von %1! trat ein Fehler auf. Die Nummer des Datenträgers kann nicht ermittelt werden. Datenträger = %2! Pfad = %3!."
411702 = IO_VOLMAPINF_E, "Die Zuordnungsdaten für den Datenträger %1! in Pfad %2! konnten nicht gefunden werden."
411803 = IO_DBDEV_B, "Das Datenbankdevice %1! konnte nicht gefunden werden."
411902 = IO_RELFAIL_E, "Device %1! kann nicht freigegeben werden."
412003 = IO_NOSTATEINFO_B, "Die Statusinformationen für diese Sicherungseinheiten konnten nicht gefunden werden."
412103 = IO_NULLSEMAHNDL_B, "Das lokale Semaphor-Handle ist NULL für asynchrone I/O-Vorgänge bei Festplatten."
412202 = IO_ALLOCSEMAFAILED_E, "Semaphor konnte für Festplattenvorgänge auf Device %1! nicht bereitgestellt werden."
412302 = IO_NWOSERROR_E, "Betriebssystemfehler bei Server %1!, Einheit %2!: Code %3!."
412402 = IO_APIERROR_E, "Archiv-API-Fehler für Device '%1!': Hersteller/Programmname=%2!, Bibliotheksversion=%3!, API-Routine=%4!, Nachricht=%5!"
412501 = IO_APIINFO_I, "Archiv-API-Information für Device '%1!': Hersteller/Programmname=%2!, Bibliotheksversion=%3!, Nachricht=%4!."
412603 = IO_DATETIME_B, "Aktuelle Datums- und Zeitangabe kann nicht bezogen werden. Interner Fehler."
412702 = IO_BADOSLEVEL_E, "Interner Fehler in Device %1!: Es wird ermittelt, ob es sich um ein nicht zurückspulendes Device handelt. Bei der Konvertierung von Daten, die von uname(2) zurückgegeben wurden, konnte die BS-Version nicht erkannt werden."
412802 = IO_EMULSTARTUP_E, "Ein Fehler trat beim Start von Mehrfachpufferungs-Subprozessen für das Archivdevice '%1!' auf. Weitere Informationen finden Sie im Fehler-Log des Backup Servers oder in den Standardfehlerbeschreibungen."
412902 = IO_PHYSBLKSZ_E, "Device %1! kann nicht mit einer physikalischen Blockgröße benutzt werden, die als %2! konfiguriert wurde. Damit der Backup Server ein Device benutzen kann, muss die Blockgröße kleiner oder gleich %3! sein und sich ohne Rest durch diesen Wert teilen lassen."
413002 = IO_APIBADID_E, "Device: '%1!'. Die Stromkennung '%2!' enthält ein ungültiges Zeichen. Gültige Zeichen sind Buchstaben, Ziffern und der Unterstrich."
413102 = IO_APIBADIDLEN_E, "Device: '%1!'. Die Stromkennung '%2!' hat eine ungültige Länge. Die gültige Länge beträgt 1 bis 30 Byte."
413201 = IO_APIOPEN_I, "Versuch, ein Bytestrom-Gerät zu öffnen: '%1!'"
413302 = IO_BADEMULPATH_E, "Ungültiger Suchpfad oder keine Ausführungsberechtigung für Binärdatei des mehrfachgepufferten Subprozesses: %1!"
413402 = IO_NULLDEV_E, "Ungültiges Device: Sie können keine Sicherungen oder Wiederherstellungen vom Null-Device '%1!' vornehmen."
413502 = IO_BADDIR_E, "Ungültiges Device: Sicherungen und Wiederherstellungen von einem Verzeichnis '%1!' nicht möglich."
413902 = IO_OSCALL_LOGMSG_E, "[%1!] Der Aufruf '%2!' für Device '%3!' ist fehlgeschlagen. Fehlernummer %4! (%5!). Weitere Hinweise entnehmen Sie der Dokumentation des Betriebssystems. Informationen von SYBMULTBUF finden Sie unter '%6!' im Fehler-Log des Backup-Servers."
414002 = IO_OSCALL_LOGMSG_NODEV_E, "[%1!] Der Aufruf '%2!' ist fehlgeschlagen. Fehlernummer %3! (%4!). Weitere Hinweise entnehmen Sie der Dokumentation des Betriebssystems. Informationen von SYBMULTBUF finden Sie unter '%5!' im Fehler-Log des Backup-Servers."
414102 = IO_OSCALL_E, "[%1!] Der Aufruf '%2!' für Device '%3!' ist fehlgeschlagen. Fehlernummer %4! (%5!). Weitere Hinweise entnehmen Sie der Dokumentation des Betriebssystems."
414202 = IO_OSCALL_NODEV_E, "[%1!] Der Aufruf '%2!' ist fehlgeschlagen. Fehlernummer %3! (%4!). Weitere Hinweise entnehmen Sie der Dokumentation des Betriebssystems."
414302 = IO_LOGMSG_E, "[%1!] Ein Fehler mit dem Device '%2!' ist aufgetreten. Informationen von SYBMULTBUF finden Sie unter '%3!' im Fehler-Log des Backup-Servers."
414402 = IO_LOGMSG_NODEV_E, "[%1!] Ein Fehler ist aufgetreten. Informationen von SYBMULTBUF finden Sie unter '%2!' im Fehler-Log des Backup-Servers."
414502 = IO_INTERNAL_E, "[%1!] Fehler mit dem Device '%2!'. %3!"
414602 = IO_INTERNAL_NODEV_E, "[%1!] Ein Fehler ist aufgetreten. %2!"
414702 = IO_OSERROR_NODEV_E, "Betriebssystemfehler. Code %1!, Nachricht %2!."
414801 = IO_LBL1AFULL_I, "\\nDatum und Zeit der Erstellung:\\t%1!, %2!\\nDatum und Uhrzeit des Gültigkeitsablaufs:\\t%3!, %4!\\nZugriffscode:\\t'%5!'\\nDateiblockanzahl:\\t%6!\\nSybase-ID-Zeichenfolge:\\t'%7!'\\nReserviert:\\t'%8!'\\n"
414901 = IO_IOTYPE_I, "Es wird ein Wert von %1! I/O-Vorgängen für das Device '%2!' verwendet."
415002 = IO_INITFAIL_E, "Die erforderlichen Strukturen für asynchrone I/O-Vorgänge auf dem Device '%1!' konnten nicht initialisiert werden."
415102 = IO_GETIOTYPE_E, "Es konnte nicht ermittelt werden, welcher I/O-Typ für das Device '%1!' verwendet werden soll."
415201 = IO_LBL2FULL_V3_I, "Device '%1!':\\nLabel-ID:\\t'%2!'\\nDatensatzformat:\\t'%3!'\\nMax. Byte/Block:\\t%4!\\nDatensatzlänge:\\t%5!\\nSicherungsformat, Version:\\t%6!\\nReserviert:\\t'%7!'\\nDatenbankname:\\t'%8!'\\nPuffer-Ausgangspunktlänge:\\t%9!\\nAsynchr. Datenbank-I/O:\\t'%10!'\\nMax. Datenbank-I/O-Größe:\\t'%11!'\\nAnzahl der I/O-Puffer:\\t'%12!'\\nReserviert:\\t'%13!'\\n"
415302 = IO_INVALID_DESYNC_E, "Ungültige Spezifikation für Sicherungseinheit: Nur ein Teil der Sicherungseinheiten gibt 'Stripe Desynchronization' an. Es können nur alle oder gar keine Sicherungseinheiten diese Funktion nutzen. Gemeinsame Bibliotheken auf Konsistenz prüfen."
415401 = IO_LBL3FULL_I, "Device '%1!':\\nLabel-ID:\\t'%2!'\\nGesamtmenge der gesicherten Daten auf Datenträger:\\t%3! KByte\\n"
415501 = IO_BLOCKSIZE_I, "Maximal-Blockgröße von %1! Byte für Device %2! verwendet."
415601 = IO_QATRACE_SENDBMP_E, "Fehler beim Senden des Bitmaps QaTrflag_status, Mehrfachpufferung-Subprozess nicht gestartet. Wenn das Problem nicht behoben werden kann, deaktivieren Sie den QA-Trace-Flag-Parameter %1!."
415702 = IO_QATRACE_SENDCMD_E, "Fehler beim Senden des Befehls C_QATRACE. Mehrfachpufferung-Subprozess nicht gestartet. Wenn das Problem nicht behoben werden kann, deaktivieren Sie den QA-Trace-Flag-Parameter %1!."
415901 = IO_BLKSZCHG_I, "Angegebene Blockgröße von '%1!' Byte für Device '%2!' kann nicht verwendet werden, weil für den Backup Server zu wenig gemeinsamer Speicher konfiguriert ist. Die DUMP-Anweisung wird mit der reduzierten Blockgröße von '%3!' Byte fortgesetzt. Um die angegebene Blockgröße zu verwenden, Backup Server namens '%4!' neu starten, einen -m-Wert von mindestens '%5!' MByte verwenden, dann DUMP neu ausführen."
416001 = IO_LOWMEM_I, "Warnung: Der für den Backup Server während LOAD konfigurierte gemeinsame Speicher ist geringer als der während DUMP konfigurierte. Das Laden wird fortgesetzt, die Performance kann aber darunter leiden. Um die Performance beim Laden zu steigern, starten Sie den Backup Server namens '%1!' mit einem -m-Wert von mindestens '%2!' MByte und führen LOAD nochmals aus."
416102 = IO_NOMEMLOAD_E, "Zu wenig gemeinsamer Speicher konfiguriert: Der in der Befehlszeilenoption für den Backup Server konfigurierte gemeinsame Speicher liegt unter dem für LOAD erforderlichen Wert. Backup Server namens '%1!' neu starten, einen -m-Wert von mindestens '%2!' MByte angeben und LOAD nochmals ausführen."
416201 = IO_BUFTRUNC_I, "Die berechnete Puffergröße von '%1!' Byte ist kein exaktes Vielfaches der Blockgröße '%2!' Byte. Die Puffergröße wird daher auf '%3!' gekürzt."
416302 = IO_HIGHBLKSZ_E, "Ungültige Blockgröße für Device '%1!': Die angegebene Blockgröße '%2!' ist größer als die Maximal-Blockgröße '%3!' des Devices."
416402 = IO_LOWBLKSZ_E, "Ungültige Blockgröße für Device '%1!': Die angegebene Blockgröße '%2!' ist geringer als die Mindest-Blockgröße '%3!'."
416501 = IO_TRACEPARAM_I, "%1! von %2! werden für das Device %3! benutzt."
416601 = IO_TRACEPARAMUNIT_I, "%1! von %2! %3! werden für das Device %4! benutzt."
416701 = IO_TRACESHMCREATE_I, "SYS: Gemeinsamen Speicher erstellen: Größe = %1! Byte, Rückgabecode = %2!, ID des gemeinsamen Speichers = %3!"
416801 = IO_MAXSHMEM_I, "Angegebene Blockgröße von '%1!' für Device '%2!' kann nicht benutzt werden, weil die Speicheranforderungen den maximalen gemeinsamen Speicher pro Sicherungseinheit von '%3!' Byte überschreiten würden. Die DUMP-Anweisung wird mit der reduzierten Blockgröße von '%4!' Byte fortgesetzt."
416901 = IO_ALLOCPCT_I, "Platte %1!, Zuordnungs-Seitennummer %2!, kumulativer Zuordnungs-Prozentsatz ist %3!%%."
417001 = IO_HIGHBLKSZ_I, "Warnung: Für Device '%1!' angegebene Blockgröße ist größer als maximale Blockgröße von '%2!', die vom Backup Server getestet wurde. Die Sicherung wird fortgesetzt, kann aber auf Grund von Betriebssystem-I/O-Fehlern fehlschlagen."
417101 = IO_LISTPERFOPT_I, "Der aktuelle Wert von '%1!' ist %2! %3!."
417201 = IO_SETPERFOPT_I, "Der Wert von '%1!' wurde auf %2! %3! gesetzt."
417301 = IO_DBPAGESIZE_I, "Die Größe der Datenbankseite ist '%1!' Byte."
417401 = IO_LBL2FULL_PGSIZE_I, "Device '%1!':\\nLabel-ID:\\t'%2!'\\nDatensatzformat:\\t'%3!'\\nMax. Byte/Block:\\t%4!\\nDatensatzlänge:\\t%5!\\nSicherungsformatversion:\\t%6!\\nReserviert:\\t'%7!'\\nDatenbankname:\\t'%8!'\\nPuffer-Offsetlänge:\\t%9!\\nAsynchr. Datenbank-I/O-Vorgänge:\\t'%10!'\\nMax. Datenbank-I/O-Größe:\\t'%11!'\\nAnzahl I/O-Puffer:\\t'%12!'\\nGröße der Datenbankseite in KByte:\\t'%13!'\\nReserviert:\\t'%14!'\\n"
417502 = IO_DBPAGESIZE_EXCEEDED_E, "Einer der in dieser Sicherungs-/Ladesitzung verwendeten Backup Server unterstützt die Datenbankseitengröße '%1!' nicht. Die DUMP/LOAD-Sitzung muss beendet werden."
417601 = IO_BLKSZSET_I, "Device %1!: Backup Server kann Sicherung mit der angegebenen Blockgröße von %2! Byte nicht fortsetzen, da sie kleiner ist als die Datenbankseitengröße von %3! Byte. Backup Server versucht jedoch, die Sicherung mit der Blockgröße von %4! Byte fortzusetzen."
417702 = IO_DBPAGESIZE_MISMATCH_E, "Die von ASE erhaltene Datenbankseitengröße von %1! Byte unterscheidet sich von der Datenbankseitengröße von %2! Byte, die im Sicherungsvorspann gelesen wird. Die LOAD-Sitzung muss beendet werden."
417802 = IO_LOWCMPLVL_E, "Ungültige Komprimierungsstufe: Die angegebene Komprimierungsstufe '%1!' ist niedriger als die erforderliche Mindestkomprimierungsstufe '%2!'."
417902 = IO_HIGHCMPLVL_E, "Ungültige Komprimierungsstufe: Die angegebene Komprimierungsstufe '%1!' ist höher als die maximale Komprimierungsstufe '%2!'."
500102 = NET_WRONGSITE_E, "Die Spiegeldevices (Rechner: %1!) und das Primärdevice (Rechner: %2!) müssen auf demselben Rechner installiert sein."
500202 = NET_LOGINFAIL_E, "Login-Datensatz kann nicht zugewiesen werden."
500302 = NET_OPENFAIL_E, "Eine Verbindung mit dem nachgeordneten Rechner '%1!' konnte nicht geöffnet werden. Starten Sie den entfernten Backup Server, wenn er noch nicht läuft."
500402 = NET_INITFAIL_E, "RPC ('%1!') Initialisierung gescheitert."
500502 = NET_PARAMFAIL_E, "Dem RPC ('%1!') Aufruf kann kein Parameter hinzugefügt werden."
500602 = NET_SENDFAIL_E, "Der RPC ('%1!') kann nicht gesendet werden."
500702 = NET_RPCFAIL_E, "RPC ('%1!') Ausführung gescheitert."
500802 = NET_CMDFAIL_E, "RPC as_cmd Ausführung gescheitert - Slave-Server: %1!, Device: %2!, Kommandotyp: %3!."
500902 = NET_PAGERUNFAIL_E, "RPC as_pagerun Ausführung gescheitert - Slave-Server: %1!, Device: %2!."
501102 = NET_ENDLOADFAIL_E, "RPC bs_end_load Ausführung gescheitert - Slave-Server: %1!, Device: %2!."
501202 = NET_NODEVNAME_E, "Parameter Device-Name @devname fehlt, RPC: %1!, Befehl: %2!."
501302 = NET_UNKNOWN_E, "Unbekannter Befehl empfangen. RPC: %1!, Befehl: %2!."
501402 = NET_PARAMSET_E, "Wert eines RPC-Rückgabeparameters kann nicht gesetzt werden, RPC: %1!"
501502 = NET_PGDATA_E, "Slave-Server hat %1! Datenbyte empfangen und damit mehr als den @count %2!, der in as_pagerun angegeben wurde."
501602 = NET_CTLIB_E, "Fehler der Client-Bibliothek: Fehlernummer %1!, Schicht %2!, Ursprung %3!, Schweregrad %4!: %5!."
501702 = NET_NOCHARSET_E, "Aktuell verwendeter Zeichensatz kann nicht bezogen werden."
501902 = NET_NOLANG_E, "Aktuell verwendete Sprache kann nicht bezogen werden."
502102 = NET_APIACCESS_E, "Entfernte DUMP/LOAD-Vorgänge sind nicht erlaubt, wenn eine Schnittstelle zu einer Sicherungseinheit für Device '%1!' besteht."
502204 = NET_CTINIT_S, "Client Library konnte nicht initialisiert werden: CT_INIT gab '%1!' zurück. Ursachen ermitteln Sie anhand der Dokumentation 'Handbuch der Fehlerbehandlung und der Fehlermeldungen'."
502302 = NET_CONALLOC_E, "Verbindungsstruktur kann nicht zugewiesen werden. CT_CON_ALLOC gab '%1!' zurück. Auslagerungsspeicher des Betriebssystems erhöhen, wenn der freie Auslagerungsspeicher zu gering ist."
502402 = NET_CONPROPSET_E, "Interner Systemfehler: Verbindungseigenschaft '%1!' kann nicht gesetzt werden. CT_CON_PROPS gab '%2!' zurück. Bitte wenden Sie sich an den Technischen Kundendienst von Sybase."
502502 = NET_CALLBACK_E, "Interner Systemfehler: Callback-Funktion kann nicht gesetzt werden. CT_CALLBACK gab '%1!' zurück. Bitte wenden Sie sich an den Technischen Kundendienst von Sybase."
502602 = NET_CMDALLOC_E, "Interner Systemfehler: Zuweisung der Befehlsstruktur für '%1!' RPC nicht möglich. CT_CMD_ALLOC gab '%2!' zurück. Erhöhen Sie den Auslagerungsspeicher des Betriebssystems, wenn der freie Auslagerungsspeicher zu gering ist."
502702 = NET_RESINFO_E, "Interner Systemfehler: Ergebnisinformationen für '%1!' RPC können nicht bezogen werden. CT_RES_INFO gab '%2!' zurück."
502802 = NET_NORETPARAM_E, "Interner Systemfehler: Der '%1!' RPC gab keine Parameter zurück. Rückgabeparameter wurden aber erwartet. Bitte wenden Sie sich an den Technischen Kundendienst von Sybase."
502902 = NET_RETPARAM_E, "Interner Systemfehler: Der '%1!' RPC gab Parameter zurück. Es wurden aber keine Rückgabeparameter erwartet. Bitte wenden Sie sich an den Technischen Kundendienst von Sybase."
503002 = NET_CTFAIL_E, "Interner Systemfehler: Client Library-Aufruf '%1!' schlug mit Rückgabecode '%2!' fehl."
503102 = NET_MOREROWS_E, "Interner Systemfehler: Client Library-Aufruf CT_FETCH gab '%1!' Zeilen für '%2!' RPC zurück. Erwartet war 1 Zeile. Bitte wenden Sie sich an den Technischen Kundendienst von Sybase."
503202 = NET_CTFAILRPC_E, "Interner Systemfehler: Client Library-Aufruf '%1!' schlug mit Rückgabecode '%2!' für den RPC '%3!' fehl."
503302 = NET_CTRESULTFAIL_E, "Interner Systemfehler: Client Library-Aufruf CT_RESULTS schlug mit Ergebnistyp '%1!' für den RPC '%2!' fehl."
503402 = NET_BADREMOTE_E, "Der entfernte Backup Server '%1!' ist mit dem lokalen Backup Server nicht kompatibel. Sie müssen ein Upgrade des entfernten Backup Servers auf eine kompatible Version vornehmen."
503502 = NET_REMOTEDOWN_E, "Prüfen Sie, ob der entfernte Backup Server läuft. Vielleicht wurde er von einem anderen Benutzer heruntergefahren."
503602 = NET_SETLOCALE_E, "Interner Systemfehler: Sprachanpassungsdaten konnten in der Verbindungsstruktur nicht eingestellt werden. Bitte wenden Sie sich an den Technischen Kundendienst von Sybase."
503702 = NET_BADREMOTES_E, "Mindestens ein Backup Server ist mit dem lokalen Backup Server nicht kompatibel. Führen Sie ein Upgrade der entfernten Backup Server auf mindestens Version '%1!' durch."
503802 = NET_BADIOCOUNT_E, "RPC '%1!' fehlgeschlagen. Während einer versuchten Netzwerkübertragung von '%2!' Byte wurden nur '%3!' Byte übertragen."
602801 = VOL_MOUNTED_I, "Sicherungsdateiname '%1!', Sektion-Nummer %2!, gemountet auf %3! '%4!'"
602901 = VOL_UNNAMEDV_I, "Unbenannte Sicheurngsdatei, Sektion-Nummer %1! gemountet auf Device '%2!'."
603001 = VOL_LISTCOMPLT_I, "Device %1!: Das Katalogisieren des Datenträgers wurde beendet."
603102 = VOL_REJECTED_E, "Datenträger zurückgewiesen."
603202 = VOL_INVALIDT_E, "%1!: Datenträger ungültig oder nicht angefordert (Server: %2!, Sitzungs-ID: %3!.)"
603302 = VOL_BADCAP_E, "%1!: Der Datenträger enthält bereits %2! KByte, wodurch die festgelegte Kapazität von %3! KByte überschritten wird."
603402 = VOL_PLABEL_E, "\\n%1!\\n%2!\\n%3!"
603502 = VOL_MAGIC_E, "Fehler bei Datenträgervalidierung: Falsche magische Nummer %1!, erwartet wurde %2!."
603602 = VOL_RVLABELS_E, "Header-Labels des zurückgewiesenen Datenträgers:"
603702 = VOL_BLOCKLEN_E, "Bei der Gültigkeitsprüfung des Datenträgers trat ein Fehler auf: Die Ladeblockgröße von %1! muss gleich der Datenträgerblockgröße von %2! sein."
603801 = VOL_MEDIALABELS_I, "Header-Labels des Datenträgers auf '%1!':"
603900 = VOL_TAPE_P, "Bandlaufwerk"
604000 = VOL_DISK_P, "Platte"
604101 = VOL_MVLABEL_I, "Header-Labels des gemounteten Datenträgers:"
604200 = VOL_FILE_P, "Plattendatei"
604300 = VOL_FLOPPY_P, "Diskette"
604400 = VOL_UNKNOWN_P, "Device"
604501 = VOL_REMOVE_I, "Achten Sie darauf, Band/Diskette aus Laufwerk %1! zu nehmen (Server: %2!, Sitzungs-ID: %3!)."
604601 = VOL_ROMOUNT_I, "%1!: Nächsten Datenträger zum Lesen mounten."
604701 = VOL_RWMOUNT_I, "%1!: Nächsten Datenträger zum Schreiben mounten."
604801 = VOL_RESTRICTED_I, "%1!: Zugriff auf Datenträger in Device '%2!' ist beschränkt (Code %3!)."
604901 = VOL_CHECKDATE_I, "%1!: Ablaufdatum des Datenträgers, der auf '%2!' überschrieben werden soll, ist nicht erreicht: Erstellungsdatum dieses Datenträgers ist %3!, Ablaufdatum ist %4!."
605001 = VOL_CHECKMSG_I, "%1!: Sicherungsdatei '%2!', Abschnitt %3! gefunden, an Stelle von '%4!', Abschnitt %5!."
605101 = VOL_CHANGETAPE_I, "%1!: Bitte nächsten zu durchsuchenden Datenträger mounten."
605201 = VOL_UNKNOWNLAB_I, "%1!: Zu überschreibender Datenträger auf '%2!' besitzt unbekannte Label-Daten."
605301 = VOL_BADWROPEN_I, "%1!: Datenträger auf Device '%2!' kann nicht für Schreibzugriff geöffnet werden. Verwenden Sie einen anderen Datenträger."
605401 = VOL_OVERWRITE_I, "%1!: Der Datenträger auf Device '%2!' ist abgelaufen und wird überschrieben."
605501 = VOL_WRONGARCH_E, "Der auf '%1!' gemountete Datenträger gehört zu einem anderen Archiv als die anderen."
605602 = VOL_POSAPPEND_E, "Der auf Device '%1!' gemountete Datenträger konnte nicht positioniert werden, um eine weitere Sicherungsdatei anzufügen. Dieses Sicherungsgerät unterstützt möglicherweise nur eine Sicherungsdatei pro Datenträgersatz."
605701 = VOL_SINGLEFILE_I, "Gerät '%1!' unterstützt nur eine Sicherungsdatei pro Datenträgersatz."
605801 = VOL_MULTIFILE_I, "Gerät '%1!' unterstützt mehrere Sicherungsdateien pro Datenträgersatz."
606102 = VOL_NOVOLCHG_E, "Fehler bei Datenträgervalidierung: Anforderung eines Datenträgerwechsels bei einem nicht mountbaren Gerät unzulässig. Gerät: %1!."
606502 = VOL_LDSTRIPE_E, "Fehler beim Datenträger: Unzulässiger Wechsel des Datenträgers, Gerät %1!: Datenträger für Abschnitt %2! wurde gemountet, bevor das Laden von Sicherungseinheit %3! abgeschlossen war."
606602 = VOL_VOLSEQ_E, "Fehler bei Datenträgervalidierung: Unzulässiger Datenträgerwechsel, Gerät %1!: Datenträger in falscher Reihenfolge gemountet. Datenträger %2! erwartet, Datenträger %3! erhalten."
607801 = VOL_VCTMPLT_I, "EXECUTE sp_volchanged\\n\\t@session_id = %1!,\\n\\t@devname = '%2!%3!',\\n\\t@action = { '%4!' | '%5!' | '%6!' }%7!%8!"
608002 = VOL_EXIT_E, "Sitzung %1! wird auf Anforderung von sp_volchanged beendet.\\nIn dieser Sitzung geschriebene Daten sind unvollständig und ungültig.\\nSitzung wird abgebrochen."
608102 = VOL_BADPROMPT_E, "Unkenntliche Prompt-ID für Datenträgerwechsel (interner Fehler); Task muss beendet werden."
608202 = VOL_BADUSRRESP_E, "%1! ist keine anerkannte sp_volchanged Aktion."
608302 = VOL_NAMEMATCH_E, "Fehler bei Datenträgervalidierung: Datenträgername stimmt nicht überein, Datenträgername %1!, erwartet wurde Datenträgername %2!."
608402 = VOL_STRIPELDED_E, "Fehler bei Datenträgervalidierung: Unzulässiger Datenträgerwechsel, Gerät %1!: Sicherungseinheit %2! ist bereits geladen."
608500 = VOL_BYTESTREAM_P, "Bytestrom"
608602 = VOL_BADMSGQ_E, "Ein unerwarteter Fehler trat beim Lesen der Warteschlange für die Antwortnachricht eines Datenträgerwechsels in Gerät '%1!' auf."
609201 = VOL_FORMATDIFF_I, "%1!: Die Version des Labelformats des gemounteten Datenträgers auf dem Gerät %2! unterscheidet sich von der aktuellen Version. Tauschen Sie den Datenträger gegen einen neuen Datenträger aus, der überschrieben werden kann."
609301 = VOL_TAPEREWIND_I, "Gerät '%1!' spult das Band zurück."
609401 = VOL_TAPENOREWIND_I, "Es wird versucht, den Anhängepunkt auf dem Gerät '%1!' unter Einsatz der Logik für ein nicht zurückspulendes Band zu finden."
609501 = VOL_TAPENOREWIND_FAIL_I, "Fehler beim Versuch, den Anhängepunkt auf dem Gerät '%1!' unter Einsatz der Logik für ein nicht zurückspulendes Band zu finden. Das Band wird zurückgespult."
609601 = VOL_NEWLABEL_I, "%1!: Der auf '%2!' zu überschreibende Datenträger hat die Labelversion '%3!', und diese ist neuer als die aktuelle Labelversion '%4!'."
609701 = VOL_NONRT_I, "Die Logik für ein nicht zurückspulendes Band wird nicht benutzt, um den Anhängepunkt auf Gerät '%1!' zu finden, da die Gerät e-Eigenschaften dieses Merkmal nicht unterstützen."
609802 = VOL_VERSION_E, "%1!: Backup Server kann das aktuelle Datenaufkommen nicht laden, da die Labelversion '%2!' größer ist als die unterstützte Version '%3!'."
609902 = VOL_NOTVARIABLEFMT_E, "Gemounteter Datenträger auf Device '%1!' verwendet kein I/O-Format mit variabler Länge."
610002 = VOL_NOTFIXEDFMT_E, "Gemounteter Datenträger auf Device '%1!' verwendet kein I/O-Format mit fester Länge."
700102 = OPT_ALLOCFAIL_E, "Speicherfehler: Zuweisung an '%1!'-Struktur nicht möglich."
700202 = OPT_BADBLKSZ_E, "Option '%1!': Wert %2! ist ungültig; ganzzahliges Vielfaches von %3! erwartet."
700302 = OPT_BADCOMBO_E, "Optionsfehler: %1! angegeben, %2! daher unzulässig."
700402 = OPT_BADRANGE_E, "Option '%1!': Wert '%2!' ist ungültig - den zulässigen Wertebereich können Sie in der Dokumentation nachschlagen."
700502 = OPT_BADVALUE_E, "'%1!' ist keine gültige Wertekette."
700602 = OPT_BADVLBL_E, "Option '%1!': '%2!' ist ein ungültiges Datenträgerlabel. Die maximale Länge beträgt %3!."
700702 = OPT_INVALID_E, "Ungültige Option: '%1!'."
700802 = OPT_NONEGATE_E, "Option '%1!' kann nicht negiert werden."
700902 = OPT_NOVALUE_E, "Option '%1!' wird kein Wert zugewiesen; entfernen Sie '='."
701002 = OPT_NOVALLIST_E, "Option '%1!' kann nicht zwei oder mehr Werte annehmen."
701102 = OPT_NONEGVAL_E, "Option '%1!' kann keinen negierten Wert annehmen."
701202 = OPT_NEEDVALUE_E, "Option '%1!' benötigt einen Wert, es ist jedoch kein Wert angegeben."
701302 = OPT_NOTUNIQUE_E, "Option '%1!': '%2!' ist nicht eindeutig - verwenden Sie mehr Zeichen."
701402 = OPT_REQCOMBO_E, "Optionsfehler: %1! ist angegeben, %2! daher ebenfalls erforderlich."
701502 = OPT_BADCTX_E, "Option '%1!' ist für den aktuellen Befehl nicht zulässig. Die zulässigen Optionen können Sie in der Dokumentation nachschlagen."
701600 = OPT_PH_AND_P, " und"
701700 = OPT_PH_OR_P, " oder"
800102 = TAC_OPENRW_E, "Gerät %1!: Fehler trat beim Öffnen für einen Schreib-/Lesezugriff auf. Betriebssystemmeldung: '%2!'."
800202 = TAC_REWIND_E, "Gerät %1!: Fehler trat beim Zurückspulen des Bandlaufwerks auf."
800302 = TAC_MIN_WRITE_E, "Gerät %1!: Fehler trat beim Schreiben der minimalen Blockgröße von %2! Byte auf."
800402 = TAC_DEV_NOUSE_E, "Gerät %1!: Fehler trat bei der Auto-Konfiguration auf. Dieses Bandlaufwerk wird nicht unterstützt."
800501 = TAC_CFGOPENR_I, "Warnung, Konfigurationsdatei für das Gerät %1! kann nicht für einen Lesezugriff geöffnet werden. Betriebssystemfehler %2!."
800601 = TAC_CFGFMT_E, "Das Format der Geräte-Konfigurationsdatei %1! ist ungültig. Entfernen Sie die Konfigurationsdatei und konfigurieren Sie das Gerät mit einer DUMP-Anweisung plus INIT-Qualifizierer. Rückgabecode = %2!."
800701 = TAC_CFGOPENW_I, "Warnung, Geräte-Konfigurationsdatei %1! kann nicht für einen Schreibzugriff geöffnet werden. Betriebssystemfehler %2!. Konfigurationsinformationen werden nicht gespeichert."
800801 = TAC_CFGWRITE_I, "Warnung: Geräte-Konfigurationsdatei %1! kann nicht geschrieben werden. Betriebssystemfehler %2!. Konfigurationsinformationen werden nicht gespeichert."
800901 = TAC_CFGCLOSE_I, "Warnung: Geräte-Konfigurationsdatei %1! kann nicht geschlossen werden. Betriebssystemfehler %2!. Konfigurationsinformationen werden nicht gespeichert."
801002 = TAC_NEEDINIT_E, "Gerät %1!: Kann in Konfigurationsdatei %2! nicht gefunden werden. INIT muss angegeben werden, um das Gerät zu konfigurieren."
801101 = TAC_WILLCONFIG_I, "Gerät %1!: Wird autokonfiguriert. Die Ergebnisse werden in der Konfigurationsdatei %2! gespeichert. Die Konfiguration wird zusätzliche Zeit in Anspruch nehmen."
801202 = TAC_OSTYPMM_E, "Gerät %1!: Betriebssystem-Gerätetyp unterscheidet sich von dem in der Konfigurationsdatei %2! festgelegten Typ. Eintrag in Konfigurationsdatei entfernen und dieses Gerät erneut konfigurieren, indem Sie DUMP mit dem INIT-Qualifier absetzen."
801302 = TAC_OSFMMM_E, "Gerät %1!: Der Dateimarkierungstyp des Betriebssystems unterscheidet sich von dem in der Konfigurationsdatei %2!."
801401 = TAC_FILREV_E, "Die Band-Konfigurationsdatei %1! für den Backup Server ist Version '%2!'. Diese Version ist mit dem aktuellen Backup Server nicht kompatibel. Entfernen Sie die Konfigurationsdatei und konfigurieren Sie das Gerät mit einer DUMP-Anweisung plus INIT-Qualifizierer."
801501 = TAC_DNF_I, "Gerät %1!: Kann nicht in der Band-Konfigurationsdatei gefunden werden. Es wird versucht, das Band zu konfigurieren."
801602 = TAC_REW_CLS_E, "Gerät %1!: Selbstkonfiguration fehlgeschlagen. Das Gerät wird mit 'rewind on close' verwendet. Bitte Schnittstelle für 'no rewind on close' angeben."
801702 = TAC_CHK_REW_CLS_E, "Gerät %1!: Selbstkonfiguration fehlgeschlagen. Interner Fehler oder Systemaufruffehler bei der Prüfung auf 'rewind on close' aufgetreten."
801801 = TAC_OLDREV_I, "Die Band-Konfigurationsdatei '%1!' des Backup Servers ist Version '%2!', während der aktuelle Backup Server Version '%3!' erwartet. Sie wird in '%4!' umbenannt, und eine neue Konfigurationsdatei der letzten Version wird erstellt."
801902 = TAC_RENAMEFILE_E, "Die Band-Konfigurationsdatei '%1!' des Backup Servers konnte nicht in '%2!' umbenannt werden. Betriebssystemfehler: '%3!'."
802002 = TAC_CFGDEVFMT_E, "Der Eintrag für das Gerät '%1!' in der Konfigurationsdatei '%2!' ist ungültig. Rückgabecode = %3!. Entfernen Sie den Eintrag für dieses Gerät aus der  Konfigurationsdatei und konfigurieren Sie das Gerät mit DUMP plus INIT-Qualifizierer neu."
;
;
;

