;This locale file is generated by errcomp
[copyright]

copyright =  "Copyright (C) 1990, 2001 Sybase, Inc.\
 All rights reserved.\
 Use, duplication, or disclosure by the United States Government\
 is subject to restrictions as set forth in FAR subparagraphs\
 52.227-19(a)-(d) for civilian agency contracts and DFARS\
 252.227-7013(c)(1)(ii) for Department of Defense contracts.\
 Sybase reserves all unpublished rights under the copyright laws\
 of the United States.\
 Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[esqlclo]

1 = M_INVLD_HLANG, "Angegebene Hostsprache %1! ist ungültig."
2 = M_INVLD_ANSI_OPTS, "*** Meldung nicht verwendet. ***"
7 = M_OPEN_INPUT, "Eingabedatei %1! kann nicht geöffnet werden."
8 = M_OPEN_TARGT, "Zieldatei %1! kann nicht geöffnet werden."
9 = M_OPEN_LIST, "Listendatei %1! kann nicht geöffnet werden."
10 = M_OPEN_ISQL, "Isql-Datei %1! kann nicht geöffnet werden."
17 = M_DUPOPT, "Befehlszeilenoption %1! doppelt angegeben."
19 = M_INVOPT, "Option %1! ist ungültig."
21 = M_C_CMDLINE_OPTS, "Syntax: cpre \
   [-B Kompatibilitätmodus] [-C Compiler] [-D Datenbank] \
   [-F FIPS-Ebene] [-G [isql-Dateiname]] \
   [-I 'include'-Pfadname] \
   [-J Zeichensatzname] [-K Syntaxebene] [-L [Listendateiname]] \
   [-N Interface-Dateiname]  [-O Zieldateiname]  [-P Kennwort] [-S Servername]  [-T Markierung] \
   [-U Benutzer-ID]  [-V Versionsnummer] \
   [-X Anwendungsname] \
   [-Z Sprachenname] [@options-Datei] \
   [-a] [-b] [-c] [-d] [-f] [-h] [-l] [-m] [-p] [-r] [-s] [-v] [-x] [-w] \
   Dateiname[.erw]"
22 = M_COB_CMDLINE_OPTS, "Syntax: cobpre \
   [-B Kompatibilitätsmodus] [-C Compiler] [-D Datenbank] \
   [-F FIPS-Ebene] [-G [isql-Dateiname]] \
   [-I 'include'-Pfadname] \
   [-J Zeichensatzname] [-K Syntaxebene] [-L [Listendateiname]] \
   [-N Interface-Dateiname]  [-O Zieldateiname] \
   [-P Kennwort] [-S Servername]  [-T Markierung] \
   [-U Benutzer-ID]  [-V Versionsnummer] \
   [-X Anwendungsname ] \
   [-Z Sprachenname] [@options-Datei]"
24 = M_LIST_HEADER_OPTS, "/****************************************************\n\
** \n\
**		Sybase, Inc.\n\
**		Embedded SQL %1! Precompiler\n\
**		Version: %2! \n\
**		Datum: %3! \n\
** \n\
**		PRECOMPILER-LISTENDATEI\n  \
** \n\
******************************************************/\n"
25 = M_CONN_INFO_1, "		Benutzer-ID: %1!"
27 = M_GOOD_SUMM, "Vorkompilierung erfolgreich. Keine Fehler oder Warnungen gefunden."
28 = M_ERR_SUMM, "%1! Fehler und %2! Warnung(en) gefunden."
29 = M_STAT_INFO_1, "Statistischer Bericht:"
30 = M_STAT_INFO_2, "	Programmname: %1! "
31 = M_STAT_INFO_3, "	Angegebene Optionen: %1!"
32 = M_STAT_INFO_4, "	Name der Eingabedatei: %1! "
33 = M_STAT_INFO_5, "	Name der Listendatei: %1! "
34 = M_STAT_INFO_6, "	Name der Zieldatei: %1! "
35 = M_STAT_INFO_7, "	ISQL-Dateiname: %1! "
36 = M_STAT_INFO_8, "	Angegebene Markenkennung: %1! "
37 = M_STAT_INFO_9, "	Verwendeter Compiler: %1! "
38 = M_STAT_INFO_10, "	Open Client-Version: %1! "
39 = M_STAT_INFO_11, "	Gesamtanzahl der Meldungen: %1!"
40 = M_STAT_INFO_12, "	Anzahl der Informationsmeldungen: %1! "
41 = M_STAT_INFO_13, "	Anzahl der Warnmeldungen: %1! "
42 = M_STAT_INFO_14, "	Anzahl der Fehlermeldungen: %1! "
43 = M_STAT_INFO_15, "	Anzahl der syntaktisch analysierten SQL-Anweisungen: %1! "
44 = M_STAT_INFO_16, "	Anzahl der deklarierten Hostvariablen: %1! "
45 = M_STAT_INFO_17, "	Anzahl der deklarierten SQL-Cursor: %1! "
46 = M_STAT_INFO_18, "	Anzahl der dynamischen SQL-Anweisungen: %1! "
47 = M_STAT_INFO_19, "	Anzahl der gespeicherten Prozeduren, die generiert wurden: %1! "
48 = M_STAT_INFO_20, "	Anzahl der Versuche, eine Sybase-Serververbindung aufzubauen: %1! "
49 = M_STAT_INFO_21, "	Verbindungsinformationen:"
50 = M_OPEN_INCLUDE, "Include-Datei %1! kann nicht geöffnet werden."
51 = M_NO_INPUT_FILE, "Fehler: Keine Eingabedatei für Vorkompilierung angegeben."
52 = M_OPT_REINIT, "Warnung: Parameter %1! wurde mehrfach initialisiert."
53 = M_PATH_OFL, "Fehler: Maximale Anzahl der möglichen Pfade für Include-Dateien \
beträgt %1!. (Überlauf)."
55 = M_MSGINIT_FAIL, "Fehler beim Initialisieren lokalisierter Fehlermeldungen."
56 = M_MULTI_IN_USE_DEF_OUT, "Beim Vorkompilieren von mehreren Eingabedateien \
dürfen keine Namen für Ausgabedateien (Listen, SQL oder Sprache) angegeben \
werden."
57 = M_CONN_INFO_2, "		Kennwort: %1!"
58 = M_CONN_INFO_3, "		Server: %1!"
59 = M_CONN_INFO_4, "		Datenbank: %1!"
60 = M_INVALID_FILE_FMT, "Ungültiges Zeichen in Datei %1! bei Zeile %2!."
61 = M_UNBALANCED_DQ, "Anführungszeichen in begrenztem Bezeichner: %1! stimmen \
nicht überein."
62 = M_STATIC_HV_CNAME, "Statische Cursor-Namen können keine Hostvariablen sein: \
Zeile %1!."
63 = M_INVALID_FIPLEVEL, "Ungültige FIPS-Ebene angegeben (%1!)."
64 = M_INVALID_SYNLEVEL, "Ungültige Syntax-Überprüfungsebene angegeben (%1!)."
65 = M_LABEL_SYNTAX, "Sicherheits-Label %1! falsch angegeben. \
Das richtige Format ist 'labelname=labelwert'."
66 = M_MVS_C_CMDLINE_OPTS, "Syntax: cpre \
   @parm_file_ddname, \
   AUTOCOMMIT, \
   CHECK(Prüfoption), \
   CLIENTVERSION(Versionsnummer), \
   COMPILER(Compileroption), CTDEBUG, \
   DATABASE(Datenbankname), DELIMITEDID, \
   FLAGGER(FIPS-Ebene), \
   GENERATE, \
   LANGUAGE(Locale-Name), LIST, \
   NOLINENUM, NOREBIND, NOREPEAT, \
   OPENCURSOR, \
   PASSWORD(Kennwort), \
   SERVER(Servername), STATICFUNCTION, \
   TAGID(Markenkennung), THREADSAFE, \
   USERID(Benutzer-ID), \
   VERSION"
67 = M_MVS_COB_CMDLINE_OPTS, "Syntax: cobpre \
   @parm_file_ddname, \
   AUTOCOMMIT, \
   CHECK(Prüfoption), \
   CLIENTVERSION(Versionsnummer), COMPILER(Compileroption), CTDEBUG, \
   DATABASE(Datenbankname), DELIMITEDID, \
   FLAGGER(FIPS-Ebene), \
   GENERATE, \
   LANGUAGE(Locale-Name), LIST, \
   NOREBIND, NOREPEAT, \
   OPENCURSOR, \
   PASSWORD(Kennwort), \
   QUOTE, \
   SERVER(Servername), \
   TAGID(Markenkennung), THREADSAFE, \
   USERID(Benutzer-ID), \
   VERSION"
68 = M_OPT_MUST_BE_PROVIDED, "Option %1! muss angegeben werden."
69 = M_COB_CMDLINE_MICROFOCUS, "[-a] [-b] [-c] [-d] [-e] [-f] [-h] \
    [-m] [-p] [-q] [-r] [-v] [-w] [-x] [-w] \
    Dateiname[.erw] ..."
70 = M_COB_CMDLINE_DEC, "[-a] [-b] [-c] [-d] [-e] [-f] [-h] \
    [-m] [-p] [-q] [-r] [-t] [-v] [-w] [-x] \
    Dateiname[.erw] ..."
71 = M_INVALID_COMPAT, "Nicht erkannter Kompatibilitäts-Modus %1! angegeben."
72 = M_COMPAT_INFO, "Angegebener Kompatibilitäts-Modus: %1!"
73 = M_NO_PERSISTENT_COBOL, "Die Option -p für dauerhafte Eingabe der Hostvariablen  \
ist nicht verfügbar"
74 = M_VMS_NO_PERSISTENT_COBOL, "Die Option /persistent (dauerhaft) ist nicht verfügbar."
75 = M_EXCFG_OVERRIDE, "Der Parameter %1! hat keine Wirkung, da der externe  \
Konfigurationsparameter %2! angegeben wurde."

[esqlapi]

1 = M_OCAPI, "Fehler beim Ausführen der Open Client-API %1!. Fehler %2!."
2 = M_OPERSYS, "Betriebssystemfehler: %1! ist während der Ausführung der Open  \
Client-API aufgetreten."
3 = M_SYBSERV, "Sybase-Server-Fehler.  Server: %1! Fehlernr.: %2!. Schweregrad: %3!  \
Zustand: %4! Meldung: %5!"
4 = M_COLVARTM, "Open Client kann für Hostvariable %3! Typ %1! nicht nach Typ %2!  \
konvertieren."
5 = M_COLVARLM, "Länge %2! der Hostvariablen %1! ist kleiner als die Spaltenlänge von %3!."
6 = M_COLVARPS, "Die Gesamtstellenzahl %2! und die Dezimalstellen %3! der Hostvariablen  \
%1! unterscheiden sich von der Gesamtstellenzahl %4! und den Dezimalstellen %5! der Spalte."
7 = M_COLMCNT, "Die Werte des Bindungszählers (%1!) und des Spaltenzählers (%2!) sind  \
nicht kompatibel: Zeile %3!."
8 = M_CTMSG, "Client Library-Meldung: %1!."
9 = M_PRECLINE, "Warnung bei Überprüfung der Abfrage in Zeile %1!."

[esqlpass1]

4 = M_INVLD_HV_BT, "Cobol-Hostvariable: %1! vom Typ: %2! wird nicht unterstützt."
7 = M_SYNTAX_PARSE, "Syntaxfehler in Datei %1!, bei Zeile: %2! nahe <%3!>"
8 = M_BLOCK_ERROR, "Nicht übereinstimmender Blockbegrenzer in %1! bei Zeile: %2!."
9 = M_DUP_HV, "Doppelte Hostvariable in %1! bei Zeile: %2!."
10 = M_DUP_STRUNION, "Doppelte Struktur/Union in %1! bei Zeile: %2!."
11 = M_STRUCT_NOTFOUND, "Definition der Struktur/Union nicht im Bereich in %1!  \
bei Zeile %2! gefunden."
12 = M_UNDEF_HV, "Hostvariable %1! nicht definiert."
14 = M_NOT_AT_ABLE, "at-Klausel wurde mit einem Anweisungstyp verwendet, in dem  \
sie nicht erlaubt ist (Zeile: %1!)."
15 = M_SQLCA_WARN, "Warnung: INCLUDE SQLCA trat auf, während ANSI-Modus aktiv war:  \
SQLCA ignoriert."
16 = M_SQLCODE_UNDCL, "Warnung: SQLCODE nicht deklariert, während ANSI-Modus aktiv war."
17 = M_NODCL_NONANSI, "Warnung: Weder SQLCODE noch SQLSTATE oder SQLCA im  \
Nicht-ANSI-Modus deklariert."
18 = M_SQLCA_IGNR, "Warnung: SQLCODE und SQLCA deklariert: SQLCA ignoriert."
19 = M_PASS1_ERR, "DATEI %1!: Syntaxfehler in Durchgang 1: Durchgang 2 nicht  \
durchgeführt."
20 = M_CONST_FETCH, "Fehler: Versuch, in CONST-Speicherklassenvariable %1!  \
einzulesen."
21 = M_UNDEF_STR, "Fehlerstruktur %1! nicht definiert."
22 = M_UNDEF_ELM, "Fehler %1!. Ungültiges Struktur-/Union-Element."
23 = M_IDENT_OR_STRINGVAR, "Fehler: Element muss SQL-Bezeichner oder eine Variable vom  \
Typ Zeichenfolge sein."
24 = M_QSTRING_OR_STRINGVAR, "Fehler: Element muss eine Zeichenfolge in Anführungszeichen \
oder eine Variable vom Typ Zeichenfolge sein."
25 = M_NUMBER_OR_INTVAR, "Fehler: Element muss eine ganzzahlige Konstante oder eine  \
Variable vom Typ Ganzzahl sein."
26 = M_MULTIDIM_ARRAY, "Fehler: bei Zeile %1!. Mehrfach dimensionierte Array-Variablen \
werden nicht unterstützt."
27 = M_MISMATCHED_QUOTES, "Fehler: Nicht übereinstimmende Anführungszeichen bei Hex-Literal %1!."
28 = M_STATE_CODE, "Warnung: SQLSTATE und SQLCODE deklariert: SQLCODE ignoriert."
29 = M_STATE_SQLCA, "Warnung: SQLSTATE und SQLCA deklariert: SQLCA ignoriert."
30 = M_ILL_LITERAL_USAGE, "Fehler: Literal-Parameter dürfen für RPC nicht mit \
OUTPUT-Qualifizierern verwendet werden."
31 = M_64BIT_INT, "Warnung: Ganzzahlige Hostvariablen von 64 Bit werden nicht \
unterstützt. Zeile %1!"
32 = M_ILL_PARAM_MODE, "Fehler: Aufrufmodi wurden in einem rpc-Aufruf in Datei \
%1! bei Zeile %2! vermischt."
33 = M_PTR_IN_DEC_SEC, "Warnung: Zeiger werden im Deklarationsteil noch nicht \
unterstützt. %1! bei Zeile: %2! in Datei: %3!"
34 = M_MULTI_RESULTS, "Fehler: Eingebettete Abfrage bei Zeile %1! liefert mehrere \
Ergebnismengen zurück."
35 = M_PARAM_RESULTS, "Fehler: Eingebettete Abfrage bei Zeile %1! liefert unerwartete \
Parameter-Ergebnismengen zurück."
36 = M_STATUS_RESULTS, "Fehler: Eingebettete Abfrage bei Zeile %1! liefert unerwartete \
Status-Ergebnismengen zurück."
39 = M_INTVAR, "Fehler: Element muss eine Variable vom Typ Ganzzahl sein."
40 = M_NUMBER_OR_INDICVAR, "Fehler: Element muss eine Ganzzahl oder eine Variable vom \
Typ Indikator sein."
41 = M_NOLITERAL, "Fehler: Name muss in Anführungszeichen stehen."
42 = M_INDICVAR, "Fehler: Element muss eine Variable vom Typ Indikator sein."
43 = M_NOSQUOTE, "Fehler: Apostrophe nicht zulässig. Element muss in normalen \
Anführungszeichen stehen."
44 = M_SCALAR_CHAR, "Fehler: Non-Array-Zeichenvariable %1! wird unzulässigerweise \
als Hostvariable in Zeile %2! benutzt."
45 = M_STICKY_AUTOVAR, "Warnung: Automatische Variable %1! mit haftenden Bindungen \
in Zeile %2! benutzt. Falsche Ergebnismengen oder Fehler zur Laufzeit könnten die Folge sein."
46 = M_STICKY_REGVAR, "Fehler: Registervariable %1! kann nicht mit haftenden Bindungen \
in Zeile %2! benutzt werden."
47 = M_COB_INC_SQLDA, "Fehler: Anweisung INCLUDE SQLDA ist in ESQL/COBOL nicht zulässig."

[esqlpass2]

1 = M_SQLCANF, "Anweisung 'INCLUDE SQLCA' nicht gefunden."
2 = M_WHEN_NF, "SQL-Anweisung 'WHENEVER NOT FOUND' kann nicht gefunden werden."
3 = M_WHEN_WARN, "SQL-Anweisung 'WHENEVER WARNING' kann nicht gefunden werden."
4 = M_WHEN_ERROR, "SQL-Anweisung 'WHENEVER SQLERROR' kann nicht gefunden werden."
7 = M_INVTYPE_IV, "Falscher Indikator-Variablentyp %1!."
33 = M_PARSE_INTERNAL, "Interner Fehler der syntaktischen Analyse bei Zeile %1!. \
Wenden Sie sich an Ihren Sybase-Partner."
35 = M_HOSTVAR_MULTIBIND, "Warnung: Hostvariable %1! wurde als Bindevariable öfter \
als einmal pro Anweisung verwendet."
38 = M_CURSOR_RD, "Der Cursor %1! wird bei Zeile %2! in Datei %3! erneut definiert."
39 = M_TAB_IN_LIT, "Warnung: TAB-Zeichen in Zeichenfolge mit Anführungszeichen in \
Leerzeichen konvertiert. (Diese Warnung erscheint nur einmal.)"

[esqlcodgen]

2 = M_WRITE_TARGT, "Schreiben in Zieldatei nicht möglich. Rückgabe-Code: %1!."
4 = M_WRITE_ISQL, "Schreiben in isql-Datei nicht möglich. Rückgabe-Code: %1!."
5 = M_INCLUDE_PATHLEN, "Ein einbezogener oder kopierter Datei-Suchpfad war zu lang. \
Pfadbezeichnung aus dem erzeugten Dateinamen ausgeklammert: %1!."

[esqlinternal]

2 = M_ALC_MEMORY, "Speicherblock kann nicht zugewiesen werden."
6 = M_FILE_STACK_OVFL, "Datei-Stapelüberlauf: Maximale Schachtelungstiefe beträgt %1!."
7 = M_INTERNAL_ERROR, "Schwerer interner Fehler bei Zeile %1! Datei %2!: Inkonsistenz \
im Argument. Wenden Sie sich bitte an Ihren Sybase-Partner."

[esqlsymtab]

3 = M_INCL_TBLVW, "Informationen zu Tabelle/Ansicht %1! mit Rückgabe-Code %2! bei Zeile \
%3! können nicht bezogen werden."

[esqlfips]

1 = M_FIPS_TYPE, "FIPS-FLAGGER-Warnung: ANSI-Erweiterung Datentyp. (Zeile %1!)"
2 = M_FIPS_TYPEDEF, "FIPS-FLAGGER-Warnung: ANSI-Erweiterung TYPEDEF. (Zeile %1!)"
3 = M_FIPS_VOID, "FIPS-FLAGGER-Warnung: ANSI-Erweiterung leerer Typ. (Zeile %1!)"
4 = M_FIPS_DATAINIT, "FIPS-FLAGGER-Warnung: ANSI-Erweiterung Dateninitialisierung. (Zeile %1!)"
5 = M_FIPS_POINTER, "FIPS-FLAGGER Warnung: ANSI-Erweiterung Zeigertyp. (Zeile %1!)"
6 = M_FIPS_ARRAY, "FIPS-FLAGGER-Warnung: ANSI-Erweiterung Array-Typ. (Zeile %1!)"
8 = M_FIPS_SYBTYPE, "FIPS-FLAGGER Warnung: ANSI-Erweiterung Sybase-SQL-Typ. (Zeile %1!)"
9 = M_FIPS_LABEL, "FIPS-FLAGGER Warnung: ANSI-Erweiterung ':' mit Label in einer \
WHENEVER-Klausel. (Zeile %1!)"
10 = M_FIPS_STMT, "FIPS-FLAGGER Warnung: ANSI-Erweiterung Anweisung. (Zeile %1!)"
11 = M_FIPS_GPITEM, "FIPS-FLAGGER Warnung: ANSI-Erweiterung Gruppenelementsyntax. (Zeile %1!)"
12 = M_FIPS_SQLDA, "FIPS-FLAGGER Warnung: ANSI-Erweiterung sqlda. (Zeile %1!)"

[esqlplat]


[cobol]

1 = M_LONGLINE, "Druckzeile ist zu lang und kann nicht umbrochen werden."

[unsup]

1 = M_UNSUP, "Die Funktionalität %1! wird in dieser Version nicht unterstützt."


