; comment character is a semicolon.
;
; Sccsid @(#) nldecnet.loc 1.2 12/3/93
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.2
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=german

[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc. \
All rights reserved. \
Use, duplication, or disclosure by the United States \
Government is subject to restrictions as set forth in \
subparagraph (c) (1) (ii) of the Rights in Technical \
Data and Computer Software clause at CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[nldecnet]

1 = IPDE_EPDISCON, "Verbindung kann am Endpunkt nicht getrennt werden - Fehler ist %1!"

2 = IPDE_ACCEPT, "Fehler beim Herstellen einer neuen Verbindung - Fehler ist %1!"

3 = IPDE_EPCLOSE, "Endpunkt kann nicht geschlossen werden - Fehler ist %1!"

4 = IPDE_PARSE, "Verbindungsinformationen haben ungültige Syntax!"

5 = IPDE_EPCONNECT, "Verbindung mit Server kann nicht hergestellt werden - Fehler ist %1!"

6 = IPDE_READ, "Lesen von DECnet-Socket fehlgeschlagen - Fehler ist %1!"

7 = IPDE_WRITE, "Schreiben in DECnet-Socket fehlgeschlagen - Fehler ist %1!"

8 = IPDE_READOOB, "Fehler beim Lesen von OOB-Daten - Fehler ist %1!"

9 = IPDE_SOCKET, "Fehler beim Erstellen eines Sockets - Fehler ist %1!"

10 = IPDE_NODENAME, "Fehler beim Erkennen des Knotennamens - Fehler ist %1!"

11 = IPDE_EPBIND, "Fehler beim Binden an lokale Adresse - Fehler ist %1!"

12 = IPDE_EPLISTEN, "Fehler beim Erstellen eines Listening-Punkts - Fehler ist %1!"

13 = IPDE_DRVINIT, "Fehler beim Initialisieren des Treibers - Fehler ist %1!"

14 = IPDE_OBJECTNAME, "Länge des DECnet-Objektnamens darf 16 nicht überschreiten" 


; end of nldecnet error strings
;

