; comment character is a semicolon.
;
; Sccsid %Z% %M% %I% %G%
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=german

[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc. \
All rights reserved. \
Use, duplication, or disclosure by the United States \
Government is subject to restrictions as set forth in \
subparagraph (c) (1) (ii) of the Rights in Technical \
Data and Computer Software clause at CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[nlvip]

1 = IPDE_EPDISCON, "Verbindung zum Endpunkt kann nicht getrennt werden - Fehler %1!"

2 = IPDE_ACCEPT, "Fehler bei der Annahme der neuen Verbindung - Fehler %1!"

3 = IPDE_EPCLOSE, "Endpunkt konnte nicht geschlossen werden - Fehler %1!"

4 = IPDE_PARSE, "Ungültige Syntax in Verbindungsinformationen."

5 = IPDE_EPCONNECT, "Verbindung mit dem Server fehlgeschlagen - Fehler %1!"

6 = IPDE_EPMODE, "Modus für diese Pipe konnte nicht geändert werden - Fehler %1!"

7 = IPDE_EVENTOBJ, "Ereignis-Objekt konnte nicht erstellt werden - Fehler %1!"

8 = IPDE_NOSODES, "Socket-Deskriptor konnte nicht bezogen werden - Fehler %1!"

9 = IPDE_READ, "Lesen vom Socket/CID fehlgeschlagen - Fehler %1!"

10 = IPDE_WRITE, "Schreiben auf den Socket/CID fehlgeschlagen - Fehler %1!"

11 = IPDE_SOFLUSH, "Broadcase kann nicht bereinigt werden - Fehler %1!"

12 = IPDE_SENDFAIL, "VIP-Socket-Senden fehlgeschlagen - Fehler %1!"

13 = IPDE_RCVFAIL, "VIP-Socket-Empfangen fehlgeschlagen - Fehler %1!"

14 = IPDE_OPENFAIL, "VIP-Socket-Öffnen fehlgeschlagen - Fehler %1!"

15 = IPDE_GTPORTFAIL, "Fehler beim Beziehen einer Listener-Portnummer - Fehler %1!"

16 = IPDE_SPORTFAIL, "Fehler beim Setzen einer Listener-Portnummer - Fehler %1!"

17 = IPDE_STSESSFAIL, "Fehler beim Öffnen einer StreetTalk-Sitzung - Fehler %1!"

18 = IPDE_MEM, "Speicherfehler im Betriebssystem - Fehler %1!"


; end of nlvip  error strings
;


