; comment character is semicolon.

; "oslib.loc" - Localization file for Open Server
;
; Sccsid @(#) oslib.loc 1.3 10/19/93
;
; For readability, this example is for a us_english localization file.
[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc.\
	All rights reserved.\
	Use, duplication, or disclosure by the United States\
	Government is subject to restrictions as set forth in\
	subparagraph (c) (1) (ii) of the Rights in Technical\
	Data and Computer Software clause at CFR 52.227-7013.\
	Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Open Server Error Messages
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[oserrors]

0 = SRV_EOPTION, "Unbekannte Option '%1!'"

1 = SRV_ENOPROC, "Keine freien Server-Prozesse"

2 = SRV_ELIVEPROC, "Versuch, Client-Server-Prozess '%1!' mit aktiven I/O-Vorgängen zu löschen"

3 = SRV_ENOEVENT, "Unbekanntes Ereignis '%1!' für Prozess '%2!' angefordert"

4 = SRV_EBADEVENT, "Client-Prozess '%1!' kann Ereignis '%2!' nicht auslösen"

5 = SRV_EBADUEVENT, "Unbekanntes Ereignis '%1!' in %2!"

6 = SRV_EIOBADBUF, "Defekter Übertragungspuffer, sleft < 0 (%1!)"

7 = SRV_EIOBADTYPE, "Unbekannter I/O-Vorgang (%1!) in srv__buf_io() angefordert"

8 = SRV_EMEMORY, "Speicherzuweisung für '%1!' Byte fehlgeschlagen in '%2!' für Zuweisung '%3!'"

9 = SRV_ENOPPROC, "Server-Prozess für Prozess '%1!' kann nicht erstellt werden"

10 = SRV_EEINITNET, "Initialisierung für Netzwerk %1! auf Rechner '%2!' fehlgeschlagen"

11 = SRV_EIFILE, "Ungültige Interfaces-Datei"

12 = SRV_EFOPEN, "Öffnen der %1! Datei '%2!' nicht möglich"

13 = SRV_ESRVNAME, "Servername '%1!' in Interfaces-Datei nicht gefunden"

14 = SRV_EHOMEDIR, "Ausgangsverzeichnis des Benutzers (%1!) konnte nicht gefunden werden"

15 = SRV_EPROCTYPE, "Unbekannter Prozess-Typ '%1!' Routine '%2!'"

16 = SRV_ENOMSGS, "Keine freien Meldungen"

17 = SRV_EMSGPROC, "%1!-Prozess '%2!' für Meldung von Prozess '%3!' ist nicht zugewiesen"

18 = SRV_EMSGADDRESS, "Falsche Meldung %1! Prozess '%2!' für Meldung von Prozess '%3!'"

19 = SRV_EMSGTYPE, "Falscher Meldungstyp von %1! empfangen"

20 = SRV_EBADIOEVENT, "Falscher Ereignistyp '%1!' von srv__runnet() für Client '%2!'"

21 = SRV_EIOERROR, "I/O-Fehler '%1!' (%2!) für Client-Prozess '%3!'"

22 = SRV_EQPROC, "Falsche Server-Prozesskennung '%1!' in %2!"

23 = SRV_EQFREE, "Keine freien Strukturen zum Starten der Warteschlange"

24 = SRV_ESRVEVENT, "Meldung vom Typ 'Kein-Ereignis' von Client-Prozess spid %1! empfangen"

25 = SRV_ECLNTMSG, "Unbekannter Meldungstyp '%1!' in %2!"

26 = SRV_ESOCKET, "Listen-Socket kann nicht erstellt werden"

27 = SRV_EBIND, "Verknüpfung des Sockets nicht möglich"

28 = SRV_EGETHOST, "Host '%1!' nicht gefunden"

29 = SRV_ELISTEN, "Netzwerk-Listener konnten nicht gestartet werden"

30 = SRV_ECNTSOCKET, "Client-Socket kann nicht verbunden werden"

31 = SRV_EPROCDEAD, "Server-Prozess '%1!' ist in '%2!' nicht aktiv"

32 = SRV_EBADINDEX, "Falscher STRCHR (%1!) an '%2!' übergeben"

33 = SRV_ENOCONVERT, "Konvertierung von Typ '%1!' nach '%2!' nicht möglich"

34 = SRV_EMAXNAME, "%1!-Namen dürfen nicht länger als %2! Byte sein (%3! angegeben)"

35 = SRV_ECUFLOW, "Konvertierung von Typ '%1!' nach Typ '%2!' führte zu einem Unterlauf"

36 = SRV_ECOFLOW, "Konvertierung von Typ '%1!' nach Typ '%2!' führte zu einem Überlauf"

37 = SRV_ECBINOFLOW, "Konvertierung in eine Binär-Variable führte zu einem Überlauf"

38 = SRV_ECPREC, "Bei Konvertierung von Typ '%1!' nach Typ '%2!' gingen Dezimalstellen verloren"

39 = SRV_ECSYNTAX, "Konvertierung von Typ '%1!' nach Typ '%2!' wurde von einem Syntaxfehler im Quellfeld gestoppt"

40 = SRV_EBADLEN, "Ungültige Länge %1! der ganzzahligen Spalte. Gültige Werte sind 1, 2 und 4 Byte"

41 = SRV_EUVDT, "Unbekannter Datentyp variabler Länge %1! gefunden"

42 = SRV_EUFDT, "Unbekannter Datentyp fester Länge %1! gefunden"

43 = SRV_ENOROWDESC, "Es wurde versucht, eine Zeile ohne Zeilenbeschreibung zu senden"

44 = SRV_ENOTYPE, "Der %1!-Datentyp '%2!' ist kein bekannter Datentyp"

45 = SRV_ENOITEM, "%1!: Keine Datenelemente für %2! vorhanden" 

46 = SRV_ESTATSTATE, "%1!: Zustandsfehler bei Ergebnis: %2! wurde bereits an Client gesendet"

47 = SRV_ENOTRACE, "Trace-Flag (%1!) nicht vorhanden"

48 = SRV_ENORPC, "Augenblicklich kein entfernter Prozeduraufruf aktiv"

49 = SRV_ENOITEMNO, "%1!: Kein Datenelement %2! für %3! vorhanden"

50 = SRV_ENORETPARAM, "RPC-Parameter #%1! ist kein Rückgabe-Parameter"

51 = SRV_EBADPARMLEN, "Ungültige Länge '%1!' für Typ '%2!'"

52 = SRV_EBADPARAMMAXLEN, "Tatsächliche Länge '%1!' kann nicht größer als Maximallänge '%2!' sein"

53 = SRV_ESYMBOL, "Unbekannte(r) %1! '%2!' an srv_symbol() übergeben"

54 = SRV_ESRVTYPE, "Server-Feld (%1!) nicht vorhanden"

55 = SRV_ESRVPROCTYPE, "Server-Prozessfeld (%1!) nicht vorhanden"

56 = SRV_ENULLPTR, "NULL %1!-Zeiger an %2! übergeben"

57 = SRV_ETDSVERSION, "TDS unterer Ebene - Versuch, Status zu senden, ENVCHANGE oder Parameter ignoriert"

58 = SRV_EOOB, "ATTENTION/OOB-Steuerprogramm für Netzwerk konnte nicht installiert werden - schwer wiegender Fehler"

59 = SRV_ENO_OOB, "TCP-Select hat festgestellt, dass keine Sockets SIGURG gesendet haben - SIGURG ignoriert"

60 = SRV_ESIGURG_SETUP, "Einrichten von SIGURG für TCP-Socket fehlgeschlagen wegen Bedingung %1!"

61 = SRV_ENOTSITE, "Thread %1! ist kein Knoten-Steuerprogramm. Typ = %2!, Funktion = %3!"

62 = SRV_EBADCONFIGOPT, "Falscher Konfigurations-Optionswert (%1!) für Option %2!"

63 = SRV_EOBJSYNTAX, "Syntaxfehler bei Objektnamen. Verwenden Sie Knoten.Db.Eigentümer.Objekt;1"

64 = SRV_ENETTERM, "Beenden des Netzwerks ist fehlgeschlagen"

65 = SRV_EBADSTATUS, "%1!: Ungültiger Status - %2!"

66 = SRV_ERETVALRPC, "Der aktuelle Client-Befehl ist ein RPC - Verwenden Sie srv__paramset(), um Parameter zurückzuliefern"

67 = SRV_EBADTYPELEN, "Ungültige Länge (%1!) für Datentyp '%2!'"

68 = SRV_EPROCFREE, "Es wurde versucht, einen Thread zu löschen, der augenblicklich frei ist"

69 = SRV_EINVCHAN, "Lesemeldung für einen ungültigen Kanal in %1!"

70 = SRV_ENOLOGFILE, "Keine Server-Logdatei offen"

71 = SRV_ECOLNUMBER, "Spaltennummer muss größer als %1! sein"

72 = SRV_EDUPITEM,  "%1!: Element-Nr. '%2!' wurde bereits beschrieben"

73 = SRV_EINCDESC, "Beschreibung für %1! ist unvollständig: %2! für %3!"

74 = SRV_EMAXUEVENT, "Die eingerichtete maximale Anzahl von Benutzer-Ereignissen (%1!) wurde bereits definiert"

75 = SRV_EEVENTTYPE, "Falscher Ereignistyp (%1!)"

76 = SRV_EINATTN, "%1! kann aus einem Attention-Steuerprogramm nicht aufgerufen werden"

77 = SRV_EINCONNECT, "%1! kann aus einem SRV_CONNECT-Steuerprogramm nicht aufgerufen werden"

78 = SRV_EBLOCKREAD, "Lesesperre von Knoten-Steuerprogramm '%1!' empfangen"

79 = SRV_ESIGIO, "I/O-INTERRUPT-Steuerprogramm für Netzwerk konnte nicht installiert werden - Schwer wiegender Fehler"

80 = SRV_EDEFQFULL, "Verzögerte Wakeup-Warteschlange ist voll. Vergrößern Sie sie über die Server-Eigenschaft SRV_S_DEFQUEUESIZE"

81 = SRV_EFLAGIGN, "Warnung: %1! für Signal %2! ignoriert, da von Sybase installierte Verarbeitungsroutine für dieses Signal existiert"

82 = SRV_ESIGSUPERCEDE, "Die Signalverarbeitungsroutine für %1! wird von einer von Sybase installierten Verarbeitungsroutine für dasselbe Signal ausgeführt"

83 = SRV_EDEFUNUSED, "Nicht verwendete Fehlerdefinition"

84 = SRV_EBADPROCTYPE, "Unbekannter Aufgabentyp %1! in %2! beim Löschen des Servers"

85 = SRV_EDNAALLFAIL, "Speicher für Netzwerk-Steuerstruktur konnte für DECNET nicht zugewiesen werden"

86 = SRV_EDNACRELSNMBX, "Erstellen der Mailbox für DECNET-Listener fehlgeschlagen"

87 = SRV_EDNANETASSIGN, "Zuordnen an _NET für DECNET fehlgeschlagen. Netzwerk kann nicht gestartet werden"

88 = SRV_EDNADUPOBJ, "Anschlussname %1! wird bereits für DECNET verwendet. Netzwerk kann nicht gestartet werden"

89 = SRV_EDNADECLARE, "Declare-Objekt für Objekt %1! fehlgeschlagen für DECNET. Netzwerk kann nicht gestartet werden"

90 = SRV_EDNALISTEN, "Lesen für 'listen on DECNET' ist fehlgeschlagen"

91 = SRV_EDNAASSIGN, "Für eine Client-Verbindung konnte kein neuer Kanal zugeordnet werden"

92 = SRV_EDNAACCESS, "Neue Client-Verbindung konnte nicht abgeschlossen werden"

93 = SRV_EDNANOLINK, "Keine Eingaben in der Verknüpfungstabelle für Client verfügbar"

94 = SRV_ENOTSERVICE, "Es wird versucht, den Nicht-Dienstprozess %1! zu löschen"

95 = SRV_EEVENTNOSERVICE, "Es wird versucht, ein nicht vom Benutzer definiertes Ereignis von Prozess %1! an Dienstprozess %2! zu senden"

96 = SRV_EDEFHANDLER, "Fehlerverarbeitung verzögerte Ereignishinweis für Prozess %1!"

97 = SRV_ERPCINCONSIST, "RPC-Parameter müssen alle entweder mit Namen oder mit Angabe der Position übergeben werden"

98 = SRV_ECHANSETUP, "Das Einrichten eines Unterkanals schlug fehl, da kein Prozess zugewiesen werden konnte"

99 = SRV_ENOSCHEDPROC, "Thread für den Scheduler konnte nicht erstellt werden"

100 = SRV_EDEFERFAIL, "Fehler bei Meldungswarteschlange der verzögerten Interrupt-Verarbeitungsroutine in srv__rundef(), Status = %1!"

101 = SRV_EDEFERINVMSG, "Ungültige Meldung von verzögerter Interrupt-Verarbeitungsroutine in srv__rundef() empfangen. Typ = %1!, von = %2!"

102 = SRV_EINVEVENT, "Ungültiger Ereignistyp von einem Knoten-Steuerprogramm empfangen"

103 = SRV_EINVSTACK, "Ungültige Stack-Größe (%1!) an srv_spawn() übergeben"

104 = SRV_ESTACKALLOC, "Stack mit Größe %1! kann für neuen Thread nicht zugewiesen werden"

105 = SRV_EINVPRIORITY, "Ungültige Priorität, %1!, an %2! übergeben. Gültige Prioritäten liegen im Bereich %3! bis %4!"

106 = SRV_EALLOCFAIL, "Speicher für freie Prozess-Warteschlange konnte nicht zugewiesen werden"

107 = SRV_ENOPRACK, "Meldung für Protokollbestätigung kann nicht zugewiesen werden"

108 = SRV_ENULLPARAM, "%1! wurde mit einem NULL %2!-Parameter aufgerufen"

109 = SRV_EPMSTAT, "%1! kann nur aufgerufen werden, nachdem %2! erfolgreich zurückgegeben wurde"

110 = SRV_EBADPARAM, "%1! wurde mit einem falschen %2!-Parameter aufgerufen"

111 = SRV_EPNOTCLIENT, "SRV_PROC an %1! übergeben, ist kein Client-Thread"

112 = SRV_EOBJNAME, "Ungültiger Objektname in %1! entdeckt"

113 = SRV_EOBJID, "Ungültige Objektkennung in %1! entdeckt"

114 = SRV_ELOCKMODE, "Ungültiger Sperrmodus in %1! entdeckt"

115 = SRV_ENOSPAWN, "Thread konnte nicht gestartet werden"

116 = SRV_EINRESTART, "Es wurde versucht, Thread %1!, der nicht gestoppt wurde, erneut zu starten"

117 = SRV_EINSTOP, "Es wurde versucht, Thread %1!, der gerade ausgeführt wurde, zu stoppen"

118 = SRV_ENOTOWNER, "Es wurde versucht, einen Mutex zu entsperren, der nicht Thread %1! gehört"

119 = SRV_EPRNUM, "Zu viele Parameter für Prozedur %1! empfangen"

120 = SRV_EPARAMNAME, "Name für Parameter %1! für Prozedur %2! muss angegeben werden, sobald Namen für andere Parameter verwendet wurden"

121 = SRV_EPTYPE, "Falschen Datentyp für Parameter %1! für Prozedur %2! erhalten"

122 = SRV_EPUNREGNOPROC, "Es wurde versucht, Registrierung für unbekannte Prozedur %1! aufzuheben"

123 = SRV_EPROCNOTREG, "Es wurde versucht, Prozedur %1! auszuführen, die nicht registriert war"

124 = SRV_EPEXISTS, "%1! %2! kann nicht erstellt werden, da bereits vorhanden"

125 = SRV_EPNOPROC, "Benachrichtigung für unbekannte Prozedur %1! angefordert"

126 = SRV_EPNONOTICEREQ, "Client hat keine Benachrichtigungsanforderung für Prozedur %1!"

127 = SRV_EPNOSRVPROC, "SRV_PROC konnte nicht zugewiesen werden, um Systemprozeduren zu registrieren"

128 = SRV_EBUFFSIZE, "Puffergröße reicht nicht aus, um %1! Wert in Prozedur %2! zu speichern"

129 = SRV_EPNOPROCEX, "Benachrichtigungsanforderung für Prozedur %1! kann nicht abgebrochen werden, da diese Prozedur nicht existiert"

130 = SRV_ENEEDPARAM, "Prozedur %1! erwartet Parameter %2!, der nicht angegeben wurde"

131 = SRV_EUNKNOWNPARAM, "Der benannte Parameter %1! ist für die registrierte Prozedur %2! nicht vorhanden"

132 = SRV_ENOLANG, "Kein aktiver Sprachbefehl vorhanden"

133 = SRV_EMAXCONNECT, "Konfiguration von %1! Verbindungen wurde überschritten. Verbindung wurde zurückgewiesen"

134 = SRV_EPCALLBACK, "Callback-Routine für %1! hat den aktuellen Vorgang abgebrochen"

135 = SRV_EMAXPARAM, "Die maximale Parameteranzahl für Prozedur %1! wurde bereits definiert"

136 = SRV_EBADFLAG, "Ein falscher Flag-Wert wurde der Routine %1! übergeben"

137 = SRV_EMAXREMSITES, "Die maximale Anzahl von Knoten-Steuerprogrammen (%1!) wurde überschritten"

138 = SRV_EPNOTIFYEXISTS, "Dieser Client hat bereits eine Benachrichtigungsanforderung für Prozedur %1!"

139 = SRV_EMAXREMCONNS, "Die maximale Anzahl von entfernten Kanälen (%1!) wurde überschritten"

140 = SRV_EMAXRPC, "Maximale Stack-Tiefe für RPC-Ausführungen wurde bereits erreicht"

141 = SRV_EPROCNULL, "NULL-Server-Prozess an '%1!' übergeben"

142 = SRV_EPROCINVALID, "Server-Prozessadresse 0x%1! nicht im Pool in '%2!'"

143 = SRV_EPROCBOUND, "Server-Prozessadresse 0x%1! liegt auf falscher Grenze in '%2!'"

144 = SRV_EPROCNOTUSED, "Server-Prozess '%1!' wurde in '%2!' nicht zugewiesen"

145 = SRV_EPROCIODEAD, "Server-Prozess '%1!' hat ungültige I/O-Vorgänge in '%2!'"

146 = SRV_ECONSRVFAIL, "Der Verbindunsdienst-Prozess ist fehlgeschlagen"

147 = SRV_ENONETBUF, "Das Zuweisen eines Netzwerkpuffers für Thread '%1!' ist fehlgeschlagen"

148 = SRV_ENOTSUPPORTED, "'%1!' ist kein gültiger Funktionalitätswert"

149 = SRV_ECORRUPT, "Schwer wiegender Fehler: Interne Struktur %1! in %2! defekt"

150 = SRV_ELOWSTK, "Es besteht die Gefahr, dass Thread '%1!' den zugewiesenen Stack-Speicher von %2! überschreitet"

151 = SRV_EBADSTK, "Überlauf in Thread '%1!' oder dessen Stack wurde beschädigt - Es wird abgebrochen"

152 = SRV_EIO, "Schwer wiegender Fehler: Fehler während Netzwerk-I/O-Vorgängen entdeckt; Fehler '%1!'"

153 = SRV_EDISC, "Client hat während eines Netzwerk-Lesevorgangs Verbindung getrennt"

154 = SRV_ENETCLOSE, "Fehler beim Schließen der Netzwerkverbindung. Fehler '%1!'"

155 = SRV_ENODEV, "Schwer wiegender Fehler: Maximale Anzahl von Datei-Deskriptoren überschritten"

156 = SRV_ECMD, "Ungültiges Befehlsargument (0x%1!)"

157 = SRV_ETYPE, "Ungültiges Typargument (0x%1!)"

158 = SRV_EBADCOUNT, "%1!: Ungültiger Zähler (%2!) in CS_DATAFMT"

159 = SRV_EBADSTAT, "%1!: Ungültiger Status (0x%2!) in CS_DATAFMT"

160 = SRV_EBADFORMAT, "%1!: Ungültiges Format (0x%2!) in CS_DATAFMT"

161 = SRV_ENOMSG, "Für CS_GET ist SRV_MSG-Event-Handler erforderlich"

162 = SRV_ENOBIND, "%1!: Verknüpfung für Elementnummer (%2!) für %3! nicht abgeschlossen"

163 = SRV_ETRUNC, "Daten wurden von (%1!) auf (%2!) gekürzt"

164 = SRV_ENULLADDR, "Verknüpfung wurde mit einer NULL-Programmvariablen versucht"

165 = SRV_ESTATE, "%1!: %2! für %3! nicht gültig"

166 = SRV_ELEN, "%1!: Ungültige Länge für Variable; oldvallen(%2!), newvallen(%3!)"

167 = SRV_EDUPROW, "Zeile '%1!' wurde bereits beschrieben"

168 = SRV_ENOROW, "%1!: Keine Compute-Zeile '%2!' für aktuellen Thread vorhanden"

169 = SRV_ENOAGG, "%1!: Kein Aggregat-Operator mit Kennung '%2!' vorhanden"

170 = SRV_EDUPTAB, "%1!: Tabelle '%2!' wurde bereits beschrieben"

171 = SRV_ENOTAB, "%1!: Tabelle '%2!' wurde nicht beschrieben"

172 = SRV_EBADROW, "%1!: Falsche Compute-Kennung '%2!'"

173 = SRV_EBADCOMPUTBY, "%1!: Die compute-by-Liste stimmt nicht mit der order-by-Liste überein"

174 = SRV_ENOCOMPUTEBY, "%1!: Keine compute-by-Liste in der aktuellen Anweisung"

175 = SRV_EBADNUMBYLIST, "%1!: Falscher Wert '%2!' für die Anzahl von compute-by-Spalten"

176 = SRV_ENOORDERBY, "%1!: Keine order-by-Liste in der aktuellen Anweisung"

177 = SRV_EBADNUMCOLS, "%1!: Falscher Wert '%2!' für die Anzahl von order-by-Spalten"

178 = SRV_EBADTABNUM, "%1!: Falsche Tabellennummer '%2!'"

179 = SRV_EBADNAMELEN, "%1!: Falscher Längenwert für Namen '%2!'"

180 = SRV_EBADCTRLLEN, "%1!: Falscher Längenwert für control-format '%2!'"

181 = SRV_ENULLNAME, "%1!: '%2!' Argument darf nicht Null sein"

182 = SRV_EBADTABCOL, "%1!: Spalte '%2!' muss mit einer Tabelle über srv_tabcolname() verknüpft werden"

183 = SRV_EUNSUPPORTED, "%1!: Nicht unterstützte Option (%2!) für %3!"

184 = SRV_ENOCHARSET, "Unbekannter Zeichensatz %1! in Funktion '%2!'"

185 = SRV_ECSRFILE, "Falsches Format in csr-Datei '%1!' ('%2!' Zeile)"

186 = SRV_ECHARATTR, "Fehler beim Erstellen der Zeichenattribut-Struktur für Zeichensatz '%1!'"

187 = SRV_ENOTHEX, "Hexadezimale Ziffern erwartet. %1! in Funktion %2! erhalten"

188 = SRV_EARG, "Argument %1! %2! in Funktion '%3!' falsch"

189 = SRV_ECSNOCVT, "Konvertierung zwischen Server-Zeichensatz %1!' und Client-Zeichensatz '%2!' nicht möglich"

190 = SRV_ECSCVT, "Zeichensatzkonvertierung %1! in '%2!' erfolgt"

191 = SRV_ENORETURN, "Unbekannte Rückgabe (%1!) in Funktion '%2!'"

192 = SRV_ECSLOGREC, "%1! Zeichensatzkonvertierungs-Fehler in Login-Datensatz"

193 = SRV_ECSMISMATCH, "'%1!' ist nicht '%2!'"

194 = SRV_ECSLOAD, "Definitionsdatei für %1! '%2!' kann nicht geladen werden"

195 = SRV_EBADNULL, "CS_CANBENULL für ungültigen Datentyp (%1!) gesetzt"

196 = SRV_ECHCONFIG, "Konfigurationsoption %1! kann nicht auf srv_init() wechseln"

197 = SRV_ELATEORDER, "%1! muss vor srv_alt_header() aufgerufen werden, wenn eine compute-by-Liste vorhanden ist"

198 = SRV_EBADITEM, "Ungültige Elementnummer (%1!)"

199 = SRV_ENOTINBULK, "%1!: muss sich im SRV_BULK-Steuerprogramm befinden, um Eigenschaft %2! zu erhalten"

200 = SRV_EBADIOTYPE, "%1!: Ungültiger Übertragungstyp '%2!'"

201 = SRV_EGTONECOL, "%1! kann nur für einspaltige Zeilen aufgerufen werden"

202 = SRV_ENONELEFT, "%1!: Nichts für %2! vorhanden"

203 = SRV_EWRONGTYPE, "%1!: Spalte muss vom Typ TEXT oder IMAGE sein"

204 = SRV_EBADNUMVAL, "%1!: Falscher Wert %2! für Strukturglied '%3!'"

205 = SRV_EDUPPARAM, "%1!: Parameter '%2!' wurde bereits beschrieben"

206 = SRV_ERPCINC, "RPC-Parameterbeschreibung nicht vollständig - %1! %2! nicht beschrieben"

207 = SRV_EBADROWLEN, "%1!: Eingelesene Zeilen dürfen %2! Byte nicht überschreiten"

208 = SRV_EBADALTCOLTYPE, "%1!: compute row-Spalten dürfen nicht vom Typ TEXT oder IMAGE sein"

209 = SRV_EIOTYPENOTSET, "%1!: srvp_iotype-Feld von SRV_PROC ist nicht initialisiert"

210 = SRV_EBOUND, "%1!: Spalte %2! sollte nicht verknüpft sein"

211 = SRV_ETXTLENREAD, "%1!: Text-/Bildlänge für die aktuelle Spalte wurde vom Client bereits gelesen"

212 = SRV_ETXTLENNOTREAD, "%1!: Text-/Bildlänge für die aktuelle Spalte wurde vom Client noch nicht gelesen"

213 = SRV_ENOTIMESTAMP, "Text- oder Bild-Zeitstempel nicht definiert"

214 = SRV_ECSFALLBACK, "Keine Definitionsdatei für Zeichensatz verfügbar - Zeichensatz des Servers wird auf '%1!' gesetzt"

215 = SRV_ELOGINLEN, "Ungültige Länge (%1!) für Login-Feld '%2!'"

216 = SRV_EBADCOLTYPE, "%1! kann Werte für TEXT- oder IMAGE-Spalte nicht abfragen"

217 = SRV_ENEEDROW, "%1!: blk_getrow() muss aufgerufen werden, um Zeileninformationen abzufragen"

218 = SRV_ENEEDHANDLE, "%1!: blk_exec() muss aufgerufen werden, um Bulk Copy-Operation zu initialisieren"

219 = SRV_EINTERRUPTED, "Ein Aufruf auf %1! wurde durch ein Attention unterbrochen"

220 = SRV_ESTATUS, "%1!: Ungültiges Statusargument (0x%2!)"

221 = SRV_EFLUSH, "%1!: SRV_DONE_FLUSH kann nicht mit SRV_DONE_FINAL gesetzt werden"

222 = SRV_EFLUSHCON, "%1!: SRV_DONE_FLUSH kann nicht von einem SRV_CONNECT-Ereignis aus ausgeführt werden"

223 = SRV_EMORE, "%1!: SRV_DONE_MORE kann nicht mit SRV_DONE_FINAL gesetzt werden"

224 = SRV_EMORECON, "%1!: SRV_DONE_MORE kann nicht von einem SRV_CONNECT-Ereignis aus ausgeführt werden"

225 = SRV_ECONTEXT, "%1!: Ungültiger Kontext"

226 = SRV_EVERSION, "%1!: Ungültige Versionsnummer (%1!)"

227 = SRV_EBADTDS, "Unbekannter %1! TDS-Strom von spid %2! empfangen"

228 = SRV_EINOPTION, "%1!: Aufruf nur in SRV_OPTION-Verarbeitungsroutine möglich."

229 = SRV_EWRONGTDSVER, "%1!: Falsche TDS-Version (%2!) in %3!"

230 = SRV_EWRONGOPTCMD, "%1!: Unbekannte Befehlsoption von Client in Funktion %2!"

231 = SRV_EWRONGOPT, "%1!: Unbekannte Option von Client in Funktion %2!"

232 = SRV_ENODATA, "%1!: Keine Daten für den aktuellen Token-Strom übrig"

233 = SRV_ENULLARG, "Argument %1! in Funktion: %2! ist NULL"

234 = SRV_EINUSEREVENT, "%1! kann im benutzerdefinierten Event-Handler nicht aufgerufen werden"

235 = SRV_EBINDARG, "Ungültiger Verknüpfungswert (0x%1!) für Spalte (%2!) in Funktion: %3!"

236 = SRV_ESTATECHK, "%1!: Statusfehler (0x%2!)"

237 = SRV_ENOVERSION, "%1!: Version nicht mit srv_version gesetzt"

238 = SRV_EBADRESULT, "%1!: Ungültiger Ergebnistyp (%2!) für Ereignis (%3!)"

239 = SRV_ECONFAIL, "Verbindungsdienst-Thread konnte nicht in den Wartezustand versetzt werden"

240 = SRV_ENETFUNC, "Net-Library-Routine %1! in %2! fehlgeschlagen"

241 = SRV_EPROCFAIL, "Thread %1! konnte kein neues Ereignis erhalten"

242 = SRV_ECLOSEFAIL, "Schließen einer Client-Verbindung fehlgeschlagen"

243 = SRV_EREADFAIL, "Leseoperation für Prozess %1! fehlgeschlagen"

244 = SRV_EWRITEFAIL, "Schreiboperation für Prozess %1! fehlgeschlagen"

245 = SRV_EBLOCK, "Interrupts konnten nicht gesperrt werden"

246 = SRV_EUNBLOCK, "Interrupts konnten nicht entsperrt werden"

247 = SRV_ECHANNEL, "Knoten-Steuerprogramm spid %1! konnte keinen neuen Kanal einrichten"

248 = SRV_EPOLL, "Fehler in %1! - Datei-Deskriptor %2! ist nicht mehr aktiv"

249 = SRV_EGLOBAL, "%1!: Zugriff auf globale Daten der allgemeinen Bibliothek nicht möglich"

250 = SRV_EIOPOST, "%1!: Async-Manager konnte nicht ausgeführt werden"

251 = SRV_EBADLENARG, "%1! hat ungültigen Längenwert (%2!) in Funktion: %3!"

252 = SRV_EPROCPROPS, "Ungültige Thread-Eigenschaft (%1!) in %2!"

253 = SRV_EINSERVTHREAD,"%1!: Eigenschaft %2! nicht für Dienstthread gültig"

254 = SRV_EFROMDISCONNECT, "%1!: %2! Eigenschaft nur in SRV_DISCONNECT-Verarbeitungsroutine gültig"

255 = SRV_ESMALLBUF, "%1!: Puffergröße kleiner %2! für Eigenschaft %3!"

256 = SRV_ELARGBUF, "%1!: Puffergröße darf %2! Byte für %3! nicht überschreiten"

257 = SRV_EFROMCONNECT, "%1!: Sollte im Verbindungs-Steuerprogramm zum Einrichten von Eigenschaft %2! sein"

258 = SRV_EWRONGTDSSET, "%1!: Einstellen einer TDS-Ebene (%2!) größer als die aktuelle Ebene (%3!) nicht möglich"

259 = SRV_EWRONGLANG, "%1!: (%2!) ungültig für Eigenschaft: %3!"

260 = SRV_ENOPROPSET, "%1!: Eigenschaft - %2! kann nicht gesetzt/gelöscht werden"

261 = SRV_ESRVPROPS, "Ungültige Server-Eigenschaft (%1!) in %2!"

262 = SRV_EPROPCFG, "%1!: Server-Eigenschaft kann nach srv_init() nicht konfiguriert werden"

263 = SRV_EBADINTPROP, "%1!: Falscher Wert (%2!) für Eigenschaft %3!"

264 = SRV_ECAPMASK, "%1!: Ungültige Kapazitätsmaske für %2!"

265 = SRV_EPROPNOSUPPORT, "%1!: Eigenschaft: %2! wird auf dieser Plattform nicht unterstützt"

266 = SRV_ENOPROPCLEAR, "%1!: Eigenschaft: %2! kann nicht gelöscht werden"

267 = SRV_ENOPROPTDS, "%1!: Eigenschaft - %2! für aktuelle TDS-Version (%3!) ungültig"

268 = SRV_ENOSERVNAME, "%1!: Eigenschaft %2! kann nicht vor srv_init erhalten werden"

269 = SRV_ENOFDONE, "Abschließendes DONE wurde vom Event-Handler nicht gesendet"

270 = SRV_EERROR, "%1!: SRV_DONE_FLUSH kann nicht mit SRV_DONE_ERROR gesetzt werden"

271 = SRV_EENVDB, "Datenbank-Kontext auf '%1!' geändert"

272 = SRV_EENVLANG, "Spracheinstellung auf '%1!' geändert"

273 = SRV_EENVCHAR, "Client-Zeichensatzeinstellung auf '%1!' geändert"

274 = SRV_ENOCUR, "%1!: Kein Cursor mit Kennung %2! oder Namen '%3!' vorhanden"

275 = SRV_ENOCUREVENT, "%1!: Im Event-Handler von SRV_CURSOR nicht vorhanden"

276 = SRV_ENOCURPARAMS, "%1!: Keine Cursor-Parameter vorhanden"

277 = SRV_ENOCURPARAM, "%1!: Kein Cursor-Parameter %2! vorhanden"

278 = SRV_ENOCURUPCOLS, "%1!: Keine Cursor-Aktualisierungsspalten vorhanden"

279 = SRV_ENOCURUPCOL, "%1!: Keine Cursor-Aktualisierungsspalte %2! vorhanden" 

280 = SRV_EDUPCUR, "%1!: Cursor '%2!' wurde bereits deklariert"

281 = SRV_EBADCUR, "%1!: Ungültiger Cursor-Deskriptor"

282 = SRV_ENOCURROWDESC, "%1!: Keine Cursor-Zeilenbeschreibung vorhanden"

283 = SRV_EROWCNT, "%1!: fetch-Zeilenzähler %2! des Cursors überschritten"

284 = SRV_ENOCURSENT, "%1!: Vor dem Senden von DONE muss Cursor-Info über srv_cursor_props() gesendet werden"

285 = SRV_ECURSENT, "%1!: Cursor-Info wurde bereits über srv_cursor_props() gesendet"

286 = SRV_ENOSENDCUR, "%1!: Fehler beim Senden der Cursor-Info"

287 = SRV_ENOKEY, "%1!: Für aktuelle Cursor-Zeile wurden keine Schlüsselspalten beschrieben"

288 = SRV_ENOKEYCOL, "%1!: Keine Schlüsselspalte %2! vorhanden"

289 = SRV_ENODYN, "%1!: Keine dynamische SQL-Anweisung '%2!' vorhanden"

290 = SRV_ENODYNEVENT, "%1!: Nicht im Event-Handler von SRV_DYNAMIC"

291 = SRV_ENODYNPARAMS, "%1!: Keine dynamischen SQL-Parameter vorhanden"

292 = SRV_ENODYNPARAM, "%1!: Kein dynamischer SQL-Parameter %2! vorhanden"

293 = SRV_EDUPDYN, "%1!: Dynamische SQL-Anweisung '%2!' wurde bereits mit prepare vorbereitet"

294 = SRV_EDYNINC, "%1!: Unvollständige dynamische SQL-Parameterliste - %2! Parameter unbeschrieben"

295 = SRV_ENOSENDDYN, "%1!: Fehler beim Senden der dynamischen SQL-Info"

296 = SRV_ENODYNSENT, "%1!: Vor dem Senden von %2! müssen dynamische SQL-Anweisungsinformationen über srv_dynamic() gesendet werden"

297 = SRV_EDYNSENT, "%1!: Dynamische SQL-Anweisungsinformationen wurden bereits über srv_dynamic() gesendet"

298 = SRV_EBADCTXT, "%1!: Ungültiger Aufruf für %2!"

299 = SRV_EBADRESP, "%1!: Ungültige Antwort '%2!' zu '%3!'"

300 = SRV_EBADTOKEN, "Unbekannter Token 0x%1! vom Client empfangen"

301 = SRV_ENOCONN, "%1!: Nicht im SRV_CONNECT-Event-Handler"

302 = SRV_EDUPCURID, "%1!: Cursor-Kennung %2! wurde bereits zugewiesen"

303 = SRV_ETEXTLEFT, "Text-/Bildspalte %1! wurde nicht vollständig gesendet"

304 = SRV_EBADALTID, "%1!: Compute-Kennung %2! hat Grenzwert überschritten - muss zwischen 1 und %3! liegen"

305 = SRV_ENOTXTSENT, "%1!: NULL-Daten für Spalte %2! gesendet - Länge des Textzeigers war 0"

306 = SRV_ENOTEXTPTR, "%1!: Text- oder Bildzeiger nicht definiert"

307 = SRV_ENOPARAMRPC, "%1!: Keine Parameter für rpc: %2!"

308 = SRV_ECAPABILITY, "Ungültige Eigenschaft (%1!) in %2!"

309 = SRV_ECAPTYPE, "Ungültiger Eigenschaftstyp (%1!) in %2!"

310 = SRV_EBADIO, "%1!: Schwer wiegender Fehler bei %2! für spid: %3!"

311 = SRV_EBADMSGID, "%1!: hat ungültigen Wert (%2!) für msgid"

312 = SRV_ENOPARAMMSG, "%1!: Keine aktuellen Parameter für aktuelle MSG"

313 = SRV_ENOPARAMNUM, "%1!: Kein Parameter %2! in aktueller %3!"

314 = SRV_EPARAMINC, "%1!: Parameterbeschreibung nicht vollständig - %2! %3! nicht beschrieben"

315 = SRV_EPROTERR, "%1!: Protokollfehler: %2!"

316 = SRV_ENOPARAMEED, "%1!: Keine Parameter für aktuelle Fehlermeldung"

317 = SRV_ENODYNDESC, "%1!: Dynamische SQL-Daten sollten als CS_DESCIN (Eingabe-Parameterformat) oder CS_DESCOUT (Ausgabe-Spaltenformat) definiert werden"

318 = SRV_ETXTLEFT, "%1!: Es sind noch Text- oder Bildspalten zum Lesen mit blk_gettext() vorhanden"

319 = SRV_EBLKINIT, "%1!: Tabellenspalteninformationen konnten nicht gesendet werden"

320 = SRV_ENONATLOCALE, "Lokalisierungsinformationen für Sprachumgebung (Locale) %1! konnten nicht geladen werden"

321 = SRV_EBADLOCALE, "Ungültige CS_LOCALE oder nicht mit Open Server CS_CONTEXT zugewiesen"

322 = SRV_ENOLOCALE, "Lokalisierungsinformationen für Thread %1! konnten nicht zugewiesen werden"

323 = SRV_ENOCHARLOCALE, "Lokalisierungsinformationen für Zeichensatz %1! Sprache %2! konnten nicht geladen werden"

324 = SRV_EWRONGNULL, "%1!: Daten für Spalte Nr.: %2! können nicht NULL sein"

325 = SRV_ENOINIT, "srv_init wurde nicht aufgerufen"

326 = SRV_EWRONGARGLEN, "Falsche Argumentlänge wurde bei %2! an %1! übergeben"

327 = SRV_ENONEGPWD, "%1!: Es wurden keine entfernten Server-Informationen vom Client gesendet"

328 = SRV_EREADFAILED, "%1!: Warten auf Antwort des Clients fehlgeschlagen"

329 = SRV_EWRONGMSG, "%1!: Falschen Antworttyp %2! in Antwort auf %3! empfangen"

330 = SRV_EINCPASSTHRU, "Unvollständige Durchreiche-Parameter für spid: %1!"

331 = SRV_ERECURSIVE, "Eine Dummy-Fehlerzeichenfolge. Sollte nirgends ausgegeben werden"

332 = SRV_ENORESCAP, "%1!: %2! Ergebnistypen werden zurückgehalten oder nicht unterstützt"

333 = SRV_EINSTART, "%1!: Kann nicht in SRV_START-Verarbeitungsroutine aufgerufen werden" 

334 = SRV_ESTARTEVENT, "SRV_START-Ereignis hat srv_run abgebrochen"

335 = SRV_ENONULLIND, "%1!: Null-Indikator nicht eingestellt, wenn Datenlänge = 0 für Element-Nr. %2!"

336 = SRV_EBADPREC,  "%1!: Falscher Wert (%2!) für Gesamtstellenzahl in CS_DATAFMT"

337 = SRV_EBADSCALE, "%1!: Falscher Wert (%2!) für Dezimalstellen in CS_DATAFMT"

338 = SRV_ERUN, "Schwer wiegender Fehler von srv_run festgestellt"

339 = SRV_ETAKECOROUTINE, "Steuerung der Co-Routine in %1! konnte nicht zurück genommen werden"

340 = SRV_ERELEASECOROUTINE, "Steuerung der Co-Routine in %1! konnte nicht freigegeben werden"

341 = SRV_ETAKEMUTEX, "System-Mutex in %1! konnte nicht zurück genommen werden"

342 = SRV_ERELEASEMUTEX, "System-Mutex in %1! konnte nicht freigegeben werden"

;	End of generic error messages
;

;
;	NOTE:  The error numbers below here are only supported VOS
;	platforms.  Generic error numbers should be added above this
;
343 = SRV_EMSGSENDREPLY, "Fehler als Folge von spid %1!"

344 = SRV_EFREEBUF, "Ein defekter Lesepuffer wurde freigegeben"

345 = SRV_ENOREADBUFFERS, "Zur Zeit keine Netzwerk-Lesepuffer verfügbar"

346 = SRV_EDEADCLIENT, "Meldung für einen toten oder nicht verbundenen Client erhalten"

347 = SRV_EMSGSKIPPED, "Eine Meldung für spid %1! wurde übersprungen"

348 = SRV_ECLIENTACCEPT, "Login-Acceptance-Meldung konnte nicht an procid %1! gesendet werden"

349 = SRV_ECLIENTDISCONNECT, "Spid %1! entweder tot oder nicht verbunden"

350 = SRV_EQUEUECREATE, "Fehler beim Erstellen der direkten Warteschlange %1!"

351 = SRV_ESETTINGFASTQ, "Fehler beim Einrichten eines Anschlusses mit s$control()"
;
;	End of VOS specific error messages
;

;
;	NOTE:  The error numbers below here are only supported VMS
;	platforms.
;
352 = SRV_ETCPALLFAIL, "Für die TCP/IP-Netzwerk-Steuerungsstruktur konnte kein Speicher zugewiesen werden"

353 = SRV_ETCPNETASSIGN, "TCP/IP-Gerät %1! konnte nicht zugewiesen werden"

354 = SRV_ETCPSETKEEP, "TCP/IP-Socket-Option SO_KEEPALIVE kann nicht gesetzt werden"

355 = SRV_ETCPSETREUSE, "TCP/IP-Socket-Option SO_REUSEADDR kann nicht gesetzt werden"

356 = SRV_ETCPACCEPTW, "Fehler beim Warten auf TCP/IP-Statusmeldung"

357 = SRV_ETCPASSIGN, "Für Client-Verbindung konnte kein neuer Kanal zugewiesen werden"

358 = SRV_ETCPNOLINK, "Keine Verknüpfungseinträge für Client-Verbindung verfügbar"

359 = SRV_ETCPATTNAST, "'attention ast' konnte für den Socket nicht gesetzt werden"
;
;	End of VOS specific error messages
;

;
;	NOTE:  The error numbers below here are only supported NT
;	platforms.
;
360 = SRV_EWAITFAIL, "WaitForSingleObject() in %1! fehlgeschlagen"

361 = SRV_ECREATEEVENT, "CreateEvent() in %1! fehlgeschlagen"

362 = SRV_ESETEVENT, "SetEvent() in %1! fehlgeschlagen"

363 = SRV_ESTARTCOROUTINE, "Modus für Co-Routine konnte nicht gestartet werden"

364 = SRV_EENDCOROUTINE, "Modus für Co-Routine konnte nicht beendet werden"

365 = SRV_ECREATEMUTEX, "CreateMutex() in %1! fehlgeschlagen"

366 = SRV_EDELETEMUTEX, "Löschen eines Mutex in %1! fehlgeschlagen"

;
;	NOTE:  The errors below are additional generic errors,
;	added after the initial 10.0 release.
;
367 = SRV_EBADMSGFIELD, "%1!: Feld %2! des CS_SERVERMSG-Arguments muss für den ersten Aufruf auf %3! gesetzt sein"

368 = SRV_ENOMSGSENT, "%1!: Eine Meldung wurde initialisiert, aber nicht abgeschlossen"

;
;	NOTE:  The errors below are additional generic errors,
;	added for 11.0 release.
;

369 = SRV_ESCLFUNC, "Sicherheitssteuerungs-Schicht-Routine %1! fehlgeschlagen in %2!"

370 = SRV_ESCLINIT, "Initialisierung der Sicherheitssteuerungs-Schicht fehlgeschlagen"

371 = SRV_EBADSECPROT, "Sicherheitsprotokollfehler aufgetreten"

372 = SRV_EBADSECVER, "Unbekannte Sicherheitsversion (%1!) empfangen"

373 = SRV_EBADSECMECHOID, "Unbekannter Sicherheitsheitsmechanismus-Objektbezeichner empfangen"

374 = SRV_ESESSTO, "Sicherheitssitzung abgelaufen"

375 = SRV_ECREDTO, "Kennwörter für Sicherheitssitzung abgelaufen"

376 = SRV_EBADSIGN, "Ungültige Sicherheitssignatur empfangen"

377 = SRV_EBADSEAL, "Sicherheits-Entschlüsselung fehlgeschlagen"

378 = SRV_ESECMECHLEN, "Name des Sicherheitsmechanismus zu lang"

379 = SRV_ELMAN, "List-Manager-Vorgang fehlgeschlagen"

380 = SRV_EBADSECTOK, "Fehlerhaften Sicherheitsmeldungstoken empfangen"

381 = SRV_ESECSRVNOTSUP, "Angeforderter Sicherheitsdienst wird nicht unterstützt."

382 = SRV_EMAXMUTEXES, "Die konfigurierte Höchstzahl von mutexes wurde bereits erstellt."

;
;	NOTE:	These are for Windows NT Thread Local Storage API errors
;			being added for the 11.1.1 release
;
383 = SRV_ETLSALLOC, "TlsAlloc() fehlgeschlagen in %1!."
384 = SRV_ETLSFREE, "TlsFree() fehlgeschlagen in %1!."
385 = SRV_ETLSSETVAL, "TlsSetValue() fehlgeschlagen in %1!."
386 = SRV_ETLSGETVAL, "TlsGetValue() fehlgeschlagen in %1!."

