
; comment character is a semicolon.
;
; Sccsid @(#) scllib.loc 1.4 12/14/95

;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.1
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.
[language] 
	language=german

[copyright]
copyright =  "Copyright (C) 1990, 2001 Sybase, Inc. \
All rights reserved. \
Use, duplication, or disclosure by the United States \
Government is subject to restrictions as set forth in \
subparagraph (c) (1) (ii) of the Rights in Technical \
Data and Computer Software clause at CFR 52.227-7013. \
Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA"

[scllib]

1 = SCLE_DRIVER, "Fehler der Sicherheitstreiberstufe."

2 = SCLE_INITED, "SCL bereits initialisiert."

3 = SCLE_MEMALLOC, "Der Versuch, Speicher zuzuweisen, ist fehlgeschlagen."

4 = SCLE_MUTXALLOC, "Der Versuch, Mutex zuzuweisen, ist fehlgeschlagen."

5 = SCLE_RMAN, "Fehler in der RMAN-API."

6 = SCLE_LMAN, "Fehler in der LMAN-API."

7 = SCLE_VERSION, "Ungültige Version der SCL-Library."

8 = SCLE_PROPCMD, "Ungültiger Eigenschaftsbefehl angegeben."

9 = SCLE_PROPERTY, "Ungültige Eigenschaft angegeben."

10 = SCLE_PROP_RO, "Schreibschutz-Eigenschaft."

11 = SCLE_PROP_OF, "Überlauf des Eigenschaftspuffers."

12 = SCLE_OPEN, "Sicherheitstreiber konnte nicht geöffnet werden."

13 = SCLE_LOAD, "Sicherheitstreiber konnte nicht geladen werden."

14 = SCLE_INTLHOME, "SYBASE-Ausgangsverzeichnis konnte nicht ermittelt werden."

15 = SCLE_INTLOPEN, "Konfigurationsdatei konnte nicht geöffnet werden."

16 = SCLE_INTLNOENT, "SCL-Eintrag in der Konfigurationsdatei konnte nicht gefunden werden."

18 = SCLE_DRVLOAD, "Angegebener Sicherheitstreiber konnte nicht geladen werden."

19 = SCLE_SESSBOUND, "Sitzung ist derzeit gebunden."

20 = SCLE_SESSUBOUND, "Sitzung ist derzeit ungebunden."

21 = SCLE_CREDACT, "Beglaubigung wird derzeit benutzt."

22 = SCLE_CRED_NA, "Beglaubigung ist nicht AKTIV."

23 = SCLE_UNSUPPORT, "Befehl wird nicht unterstützt."

24 = SCLE_MUTEXLOCK, "Mutex-Sperrenaufruf fehlgeschlagen."

25 = SCLE_MECHNOTFND, "Angegebener Sicherheitsmechanismus nicht gefunden."

26 = SCLE_CFGERR, "Fehler in der Konfigurationsdatei."

27 = SCLE_CREDUSED, "Beglaubigungs-Steuerroutine nicht gelöscht."

28 = SCLE_DRIVUSED, "Treiber wurde nicht geschlossen."

29 = SCLE_MECHUSED, "Sicherheitsmechanismus-Steuerroutine nicht gelöscht."

30 = SCLE_MECHOIDNOTFND, "Sicherheitsmechanismus OID nicht gefunden."

; end of scl error strings
;

; SSPI security driver error strings
;

[scdsspi]

1 = MSSPE_MALLOC, "Speicherzuordnung fehlgeschlagen."

2 = MSSPE_SRVNOTSUPP, "Angeforderter Sicherheitsdienst wird nicht unterstützt."

3 = MSSPE_PRINCIPAL, "Angegebener Sicherheits-Hauptname unbekannt oder nicht Eigentümer."

4 = MSSPE_PROVIDER, "Sicherheits-Provider nicht gefunden oder Provider-Initialisierung fehlgeschlagen."

5 = MSSPE_INITSTR, "Ungültige Treiber-Initialisierungszeichenkette."

6 = MSSPE_PROPCMD, "Ungültiger Sicherheits-Eigenschaftsbefehl."

7 = MSSPE_PROPNOTSUPP, "Ungültiger Sicherheits-Eigenschaftsname."

8 = MSSPE_CONTEXT, "Fehlerhafte Treiber-Kontextstruktur gefunden."

9 = MSSPE_OPNOTSUPP, "Treiber-Eintrittspunkt nicht unterstützt."

10 = MSSPE_PROPVALLEN, "Eigenschaftswert-Pufferlänge zu gering."

11 = MSSPE_TOKEN, "Ungültiger Sicherheitstoken."

12 = MSSPE_HANDLE, "Ungültige Sicherheits-Steuerroutine."

13 = MSSPE_NAMETOOLONG, "Mechanismus-/Haupt-/Zielname zu lang."

14 = MSSPE_PACKAGE, "Angegebenes Sicherheitspaket wird nicht unterstützt."

15 = MSSPE_INTERNAL, "Unerwarteter interner Fehler ist aufgetreten."

16 = MSSPE_DENIED, "Sicherheitssitzungsanforderung abgelehnt."

17 = MSSPE_RMTNAME, "Sicherheits-Zielname nicht gefunden oder ungültig."

18 = MSSPE_PROVIDERERR, "Sicherheitsdienst-Provider - interner Fehler %1! aufgetreten."

19 = MSSPE_MSGALTERED, "Sicherheitsmeldung verändert - Signaturprüfung fehlgeschlagen."

20 = MSSPE_MSGSEQ, "Eine Out-of-Sequence-Meldung wurde angetroffen."

; end of sspi driver error strings
;

; NDS security driver error strings
;

[scdnds]

1 = NDSE_MALLOC, "Speicherzuordnung fehlgeschlagen."

2 = NDSE_SRVNOTSUPP, "Angeforderter Sicherheitsdienst wird nicht unterstützt."

3 = NDSE_PRINCIPAL, "Ungültiger Hauptname angegeben."

4 = NDSE_PROVIDER, "NDS-Sicherheits-Provider nicht gefunden oder Initialisierung fehlgeschlagen."

5 = NDSE_INITSTR, "Ungültige Initialisierungszeichenfolge."

6 = NDSE_PROPCMD, "Ungültiger Sicherheits-Eigenschaftsbefehl."

7 = NDSE_PROPNOTSUPP, "Ungültiger Sicherheits-Eigenschaftsname."

8 = NDSE_CONTEXT, "Fehlerhafte Treiber-Kontextstruktur angegeben."

9 = NDSE_OPNOTSUPP, "Angegebener Sicherheitstreiber-Eintrittspunkt wird nicht unterstützt."

10 = NDSE_PROPVALLEN, "Eigenschaftswertpuffer sehr klein."

11 = NDSE_DITBASE, "Ungültige DIT-Basis angegeben."

12 = NDSE_VERNOTSUPP, "Angegebene Version wird vom Treiber nicht unterstützt."

13 = NDSE_CREDS, "Beglaubigung oder Beglaubigungs-Verwendungstyp ungültig."

14 = NDSE_INITDITBASE, "Ungültige init-DIT-Basis."

15 = NDSE_NAMETOOLONG, "NDS-Hauptname zu lang."

16 = NDSE_NWCALLSINIT, "NetWare-Routine NWCallsInit() fehlgeschlagen (%1!)."

17 = NDSE_NWDSCCTX, "NetWare-Routine NWDSCreateContext() fehlgeschlagen (%1!)."

18 = NDSE_INIT, "NDS-Initialisierung fehlgeschlagen (%1!)."

19 = NDSE_NDS, "NDS-Aufruf fehlgeschlagen (%1!)."

20 = NDSE_RMTNAME, "Sicherheitszielname nicht gefunden oder ungültig."

21 = NDSE_CHANNELID, "Angegebener Kanalbezeichner nicht gefunden oder ungültig."

22 = NDSE_BIND, "Sicherheitssitzungsbindung fehlgeschlagen."

23 = NDSE_PROVIDERVER, "Version des NDS-Sicherheits-Providers passt nicht."

24 = NDSE_NWDSTREE, "Ungültiger Verzeichnisbaumname angegeben."

; end of nds driver error strings
;

; DCE security driver error strings
;

[scddce]

1 = DCEE_MALLOC, "Speicherzuordnung fehlgeschlagen."

2 = DCEE_SRVNOTSUPP, "Angeforderter Sicherheitsdienst wird nicht unterstützt."

3 = DCEE_PRINCIPAL, "Angegebener Sicherheits-Hauptname unbekannt oder nicht Eigentümer."

4 = DCEE_BUFOF, "Fehler durch Überlauf des Eigenschaftswertpuffers."

5 = DCEE_INITSTR, "Ungültige Treiber-Initialisierungszeichenfolge."

6 = DCEE_PROPCMD, "Ungültiger Sicherheits-Eigenschaftsbefehl."

7 = DCEE_PROPNOTSUPP, "Ungültiger Sicherheits-Eigenschaftsname."

8 = DCEE_CONTEXT, "Fehlerhafte Treiberkontextstruktur gefunden (Teilstatus %1!)."

9 = DCEE_OPNOTSUPP, "Treiber-Eintrittspunkt nicht unterstützt."

10 = DCEE_PROPVALLEN, "Eigenschaftswert-Pufferlänge zu gering."

11 = DCEE_TOKEN, "Ungültiger Sicherheitstoken (Teilstatus %1!)."

12 = DCEE_HANDLE, "Ungültige Sicherheits-Steuerroutine."

13 = DCEE_NAMETOOLONG, "Mechanismus-/Haupt-/Zielname zu lang."

14 = DCEE_CHKSIGN, "Signaturprüfung fehlgeschlagen (Teilstatus %1!)."

15 = DCEE_INTERNAL, "Unerwarteter interner Fehler ist aufgetreten."

16 = DCEE_DENIED, "Sicherheitssitzungsanforderung abgelehnt (Teilstatus %1!)."

17 = DCEE_RMTNAME, "Sicherheits-Zielname nicht gefunden oder ungültig (Teilstatus %1!)."

18 = DCEE_PROVIDERERR, "Sicherheitsdienst-Provider - interner Fehler %1! aufgetreten."

19 = DCEE_MSGALTERED, "Sicherheitsmeldung verändert - Signaturprüfung fehlgeschlagen."

20 = DCEE_MSGSEQ, "Eine Out-of-Sequence-Meldung wurde angetroffen (Teilstatus %1!)."

21 = DCEE_BADNAMETYPE, "Ungültiger Sicherheitsnamenstyp gefunden (Teilstatus %1!)."

22 = DCEE_BADCHANBIND, "Ungültige/nicht passende Kanalbindungen gefunden (Teilstatus %1!)."

23 = DCEE_CREDEXPIRED, "Referenzierte Beglaubigungen sind abgelaufen (Teilstatus %1!)."

24 = DCEE_BADCRED, "Für die Beglaubigung durchgeführte Konsistenzprüfungen fehlgeschlagen (Teilstatus %1!)."

25 = DCEE_OLDTOKEN, "Angegebener Sicherheitstoken zur Verwendung zu alt (Teilstatus %1!)."

26 = DCEE_DUPTOKEN, "Angegebener Sicherheitstoken wird bereits abgearbeitet (Teilstatus %1!)."

27 = DCEE_CTXTEXPIRED, "Sicherheitskontext bereits abgelaufen (Teilstatus %1!)."

28 = DCEE_BADNAME, "Ungültiger Sicherheitsname wurde übergeben (Teilstatus %1!)."

29 = DCEE_REGIDENTITY, "Routine zur Registrierung der Identität des Kontext-Akzeptanten fehlgeschlagen (Teilstatus %1!)."

30 = DCEE_BADMECH, "Angegebener Mechanismus wird nicht unterstützt oder ist nicht verfügbar (Teilstatus %1!)."

31 = DCEE_BADBUF, "Ungültiger Sicherheitspuffer gefunden (Teilstatus %1!)."

; end of dce driver error strings
;

[scdkrb]

1 = KRBE_MALLOC, "Speicherzuordnung fehlgeschlagen."

2 = KRBE_SRVNOTSUPP, "Angeforderter Sicherheitsdienst nicht unterstützt."

3 = KRBE_PRINCIPAL, "Angegebener Sicherheits-Hauptname unbekannt oder nicht Eigentümer."

4 = KRBE_BUFOF, "Fehler durch Überlauf des Eigenschaftswertpuffers."

5 = KRBE_INITSTR, "Ungültige Treiber-Initialisierungszeichenfolge."

6 = KRBE_PROPCMD, "Ungültiger Sicherheits-Eigenschaftsbefehl."

7 = KRBE_PROPNOTSUPP, "Ungültiger Sicherheits-Eigenschaftsname."

8 = KRBE_CONTEXT, "Fehlerhafte Treiberkontextstruktur gefunden (Teilstatus %1!)."

9 = KRBE_OPNOTSUPP, "Treiber-Eintrittspunkt nicht unterstützt."

10 = KRBE_PROPVALLEN, "Eigenschaftswert-Pufferlänge zu gering."

11 = KRBE_TOKEN, "Ungültiger Sicherheitstoken (Teilstatus %1!)."

12 = KRBE_HANDLE, "Ungültige Sicherheits-Steuerroutine."

13 = KRBE_NAMETOOLONG, "Mechanismus-/Haupt-/Zielname zu lang."

14 = KRBE_CHKSIGN, "Signaturprüfung fehlgeschlagen (Teilstatus %1!)."

15 = KRBE_INTERNAL, "Unerwarteter interner Fehler ist aufgetreten."

16 = KRBE_DENIED, "Sicherheitssitzungsanforderung abgelehnt (Teilstatus %1!)."

17 = KRBE_RMTNAME, "Sicherheits-Zielname nicht gefunden oder ungültig (Teilstatus %1!)."

18 = KRBE_PROVIDERERR, "Sicherheitsdienst-Provider - interner Fehler %1! aufgetreten."

19 = KRBE_MSGALTERED, "Sicherheitsmeldung verändert - Signaturprüfung fehlgeschlagen."

20 = KRBE_MSGSEQ, "Eine Out-of-Sequence-Meldung wurde angetroffen (Teilstatus %1!)."

21 = KRBE_BADNAMETYPE, "Ungültiger Sicherheitsnamenstyp gefunden (Teilstatus %1!)."

22 = KRBE_BADCHANBIND, "Ungültige/nicht passende Kanalbindungen gefunden (Teilstatus %1!)."

23 = KRBE_CREDEXPIRED, "Referenzierte Beglaubigungen sind abgelaufen (Teilstatus %1!)."

24 = KRBE_BADCRED, "Für die Beglaubigung durchgeführte Konsistenzprüfungen fehlgeschlagen (Teilstatus %1!)."

25 = KRBE_OLDTOKEN, "Angegebener Sicherheitstoken zur Verwendung zu alt (Teilstatus %1!)."

26 = KRBE_DUPTOKEN, "Angegebener Sicherheitstoken wird bereits abgearbeitet (Teilstatus %1!)."

27 = KRBE_CTXTEXPIRED, "Sicherheitskontext bereits abgelaufen (Teilstatus %1!)."

28 = KRBE_BADNAME, "Ungültiger Sicherheitsname wurde übergeben (Teilstatus %1!)."

29 = KRBE_REGIDENTITY, "Routine zur Registrierung der Identität des Kontext-Akzeptanten fehlgeschlagen (Teilstatus %1!)."

30 = KRBE_BADMECH, "Angegebener Mechanismus wird nicht unterstützt oder ist nicht verfügbar (Teilstatus %1!)."

31 = KRBE_BADBUF, "Ungültiger Sicherheitspuffer gefunden (Teilstatus %1!)."

; end of CyberSAFE Kerberos driver error strings
;

